<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">91.8&nbsp;%</td>
            <td class="headerCovTableEntry">8234</td>
            <td class="headerCovTableEntry">7558</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="15%"></td>
            <td width="15%"></td>
            <td width="15%"></td>
            <td width="15%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>Filename <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lmem.c.gcov.html">lmem.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=60 height=10 alt="60.0%"><img src="../snow.png" width=40 height=10 alt="60.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">60.0&nbsp;%</td>
              <td class="coverNumDflt">25</td>
              <td class="coverNumDflt">15</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="linit.c.gcov.html">linit.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=80 height=10 alt="80.0%"><img src="../snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
              </td>
              <td class="coverPerMed">80.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">8</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lua.c.gcov.html">lua.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=80 height=10 alt="80.5%"><img src="../snow.png" width=20 height=10 alt="80.5%"></td></tr></table>
              </td>
              <td class="coverPerMed">80.5&nbsp;%</td>
              <td class="coverNumDflt">256</td>
              <td class="coverNumDflt">206</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="loadlib.c.gcov.html">loadlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=81 height=10 alt="81.2%"><img src="../snow.png" width=19 height=10 alt="81.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">81.2&nbsp;%</td>
              <td class="coverNumDflt">276</td>
              <td class="coverNumDflt">224</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldebug.c.gcov.html">ldebug.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=83 height=10 alt="82.9%"><img src="../snow.png" width=17 height=10 alt="82.9%"></td></tr></table>
              </td>
              <td class="coverPerMed">82.9&nbsp;%</td>
              <td class="coverNumDflt">340</td>
              <td class="coverNumDflt">282</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lauxlib.c.gcov.html">lauxlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="83.6%"><img src="../snow.png" width=16 height=10 alt="83.6%"></td></tr></table>
              </td>
              <td class="coverPerMed">83.6&nbsp;%</td>
              <td class="coverNumDflt">489</td>
              <td class="coverNumDflt">409</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldo.c.gcov.html">ldo.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=85 height=10 alt="84.6%"><img src="../snow.png" width=15 height=10 alt="84.6%"></td></tr></table>
              </td>
              <td class="coverPerMed">84.6&nbsp;%</td>
              <td class="coverNumDflt">351</td>
              <td class="coverNumDflt">297</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lgc.c.gcov.html">lgc.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=85 height=10 alt="85.1%"><img src="../snow.png" width=15 height=10 alt="85.1%"></td></tr></table>
              </td>
              <td class="coverPerMed">85.1&nbsp;%</td>
              <td class="coverNumDflt">612</td>
              <td class="coverNumDflt">521</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lvm.c.gcov.html">lvm.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=86 height=10 alt="86.2%"><img src="../snow.png" width=14 height=10 alt="86.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">86.2&nbsp;%</td>
              <td class="coverNumDflt">333</td>
              <td class="coverNumDflt">287</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lapi.c.gcov.html">lapi.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=87 height=10 alt="87.3%"><img src="../snow.png" width=13 height=10 alt="87.3%"></td></tr></table>
              </td>
              <td class="coverPerMed">87.3&nbsp;%</td>
              <td class="coverNumDflt">605</td>
              <td class="coverNumDflt">528</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lobject.c.gcov.html">lobject.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="88.1%"><img src="../snow.png" width=12 height=10 alt="88.1%"></td></tr></table>
              </td>
              <td class="coverPerMed">88.1&nbsp;%</td>
              <td class="coverNumDflt">109</td>
              <td class="coverNumDflt">96</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lcorolib.c.gcov.html">lcorolib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="88.5%"><img src="../snow.png" width=12 height=10 alt="88.5%"></td></tr></table>
              </td>
              <td class="coverPerMed">88.5&nbsp;%</td>
              <td class="coverNumDflt">78</td>
              <td class="coverNumDflt">69</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="luac.c.gcov.html">luac.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="90.8%"><img src="../snow.png" width=9 height=10 alt="90.8%"></td></tr></table>
              </td>
              <td class="coverPerHi">90.8&nbsp;%</td>
              <td class="coverNumDflt">249</td>
              <td class="coverNumDflt">226</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltable.c.gcov.html">ltable.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="93.2%"><img src="../snow.png" width=7 height=10 alt="93.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">93.2&nbsp;%</td>
              <td class="coverNumDflt">279</td>
              <td class="coverNumDflt">260</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="loslib.c.gcov.html">loslib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="95.4%"><img src="../snow.png" width=5 height=10 alt="95.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.4&nbsp;%</td>
              <td class="coverNumDflt">130</td>
              <td class="coverNumDflt">124</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="liolib.c.gcov.html">liolib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="96.2%"><img src="../snow.png" width=4 height=10 alt="96.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.2&nbsp;%</td>
              <td class="coverNumDflt">291</td>
              <td class="coverNumDflt">280</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lcode.c.gcov.html">lcode.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="96.2%"><img src="../snow.png" width=4 height=10 alt="96.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.2&nbsp;%</td>
              <td class="coverNumDflt">528</td>
              <td class="coverNumDflt">508</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldblib.c.gcov.html">ldblib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.0%"><img src="../snow.png" width=3 height=10 alt="97.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.0&nbsp;%</td>
              <td class="coverNumDflt">235</td>
              <td class="coverNumDflt">228</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lparser.c.gcov.html">lparser.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.5%"><img src="../snow.png" width=3 height=10 alt="97.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.5&nbsp;%</td>
              <td class="coverNumDflt">948</td>
              <td class="coverNumDflt">924</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstring.c.gcov.html">lstring.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.5%"><img src="../snow.png" width=2 height=10 alt="97.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.5&nbsp;%</td>
              <td class="coverNumDflt">81</td>
              <td class="coverNumDflt">79</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lbaselib.c.gcov.html">lbaselib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.9%"><img src="../snow.png" width=2 height=10 alt="97.9%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.9&nbsp;%</td>
              <td class="coverNumDflt">240</td>
              <td class="coverNumDflt">235</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstate.c.gcov.html">lstate.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.1%"><img src="../snow.png" width=2 height=10 alt="98.1%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.1&nbsp;%</td>
              <td class="coverNumDflt">160</td>
              <td class="coverNumDflt">157</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="llex.c.gcov.html">llex.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.3%"><img src="../snow.png" width=2 height=10 alt="98.3%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.3&nbsp;%</td>
              <td class="coverNumDflt">293</td>
              <td class="coverNumDflt">288</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lfunc.c.gcov.html">lfunc.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="98.9%"><img src="../snow.png" width=1 height=10 alt="98.9%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.9&nbsp;%</td>
              <td class="coverNumDflt">93</td>
              <td class="coverNumDflt">92</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstrlib.c.gcov.html">lstrlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="98.9%"><img src="../snow.png" width=1 height=10 alt="98.9%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.9&nbsp;%</td>
              <td class="coverNumDflt">555</td>
              <td class="coverNumDflt">549</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lundump.c.gcov.html">lundump.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="99.3%"><img src="../snow.png" width=1 height=10 alt="99.3%"></td></tr></table>
              </td>
              <td class="coverPerHi">99.3&nbsp;%</td>
              <td class="coverNumDflt">138</td>
              <td class="coverNumDflt">137</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltablib.c.gcov.html">ltablib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="99.3%"><img src="../snow.png" width=1 height=10 alt="99.3%"></td></tr></table>
              </td>
              <td class="coverPerHi">99.3&nbsp;%</td>
              <td class="coverNumDflt">152</td>
              <td class="coverNumDflt">151</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltm.c.gcov.html">ltm.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">22</td>
              <td class="coverNumDflt">22</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lzio.c.gcov.html">lzio.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">34</td>
              <td class="coverNumDflt">34</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldump.c.gcov.html">ldump.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">94</td>
              <td class="coverNumDflt">94</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lbitlib.c.gcov.html">lbitlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">95</td>
              <td class="coverNumDflt">95</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lmathlib.c.gcov.html">lmathlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">133</td>
              <td class="coverNumDflt">133</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
