<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/lbitlib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lbitlib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntry">95</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lbitlib.c,v 1.18.1.2 2013/07/09 18:01:41 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Standard library for bitwise operations</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lbitlib_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_LIB</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lua.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lualib.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : /* number of bits to consider in a number */</span>
<span id="L17"><span class="lineNum">      17</span>              : #if !defined(LUA_NBITS)</span>
<span id="L18"><span class="lineNum">      18</span>              : #define LUA_NBITS       32</span>
<span id="L19"><span class="lineNum">      19</span>              : #endif</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #define ALLONES         (~(((~(lua_Unsigned)0) &lt;&lt; (LUA_NBITS - 1)) &lt;&lt; 1))</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : /* macro to trim extra bits */</span>
<span id="L25"><span class="lineNum">      25</span>              : #define trim(x)         ((x) &amp; ALLONES)</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : /* builds a number with 'n' ones (1 &lt;= n &lt;= LUA_NBITS) */</span>
<span id="L29"><span class="lineNum">      29</span>              : #define mask(n)         (~((ALLONES &lt;&lt; 1) &lt;&lt; ((n) - 1)))</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : typedef lua_Unsigned b_uint;</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC tlaBgGNC">           3 : static b_uint andaux (lua_State *L) {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">           3 :   int i, n = lua_gettop(L);</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">           3 :   b_uint r = ~(b_uint)0;</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           8 :   for (i = 1; i &lt;= n; i++)</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">           5 :     r &amp;= luaL_checkunsigned(L, i);</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">           3 :   return trim(r);</span></span>
<span id="L42"><span class="lineNum">      42</span>              : }</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">           1 : static int b_and (lua_State *L) {</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           1 :   b_uint r = andaux(L);</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">           1 :   lua_pushunsigned(L, r);</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L49"><span class="lineNum">      49</span>              : }</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           2 : static int b_test (lua_State *L) {</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">           2 :   b_uint r = andaux(L);</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">           2 :   lua_pushboolean(L, r != 0);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L56"><span class="lineNum">      56</span>              : }</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">           1 : static int b_or (lua_State *L) {</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">           1 :   int i, n = lua_gettop(L);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           1 :   b_uint r = 0;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           4 :   for (i = 1; i &lt;= n; i++)</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">           3 :     r |= luaL_checkunsigned(L, i);</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">           1 :   lua_pushunsigned(L, trim(r));</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L66"><span class="lineNum">      66</span>              : }</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           1 : static int b_xor (lua_State *L) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">           1 :   int i, n = lua_gettop(L);</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">           1 :   b_uint r = 0;</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">           4 :   for (i = 1; i &lt;= n; i++)</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           3 :     r ^= luaL_checkunsigned(L, i);</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">           1 :   lua_pushunsigned(L, trim(r));</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L76"><span class="lineNum">      76</span>              : }</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           1 : static int b_not (lua_State *L) {</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">           1 :   b_uint r = ~luaL_checkunsigned(L, 1);</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">           1 :   lua_pushunsigned(L, trim(r));</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L83"><span class="lineNum">      83</span>              : }</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">           3 : static int b_shift (lua_State *L, b_uint r, int i) {</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">           3 :   if (i &lt; 0) {  /* shift right? */</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">           2 :     i = -i;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">           2 :     r = trim(r);</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">           2 :     if (i &gt;= LUA_NBITS) r = 0;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">           2 :     else r &gt;&gt;= i;</span></span>
<span id="L92"><span class="lineNum">      92</span>              :   }</span>
<span id="L93"><span class="lineNum">      93</span>              :   else {  /* shift left */</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">           1 :     if (i &gt;= LUA_NBITS) r = 0;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">           1 :     else r &lt;&lt;= i;</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">           1 :     r = trim(r);</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   }</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           3 :   lua_pushunsigned(L, r);</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L100"><span class="lineNum">     100</span>              : }</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           1 : static int b_lshift (lua_State *L) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">           1 :   return b_shift(L, luaL_checkunsigned(L, 1), luaL_checkint(L, 2));</span></span>
<span id="L105"><span class="lineNum">     105</span>              : }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           1 : static int b_rshift (lua_State *L) {</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           1 :   return b_shift(L, luaL_checkunsigned(L, 1), -luaL_checkint(L, 2));</span></span>
<span id="L110"><span class="lineNum">     110</span>              : }</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           3 : static int b_arshift (lua_State *L) {</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           3 :   b_uint r = luaL_checkunsigned(L, 1);</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           3 :   int i = luaL_checkint(L, 2);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           3 :   if (i &lt; 0 || !(r &amp; ((b_uint)1 &lt;&lt; (LUA_NBITS - 1))))</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">           1 :     return b_shift(L, r, -i);</span></span>
<span id="L118"><span class="lineNum">     118</span>              :   else {  /* arithmetic shift for 'negative' number */</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           2 :     if (i &gt;= LUA_NBITS) r = ALLONES;</span></span>
<span id="L120"><span class="lineNum">     120</span>              :     else</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           2 :       r = trim((r &gt;&gt; i) | ~(~(b_uint)0 &gt;&gt; i));  /* add signal bit */</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           2 :     lua_pushunsigned(L, r);</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">           2 :     return 1;</span></span>
<span id="L124"><span class="lineNum">     124</span>              :   }</span>
<span id="L125"><span class="lineNum">     125</span>              : }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">           2 : static int b_rot (lua_State *L, int i) {</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">           2 :   b_uint r = luaL_checkunsigned(L, 1);</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           2 :   i &amp;= (LUA_NBITS - 1);  /* i = i % NBITS */</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           2 :   r = trim(r);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           2 :   if (i != 0)  /* avoid undefined shift of LUA_NBITS when i == 0 */</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           2 :     r = (r &lt;&lt; i) | (r &gt;&gt; (LUA_NBITS - i));</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           2 :   lua_pushunsigned(L, trim(r));</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L136"><span class="lineNum">     136</span>              : }</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           1 : static int b_lrot (lua_State *L) {</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           1 :   return b_rot(L, luaL_checkint(L, 2));</span></span>
<span id="L141"><span class="lineNum">     141</span>              : }</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           1 : static int b_rrot (lua_State *L) {</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           1 :   return b_rot(L, -luaL_checkint(L, 2));</span></span>
<span id="L146"><span class="lineNum">     146</span>              : }</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              : /*</span>
<span id="L150"><span class="lineNum">     150</span>              : ** get field and width arguments for field-manipulation functions,</span>
<span id="L151"><span class="lineNum">     151</span>              : ** checking whether they are valid.</span>
<span id="L152"><span class="lineNum">     152</span>              : ** ('luaL_error' called without 'return' to avoid later warnings about</span>
<span id="L153"><span class="lineNum">     153</span>              : ** 'width' being used uninitialized.)</span>
<span id="L154"><span class="lineNum">     154</span>              : */</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">           8 : static int fieldargs (lua_State *L, int farg, int *width) {</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">           8 :   int f = luaL_checkint(L, farg);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           8 :   int w = luaL_optint(L, farg + 1, 1);</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           8 :   luaL_argcheck(L, 0 &lt;= f, farg, &quot;field cannot be negative&quot;);</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">           6 :   luaL_argcheck(L, 0 &lt; w, farg + 1, &quot;width must be positive&quot;);</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">           4 :   if (f + w &gt; LUA_NBITS)</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">           2 :     luaL_error(L, &quot;trying to access non-existent bits&quot;);</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">           2 :   *width = w;</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">           2 :   return f;</span></span>
<span id="L164"><span class="lineNum">     164</span>              : }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">           4 : static int b_extract (lua_State *L) {</span></span>
<span id="L168"><span class="lineNum">     168</span>              :   int w;</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">           4 :   b_uint r = luaL_checkunsigned(L, 1);</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           4 :   int f = fieldargs(L, 2, &amp;w);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">           1 :   r = (r &gt;&gt; f) &amp; mask(w);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">           1 :   lua_pushunsigned(L, r);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L174"><span class="lineNum">     174</span>              : }</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">           4 : static int b_replace (lua_State *L) {</span></span>
<span id="L178"><span class="lineNum">     178</span>              :   int w;</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           4 :   b_uint r = luaL_checkunsigned(L, 1);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">           4 :   b_uint v = luaL_checkunsigned(L, 2);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           4 :   int f = fieldargs(L, 3, &amp;w);</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">           1 :   int m = mask(w);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           1 :   v &amp;= m;  /* erase bits outside given width */</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           1 :   r = (r &amp; ~(m &lt;&lt; f)) | (v &lt;&lt; f);</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           1 :   lua_pushunsigned(L, r);</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L187"><span class="lineNum">     187</span>              : }</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span>              : static const luaL_Reg bitlib[] = {</span>
<span id="L191"><span class="lineNum">     191</span>              :   {&quot;arshift&quot;, b_arshift},</span>
<span id="L192"><span class="lineNum">     192</span>              :   {&quot;band&quot;, b_and},</span>
<span id="L193"><span class="lineNum">     193</span>              :   {&quot;bnot&quot;, b_not},</span>
<span id="L194"><span class="lineNum">     194</span>              :   {&quot;bor&quot;, b_or},</span>
<span id="L195"><span class="lineNum">     195</span>              :   {&quot;bxor&quot;, b_xor},</span>
<span id="L196"><span class="lineNum">     196</span>              :   {&quot;btest&quot;, b_test},</span>
<span id="L197"><span class="lineNum">     197</span>              :   {&quot;extract&quot;, b_extract},</span>
<span id="L198"><span class="lineNum">     198</span>              :   {&quot;lrotate&quot;, b_lrot},</span>
<span id="L199"><span class="lineNum">     199</span>              :   {&quot;lshift&quot;, b_lshift},</span>
<span id="L200"><span class="lineNum">     200</span>              :   {&quot;replace&quot;, b_replace},</span>
<span id="L201"><span class="lineNum">     201</span>              :   {&quot;rrotate&quot;, b_rrot},</span>
<span id="L202"><span class="lineNum">     202</span>              :   {&quot;rshift&quot;, b_rshift},</span>
<span id="L203"><span class="lineNum">     203</span>              :   {NULL, NULL}</span>
<span id="L204"><span class="lineNum">     204</span>              : };</span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">          87 : LUAMOD_API int luaopen_bit32 (lua_State *L) {</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">          87 :   luaL_newlib(L, bitlib);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">          87 :   return 1;</span></span>
<span id="L211"><span class="lineNum">     211</span>              : }</span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
