<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/lcorolib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lcorolib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">88.5&nbsp;%</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntry">69</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lcorolib.c,v 1.5.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Coroutine Library</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : #define lcorolib_c</span>
<span id="L12"><span class="lineNum">      12</span>              : #define LUA_LIB</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;lua.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lualib.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaGNC tlaBgGNC">        5972 : static int auxresume (lua_State *L, lua_State *co, int narg) {</span></span>
<span id="L21"><span class="lineNum">      21</span>              :   int status;</span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaGNC">        5972 :   if (!lua_checkstack(co, narg)) {</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushliteral(L, &quot;too many arguments to resume&quot;);</span></span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :     return -1;  /* error flag */</span></span>
<span id="L25"><span class="lineNum">      25</span>              :   }</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC tlaBgGNC">        5972 :   if (lua_status(co) == LUA_OK &amp;&amp; lua_gettop(co) == 0) {</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">           2 :     lua_pushliteral(L, &quot;cannot resume dead coroutine&quot;);</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">           2 :     return -1;  /* error flag */</span></span>
<span id="L29"><span class="lineNum">      29</span>              :   }</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">        5970 :   lua_xmove(L, co, narg);</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">        5970 :   status = lua_resume(co, L, narg);</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">        5970 :   if (status == LUA_OK || status == LUA_YIELD) {</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">        5968 :     int nres = lua_gettop(co);</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">        5968 :     if (!lua_checkstack(L, nres + 1)) {</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC tlaBgUNC">           0 :       lua_pop(co, nres);  /* remove results anyway */</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :       lua_pushliteral(L, &quot;too many results to resume&quot;);</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :       return -1;  /* error flag */</span></span>
<span id="L38"><span class="lineNum">      38</span>              :     }</span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC tlaBgGNC">        5968 :     lua_xmove(co, L, nres);  /* move yielded values */</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">        5968 :     return nres;</span></span>
<span id="L41"><span class="lineNum">      41</span>              :   }</span>
<span id="L42"><span class="lineNum">      42</span>              :   else {</span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">           2 :     lua_xmove(co, L, 1);  /* move error message */</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">           2 :     return -1;  /* error flag */</span></span>
<span id="L45"><span class="lineNum">      45</span>              :   }</span>
<span id="L46"><span class="lineNum">      46</span>              : }</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">        5948 : static int luaB_coresume (lua_State *L) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">        5948 :   lua_State *co = lua_tothread(L, 1);</span></span>
<span id="L51"><span class="lineNum">      51</span>              :   int r;</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">        5948 :   luaL_argcheck(L, co, 1, &quot;coroutine expected&quot;);</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">        5947 :   r = auxresume(L, co, lua_gettop(L) - 1);</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">        5947 :   if (r &lt; 0) {</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">           3 :     lua_pushboolean(L, 0);</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">           3 :     lua_insert(L, -2);</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">           3 :     return 2;  /* return false + error message */</span></span>
<span id="L58"><span class="lineNum">      58</span>              :   }</span>
<span id="L59"><span class="lineNum">      59</span>              :   else {</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">        5944 :     lua_pushboolean(L, 1);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">        5944 :     lua_insert(L, -(r + 1));</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">        5944 :     return r + 1;  /* return true + `resume' returns */</span></span>
<span id="L63"><span class="lineNum">      63</span>              :   }</span>
<span id="L64"><span class="lineNum">      64</span>              : }</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">          25 : static int luaB_auxwrap (lua_State *L) {</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">          25 :   lua_State *co = lua_tothread(L, lua_upvalueindex(1));</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">          25 :   int r = auxresume(L, co, lua_gettop(L));</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">          25 :   if (r &lt; 0) {</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">           1 :     if (lua_isstring(L, -1)) {  /* error object is a string? */</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">           1 :       luaL_where(L, 1);  /* add extra info */</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           1 :       lua_insert(L, -2);</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">           1 :       lua_concat(L, 2);</span></span>
<span id="L75"><span class="lineNum">      75</span>              :     }</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           1 :     return lua_error(L);  /* propagate error */</span></span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">          24 :   return r;</span></span>
<span id="L79"><span class="lineNum">      79</span>              : }</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          28 : static int luaB_cocreate (lua_State *L) {</span></span>
<span id="L83"><span class="lineNum">      83</span>              :   lua_State *NL;</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          28 :   luaL_checktype(L, 1, LUA_TFUNCTION);</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">          26 :   NL = lua_newthread(L);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">          26 :   lua_pushvalue(L, 1);  /* move function to top */</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">          26 :   lua_xmove(L, NL, 1);  /* move function from L to NL */</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          26 :   return 1;</span></span>
<span id="L89"><span class="lineNum">      89</span>              : }</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           8 : static int luaB_cowrap (lua_State *L) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">           8 :   luaB_cocreate(L);</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">           7 :   lua_pushcclosure(L, luaB_auxwrap, 1);</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">           7 :   return 1;</span></span>
<span id="L96"><span class="lineNum">      96</span>              : }</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">        5954 : static int luaB_yield (lua_State *L) {</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">        5954 :   return lua_yield(L, lua_gettop(L));</span></span>
<span id="L101"><span class="lineNum">     101</span>              : }</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">           4 : static int luaB_costatus (lua_State *L) {</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">           4 :   lua_State *co = lua_tothread(L, 1);</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">           4 :   luaL_argcheck(L, co, 1, &quot;coroutine expected&quot;);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           3 :   if (L == co) lua_pushliteral(L, &quot;running&quot;);</span></span>
<span id="L108"><span class="lineNum">     108</span>              :   else {</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           3 :     switch (lua_status(co)) {</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           1 :       case LUA_YIELD:</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           1 :         lua_pushliteral(L, &quot;suspended&quot;);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           1 :         break;</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           2 :       case LUA_OK: {</span></span>
<span id="L114"><span class="lineNum">     114</span>              :         lua_Debug ar;</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           2 :         if (lua_getstack(co, 0, &amp;ar) &gt; 0)  /* does it have frames? */</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC tlaBgUNC">           0 :           lua_pushliteral(L, &quot;normal&quot;);  /* it is running */</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC tlaBgGNC">           2 :         else if (lua_gettop(co) == 0)</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           1 :             lua_pushliteral(L, &quot;dead&quot;);</span></span>
<span id="L119"><span class="lineNum">     119</span>              :         else</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           1 :           lua_pushliteral(L, &quot;suspended&quot;);  /* initial state */</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L122"><span class="lineNum">     122</span>              :       }</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC tlaBgUNC">           0 :       default:  /* some error occurred */</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :         lua_pushliteral(L, &quot;dead&quot;);</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L126"><span class="lineNum">     126</span>              :     }</span>
<span id="L127"><span class="lineNum">     127</span>              :   }</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC tlaBgGNC">           3 :   return 1;</span></span>
<span id="L129"><span class="lineNum">     129</span>              : }</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           1 : static int luaB_corunning (lua_State *L) {</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           1 :   int ismain = lua_pushthread(L);</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           1 :   lua_pushboolean(L, ismain);</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           1 :   return 2;</span></span>
<span id="L136"><span class="lineNum">     136</span>              : }</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : static const luaL_Reg co_funcs[] = {</span>
<span id="L140"><span class="lineNum">     140</span>              :   {&quot;create&quot;, luaB_cocreate},</span>
<span id="L141"><span class="lineNum">     141</span>              :   {&quot;resume&quot;, luaB_coresume},</span>
<span id="L142"><span class="lineNum">     142</span>              :   {&quot;running&quot;, luaB_corunning},</span>
<span id="L143"><span class="lineNum">     143</span>              :   {&quot;status&quot;, luaB_costatus},</span>
<span id="L144"><span class="lineNum">     144</span>              :   {&quot;wrap&quot;, luaB_cowrap},</span>
<span id="L145"><span class="lineNum">     145</span>              :   {&quot;yield&quot;, luaB_yield},</span>
<span id="L146"><span class="lineNum">     146</span>              :   {NULL, NULL}</span>
<span id="L147"><span class="lineNum">     147</span>              : };</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          87 : LUAMOD_API int luaopen_coroutine (lua_State *L) {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          87 :   luaL_newlib(L, co_funcs);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">          87 :   return 1;</span></span>
<span id="L154"><span class="lineNum">     154</span>              : }</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
