<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/ldebug.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ldebug.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">82.9&nbsp;%</td>
            <td class="headerCovTableEntry">340</td>
            <td class="headerCovTableEntry">282</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ldebug.c,v 2.90.1.4 2015/02/19 17:05:13 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Debug Interface</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdarg.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stddef.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;string.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #define ldebug_c</span>
<span id="L14"><span class="lineNum">      14</span>              : #define LUA_CORE</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lua.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lapi.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lcode.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;ldo.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lobject.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lopcodes.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lstate.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lstring.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;ltable.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;ltm.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;lvm.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #define noLuaClosure(f)         ((f) == NULL || (f)-&gt;c.tt == LUA_TCCL)</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : static const char *getfuncname (lua_State *L, CallInfo *ci, const char **name);</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC tlaBgGNC">         410 : static int currentpc (CallInfo *ci) {</span></span>
<span id="L40"><span class="lineNum">      40</span>              :   lua_assert(isLua(ci));</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">         410 :   return pcRel(ci-&gt;u.l.savedpc, ci_func(ci)-&gt;p);</span></span>
<span id="L42"><span class="lineNum">      42</span>              : }</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">         292 : static int currentline (CallInfo *ci) {</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">         292 :   return getfuncline(ci_func(ci)-&gt;p, currentpc(ci));</span></span>
<span id="L47"><span class="lineNum">      47</span>              : }</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         454 : static void swapextra (lua_State *L) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         454 :   if (L-&gt;status == LUA_YIELD) {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC tlaBgUNC">           0 :     CallInfo *ci = L-&gt;ci;  /* get function that yielded */</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :     StkId temp = ci-&gt;func;  /* exchange its 'func' and 'extra' values */</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :     ci-&gt;func = restorestack(L, ci-&gt;extra);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :     ci-&gt;extra = savestack(L, temp);</span></span>
<span id="L56"><span class="lineNum">      56</span>              :   }</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC tlaBgGNC">         454 : }</span></span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : /*</span>
<span id="L61"><span class="lineNum">      61</span>              : ** this function can be called asynchronous (e.g. during a signal)</span>
<span id="L62"><span class="lineNum">      62</span>              : */</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">           2 : LUA_API int lua_sethook (lua_State *L, lua_Hook func, int mask, int count) {</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">           2 :   if (func == NULL || mask == 0) {  /* turn off hooks? */</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">           1 :     mask = 0;</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">           1 :     func = NULL;</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">           2 :   if (isLua(L-&gt;ci))</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC tlaBgUNC">           0 :     L-&gt;oldpc = L-&gt;ci-&gt;u.l.savedpc;</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC tlaBgGNC">           2 :   L-&gt;hook = func;</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">           2 :   L-&gt;basehookcount = count;</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">           2 :   resethookcount(L);</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           2 :   L-&gt;hookmask = cast_byte(mask);</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L75"><span class="lineNum">      75</span>              : }</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">           3 : LUA_API lua_Hook lua_gethook (lua_State *L) {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           3 :   return L-&gt;hook;</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">           3 : LUA_API int lua_gethookmask (lua_State *L) {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">           3 :   return L-&gt;hookmask;</span></span>
<span id="L85"><span class="lineNum">      85</span>              : }</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">           3 : LUA_API int lua_gethookcount (lua_State *L) {</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">           3 :   return L-&gt;basehookcount;</span></span>
<span id="L90"><span class="lineNum">      90</span>              : }</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">         241 : LUA_API int lua_getstack (lua_State *L, int level, lua_Debug *ar) {</span></span>
<span id="L94"><span class="lineNum">      94</span>              :   int status;</span>
<span id="L95"><span class="lineNum">      95</span>              :   CallInfo *ci;</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">         241 :   if (level &lt; 0) return 0;  /* invalid (negative) level */</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   lua_lock(L);</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">         485 :   for (ci = L-&gt;ci; level &gt; 0 &amp;&amp; ci != &amp;L-&gt;base_ci; ci = ci-&gt;previous)</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">         244 :     level--;</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">         241 :   if (level == 0 &amp;&amp; ci != &amp;L-&gt;base_ci) {  /* level found? */</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">         226 :     status = 1;</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">         226 :     ar-&gt;i_ci = ci;</span></span>
<span id="L103"><span class="lineNum">     103</span>              :   }</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          15 :   else status = 0;  /* no such level */</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   lua_unlock(L);</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">         241 :   return status;</span></span>
<span id="L107"><span class="lineNum">     107</span>              : }</span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">          56 : static const char *upvalname (Proto *p, int uv) {</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">          56 :   TString *s = check_exp(uv &lt; p-&gt;sizeupvalues, p-&gt;upvalues[uv].name);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">          56 :   if (s == NULL) return &quot;?&quot;;</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">          56 :   else return getstr(s);</span></span>
<span id="L114"><span class="lineNum">     114</span>              : }</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC tlaBgUNC">           0 : static const char *findvararg (CallInfo *ci, int n, StkId *pos) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :   int nparams = clLvalue(ci-&gt;func)-&gt;p-&gt;numparams;</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :   if (n &gt;= ci-&gt;u.l.base - ci-&gt;func - nparams)</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :     return NULL;  /* no such vararg */</span></span>
<span id="L121"><span class="lineNum">     121</span>              :   else {</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :     *pos = ci-&gt;func + nparams + n;</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :     return &quot;(*vararg)&quot;;  /* generic name for any vararg */</span></span>
<span id="L124"><span class="lineNum">     124</span>              :   }</span>
<span id="L125"><span class="lineNum">     125</span>              : }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC tlaBgGNC">           3 : static const char *findlocal (lua_State *L, CallInfo *ci, int n,</span></span>
<span id="L129"><span class="lineNum">     129</span>              :                               StkId *pos) {</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           3 :   const char *name = NULL;</span></span>
<span id="L131"><span class="lineNum">     131</span>              :   StkId base;</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           3 :   if (isLua(ci)) {</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC tlaBgUNC">           0 :     if (n &lt; 0)  /* access to vararg values? */</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :       return findvararg(ci, -n, pos);</span></span>
<span id="L135"><span class="lineNum">     135</span>              :     else {</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :       base = ci-&gt;u.l.base;</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :       name = luaF_getlocalname(ci_func(ci)-&gt;p, n, currentpc(ci));</span></span>
<span id="L138"><span class="lineNum">     138</span>              :     }</span>
<span id="L139"><span class="lineNum">     139</span>              :   }</span>
<span id="L140"><span class="lineNum">     140</span>              :   else</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC tlaBgGNC">           3 :     base = ci-&gt;func + 1;</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           3 :   if (name == NULL) {  /* no 'standard' name? */</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           3 :     StkId limit = (ci == L-&gt;ci) ? L-&gt;top : ci-&gt;next-&gt;func;</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           3 :     if (limit - base &gt;= n &amp;&amp; n &gt; 0)  /* is 'n' inside 'ci' stack? */</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           2 :       name = &quot;(*temporary)&quot;;  /* generic name for any valid slot */</span></span>
<span id="L146"><span class="lineNum">     146</span>              :     else</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">           1 :       return NULL;  /* no name */</span></span>
<span id="L148"><span class="lineNum">     148</span>              :   }</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           2 :   *pos = base + (n - 1);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           2 :   return name;</span></span>
<span id="L151"><span class="lineNum">     151</span>              : }</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">           2 : LUA_API const char *lua_getlocal (lua_State *L, const lua_Debug *ar, int n) {</span></span>
<span id="L155"><span class="lineNum">     155</span>              :   const char *name;</span>
<span id="L156"><span class="lineNum">     156</span>              :   lua_lock(L);</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           2 :   swapextra(L);</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           2 :   if (ar == NULL) {  /* information about non-active function? */</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">           1 :     if (!isLfunction(L-&gt;top - 1))  /* not a Lua function? */</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC tlaBgUNC">           0 :       name = NULL;</span></span>
<span id="L161"><span class="lineNum">     161</span>              :     else  /* consider live variables at function start (parameters) */</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC tlaBgGNC">           1 :       name = luaF_getlocalname(clLvalue(L-&gt;top - 1)-&gt;p, n, 0);</span></span>
<span id="L163"><span class="lineNum">     163</span>              :   }</span>
<span id="L164"><span class="lineNum">     164</span>              :   else {  /* active function; get information through 'ar' */</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">           1 :     StkId pos = 0;  /* to avoid warnings */</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">           1 :     name = findlocal(L, ar-&gt;i_ci, n, &amp;pos);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">           1 :     if (name) {</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">           1 :       setobj2s(L, L-&gt;top, pos);</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">           1 :       api_incr_top(L);</span></span>
<span id="L170"><span class="lineNum">     170</span>              :     }</span>
<span id="L171"><span class="lineNum">     171</span>              :   }</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">           2 :   swapextra(L);</span></span>
<span id="L173"><span class="lineNum">     173</span>              :   lua_unlock(L);</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">           2 :   return name;</span></span>
<span id="L175"><span class="lineNum">     175</span>              : }</span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           2 : LUA_API const char *lua_setlocal (lua_State *L, const lua_Debug *ar, int n) {</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           2 :   StkId pos = 0;  /* to avoid warnings */</span></span>
<span id="L180"><span class="lineNum">     180</span>              :   const char *name;</span>
<span id="L181"><span class="lineNum">     181</span>              :   lua_lock(L);</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">           2 :   swapextra(L);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           2 :   name = findlocal(L, ar-&gt;i_ci, n, &amp;pos);</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           2 :   if (name)</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           1 :     setobjs2s(L, pos, L-&gt;top - 1);</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">           2 :   L-&gt;top--;  /* pop value */</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           2 :   swapextra(L);</span></span>
<span id="L188"><span class="lineNum">     188</span>              :   lua_unlock(L);</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           2 :   return name;</span></span>
<span id="L190"><span class="lineNum">     190</span>              : }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">         162 : static void funcinfo (lua_Debug *ar, Closure *cl) {</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">         162 :   if (noLuaClosure(cl)) {</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">          56 :     ar-&gt;source = &quot;=[C]&quot;;</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">          56 :     ar-&gt;linedefined = -1;</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">          56 :     ar-&gt;lastlinedefined = -1;</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">          56 :     ar-&gt;what = &quot;C&quot;;</span></span>
<span id="L199"><span class="lineNum">     199</span>              :   }</span>
<span id="L200"><span class="lineNum">     200</span>              :   else {</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">         106 :     Proto *p = cl-&gt;l.p;</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">         106 :     ar-&gt;source = p-&gt;source ? getstr(p-&gt;source) : &quot;=?&quot;;</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">         106 :     ar-&gt;linedefined = p-&gt;linedefined;</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">         106 :     ar-&gt;lastlinedefined = p-&gt;lastlinedefined;</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">         106 :     ar-&gt;what = (ar-&gt;linedefined == 0) ? &quot;main&quot; : &quot;Lua&quot;;</span></span>
<span id="L206"><span class="lineNum">     206</span>              :   }</span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">         162 :   luaO_chunkid(ar-&gt;short_src, ar-&gt;source, LUA_IDSIZE);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">         162 : }</span></span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           2 : static void collectvalidlines (lua_State *L, Closure *f) {</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           2 :   if (noLuaClosure(f)) {</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC tlaBgUNC">           0 :     setnilvalue(L-&gt;top);</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :     api_incr_top(L);</span></span>
<span id="L215"><span class="lineNum">     215</span>              :   }</span>
<span id="L216"><span class="lineNum">     216</span>              :   else {</span>
<span id="L217"><span class="lineNum">     217</span>              :     int i;</span>
<span id="L218"><span class="lineNum">     218</span>              :     TValue v;</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC tlaBgGNC">           2 :     int *lineinfo = f-&gt;l.p-&gt;lineinfo;</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">           2 :     Table *t = luaH_new(L);  /* new table to store active lines */</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">           2 :     sethvalue(L, L-&gt;top, t);  /* push it on stack */</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">           2 :     api_incr_top(L);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">           2 :     setbvalue(&amp;v, 1);  /* boolean 'true' to be the value of all indices */</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          31 :     for (i = 0; i &lt; f-&gt;l.p-&gt;sizelineinfo; i++)  /* for all lines with code */</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">          29 :       luaH_setint(L, t, lineinfo[i], &amp;v);  /* table[line] = true */</span></span>
<span id="L226"><span class="lineNum">     226</span>              :   }</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span>              : </span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">         223 : static int auxgetinfo (lua_State *L, const char *what, lua_Debug *ar,</span></span>
<span id="L231"><span class="lineNum">     231</span>              :                        Closure *f, CallInfo *ci) {</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">         223 :   int status = 1;</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">         636 :   for (; *what; what++) {</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">         413 :     switch (*what) {</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">         162 :       case 'S': {</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">         162 :         funcinfo(ar, f);</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">         162 :         break;</span></span>
<span id="L238"><span class="lineNum">     238</span>              :       }</span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">         162 :       case 'l': {</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">         162 :         ar-&gt;currentline = (ci &amp;&amp; isLua(ci)) ? currentline(ci) : -1;</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">         162 :         break;</span></span>
<span id="L242"><span class="lineNum">     242</span>              :       }</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">           6 :       case 'u': {</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">           6 :         ar-&gt;nups = (f == NULL) ? 0 : f-&gt;c.nupvalues;</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">           6 :         if (noLuaClosure(f)) {</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC tlaBgUNC">           0 :           ar-&gt;isvararg = 1;</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :           ar-&gt;nparams = 0;</span></span>
<span id="L248"><span class="lineNum">     248</span>              :         }</span>
<span id="L249"><span class="lineNum">     249</span>              :         else {</span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC tlaBgGNC">           6 :           ar-&gt;isvararg = f-&gt;l.p-&gt;is_vararg;</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">           6 :           ar-&gt;nparams = f-&gt;l.p-&gt;numparams;</span></span>
<span id="L252"><span class="lineNum">     252</span>              :         }</span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">           6 :         break;</span></span>
<span id="L254"><span class="lineNum">     254</span>              :       }</span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">          12 :       case 't': {</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">          12 :         ar-&gt;istailcall = (ci) ? ci-&gt;callstatus &amp; CIST_TAIL : 0;</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">          12 :         break;</span></span>
<span id="L258"><span class="lineNum">     258</span>              :       }</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">          60 :       case 'n': {</span></span>
<span id="L260"><span class="lineNum">     260</span>              :         /* calling function is a known Lua function? */</span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">          60 :         if (ci &amp;&amp; !(ci-&gt;callstatus &amp; CIST_TAIL) &amp;&amp; isLua(ci-&gt;previous))</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">          50 :           ar-&gt;namewhat = getfuncname(L, ci-&gt;previous, &amp;ar-&gt;name);</span></span>
<span id="L263"><span class="lineNum">     263</span>              :         else</span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">          10 :           ar-&gt;namewhat = NULL;</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">          60 :         if (ar-&gt;namewhat == NULL) {</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">          10 :           ar-&gt;namewhat = &quot;&quot;;  /* not found */</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">          10 :           ar-&gt;name = NULL;</span></span>
<span id="L268"><span class="lineNum">     268</span>              :         }</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">          60 :         break;</span></span>
<span id="L270"><span class="lineNum">     270</span>              :       }</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">          10 :       case 'L':</span></span>
<span id="L272"><span class="lineNum">     272</span>              :       case 'f':  /* handled by lua_getinfo */</span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">          10 :         break;</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">           1 :       default: status = 0;  /* invalid option */</span></span>
<span id="L275"><span class="lineNum">     275</span>              :     }</span>
<span id="L276"><span class="lineNum">     276</span>              :   }</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">         223 :   return status;</span></span>
<span id="L278"><span class="lineNum">     278</span>              : }</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">         223 : LUA_API int lua_getinfo (lua_State *L, const char *what, lua_Debug *ar) {</span></span>
<span id="L282"><span class="lineNum">     282</span>              :   int status;</span>
<span id="L283"><span class="lineNum">     283</span>              :   Closure *cl;</span>
<span id="L284"><span class="lineNum">     284</span>              :   CallInfo *ci;</span>
<span id="L285"><span class="lineNum">     285</span>              :   StkId func;</span>
<span id="L286"><span class="lineNum">     286</span>              :   lua_lock(L);</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">         223 :   swapextra(L);</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">         223 :   if (*what == '&gt;') {</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">           8 :     ci = NULL;</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">           8 :     func = L-&gt;top - 1;</span></span>
<span id="L291"><span class="lineNum">     291</span>              :     api_check(L, ttisfunction(func), &quot;function expected&quot;);</span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">           8 :     what++;  /* skip the '&gt;' */</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">           8 :     L-&gt;top--;  /* pop function */</span></span>
<span id="L294"><span class="lineNum">     294</span>              :   }</span>
<span id="L295"><span class="lineNum">     295</span>              :   else {</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">         215 :     ci = ar-&gt;i_ci;</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">         215 :     func = ci-&gt;func;</span></span>
<span id="L298"><span class="lineNum">     298</span>              :     lua_assert(ttisfunction(ci-&gt;func));</span>
<span id="L299"><span class="lineNum">     299</span>              :   }</span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">         223 :   cl = ttisclosure(func) ? clvalue(func) : NULL;</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">         223 :   status = auxgetinfo(L, what, ar, cl, ci);</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">         223 :   if (strchr(what, 'f')) {</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">           8 :     setobjs2s(L, L-&gt;top, func);</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">           8 :     api_incr_top(L);</span></span>
<span id="L305"><span class="lineNum">     305</span>              :   }</span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">         223 :   swapextra(L);</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">         223 :   if (strchr(what, 'L'))</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">           2 :     collectvalidlines(L, cl);</span></span>
<span id="L309"><span class="lineNum">     309</span>              :   lua_unlock(L);</span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">         223 :   return status;</span></span>
<span id="L311"><span class="lineNum">     311</span>              : }</span>
<span id="L312"><span class="lineNum">     312</span>              : </span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span>              : /*</span>
<span id="L315"><span class="lineNum">     315</span>              : ** {======================================================</span>
<span id="L316"><span class="lineNum">     316</span>              : ** Symbolic Execution</span>
<span id="L317"><span class="lineNum">     317</span>              : ** =======================================================</span>
<span id="L318"><span class="lineNum">     318</span>              : */</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              : static const char *getobjname (Proto *p, int lastpc, int reg,</span>
<span id="L321"><span class="lineNum">     321</span>              :                                const char **name);</span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span>              : /*</span>
<span id="L325"><span class="lineNum">     325</span>              : ** find a &quot;name&quot; for the RK value 'c'</span>
<span id="L326"><span class="lineNum">     326</span>              : */</span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">          50 : static void kname (Proto *p, int pc, int c, const char **name) {</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">          50 :   if (ISK(c)) {  /* is 'c' a constant? */</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">          50 :     TValue *kvalue = &amp;p-&gt;k[INDEXK(c)];</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">          50 :     if (ttisstring(kvalue)) {  /* literal constant? */</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">          50 :       *name = svalue(kvalue);  /* it is its own name */</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">          50 :       return;</span></span>
<span id="L333"><span class="lineNum">     333</span>              :     }</span>
<span id="L334"><span class="lineNum">     334</span>              :     /* else no reasonable name found */</span>
<span id="L335"><span class="lineNum">     335</span>              :   }</span>
<span id="L336"><span class="lineNum">     336</span>              :   else {  /* 'c' is a register */</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC tlaBgUNC">           0 :     const char *what = getobjname(p, pc, c, name); /* search for 'c' */</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :     if (what &amp;&amp; *what == 'c') {  /* found a constant name? */</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :       return;  /* 'name' already filled */</span></span>
<span id="L340"><span class="lineNum">     340</span>              :     }</span>
<span id="L341"><span class="lineNum">     341</span>              :     /* else no reasonable name found */</span>
<span id="L342"><span class="lineNum">     342</span>              :   }</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :   *name = &quot;?&quot;;  /* no reasonable name found */</span></span>
<span id="L344"><span class="lineNum">     344</span>              : }</span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC tlaBgGNC">         454 : static int filterpc (int pc, int jmptarget) {</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">         454 :   if (pc &lt; jmptarget)  /* is code conditional (inside a jump)? */</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">         173 :     return -1;  /* cannot know who sets that register */</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">         281 :   else return pc;  /* current position sets that register */</span></span>
<span id="L351"><span class="lineNum">     351</span>              : }</span>
<span id="L352"><span class="lineNum">     352</span>              : </span>
<span id="L353"><span class="lineNum">     353</span>              : </span>
<span id="L354"><span class="lineNum">     354</span>              : /*</span>
<span id="L355"><span class="lineNum">     355</span>              : ** try to find last instruction before 'lastpc' that modified register 'reg'</span>
<span id="L356"><span class="lineNum">     356</span>              : */</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">         108 : static int findsetreg (Proto *p, int lastpc, int reg) {</span></span>
<span id="L358"><span class="lineNum">     358</span>              :   int pc;</span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">         108 :   int setreg = -1;  /* keep last instruction that changed 'reg' */</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">         108 :   int jmptarget = 0;  /* any code before this address is conditional */</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">        1382 :   for (pc = 0; pc &lt; lastpc; pc++) {</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">        1274 :     Instruction i = p-&gt;code[pc];</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">        1274 :     OpCode op = GET_OPCODE(i);</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">        1274 :     int a = GETARG_A(i);</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">        1274 :     switch (op) {</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">          17 :       case OP_LOADNIL: {</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">          17 :         int b = GETARG_B(i);</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">          17 :         if (a &lt;= reg &amp;&amp; reg &lt;= a + b)  /* set registers from 'a' to 'a+b' */</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">           4 :           setreg = filterpc(pc, jmptarget);</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">          17 :         break;</span></span>
<span id="L371"><span class="lineNum">     371</span>              :       }</span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC tlaBgUNC">           0 :       case OP_TFORCALL: {</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :         if (reg &gt;= a + 2)  /* affect all regs above its base */</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :           setreg = filterpc(pc, jmptarget);</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L376"><span class="lineNum">     376</span>              :       }</span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC tlaBgGNC">         248 :       case OP_CALL:</span></span>
<span id="L378"><span class="lineNum">     378</span>              :       case OP_TAILCALL: {</span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">         248 :         if (reg &gt;= a)  /* affect all registers above base */</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">         247 :           setreg = filterpc(pc, jmptarget);</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">         248 :         break;</span></span>
<span id="L382"><span class="lineNum">     382</span>              :       }</span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">          47 :       case OP_JMP: {</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">          47 :         int b = GETARG_sBx(i);</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC">          47 :         int dest = pc + 1 + b;</span></span>
<span id="L386"><span class="lineNum">     386</span>              :         /* jump is forward and do not skip `lastpc'? */</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">          47 :         if (pc &lt; dest &amp;&amp; dest &lt;= lastpc) {</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">          47 :           if (dest &gt; jmptarget)</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">          35 :             jmptarget = dest;  /* update 'jmptarget' */</span></span>
<span id="L390"><span class="lineNum">     390</span>              :         }</span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">          47 :         break;</span></span>
<span id="L392"><span class="lineNum">     392</span>              :       }</span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">          12 :       case OP_TEST: {</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC">          12 :         if (reg == a)  /* jumped code can change 'a' */</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">           1 :           setreg = filterpc(pc, jmptarget);</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">          12 :         break;</span></span>
<span id="L397"><span class="lineNum">     397</span>              :       }</span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">         950 :       default:</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">         950 :         if (testAMode(op) &amp;&amp; reg == a)  /* any instruction that set A */</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">         202 :           setreg = filterpc(pc, jmptarget);</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">         950 :         break;</span></span>
<span id="L402"><span class="lineNum">     402</span>              :     }</span>
<span id="L403"><span class="lineNum">     403</span>              :   }</span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">         108 :   return setreg;</span></span>
<span id="L405"><span class="lineNum">     405</span>              : }</span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">         118 : static const char *getobjname (Proto *p, int lastpc, int reg,</span></span>
<span id="L409"><span class="lineNum">     409</span>              :                                const char **name) {</span>
<span id="L410"><span class="lineNum">     410</span>              :   int pc;</span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">         118 :   *name = luaF_getlocalname(p, reg + 1, lastpc);</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">         118 :   if (*name)  /* is a local? */</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">          10 :     return &quot;local&quot;;</span></span>
<span id="L414"><span class="lineNum">     414</span>              :   /* else try symbolic execution */</span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">         108 :   pc = findsetreg(p, lastpc, reg);</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">         108 :   if (pc != -1) {  /* could find instruction? */</span></span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">         108 :     Instruction i = p-&gt;code[pc];</span></span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">         108 :     OpCode op = GET_OPCODE(i);</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">         108 :     switch (op) {</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaUNC tlaBgUNC">           0 :       case OP_MOVE: {</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :         int b = GETARG_B(i);  /* move from 'b' to 'a' */</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :         if (b &lt; GETARG_A(i))</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :           return getobjname(p, pc, b, name);  /* get name for 'b' */</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L425"><span class="lineNum">     425</span>              :       }</span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC tlaBgGNC">          48 :       case OP_GETTABUP:</span></span>
<span id="L427"><span class="lineNum">     427</span>              :       case OP_GETTABLE: {</span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">          48 :         int k = GETARG_C(i);  /* key index */</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">          48 :         int t = GETARG_B(i);  /* table index */</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">          48 :         const char *vn = (op == OP_GETTABLE)  /* name of indexed variable */</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">          33 :                          ? luaF_getlocalname(p, t + 1, pc)</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">          48 :                          : upvalname(p, t);</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">          48 :         kname(p, pc, k, name);</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">          48 :         return (vn &amp;&amp; strcmp(vn, LUA_ENV) == 0) ? &quot;global&quot; : &quot;field&quot;;</span></span>
<span id="L435"><span class="lineNum">     435</span>              :       }</span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">          37 :       case OP_GETUPVAL: {</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC">          37 :         *name = upvalname(p, GETARG_B(i));</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">          37 :         return &quot;upvalue&quot;;</span></span>
<span id="L439"><span class="lineNum">     439</span>              :       }</span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">           1 :       case OP_LOADK:</span></span>
<span id="L441"><span class="lineNum">     441</span>              :       case OP_LOADKX: {</span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">           2 :         int b = (op == OP_LOADK) ? GETARG_Bx(i)</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">           1 :                                  : GETARG_Ax(p-&gt;code[pc + 1]);</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">           1 :         if (ttisstring(&amp;p-&gt;k[b])) {</span></span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC">           1 :           *name = svalue(&amp;p-&gt;k[b]);</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">           1 :           return &quot;constant&quot;;</span></span>
<span id="L447"><span class="lineNum">     447</span>              :         }</span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaUNC tlaBgUNC">           0 :         break;</span></span>
<span id="L449"><span class="lineNum">     449</span>              :       }</span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC tlaBgGNC">           2 :       case OP_SELF: {</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">           2 :         int k = GETARG_C(i);  /* key index */</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">           2 :         kname(p, pc, k, name);</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">           2 :         return &quot;method&quot;;</span></span>
<span id="L454"><span class="lineNum">     454</span>              :       }</span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">          20 :       default: break;  /* go through to return NULL */</span></span>
<span id="L456"><span class="lineNum">     456</span>              :     }</span>
<span id="L457"><span class="lineNum">     457</span>              :   }</span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">          20 :   return NULL;  /* could not find reasonable name */</span></span>
<span id="L459"><span class="lineNum">     459</span>              : }</span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span>              : </span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">          50 : static const char *getfuncname (lua_State *L, CallInfo *ci, const char **name) {</span></span>
<span id="L463"><span class="lineNum">     463</span>              :   TMS tm;</span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">          50 :   Proto *p = ci_func(ci)-&gt;p;  /* calling function */</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">          50 :   int pc = currentpc(ci);  /* calling instruction index */</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">          50 :   Instruction i = p-&gt;code[pc];  /* calling instruction */</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">          50 :   switch (GET_OPCODE(i)) {</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">          50 :     case OP_CALL:</span></span>
<span id="L469"><span class="lineNum">     469</span>              :     case OP_TAILCALL:  /* get function name */</span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">          50 :       return getobjname(p, pc, GETARG_A(i), name);</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC tlaBgUNC">           0 :     case OP_TFORCALL: {  /* for iterator */</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :       *name = &quot;for iterator&quot;;</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :        return &quot;for iterator&quot;;</span></span>
<span id="L474"><span class="lineNum">     474</span>              :     }</span>
<span id="L475"><span class="lineNum">     475</span>              :     /* all other instructions can call only through metamethods */</span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :     case OP_SELF:</span></span>
<span id="L477"><span class="lineNum">     477</span>              :     case OP_GETTABUP:</span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :     case OP_GETTABLE: tm = TM_INDEX; break;</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaUNC">           0 :     case OP_SETTABUP:</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaUNC">           0 :     case OP_SETTABLE: tm = TM_NEWINDEX; break;</span></span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaUNC">           0 :     case OP_EQ: tm = TM_EQ; break;</span></span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaUNC">           0 :     case OP_ADD: tm = TM_ADD; break;</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaUNC">           0 :     case OP_SUB: tm = TM_SUB; break;</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC">           0 :     case OP_MUL: tm = TM_MUL; break;</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :     case OP_DIV: tm = TM_DIV; break;</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :     case OP_MOD: tm = TM_MOD; break;</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaUNC">           0 :     case OP_POW: tm = TM_POW; break;</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :     case OP_UNM: tm = TM_UNM; break;</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :     case OP_LEN: tm = TM_LEN; break;</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaUNC">           0 :     case OP_LT: tm = TM_LT; break;</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :     case OP_LE: tm = TM_LE; break;</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaUNC">           0 :     case OP_CONCAT: tm = TM_CONCAT; break;</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC">           0 :     default:</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaUNC">           0 :       return NULL;  /* else no useful name can be found */</span></span>
<span id="L495"><span class="lineNum">     495</span>              :   }</span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaUNC">           0 :   *name = getstr(G(L)-&gt;tmname[tm]);</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaUNC">           0 :   return &quot;metamethod&quot;;</span></span>
<span id="L498"><span class="lineNum">     498</span>              : }</span>
<span id="L499"><span class="lineNum">     499</span>              : </span>
<span id="L500"><span class="lineNum">     500</span>              : /* }====================================================== */</span>
<span id="L501"><span class="lineNum">     501</span>              : </span>
<span id="L502"><span class="lineNum">     502</span>              : </span>
<span id="L503"><span class="lineNum">     503</span>              : </span>
<span id="L504"><span class="lineNum">     504</span>              : /*</span>
<span id="L505"><span class="lineNum">     505</span>              : ** only ANSI way to check whether a pointer points to an array</span>
<span id="L506"><span class="lineNum">     506</span>              : ** (used only for error messages, so efficiency is not a big concern)</span>
<span id="L507"><span class="lineNum">     507</span>              : */</span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaGNC tlaBgGNC">         104 : static int isinstack (CallInfo *ci, const TValue *o) {</span></span>
<span id="L509"><span class="lineNum">     509</span>              :   StkId p;</span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">         178 :   for (p = ci-&gt;u.l.base; p &lt; ci-&gt;top; p++)</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">         142 :     if (o == p) return 1;</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">          36 :   return 0;</span></span>
<span id="L513"><span class="lineNum">     513</span>              : }</span>
<span id="L514"><span class="lineNum">     514</span>              : </span>
<span id="L515"><span class="lineNum">     515</span>              : </span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">         108 : static const char *getupvalname (CallInfo *ci, const TValue *o,</span></span>
<span id="L517"><span class="lineNum">     517</span>              :                                  const char **name) {</span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">         108 :   LClosure *c = ci_func(ci);</span></span>
<span id="L519"><span class="lineNum">     519</span>              :   int i;</span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaGNC">         158 :   for (i = 0; i &lt; c-&gt;nupvalues; i++) {</span></span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaGNC">          54 :     if (c-&gt;upvals[i]-&gt;v == o) {</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC">           4 :       *name = upvalname(c-&gt;p, i);</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaGNC">           4 :       return &quot;upvalue&quot;;</span></span>
<span id="L524"><span class="lineNum">     524</span>              :     }</span>
<span id="L525"><span class="lineNum">     525</span>              :   }</span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">         104 :   return NULL;</span></span>
<span id="L527"><span class="lineNum">     527</span>              : }</span>
<span id="L528"><span class="lineNum">     528</span>              : </span>
<span id="L529"><span class="lineNum">     529</span>              : </span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaGNC">         110 : l_noret luaG_typeerror (lua_State *L, const TValue *o, const char *op) {</span></span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaGNC">         110 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaGNC">         110 :   const char *name = NULL;</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaGNC">         110 :   const char *t = objtypename(o);</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">         110 :   const char *kind = NULL;</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaGNC">         110 :   if (isLua(ci)) {</span></span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaGNC">         108 :     kind = getupvalname(ci, o, &amp;name);  /* check whether 'o' is an upvalue */</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">         108 :     if (!kind &amp;&amp; isinstack(ci, o))  /* no? try a register */</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaGNC">          68 :       kind = getobjname(ci_func(ci)-&gt;p, currentpc(ci),</span></span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaGNC">          68 :                         cast_int(o - ci-&gt;u.l.base), &amp;name);</span></span>
<span id="L540"><span class="lineNum">     540</span>              :   }</span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaGNC">         110 :   if (kind)</span></span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaGNC">          52 :     luaG_runerror(L, &quot;attempt to %s %s &quot; LUA_QS &quot; (a %s value)&quot;,</span></span>
<span id="L543"><span class="lineNum">     543</span>              :                 op, kind, name, t);</span>
<span id="L544"><span class="lineNum">     544</span>              :   else</span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaGNC">          58 :     luaG_runerror(L, &quot;attempt to %s a %s value&quot;, op, t);</span></span>
<span id="L546"><span class="lineNum">     546</span>              : }</span>
<span id="L547"><span class="lineNum">     547</span>              : </span>
<span id="L548"><span class="lineNum">     548</span>              : </span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">           9 : l_noret luaG_concaterror (lua_State *L, StkId p1, StkId p2) {</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC">           9 :   if (ttisstring(p1) || ttisnumber(p1)) p1 = p2;</span></span>
<span id="L551"><span class="lineNum">     551</span>              :   lua_assert(!ttisstring(p1) &amp;&amp; !ttisnumber(p1));</span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC">           9 :   luaG_typeerror(L, p1, &quot;concatenate&quot;);</span></span>
<span id="L553"><span class="lineNum">     553</span>              : }</span>
<span id="L554"><span class="lineNum">     554</span>              : </span>
<span id="L555"><span class="lineNum">     555</span>              : </span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">          78 : l_noret luaG_aritherror (lua_State *L, const TValue *p1, const TValue *p2) {</span></span>
<span id="L557"><span class="lineNum">     557</span>              :   TValue temp;</span>
<span id="L558"><span class="lineNum">     558</span> <span class="tlaGNC">          78 :   if (luaV_tonumber(p1, &amp;temp) == NULL)</span></span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaGNC">          51 :     p2 = p1;  /* first operand is wrong */</span></span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">          78 :   luaG_typeerror(L, p2, &quot;perform arithmetic on&quot;);</span></span>
<span id="L561"><span class="lineNum">     561</span>              : }</span>
<span id="L562"><span class="lineNum">     562</span>              : </span>
<span id="L563"><span class="lineNum">     563</span>              : </span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">          74 : l_noret luaG_ordererror (lua_State *L, const TValue *p1, const TValue *p2) {</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaGNC">          74 :   const char *t1 = objtypename(p1);</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaGNC">          74 :   const char *t2 = objtypename(p2);</span></span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">          74 :   if (t1 == t2)</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">          28 :     luaG_runerror(L, &quot;attempt to compare two %s values&quot;, t1);</span></span>
<span id="L569"><span class="lineNum">     569</span>              :   else</span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaGNC">          46 :     luaG_runerror(L, &quot;attempt to compare %s with %s&quot;, t1, t2);</span></span>
<span id="L571"><span class="lineNum">     571</span>              : }</span>
<span id="L572"><span class="lineNum">     572</span>              : </span>
<span id="L573"><span class="lineNum">     573</span>              : </span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">         192 : static void addinfo (lua_State *L, const char *msg) {</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaGNC">         192 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaGNC">         192 :   if (isLua(ci)) {  /* is Lua code? */</span></span>
<span id="L577"><span class="lineNum">     577</span>              :     char buff[LUA_IDSIZE];  /* add file:line information */</span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaGNC">         187 :     int line = currentline(ci);</span></span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaGNC">         187 :     TString *src = ci_func(ci)-&gt;p-&gt;source;</span></span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaGNC">         187 :     if (src)</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC">         187 :       luaO_chunkid(buff, getstr(src), LUA_IDSIZE);</span></span>
<span id="L582"><span class="lineNum">     582</span>              :     else {  /* no source available; use &quot;?&quot; instead */</span>
<span id="L583"><span class="lineNum">     583</span> <span class="tlaUNC tlaBgUNC">           0 :       buff[0] = '?'; buff[1] = '\0';</span></span>
<span id="L584"><span class="lineNum">     584</span>              :     }</span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaGNC tlaBgGNC">         187 :     luaO_pushfstring(L, &quot;%s:%d: %s&quot;, buff, line, msg);</span></span>
<span id="L586"><span class="lineNum">     586</span>              :   }</span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaGNC">         192 : }</span></span>
<span id="L588"><span class="lineNum">     588</span>              : </span>
<span id="L589"><span class="lineNum">     589</span>              : </span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaGNC">         349 : l_noret luaG_errormsg (lua_State *L) {</span></span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaGNC">         349 :   if (L-&gt;errfunc != 0) {  /* is there an error handling function? */</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaGNC">           9 :     StkId errfunc = restorestack(L, L-&gt;errfunc);</span></span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaGNC">           9 :     if (!ttisfunction(errfunc)) luaD_throw(L, LUA_ERRERR);</span></span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC">           8 :     setobjs2s(L, L-&gt;top, L-&gt;top - 1);  /* move argument */</span></span>
<span id="L595"><span class="lineNum">     595</span> <span class="tlaGNC">           8 :     setobjs2s(L, L-&gt;top - 1, errfunc);  /* push function */</span></span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaGNC">           8 :     L-&gt;top++;</span></span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaGNC">           8 :     luaD_call(L, L-&gt;top - 2, 1, 0);  /* call it */</span></span>
<span id="L598"><span class="lineNum">     598</span>              :   }</span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">         348 :   luaD_throw(L, LUA_ERRRUN);</span></span>
<span id="L600"><span class="lineNum">     600</span>              : }</span>
<span id="L601"><span class="lineNum">     601</span>              : </span>
<span id="L602"><span class="lineNum">     602</span>              : </span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaGNC">         192 : l_noret luaG_runerror (lua_State *L, const char *fmt, ...) {</span></span>
<span id="L604"><span class="lineNum">     604</span>              :   va_list argp;</span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaGNC">         192 :   va_start(argp, fmt);</span></span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaGNC">         192 :   addinfo(L, luaO_pushvfstring(L, fmt, argp));</span></span>
<span id="L607"><span class="lineNum">     607</span> <span class="tlaGNC">         192 :   va_end(argp);</span></span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaGNC">         192 :   luaG_errormsg(L);</span></span>
<span id="L609"><span class="lineNum">     609</span>              : }</span>
<span id="L610"><span class="lineNum">     610</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
