<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/ldo.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ldo.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">84.6&nbsp;%</td>
            <td class="headerCovTableEntry">351</td>
            <td class="headerCovTableEntry">297</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ldo.c,v 2.108.1.3 2013/11/08 18:22:50 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Stack and Call structure of Lua</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;setjmp.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;string.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #define ldo_c</span>
<span id="L13"><span class="lineNum">      13</span>              : #define LUA_CORE</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lapi.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;ldo.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lgc.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lmem.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lobject.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lopcodes.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lparser.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lstate.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;lstring.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;ltable.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;ltm.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : #include &quot;lundump.h&quot;</span>
<span id="L31"><span class="lineNum">      31</span>              : #include &quot;lvm.h&quot;</span>
<span id="L32"><span class="lineNum">      32</span>              : #include &quot;lzio.h&quot;</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : /*</span>
<span id="L38"><span class="lineNum">      38</span>              : ** {======================================================</span>
<span id="L39"><span class="lineNum">      39</span>              : ** Error-recovery functions</span>
<span id="L40"><span class="lineNum">      40</span>              : ** =======================================================</span>
<span id="L41"><span class="lineNum">      41</span>              : */</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : /*</span>
<span id="L44"><span class="lineNum">      44</span>              : ** LUAI_THROW/LUAI_TRY define how Lua does exception handling. By</span>
<span id="L45"><span class="lineNum">      45</span>              : ** default, Lua handles errors with exceptions when compiling as</span>
<span id="L46"><span class="lineNum">      46</span>              : ** C++ code, with _longjmp/_setjmp when asked to use them, and with</span>
<span id="L47"><span class="lineNum">      47</span>              : ** longjmp/setjmp otherwise.</span>
<span id="L48"><span class="lineNum">      48</span>              : */</span>
<span id="L49"><span class="lineNum">      49</span>              : #if !defined(LUAI_THROW)</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : #if defined(__cplusplus) &amp;&amp; !defined(LUA_USE_LONGJMP)</span>
<span id="L52"><span class="lineNum">      52</span>              : /* C++ exceptions */</span>
<span id="L53"><span class="lineNum">      53</span>              : #define LUAI_THROW(L,c)         throw(c)</span>
<span id="L54"><span class="lineNum">      54</span>              : #define LUAI_TRY(L,c,a) \</span>
<span id="L55"><span class="lineNum">      55</span>              :         try { a } catch(...) { if ((c)-&gt;status == 0) (c)-&gt;status = -1; }</span>
<span id="L56"><span class="lineNum">      56</span>              : #define luai_jmpbuf             int  /* dummy variable */</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : #elif defined(LUA_USE_ULONGJMP)</span>
<span id="L59"><span class="lineNum">      59</span>              : /* in Unix, try _longjmp/_setjmp (more efficient) */</span>
<span id="L60"><span class="lineNum">      60</span>              : #define LUAI_THROW(L,c)         _longjmp((c)-&gt;b, 1)</span>
<span id="L61"><span class="lineNum">      61</span>              : #define LUAI_TRY(L,c,a)         if (_setjmp((c)-&gt;b) == 0) { a }</span>
<span id="L62"><span class="lineNum">      62</span>              : #define luai_jmpbuf             jmp_buf</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : #else</span>
<span id="L65"><span class="lineNum">      65</span>              : /* default handling with long jumps */</span>
<span id="L66"><span class="lineNum">      66</span>              : #define LUAI_THROW(L,c)         longjmp((c)-&gt;b, 1)</span>
<span id="L67"><span class="lineNum">      67</span>              : #define LUAI_TRY(L,c,a)         if (setjmp((c)-&gt;b) == 0) { a }</span>
<span id="L68"><span class="lineNum">      68</span>              : #define luai_jmpbuf             jmp_buf</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : #endif</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : #endif</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : /* chain list of long jump buffers */</span>
<span id="L77"><span class="lineNum">      77</span>              : struct lua_longjmp {</span>
<span id="L78"><span class="lineNum">      78</span>              :   struct lua_longjmp *previous;</span>
<span id="L79"><span class="lineNum">      79</span>              :   luai_jmpbuf b;</span>
<span id="L80"><span class="lineNum">      80</span>              :   volatile int status;  /* error code */</span>
<span id="L81"><span class="lineNum">      81</span>              : };</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC tlaBgGNC">         396 : static void seterrorobj (lua_State *L, int errcode, StkId oldtop) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">         396 :   switch (errcode) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC tlaBgUNC">           0 :     case LUA_ERRMEM: {  /* memory error? */</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :       setsvalue2s(L, oldtop, G(L)-&gt;memerrmsg); /* reuse preregistered msg. */</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :       break;</span></span>
<span id="L89"><span class="lineNum">      89</span>              :     }</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC tlaBgGNC">           1 :     case LUA_ERRERR: {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">           1 :       setsvalue2s(L, oldtop, luaS_newliteral(L, &quot;error in error handling&quot;));</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           1 :       break;</span></span>
<span id="L93"><span class="lineNum">      93</span>              :     }</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">         395 :     default: {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">         395 :       setobjs2s(L, oldtop, L-&gt;top - 1);  /* error message on current top */</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">         395 :       break;</span></span>
<span id="L97"><span class="lineNum">      97</span>              :     }</span>
<span id="L98"><span class="lineNum">      98</span>              :   }</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">         396 :   L-&gt;top = oldtop + 1;</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">         396 : }</span></span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">        6349 : l_noret luaD_throw (lua_State *L, int errcode) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">        6349 :   if (L-&gt;errorJmp) {  /* thread has an error handler? */</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">        6349 :     L-&gt;errorJmp-&gt;status = errcode;  /* set status */</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">        6349 :     LUAI_THROW(L, L-&gt;errorJmp);  /* jump to it */</span></span>
<span id="L107"><span class="lineNum">     107</span>              :   }</span>
<span id="L108"><span class="lineNum">     108</span>              :   else {  /* thread has no error handler */</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC tlaBgUNC">           0 :     L-&gt;status = cast_byte(errcode);  /* mark it as dead */</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :     if (G(L)-&gt;mainthread-&gt;errorJmp) {  /* main thread has a handler? */</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :       setobjs2s(L, G(L)-&gt;mainthread-&gt;top++, L-&gt;top - 1);  /* copy error obj. */</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :       luaD_throw(G(L)-&gt;mainthread, errcode);  /* re-throw in main thread */</span></span>
<span id="L113"><span class="lineNum">     113</span>              :     }</span>
<span id="L114"><span class="lineNum">     114</span>              :     else {  /* no handler at all; abort */</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :       if (G(L)-&gt;panic) {  /* panic function? */</span></span>
<span id="L116"><span class="lineNum">     116</span>              :         lua_unlock(L);</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :         G(L)-&gt;panic(L);  /* call it (last chance to jump out) */</span></span>
<span id="L118"><span class="lineNum">     118</span>              :       }</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :       abort();</span></span>
<span id="L120"><span class="lineNum">     120</span>              :     }</span>
<span id="L121"><span class="lineNum">     121</span>              :   }</span>
<span id="L122"><span class="lineNum">     122</span>              : }</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC tlaBgGNC">        7890 : int luaD_rawrunprotected (lua_State *L, Pfunc f, void *ud) {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">        7890 :   unsigned short oldnCcalls = L-&gt;nCcalls;</span></span>
<span id="L127"><span class="lineNum">     127</span>              :   struct lua_longjmp lj;</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">        7890 :   lj.status = LUA_OK;</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">        7890 :   lj.previous = L-&gt;errorJmp;  /* chain new error handler */</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">        7890 :   L-&gt;errorJmp = &amp;lj;</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">        7890 :   LUAI_TRY(L, &amp;lj,</span></span>
<span id="L132"><span class="lineNum">     132</span>              :     (*f)(L, ud);</span>
<span id="L133"><span class="lineNum">     133</span>              :   );</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">        7863 :   L-&gt;errorJmp = lj.previous;  /* restore old error handler */</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">        7863 :   L-&gt;nCcalls = oldnCcalls;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">        7863 :   return lj.status;</span></span>
<span id="L137"><span class="lineNum">     137</span>              : }</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : /* }====================================================== */</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         938 : static void correctstack (lua_State *L, TValue *oldstack) {</span></span>
<span id="L143"><span class="lineNum">     143</span>              :   CallInfo *ci;</span>
<span id="L144"><span class="lineNum">     144</span>              :   GCObject *up;</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">         938 :   L-&gt;top = (L-&gt;top - oldstack) + L-&gt;stack;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">        2858 :   for (up = L-&gt;openupval; up != NULL; up = up-&gt;gch.next)</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">        1920 :     gco2uv(up)-&gt;v = (gco2uv(up)-&gt;v - oldstack) + L-&gt;stack;</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">        5798 :   for (ci = L-&gt;ci; ci != NULL; ci = ci-&gt;previous) {</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">        4860 :     ci-&gt;top = (ci-&gt;top - oldstack) + L-&gt;stack;</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">        4860 :     ci-&gt;func = (ci-&gt;func - oldstack) + L-&gt;stack;</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">        4860 :     if (isLua(ci))</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">        2475 :       ci-&gt;u.l.base = (ci-&gt;u.l.base - oldstack) + L-&gt;stack;</span></span>
<span id="L153"><span class="lineNum">     153</span>              :   }</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">         938 : }</span></span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : /* some space for error handling */</span>
<span id="L158"><span class="lineNum">     158</span>              : #define ERRORSTACKSIZE  (LUAI_MAXSTACK + 200)</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">         938 : void luaD_reallocstack (lua_State *L, int newsize) {</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">         938 :   TValue *oldstack = L-&gt;stack;</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">         938 :   int lim = L-&gt;stacksize;</span></span>
<span id="L164"><span class="lineNum">     164</span>              :   lua_assert(newsize &lt;= LUAI_MAXSTACK || newsize == ERRORSTACKSIZE);</span>
<span id="L165"><span class="lineNum">     165</span>              :   lua_assert(L-&gt;stack_last - L-&gt;stack == L-&gt;stacksize - EXTRA_STACK);</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">         938 :   luaM_reallocvector(L, L-&gt;stack, L-&gt;stacksize, newsize, TValue);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">       23954 :   for (; lim &lt; newsize; lim++)</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">       23016 :     setnilvalue(L-&gt;stack + lim); /* erase new segment */</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">         938 :   L-&gt;stacksize = newsize;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">         938 :   L-&gt;stack_last = L-&gt;stack + newsize - EXTRA_STACK;</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">         938 :   correctstack(L, oldstack);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">         938 : }</span></span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         429 : void luaD_growstack (lua_State *L, int n) {</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">         429 :   int size = L-&gt;stacksize;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         429 :   if (size &gt; LUAI_MAXSTACK)  /* error after extra size? */</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC tlaBgUNC">           0 :     luaD_throw(L, LUA_ERRERR);</span></span>
<span id="L179"><span class="lineNum">     179</span>              :   else {</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC tlaBgGNC">         429 :     int needed = cast_int(L-&gt;top - L-&gt;stack) + n + EXTRA_STACK;</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">         429 :     int newsize = 2 * size;</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">         429 :     if (newsize &gt; LUAI_MAXSTACK) newsize = LUAI_MAXSTACK;</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">         429 :     if (newsize &lt; needed) newsize = needed;</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">         429 :     if (newsize &gt; LUAI_MAXSTACK) {  /* stack overflow? */</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC tlaBgUNC">           0 :       luaD_reallocstack(L, ERRORSTACKSIZE);</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :       luaG_runerror(L, &quot;stack overflow&quot;);</span></span>
<span id="L187"><span class="lineNum">     187</span>              :     }</span>
<span id="L188"><span class="lineNum">     188</span>              :     else</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC tlaBgGNC">         429 :       luaD_reallocstack(L, newsize);</span></span>
<span id="L190"><span class="lineNum">     190</span>              :   }</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">         429 : }</span></span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span>              : </span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">         594 : static int stackinuse (lua_State *L) {</span></span>
<span id="L195"><span class="lineNum">     195</span>              :   CallInfo *ci;</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">         594 :   StkId lim = L-&gt;top;</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">        3308 :   for (ci = L-&gt;ci; ci != NULL; ci = ci-&gt;previous) {</span></span>
<span id="L198"><span class="lineNum">     198</span>              :     lua_assert(ci-&gt;top &lt;= L-&gt;stack_last);</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">        2714 :     if (lim &lt; ci-&gt;top) lim = ci-&gt;top;</span></span>
<span id="L200"><span class="lineNum">     200</span>              :   }</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">         594 :   return cast_int(lim - L-&gt;stack) + 1;  /* part of stack in use */</span></span>
<span id="L202"><span class="lineNum">     202</span>              : }</span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">         594 : void luaD_shrinkstack (lua_State *L) {</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">         594 :   int inuse = stackinuse(L);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">         594 :   int goodsize = inuse + (inuse / 8) + 2*EXTRA_STACK;</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">         594 :   if (goodsize &gt; LUAI_MAXSTACK) goodsize = LUAI_MAXSTACK;</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">         594 :   if (inuse &gt; LUAI_MAXSTACK ||  /* handling stack overflow? */</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">         594 :       goodsize &gt;= L-&gt;stacksize)  /* would grow instead of shrink? */</span></span>
<span id="L211"><span class="lineNum">     211</span>              :     condmovestack(L);  /* don't change stack (change only for debugging) */</span>
<span id="L212"><span class="lineNum">     212</span>              :   else</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">         509 :     luaD_reallocstack(L, goodsize);  /* shrink it */</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">         594 : }</span></span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">         464 : void luaD_hook (lua_State *L, int event, int line) {</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">         464 :   lua_Hook hook = L-&gt;hook;</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">         464 :   if (hook &amp;&amp; L-&gt;allowhook) {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">         227 :     CallInfo *ci = L-&gt;ci;</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">         227 :     ptrdiff_t top = savestack(L, L-&gt;top);</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">         227 :     ptrdiff_t ci_top = savestack(L, ci-&gt;top);</span></span>
<span id="L223"><span class="lineNum">     223</span>              :     lua_Debug ar;</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">         227 :     ar.event = event;</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">         227 :     ar.currentline = line;</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">         227 :     ar.i_ci = ci;</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">         227 :     luaD_checkstack(L, LUA_MINSTACK);  /* ensure minimum stack size */</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">         227 :     ci-&gt;top = L-&gt;top + LUA_MINSTACK;</span></span>
<span id="L229"><span class="lineNum">     229</span>              :     lua_assert(ci-&gt;top &lt;= L-&gt;stack_last);</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">         227 :     L-&gt;allowhook = 0;  /* cannot call hooks inside a hook */</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">         227 :     ci-&gt;callstatus |= CIST_HOOKED;</span></span>
<span id="L232"><span class="lineNum">     232</span>              :     lua_unlock(L);</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">         227 :     (*hook)(L, &amp;ar);</span></span>
<span id="L234"><span class="lineNum">     234</span>              :     lua_lock(L);</span>
<span id="L235"><span class="lineNum">     235</span>              :     lua_assert(!L-&gt;allowhook);</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">         227 :     L-&gt;allowhook = 1;</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">         227 :     ci-&gt;top = restorestack(L, ci_top);</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">         227 :     L-&gt;top = restorestack(L, top);</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">         227 :     ci-&gt;callstatus &amp;= ~CIST_HOOKED;</span></span>
<span id="L240"><span class="lineNum">     240</span>              :   }</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">         464 : }</span></span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">         290 : static void callhook (lua_State *L, CallInfo *ci) {</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">         290 :   int hook = LUA_HOOKCALL;</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">         290 :   ci-&gt;u.l.savedpc++;  /* hooks assume 'pc' is already incremented */</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">         290 :   if (isLua(ci-&gt;previous) &amp;&amp;</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">         148 :       GET_OPCODE(*(ci-&gt;previous-&gt;u.l.savedpc - 1)) == OP_TAILCALL) {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC tlaBgUNC">           0 :     ci-&gt;callstatus |= CIST_TAIL;</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :     hook = LUA_HOOKTAILCALL;</span></span>
<span id="L251"><span class="lineNum">     251</span>              :   }</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC tlaBgGNC">         290 :   luaD_hook(L, hook, -1);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">         290 :   ci-&gt;u.l.savedpc--;  /* correct 'pc' */</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">         290 : }</span></span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">         469 : static StkId adjust_varargs (lua_State *L, Proto *p, int actual) {</span></span>
<span id="L258"><span class="lineNum">     258</span>              :   int i;</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">         469 :   int nfixargs = p-&gt;numparams;</span></span>
<span id="L260"><span class="lineNum">     260</span>              :   StkId base, fixed;</span>
<span id="L261"><span class="lineNum">     261</span>              :   lua_assert(actual &gt;= nfixargs);</span>
<span id="L262"><span class="lineNum">     262</span>              :   /* move fixed parameters to final position */</span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">         469 :   luaD_checkstack(L, p-&gt;maxstacksize);  /* check again for new 'base' */</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">         469 :   fixed = L-&gt;top - actual;  /* first fixed argument */</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">         469 :   base = L-&gt;top;  /* final position of first argument */</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">         490 :   for (i=0; i&lt;nfixargs; i++) {</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">          21 :     setobjs2s(L, L-&gt;top++, fixed + i);</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">          21 :     setnilvalue(fixed + i);</span></span>
<span id="L269"><span class="lineNum">     269</span>              :   }</span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">         469 :   return base;</span></span>
<span id="L271"><span class="lineNum">     271</span>              : }</span>
<span id="L272"><span class="lineNum">     272</span>              : </span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">           7 : static StkId tryfuncTM (lua_State *L, StkId func) {</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">           7 :   const TValue *tm = luaT_gettmbyobj(L, func, TM_CALL);</span></span>
<span id="L276"><span class="lineNum">     276</span>              :   StkId p;</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">           7 :   ptrdiff_t funcr = savestack(L, func);</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">           7 :   if (!ttisfunction(tm))</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">           3 :     luaG_typeerror(L, func, &quot;call&quot;);</span></span>
<span id="L280"><span class="lineNum">     280</span>              :   /* Open a hole inside the stack at `func' */</span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">          12 :   for (p = L-&gt;top; p &gt; func; p--) setobjs2s(L, p, p-1);</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">           4 :   incr_top(L);</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">           4 :   func = restorestack(L, funcr);  /* previous call may change stack */</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">           4 :   setobj2s(L, func, tm);  /* tag method is the new function to be called */</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">           4 :   return func;</span></span>
<span id="L286"><span class="lineNum">     286</span>              : }</span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span>              : </span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              : #define next_ci(L) (L-&gt;ci = (L-&gt;ci-&gt;next ? L-&gt;ci-&gt;next : luaE_extendCI(L)))</span>
<span id="L291"><span class="lineNum">     291</span>              : </span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span>              : /*</span>
<span id="L294"><span class="lineNum">     294</span>              : ** returns true if function has been executed (C function)</span>
<span id="L295"><span class="lineNum">     295</span>              : */</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">      129514 : int luaD_precall (lua_State *L, StkId func, int nresults) {</span></span>
<span id="L297"><span class="lineNum">     297</span>              :   lua_CFunction f;</span>
<span id="L298"><span class="lineNum">     298</span>              :   CallInfo *ci;</span>
<span id="L299"><span class="lineNum">     299</span>              :   int n;  /* number of arguments (Lua) or returns (C) */</span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">      129514 :   ptrdiff_t funcr = savestack(L, func);</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">      129514 :   switch (ttype(func)) {</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">      104903 :     case LUA_TLCF:  /* light C function */</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">      104903 :       f = fvalue(func);</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">      104903 :       goto Cfunc;</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">         761 :     case LUA_TCCL: {  /* C closure */</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">         761 :       f = clCvalue(func)-&gt;f;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">      105664 :      Cfunc:</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">      105664 :       luaD_checkstack(L, LUA_MINSTACK);  /* ensure minimum stack size */</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">      105664 :       ci = next_ci(L);  /* now 'enter' new function */</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">      105664 :       ci-&gt;nresults = nresults;</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">      105664 :       ci-&gt;func = restorestack(L, funcr);</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">      105664 :       ci-&gt;top = L-&gt;top + LUA_MINSTACK;</span></span>
<span id="L313"><span class="lineNum">     313</span>              :       lua_assert(ci-&gt;top &lt;= L-&gt;stack_last);</span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">      105664 :       ci-&gt;callstatus = 0;</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">      105664 :       luaC_checkGC(L);  /* stack grow uses memory */</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">      105664 :       if (L-&gt;hookmask &amp; LUA_MASKCALL)</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">         142 :         luaD_hook(L, LUA_HOOKCALL, -1);</span></span>
<span id="L318"><span class="lineNum">     318</span>              :       lua_unlock(L);</span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">      105664 :       n = (*f)(L);  /* do the actual call */</span></span>
<span id="L320"><span class="lineNum">     320</span>              :       lua_lock(L);</span>
<span id="L321"><span class="lineNum">     321</span>              :       api_checknelems(L, n);</span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">       99521 :       luaD_poscall(L, L-&gt;top - n);</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">       99521 :       return 1;</span></span>
<span id="L324"><span class="lineNum">     324</span>              :     }</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">       23843 :     case LUA_TLCL: {  /* Lua function: prepare its call */</span></span>
<span id="L326"><span class="lineNum">     326</span>              :       StkId base;</span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">       23843 :       Proto *p = clLvalue(func)-&gt;p;</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">       23843 :       n = cast_int(L-&gt;top - func) - 1;  /* number of real arguments */</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">       23843 :       luaD_checkstack(L, p-&gt;maxstacksize);</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">       24603 :       for (; n &lt; p-&gt;numparams; n++)</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">         760 :         setnilvalue(L-&gt;top++);  /* complete missing arguments */</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">       23843 :       if (!p-&gt;is_vararg) {</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaGNC">       23374 :         func = restorestack(L, funcr);</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">       23374 :         base = func + 1;</span></span>
<span id="L335"><span class="lineNum">     335</span>              :       }</span>
<span id="L336"><span class="lineNum">     336</span>              :       else {</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">         469 :         base = adjust_varargs(L, p, n);</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">         469 :         func = restorestack(L, funcr);  /* previous call can change stack */</span></span>
<span id="L339"><span class="lineNum">     339</span>              :       }</span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">       23843 :       ci = next_ci(L);  /* now 'enter' new function */</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">       23843 :       ci-&gt;nresults = nresults;</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">       23843 :       ci-&gt;func = func;</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">       23843 :       ci-&gt;u.l.base = base;</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">       23843 :       ci-&gt;top = base + p-&gt;maxstacksize;</span></span>
<span id="L345"><span class="lineNum">     345</span>              :       lua_assert(ci-&gt;top &lt;= L-&gt;stack_last);</span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">       23843 :       ci-&gt;u.l.savedpc = p-&gt;code;  /* starting point */</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">       23843 :       ci-&gt;callstatus = CIST_LUA;</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">       23843 :       L-&gt;top = ci-&gt;top;</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">       23843 :       luaC_checkGC(L);  /* stack grow uses memory */</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">       23843 :       if (L-&gt;hookmask &amp; LUA_MASKCALL)</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">         290 :         callhook(L, ci);</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">       23843 :       return 0;</span></span>
<span id="L353"><span class="lineNum">     353</span>              :     }</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">           7 :     default: {  /* not a function */</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">           7 :       func = tryfuncTM(L, func);  /* retry with 'function' tag method */</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">           4 :       return luaD_precall(L, func, nresults);  /* now it must be a function */</span></span>
<span id="L357"><span class="lineNum">     357</span>              :     }</span>
<span id="L358"><span class="lineNum">     358</span>              :   }</span>
<span id="L359"><span class="lineNum">     359</span>              : }</span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span>              : </span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">      127844 : int luaD_poscall (lua_State *L, StkId firstResult) {</span></span>
<span id="L363"><span class="lineNum">     363</span>              :   StkId res;</span>
<span id="L364"><span class="lineNum">     364</span>              :   int wanted, i;</span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">      127844 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">      127844 :   if (L-&gt;hookmask &amp; (LUA_MASKRET | LUA_MASKLINE)) {</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaUNC tlaBgUNC">           0 :     if (L-&gt;hookmask &amp; LUA_MASKRET) {</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC">           0 :       ptrdiff_t fr = savestack(L, firstResult);  /* hook may change stack */</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :       luaD_hook(L, LUA_HOOKRET, -1);</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :       firstResult = restorestack(L, fr);</span></span>
<span id="L371"><span class="lineNum">     371</span>              :     }</span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :     L-&gt;oldpc = ci-&gt;previous-&gt;u.l.savedpc;  /* 'oldpc' for caller function */</span></span>
<span id="L373"><span class="lineNum">     373</span>              :   }</span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC tlaBgGNC">      127844 :   res = ci-&gt;func;  /* res == final position of 1st result */</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">      127844 :   wanted = ci-&gt;nresults;</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">      127844 :   L-&gt;ci = ci = ci-&gt;previous;  /* back to caller */</span></span>
<span id="L377"><span class="lineNum">     377</span>              :   /* move results to correct place */</span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">      279733 :   for (i = wanted; i != 0 &amp;&amp; firstResult &lt; L-&gt;top; i--)</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">      151889 :     setobjs2s(L, res++, firstResult++);</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">      134526 :   while (i-- &gt; 0)</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">        6682 :     setnilvalue(res++);</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">      127844 :   L-&gt;top = res;</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">      127844 :   return (wanted - LUA_MULTRET);  /* 0 iff wanted == LUA_MULTRET */</span></span>
<span id="L384"><span class="lineNum">     384</span>              : }</span>
<span id="L385"><span class="lineNum">     385</span>              : </span>
<span id="L386"><span class="lineNum">     386</span>              : </span>
<span id="L387"><span class="lineNum">     387</span>              : /*</span>
<span id="L388"><span class="lineNum">     388</span>              : ** Call a function (C or Lua). The function to be called is at *func.</span>
<span id="L389"><span class="lineNum">     389</span>              : ** The arguments are on the stack, right after the function.</span>
<span id="L390"><span class="lineNum">     390</span>              : ** When returns, all the results are on the stack, starting at the original</span>
<span id="L391"><span class="lineNum">     391</span>              : ** function position.</span>
<span id="L392"><span class="lineNum">     392</span>              : */</span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">       57382 : void luaD_call (lua_State *L, StkId func, int nResults, int allowyield) {</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC">       57382 :   if (++L-&gt;nCcalls &gt;= LUAI_MAXCCALLS) {</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC tlaBgUNC">           0 :     if (L-&gt;nCcalls == LUAI_MAXCCALLS)</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaUNC">           0 :       luaG_runerror(L, &quot;C stack overflow&quot;);</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :     else if (L-&gt;nCcalls &gt;= (LUAI_MAXCCALLS + (LUAI_MAXCCALLS&gt;&gt;3)))</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaUNC">           0 :       luaD_throw(L, LUA_ERRERR);  /* error while handing stack error */</span></span>
<span id="L399"><span class="lineNum">     399</span>              :   }</span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC tlaBgGNC">       57382 :   if (!allowyield) L-&gt;nny++;</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">       57382 :   if (!luaD_precall(L, func, nResults))  /* is a Lua function? */</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">        7019 :     luaV_execute(L);  /* call it */</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">       57000 :   if (!allowyield) L-&gt;nny--;</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">       57000 :   L-&gt;nCcalls--;</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">       57000 : }</span></span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">           2 : static void finishCcall (lua_State *L) {</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">           2 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L410"><span class="lineNum">     410</span>              :   int n;</span>
<span id="L411"><span class="lineNum">     411</span>              :   lua_assert(ci-&gt;u.c.k != NULL);  /* must have a continuation */</span>
<span id="L412"><span class="lineNum">     412</span>              :   lua_assert(L-&gt;nny == 0);</span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">           2 :   if (ci-&gt;callstatus &amp; CIST_YPCALL) {  /* was inside a pcall? */</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">           2 :     ci-&gt;callstatus &amp;= ~CIST_YPCALL;  /* finish 'lua_pcall' */</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">           2 :     L-&gt;errfunc = ci-&gt;u.c.old_errfunc;</span></span>
<span id="L416"><span class="lineNum">     416</span>              :   }</span>
<span id="L417"><span class="lineNum">     417</span>              :   /* finish 'lua_callk'/'lua_pcall' */</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">           2 :   adjustresults(L, ci-&gt;nresults);</span></span>
<span id="L419"><span class="lineNum">     419</span>              :   /* call continuation function */</span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">           2 :   if (!(ci-&gt;callstatus &amp; CIST_STAT))  /* no call status? */</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">           2 :     ci-&gt;u.c.status = LUA_YIELD;  /* 'default' status */</span></span>
<span id="L422"><span class="lineNum">     422</span>              :   lua_assert(ci-&gt;u.c.status != LUA_OK);</span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">           2 :   ci-&gt;callstatus = (ci-&gt;callstatus &amp; ~(CIST_YPCALL | CIST_STAT)) | CIST_YIELDED;</span></span>
<span id="L424"><span class="lineNum">     424</span>              :   lua_unlock(L);</span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">           2 :   n = (*ci-&gt;u.c.k)(L);</span></span>
<span id="L426"><span class="lineNum">     426</span>              :   lua_lock(L);</span>
<span id="L427"><span class="lineNum">     427</span>              :   api_checknelems(L, n);</span>
<span id="L428"><span class="lineNum">     428</span>              :   /* finish 'luaD_precall' */</span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">           2 :   luaD_poscall(L, L-&gt;top - n);</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L431"><span class="lineNum">     431</span>              : </span>
<span id="L432"><span class="lineNum">     432</span>              : </span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">        5950 : static void unroll (lua_State *L, void *ud) {</span></span>
<span id="L434"><span class="lineNum">     434</span>              :   UNUSED(ud);</span>
<span id="L435"><span class="lineNum">     435</span>              :   for (;;) {</span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">        5969 :     if (L-&gt;ci == &amp;L-&gt;base_ci)  /* stack is empty? */</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC">          13 :       return;  /* coroutine finished normally */</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">        5956 :     if (!isLua(L-&gt;ci))  /* C function? */</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">           2 :       finishCcall(L);</span></span>
<span id="L440"><span class="lineNum">     440</span>              :     else {  /* Lua function */</span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaGNC">        5954 :       luaV_finishOp(L);  /* finish interrupted instruction */</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">        5954 :       luaV_execute(L);  /* execute down to higher C 'boundary' */</span></span>
<span id="L443"><span class="lineNum">     443</span>              :     }</span>
<span id="L444"><span class="lineNum">     444</span>              :   }</span>
<span id="L445"><span class="lineNum">     445</span>              : }</span>
<span id="L446"><span class="lineNum">     446</span>              : </span>
<span id="L447"><span class="lineNum">     447</span>              : </span>
<span id="L448"><span class="lineNum">     448</span>              : /*</span>
<span id="L449"><span class="lineNum">     449</span>              : ** check whether thread has a suspended protected call</span>
<span id="L450"><span class="lineNum">     450</span>              : */</span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">           2 : static CallInfo *findpcall (lua_State *L) {</span></span>
<span id="L452"><span class="lineNum">     452</span>              :   CallInfo *ci;</span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">           8 :   for (ci = L-&gt;ci; ci != NULL; ci = ci-&gt;previous) {  /* search for a pcall */</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">           6 :     if (ci-&gt;callstatus &amp; CIST_YPCALL)</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC tlaBgUNC">           0 :       return ci;</span></span>
<span id="L456"><span class="lineNum">     456</span>              :   }</span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC tlaBgGNC">           2 :   return NULL;  /* no pending pcall */</span></span>
<span id="L458"><span class="lineNum">     458</span>              : }</span>
<span id="L459"><span class="lineNum">     459</span>              : </span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">           2 : static int recover (lua_State *L, int status) {</span></span>
<span id="L462"><span class="lineNum">     462</span>              :   StkId oldtop;</span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">           2 :   CallInfo *ci = findpcall(L);</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">           2 :   if (ci == NULL) return 0;  /* no recovery point */</span></span>
<span id="L465"><span class="lineNum">     465</span>              :   /* &quot;finish&quot; luaD_pcall */</span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC tlaBgUNC">           0 :   oldtop = restorestack(L, ci-&gt;extra);</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :   luaF_close(L, oldtop);</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaUNC">           0 :   seterrorobj(L, status, oldtop);</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :   L-&gt;ci = ci;</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC">           0 :   L-&gt;allowhook = ci-&gt;u.c.old_allowhook;</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :   L-&gt;nny = 0;  /* should be zero to be yieldable */</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :   luaD_shrinkstack(L);</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :   L-&gt;errfunc = ci-&gt;u.c.old_errfunc;</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaUNC">           0 :   ci-&gt;callstatus |= CIST_STAT;  /* call has error status */</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :   ci-&gt;u.c.status = status;  /* (here it is) */</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :   return 1;  /* continue running the coroutine */</span></span>
<span id="L477"><span class="lineNum">     477</span>              : }</span>
<span id="L478"><span class="lineNum">     478</span>              : </span>
<span id="L479"><span class="lineNum">     479</span>              : </span>
<span id="L480"><span class="lineNum">     480</span>              : /*</span>
<span id="L481"><span class="lineNum">     481</span>              : ** signal an error in the call to 'resume', not in the execution of the</span>
<span id="L482"><span class="lineNum">     482</span>              : ** coroutine itself. (Such errors should not be handled by any coroutine</span>
<span id="L483"><span class="lineNum">     483</span>              : ** error handler and should not kill the coroutine.)</span>
<span id="L484"><span class="lineNum">     484</span>              : */</span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 : static l_noret resume_error (lua_State *L, const char *msg, StkId firstArg) {</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :   L-&gt;top = firstArg;  /* remove args from the stack */</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaUNC">           0 :   setsvalue2s(L, L-&gt;top, luaS_new(L, msg));  /* push error message */</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :   api_incr_top(L);</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :   luaD_throw(L, -1);  /* jump back to 'lua_resume' */</span></span>
<span id="L490"><span class="lineNum">     490</span>              : }</span>
<span id="L491"><span class="lineNum">     491</span>              : </span>
<span id="L492"><span class="lineNum">     492</span>              : </span>
<span id="L493"><span class="lineNum">     493</span>              : /*</span>
<span id="L494"><span class="lineNum">     494</span>              : ** do the work for 'lua_resume' in protected mode</span>
<span id="L495"><span class="lineNum">     495</span>              : */</span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC tlaBgGNC">        5970 : static void resume (lua_State *L, void *ud) {</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">        5970 :   int nCcalls = L-&gt;nCcalls;</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">        5970 :   StkId firstArg = cast(StkId, ud);</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">        5970 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">        5970 :   if (nCcalls &gt;= LUAI_MAXCCALLS)</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaUNC tlaBgUNC">           0 :     resume_error(L, &quot;C stack overflow&quot;, firstArg);</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaGNC tlaBgGNC">        5970 :   if (L-&gt;status == LUA_OK) {  /* may be starting a coroutine */</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaGNC">          20 :     if (ci != &amp;L-&gt;base_ci)  /* not in base level? */</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaUNC tlaBgUNC">           0 :       resume_error(L, &quot;cannot resume non-suspended coroutine&quot;, firstArg);</span></span>
<span id="L505"><span class="lineNum">     505</span>              :     /* coroutine is in base level; start running it */</span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaGNC tlaBgGNC">          20 :     if (!luaD_precall(L, firstArg - 1, LUA_MULTRET))  /* Lua function? */</span></span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaGNC">          20 :       luaV_execute(L);  /* call it */</span></span>
<span id="L508"><span class="lineNum">     508</span>              :   }</span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">        5950 :   else if (L-&gt;status != LUA_YIELD)</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaUNC tlaBgUNC">           0 :     resume_error(L, &quot;cannot resume dead coroutine&quot;, firstArg);</span></span>
<span id="L511"><span class="lineNum">     511</span>              :   else {  /* resuming from previous yield */</span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC tlaBgGNC">        5950 :     L-&gt;status = LUA_OK;</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">        5950 :     ci-&gt;func = restorestack(L, ci-&gt;extra);</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">        5950 :     if (isLua(ci))  /* yielded inside a hook? */</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaUNC tlaBgUNC">           0 :       luaV_execute(L);  /* just continue running Lua code */</span></span>
<span id="L516"><span class="lineNum">     516</span>              :     else {  /* 'common' yield */</span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaGNC tlaBgGNC">        5950 :       if (ci-&gt;u.c.k != NULL) {  /* does it have a continuation? */</span></span>
<span id="L518"><span class="lineNum">     518</span>              :         int n;</span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaUNC tlaBgUNC">           0 :         ci-&gt;u.c.status = LUA_YIELD;  /* 'default' status */</span></span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaUNC">           0 :         ci-&gt;callstatus |= CIST_YIELDED;</span></span>
<span id="L521"><span class="lineNum">     521</span>              :         lua_unlock(L);</span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaUNC">           0 :         n = (*ci-&gt;u.c.k)(L);  /* call continuation */</span></span>
<span id="L523"><span class="lineNum">     523</span>              :         lua_lock(L);</span>
<span id="L524"><span class="lineNum">     524</span>              :         api_checknelems(L, n);</span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaUNC">           0 :         firstArg = L-&gt;top - n;  /* yield results come from continuation */</span></span>
<span id="L526"><span class="lineNum">     526</span>              :       }</span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC tlaBgGNC">        5950 :       luaD_poscall(L, firstArg);  /* finish 'luaD_precall' */</span></span>
<span id="L528"><span class="lineNum">     528</span>              :     }</span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC">        5950 :     unroll(L, NULL);</span></span>
<span id="L530"><span class="lineNum">     530</span>              :   }</span>
<span id="L531"><span class="lineNum">     531</span>              :   lua_assert(nCcalls == L-&gt;nCcalls);</span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaGNC">          15 : }</span></span>
<span id="L533"><span class="lineNum">     533</span>              : </span>
<span id="L534"><span class="lineNum">     534</span>              : </span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaGNC">        5970 : LUA_API int lua_resume (lua_State *L, lua_State *from, int nargs) {</span></span>
<span id="L536"><span class="lineNum">     536</span>              :   int status;</span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">        5970 :   int oldnny = L-&gt;nny;  /* save 'nny' */</span></span>
<span id="L538"><span class="lineNum">     538</span>              :   lua_lock(L);</span>
<span id="L539"><span class="lineNum">     539</span>              :   luai_userstateresume(L, nargs);</span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaGNC">        5970 :   L-&gt;nCcalls = (from) ? from-&gt;nCcalls + 1 : 1;</span></span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaGNC">        5970 :   L-&gt;nny = 0;  /* allow yields */</span></span>
<span id="L542"><span class="lineNum">     542</span>              :   api_checknelems(L, (L-&gt;status == LUA_OK) ? nargs + 1 : nargs);</span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">        5970 :   status = luaD_rawrunprotected(L, resume, L-&gt;top - nargs);</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">        5970 :   if (status == -1)  /* error calling 'lua_resume'? */</span></span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaUNC tlaBgUNC">           0 :     status = LUA_ERRRUN;</span></span>
<span id="L546"><span class="lineNum">     546</span>              :   else {  /* yield or regular error */</span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC tlaBgGNC">        5970 :     while (status != LUA_OK &amp;&amp; status != LUA_YIELD) {  /* error? */</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">           2 :       if (recover(L, status))  /* recover point? */</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaUNC tlaBgUNC">           0 :         status = luaD_rawrunprotected(L, unroll, NULL);  /* run continuation */</span></span>
<span id="L550"><span class="lineNum">     550</span>              :       else {  /* unrecoverable error */</span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaGNC tlaBgGNC">           2 :         L-&gt;status = cast_byte(status);  /* mark thread as `dead' */</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC">           2 :         seterrorobj(L, status, L-&gt;top);</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaGNC">           2 :         L-&gt;ci-&gt;top = L-&gt;top;</span></span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L555"><span class="lineNum">     555</span>              :       }</span>
<span id="L556"><span class="lineNum">     556</span>              :     }</span>
<span id="L557"><span class="lineNum">     557</span>              :     lua_assert(status == L-&gt;status);</span>
<span id="L558"><span class="lineNum">     558</span>              :   }</span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaGNC">        5970 :   L-&gt;nny = oldnny;  /* restore 'nny' */</span></span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">        5970 :   L-&gt;nCcalls--;</span></span>
<span id="L561"><span class="lineNum">     561</span>              :   lua_assert(L-&gt;nCcalls == ((from) ? from-&gt;nCcalls : 0));</span>
<span id="L562"><span class="lineNum">     562</span>              :   lua_unlock(L);</span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">        5970 :   return status;</span></span>
<span id="L564"><span class="lineNum">     564</span>              : }</span>
<span id="L565"><span class="lineNum">     565</span>              : </span>
<span id="L566"><span class="lineNum">     566</span>              : </span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">        5954 : LUA_API int lua_yieldk (lua_State *L, int nresults, int ctx, lua_CFunction k) {</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">        5954 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L569"><span class="lineNum">     569</span>              :   luai_userstateyield(L, nresults);</span>
<span id="L570"><span class="lineNum">     570</span>              :   lua_lock(L);</span>
<span id="L571"><span class="lineNum">     571</span>              :   api_checknelems(L, nresults);</span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaGNC">        5954 :   if (L-&gt;nny &gt; 0) {</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC">           1 :     if (L != G(L)-&gt;mainthread)</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaUNC tlaBgUNC">           0 :       luaG_runerror(L, &quot;attempt to yield across a C-call boundary&quot;);</span></span>
<span id="L575"><span class="lineNum">     575</span>              :     else</span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaGNC tlaBgGNC">           1 :       luaG_runerror(L, &quot;attempt to yield from outside a coroutine&quot;);</span></span>
<span id="L577"><span class="lineNum">     577</span>              :   }</span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaGNC">        5953 :   L-&gt;status = LUA_YIELD;</span></span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaGNC">        5953 :   ci-&gt;extra = savestack(L, ci-&gt;func);  /* save current 'func' */</span></span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaGNC">        5953 :   if (isLua(ci)) {  /* inside a hook? */</span></span>
<span id="L581"><span class="lineNum">     581</span>              :     api_check(L, k == NULL, &quot;hooks cannot continue after yielding&quot;);</span>
<span id="L582"><span class="lineNum">     582</span>              :   }</span>
<span id="L583"><span class="lineNum">     583</span>              :   else {</span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaGNC">        5953 :     if ((ci-&gt;u.c.k = k) != NULL)  /* is there a continuation? */</span></span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaUNC tlaBgUNC">           0 :       ci-&gt;u.c.ctx = ctx;  /* save context */</span></span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaGNC tlaBgGNC">        5953 :     ci-&gt;func = L-&gt;top - nresults - 1;  /* protect stack below results */</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaGNC">        5953 :     luaD_throw(L, LUA_YIELD);</span></span>
<span id="L588"><span class="lineNum">     588</span>              :   }</span>
<span id="L589"><span class="lineNum">     589</span>              :   lua_assert(ci-&gt;callstatus &amp; CIST_HOOKED);  /* must be inside a hook */</span>
<span id="L590"><span class="lineNum">     590</span>              :   lua_unlock(L);</span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaUNC tlaBgUNC">           0 :   return 0;  /* return to 'luaD_hook' */</span></span>
<span id="L592"><span class="lineNum">     592</span>              : }</span>
<span id="L593"><span class="lineNum">     593</span>              : </span>
<span id="L594"><span class="lineNum">     594</span>              : </span>
<span id="L595"><span class="lineNum">     595</span> <span class="tlaGNC tlaBgGNC">        1801 : int luaD_pcall (lua_State *L, Pfunc func, void *u,</span></span>
<span id="L596"><span class="lineNum">     596</span>              :                 ptrdiff_t old_top, ptrdiff_t ef) {</span>
<span id="L597"><span class="lineNum">     597</span>              :   int status;</span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">        1801 :   CallInfo *old_ci = L-&gt;ci;</span></span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">        1801 :   lu_byte old_allowhooks = L-&gt;allowhook;</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">        1801 :   unsigned short old_nny = L-&gt;nny;</span></span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaGNC">        1801 :   ptrdiff_t old_errfunc = L-&gt;errfunc;</span></span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaGNC">        1801 :   L-&gt;errfunc = ef;</span></span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaGNC">        1801 :   status = luaD_rawrunprotected(L, func, u);</span></span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaGNC">        1774 :   if (status != LUA_OK) {  /* an error occurred? */</span></span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaGNC">         394 :     StkId oldtop = restorestack(L, old_top);</span></span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaGNC">         394 :     luaF_close(L, oldtop);  /* close possible pending closures */</span></span>
<span id="L607"><span class="lineNum">     607</span> <span class="tlaGNC">         394 :     seterrorobj(L, status, oldtop);</span></span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaGNC">         394 :     L-&gt;ci = old_ci;</span></span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaGNC">         394 :     L-&gt;allowhook = old_allowhooks;</span></span>
<span id="L610"><span class="lineNum">     610</span> <span class="tlaGNC">         394 :     L-&gt;nny = old_nny;</span></span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaGNC">         394 :     luaD_shrinkstack(L);</span></span>
<span id="L612"><span class="lineNum">     612</span>              :   }</span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">        1774 :   L-&gt;errfunc = old_errfunc;</span></span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaGNC">        1774 :   return status;</span></span>
<span id="L615"><span class="lineNum">     615</span>              : }</span>
<span id="L616"><span class="lineNum">     616</span>              : </span>
<span id="L617"><span class="lineNum">     617</span>              : </span>
<span id="L618"><span class="lineNum">     618</span>              : </span>
<span id="L619"><span class="lineNum">     619</span>              : /*</span>
<span id="L620"><span class="lineNum">     620</span>              : ** Execute a protected parser.</span>
<span id="L621"><span class="lineNum">     621</span>              : */</span>
<span id="L622"><span class="lineNum">     622</span>              : struct SParser {  /* data to `f_parser' */</span>
<span id="L623"><span class="lineNum">     623</span>              :   ZIO *z;</span>
<span id="L624"><span class="lineNum">     624</span>              :   Mbuffer buff;  /* dynamic structure used by the scanner */</span>
<span id="L625"><span class="lineNum">     625</span>              :   Dyndata dyd;  /* dynamic structures used by the parser */</span>
<span id="L626"><span class="lineNum">     626</span>              :   const char *mode;</span>
<span id="L627"><span class="lineNum">     627</span>              :   const char *name;</span>
<span id="L628"><span class="lineNum">     628</span>              : };</span>
<span id="L629"><span class="lineNum">     629</span>              : </span>
<span id="L630"><span class="lineNum">     630</span>              : </span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">         516 : static void checkmode (lua_State *L, const char *mode, const char *x) {</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">         516 :   if (mode &amp;&amp; strchr(mode, x[0]) == NULL) {</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC">           3 :     luaO_pushfstring(L,</span></span>
<span id="L634"><span class="lineNum">     634</span>              :        &quot;attempt to load a %s chunk (mode is &quot; LUA_QS &quot;)&quot;, x, mode);</span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">           3 :     luaD_throw(L, LUA_ERRSYNTAX);</span></span>
<span id="L636"><span class="lineNum">     636</span>              :   }</span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaGNC">         513 : }</span></span>
<span id="L638"><span class="lineNum">     638</span>              : </span>
<span id="L639"><span class="lineNum">     639</span>              : </span>
<span id="L640"><span class="lineNum">     640</span> <span class="tlaGNC">         517 : static void f_parser (lua_State *L, void *ud) {</span></span>
<span id="L641"><span class="lineNum">     641</span>              :   int i;</span>
<span id="L642"><span class="lineNum">     642</span>              :   Closure *cl;</span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaGNC">         517 :   struct SParser *p = cast(struct SParser *, ud);</span></span>
<span id="L644"><span class="lineNum">     644</span> <span class="tlaGNC">         517 :   int c = zgetc(p-&gt;z);  /* read first character */</span></span>
<span id="L645"><span class="lineNum">     645</span> <span class="tlaGNC">         516 :   if (c == LUA_SIGNATURE[0]) {</span></span>
<span id="L646"><span class="lineNum">     646</span> <span class="tlaGNC">          15 :     checkmode(L, p-&gt;mode, &quot;binary&quot;);</span></span>
<span id="L647"><span class="lineNum">     647</span> <span class="tlaGNC">          14 :     cl = luaU_undump(L, p-&gt;z, &amp;p-&gt;buff, p-&gt;name);</span></span>
<span id="L648"><span class="lineNum">     648</span>              :   }</span>
<span id="L649"><span class="lineNum">     649</span>              :   else {</span>
<span id="L650"><span class="lineNum">     650</span> <span class="tlaGNC">         501 :     checkmode(L, p-&gt;mode, &quot;text&quot;);</span></span>
<span id="L651"><span class="lineNum">     651</span> <span class="tlaGNC">         499 :     cl = luaY_parser(L, p-&gt;z, &amp;p-&gt;buff, &amp;p-&gt;dyd, p-&gt;name, c);</span></span>
<span id="L652"><span class="lineNum">     652</span>              :   }</span>
<span id="L653"><span class="lineNum">     653</span>              :   lua_assert(cl-&gt;l.nupvalues == cl-&gt;l.p-&gt;sizeupvalues);</span>
<span id="L654"><span class="lineNum">     654</span> <span class="tlaGNC">         937 :   for (i = 0; i &lt; cl-&gt;l.nupvalues; i++) {  /* initialize upvalues */</span></span>
<span id="L655"><span class="lineNum">     655</span> <span class="tlaGNC">         468 :     UpVal *up = luaF_newupval(L);</span></span>
<span id="L656"><span class="lineNum">     656</span> <span class="tlaGNC">         468 :     cl-&gt;l.upvals[i] = up;</span></span>
<span id="L657"><span class="lineNum">     657</span> <span class="tlaGNC">         468 :     luaC_objbarrier(L, cl, up);</span></span>
<span id="L658"><span class="lineNum">     658</span>              :   }</span>
<span id="L659"><span class="lineNum">     659</span> <span class="tlaGNC">         469 : }</span></span>
<span id="L660"><span class="lineNum">     660</span>              : </span>
<span id="L661"><span class="lineNum">     661</span>              : </span>
<span id="L662"><span class="lineNum">     662</span> <span class="tlaGNC">         517 : int luaD_protectedparser (lua_State *L, ZIO *z, const char *name,</span></span>
<span id="L663"><span class="lineNum">     663</span>              :                                         const char *mode) {</span>
<span id="L664"><span class="lineNum">     664</span>              :   struct SParser p;</span>
<span id="L665"><span class="lineNum">     665</span>              :   int status;</span>
<span id="L666"><span class="lineNum">     666</span> <span class="tlaGNC">         517 :   L-&gt;nny++;  /* cannot yield during parsing */</span></span>
<span id="L667"><span class="lineNum">     667</span> <span class="tlaGNC">         517 :   p.z = z; p.name = name; p.mode = mode;</span></span>
<span id="L668"><span class="lineNum">     668</span> <span class="tlaGNC">         517 :   p.dyd.actvar.arr = NULL; p.dyd.actvar.size = 0;</span></span>
<span id="L669"><span class="lineNum">     669</span> <span class="tlaGNC">         517 :   p.dyd.gt.arr = NULL; p.dyd.gt.size = 0;</span></span>
<span id="L670"><span class="lineNum">     670</span> <span class="tlaGNC">         517 :   p.dyd.label.arr = NULL; p.dyd.label.size = 0;</span></span>
<span id="L671"><span class="lineNum">     671</span> <span class="tlaGNC">         517 :   luaZ_initbuffer(L, &amp;p.buff);</span></span>
<span id="L672"><span class="lineNum">     672</span> <span class="tlaGNC">         517 :   status = luaD_pcall(L, f_parser, &amp;p, savestack(L, L-&gt;top), L-&gt;errfunc);</span></span>
<span id="L673"><span class="lineNum">     673</span> <span class="tlaGNC">         517 :   luaZ_freebuffer(L, &amp;p.buff);</span></span>
<span id="L674"><span class="lineNum">     674</span> <span class="tlaGNC">         517 :   luaM_freearray(L, p.dyd.actvar.arr, p.dyd.actvar.size);</span></span>
<span id="L675"><span class="lineNum">     675</span> <span class="tlaGNC">         517 :   luaM_freearray(L, p.dyd.gt.arr, p.dyd.gt.size);</span></span>
<span id="L676"><span class="lineNum">     676</span> <span class="tlaGNC">         517 :   luaM_freearray(L, p.dyd.label.arr, p.dyd.label.size);</span></span>
<span id="L677"><span class="lineNum">     677</span> <span class="tlaGNC">         517 :   L-&gt;nny--;</span></span>
<span id="L678"><span class="lineNum">     678</span> <span class="tlaGNC">         517 :   return status;</span></span>
<span id="L679"><span class="lineNum">     679</span>              : }</span>
<span id="L680"><span class="lineNum">     680</span>              : </span>
<span id="L681"><span class="lineNum">     681</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
