<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/ldump.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ldump.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">94</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ldump.c,v 2.17.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** save precompiled Lua chunks</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #include &lt;stddef.h&gt;</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : #define ldump_c</span>
<span id="L10"><span class="lineNum">      10</span>              : #define LUA_CORE</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #include &quot;lua.h&quot;</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;lobject.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lstate.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lundump.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : typedef struct {</span>
<span id="L19"><span class="lineNum">      19</span>              :  lua_State* L;</span>
<span id="L20"><span class="lineNum">      20</span>              :  lua_Writer writer;</span>
<span id="L21"><span class="lineNum">      21</span>              :  void* data;</span>
<span id="L22"><span class="lineNum">      22</span>              :  int strip;</span>
<span id="L23"><span class="lineNum">      23</span>              :  int status;</span>
<span id="L24"><span class="lineNum">      24</span>              : } DumpState;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #define DumpMem(b,n,size,D)     DumpBlock(b,(n)*(size),D)</span>
<span id="L27"><span class="lineNum">      27</span>              : #define DumpVar(x,D)            DumpMem(&amp;x,1,sizeof(x),D)</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC tlaBgGNC">         574 : static void DumpBlock(const void* b, size_t size, DumpState* D)</span></span>
<span id="L30"><span class="lineNum">      30</span>              : {</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">         574 :  if (D-&gt;status==0)</span></span>
<span id="L32"><span class="lineNum">      32</span>              :  {</span>
<span id="L33"><span class="lineNum">      33</span>              :   lua_unlock(D-&gt;L);</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">         574 :   D-&gt;status=(*D-&gt;writer)(D-&gt;L,b,size,D-&gt;data);</span></span>
<span id="L35"><span class="lineNum">      35</span>              :   lua_lock(D-&gt;L);</span>
<span id="L36"><span class="lineNum">      36</span>              :  }</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">         574 : }</span></span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">         147 : static void DumpChar(int y, DumpState* D)</span></span>
<span id="L40"><span class="lineNum">      40</span>              : {</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">         147 :  char x=(char)y;</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">         147 :  DumpVar(x,D);</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">         147 : }</span></span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">         196 : static void DumpInt(int x, DumpState* D)</span></span>
<span id="L46"><span class="lineNum">      46</span>              : {</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">         196 :  DumpVar(x,D);</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         196 : }</span></span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           7 : static void DumpNumber(lua_Number x, DumpState* D)</span></span>
<span id="L51"><span class="lineNum">      51</span>              : {</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           7 :  DumpVar(x,D);</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">           7 : }</span></span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">          36 : static void DumpVector(const void* b, int n, size_t size, DumpState* D)</span></span>
<span id="L56"><span class="lineNum">      56</span>              : {</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">          36 :  DumpInt(n,D);</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">          36 :  DumpMem(b,n,size,D);</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">          36 : }</span></span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">          91 : static void DumpString(const TString* s, DumpState* D)</span></span>
<span id="L62"><span class="lineNum">      62</span>              : {</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">          91 :  if (s==NULL)</span></span>
<span id="L64"><span class="lineNum">      64</span>              :  {</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">           4 :   size_t size=0;</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">           4 :   DumpVar(size,D);</span></span>
<span id="L67"><span class="lineNum">      67</span>              :  }</span>
<span id="L68"><span class="lineNum">      68</span>              :  else</span>
<span id="L69"><span class="lineNum">      69</span>              :  {</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">          87 :   size_t size=s-&gt;tsv.len+1;          /* include trailing '\0' */</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">          87 :   DumpVar(size,D);</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">          87 :   DumpBlock(getstr(s),size*sizeof(char),D);</span></span>
<span id="L73"><span class="lineNum">      73</span>              :  }</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">          91 : }</span></span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : #define DumpCode(f,D)    DumpVector(f-&gt;code,f-&gt;sizecode,sizeof(Instruction),D)</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : static void DumpFunction(const Proto* f, DumpState* D);</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">          18 : static void DumpConstants(const Proto* f, DumpState* D)</span></span>
<span id="L81"><span class="lineNum">      81</span>              : {</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          18 :  int i,n=f-&gt;sizek;</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          18 :  DumpInt(n,D);</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          74 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L85"><span class="lineNum">      85</span>              :  {</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">          56 :   const TValue* o=&amp;f-&gt;k[i];</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">          56 :   DumpChar(ttypenv(o),D);</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          56 :   switch (ttypenv(o))</span></span>
<span id="L89"><span class="lineNum">      89</span>              :   {</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">           3 :    case LUA_TNIL:</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           3 :    case LUA_TBOOLEAN:</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">           3 :         DumpChar(bvalue(o),D);</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">           7 :    case LUA_TNUMBER:</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">           7 :         DumpNumber(nvalue(o),D);</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">           7 :         break;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">          43 :    case LUA_TSTRING:</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">          43 :         DumpString(rawtsvalue(o),D);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">          43 :         break;</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">          56 :     default: lua_assert(0);</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span>              :  }</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          18 :  n=f-&gt;sizep;</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          18 :  DumpInt(n,D);</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          26 :  for (i=0; i&lt;n; i++) DumpFunction(f-&gt;p[i],D);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          18 : }</span></span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">          18 : static void DumpUpvalues(const Proto* f, DumpState* D)</span></span>
<span id="L110"><span class="lineNum">     110</span>              : {</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">          18 :  int i,n=f-&gt;sizeupvalues;</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">          18 :  DumpInt(n,D);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">          35 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L114"><span class="lineNum">     114</span>              :  {</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">          17 :   DumpChar(f-&gt;upvalues[i].instack,D);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">          17 :   DumpChar(f-&gt;upvalues[i].idx,D);</span></span>
<span id="L117"><span class="lineNum">     117</span>              :  }</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">          18 : }</span></span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">          18 : static void DumpDebug(const Proto* f, DumpState* D)</span></span>
<span id="L121"><span class="lineNum">     121</span>              : {</span>
<span id="L122"><span class="lineNum">     122</span>              :  int i,n;</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">          18 :  DumpString((D-&gt;strip) ? NULL : f-&gt;source,D);</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">          18 :  n= (D-&gt;strip) ? 0 : f-&gt;sizelineinfo;</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">          18 :  DumpVector(f-&gt;lineinfo,n,sizeof(int),D);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">          18 :  n= (D-&gt;strip) ? 0 : f-&gt;sizelocvars;</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">          18 :  DumpInt(n,D);</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">          35 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L129"><span class="lineNum">     129</span>              :  {</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">          17 :   DumpString(f-&gt;locvars[i].varname,D);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">          17 :   DumpInt(f-&gt;locvars[i].startpc,D);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">          17 :   DumpInt(f-&gt;locvars[i].endpc,D);</span></span>
<span id="L133"><span class="lineNum">     133</span>              :  }</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">          18 :  n= (D-&gt;strip) ? 0 : f-&gt;sizeupvalues;</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">          18 :  DumpInt(n,D);</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">          31 :  for (i=0; i&lt;n; i++) DumpString(f-&gt;upvalues[i].name,D);</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">          18 : }</span></span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">          18 : static void DumpFunction(const Proto* f, DumpState* D)</span></span>
<span id="L140"><span class="lineNum">     140</span>              : {</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">          18 :  DumpInt(f-&gt;linedefined,D);</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">          18 :  DumpInt(f-&gt;lastlinedefined,D);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">          18 :  DumpChar(f-&gt;numparams,D);</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">          18 :  DumpChar(f-&gt;is_vararg,D);</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          18 :  DumpChar(f-&gt;maxstacksize,D);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          18 :  DumpCode(f,D);</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          18 :  DumpConstants(f,D);</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">          18 :  DumpUpvalues(f,D);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          18 :  DumpDebug(f,D);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">          18 : }</span></span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          10 : static void DumpHeader(DumpState* D)</span></span>
<span id="L153"><span class="lineNum">     153</span>              : {</span>
<span id="L154"><span class="lineNum">     154</span>              :  lu_byte h[LUAC_HEADERSIZE];</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          10 :  luaU_header(h);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">          10 :  DumpBlock(h,LUAC_HEADERSIZE,D);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">          10 : }</span></span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              : /*</span>
<span id="L160"><span class="lineNum">     160</span>              : ** dump Lua function as precompiled chunk</span>
<span id="L161"><span class="lineNum">     161</span>              : */</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          10 : int luaU_dump (lua_State* L, const Proto* f, lua_Writer w, void* data, int strip)</span></span>
<span id="L163"><span class="lineNum">     163</span>              : {</span>
<span id="L164"><span class="lineNum">     164</span>              :  DumpState D;</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          10 :  D.L=L;</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          10 :  D.writer=w;</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">          10 :  D.data=data;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          10 :  D.strip=strip;</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">          10 :  D.status=0;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">          10 :  DumpHeader(&amp;D);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          10 :  DumpFunction(f,&amp;D);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          10 :  return D.status;</span></span>
<span id="L173"><span class="lineNum">     173</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
