<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/linit.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - linit.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">80.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: linit.c,v 1.32.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Initialization of libraries for lua.c and other clients</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : /*</span>
<span id="L9"><span class="lineNum">       9</span>              : ** If you embed Lua in your program and need to open the standard</span>
<span id="L10"><span class="lineNum">      10</span>              : ** libraries, call luaL_openlibs in your program. If you need a</span>
<span id="L11"><span class="lineNum">      11</span>              : ** different set of libraries, copy this file to your project and edit</span>
<span id="L12"><span class="lineNum">      12</span>              : ** it to suit your needs.</span>
<span id="L13"><span class="lineNum">      13</span>              : */</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #define linit_c</span>
<span id="L17"><span class="lineNum">      17</span>              : #define LUA_LIB</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lua.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lualib.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              : ** these libs are loaded by lua.c and are readily available to any Lua</span>
<span id="L27"><span class="lineNum">      27</span>              : ** program</span>
<span id="L28"><span class="lineNum">      28</span>              : */</span>
<span id="L29"><span class="lineNum">      29</span>              : static const luaL_Reg loadedlibs[] = {</span>
<span id="L30"><span class="lineNum">      30</span>              :   {&quot;_G&quot;, luaopen_base},</span>
<span id="L31"><span class="lineNum">      31</span>              :   {LUA_LOADLIBNAME, luaopen_package},</span>
<span id="L32"><span class="lineNum">      32</span>              :   {LUA_COLIBNAME, luaopen_coroutine},</span>
<span id="L33"><span class="lineNum">      33</span>              :   {LUA_TABLIBNAME, luaopen_table},</span>
<span id="L34"><span class="lineNum">      34</span>              :   {LUA_IOLIBNAME, luaopen_io},</span>
<span id="L35"><span class="lineNum">      35</span>              :   {LUA_OSLIBNAME, luaopen_os},</span>
<span id="L36"><span class="lineNum">      36</span>              :   {LUA_STRLIBNAME, luaopen_string},</span>
<span id="L37"><span class="lineNum">      37</span>              :   {LUA_BITLIBNAME, luaopen_bit32},</span>
<span id="L38"><span class="lineNum">      38</span>              :   {LUA_MATHLIBNAME, luaopen_math},</span>
<span id="L39"><span class="lineNum">      39</span>              :   {LUA_DBLIBNAME, luaopen_debug},</span>
<span id="L40"><span class="lineNum">      40</span>              :   {NULL, NULL}</span>
<span id="L41"><span class="lineNum">      41</span>              : };</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : /*</span>
<span id="L45"><span class="lineNum">      45</span>              : ** these libs are preloaded and must be required before used</span>
<span id="L46"><span class="lineNum">      46</span>              : */</span>
<span id="L47"><span class="lineNum">      47</span>              : static const luaL_Reg preloadedlibs[] = {</span>
<span id="L48"><span class="lineNum">      48</span>              :   {NULL, NULL}</span>
<span id="L49"><span class="lineNum">      49</span>              : };</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC tlaBgGNC">          87 : LUALIB_API void luaL_openlibs (lua_State *L) {</span></span>
<span id="L53"><span class="lineNum">      53</span>              :   const luaL_Reg *lib;</span>
<span id="L54"><span class="lineNum">      54</span>              :   /* call open functions from 'loadedlibs' and set results to global table */</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         957 :   for (lib = loadedlibs; lib-&gt;func; lib++) {</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">         870 :     luaL_requiref(L, lib-&gt;name, lib-&gt;func, 1);</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">         870 :     lua_pop(L, 1);  /* remove lib */</span></span>
<span id="L58"><span class="lineNum">      58</span>              :   }</span>
<span id="L59"><span class="lineNum">      59</span>              :   /* add open functions from 'preloadedlibs' into 'package.preload' table */</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">          87 :   luaL_getsubtable(L, LUA_REGISTRYINDEX, &quot;_PRELOAD&quot;);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">          87 :   for (lib = preloadedlibs; lib-&gt;func; lib++) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushcfunction(L, lib-&gt;func);</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :     lua_setfield(L, -2, lib-&gt;name);</span></span>
<span id="L64"><span class="lineNum">      64</span>              :   }</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC tlaBgGNC">          87 :   lua_pop(L, 1);  /* remove _PRELOAD table */</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">          87 : }</span></span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
