<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/llex.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - llex.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.3&nbsp;%</td>
            <td class="headerCovTableEntry">293</td>
            <td class="headerCovTableEntry">288</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: llex.c,v 2.63.1.3 2015/02/09 17:56:34 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lexical Analyzer</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;locale.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;string.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : #define llex_c</span>
<span id="L12"><span class="lineNum">      12</span>              : #define LUA_CORE</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;lua.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lctype.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldo.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;llex.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lobject.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lparser.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstate.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lstring.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;ltable.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lzio.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #define next(ls) (ls-&gt;current = zgetc(ls-&gt;z))</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #define currIsNewline(ls)       (ls-&gt;current == '\n' || ls-&gt;current == '\r')</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : /* ORDER RESERVED */</span>
<span id="L36"><span class="lineNum">      36</span>              : static const char *const luaX_tokens [] = {</span>
<span id="L37"><span class="lineNum">      37</span>              :     &quot;and&quot;, &quot;break&quot;, &quot;do&quot;, &quot;else&quot;, &quot;elseif&quot;,</span>
<span id="L38"><span class="lineNum">      38</span>              :     &quot;end&quot;, &quot;false&quot;, &quot;for&quot;, &quot;function&quot;, &quot;goto&quot;, &quot;if&quot;,</span>
<span id="L39"><span class="lineNum">      39</span>              :     &quot;in&quot;, &quot;local&quot;, &quot;nil&quot;, &quot;not&quot;, &quot;or&quot;, &quot;repeat&quot;,</span>
<span id="L40"><span class="lineNum">      40</span>              :     &quot;return&quot;, &quot;then&quot;, &quot;true&quot;, &quot;until&quot;, &quot;while&quot;,</span>
<span id="L41"><span class="lineNum">      41</span>              :     &quot;..&quot;, &quot;...&quot;, &quot;==&quot;, &quot;&gt;=&quot;, &quot;&lt;=&quot;, &quot;~=&quot;, &quot;::&quot;, &quot;&lt;eof&gt;&quot;,</span>
<span id="L42"><span class="lineNum">      42</span>              :     &quot;&lt;number&gt;&quot;, &quot;&lt;name&gt;&quot;, &quot;&lt;string&gt;&quot;</span>
<span id="L43"><span class="lineNum">      43</span>              : };</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : #define save_and_next(ls) (save(ls, ls-&gt;current), next(ls))</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : static l_noret lexerror (LexState *ls, const char *msg, int token);</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC tlaBgGNC">      330539 : static void save (LexState *ls, int c) {</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">      330539 :   Mbuffer *b = ls-&gt;buff;</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">      330539 :   if (luaZ_bufflen(b) + 1 &gt; luaZ_sizebuffer(b)) {</span></span>
<span id="L55"><span class="lineNum">      55</span>              :     size_t newsize;</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">          63 :     if (luaZ_sizebuffer(b) &gt;= MAX_SIZET/2)</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC tlaBgUNC">           0 :       lexerror(ls, &quot;lexical element too long&quot;, 0);</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC tlaBgGNC">          63 :     newsize = luaZ_sizebuffer(b) * 2;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">          63 :     luaZ_resizebuffer(ls-&gt;L, b, newsize);</span></span>
<span id="L60"><span class="lineNum">      60</span>              :   }</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">      330539 :   b-&gt;buffer[luaZ_bufflen(b)++] = cast(char, c);</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">      330539 : }</span></span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">         105 : void luaX_init (lua_State *L) {</span></span>
<span id="L66"><span class="lineNum">      66</span>              :   int i;</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">        2415 :   for (i=0; i&lt;NUM_RESERVED; i++) {</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">        2310 :     TString *ts = luaS_new(L, luaX_tokens[i]);</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">        2310 :     luaS_fix(ts);  /* reserved words are never collected */</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">        2310 :     ts-&gt;tsv.extra = cast_byte(i+1);  /* reserved word */</span></span>
<span id="L71"><span class="lineNum">      71</span>              :   }</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">         105 : }</span></span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">          35 : const char *luaX_token2str (LexState *ls, int token) {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          35 :   if (token &lt; FIRST_RESERVED) {  /* single-byte symbols? */</span></span>
<span id="L77"><span class="lineNum">      77</span>              :     lua_assert(token == cast(unsigned char, token));</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">          13 :     return (lisprint(token)) ? luaO_pushfstring(ls-&gt;L, LUA_QL(&quot;%c&quot;), token) :</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC tlaBgUNC">           0 :                               luaO_pushfstring(ls-&gt;L, &quot;char(%d)&quot;, token);</span></span>
<span id="L80"><span class="lineNum">      80</span>              :   }</span>
<span id="L81"><span class="lineNum">      81</span>              :   else {</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC tlaBgGNC">          22 :     const char *s = luaX_tokens[token - FIRST_RESERVED];</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          22 :     if (token &lt; TK_EOS)  /* fixed format (symbols and reserved words)? */</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          11 :       return luaO_pushfstring(ls-&gt;L, LUA_QS, s);</span></span>
<span id="L85"><span class="lineNum">      85</span>              :     else  /* names, strings, and numerals */</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">          11 :       return s;</span></span>
<span id="L87"><span class="lineNum">      87</span>              :   }</span>
<span id="L88"><span class="lineNum">      88</span>              : }</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          34 : static const char *txtToken (LexState *ls, int token) {</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          34 :   switch (token) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          11 :     case TK_NAME:</span></span>
<span id="L94"><span class="lineNum">      94</span>              :     case TK_STRING:</span>
<span id="L95"><span class="lineNum">      95</span>              :     case TK_NUMBER:</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          11 :       save(ls, '\0');</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">          11 :       return luaO_pushfstring(ls-&gt;L, LUA_QS, luaZ_buffer(ls-&gt;buff));</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">          23 :     default:</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">          23 :       return luaX_token2str(ls, token);</span></span>
<span id="L100"><span class="lineNum">     100</span>              :   }</span>
<span id="L101"><span class="lineNum">     101</span>              : }</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          38 : static l_noret lexerror (LexState *ls, const char *msg, int token) {</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   char buff[LUA_IDSIZE];</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          38 :   luaO_chunkid(buff, getstr(ls-&gt;source), LUA_IDSIZE);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          38 :   msg = luaO_pushfstring(ls-&gt;L, &quot;%s:%d: %s&quot;, buff, ls-&gt;linenumber, msg);</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">          38 :   if (token)</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">          34 :     luaO_pushfstring(ls-&gt;L, &quot;%s near %s&quot;, msg, txtToken(ls, token));</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">          38 :   luaD_throw(ls-&gt;L, LUA_ERRSYNTAX);</span></span>
<span id="L111"><span class="lineNum">     111</span>              : }</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">          26 : l_noret luaX_syntaxerror (LexState *ls, const char *msg) {</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">          26 :   lexerror(ls, msg, ls-&gt;t.token);</span></span>
<span id="L116"><span class="lineNum">     116</span>              : }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              : /*</span>
<span id="L120"><span class="lineNum">     120</span>              : ** creates a new string and anchors it in function's table so that</span>
<span id="L121"><span class="lineNum">     121</span>              : ** it will not be collected until the end of the function's compilation</span>
<span id="L122"><span class="lineNum">     122</span>              : ** (by that time it should be anchored in function's prototype)</span>
<span id="L123"><span class="lineNum">     123</span>              : */</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">       54147 : TString *luaX_newstring (LexState *ls, const char *str, size_t l) {</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">       54147 :   lua_State *L = ls-&gt;L;</span></span>
<span id="L126"><span class="lineNum">     126</span>              :   TValue *o;  /* entry for `str' */</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">       54147 :   TString *ts = luaS_newlstr(L, str, l);  /* create new string */</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">       54147 :   setsvalue2s(L, L-&gt;top++, ts);  /* temporarily anchor it in stack */</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">       54147 :   o = luaH_set(L, ls-&gt;fs-&gt;h, L-&gt;top - 1);</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">       54147 :   if (ttisnil(o)) {  /* not in use yet? (see 'addK') */</span></span>
<span id="L131"><span class="lineNum">     131</span>              :     /* boolean value does not need GC barrier;</span>
<span id="L132"><span class="lineNum">     132</span>              :        table has no metatable, so it does not need to invalidate cache */</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">       27663 :     setbvalue(o, 1);  /* t[string] = true */</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">       27663 :     luaC_checkGC(L);</span></span>
<span id="L135"><span class="lineNum">     135</span>              :   }</span>
<span id="L136"><span class="lineNum">     136</span>              :   else {  /* string already present */</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">       26484 :     ts = rawtsvalue(keyfromval(o));  /* re-use value previously stored */</span></span>
<span id="L138"><span class="lineNum">     138</span>              :   }</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">       54147 :   L-&gt;top--;  /* remove string from stack */</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">       54147 :   return ts;</span></span>
<span id="L141"><span class="lineNum">     141</span>              : }</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              : /*</span>
<span id="L145"><span class="lineNum">     145</span>              : ** increment line number and skips newline sequence (any of</span>
<span id="L146"><span class="lineNum">     146</span>              : ** \n, \r, \n\r, or \r\n)</span>
<span id="L147"><span class="lineNum">     147</span>              : */</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">       25130 : static void inclinenumber (LexState *ls) {</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">       25130 :   int old = ls-&gt;current;</span></span>
<span id="L150"><span class="lineNum">     150</span>              :   lua_assert(currIsNewline(ls));</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">       25130 :   next(ls);  /* skip `\n' or `\r' */</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">       25130 :   if (currIsNewline(ls) &amp;&amp; ls-&gt;current != old)</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC tlaBgUNC">           0 :     next(ls);  /* skip `\n\r' or `\r\n' */</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC tlaBgGNC">       25130 :   if (++ls-&gt;linenumber &gt;= MAX_INT)</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC tlaBgUNC">           0 :     lexerror(ls, &quot;chunk has too many lines&quot;, 0);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC tlaBgGNC">       25130 : }</span></span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">         499 : void luaX_setinput (lua_State *L, LexState *ls, ZIO *z, TString *source,</span></span>
<span id="L160"><span class="lineNum">     160</span>              :                     int firstchar) {</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">         499 :   ls-&gt;decpoint = '.';</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">         499 :   ls-&gt;L = L;</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">         499 :   ls-&gt;current = firstchar;</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">         499 :   ls-&gt;lookahead.token = TK_EOS;  /* no look-ahead token */</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">         499 :   ls-&gt;z = z;</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">         499 :   ls-&gt;fs = NULL;</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">         499 :   ls-&gt;linenumber = 1;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">         499 :   ls-&gt;lastline = 1;</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">         499 :   ls-&gt;source = source;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">         499 :   ls-&gt;envn = luaS_new(L, LUA_ENV);  /* create env name */</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">         499 :   luaS_fix(ls-&gt;envn);  /* never collect this name */</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">         499 :   luaZ_resizebuffer(ls-&gt;L, ls-&gt;buff, LUA_MINBUFFER);  /* initialize buffer */</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">         499 : }</span></span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span>              : /*</span>
<span id="L178"><span class="lineNum">     178</span>              : ** =======================================================</span>
<span id="L179"><span class="lineNum">     179</span>              : ** LEXICAL ANALYZER</span>
<span id="L180"><span class="lineNum">     180</span>              : ** =======================================================</span>
<span id="L181"><span class="lineNum">     181</span>              : */</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">       12317 : static int check_next (LexState *ls, const char *set) {</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">       12317 :   if (ls-&gt;current == '\0' || !strchr(set, ls-&gt;current))</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">       10045 :     return 0;</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">        2272 :   save_and_next(ls);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">        2272 :   return 1;</span></span>
<span id="L190"><span class="lineNum">     190</span>              : }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span>              : /*</span>
<span id="L194"><span class="lineNum">     194</span>              : ** change all characters 'from' in buffer to 'to'</span>
<span id="L195"><span class="lineNum">     195</span>              : */</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">        3379 : static void buffreplace (LexState *ls, char from, char to) {</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">        3379 :   size_t n = luaZ_bufflen(ls-&gt;buff);</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">        3379 :   char *p = luaZ_buffer(ls-&gt;buff);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">       11827 :   while (n--)</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">        8448 :     if (p[n] == from) p[n] = to;</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">        3379 : }</span></span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              : #if !defined(getlocaledecpoint)</span>
<span id="L205"><span class="lineNum">     205</span>              : #define getlocaledecpoint()     (localeconv()-&gt;decimal_point[0])</span>
<span id="L206"><span class="lineNum">     206</span>              : #endif</span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              : </span>
<span id="L209"><span class="lineNum">     209</span>              : #define buff2d(b,e)     luaO_str2d(luaZ_buffer(b), luaZ_bufflen(b) - 1, e)</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              : /*</span>
<span id="L212"><span class="lineNum">     212</span>              : ** in case of format error, try to change decimal point separator to</span>
<span id="L213"><span class="lineNum">     213</span>              : ** the one defined in the current locale and check again</span>
<span id="L214"><span class="lineNum">     214</span>              : */</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">           1 : static void trydecpoint (LexState *ls, SemInfo *seminfo) {</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           1 :   char old = ls-&gt;decpoint;</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">           1 :   ls-&gt;decpoint = getlocaledecpoint();</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">           1 :   buffreplace(ls, old, ls-&gt;decpoint);  /* try new decimal separator */</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">           1 :   if (!buff2d(ls-&gt;buff, &amp;seminfo-&gt;r)) {</span></span>
<span id="L220"><span class="lineNum">     220</span>              :     /* format error with correct decimal point: no more options */</span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">           1 :     buffreplace(ls, ls-&gt;decpoint, '.');  /* undo change (for error message) */</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">           1 :     lexerror(ls, &quot;malformed number&quot;, TK_NUMBER);</span></span>
<span id="L223"><span class="lineNum">     223</span>              :   }</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              : /* LUA_NUMBER */</span>
<span id="L228"><span class="lineNum">     228</span>              : /*</span>
<span id="L229"><span class="lineNum">     229</span>              : ** this function is quite liberal in what it accepts, as 'luaO_str2d'</span>
<span id="L230"><span class="lineNum">     230</span>              : ** will reject ill-formed numerals.</span>
<span id="L231"><span class="lineNum">     231</span>              : */</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC tlaBgGNC">        3377 : static void read_numeral (LexState *ls, SemInfo *seminfo) {</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">        3377 :   const char *expo = &quot;Ee&quot;;</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">        3377 :   int first = ls-&gt;current;</span></span>
<span id="L235"><span class="lineNum">     235</span>              :   lua_assert(lisdigit(ls-&gt;current));</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">        3377 :   save_and_next(ls);</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">        3377 :   if (first == '0' &amp;&amp; check_next(ls, &quot;Xx&quot;))  /* hexadecimal? */</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">          82 :     expo = &quot;Pp&quot;;</span></span>
<span id="L239"><span class="lineNum">     239</span>              :   for (;;) {</span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">        4957 :     if (check_next(ls, expo))  /* exponent part? */</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">          10 :       check_next(ls, &quot;+-&quot;);  /* optional exponent sign */</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">        4957 :     if (lisxdigit(ls-&gt;current) || ls-&gt;current == '.')</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">        1580 :       save_and_next(ls);</span></span>
<span id="L244"><span class="lineNum">     244</span>              :     else  break;</span>
<span id="L245"><span class="lineNum">     245</span>              :   }</span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">        3377 :   save(ls, '\0');</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">        3377 :   buffreplace(ls, '.', ls-&gt;decpoint);  /* follow locale for decimal point */</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">        3377 :   if (!buff2d(ls-&gt;buff, &amp;seminfo-&gt;r))  /* format error? */</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">           1 :     trydecpoint(ls, seminfo); /* try to update decimal point separator */</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">        3376 : }</span></span>
<span id="L251"><span class="lineNum">     251</span>              : </span>
<span id="L252"><span class="lineNum">     252</span>              : </span>
<span id="L253"><span class="lineNum">     253</span>              : /*</span>
<span id="L254"><span class="lineNum">     254</span>              : ** skip a sequence '[=*[' or ']=*]' and return its number of '='s or</span>
<span id="L255"><span class="lineNum">     255</span>              : ** -1 if sequence is malformed</span>
<span id="L256"><span class="lineNum">     256</span>              : */</span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">        1939 : static int skip_sep (LexState *ls) {</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">        1939 :   int count = 0;</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">        1939 :   int s = ls-&gt;current;</span></span>
<span id="L260"><span class="lineNum">     260</span>              :   lua_assert(s == '[' || s == ']');</span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">        1939 :   save_and_next(ls);</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">        1952 :   while (ls-&gt;current == '=') {</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">          13 :     save_and_next(ls);</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">          13 :     count++;</span></span>
<span id="L265"><span class="lineNum">     265</span>              :   }</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">        1939 :   return (ls-&gt;current == s) ? count : (-count) - 1;</span></span>
<span id="L267"><span class="lineNum">     267</span>              : }</span>
<span id="L268"><span class="lineNum">     268</span>              : </span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">         594 : static void read_long_string (LexState *ls, SemInfo *seminfo, int sep) {</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">         594 :   save_and_next(ls);  /* skip 2nd `[' */</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">         594 :   if (currIsNewline(ls))  /* string starts with a newline? */</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">         223 :     inclinenumber(ls);  /* skip it */</span></span>
<span id="L274"><span class="lineNum">     274</span>              :   for (;;) {</span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">       44194 :     switch (ls-&gt;current) {</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">           2 :       case EOZ:</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">           2 :         lexerror(ls, (seminfo) ? &quot;unfinished long string&quot; :</span></span>
<span id="L278"><span class="lineNum">     278</span>              :                                  &quot;unfinished long comment&quot;, TK_EOS);</span>
<span id="L279"><span class="lineNum">     279</span>              :         break;  /* to avoid warnings */</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">         599 :       case ']': {</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">         599 :         if (skip_sep(ls) == sep) {</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">         592 :           save_and_next(ls);  /* skip 2nd `]' */</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">         592 :           goto endloop;</span></span>
<span id="L284"><span class="lineNum">     284</span>              :         }</span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">           7 :         break;</span></span>
<span id="L286"><span class="lineNum">     286</span>              :       }</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">        1915 :       case '\n': case '\r': {</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">        1915 :         save(ls, '\n');</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">        1915 :         inclinenumber(ls);</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">        1915 :         if (!seminfo) luaZ_resetbuffer(ls-&gt;buff);  /* avoid wasting space */</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">        1915 :         break;</span></span>
<span id="L292"><span class="lineNum">     292</span>              :       }</span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">       41678 :       default: {</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">       41678 :         if (seminfo) save_and_next(ls);</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">       35765 :         else next(ls);</span></span>
<span id="L296"><span class="lineNum">     296</span>              :       }</span>
<span id="L297"><span class="lineNum">     297</span>              :     }</span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">         592 :   } endloop:</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">         592 :   if (seminfo)</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">         155 :     seminfo-&gt;ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff) + (2 + sep),</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">         155 :                                      luaZ_bufflen(ls-&gt;buff) - 2*(2 + sep));</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">         592 : }</span></span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span>              : </span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">           3 : static void escerror (LexState *ls, int *c, int n, const char *msg) {</span></span>
<span id="L306"><span class="lineNum">     306</span>              :   int i;</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">           3 :   luaZ_resetbuffer(ls-&gt;buff);  /* prepare error message */</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">           3 :   save(ls, '\\');</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">           9 :   for (i = 0; i &lt; n &amp;&amp; c[i] != EOZ; i++)</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">           6 :     save(ls, c[i]);</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">           3 :   lexerror(ls, msg, TK_STRING);</span></span>
<span id="L312"><span class="lineNum">     312</span>              : }</span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span>              : </span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">          46 : static int readhexaesc (LexState *ls) {</span></span>
<span id="L316"><span class="lineNum">     316</span>              :   int c[3], i;  /* keep input for error message */</span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">          46 :   int r = 0;  /* result accumulator */</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">          46 :   c[0] = 'x';  /* for error message */</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">         136 :   for (i = 1; i &lt; 3; i++) {  /* read two hexadecimal digits */</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">          91 :     c[i] = next(ls);</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">          91 :     if (!lisxdigit(c[i]))</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">           1 :       escerror(ls, c, i + 1, &quot;hexadecimal digit expected&quot;);</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">          90 :     r = (r &lt;&lt; 4) + luaO_hexavalue(c[i]);</span></span>
<span id="L324"><span class="lineNum">     324</span>              :   }</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">          45 :   return r;</span></span>
<span id="L326"><span class="lineNum">     326</span>              : }</span>
<span id="L327"><span class="lineNum">     327</span>              : </span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">          63 : static int readdecesc (LexState *ls) {</span></span>
<span id="L330"><span class="lineNum">     330</span>              :   int c[3], i;</span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">          63 :   int r = 0;  /* result accumulator */</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">         168 :   for (i = 0; i &lt; 3 &amp;&amp; lisdigit(ls-&gt;current); i++) {  /* read up to 3 digits */</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaGNC">         105 :     c[i] = ls-&gt;current;</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">         105 :     r = 10*r + c[i] - '0';</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">         105 :     next(ls);</span></span>
<span id="L336"><span class="lineNum">     336</span>              :   }</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">          63 :   if (r &gt; UCHAR_MAX)</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">           1 :     escerror(ls, c, i, &quot;decimal escape too large&quot;);</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">          62 :   return r;</span></span>
<span id="L340"><span class="lineNum">     340</span>              : }</span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span>              : </span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">        7172 : static void read_string (LexState *ls, int del, SemInfo *seminfo) {</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">        7172 :   save_and_next(ls);  /* keep delimiter (for error messages) */</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">       84271 :   while (ls-&gt;current != del) {</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">       77107 :     switch (ls-&gt;current) {</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">           3 :       case EOZ:</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">           3 :         lexerror(ls, &quot;unfinished string&quot;, TK_EOS);</span></span>
<span id="L349"><span class="lineNum">     349</span>              :         break;  /* to avoid warnings */</span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">           2 :       case '\n':</span></span>
<span id="L351"><span class="lineNum">     351</span>              :       case '\r':</span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">           2 :         lexerror(ls, &quot;unfinished string&quot;, TK_STRING);</span></span>
<span id="L353"><span class="lineNum">     353</span>              :         break;  /* to avoid warnings */</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">         433 :       case '\\': {  /* escape sequences */</span></span>
<span id="L355"><span class="lineNum">     355</span>              :         int c;  /* final character to be saved */</span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">         433 :         next(ls);  /* do not save the `\' */</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">         433 :         switch (ls-&gt;current) {</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">           2 :           case 'a': c = '\a'; goto read_save;</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">           8 :           case 'b': c = '\b'; goto read_save;</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">          12 :           case 'f': c = '\f'; goto read_save;</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">          59 :           case 'n': c = '\n'; goto read_save;</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">          17 :           case 'r': c = '\r'; goto read_save;</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">         182 :           case 't': c = '\t'; goto read_save;</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">           2 :           case 'v': c = '\v'; goto read_save;</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">          46 :           case 'x': c = readhexaesc(ls); goto read_save;</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">           1 :           case '\n': case '\r':</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">           1 :             inclinenumber(ls); c = '\n'; goto only_save;</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">          37 :           case '\\': case '\&quot;': case '\'':</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">          37 :             c = ls-&gt;current; goto read_save;</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">           1 :           case EOZ: goto no_save;  /* will raise an error next loop */</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">           2 :           case 'z': {  /* zap following span of spaces */</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaGNC">           2 :             next(ls);  /* skip the 'z' */</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">           8 :             while (lisspace(ls-&gt;current)) {</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">           6 :               if (currIsNewline(ls)) inclinenumber(ls);</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">           5 :               else next(ls);</span></span>
<span id="L376"><span class="lineNum">     376</span>              :             }</span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">           2 :             goto no_save;</span></span>
<span id="L378"><span class="lineNum">     378</span>              :           }</span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">          64 :           default: {</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">          64 :             if (!lisdigit(ls-&gt;current))</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">           1 :               escerror(ls, &amp;ls-&gt;current, 1, &quot;invalid escape sequence&quot;);</span></span>
<span id="L382"><span class="lineNum">     382</span>              :             /* digital escape \ddd */</span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">          63 :             c = readdecesc(ls);</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">          62 :             goto only_save;</span></span>
<span id="L385"><span class="lineNum">     385</span>              :           }</span>
<span id="L386"><span class="lineNum">     386</span>              :         }</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">         364 :        read_save: next(ls);  /* read next character */</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">         427 :        only_save: save(ls, c);  /* save 'c' */</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">         430 :        no_save: break;</span></span>
<span id="L390"><span class="lineNum">     390</span>              :       }</span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">       76669 :       default:</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">       76669 :         save_and_next(ls);</span></span>
<span id="L393"><span class="lineNum">     393</span>              :     }</span>
<span id="L394"><span class="lineNum">     394</span>              :   }</span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">        7164 :   save_and_next(ls);  /* skip delimiter */</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">       14328 :   seminfo-&gt;ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff) + 1,</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">        7164 :                                    luaZ_bufflen(ls-&gt;buff) - 2);</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">        7164 : }</span></span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              : </span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">      100936 : static int llex (LexState *ls, SemInfo *seminfo) {</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">      100936 :   luaZ_resetbuffer(ls-&gt;buff);</span></span>
<span id="L403"><span class="lineNum">     403</span>              :   for (;;) {</span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">      263888 :     switch (ls-&gt;current) {</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">       22990 :       case '\n': case '\r': {  /* line breaks */</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">       22990 :         inclinenumber(ls);</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">       22990 :         break;</span></span>
<span id="L408"><span class="lineNum">     408</span>              :       }</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">      137522 :       case ' ': case '\f': case '\t': case '\v': {  /* spaces */</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">      137522 :         next(ls);</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">      137522 :         break;</span></span>
<span id="L412"><span class="lineNum">     412</span>              :       }</span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">        2801 :       case '-': {  /* '-' or '--' (comment) */</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">        2801 :         next(ls);</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">        2801 :         if (ls-&gt;current != '-') return '-';</span></span>
<span id="L416"><span class="lineNum">     416</span>              :         /* else is a comment */</span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">        2441 :         next(ls);</span></span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">        2441 :         if (ls-&gt;current == '[') {  /* long comment? */</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">         438 :           int sep = skip_sep(ls);</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">         438 :           luaZ_resetbuffer(ls-&gt;buff);  /* `skip_sep' may dirty the buffer */</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">         438 :           if (sep &gt;= 0) {</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">         438 :             read_long_string(ls, NULL, sep);  /* skip long comment */</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">         437 :             luaZ_resetbuffer(ls-&gt;buff);  /* previous call may dirty the buff. */</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">         437 :             break;</span></span>
<span id="L425"><span class="lineNum">     425</span>              :           }</span>
<span id="L426"><span class="lineNum">     426</span>              :         }</span>
<span id="L427"><span class="lineNum">     427</span>              :         /* else short comment */</span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">       40384 :         while (!currIsNewline(ls) &amp;&amp; ls-&gt;current != EOZ)</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">       38381 :           next(ls);  /* skip until end of line (or end of file) */</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">        2003 :         break;</span></span>
<span id="L431"><span class="lineNum">     431</span>              :       }</span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">         902 :       case '[': {  /* long string or simply '[' */</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">         902 :         int sep = skip_sep(ls);</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">         902 :         if (sep &gt;= 0) {</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaGNC">         156 :           read_long_string(ls, seminfo, sep);</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">         155 :           return TK_STRING;</span></span>
<span id="L437"><span class="lineNum">     437</span>              :         }</span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">         746 :         else if (sep == -1) return '[';</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">           1 :         else lexerror(ls, &quot;invalid long string delimiter&quot;, TK_STRING);</span></span>
<span id="L440"><span class="lineNum">     440</span>              :       }</span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaGNC">        4940 :       case '=': {</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">        4940 :         next(ls);</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">        4940 :         if (ls-&gt;current != '=') return '=';</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">         425 :         else { next(ls); return TK_EQ; }</span></span>
<span id="L445"><span class="lineNum">     445</span>              :       }</span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">         127 :       case '&lt;': {</span></span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaGNC">         127 :         next(ls);</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">         127 :         if (ls-&gt;current != '=') return '&lt;';</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">          82 :         else { next(ls); return TK_LE; }</span></span>
<span id="L450"><span class="lineNum">     450</span>              :       }</span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">         228 :       case '&gt;': {</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">         228 :         next(ls);</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">         228 :         if (ls-&gt;current != '=') return '&gt;';</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">         192 :         else { next(ls); return TK_GE; }</span></span>
<span id="L455"><span class="lineNum">     455</span>              :       }</span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaGNC">         233 :       case '~': {</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">         233 :         next(ls);</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">         233 :         if (ls-&gt;current != '=') return '~';</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">         233 :         else { next(ls); return TK_NE; }</span></span>
<span id="L460"><span class="lineNum">     460</span>              :       }</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">         556 :       case ':': {</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">         556 :         next(ls);</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">         556 :         if (ls-&gt;current != ':') return ':';</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">          16 :         else { next(ls); return TK_DBCOLON; }</span></span>
<span id="L465"><span class="lineNum">     465</span>              :       }</span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">        7172 :       case '&quot;': case '\'': {  /* short literal strings */</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">        7172 :         read_string(ls, ls-&gt;current, seminfo);</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">        7164 :         return TK_STRING;</span></span>
<span id="L469"><span class="lineNum">     469</span>              :       }</span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">        4343 :       case '.': {  /* '.', '..', '...', or number */</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">        4343 :         save_and_next(ls);</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">        4343 :         if (check_next(ls, &quot;.&quot;)) {</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC">        2138 :           if (check_next(ls, &quot;.&quot;))</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">          39 :             return TK_DOTS;   /* '...' */</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaGNC">        2099 :           else return TK_CONCAT;   /* '..' */</span></span>
<span id="L476"><span class="lineNum">     476</span>              :         }</span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaGNC">        2205 :         else if (!lisdigit(ls-&gt;current)) return '.';</span></span>
<span id="L478"><span class="lineNum">     478</span>              :         /* else go through */</span>
<span id="L479"><span class="lineNum">     479</span>              :       }</span>
<span id="L480"><span class="lineNum">     480</span>              :       case '0': case '1': case '2': case '3': case '4':</span>
<span id="L481"><span class="lineNum">     481</span>              :       case '5': case '6': case '7': case '8': case '9': {</span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaGNC">        3377 :         read_numeral(ls, seminfo);</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaGNC">        3376 :         return TK_NUMBER;</span></span>
<span id="L484"><span class="lineNum">     484</span>              :       }</span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaGNC">         469 :       case EOZ: {</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaGNC">         469 :         return TK_EOS;</span></span>
<span id="L487"><span class="lineNum">     487</span>              :       }</span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">       78229 :       default: {</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">       78229 :         if (lislalpha(ls-&gt;current)) {  /* identifier or reserved word? */</span></span>
<span id="L490"><span class="lineNum">     490</span>              :           TString *ts;</span>
<span id="L491"><span class="lineNum">     491</span>              :           do {</span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC">      213172 :             save_and_next(ls);</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaGNC">      213172 :           } while (lislalnum(ls-&gt;current));</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">       45711 :           ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff),</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">       45711 :                                   luaZ_bufflen(ls-&gt;buff));</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC">       45711 :           seminfo-&gt;ts = ts;</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">       45711 :           if (isreserved(ts))  /* reserved word? */</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">       15014 :             return ts-&gt;tsv.extra - 1 + FIRST_RESERVED;</span></span>
<span id="L499"><span class="lineNum">     499</span>              :           else {</span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">       30697 :             return TK_NAME;</span></span>
<span id="L501"><span class="lineNum">     501</span>              :           }</span>
<span id="L502"><span class="lineNum">     502</span>              :         }</span>
<span id="L503"><span class="lineNum">     503</span>              :         else {  /* single-char tokens (+ - / ...) */</span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaGNC">       32518 :           int c = ls-&gt;current;</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaGNC">       32518 :           next(ls);</span></span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaGNC">       32518 :           return c;</span></span>
<span id="L507"><span class="lineNum">     507</span>              :         }</span>
<span id="L508"><span class="lineNum">     508</span>              :       }</span>
<span id="L509"><span class="lineNum">     509</span>              :     }</span>
<span id="L510"><span class="lineNum">     510</span>              :   }</span>
<span id="L511"><span class="lineNum">     511</span>              : }</span>
<span id="L512"><span class="lineNum">     512</span>              : </span>
<span id="L513"><span class="lineNum">     513</span>              : </span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">      100936 : void luaX_next (LexState *ls) {</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaGNC">      100936 :   ls-&gt;lastline = ls-&gt;linenumber;</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">      100936 :   if (ls-&gt;lookahead.token != TK_EOS) {  /* is there a look-ahead token? */</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaGNC">         464 :     ls-&gt;t = ls-&gt;lookahead;  /* use this one */</span></span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">         464 :     ls-&gt;lookahead.token = TK_EOS;  /* and discharge it */</span></span>
<span id="L519"><span class="lineNum">     519</span>              :   }</span>
<span id="L520"><span class="lineNum">     520</span>              :   else</span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaGNC">      100472 :     ls-&gt;t.token = llex(ls, &amp;ls-&gt;t.seminfo);  /* read next token */</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC">      100924 : }</span></span>
<span id="L523"><span class="lineNum">     523</span>              : </span>
<span id="L524"><span class="lineNum">     524</span>              : </span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaGNC">         464 : int luaX_lookahead (LexState *ls) {</span></span>
<span id="L526"><span class="lineNum">     526</span>              :   lua_assert(ls-&gt;lookahead.token == TK_EOS);</span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC">         464 :   ls-&gt;lookahead.token = llex(ls, &amp;ls-&gt;lookahead.seminfo);</span></span>
<span id="L528"><span class="lineNum">     528</span> <span class="tlaGNC">         464 :   return ls-&gt;lookahead.token;</span></span>
<span id="L529"><span class="lineNum">     529</span>              : }</span>
<span id="L530"><span class="lineNum">     530</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
