<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/lmathlib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lmathlib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntry">133</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lmathlib.c,v 1.83.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Standard mathematical library</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;math.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : #define lmathlib_c</span>
<span id="L12"><span class="lineNum">      12</span>              : #define LUA_LIB</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;lua.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lualib.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #undef PI</span>
<span id="L21"><span class="lineNum">      21</span>              : #define PI      ((lua_Number)(3.1415926535897932384626433832795))</span>
<span id="L22"><span class="lineNum">      22</span>              : #define RADIANS_PER_DEGREE      ((lua_Number)(PI/180.0))</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC tlaBgGNC">           4 : static int math_abs (lua_State *L) {</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">           4 :   lua_pushnumber(L, l_mathop(fabs)(luaL_checknumber(L, 1)));</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L29"><span class="lineNum">      29</span>              : }</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">           1 : static int math_sin (lua_State *L) {</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(sin)(luaL_checknumber(L, 1)));</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L34"><span class="lineNum">      34</span>              : }</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           1 : static int math_sinh (lua_State *L) {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(sinh)(luaL_checknumber(L, 1)));</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L39"><span class="lineNum">      39</span>              : }</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">           1 : static int math_cos (lua_State *L) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(cos)(luaL_checknumber(L, 1)));</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L44"><span class="lineNum">      44</span>              : }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           1 : static int math_cosh (lua_State *L) {</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(cosh)(luaL_checknumber(L, 1)));</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L49"><span class="lineNum">      49</span>              : }</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">           1 : static int math_tan (lua_State *L) {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(tan)(luaL_checknumber(L, 1)));</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L54"><span class="lineNum">      54</span>              : }</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">           1 : static int math_tanh (lua_State *L) {</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(tanh)(luaL_checknumber(L, 1)));</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L59"><span class="lineNum">      59</span>              : }</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           1 : static int math_asin (lua_State *L) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(asin)(luaL_checknumber(L, 1)));</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L64"><span class="lineNum">      64</span>              : }</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">           1 : static int math_acos (lua_State *L) {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(acos)(luaL_checknumber(L, 1)));</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L69"><span class="lineNum">      69</span>              : }</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">           1 : static int math_atan (lua_State *L) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(atan)(luaL_checknumber(L, 1)));</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L74"><span class="lineNum">      74</span>              : }</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           1 : static int math_atan2 (lua_State *L) {</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(atan2)(luaL_checknumber(L, 1),</span></span>
<span id="L78"><span class="lineNum">      78</span>              :                                 luaL_checknumber(L, 2)));</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">           3 : static int math_ceil (lua_State *L) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">           3 :   lua_pushnumber(L, l_mathop(ceil)(luaL_checknumber(L, 1)));</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L85"><span class="lineNum">      85</span>              : }</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">          53 : static int math_floor (lua_State *L) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          53 :   lua_pushnumber(L, l_mathop(floor)(luaL_checknumber(L, 1)));</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          53 :   return 1;</span></span>
<span id="L90"><span class="lineNum">      90</span>              : }</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           6 : static int math_fmod (lua_State *L) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">           6 :   lua_pushnumber(L, l_mathop(fmod)(luaL_checknumber(L, 1),</span></span>
<span id="L94"><span class="lineNum">      94</span>              :                                luaL_checknumber(L, 2)));</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">           6 :   return 1;</span></span>
<span id="L96"><span class="lineNum">      96</span>              : }</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           2 : static int math_modf (lua_State *L) {</span></span>
<span id="L99"><span class="lineNum">      99</span>              :   lua_Number ip;</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">           2 :   lua_Number fp = l_mathop(modf)(luaL_checknumber(L, 1), &amp;ip);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">           2 :   lua_pushnumber(L, ip);</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">           2 :   lua_pushnumber(L, fp);</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           2 :   return 2;</span></span>
<span id="L104"><span class="lineNum">     104</span>              : }</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">           2 : static int math_sqrt (lua_State *L) {</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           2 :   lua_pushnumber(L, l_mathop(sqrt)(luaL_checknumber(L, 1)));</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L109"><span class="lineNum">     109</span>              : }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           1 : static int math_pow (lua_State *L) {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           1 :   lua_Number x = luaL_checknumber(L, 1);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           1 :   lua_Number y = luaL_checknumber(L, 2);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(pow)(x, y));</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L116"><span class="lineNum">     116</span>              : }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           4 : static int math_log (lua_State *L) {</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           4 :   lua_Number x = luaL_checknumber(L, 1);</span></span>
<span id="L120"><span class="lineNum">     120</span>              :   lua_Number res;</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           4 :   if (lua_isnoneornil(L, 2))</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           1 :     res = l_mathop(log)(x);</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   else {</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">           3 :     lua_Number base = luaL_checknumber(L, 2);</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">           3 :     if (base == (lua_Number)10.0) res = l_mathop(log10)(x);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">           2 :     else res = l_mathop(log)(x)/l_mathop(log)(base);</span></span>
<span id="L127"><span class="lineNum">     127</span>              :   }</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">           4 :   lua_pushnumber(L, res);</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L130"><span class="lineNum">     130</span>              : }</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              : #if defined(LUA_COMPAT_LOG10)</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           1 : static int math_log10 (lua_State *L) {</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(log10)(luaL_checknumber(L, 1)));</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L136"><span class="lineNum">     136</span>              : }</span>
<span id="L137"><span class="lineNum">     137</span>              : #endif</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           2 : static int math_exp (lua_State *L) {</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           2 :   lua_pushnumber(L, l_mathop(exp)(luaL_checknumber(L, 1)));</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L142"><span class="lineNum">     142</span>              : }</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           1 : static int math_deg (lua_State *L) {</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, luaL_checknumber(L, 1)/RADIANS_PER_DEGREE);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L147"><span class="lineNum">     147</span>              : }</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           1 : static int math_rad (lua_State *L) {</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, luaL_checknumber(L, 1)*RADIANS_PER_DEGREE);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L152"><span class="lineNum">     152</span>              : }</span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">           1 : static int math_frexp (lua_State *L) {</span></span>
<span id="L155"><span class="lineNum">     155</span>              :   int e;</span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(frexp)(luaL_checknumber(L, 1), &amp;e));</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           1 :   lua_pushinteger(L, e);</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           1 :   return 2;</span></span>
<span id="L159"><span class="lineNum">     159</span>              : }</span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">           1 : static int math_ldexp (lua_State *L) {</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">           1 :   lua_Number x = luaL_checknumber(L, 1);</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">           1 :   int ep = luaL_checkint(L, 2);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(ldexp)(x, ep));</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L166"><span class="lineNum">     166</span>              : }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           4 : static int math_min (lua_State *L) {</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">           4 :   int n = lua_gettop(L);  /* number of arguments */</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">           4 :   lua_Number dmin = luaL_checknumber(L, 1);</span></span>
<span id="L173"><span class="lineNum">     173</span>              :   int i;</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">           7 :   for (i=2; i&lt;=n; i++) {</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">           4 :     lua_Number d = luaL_checknumber(L, i);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">           4 :     if (d &lt; dmin)</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">           1 :       dmin = d;</span></span>
<span id="L178"><span class="lineNum">     178</span>              :   }</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           3 :   lua_pushnumber(L, dmin);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L181"><span class="lineNum">     181</span>              : }</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           6 : static int math_max (lua_State *L) {</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           6 :   int n = lua_gettop(L);  /* number of arguments */</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">           6 :   lua_Number dmax = luaL_checknumber(L, 1);</span></span>
<span id="L187"><span class="lineNum">     187</span>              :   int i;</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">          13 :   for (i=2; i&lt;=n; i++) {</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           8 :     lua_Number d = luaL_checknumber(L, i);</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">           8 :     if (d &gt; dmax)</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">           6 :       dmax = d;</span></span>
<span id="L192"><span class="lineNum">     192</span>              :   }</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">           5 :   lua_pushnumber(L, dmax);</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">           5 :   return 1;</span></span>
<span id="L195"><span class="lineNum">     195</span>              : }</span>
<span id="L196"><span class="lineNum">     196</span>              : </span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">          10 : static int math_random (lua_State *L) {</span></span>
<span id="L199"><span class="lineNum">     199</span>              :   /* the `%' avoids the (rare) case of r==1, and is needed also because on</span>
<span id="L200"><span class="lineNum">     200</span>              :      some systems (SunOS!) `rand()' may return a value larger than RAND_MAX */</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">          10 :   lua_Number r = (lua_Number)(rand()%RAND_MAX) / (lua_Number)RAND_MAX;</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">          10 :   switch (lua_gettop(L)) {  /* check number of arguments */</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">           3 :     case 0: {  /* no arguments */</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">           3 :       lua_pushnumber(L, r);  /* Number between 0 and 1 */</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">           3 :       break;</span></span>
<span id="L206"><span class="lineNum">     206</span>              :     }</span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">           3 :     case 1: {  /* only upper limit */</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           3 :       lua_Number u = luaL_checknumber(L, 1);</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">           3 :       luaL_argcheck(L, (lua_Number)1.0 &lt;= u, 1, &quot;interval is empty&quot;);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">           1 :       lua_pushnumber(L, l_mathop(floor)(r*u) + (lua_Number)(1.0));  /* [1, u] */</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           1 :       break;</span></span>
<span id="L212"><span class="lineNum">     212</span>              :     }</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           3 :     case 2: {  /* lower and upper limits */</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">           3 :       lua_Number l = luaL_checknumber(L, 1);</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">           3 :       lua_Number u = luaL_checknumber(L, 2);</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           3 :       luaL_argcheck(L, l &lt;= u, 2, &quot;interval is empty&quot;);</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">           2 :       lua_pushnumber(L, l_mathop(floor)(r*(u-l+1)) + l);  /* [l, u] */</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">           2 :       break;</span></span>
<span id="L219"><span class="lineNum">     219</span>              :     }</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">           1 :     default: return luaL_error(L, &quot;wrong number of arguments&quot;);</span></span>
<span id="L221"><span class="lineNum">     221</span>              :   }</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">           6 :   return 1;</span></span>
<span id="L223"><span class="lineNum">     223</span>              : }</span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">           2 : static int math_randomseed (lua_State *L) {</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">           2 :   srand(luaL_checkunsigned(L, 1));</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">           2 :   (void)rand(); /* discard first value to avoid undesirable correlations */</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">           2 :   return 0;</span></span>
<span id="L230"><span class="lineNum">     230</span>              : }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              : static const luaL_Reg mathlib[] = {</span>
<span id="L234"><span class="lineNum">     234</span>              :   {&quot;abs&quot;,   math_abs},</span>
<span id="L235"><span class="lineNum">     235</span>              :   {&quot;acos&quot;,  math_acos},</span>
<span id="L236"><span class="lineNum">     236</span>              :   {&quot;asin&quot;,  math_asin},</span>
<span id="L237"><span class="lineNum">     237</span>              :   {&quot;atan2&quot;, math_atan2},</span>
<span id="L238"><span class="lineNum">     238</span>              :   {&quot;atan&quot;,  math_atan},</span>
<span id="L239"><span class="lineNum">     239</span>              :   {&quot;ceil&quot;,  math_ceil},</span>
<span id="L240"><span class="lineNum">     240</span>              :   {&quot;cosh&quot;,   math_cosh},</span>
<span id="L241"><span class="lineNum">     241</span>              :   {&quot;cos&quot;,   math_cos},</span>
<span id="L242"><span class="lineNum">     242</span>              :   {&quot;deg&quot;,   math_deg},</span>
<span id="L243"><span class="lineNum">     243</span>              :   {&quot;exp&quot;,   math_exp},</span>
<span id="L244"><span class="lineNum">     244</span>              :   {&quot;floor&quot;, math_floor},</span>
<span id="L245"><span class="lineNum">     245</span>              :   {&quot;fmod&quot;,   math_fmod},</span>
<span id="L246"><span class="lineNum">     246</span>              :   {&quot;frexp&quot;, math_frexp},</span>
<span id="L247"><span class="lineNum">     247</span>              :   {&quot;ldexp&quot;, math_ldexp},</span>
<span id="L248"><span class="lineNum">     248</span>              : #if defined(LUA_COMPAT_LOG10)</span>
<span id="L249"><span class="lineNum">     249</span>              :   {&quot;log10&quot;, math_log10},</span>
<span id="L250"><span class="lineNum">     250</span>              : #endif</span>
<span id="L251"><span class="lineNum">     251</span>              :   {&quot;log&quot;,   math_log},</span>
<span id="L252"><span class="lineNum">     252</span>              :   {&quot;max&quot;,   math_max},</span>
<span id="L253"><span class="lineNum">     253</span>              :   {&quot;min&quot;,   math_min},</span>
<span id="L254"><span class="lineNum">     254</span>              :   {&quot;modf&quot;,   math_modf},</span>
<span id="L255"><span class="lineNum">     255</span>              :   {&quot;pow&quot;,   math_pow},</span>
<span id="L256"><span class="lineNum">     256</span>              :   {&quot;rad&quot;,   math_rad},</span>
<span id="L257"><span class="lineNum">     257</span>              :   {&quot;random&quot;,     math_random},</span>
<span id="L258"><span class="lineNum">     258</span>              :   {&quot;randomseed&quot;, math_randomseed},</span>
<span id="L259"><span class="lineNum">     259</span>              :   {&quot;sinh&quot;,   math_sinh},</span>
<span id="L260"><span class="lineNum">     260</span>              :   {&quot;sin&quot;,   math_sin},</span>
<span id="L261"><span class="lineNum">     261</span>              :   {&quot;sqrt&quot;,  math_sqrt},</span>
<span id="L262"><span class="lineNum">     262</span>              :   {&quot;tanh&quot;,   math_tanh},</span>
<span id="L263"><span class="lineNum">     263</span>              :   {&quot;tan&quot;,   math_tan},</span>
<span id="L264"><span class="lineNum">     264</span>              :   {NULL, NULL}</span>
<span id="L265"><span class="lineNum">     265</span>              : };</span>
<span id="L266"><span class="lineNum">     266</span>              : </span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span>              : /*</span>
<span id="L269"><span class="lineNum">     269</span>              : ** Open math library</span>
<span id="L270"><span class="lineNum">     270</span>              : */</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">          87 : LUAMOD_API int luaopen_math (lua_State *L) {</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">          87 :   luaL_newlib(L, mathlib);</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">          87 :   lua_pushnumber(L, PI);</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">          87 :   lua_setfield(L, -2, &quot;pi&quot;);</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">          87 :   lua_pushnumber(L, HUGE_VAL);</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">          87 :   lua_setfield(L, -2, &quot;huge&quot;);</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">          87 :   return 1;</span></span>
<span id="L278"><span class="lineNum">     278</span>              : }</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
