<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/loadlib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - loadlib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">81.2&nbsp;%</td>
            <td class="headerCovTableEntry">276</td>
            <td class="headerCovTableEntry">224</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: loadlib.c,v 1.111.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Dynamic library loader for Lua</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : **</span>
<span id="L6"><span class="lineNum">       6</span>              : ** This module contains an implementation of loadlib for Unix systems</span>
<span id="L7"><span class="lineNum">       7</span>              : ** that have dlfcn, an implementation for Windows, and a stub for other</span>
<span id="L8"><span class="lineNum">       8</span>              : ** systems.</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : /*</span>
<span id="L13"><span class="lineNum">      13</span>              : ** if needed, includes windows header before everything else</span>
<span id="L14"><span class="lineNum">      14</span>              : */</span>
<span id="L15"><span class="lineNum">      15</span>              : #if defined(_WIN32)</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &lt;windows.h&gt;</span>
<span id="L17"><span class="lineNum">      17</span>              : #endif</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &lt;string.h&gt;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #define loadlib_c</span>
<span id="L25"><span class="lineNum">      25</span>              : #define LUA_LIB</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;lua.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : #include &quot;lualib.h&quot;</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : /*</span>
<span id="L34"><span class="lineNum">      34</span>              : ** LUA_PATH and LUA_CPATH are the names of the environment</span>
<span id="L35"><span class="lineNum">      35</span>              : ** variables that Lua check to set its paths.</span>
<span id="L36"><span class="lineNum">      36</span>              : */</span>
<span id="L37"><span class="lineNum">      37</span>              : #if !defined(LUA_PATH)</span>
<span id="L38"><span class="lineNum">      38</span>              : #define LUA_PATH        &quot;LUA_PATH&quot;</span>
<span id="L39"><span class="lineNum">      39</span>              : #endif</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : #if !defined(LUA_CPATH)</span>
<span id="L42"><span class="lineNum">      42</span>              : #define LUA_CPATH       &quot;LUA_CPATH&quot;</span>
<span id="L43"><span class="lineNum">      43</span>              : #endif</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : #define LUA_PATHSUFFIX          &quot;_&quot; LUA_VERSION_MAJOR &quot;_&quot; LUA_VERSION_MINOR</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : #define LUA_PATHVERSION         LUA_PATH LUA_PATHSUFFIX</span>
<span id="L48"><span class="lineNum">      48</span>              : #define LUA_CPATHVERSION        LUA_CPATH LUA_PATHSUFFIX</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : /*</span>
<span id="L51"><span class="lineNum">      51</span>              : ** LUA_PATH_SEP is the character that separates templates in a path.</span>
<span id="L52"><span class="lineNum">      52</span>              : ** LUA_PATH_MARK is the string that marks the substitution points in a</span>
<span id="L53"><span class="lineNum">      53</span>              : ** template.</span>
<span id="L54"><span class="lineNum">      54</span>              : ** LUA_EXEC_DIR in a Windows path is replaced by the executable's</span>
<span id="L55"><span class="lineNum">      55</span>              : ** directory.</span>
<span id="L56"><span class="lineNum">      56</span>              : ** LUA_IGMARK is a mark to ignore all before it when building the</span>
<span id="L57"><span class="lineNum">      57</span>              : ** luaopen_ function name.</span>
<span id="L58"><span class="lineNum">      58</span>              : */</span>
<span id="L59"><span class="lineNum">      59</span>              : #if !defined (LUA_PATH_SEP)</span>
<span id="L60"><span class="lineNum">      60</span>              : #define LUA_PATH_SEP            &quot;;&quot;</span>
<span id="L61"><span class="lineNum">      61</span>              : #endif</span>
<span id="L62"><span class="lineNum">      62</span>              : #if !defined (LUA_PATH_MARK)</span>
<span id="L63"><span class="lineNum">      63</span>              : #define LUA_PATH_MARK           &quot;?&quot;</span>
<span id="L64"><span class="lineNum">      64</span>              : #endif</span>
<span id="L65"><span class="lineNum">      65</span>              : #if !defined (LUA_EXEC_DIR)</span>
<span id="L66"><span class="lineNum">      66</span>              : #define LUA_EXEC_DIR            &quot;!&quot;</span>
<span id="L67"><span class="lineNum">      67</span>              : #endif</span>
<span id="L68"><span class="lineNum">      68</span>              : #if !defined (LUA_IGMARK)</span>
<span id="L69"><span class="lineNum">      69</span>              : #define LUA_IGMARK              &quot;-&quot;</span>
<span id="L70"><span class="lineNum">      70</span>              : #endif</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : /*</span>
<span id="L74"><span class="lineNum">      74</span>              : ** LUA_CSUBSEP is the character that replaces dots in submodule names</span>
<span id="L75"><span class="lineNum">      75</span>              : ** when searching for a C loader.</span>
<span id="L76"><span class="lineNum">      76</span>              : ** LUA_LSUBSEP is the character that replaces dots in submodule names</span>
<span id="L77"><span class="lineNum">      77</span>              : ** when searching for a Lua loader.</span>
<span id="L78"><span class="lineNum">      78</span>              : */</span>
<span id="L79"><span class="lineNum">      79</span>              : #if !defined(LUA_CSUBSEP)</span>
<span id="L80"><span class="lineNum">      80</span>              : #define LUA_CSUBSEP             LUA_DIRSEP</span>
<span id="L81"><span class="lineNum">      81</span>              : #endif</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : #if !defined(LUA_LSUBSEP)</span>
<span id="L84"><span class="lineNum">      84</span>              : #define LUA_LSUBSEP             LUA_DIRSEP</span>
<span id="L85"><span class="lineNum">      85</span>              : #endif</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : /* prefix for open functions in C libraries */</span>
<span id="L89"><span class="lineNum">      89</span>              : #define LUA_POF         &quot;luaopen_&quot;</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : /* separator for open functions in C libraries */</span>
<span id="L92"><span class="lineNum">      92</span>              : #define LUA_OFSEP       &quot;_&quot;</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : /* table (in the registry) that keeps handles for all loaded C libraries */</span>
<span id="L96"><span class="lineNum">      96</span>              : #define CLIBS           &quot;_CLIBS&quot;</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : #define LIB_FAIL        &quot;open&quot;</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : /* error codes for ll_loadfunc */</span>
<span id="L102"><span class="lineNum">     102</span>              : #define ERRLIB          1</span>
<span id="L103"><span class="lineNum">     103</span>              : #define ERRFUNC         2</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : #define setprogdir(L)           ((void)0)</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              : /*</span>
<span id="L109"><span class="lineNum">     109</span>              : ** system-dependent functions</span>
<span id="L110"><span class="lineNum">     110</span>              : */</span>
<span id="L111"><span class="lineNum">     111</span>              : static void ll_unloadlib (void *lib);</span>
<span id="L112"><span class="lineNum">     112</span>              : static void *ll_load (lua_State *L, const char *path, int seeglb);</span>
<span id="L113"><span class="lineNum">     113</span>              : static lua_CFunction ll_sym (lua_State *L, void *lib, const char *sym);</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              : #if defined(LUA_USE_DLOPEN)</span>
<span id="L118"><span class="lineNum">     118</span>              : /*</span>
<span id="L119"><span class="lineNum">     119</span>              : ** {========================================================================</span>
<span id="L120"><span class="lineNum">     120</span>              : ** This is an implementation of loadlib based on the dlfcn interface.</span>
<span id="L121"><span class="lineNum">     121</span>              : ** The dlfcn interface is available in Linux, SunOS, Solaris, IRIX, FreeBSD,</span>
<span id="L122"><span class="lineNum">     122</span>              : ** NetBSD, AIX 4.2, HPUX 11, and  probably most other Unix flavors, at least</span>
<span id="L123"><span class="lineNum">     123</span>              : ** as an emulation layer on top of native functions.</span>
<span id="L124"><span class="lineNum">     124</span>              : ** =========================================================================</span>
<span id="L125"><span class="lineNum">     125</span>              : */</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : #include &lt;dlfcn.h&gt;</span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC tlaBgUNC">           0 : static void ll_unloadlib (void *lib) {</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :   dlclose(lib);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC tlaBgGNC">           2 : static void *ll_load (lua_State *L, const char *path, int seeglb) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           2 :   void *lib = dlopen(path, RTLD_NOW | (seeglb ? RTLD_GLOBAL : RTLD_LOCAL));</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           2 :   if (lib == NULL) lua_pushstring(L, dlerror());</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           2 :   return lib;</span></span>
<span id="L138"><span class="lineNum">     138</span>              : }</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC tlaBgUNC">           0 : static lua_CFunction ll_sym (lua_State *L, void *lib, const char *sym) {</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :   lua_CFunction f = (lua_CFunction)dlsym(lib, sym);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :   if (f == NULL) lua_pushstring(L, dlerror());</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :   return f;</span></span>
<span id="L145"><span class="lineNum">     145</span>              : }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              : /* }====================================================== */</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : #elif defined(LUA_DL_DLL)</span>
<span id="L152"><span class="lineNum">     152</span>              : /*</span>
<span id="L153"><span class="lineNum">     153</span>              : ** {======================================================================</span>
<span id="L154"><span class="lineNum">     154</span>              : ** This is an implementation of loadlib for Windows using native functions.</span>
<span id="L155"><span class="lineNum">     155</span>              : ** =======================================================================</span>
<span id="L156"><span class="lineNum">     156</span>              : */</span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span>              : #undef setprogdir</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              : /*</span>
<span id="L161"><span class="lineNum">     161</span>              : ** optional flags for LoadLibraryEx</span>
<span id="L162"><span class="lineNum">     162</span>              : */</span>
<span id="L163"><span class="lineNum">     163</span>              : #if !defined(LUA_LLE_FLAGS)</span>
<span id="L164"><span class="lineNum">     164</span>              : #define LUA_LLE_FLAGS   0</span>
<span id="L165"><span class="lineNum">     165</span>              : #endif</span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              : static void setprogdir (lua_State *L) {</span>
<span id="L169"><span class="lineNum">     169</span>              :   char buff[MAX_PATH + 1];</span>
<span id="L170"><span class="lineNum">     170</span>              :   char *lb;</span>
<span id="L171"><span class="lineNum">     171</span>              :   DWORD nsize = sizeof(buff)/sizeof(char);</span>
<span id="L172"><span class="lineNum">     172</span>              :   DWORD n = GetModuleFileNameA(NULL, buff, nsize);</span>
<span id="L173"><span class="lineNum">     173</span>              :   if (n == 0 || n == nsize || (lb = strrchr(buff, '\\')) == NULL)</span>
<span id="L174"><span class="lineNum">     174</span>              :     luaL_error(L, &quot;unable to get ModuleFileName&quot;);</span>
<span id="L175"><span class="lineNum">     175</span>              :   else {</span>
<span id="L176"><span class="lineNum">     176</span>              :     *lb = '\0';</span>
<span id="L177"><span class="lineNum">     177</span>              :     luaL_gsub(L, lua_tostring(L, -1), LUA_EXEC_DIR, buff);</span>
<span id="L178"><span class="lineNum">     178</span>              :     lua_remove(L, -2);  /* remove original string */</span>
<span id="L179"><span class="lineNum">     179</span>              :   }</span>
<span id="L180"><span class="lineNum">     180</span>              : }</span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : static void pusherror (lua_State *L) {</span>
<span id="L184"><span class="lineNum">     184</span>              :   int error = GetLastError();</span>
<span id="L185"><span class="lineNum">     185</span>              :   char buffer[128];</span>
<span id="L186"><span class="lineNum">     186</span>              :   if (FormatMessageA(FORMAT_MESSAGE_IGNORE_INSERTS | FORMAT_MESSAGE_FROM_SYSTEM,</span>
<span id="L187"><span class="lineNum">     187</span>              :       NULL, error, 0, buffer, sizeof(buffer)/sizeof(char), NULL))</span>
<span id="L188"><span class="lineNum">     188</span>              :     lua_pushstring(L, buffer);</span>
<span id="L189"><span class="lineNum">     189</span>              :   else</span>
<span id="L190"><span class="lineNum">     190</span>              :     lua_pushfstring(L, &quot;system error %d\n&quot;, error);</span>
<span id="L191"><span class="lineNum">     191</span>              : }</span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span>              : static void ll_unloadlib (void *lib) {</span>
<span id="L194"><span class="lineNum">     194</span>              :   FreeLibrary((HMODULE)lib);</span>
<span id="L195"><span class="lineNum">     195</span>              : }</span>
<span id="L196"><span class="lineNum">     196</span>              : </span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : static void *ll_load (lua_State *L, const char *path, int seeglb) {</span>
<span id="L199"><span class="lineNum">     199</span>              :   HMODULE lib = LoadLibraryExA(path, NULL, LUA_LLE_FLAGS);</span>
<span id="L200"><span class="lineNum">     200</span>              :   (void)(seeglb);  /* not used: symbols are 'global' by default */</span>
<span id="L201"><span class="lineNum">     201</span>              :   if (lib == NULL) pusherror(L);</span>
<span id="L202"><span class="lineNum">     202</span>              :   return lib;</span>
<span id="L203"><span class="lineNum">     203</span>              : }</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              : static lua_CFunction ll_sym (lua_State *L, void *lib, const char *sym) {</span>
<span id="L207"><span class="lineNum">     207</span>              :   lua_CFunction f = (lua_CFunction)GetProcAddress((HMODULE)lib, sym);</span>
<span id="L208"><span class="lineNum">     208</span>              :   if (f == NULL) pusherror(L);</span>
<span id="L209"><span class="lineNum">     209</span>              :   return f;</span>
<span id="L210"><span class="lineNum">     210</span>              : }</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              : /* }====================================================== */</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span>              : #else</span>
<span id="L216"><span class="lineNum">     216</span>              : /*</span>
<span id="L217"><span class="lineNum">     217</span>              : ** {======================================================</span>
<span id="L218"><span class="lineNum">     218</span>              : ** Fallback for other systems</span>
<span id="L219"><span class="lineNum">     219</span>              : ** =======================================================</span>
<span id="L220"><span class="lineNum">     220</span>              : */</span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              : #undef LIB_FAIL</span>
<span id="L223"><span class="lineNum">     223</span>              : #define LIB_FAIL        &quot;absent&quot;</span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              : #define DLMSG   &quot;dynamic libraries not enabled; check your Lua installation&quot;</span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span>              : static void ll_unloadlib (void *lib) {</span>
<span id="L230"><span class="lineNum">     230</span>              :   (void)(lib);  /* not used */</span>
<span id="L231"><span class="lineNum">     231</span>              : }</span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              : static void *ll_load (lua_State *L, const char *path, int seeglb) {</span>
<span id="L235"><span class="lineNum">     235</span>              :   (void)(path); (void)(seeglb);  /* not used */</span>
<span id="L236"><span class="lineNum">     236</span>              :   lua_pushliteral(L, DLMSG);</span>
<span id="L237"><span class="lineNum">     237</span>              :   return NULL;</span>
<span id="L238"><span class="lineNum">     238</span>              : }</span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span>              : static lua_CFunction ll_sym (lua_State *L, void *lib, const char *sym) {</span>
<span id="L242"><span class="lineNum">     242</span>              :   (void)(lib); (void)(sym);  /* not used */</span>
<span id="L243"><span class="lineNum">     243</span>              :   lua_pushliteral(L, DLMSG);</span>
<span id="L244"><span class="lineNum">     244</span>              :   return NULL;</span>
<span id="L245"><span class="lineNum">     245</span>              : }</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              : /* }====================================================== */</span>
<span id="L248"><span class="lineNum">     248</span>              : #endif</span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              : </span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC tlaBgGNC">           2 : static void *ll_checkclib (lua_State *L, const char *path) {</span></span>
<span id="L252"><span class="lineNum">     252</span>              :   void *plib;</span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">           2 :   lua_getfield(L, LUA_REGISTRYINDEX, CLIBS);</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">           2 :   lua_getfield(L, -1, path);</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">           2 :   plib = lua_touserdata(L, -1);  /* plib = CLIBS[path] */</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">           2 :   lua_pop(L, 2);  /* pop CLIBS table and 'plib' */</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">           2 :   return plib;</span></span>
<span id="L258"><span class="lineNum">     258</span>              : }</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC tlaBgUNC">           0 : static void ll_addtoclib (lua_State *L, const char *path, void *plib) {</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :   lua_getfield(L, LUA_REGISTRYINDEX, CLIBS);</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :   lua_pushlightuserdata(L, plib);</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :   lua_pushvalue(L, -1);</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :   lua_setfield(L, -3, path);  /* CLIBS[path] = plib */</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :   lua_rawseti(L, -2, luaL_len(L, -2) + 1);  /* CLIBS[#CLIBS + 1] = plib */</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :   lua_pop(L, 1);  /* pop CLIBS table */</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              : /*</span>
<span id="L272"><span class="lineNum">     272</span>              : ** __gc tag method for CLIBS table: calls 'll_unloadlib' for all lib</span>
<span id="L273"><span class="lineNum">     273</span>              : ** handles in list CLIBS</span>
<span id="L274"><span class="lineNum">     274</span>              : */</span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC tlaBgGNC">          78 : static int gctm (lua_State *L) {</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">          78 :   int n = luaL_len(L, 1);</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">          78 :   for (; n &gt;= 1; n--) {  /* for each handle, in reverse order */</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_rawgeti(L, 1, n);  /* get handle CLIBS[n] */</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :     ll_unloadlib(lua_touserdata(L, -1));</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :     lua_pop(L, 1);  /* pop handle */</span></span>
<span id="L281"><span class="lineNum">     281</span>              :   }</span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC tlaBgGNC">          78 :   return 0;</span></span>
<span id="L283"><span class="lineNum">     283</span>              : }</span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">           2 : static int ll_loadfunc (lua_State *L, const char *path, const char *sym) {</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">           2 :   void *reg = ll_checkclib(L, path);  /* check loaded C libraries */</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">           2 :   if (reg == NULL) {  /* must load library? */</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">           2 :     reg = ll_load(L, path, *sym == '*');</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">           2 :     if (reg == NULL) return ERRLIB;  /* unable to load library */</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaUNC tlaBgUNC">           0 :     ll_addtoclib(L, path, reg);</span></span>
<span id="L292"><span class="lineNum">     292</span>              :   }</span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :   if (*sym == '*') {  /* loading only library (no function)? */</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :     lua_pushboolean(L, 1);  /* return 'true' */</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :     return 0;  /* no errors */</span></span>
<span id="L296"><span class="lineNum">     296</span>              :   }</span>
<span id="L297"><span class="lineNum">     297</span>              :   else {</span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :     lua_CFunction f = ll_sym(L, reg, sym);</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :     if (f == NULL)</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :       return ERRFUNC;  /* unable to find function */</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :     lua_pushcfunction(L, f);  /* else create new function */</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :     return 0;  /* no errors */</span></span>
<span id="L303"><span class="lineNum">     303</span>              :   }</span>
<span id="L304"><span class="lineNum">     304</span>              : }</span>
<span id="L305"><span class="lineNum">     305</span>              : </span>
<span id="L306"><span class="lineNum">     306</span>              : </span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC tlaBgGNC">           2 : static int ll_loadlib (lua_State *L) {</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">           2 :   const char *path = luaL_checkstring(L, 1);</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">           2 :   const char *init = luaL_checkstring(L, 2);</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">           2 :   int stat = ll_loadfunc(L, path, init);</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">           2 :   if (stat == 0)  /* no errors? */</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC tlaBgUNC">           0 :     return 1;  /* return the loaded function */</span></span>
<span id="L313"><span class="lineNum">     313</span>              :   else {  /* error; error message is on stack top */</span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC tlaBgGNC">           2 :     lua_pushnil(L);</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">           2 :     lua_insert(L, -2);</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">           2 :     lua_pushstring(L, (stat == ERRLIB) ?  LIB_FAIL : &quot;init&quot;);</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">           2 :     return 3;  /* return nil, error message, and where */</span></span>
<span id="L318"><span class="lineNum">     318</span>              :   }</span>
<span id="L319"><span class="lineNum">     319</span>              : }</span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span>              : /*</span>
<span id="L324"><span class="lineNum">     324</span>              : ** {======================================================</span>
<span id="L325"><span class="lineNum">     325</span>              : ** 'require' function</span>
<span id="L326"><span class="lineNum">     326</span>              : ** =======================================================</span>
<span id="L327"><span class="lineNum">     327</span>              : */</span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span>              : </span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">        1231 : static int readable (const char *filename) {</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">        1231 :   FILE *f = fopen(filename, &quot;r&quot;);  /* try to open file */</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">        1231 :   if (f == NULL) return 0;  /* open failed */</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaGNC">         100 :   fclose(f);</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">         100 :   return 1;</span></span>
<span id="L335"><span class="lineNum">     335</span>              : }</span>
<span id="L336"><span class="lineNum">     336</span>              : </span>
<span id="L337"><span class="lineNum">     337</span>              : </span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">        1367 : static const char *pushnexttemplate (lua_State *L, const char *path) {</span></span>
<span id="L339"><span class="lineNum">     339</span>              :   const char *l;</span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">        2497 :   while (*path == *LUA_PATH_SEP) path++;  /* skip separators */</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">        1367 :   if (*path == '\0') return NULL;  /* no more templates */</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">        1231 :   l = strchr(path, *LUA_PATH_SEP);  /* find next separator */</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">        1231 :   if (l == NULL) l = path + strlen(path);</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">        1231 :   lua_pushlstring(L, path, l - path);  /* template */</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">        1231 :   return l;</span></span>
<span id="L346"><span class="lineNum">     346</span>              : }</span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
<span id="L348"><span class="lineNum">     348</span>              : </span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">         236 : static const char *searchpath (lua_State *L, const char *name,</span></span>
<span id="L350"><span class="lineNum">     350</span>              :                                              const char *path,</span>
<span id="L351"><span class="lineNum">     351</span>              :                                              const char *sep,</span>
<span id="L352"><span class="lineNum">     352</span>              :                                              const char *dirsep) {</span>
<span id="L353"><span class="lineNum">     353</span>              :   luaL_Buffer msg;  /* to build error message */</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">         236 :   luaL_buffinit(L, &amp;msg);</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">         236 :   if (*sep != '\0')  /* non-empty separator? */</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">         236 :     name = luaL_gsub(L, name, sep, dirsep);  /* replace it by 'dirsep' */</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">        1367 :   while ((path = pushnexttemplate(L, path)) != NULL) {</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">        1231 :     const char *filename = luaL_gsub(L, lua_tostring(L, -1),</span></span>
<span id="L359"><span class="lineNum">     359</span>              :                                      LUA_PATH_MARK, name);</span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">        1231 :     lua_remove(L, -2);  /* remove path template */</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">        1231 :     if (readable(filename))  /* does file exist and is readable? */</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">         100 :       return filename;  /* return that file name */</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">        1131 :     lua_pushfstring(L, &quot;\n\tno file &quot; LUA_QS, filename);</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">        1131 :     lua_remove(L, -2);  /* remove file name */</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">        1131 :     luaL_addvalue(&amp;msg);  /* concatenate error msg. entry */</span></span>
<span id="L366"><span class="lineNum">     366</span>              :   }</span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">         136 :   luaL_pushresult(&amp;msg);  /* create error message */</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">         136 :   return NULL;  /* not found */</span></span>
<span id="L369"><span class="lineNum">     369</span>              : }</span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span>              : </span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaGNC">           3 : static int ll_searchpath (lua_State *L) {</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">           3 :   const char *f = searchpath(L, luaL_checkstring(L, 1),</span></span>
<span id="L374"><span class="lineNum">     374</span>              :                                 luaL_checkstring(L, 2),</span>
<span id="L375"><span class="lineNum">     375</span>              :                                 luaL_optstring(L, 3, &quot;.&quot;),</span>
<span id="L376"><span class="lineNum">     376</span>              :                                 luaL_optstring(L, 4, LUA_DIRSEP));</span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">           3 :   if (f != NULL) return 1;</span></span>
<span id="L378"><span class="lineNum">     378</span>              :   else {  /* error message is on top of the stack */</span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">           2 :     lua_pushnil(L);</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">           2 :     lua_insert(L, -2);</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">           2 :     return 2;  /* return nil + error message */</span></span>
<span id="L382"><span class="lineNum">     382</span>              :   }</span>
<span id="L383"><span class="lineNum">     383</span>              : }</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              : </span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">         233 : static const char *findfile (lua_State *L, const char *name,</span></span>
<span id="L387"><span class="lineNum">     387</span>              :                                            const char *pname,</span>
<span id="L388"><span class="lineNum">     388</span>              :                                            const char *dirsep) {</span>
<span id="L389"><span class="lineNum">     389</span>              :   const char *path;</span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">         233 :   lua_getfield(L, lua_upvalueindex(1), pname);</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">         233 :   path = lua_tostring(L, -1);</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">         233 :   if (path == NULL)</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC tlaBgUNC">           0 :     luaL_error(L, LUA_QL(&quot;package.%s&quot;) &quot; must be a string&quot;, pname);</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC tlaBgGNC">         233 :   return searchpath(L, name, path, &quot;.&quot;, dirsep);</span></span>
<span id="L395"><span class="lineNum">     395</span>              : }</span>
<span id="L396"><span class="lineNum">     396</span>              : </span>
<span id="L397"><span class="lineNum">     397</span>              : </span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">          99 : static int checkload (lua_State *L, int stat, const char *filename) {</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">          99 :   if (stat) {  /* module loaded successfully? */</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">          98 :     lua_pushstring(L, filename);  /* will be 2nd argument to module */</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">          98 :     return 2;  /* return open function and file name */</span></span>
<span id="L402"><span class="lineNum">     402</span>              :   }</span>
<span id="L403"><span class="lineNum">     403</span>              :   else</span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">           1 :     return luaL_error(L, &quot;error loading module &quot; LUA_QS</span></span>
<span id="L405"><span class="lineNum">     405</span>              :                          &quot; from file &quot; LUA_QS &quot;:\n\t%s&quot;,</span>
<span id="L406"><span class="lineNum">     406</span>              :                           lua_tostring(L, 1), filename, lua_tostring(L, -1));</span>
<span id="L407"><span class="lineNum">     407</span>              : }</span>
<span id="L408"><span class="lineNum">     408</span>              : </span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">         144 : static int searcher_Lua (lua_State *L) {</span></span>
<span id="L411"><span class="lineNum">     411</span>              :   const char *filename;</span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">         144 :   const char *name = luaL_checkstring(L, 1);</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">         144 :   filename = findfile(L, name, &quot;path&quot;, LUA_LSUBSEP);</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">         144 :   if (filename == NULL) return 1;  /* module not found in this path */</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">          99 :   return checkload(L, (luaL_loadfile(L, filename) == LUA_OK), filename);</span></span>
<span id="L416"><span class="lineNum">     416</span>              : }</span>
<span id="L417"><span class="lineNum">     417</span>              : </span>
<span id="L418"><span class="lineNum">     418</span>              : </span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC tlaBgUNC">           0 : static int loadfunc (lua_State *L, const char *filename, const char *modname) {</span></span>
<span id="L420"><span class="lineNum">     420</span>              :   const char *funcname;</span>
<span id="L421"><span class="lineNum">     421</span>              :   const char *mark;</span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :   modname = luaL_gsub(L, modname, &quot;.&quot;, LUA_OFSEP);</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :   mark = strchr(modname, *LUA_IGMARK);</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :   if (mark) {</span></span>
<span id="L425"><span class="lineNum">     425</span>              :     int stat;</span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaUNC">           0 :     funcname = lua_pushlstring(L, modname, mark - modname);</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaUNC">           0 :     funcname = lua_pushfstring(L, LUA_POF&quot;%s&quot;, funcname);</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaUNC">           0 :     stat = ll_loadfunc(L, filename, funcname);</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaUNC">           0 :     if (stat != ERRFUNC) return stat;</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaUNC">           0 :     modname = mark + 1;  /* else go ahead and try old-style name */</span></span>
<span id="L431"><span class="lineNum">     431</span>              :   }</span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC">           0 :   funcname = lua_pushfstring(L, LUA_POF&quot;%s&quot;, modname);</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC">           0 :   return ll_loadfunc(L, filename, funcname);</span></span>
<span id="L434"><span class="lineNum">     434</span>              : }</span>
<span id="L435"><span class="lineNum">     435</span>              : </span>
<span id="L436"><span class="lineNum">     436</span>              : </span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC tlaBgGNC">          45 : static int searcher_C (lua_State *L) {</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">          45 :   const char *name = luaL_checkstring(L, 1);</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">          45 :   const char *filename = findfile(L, name, &quot;cpath&quot;, LUA_CSUBSEP);</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">          45 :   if (filename == NULL) return 1;  /* module not found in this path */</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaUNC tlaBgUNC">           0 :   return checkload(L, (loadfunc(L, filename, name) == 0), filename);</span></span>
<span id="L442"><span class="lineNum">     442</span>              : }</span>
<span id="L443"><span class="lineNum">     443</span>              : </span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC tlaBgGNC">          45 : static int searcher_Croot (lua_State *L) {</span></span>
<span id="L446"><span class="lineNum">     446</span>              :   const char *filename;</span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaGNC">          45 :   const char *name = luaL_checkstring(L, 1);</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">          45 :   const char *p = strchr(name, '.');</span></span>
<span id="L449"><span class="lineNum">     449</span>              :   int stat;</span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">          45 :   if (p == NULL) return 0;  /* is root */</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">          44 :   lua_pushlstring(L, name, p - name);</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">          44 :   filename = findfile(L, lua_tostring(L, -1), &quot;cpath&quot;, LUA_CSUBSEP);</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">          44 :   if (filename == NULL) return 1;  /* root not found */</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC tlaBgUNC">           0 :   if ((stat = loadfunc(L, filename, name)) != 0) {</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC">           0 :     if (stat != ERRFUNC)</span></span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaUNC">           0 :       return checkload(L, 0, filename);  /* real error */</span></span>
<span id="L457"><span class="lineNum">     457</span>              :     else {  /* open function not found */</span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaUNC">           0 :       lua_pushfstring(L, &quot;\n\tno module &quot; LUA_QS &quot; in file &quot; LUA_QS,</span></span>
<span id="L459"><span class="lineNum">     459</span>              :                          name, filename);</span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaUNC">           0 :       return 1;</span></span>
<span id="L461"><span class="lineNum">     461</span>              :     }</span>
<span id="L462"><span class="lineNum">     462</span>              :   }</span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaUNC">           0 :   lua_pushstring(L, filename);  /* will be 2nd argument to module */</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :   return 2;</span></span>
<span id="L465"><span class="lineNum">     465</span>              : }</span>
<span id="L466"><span class="lineNum">     466</span>              : </span>
<span id="L467"><span class="lineNum">     467</span>              : </span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC tlaBgGNC">         145 : static int searcher_preload (lua_State *L) {</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC">         145 :   const char *name = luaL_checkstring(L, 1);</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">         145 :   lua_getfield(L, LUA_REGISTRYINDEX, &quot;_PRELOAD&quot;);</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">         145 :   lua_getfield(L, -1, name);</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">         145 :   if (lua_isnil(L, -1))  /* not found? */</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC">         144 :     lua_pushfstring(L, &quot;\n\tno field package.preload['%s']&quot;, name);</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">         145 :   return 1;</span></span>
<span id="L475"><span class="lineNum">     475</span>              : }</span>
<span id="L476"><span class="lineNum">     476</span>              : </span>
<span id="L477"><span class="lineNum">     477</span>              : </span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaGNC">         145 : static void findloader (lua_State *L, const char *name) {</span></span>
<span id="L479"><span class="lineNum">     479</span>              :   int i;</span>
<span id="L480"><span class="lineNum">     480</span>              :   luaL_Buffer msg;  /* to build error message */</span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaGNC">         145 :   luaL_buffinit(L, &amp;msg);</span></span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaGNC">         145 :   lua_getfield(L, lua_upvalueindex(1), &quot;searchers&quot;);  /* will be at index 3 */</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaGNC">         145 :   if (!lua_istable(L, 3))</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC tlaBgUNC">           0 :     luaL_error(L, LUA_QL(&quot;package.searchers&quot;) &quot; must be a table&quot;);</span></span>
<span id="L485"><span class="lineNum">     485</span>              :   /*  iterate over available searchers to find a loader */</span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaGNC tlaBgGNC">         424 :   for (i = 1; ; i++) {</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaGNC">         424 :     lua_rawgeti(L, 3, i);  /* get a searcher */</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">         424 :     if (lua_isnil(L, -1)) {  /* no more searchers? */</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">          45 :       lua_pop(L, 1);  /* remove nil */</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">          45 :       luaL_pushresult(&amp;msg);  /* create error message */</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">          45 :       luaL_error(L, &quot;module &quot; LUA_QS &quot; not found:%s&quot;,</span></span>
<span id="L492"><span class="lineNum">     492</span>              :                     name, lua_tostring(L, -1));</span>
<span id="L493"><span class="lineNum">     493</span>              :     }</span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">         379 :     lua_pushstring(L, name);</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">         379 :     lua_call(L, 1, 2);  /* call it */</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC">         378 :     if (lua_isfunction(L, -2))  /* did it find a loader? */</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">          99 :       return;  /* module loader found */</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">         279 :     else if (lua_isstring(L, -2)) {  /* searcher returned error message? */</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">         278 :       lua_pop(L, 1);  /* remove extra return */</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">         278 :       luaL_addvalue(&amp;msg);  /* concatenate error message */</span></span>
<span id="L501"><span class="lineNum">     501</span>              :     }</span>
<span id="L502"><span class="lineNum">     502</span>              :     else</span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaGNC">           1 :       lua_pop(L, 2);  /* remove both returns */</span></span>
<span id="L504"><span class="lineNum">     504</span>              :   }</span>
<span id="L505"><span class="lineNum">     505</span>              : }</span>
<span id="L506"><span class="lineNum">     506</span>              : </span>
<span id="L507"><span class="lineNum">     507</span>              : </span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaGNC">         167 : static int ll_require (lua_State *L) {</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">         167 :   const char *name = luaL_checkstring(L, 1);</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">         167 :   lua_settop(L, 1);  /* _LOADED table will be at index 2 */</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">         167 :   lua_getfield(L, LUA_REGISTRYINDEX, &quot;_LOADED&quot;);</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">         167 :   lua_getfield(L, 2, name);  /* _LOADED[name] */</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">         167 :   if (lua_toboolean(L, -1))  /* is it there? */</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">          22 :     return 1;  /* package is already loaded */</span></span>
<span id="L515"><span class="lineNum">     515</span>              :   /* else must load package */</span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">         145 :   lua_pop(L, 1);  /* remove 'getfield' result */</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaGNC">         145 :   findloader(L, name);</span></span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">          99 :   lua_pushstring(L, name);  /* pass name as argument to module loader */</span></span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaGNC">          99 :   lua_insert(L, -2);  /* name is 1st argument (before search data) */</span></span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaGNC">          99 :   lua_call(L, 2, 1);  /* run loader to load module */</span></span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaGNC">          99 :   if (!lua_isnil(L, -1))  /* non-nil return? */</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC">          53 :     lua_setfield(L, 2, name);  /* _LOADED[name] = returned value */</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaGNC">          99 :   lua_getfield(L, 2, name);</span></span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaGNC">          99 :   if (lua_isnil(L, -1)) {   /* module did not set a value? */</span></span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaGNC">          46 :     lua_pushboolean(L, 1);  /* use true as result */</span></span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">          46 :     lua_pushvalue(L, -1);  /* extra copy to be returned */</span></span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC">          46 :     lua_setfield(L, 2, name);  /* _LOADED[name] = true */</span></span>
<span id="L528"><span class="lineNum">     528</span>              :   }</span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC">          99 :   return 1;</span></span>
<span id="L530"><span class="lineNum">     530</span>              : }</span>
<span id="L531"><span class="lineNum">     531</span>              : </span>
<span id="L532"><span class="lineNum">     532</span>              : /* }====================================================== */</span>
<span id="L533"><span class="lineNum">     533</span>              : </span>
<span id="L534"><span class="lineNum">     534</span>              : </span>
<span id="L535"><span class="lineNum">     535</span>              : </span>
<span id="L536"><span class="lineNum">     536</span>              : /*</span>
<span id="L537"><span class="lineNum">     537</span>              : ** {======================================================</span>
<span id="L538"><span class="lineNum">     538</span>              : ** 'module' function</span>
<span id="L539"><span class="lineNum">     539</span>              : ** =======================================================</span>
<span id="L540"><span class="lineNum">     540</span>              : */</span>
<span id="L541"><span class="lineNum">     541</span>              : #if defined(LUA_COMPAT_MODULE)</span>
<span id="L542"><span class="lineNum">     542</span>              : </span>
<span id="L543"><span class="lineNum">     543</span>              : /*</span>
<span id="L544"><span class="lineNum">     544</span>              : ** changes the environment variable of calling function</span>
<span id="L545"><span class="lineNum">     545</span>              : */</span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaGNC">           2 : static void set_env (lua_State *L) {</span></span>
<span id="L547"><span class="lineNum">     547</span>              :   lua_Debug ar;</span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">           4 :   if (lua_getstack(L, 1, &amp;ar) == 0 ||</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">           4 :       lua_getinfo(L, &quot;f&quot;, &amp;ar) == 0 ||  /* get calling function */</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC">           2 :       lua_iscfunction(L, -1))</span></span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaUNC tlaBgUNC">           0 :     luaL_error(L, LUA_QL(&quot;module&quot;) &quot; not called from a Lua function&quot;);</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC tlaBgGNC">           2 :   lua_pushvalue(L, -2);  /* copy new environment table to top */</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaGNC">           2 :   lua_setupvalue(L, -2, 1);</span></span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaGNC">           2 :   lua_pop(L, 1);  /* remove function */</span></span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L556"><span class="lineNum">     556</span>              : </span>
<span id="L557"><span class="lineNum">     557</span>              : </span>
<span id="L558"><span class="lineNum">     558</span> <span class="tlaGNC">           2 : static void dooptions (lua_State *L, int n) {</span></span>
<span id="L559"><span class="lineNum">     559</span>              :   int i;</span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">           3 :   for (i = 2; i &lt;= n; i++) {</span></span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaGNC">           1 :     if (lua_isfunction(L, i)) {  /* avoid 'calling' extra info. */</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaGNC">           1 :       lua_pushvalue(L, i);  /* get option (a function) */</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">           1 :       lua_pushvalue(L, -2);  /* module */</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">           1 :       lua_call(L, 1, 0);</span></span>
<span id="L565"><span class="lineNum">     565</span>              :     }</span>
<span id="L566"><span class="lineNum">     566</span>              :   }</span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L568"><span class="lineNum">     568</span>              : </span>
<span id="L569"><span class="lineNum">     569</span>              : </span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaGNC">           2 : static void modinit (lua_State *L, const char *modname) {</span></span>
<span id="L571"><span class="lineNum">     571</span>              :   const char *dot;</span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaGNC">           2 :   lua_pushvalue(L, -1);</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC">           2 :   lua_setfield(L, -2, &quot;_M&quot;);  /* module._M = module */</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">           2 :   lua_pushstring(L, modname);</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaGNC">           2 :   lua_setfield(L, -2, &quot;_NAME&quot;);</span></span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaGNC">           2 :   dot = strrchr(modname, '.');  /* look for last dot in module name */</span></span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaGNC">           2 :   if (dot == NULL) dot = modname;</span></span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaUNC tlaBgUNC">           0 :   else dot++;</span></span>
<span id="L579"><span class="lineNum">     579</span>              :   /* set _PACKAGE as package name (full module name minus last part) */</span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaGNC tlaBgGNC">           2 :   lua_pushlstring(L, modname, dot - modname);</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC">           2 :   lua_setfield(L, -2, &quot;_PACKAGE&quot;);</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L583"><span class="lineNum">     583</span>              : </span>
<span id="L584"><span class="lineNum">     584</span>              : </span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaGNC">           2 : static int ll_module (lua_State *L) {</span></span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaGNC">           2 :   const char *modname = luaL_checkstring(L, 1);</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaGNC">           2 :   int lastarg = lua_gettop(L);  /* last parameter */</span></span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaGNC">           2 :   luaL_pushmodule(L, modname, 1);  /* get/create module table */</span></span>
<span id="L589"><span class="lineNum">     589</span>              :   /* check whether table already has a _NAME field */</span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaGNC">           2 :   lua_getfield(L, -1, &quot;_NAME&quot;);</span></span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaGNC">           2 :   if (!lua_isnil(L, -1))  /* is table an initialized module? */</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pop(L, 1);</span></span>
<span id="L593"><span class="lineNum">     593</span>              :   else {  /* no; initialize it */</span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC tlaBgGNC">           2 :     lua_pop(L, 1);</span></span>
<span id="L595"><span class="lineNum">     595</span> <span class="tlaGNC">           2 :     modinit(L, modname);</span></span>
<span id="L596"><span class="lineNum">     596</span>              :   }</span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaGNC">           2 :   lua_pushvalue(L, -1);</span></span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">           2 :   set_env(L);</span></span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">           2 :   dooptions(L, lastarg);</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L601"><span class="lineNum">     601</span>              : }</span>
<span id="L602"><span class="lineNum">     602</span>              : </span>
<span id="L603"><span class="lineNum">     603</span>              : </span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaGNC">           2 : static int ll_seeall (lua_State *L) {</span></span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaGNC">           2 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaGNC">           2 :   if (!lua_getmetatable(L, 1)) {</span></span>
<span id="L607"><span class="lineNum">     607</span> <span class="tlaGNC">           2 :     lua_createtable(L, 0, 1); /* create new metatable */</span></span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaGNC">           2 :     lua_pushvalue(L, -1);</span></span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaGNC">           2 :     lua_setmetatable(L, 1);</span></span>
<span id="L610"><span class="lineNum">     610</span>              :   }</span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaGNC">           2 :   lua_pushglobaltable(L);</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaGNC">           2 :   lua_setfield(L, -2, &quot;__index&quot;);  /* mt.__index = _G */</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">           2 :   return 0;</span></span>
<span id="L614"><span class="lineNum">     614</span>              : }</span>
<span id="L615"><span class="lineNum">     615</span>              : </span>
<span id="L616"><span class="lineNum">     616</span>              : #endif</span>
<span id="L617"><span class="lineNum">     617</span>              : /* }====================================================== */</span>
<span id="L618"><span class="lineNum">     618</span>              : </span>
<span id="L619"><span class="lineNum">     619</span>              : </span>
<span id="L620"><span class="lineNum">     620</span>              : </span>
<span id="L621"><span class="lineNum">     621</span>              : /* auxiliary mark (for internal use) */</span>
<span id="L622"><span class="lineNum">     622</span>              : #define AUXMARK         &quot;\1&quot;</span>
<span id="L623"><span class="lineNum">     623</span>              : </span>
<span id="L624"><span class="lineNum">     624</span>              : </span>
<span id="L625"><span class="lineNum">     625</span>              : /*</span>
<span id="L626"><span class="lineNum">     626</span>              : ** return registry.LUA_NOENV as a boolean</span>
<span id="L627"><span class="lineNum">     627</span>              : */</span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaGNC">         174 : static int noenv (lua_State *L) {</span></span>
<span id="L629"><span class="lineNum">     629</span>              :   int b;</span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaGNC">         174 :   lua_getfield(L, LUA_REGISTRYINDEX, &quot;LUA_NOENV&quot;);</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">         174 :   b = lua_toboolean(L, -1);</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">         174 :   lua_pop(L, 1);  /* remove value */</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC">         174 :   return b;</span></span>
<span id="L634"><span class="lineNum">     634</span>              : }</span>
<span id="L635"><span class="lineNum">     635</span>              : </span>
<span id="L636"><span class="lineNum">     636</span>              : </span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaGNC">         174 : static void setpath (lua_State *L, const char *fieldname, const char *envname1,</span></span>
<span id="L638"><span class="lineNum">     638</span>              :                                    const char *envname2, const char *def) {</span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaGNC">         174 :   const char *path = getenv(envname1);</span></span>
<span id="L640"><span class="lineNum">     640</span> <span class="tlaGNC">         174 :   if (path == NULL)  /* no environment variable? */</span></span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaGNC">         174 :     path = getenv(envname2);  /* try alternative name */</span></span>
<span id="L642"><span class="lineNum">     642</span> <span class="tlaGNC">         174 :   if (path == NULL || noenv(L))  /* no environment variable? */</span></span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaGNC">           2 :     lua_pushstring(L, def);  /* use default */</span></span>
<span id="L644"><span class="lineNum">     644</span>              :   else {</span>
<span id="L645"><span class="lineNum">     645</span>              :     /* replace &quot;;;&quot; by &quot;;AUXMARK;&quot; and then AUXMARK by default path */</span>
<span id="L646"><span class="lineNum">     646</span> <span class="tlaGNC">         172 :     path = luaL_gsub(L, path, LUA_PATH_SEP LUA_PATH_SEP,</span></span>
<span id="L647"><span class="lineNum">     647</span>              :                               LUA_PATH_SEP AUXMARK LUA_PATH_SEP);</span>
<span id="L648"><span class="lineNum">     648</span> <span class="tlaGNC">         172 :     luaL_gsub(L, path, AUXMARK, def);</span></span>
<span id="L649"><span class="lineNum">     649</span> <span class="tlaGNC">         172 :     lua_remove(L, -2);</span></span>
<span id="L650"><span class="lineNum">     650</span>              :   }</span>
<span id="L651"><span class="lineNum">     651</span>              :   setprogdir(L);</span>
<span id="L652"><span class="lineNum">     652</span> <span class="tlaGNC">         174 :   lua_setfield(L, -2, fieldname);</span></span>
<span id="L653"><span class="lineNum">     653</span> <span class="tlaGNC">         174 : }</span></span>
<span id="L654"><span class="lineNum">     654</span>              : </span>
<span id="L655"><span class="lineNum">     655</span>              : </span>
<span id="L656"><span class="lineNum">     656</span>              : static const luaL_Reg pk_funcs[] = {</span>
<span id="L657"><span class="lineNum">     657</span>              :   {&quot;loadlib&quot;, ll_loadlib},</span>
<span id="L658"><span class="lineNum">     658</span>              :   {&quot;searchpath&quot;, ll_searchpath},</span>
<span id="L659"><span class="lineNum">     659</span>              : #if defined(LUA_COMPAT_MODULE)</span>
<span id="L660"><span class="lineNum">     660</span>              :   {&quot;seeall&quot;, ll_seeall},</span>
<span id="L661"><span class="lineNum">     661</span>              : #endif</span>
<span id="L662"><span class="lineNum">     662</span>              :   {NULL, NULL}</span>
<span id="L663"><span class="lineNum">     663</span>              : };</span>
<span id="L664"><span class="lineNum">     664</span>              : </span>
<span id="L665"><span class="lineNum">     665</span>              : </span>
<span id="L666"><span class="lineNum">     666</span>              : static const luaL_Reg ll_funcs[] = {</span>
<span id="L667"><span class="lineNum">     667</span>              : #if defined(LUA_COMPAT_MODULE)</span>
<span id="L668"><span class="lineNum">     668</span>              :   {&quot;module&quot;, ll_module},</span>
<span id="L669"><span class="lineNum">     669</span>              : #endif</span>
<span id="L670"><span class="lineNum">     670</span>              :   {&quot;require&quot;, ll_require},</span>
<span id="L671"><span class="lineNum">     671</span>              :   {NULL, NULL}</span>
<span id="L672"><span class="lineNum">     672</span>              : };</span>
<span id="L673"><span class="lineNum">     673</span>              : </span>
<span id="L674"><span class="lineNum">     674</span>              : </span>
<span id="L675"><span class="lineNum">     675</span> <span class="tlaGNC">          87 : static void createsearcherstable (lua_State *L) {</span></span>
<span id="L676"><span class="lineNum">     676</span>              :   static const lua_CFunction searchers[] =</span>
<span id="L677"><span class="lineNum">     677</span>              :     {searcher_preload, searcher_Lua, searcher_C, searcher_Croot, NULL};</span>
<span id="L678"><span class="lineNum">     678</span>              :   int i;</span>
<span id="L679"><span class="lineNum">     679</span>              :   /* create 'searchers' table */</span>
<span id="L680"><span class="lineNum">     680</span> <span class="tlaGNC">          87 :   lua_createtable(L, sizeof(searchers)/sizeof(searchers[0]) - 1, 0);</span></span>
<span id="L681"><span class="lineNum">     681</span>              :   /* fill it with pre-defined searchers */</span>
<span id="L682"><span class="lineNum">     682</span> <span class="tlaGNC">         435 :   for (i=0; searchers[i] != NULL; i++) {</span></span>
<span id="L683"><span class="lineNum">     683</span> <span class="tlaGNC">         348 :     lua_pushvalue(L, -2);  /* set 'package' as upvalue for all searchers */</span></span>
<span id="L684"><span class="lineNum">     684</span> <span class="tlaGNC">         348 :     lua_pushcclosure(L, searchers[i], 1);</span></span>
<span id="L685"><span class="lineNum">     685</span> <span class="tlaGNC">         348 :     lua_rawseti(L, -2, i+1);</span></span>
<span id="L686"><span class="lineNum">     686</span>              :   }</span>
<span id="L687"><span class="lineNum">     687</span> <span class="tlaGNC">          87 : }</span></span>
<span id="L688"><span class="lineNum">     688</span>              : </span>
<span id="L689"><span class="lineNum">     689</span>              : </span>
<span id="L690"><span class="lineNum">     690</span> <span class="tlaGNC">          87 : LUAMOD_API int luaopen_package (lua_State *L) {</span></span>
<span id="L691"><span class="lineNum">     691</span>              :   /* create table CLIBS to keep track of loaded C libraries */</span>
<span id="L692"><span class="lineNum">     692</span> <span class="tlaGNC">          87 :   luaL_getsubtable(L, LUA_REGISTRYINDEX, CLIBS);</span></span>
<span id="L693"><span class="lineNum">     693</span> <span class="tlaGNC">          87 :   lua_createtable(L, 0, 1);  /* metatable for CLIBS */</span></span>
<span id="L694"><span class="lineNum">     694</span> <span class="tlaGNC">          87 :   lua_pushcfunction(L, gctm);</span></span>
<span id="L695"><span class="lineNum">     695</span> <span class="tlaGNC">          87 :   lua_setfield(L, -2, &quot;__gc&quot;);  /* set finalizer for CLIBS table */</span></span>
<span id="L696"><span class="lineNum">     696</span> <span class="tlaGNC">          87 :   lua_setmetatable(L, -2);</span></span>
<span id="L697"><span class="lineNum">     697</span>              :   /* create `package' table */</span>
<span id="L698"><span class="lineNum">     698</span> <span class="tlaGNC">          87 :   luaL_newlib(L, pk_funcs);</span></span>
<span id="L699"><span class="lineNum">     699</span> <span class="tlaGNC">          87 :   createsearcherstable(L);</span></span>
<span id="L700"><span class="lineNum">     700</span>              : #if defined(LUA_COMPAT_LOADERS)</span>
<span id="L701"><span class="lineNum">     701</span> <span class="tlaGNC">          87 :   lua_pushvalue(L, -1);  /* make a copy of 'searchers' table */</span></span>
<span id="L702"><span class="lineNum">     702</span> <span class="tlaGNC">          87 :   lua_setfield(L, -3, &quot;loaders&quot;);  /* put it in field `loaders' */</span></span>
<span id="L703"><span class="lineNum">     703</span>              : #endif</span>
<span id="L704"><span class="lineNum">     704</span> <span class="tlaGNC">          87 :   lua_setfield(L, -2, &quot;searchers&quot;);  /* put it in field 'searchers' */</span></span>
<span id="L705"><span class="lineNum">     705</span>              :   /* set field 'path' */</span>
<span id="L706"><span class="lineNum">     706</span> <span class="tlaGNC">          87 :   setpath(L, &quot;path&quot;, LUA_PATHVERSION, LUA_PATH, LUA_PATH_DEFAULT);</span></span>
<span id="L707"><span class="lineNum">     707</span>              :   /* set field 'cpath' */</span>
<span id="L708"><span class="lineNum">     708</span> <span class="tlaGNC">          87 :   setpath(L, &quot;cpath&quot;, LUA_CPATHVERSION, LUA_CPATH, LUA_CPATH_DEFAULT);</span></span>
<span id="L709"><span class="lineNum">     709</span>              :   /* store config information */</span>
<span id="L710"><span class="lineNum">     710</span> <span class="tlaGNC">          87 :   lua_pushliteral(L, LUA_DIRSEP &quot;\n&quot; LUA_PATH_SEP &quot;\n&quot; LUA_PATH_MARK &quot;\n&quot;</span></span>
<span id="L711"><span class="lineNum">     711</span>              :                      LUA_EXEC_DIR &quot;\n&quot; LUA_IGMARK &quot;\n&quot;);</span>
<span id="L712"><span class="lineNum">     712</span> <span class="tlaGNC">          87 :   lua_setfield(L, -2, &quot;config&quot;);</span></span>
<span id="L713"><span class="lineNum">     713</span>              :   /* set field `loaded' */</span>
<span id="L714"><span class="lineNum">     714</span> <span class="tlaGNC">          87 :   luaL_getsubtable(L, LUA_REGISTRYINDEX, &quot;_LOADED&quot;);</span></span>
<span id="L715"><span class="lineNum">     715</span> <span class="tlaGNC">          87 :   lua_setfield(L, -2, &quot;loaded&quot;);</span></span>
<span id="L716"><span class="lineNum">     716</span>              :   /* set field `preload' */</span>
<span id="L717"><span class="lineNum">     717</span> <span class="tlaGNC">          87 :   luaL_getsubtable(L, LUA_REGISTRYINDEX, &quot;_PRELOAD&quot;);</span></span>
<span id="L718"><span class="lineNum">     718</span> <span class="tlaGNC">          87 :   lua_setfield(L, -2, &quot;preload&quot;);</span></span>
<span id="L719"><span class="lineNum">     719</span> <span class="tlaGNC">          87 :   lua_pushglobaltable(L);</span></span>
<span id="L720"><span class="lineNum">     720</span> <span class="tlaGNC">          87 :   lua_pushvalue(L, -2);  /* set 'package' as upvalue for next lib */</span></span>
<span id="L721"><span class="lineNum">     721</span> <span class="tlaGNC">          87 :   luaL_setfuncs(L, ll_funcs, 1);  /* open lib into global table */</span></span>
<span id="L722"><span class="lineNum">     722</span> <span class="tlaGNC">          87 :   lua_pop(L, 1);  /* pop global table */</span></span>
<span id="L723"><span class="lineNum">     723</span> <span class="tlaGNC">          87 :   return 1;  /* return 'package' table */</span></span>
<span id="L724"><span class="lineNum">     724</span>              : }</span>
<span id="L725"><span class="lineNum">     725</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
