<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/lobject.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lobject.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">88.1&nbsp;%</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntry">96</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lobject.c,v 2.58.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Some generic functions over Lua objects</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #include &lt;stdarg.h&gt;</span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdio.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;string.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #define lobject_c</span>
<span id="L13"><span class="lineNum">      13</span>              : #define LUA_CORE</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lctype.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;ldo.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lmem.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lobject.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lstate.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lstring.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lvm.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : LUAI_DDEF const TValue luaO_nilobject_ = {NILCONSTANT};</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /*</span>
<span id="L32"><span class="lineNum">      32</span>              : ** converts an integer to a &quot;floating point byte&quot;, represented as</span>
<span id="L33"><span class="lineNum">      33</span>              : ** (eeeeexxx), where the real value is (1xxx) * 2^(eeeee - 1) if</span>
<span id="L34"><span class="lineNum">      34</span>              : ** eeeee != 0 and (xxx) otherwise.</span>
<span id="L35"><span class="lineNum">      35</span>              : */</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC tlaBgGNC">        1428 : int luaO_int2fb (unsigned int x) {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        1428 :   int e = 0;  /* exponent */</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">        1428 :   if (x &lt; 8) return x;</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">          16 :   while (x &gt;= 0x10) {</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">           7 :     x = (x+1) &gt;&gt; 1;</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">           7 :     e++;</span></span>
<span id="L42"><span class="lineNum">      42</span>              :   }</span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">           9 :   return ((e+1) &lt;&lt; 3) | (cast_int(x) - 8);</span></span>
<span id="L44"><span class="lineNum">      44</span>              : }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : /* converts back */</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         502 : int luaO_fb2int (int x) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         502 :   int e = (x &gt;&gt; 3) &amp; 0x1f;</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         502 :   if (e == 0) return x;</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">           5 :   else return ((x &amp; 7) + 8) &lt;&lt; (e - 1);</span></span>
<span id="L52"><span class="lineNum">      52</span>              : }</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">       38096 : int luaO_ceillog2 (unsigned int x) {</span></span>
<span id="L56"><span class="lineNum">      56</span>              :   static const lu_byte log_2[256] = {</span>
<span id="L57"><span class="lineNum">      57</span>              :     0,1,2,2,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,</span>
<span id="L58"><span class="lineNum">      58</span>              :     6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,</span>
<span id="L59"><span class="lineNum">      59</span>              :     7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,</span>
<span id="L60"><span class="lineNum">      60</span>              :     7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,</span>
<span id="L61"><span class="lineNum">      61</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L62"><span class="lineNum">      62</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L63"><span class="lineNum">      63</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L64"><span class="lineNum">      64</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</span>
<span id="L65"><span class="lineNum">      65</span>              :   };</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">       38096 :   int l = 0;</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">       38096 :   x--;</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">       38213 :   while (x &gt;= 256) { l += 8; x &gt;&gt;= 8; }</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">       38096 :   return l + log_2[x];</span></span>
<span id="L70"><span class="lineNum">      70</span>              : }</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">          46 : lua_Number luaO_arith (int op, lua_Number v1, lua_Number v2) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">          46 :   switch (op) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">          10 :     case LUA_OPADD: return luai_numadd(NULL, v1, v2);</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           6 :     case LUA_OPSUB: return luai_numsub(NULL, v1, v2);</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          11 :     case LUA_OPMUL: return luai_nummul(NULL, v1, v2);</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">           7 :     case LUA_OPDIV: return luai_numdiv(NULL, v1, v2);</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           5 :     case LUA_OPMOD: return luai_nummod(NULL, v1, v2);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">           6 :     case LUA_OPPOW: return luai_numpow(NULL, v1, v2);</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">           1 :     case LUA_OPUNM: return luai_numunm(NULL, v1);</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC tlaBgUNC">           0 :     default: lua_assert(0); return 0;</span></span>
<span id="L83"><span class="lineNum">      83</span>              :   }</span>
<span id="L84"><span class="lineNum">      84</span>              : }</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC tlaBgGNC">          90 : int luaO_hexavalue (int c) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          90 :   if (lisdigit(c)) return c - '0';</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          33 :   else return ltolower(c) - 'a' + 10;</span></span>
<span id="L90"><span class="lineNum">      90</span>              : }</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : #if !defined(lua_strx2number)</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : #include &lt;math.h&gt;</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : static int isneg (const char **s) {</span>
<span id="L99"><span class="lineNum">      99</span>              :   if (**s == '-') { (*s)++; return 1; }</span>
<span id="L100"><span class="lineNum">     100</span>              :   else if (**s == '+') (*s)++;</span>
<span id="L101"><span class="lineNum">     101</span>              :   return 0;</span>
<span id="L102"><span class="lineNum">     102</span>              : }</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : static lua_Number readhexa (const char **s, lua_Number r, int *count) {</span>
<span id="L106"><span class="lineNum">     106</span>              :   for (; lisxdigit(cast_uchar(**s)); (*s)++) {  /* read integer part */</span>
<span id="L107"><span class="lineNum">     107</span>              :     r = (r * cast_num(16.0)) + cast_num(luaO_hexavalue(cast_uchar(**s)));</span>
<span id="L108"><span class="lineNum">     108</span>              :     (*count)++;</span>
<span id="L109"><span class="lineNum">     109</span>              :   }</span>
<span id="L110"><span class="lineNum">     110</span>              :   return r;</span>
<span id="L111"><span class="lineNum">     111</span>              : }</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : /*</span>
<span id="L115"><span class="lineNum">     115</span>              : ** convert an hexadecimal numeric string to a number, following</span>
<span id="L116"><span class="lineNum">     116</span>              : ** C99 specification for 'strtod'</span>
<span id="L117"><span class="lineNum">     117</span>              : */</span>
<span id="L118"><span class="lineNum">     118</span>              : static lua_Number lua_strx2number (const char *s, char **endptr) {</span>
<span id="L119"><span class="lineNum">     119</span>              :   lua_Number r = 0.0;</span>
<span id="L120"><span class="lineNum">     120</span>              :   int e = 0, i = 0;</span>
<span id="L121"><span class="lineNum">     121</span>              :   int neg = 0;  /* 1 if number is negative */</span>
<span id="L122"><span class="lineNum">     122</span>              :   *endptr = cast(char *, s);  /* nothing is valid yet */</span>
<span id="L123"><span class="lineNum">     123</span>              :   while (lisspace(cast_uchar(*s))) s++;  /* skip initial spaces */</span>
<span id="L124"><span class="lineNum">     124</span>              :   neg = isneg(&amp;s);  /* check signal */</span>
<span id="L125"><span class="lineNum">     125</span>              :   if (!(*s == '0' &amp;&amp; (*(s + 1) == 'x' || *(s + 1) == 'X')))  /* check '0x' */</span>
<span id="L126"><span class="lineNum">     126</span>              :     return 0.0;  /* invalid format (no '0x') */</span>
<span id="L127"><span class="lineNum">     127</span>              :   s += 2;  /* skip '0x' */</span>
<span id="L128"><span class="lineNum">     128</span>              :   r = readhexa(&amp;s, r, &amp;i);  /* read integer part */</span>
<span id="L129"><span class="lineNum">     129</span>              :   if (*s == '.') {</span>
<span id="L130"><span class="lineNum">     130</span>              :     s++;  /* skip dot */</span>
<span id="L131"><span class="lineNum">     131</span>              :     r = readhexa(&amp;s, r, &amp;e);  /* read fractional part */</span>
<span id="L132"><span class="lineNum">     132</span>              :   }</span>
<span id="L133"><span class="lineNum">     133</span>              :   if (i == 0 &amp;&amp; e == 0)</span>
<span id="L134"><span class="lineNum">     134</span>              :     return 0.0;  /* invalid format (no digit) */</span>
<span id="L135"><span class="lineNum">     135</span>              :   e *= -4;  /* each fractional digit divides value by 2^-4 */</span>
<span id="L136"><span class="lineNum">     136</span>              :   *endptr = cast(char *, s);  /* valid up to here */</span>
<span id="L137"><span class="lineNum">     137</span>              :   if (*s == 'p' || *s == 'P') {  /* exponent part? */</span>
<span id="L138"><span class="lineNum">     138</span>              :     int exp1 = 0;</span>
<span id="L139"><span class="lineNum">     139</span>              :     int neg1;</span>
<span id="L140"><span class="lineNum">     140</span>              :     s++;  /* skip 'p' */</span>
<span id="L141"><span class="lineNum">     141</span>              :     neg1 = isneg(&amp;s);  /* signal */</span>
<span id="L142"><span class="lineNum">     142</span>              :     if (!lisdigit(cast_uchar(*s)))</span>
<span id="L143"><span class="lineNum">     143</span>              :       goto ret;  /* must have at least one digit */</span>
<span id="L144"><span class="lineNum">     144</span>              :     while (lisdigit(cast_uchar(*s)))  /* read exponent */</span>
<span id="L145"><span class="lineNum">     145</span>              :       exp1 = exp1 * 10 + *(s++) - '0';</span>
<span id="L146"><span class="lineNum">     146</span>              :     if (neg1) exp1 = -exp1;</span>
<span id="L147"><span class="lineNum">     147</span>              :     e += exp1;</span>
<span id="L148"><span class="lineNum">     148</span>              :   }</span>
<span id="L149"><span class="lineNum">     149</span>              :   *endptr = cast(char *, s);  /* valid up to here */</span>
<span id="L150"><span class="lineNum">     150</span>              :  ret:</span>
<span id="L151"><span class="lineNum">     151</span>              :   if (neg) r = -r;</span>
<span id="L152"><span class="lineNum">     152</span>              :   return l_mathop(ldexp)(r, e);</span>
<span id="L153"><span class="lineNum">     153</span>              : }</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : #endif</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">        3476 : int luaO_str2d (const char *s, size_t len, lua_Number *result) {</span></span>
<span id="L159"><span class="lineNum">     159</span>              :   char *endptr;</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">        3476 :   if (strpbrk(s, &quot;nN&quot;))  /* reject 'inf' and 'nan' */</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC tlaBgUNC">           0 :     return 0;</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC tlaBgGNC">        3476 :   else if (strpbrk(s, &quot;xX&quot;))  /* hexa? */</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          99 :     *result = lua_strx2number(s, &amp;endptr);</span></span>
<span id="L164"><span class="lineNum">     164</span>              :   else</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">        3377 :     *result = lua_str2number(s, &amp;endptr);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">        3476 :   if (endptr == s) return 0;  /* nothing recognized */</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">        3456 :   while (lisspace(cast_uchar(*endptr))) endptr++;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">        3454 :   return (endptr == s + len);  /* OK if no trailing characters */</span></span>
<span id="L169"><span class="lineNum">     169</span>              : }</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">        8454 : static void pushstr (lua_State *L, const char *str, size_t l) {</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">        8454 :   setsvalue2s(L, L-&gt;top++, luaS_newlstr(L, str, l));</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">        8454 : }</span></span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span>              : /* this function handles only `%d', `%c', %f, %p, and `%s' formats */</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">        2274 : const char *luaO_pushvfstring (lua_State *L, const char *fmt, va_list argp) {</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">        2274 :   int n = 0;</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">        3282 :   for (;;) {</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">        5556 :     const char *e = strchr(fmt, '%');</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">        5556 :     if (e == NULL) break;</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">        3282 :     luaD_checkstack(L, 2);  /* fmt + item */</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">        3282 :     pushstr(L, fmt, e - fmt);</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">        3282 :     switch (*(e+1)) {</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">        2862 :       case 's': {</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">        2862 :         const char *s = va_arg(argp, char *);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">        2862 :         if (s == NULL) s = &quot;(null)&quot;;</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">        2862 :         pushstr(L, s, strlen(s));</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">        2862 :         break;</span></span>
<span id="L192"><span class="lineNum">     192</span>              :       }</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">          15 :       case 'c': {</span></span>
<span id="L194"><span class="lineNum">     194</span>              :         char buff;</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">          15 :         buff = cast(char, va_arg(argp, int));</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">          15 :         pushstr(L, &amp;buff, 1);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">          15 :         break;</span></span>
<span id="L198"><span class="lineNum">     198</span>              :       }</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">         384 :       case 'd': {</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">         384 :         setnvalue(L-&gt;top++, cast_num(va_arg(argp, int)));</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">         384 :         break;</span></span>
<span id="L202"><span class="lineNum">     202</span>              :       }</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC tlaBgUNC">           0 :       case 'f': {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :         setnvalue(L-&gt;top++, cast_num(va_arg(argp, l_uacNumber)));</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L206"><span class="lineNum">     206</span>              :       }</span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC tlaBgGNC">          15 :       case 'p': {</span></span>
<span id="L208"><span class="lineNum">     208</span>              :         char buff[4*sizeof(void *) + 8]; /* should be enough space for a `%p' */</span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">          15 :         int l = sprintf(buff, &quot;%p&quot;, va_arg(argp, void *));</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">          15 :         pushstr(L, buff, l);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">          15 :         break;</span></span>
<span id="L212"><span class="lineNum">     212</span>              :       }</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           6 :       case '%': {</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">           6 :         pushstr(L, &quot;%&quot;, 1);</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">           6 :         break;</span></span>
<span id="L216"><span class="lineNum">     216</span>              :       }</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC tlaBgUNC">           0 :       default: {</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :         luaG_runerror(L,</span></span>
<span id="L219"><span class="lineNum">     219</span>              :             &quot;invalid option &quot; LUA_QL(&quot;%%%c&quot;) &quot; to &quot; LUA_QL(&quot;lua_pushfstring&quot;),</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :             *(e + 1));</span></span>
<span id="L221"><span class="lineNum">     221</span>              :       }</span>
<span id="L222"><span class="lineNum">     222</span>              :     }</span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC tlaBgGNC">        3282 :     n += 2;</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">        3282 :     fmt = e+2;</span></span>
<span id="L225"><span class="lineNum">     225</span>              :   }</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">        2274 :   luaD_checkstack(L, 1);</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">        2274 :   pushstr(L, fmt, strlen(fmt));</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">        2274 :   if (n &gt; 0) luaV_concat(L, n + 1);</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">        2274 :   return svalue(L-&gt;top - 1);</span></span>
<span id="L230"><span class="lineNum">     230</span>              : }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">         319 : const char *luaO_pushfstring (lua_State *L, const char *fmt, ...) {</span></span>
<span id="L234"><span class="lineNum">     234</span>              :   const char *msg;</span>
<span id="L235"><span class="lineNum">     235</span>              :   va_list argp;</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">         319 :   va_start(argp, fmt);</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">         319 :   msg = luaO_pushvfstring(L, fmt, argp);</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">         319 :   va_end(argp);</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">         319 :   return msg;</span></span>
<span id="L240"><span class="lineNum">     240</span>              : }</span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              : /* number of chars of a literal string without the ending \0 */</span>
<span id="L244"><span class="lineNum">     244</span>              : #define LL(x)   (sizeof(x)/sizeof(char) - 1)</span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              : #define RETS    &quot;...&quot;</span>
<span id="L247"><span class="lineNum">     247</span>              : #define PRE     &quot;[string \&quot;&quot;</span>
<span id="L248"><span class="lineNum">     248</span>              : #define POS     &quot;\&quot;]&quot;</span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              : #define addstr(a,b,l)   ( memcpy(a,b,(l) * sizeof(char)), a += (l) )</span>
<span id="L251"><span class="lineNum">     251</span>              : </span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">         387 : void luaO_chunkid (char *out, const char *source, size_t bufflen) {</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">         387 :   size_t l = strlen(source);</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">         387 :   if (*source == '=') {  /* 'literal' source */</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">          60 :     if (l &lt;= bufflen)  /* small enough? */</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">          60 :       memcpy(out, source + 1, l * sizeof(char));</span></span>
<span id="L257"><span class="lineNum">     257</span>              :     else {  /* truncate it */</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC tlaBgUNC">           0 :       addstr(out, source + 1, bufflen - 1);</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :       *out = '\0';</span></span>
<span id="L260"><span class="lineNum">     260</span>              :     }</span>
<span id="L261"><span class="lineNum">     261</span>              :   }</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC tlaBgGNC">         327 :   else if (*source == '@') {  /* file name */</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">         291 :     if (l &lt;= bufflen)  /* small enough? */</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">         291 :       memcpy(out, source + 1, l * sizeof(char));</span></span>
<span id="L265"><span class="lineNum">     265</span>              :     else {  /* add '...' before rest of name */</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC tlaBgUNC">           0 :       addstr(out, RETS, LL(RETS));</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :       bufflen -= LL(RETS);</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :       memcpy(out, source + 1 + l - bufflen, bufflen * sizeof(char));</span></span>
<span id="L269"><span class="lineNum">     269</span>              :     }</span>
<span id="L270"><span class="lineNum">     270</span>              :   }</span>
<span id="L271"><span class="lineNum">     271</span>              :   else {  /* string; format as [string &quot;source&quot;] */</span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC tlaBgGNC">          36 :     const char *nl = strchr(source, '\n');  /* find first new line (if any) */</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">          36 :     addstr(out, PRE, LL(PRE));  /* add prefix */</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">          36 :     bufflen -= LL(PRE RETS POS) + 1;  /* save space for prefix+suffix+'\0' */</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">          36 :     if (l &lt; bufflen &amp;&amp; nl == NULL) {  /* small one-line source? */</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">          26 :       addstr(out, source, l);  /* keep it */</span></span>
<span id="L277"><span class="lineNum">     277</span>              :     }</span>
<span id="L278"><span class="lineNum">     278</span>              :     else {</span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">          10 :       if (nl != NULL) l = nl - source;  /* stop at first newline */</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">          10 :       if (l &gt; bufflen) l = bufflen;</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">          10 :       addstr(out, source, l);</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">          10 :       addstr(out, RETS, LL(RETS));</span></span>
<span id="L283"><span class="lineNum">     283</span>              :     }</span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">          36 :     memcpy(out, POS, (LL(POS) + 1) * sizeof(char));</span></span>
<span id="L285"><span class="lineNum">     285</span>              :   }</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">         387 : }</span></span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
