<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/loslib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - loslib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">95.4&nbsp;%</td>
            <td class="headerCovTableEntry">130</td>
            <td class="headerCovTableEntry">124</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: loslib.c,v 1.40.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Standard Operating System library</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;errno.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;locale.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : #include &lt;string.h&gt;</span>
<span id="L12"><span class="lineNum">      12</span>              : #include &lt;time.h&gt;</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #define loslib_c</span>
<span id="L15"><span class="lineNum">      15</span>              : #define LUA_LIB</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lua.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lualib.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : /*</span>
<span id="L24"><span class="lineNum">      24</span>              : ** list of valid conversion specifiers for the 'strftime' function</span>
<span id="L25"><span class="lineNum">      25</span>              : */</span>
<span id="L26"><span class="lineNum">      26</span>              : #if !defined(LUA_STRFTIMEOPTIONS)</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #if !defined(LUA_USE_POSIX)</span>
<span id="L29"><span class="lineNum">      29</span>              : #define LUA_STRFTIMEOPTIONS     { &quot;aAbBcdHIjmMpSUwWxXyYz%&quot;, &quot;&quot; }</span>
<span id="L30"><span class="lineNum">      30</span>              : #else</span>
<span id="L31"><span class="lineNum">      31</span>              : #define LUA_STRFTIMEOPTIONS \</span>
<span id="L32"><span class="lineNum">      32</span>              :         { &quot;aAbBcCdDeFgGhHIjmMnprRStTuUVwWxXyYzZ%&quot;, &quot;&quot; \</span>
<span id="L33"><span class="lineNum">      33</span>              :           &quot;&quot;, &quot;E&quot;, &quot;cCxXyY&quot;,  \</span>
<span id="L34"><span class="lineNum">      34</span>              :           &quot;O&quot;, &quot;deHImMSuUVwWy&quot; }</span>
<span id="L35"><span class="lineNum">      35</span>              : #endif</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : #endif</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : /*</span>
<span id="L42"><span class="lineNum">      42</span>              : ** By default, Lua uses tmpnam except when POSIX is available, where it</span>
<span id="L43"><span class="lineNum">      43</span>              : ** uses mkstemp.</span>
<span id="L44"><span class="lineNum">      44</span>              : */</span>
<span id="L45"><span class="lineNum">      45</span>              : #if defined(LUA_USE_MKSTEMP)</span>
<span id="L46"><span class="lineNum">      46</span>              : #include &lt;unistd.h&gt;</span>
<span id="L47"><span class="lineNum">      47</span>              : #define LUA_TMPNAMBUFSIZE       32</span>
<span id="L48"><span class="lineNum">      48</span>              : #define lua_tmpnam(b,e) { \</span>
<span id="L49"><span class="lineNum">      49</span>              :         strcpy(b, &quot;/tmp/lua_XXXXXX&quot;); \</span>
<span id="L50"><span class="lineNum">      50</span>              :         e = mkstemp(b); \</span>
<span id="L51"><span class="lineNum">      51</span>              :         if (e != -1) close(e); \</span>
<span id="L52"><span class="lineNum">      52</span>              :         e = (e == -1); }</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : #elif !defined(lua_tmpnam)</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : #define LUA_TMPNAMBUFSIZE       L_tmpnam</span>
<span id="L57"><span class="lineNum">      57</span>              : #define lua_tmpnam(b,e)         { e = (tmpnam(b) == NULL); }</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #endif</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : /*</span>
<span id="L63"><span class="lineNum">      63</span>              : ** By default, Lua uses gmtime/localtime, except when POSIX is available,</span>
<span id="L64"><span class="lineNum">      64</span>              : ** where it uses gmtime_r/localtime_r</span>
<span id="L65"><span class="lineNum">      65</span>              : */</span>
<span id="L66"><span class="lineNum">      66</span>              : #if defined(LUA_USE_GMTIME_R)</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : #define l_gmtime(t,r)           gmtime_r(t,r)</span>
<span id="L69"><span class="lineNum">      69</span>              : #define l_localtime(t,r)        localtime_r(t,r)</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : #elif !defined(l_gmtime)</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : #define l_gmtime(t,r)           ((void)r, gmtime(t))</span>
<span id="L74"><span class="lineNum">      74</span>              : #define l_localtime(t,r)        ((void)r, localtime(t))</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : #endif</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC tlaBgGNC">           8 : static int os_execute (lua_State *L) {</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">           8 :   const char *cmd = luaL_optstring(L, 1, NULL);</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">           8 :   int stat = system(cmd);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">           8 :   if (cmd != NULL)</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">           7 :     return luaL_execresult(L, stat);</span></span>
<span id="L85"><span class="lineNum">      85</span>              :   else {</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">           1 :     lua_pushboolean(L, stat);  /* true if there is a shell */</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">           1 :     return 1;</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   }</span>
<span id="L89"><span class="lineNum">      89</span>              : }</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          32 : static int os_remove (lua_State *L) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          32 :   const char *filename = luaL_checkstring(L, 1);</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          32 :   return luaL_fileresult(L, remove(filename) == 0, filename);</span></span>
<span id="L95"><span class="lineNum">      95</span>              : }</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           2 : static int os_rename (lua_State *L) {</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">           2 :   const char *fromname = luaL_checkstring(L, 1);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">           2 :   const char *toname = luaL_checkstring(L, 2);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">           2 :   return luaL_fileresult(L, rename(fromname, toname) == 0, NULL);</span></span>
<span id="L102"><span class="lineNum">     102</span>              : }</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">           2 : static int os_tmpname (lua_State *L) {</span></span>
<span id="L106"><span class="lineNum">     106</span>              :   char buff[LUA_TMPNAMBUFSIZE];</span>
<span id="L107"><span class="lineNum">     107</span>              :   int err;</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           2 :   lua_tmpnam(buff, err);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           2 :   if (err)</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC tlaBgUNC">           0 :     return luaL_error(L, &quot;unable to generate a unique filename&quot;);</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC tlaBgGNC">           2 :   lua_pushstring(L, buff);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L113"><span class="lineNum">     113</span>              : }</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           2 : static int os_getenv (lua_State *L) {</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">           2 :   lua_pushstring(L, getenv(luaL_checkstring(L, 1)));  /* if NULL push nil */</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L119"><span class="lineNum">     119</span>              : }</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           2 : static int os_clock (lua_State *L) {</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">           2 :   lua_pushnumber(L, ((lua_Number)clock())/(lua_Number)CLOCKS_PER_SEC);</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L125"><span class="lineNum">     125</span>              : }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span>              : /*</span>
<span id="L129"><span class="lineNum">     129</span>              : ** {======================================================</span>
<span id="L130"><span class="lineNum">     130</span>              : ** Time/Date operations</span>
<span id="L131"><span class="lineNum">     131</span>              : ** { year=%Y, month=%m, day=%d, hour=%H, min=%M, sec=%S,</span>
<span id="L132"><span class="lineNum">     132</span>              : **   wday=%w+1, yday=%j, isdst=? }</span>
<span id="L133"><span class="lineNum">     133</span>              : ** =======================================================</span>
<span id="L134"><span class="lineNum">     134</span>              : */</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           8 : static void setfield (lua_State *L, const char *key, int value) {</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           8 :   lua_pushinteger(L, value);</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           8 :   lua_setfield(L, -2, key);</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           8 : }</span></span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">           1 : static void setboolfield (lua_State *L, const char *key, int value) {</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           1 :   if (value &lt; 0)  /* undefined? */</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC tlaBgUNC">           0 :     return;  /* does not set field */</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC tlaBgGNC">           1 :   lua_pushboolean(L, value);</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           1 :   lua_setfield(L, -2, key);</span></span>
<span id="L146"><span class="lineNum">     146</span>              : }</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">           2 : static int getboolfield (lua_State *L, const char *key) {</span></span>
<span id="L149"><span class="lineNum">     149</span>              :   int res;</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           2 :   lua_getfield(L, -1, key);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">           2 :   res = lua_isnil(L, -1) ? -1 : lua_toboolean(L, -1);</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           2 :   lua_pop(L, 1);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">           2 :   return res;</span></span>
<span id="L154"><span class="lineNum">     154</span>              : }</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">          25 : static int getfield (lua_State *L, const char *key, int d) {</span></span>
<span id="L158"><span class="lineNum">     158</span>              :   int res, isnum;</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">          25 :   lua_getfield(L, -1, key);</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          25 :   res = (int)lua_tointegerx(L, -1, &amp;isnum);</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          25 :   if (!isnum) {</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          12 :     if (d &lt; 0)</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">           3 :       return luaL_error(L, &quot;field &quot; LUA_QS &quot; missing in date table&quot;, key);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">           9 :     res = d;</span></span>
<span id="L165"><span class="lineNum">     165</span>              :   }</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          22 :   lua_pop(L, 1);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">          22 :   return res;</span></span>
<span id="L168"><span class="lineNum">     168</span>              : }</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          11 : static const char *checkoption (lua_State *L, const char *conv, char *buff) {</span></span>
<span id="L172"><span class="lineNum">     172</span>              :   static const char *const options[] = LUA_STRFTIMEOPTIONS;</span>
<span id="L173"><span class="lineNum">     173</span>              :   unsigned int i;</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          16 :   for (i = 0; i &lt; sizeof(options)/sizeof(options[0]); i += 2) {</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          15 :     if (*conv != '\0' &amp;&amp; strchr(options[i], *conv) != NULL) {</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          10 :       buff[1] = *conv;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">          10 :       if (*options[i + 1] == '\0') {  /* one-char conversion specifier? */</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           9 :         buff[2] = '\0';  /* end buffer */</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           9 :         return conv + 1;</span></span>
<span id="L180"><span class="lineNum">     180</span>              :       }</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           1 :       else if (*(conv + 1) != '\0' &amp;&amp;</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">           1 :                strchr(options[i + 1], *(conv + 1)) != NULL) {</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           1 :         buff[2] = *(conv + 1);  /* valid two-char conversion specifier */</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           1 :         buff[3] = '\0';  /* end buffer */</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           1 :         return conv + 2;</span></span>
<span id="L186"><span class="lineNum">     186</span>              :       }</span>
<span id="L187"><span class="lineNum">     187</span>              :     }</span>
<span id="L188"><span class="lineNum">     188</span>              :   }</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           1 :   luaL_argerror(L, 1,</span></span>
<span id="L190"><span class="lineNum">     190</span>              :     lua_pushfstring(L, &quot;invalid conversion specifier '%%%s'&quot;, conv));</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC tlaBgUNC">           0 :   return conv;  /* to avoid warnings */</span></span>
<span id="L192"><span class="lineNum">     192</span>              : }</span>
<span id="L193"><span class="lineNum">     193</span>              : </span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC tlaBgGNC">           5 : static int os_date (lua_State *L) {</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">           5 :   const char *s = luaL_optstring(L, 1, &quot;%c&quot;);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">           5 :   time_t t = luaL_opt(L, (time_t)luaL_checknumber, 2, time(NULL));</span></span>
<span id="L198"><span class="lineNum">     198</span>              :   struct tm tmr, *stm;</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">           5 :   if (*s == '!') {  /* UTC? */</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">           2 :     stm = l_gmtime(&amp;t, &amp;tmr);</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">           2 :     s++;  /* skip `!' */</span></span>
<span id="L202"><span class="lineNum">     202</span>              :   }</span>
<span id="L203"><span class="lineNum">     203</span>              :   else</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">           3 :     stm = l_localtime(&amp;t, &amp;tmr);</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">           5 :   if (stm == NULL)  /* invalid date? */</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushnil(L);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC tlaBgGNC">           5 :   else if (strcmp(s, &quot;*t&quot;) == 0) {</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           1 :     lua_createtable(L, 0, 9);  /* 9 = number of fields */</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">           1 :     setfield(L, &quot;sec&quot;, stm-&gt;tm_sec);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">           1 :     setfield(L, &quot;min&quot;, stm-&gt;tm_min);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           1 :     setfield(L, &quot;hour&quot;, stm-&gt;tm_hour);</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           1 :     setfield(L, &quot;day&quot;, stm-&gt;tm_mday);</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           1 :     setfield(L, &quot;month&quot;, stm-&gt;tm_mon+1);</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">           1 :     setfield(L, &quot;year&quot;, stm-&gt;tm_year+1900);</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">           1 :     setfield(L, &quot;wday&quot;, stm-&gt;tm_wday+1);</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           1 :     setfield(L, &quot;yday&quot;, stm-&gt;tm_yday+1);</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">           1 :     setboolfield(L, &quot;isdst&quot;, stm-&gt;tm_isdst);</span></span>
<span id="L218"><span class="lineNum">     218</span>              :   }</span>
<span id="L219"><span class="lineNum">     219</span>              :   else {</span>
<span id="L220"><span class="lineNum">     220</span>              :     char cc[4];</span>
<span id="L221"><span class="lineNum">     221</span>              :     luaL_Buffer b;</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">           4 :     cc[0] = '%';</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">           4 :     luaL_buffinit(L, &amp;b);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          21 :     while (*s) {</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">          18 :       if (*s != '%')  /* no conversion specifier? */</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">           7 :         luaL_addchar(&amp;b, *s++);</span></span>
<span id="L227"><span class="lineNum">     227</span>              :       else {</span>
<span id="L228"><span class="lineNum">     228</span>              :         size_t reslen;</span>
<span id="L229"><span class="lineNum">     229</span>              :         char buff[200];  /* should be big enough for any conversion result */</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">          11 :         s = checkoption(L, s + 1, cc);</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">          10 :         reslen = strftime(buff, sizeof(buff), cc, stm);</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">          10 :         luaL_addlstring(&amp;b, buff, reslen);</span></span>
<span id="L233"><span class="lineNum">     233</span>              :       }</span>
<span id="L234"><span class="lineNum">     234</span>              :     }</span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">           3 :     luaL_pushresult(&amp;b);</span></span>
<span id="L236"><span class="lineNum">     236</span>              :   }</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L238"><span class="lineNum">     238</span>              : }</span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">           7 : static int os_time (lua_State *L) {</span></span>
<span id="L242"><span class="lineNum">     242</span>              :   time_t t;</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">           7 :   if (lua_isnoneornil(L, 1))  /* called without args? */</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">           2 :     t = time(NULL);  /* get current time */</span></span>
<span id="L245"><span class="lineNum">     245</span>              :   else {</span>
<span id="L246"><span class="lineNum">     246</span>              :     struct tm ts;</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">           5 :     luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">           5 :     lua_settop(L, 1);  /* make sure table is at the top */</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">           5 :     ts.tm_sec = getfield(L, &quot;sec&quot;, 0);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">           5 :     ts.tm_min = getfield(L, &quot;min&quot;, 0);</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">           5 :     ts.tm_hour = getfield(L, &quot;hour&quot;, 12);</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">           5 :     ts.tm_mday = getfield(L, &quot;day&quot;, -1);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">           3 :     ts.tm_mon = getfield(L, &quot;month&quot;, -1) - 1;</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">           2 :     ts.tm_year = getfield(L, &quot;year&quot;, -1) - 1900;</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">           2 :     ts.tm_isdst = getboolfield(L, &quot;isdst&quot;);</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">           2 :     t = mktime(&amp;ts);</span></span>
<span id="L257"><span class="lineNum">     257</span>              :   }</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">           4 :   if (t == (time_t)(-1))</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushnil(L);</span></span>
<span id="L260"><span class="lineNum">     260</span>              :   else</span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC tlaBgGNC">           4 :     lua_pushnumber(L, (lua_Number)t);</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L263"><span class="lineNum">     263</span>              : }</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">           1 : static int os_difftime (lua_State *L) {</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, difftime((time_t)(luaL_checknumber(L, 1)),</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">           1 :                              (time_t)(luaL_optnumber(L, 2, 0))));</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L270"><span class="lineNum">     270</span>              : }</span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
<span id="L272"><span class="lineNum">     272</span>              : /* }====================================================== */</span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">           3 : static int os_setlocale (lua_State *L) {</span></span>
<span id="L276"><span class="lineNum">     276</span>              :   static const int cat[] = {LC_ALL, LC_COLLATE, LC_CTYPE, LC_MONETARY,</span>
<span id="L277"><span class="lineNum">     277</span>              :                       LC_NUMERIC, LC_TIME};</span>
<span id="L278"><span class="lineNum">     278</span>              :   static const char *const catnames[] = {&quot;all&quot;, &quot;collate&quot;, &quot;ctype&quot;, &quot;monetary&quot;,</span>
<span id="L279"><span class="lineNum">     279</span>              :      &quot;numeric&quot;, &quot;time&quot;, NULL};</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">           3 :   const char *l = luaL_optstring(L, 1, NULL);</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">           3 :   int op = luaL_checkoption(L, 2, &quot;all&quot;, catnames);</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">           3 :   lua_pushstring(L, setlocale(cat[op], l));</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L284"><span class="lineNum">     284</span>              : }</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">          10 : static int os_exit (lua_State *L) {</span></span>
<span id="L288"><span class="lineNum">     288</span>              :   int status;</span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">          10 :   if (lua_isboolean(L, 1))</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">           2 :     status = (lua_toboolean(L, 1) ? EXIT_SUCCESS : EXIT_FAILURE);</span></span>
<span id="L291"><span class="lineNum">     291</span>              :   else</span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">           8 :     status = luaL_optint(L, 1, EXIT_SUCCESS);</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">          10 :   if (lua_toboolean(L, 2))</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">           1 :     lua_close(L);</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">          10 :   if (L) exit(status);  /* 'if' to avoid warnings for unreachable 'return' */</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC tlaBgUNC">           0 :   return 0;</span></span>
<span id="L297"><span class="lineNum">     297</span>              : }</span>
<span id="L298"><span class="lineNum">     298</span>              : </span>
<span id="L299"><span class="lineNum">     299</span>              : </span>
<span id="L300"><span class="lineNum">     300</span>              : static const luaL_Reg syslib[] = {</span>
<span id="L301"><span class="lineNum">     301</span>              :   {&quot;clock&quot;,     os_clock},</span>
<span id="L302"><span class="lineNum">     302</span>              :   {&quot;date&quot;,      os_date},</span>
<span id="L303"><span class="lineNum">     303</span>              :   {&quot;difftime&quot;,  os_difftime},</span>
<span id="L304"><span class="lineNum">     304</span>              :   {&quot;execute&quot;,   os_execute},</span>
<span id="L305"><span class="lineNum">     305</span>              :   {&quot;exit&quot;,      os_exit},</span>
<span id="L306"><span class="lineNum">     306</span>              :   {&quot;getenv&quot;,    os_getenv},</span>
<span id="L307"><span class="lineNum">     307</span>              :   {&quot;remove&quot;,    os_remove},</span>
<span id="L308"><span class="lineNum">     308</span>              :   {&quot;rename&quot;,    os_rename},</span>
<span id="L309"><span class="lineNum">     309</span>              :   {&quot;setlocale&quot;, os_setlocale},</span>
<span id="L310"><span class="lineNum">     310</span>              :   {&quot;time&quot;,      os_time},</span>
<span id="L311"><span class="lineNum">     311</span>              :   {&quot;tmpname&quot;,   os_tmpname},</span>
<span id="L312"><span class="lineNum">     312</span>              :   {NULL, NULL}</span>
<span id="L313"><span class="lineNum">     313</span>              : };</span>
<span id="L314"><span class="lineNum">     314</span>              : </span>
<span id="L315"><span class="lineNum">     315</span>              : /* }====================================================== */</span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span>              : </span>
<span id="L318"><span class="lineNum">     318</span>              : </span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC tlaBgGNC">          87 : LUAMOD_API int luaopen_os (lua_State *L) {</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">          87 :   luaL_newlib(L, syslib);</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">          87 :   return 1;</span></span>
<span id="L322"><span class="lineNum">     322</span>              : }</span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
