<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/lstring.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lstring.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">97.5&nbsp;%</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">79</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lstring.c,v 2.26.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** String table (keeps all strings handled by Lua)</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;string.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #define lstring_c</span>
<span id="L11"><span class="lineNum">      11</span>              : #define LUA_CORE</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lua.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lmem.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lobject.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lstate.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lstring.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : /*</span>
<span id="L22"><span class="lineNum">      22</span>              : ** Lua will use at most ~(2^LUAI_HASHLIMIT) bytes from a string to</span>
<span id="L23"><span class="lineNum">      23</span>              : ** compute its hash</span>
<span id="L24"><span class="lineNum">      24</span>              : */</span>
<span id="L25"><span class="lineNum">      25</span>              : #if !defined(LUAI_HASHLIMIT)</span>
<span id="L26"><span class="lineNum">      26</span>              : #define LUAI_HASHLIMIT          5</span>
<span id="L27"><span class="lineNum">      27</span>              : #endif</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : /*</span>
<span id="L31"><span class="lineNum">      31</span>              : ** equality for long strings</span>
<span id="L32"><span class="lineNum">      32</span>              : */</span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC tlaBgGNC">         569 : int luaS_eqlngstr (TString *a, TString *b) {</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">         569 :   size_t len = a-&gt;tsv.len;</span></span>
<span id="L35"><span class="lineNum">      35</span>              :   lua_assert(a-&gt;tsv.tt == LUA_TLNGSTR &amp;&amp; b-&gt;tsv.tt == LUA_TLNGSTR);</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">         714 :   return (a == b) ||  /* same instance or... */</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">         145 :     ((len == b-&gt;tsv.len) &amp;&amp;  /* equal length and ... */</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">         136 :      (memcmp(getstr(a), getstr(b), len) == 0));  /* equal contents */</span></span>
<span id="L39"><span class="lineNum">      39</span>              : }</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : /*</span>
<span id="L43"><span class="lineNum">      43</span>              : ** equality for strings</span>
<span id="L44"><span class="lineNum">      44</span>              : */</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">      237104 : int luaS_eqstr (TString *a, TString *b) {</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">      474208 :   return (a-&gt;tsv.tt == b-&gt;tsv.tt) &amp;&amp;</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">      237104 :          (a-&gt;tsv.tt == LUA_TSHRSTR ? eqshrstr(a, b) : luaS_eqlngstr(a, b));</span></span>
<span id="L48"><span class="lineNum">      48</span>              : }</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">      127899 : unsigned int luaS_hash (const char *str, size_t l, unsigned int seed) {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">      127899 :   unsigned int h = seed ^ cast(unsigned int, l);</span></span>
<span id="L53"><span class="lineNum">      53</span>              :   size_t l1;</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">      127899 :   size_t step = (l &gt;&gt; LUAI_HASHLIMIT) + 1;</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">      992416 :   for (l1 = l; l1 &gt;= step; l1 -= step)</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">      864517 :     h = h ^ ((h&lt;&lt;5) + (h&gt;&gt;2) + cast_byte(str[l1 - 1]));</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">      127899 :   return h;</span></span>
<span id="L58"><span class="lineNum">      58</span>              : }</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : /*</span>
<span id="L62"><span class="lineNum">      62</span>              : ** resizes the string table</span>
<span id="L63"><span class="lineNum">      63</span>              : */</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         481 : void luaS_resize (lua_State *L, int newsize) {</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   int i;</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">         481 :   stringtable *tb = &amp;G(L)-&gt;strt;</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   /* cannot resize while GC is traversing strings */</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">         481 :   luaC_runtilstate(L, ~bitmask(GCSsweepstring));</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">         481 :   if (newsize &gt; tb-&gt;size) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">         464 :     luaM_reallocvector(L, tb-&gt;hash, tb-&gt;size, newsize, GCObject *);</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">       56656 :     for (i = tb-&gt;size; i &lt; newsize; i++) tb-&gt;hash[i] = NULL;</span></span>
<span id="L72"><span class="lineNum">      72</span>              :   }</span>
<span id="L73"><span class="lineNum">      73</span>              :   /* rehash */</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">       78401 :   for (i=0; i&lt;tb-&gt;size; i++) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">       77920 :     GCObject *p = tb-&gt;hash[i];</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">       77920 :     tb-&gt;hash[i] = NULL;</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">      138394 :     while (p) {  /* for each node in the list */</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">       60474 :       GCObject *next = gch(p)-&gt;next;  /* save next */</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">       60474 :       unsigned int h = lmod(gco2ts(p)-&gt;hash, newsize);  /* new position */</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">       60474 :       gch(p)-&gt;next = tb-&gt;hash[h];  /* chain it */</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">       60474 :       tb-&gt;hash[h] = p;</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">       60474 :       resetoldbit(p);  /* see MOVE OLD rule */</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">       60474 :       p = next;</span></span>
<span id="L84"><span class="lineNum">      84</span>              :     }</span>
<span id="L85"><span class="lineNum">      85</span>              :   }</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">         481 :   if (newsize &lt; tb-&gt;size) {</span></span>
<span id="L87"><span class="lineNum">      87</span>              :     /* shrinking slice must be empty */</span>
<span id="L88"><span class="lineNum">      88</span>              :     lua_assert(tb-&gt;hash[newsize] == NULL &amp;&amp; tb-&gt;hash[tb-&gt;size - 1] == NULL);</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          17 :     luaM_reallocvector(L, tb-&gt;hash, tb-&gt;size, newsize, GCObject *);</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">         481 :   tb-&gt;size = newsize;</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">         481 : }</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : /*</span>
<span id="L96"><span class="lineNum">      96</span>              : ** creates a new string object</span>
<span id="L97"><span class="lineNum">      97</span>              : */</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">       46870 : static TString *createstrobj (lua_State *L, const char *str, size_t l,</span></span>
<span id="L99"><span class="lineNum">      99</span>              :                               int tag, unsigned int h, GCObject **list) {</span>
<span id="L100"><span class="lineNum">     100</span>              :   TString *ts;</span>
<span id="L101"><span class="lineNum">     101</span>              :   size_t totalsize;  /* total size of TString object */</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">       46870 :   totalsize = sizeof(TString) + ((l + 1) * sizeof(char));</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">       46870 :   ts = &amp;luaC_newobj(L, tag, totalsize, list, 0)-&gt;ts;</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">       46870 :   ts-&gt;tsv.len = l;</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">       46870 :   ts-&gt;tsv.hash = h;</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">       46870 :   ts-&gt;tsv.extra = 0;</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">       46870 :   memcpy(ts+1, str, l*sizeof(char));</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">       46870 :   ((char *)(ts+1))[l] = '\0';  /* ending 0 */</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">       46870 :   return ts;</span></span>
<span id="L110"><span class="lineNum">     110</span>              : }</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              : /*</span>
<span id="L114"><span class="lineNum">     114</span>              : ** creates a new short string, inserting it into string table</span>
<span id="L115"><span class="lineNum">     115</span>              : */</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">       42425 : static TString *newshrstr (lua_State *L, const char *str, size_t l,</span></span>
<span id="L117"><span class="lineNum">     117</span>              :                                        unsigned int h) {</span>
<span id="L118"><span class="lineNum">     118</span>              :   GCObject **list;  /* (pointer to) list where it will be inserted */</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">       42425 :   stringtable *tb = &amp;G(L)-&gt;strt;</span></span>
<span id="L120"><span class="lineNum">     120</span>              :   TString *s;</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">       42425 :   if (tb-&gt;nuse &gt;= cast(lu_int32, tb-&gt;size) &amp;&amp; tb-&gt;size &lt;= MAX_INT/2)</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">         359 :     luaS_resize(L, tb-&gt;size*2);  /* too crowded */</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">       42425 :   list = &amp;tb-&gt;hash[lmod(h, tb-&gt;size)];</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">       42425 :   s = createstrobj(L, str, l, LUA_TSHRSTR, h, list);</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">       42425 :   tb-&gt;nuse++;</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">       42425 :   return s;</span></span>
<span id="L127"><span class="lineNum">     127</span>              : }</span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              : /*</span>
<span id="L131"><span class="lineNum">     131</span>              : ** checks whether short string exists and reuses it or creates a new one</span>
<span id="L132"><span class="lineNum">     132</span>              : */</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">      127484 : static TString *internshrstr (lua_State *L, const char *str, size_t l) {</span></span>
<span id="L134"><span class="lineNum">     134</span>              :   GCObject *o;</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">      127484 :   global_State *g = G(L);</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">      127484 :   unsigned int h = luaS_hash(str, l, g-&gt;seed);</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">      127484 :   for (o = g-&gt;strt.hash[lmod(h, g-&gt;strt.size)];</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">      180106 :        o != NULL;</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">       52622 :        o = gch(o)-&gt;next) {</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">      137681 :     TString *ts = rawgco2ts(o);</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">      137681 :     if (h == ts-&gt;tsv.hash &amp;&amp;</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">       85084 :         l == ts-&gt;tsv.len &amp;&amp;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">       85084 :         (memcmp(str, getstr(ts), l * sizeof(char)) == 0)) {</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">       85059 :       if (isdead(G(L), o))  /* string is dead (but was not collected yet)? */</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">         118 :         changewhite(o);  /* resurrect it */</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">       85059 :       return ts;</span></span>
<span id="L147"><span class="lineNum">     147</span>              :     }</span>
<span id="L148"><span class="lineNum">     148</span>              :   }</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">       42425 :   return newshrstr(L, str, l, h);  /* not found; create a new string */</span></span>
<span id="L150"><span class="lineNum">     150</span>              : }</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : /*</span>
<span id="L154"><span class="lineNum">     154</span>              : ** new string (with explicit length)</span>
<span id="L155"><span class="lineNum">     155</span>              : */</span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">      131929 : TString *luaS_newlstr (lua_State *L, const char *str, size_t l) {</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">      131929 :   if (l &lt;= LUAI_MAXSHORTLEN)  /* short string? */</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">      127484 :     return internshrstr(L, str, l);</span></span>
<span id="L159"><span class="lineNum">     159</span>              :   else {</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">        4445 :     if (l + 1 &gt; (MAX_SIZET - sizeof(TString))/sizeof(char))</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC tlaBgUNC">           0 :       luaM_toobig(L);</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC tlaBgGNC">        4445 :     return createstrobj(L, str, l, LUA_TLNGSTR, G(L)-&gt;seed, NULL);</span></span>
<span id="L163"><span class="lineNum">     163</span>              :   }</span>
<span id="L164"><span class="lineNum">     164</span>              : }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              : /*</span>
<span id="L168"><span class="lineNum">     168</span>              : ** new zero-terminated string</span>
<span id="L169"><span class="lineNum">     169</span>              : */</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">       33334 : TString *luaS_new (lua_State *L, const char *str) {</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">       33334 :   return luaS_newlstr(L, str, strlen(str));</span></span>
<span id="L172"><span class="lineNum">     172</span>              : }</span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         392 : Udata *luaS_newudata (lua_State *L, size_t s, Table *e) {</span></span>
<span id="L176"><span class="lineNum">     176</span>              :   Udata *u;</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         392 :   if (s &gt; MAX_SIZET - sizeof(Udata))</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC tlaBgUNC">           0 :     luaM_toobig(L);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC tlaBgGNC">         392 :   u = &amp;luaC_newobj(L, LUA_TUSERDATA, sizeof(Udata) + s, NULL, 0)-&gt;u;</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">         392 :   u-&gt;uv.len = s;</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">         392 :   u-&gt;uv.metatable = NULL;</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">         392 :   u-&gt;uv.env = e;</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">         392 :   return u;</span></span>
<span id="L184"><span class="lineNum">     184</span>              : }</span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
