<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/ltable.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ltable.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">93.2&nbsp;%</td>
            <td class="headerCovTableEntry">279</td>
            <td class="headerCovTableEntry">260</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ltable.c,v 2.72.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lua tables (hash)</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : /*</span>
<span id="L9"><span class="lineNum">       9</span>              : ** Implementation of tables (aka arrays, objects, or hash tables).</span>
<span id="L10"><span class="lineNum">      10</span>              : ** Tables keep its elements in two parts: an array part and a hash part.</span>
<span id="L11"><span class="lineNum">      11</span>              : ** Non-negative integer keys are all candidates to be kept in the array</span>
<span id="L12"><span class="lineNum">      12</span>              : ** part. The actual size of the array is the largest `n' such that at</span>
<span id="L13"><span class="lineNum">      13</span>              : ** least half the slots between 0 and n are in use.</span>
<span id="L14"><span class="lineNum">      14</span>              : ** Hash uses a mix of chained scatter table with Brent's variation.</span>
<span id="L15"><span class="lineNum">      15</span>              : ** A main invariant of these tables is that, if an element is not</span>
<span id="L16"><span class="lineNum">      16</span>              : ** in its main position (i.e. the `original' position that its hash gives</span>
<span id="L17"><span class="lineNum">      17</span>              : ** to it), then the colliding element is in its own main position.</span>
<span id="L18"><span class="lineNum">      18</span>              : ** Hence even when the load factor reaches 100%, performance remains good.</span>
<span id="L19"><span class="lineNum">      19</span>              : */</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &lt;string.h&gt;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #define ltable_c</span>
<span id="L24"><span class="lineNum">      24</span>              : #define LUA_CORE</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lua.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;ldo.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : #include &quot;lgc.h&quot;</span>
<span id="L31"><span class="lineNum">      31</span>              : #include &quot;lmem.h&quot;</span>
<span id="L32"><span class="lineNum">      32</span>              : #include &quot;lobject.h&quot;</span>
<span id="L33"><span class="lineNum">      33</span>              : #include &quot;lstate.h&quot;</span>
<span id="L34"><span class="lineNum">      34</span>              : #include &quot;lstring.h&quot;</span>
<span id="L35"><span class="lineNum">      35</span>              : #include &quot;ltable.h&quot;</span>
<span id="L36"><span class="lineNum">      36</span>              : #include &quot;lvm.h&quot;</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : /*</span>
<span id="L40"><span class="lineNum">      40</span>              : ** max size of array part is 2^MAXBITS</span>
<span id="L41"><span class="lineNum">      41</span>              : */</span>
<span id="L42"><span class="lineNum">      42</span>              : #if LUAI_BITSINT &gt;= 32</span>
<span id="L43"><span class="lineNum">      43</span>              : #define MAXBITS         30</span>
<span id="L44"><span class="lineNum">      44</span>              : #else</span>
<span id="L45"><span class="lineNum">      45</span>              : #define MAXBITS         (LUAI_BITSINT-2)</span>
<span id="L46"><span class="lineNum">      46</span>              : #endif</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : #define MAXASIZE        (1 &lt;&lt; MAXBITS)</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : #define hashpow2(t,n)           (gnode(t, lmod((n), sizenode(t))))</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : #define hashstr(t,str)          hashpow2(t, (str)-&gt;tsv.hash)</span>
<span id="L54"><span class="lineNum">      54</span>              : #define hashboolean(t,p)        hashpow2(t, p)</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : /*</span>
<span id="L58"><span class="lineNum">      58</span>              : ** for some types, it is better to avoid modulus by power of 2, as</span>
<span id="L59"><span class="lineNum">      59</span>              : ** they tend to have many 2 factors.</span>
<span id="L60"><span class="lineNum">      60</span>              : */</span>
<span id="L61"><span class="lineNum">      61</span>              : #define hashmod(t,n)    (gnode(t, ((n) % ((sizenode(t)-1)|1))))</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : #define hashpointer(t,p)        hashmod(t, IntPoint(p))</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : #define dummynode               (&amp;dummynode_)</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : #define isdummy(n)              ((n) == dummynode)</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : static const Node dummynode_ = {</span>
<span id="L72"><span class="lineNum">      72</span>              :   {NILCONSTANT},  /* value */</span>
<span id="L73"><span class="lineNum">      73</span>              :   {{NILCONSTANT, NULL}}  /* key */</span>
<span id="L74"><span class="lineNum">      74</span>              : };</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : /*</span>
<span id="L78"><span class="lineNum">      78</span>              : ** hash for lua_Numbers</span>
<span id="L79"><span class="lineNum">      79</span>              : */</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC tlaBgGNC">       53573 : static Node *hashnum (const Table *t, lua_Number n) {</span></span>
<span id="L81"><span class="lineNum">      81</span>              :   int i;</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">       53573 :   luai_hashnum(i, n);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">       53573 :   if (i &lt; 0) {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">         762 :     if (cast(unsigned int, i) == 0u - i)  /* use unsigned to avoid overflows */</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC tlaBgUNC">           0 :       i = 0;  /* handle INT_MIN */</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC tlaBgGNC">         762 :     i = -i;  /* must be a positive value */</span></span>
<span id="L87"><span class="lineNum">      87</span>              :   }</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">       53573 :   return hashmod(t, i);</span></span>
<span id="L89"><span class="lineNum">      89</span>              : }</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : /*</span>
<span id="L94"><span class="lineNum">      94</span>              : ** returns the `main' position of an element in a table (that is, the index</span>
<span id="L95"><span class="lineNum">      95</span>              : ** of its hash value)</span>
<span id="L96"><span class="lineNum">      96</span>              : */</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">      179837 : static Node *mainposition (const Table *t, const TValue *key) {</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">      179837 :   switch (ttype(key)) {</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">       26724 :     case LUA_TNUMBER:</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">       26724 :       return hashnum(t, nvalue(key));</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">        1312 :     case LUA_TLNGSTR: {</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">        1312 :       TString *s = rawtsvalue(key);</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">        1312 :       if (s-&gt;tsv.extra == 0) {  /* no hash? */</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">         310 :         s-&gt;tsv.hash = luaS_hash(getstr(s), s-&gt;tsv.len, s-&gt;tsv.hash);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">         310 :         s-&gt;tsv.extra = 1;  /* now it has its hash */</span></span>
<span id="L106"><span class="lineNum">     106</span>              :       }</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">        1312 :       return hashstr(t, rawtsvalue(key));</span></span>
<span id="L108"><span class="lineNum">     108</span>              :     }</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">      150614 :     case LUA_TSHRSTR:</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">      150614 :       return hashstr(t, rawtsvalue(key));</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">         751 :     case LUA_TBOOLEAN:</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">         751 :       return hashboolean(t, bvalue(key));</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC tlaBgUNC">           0 :     case LUA_TLIGHTUSERDATA:</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :       return hashpointer(t, pvalue(key));</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC tlaBgGNC">           5 :     case LUA_TLCF:</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           5 :       return hashpointer(t, fvalue(key));</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">         431 :     default:</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">         431 :       return hashpointer(t, gcvalue(key));</span></span>
<span id="L119"><span class="lineNum">     119</span>              :   }</span>
<span id="L120"><span class="lineNum">     120</span>              : }</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : /*</span>
<span id="L124"><span class="lineNum">     124</span>              : ** returns the index for `key' if `key' is an appropriate key to live in</span>
<span id="L125"><span class="lineNum">     125</span>              : ** the array part of the table, -1 otherwise.</span>
<span id="L126"><span class="lineNum">     126</span>              : */</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">       93360 : static int arrayindex (const TValue *key) {</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">       93360 :   if (ttisnumber(key)) {</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">       24982 :     lua_Number n = nvalue(key);</span></span>
<span id="L130"><span class="lineNum">     130</span>              :     int k;</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">       24982 :     lua_number2int(k, n);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">       24982 :     if (luai_numeq(cast_num(k), n))</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">       24831 :       return k;</span></span>
<span id="L134"><span class="lineNum">     134</span>              :   }</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">       68529 :   return -1;  /* `key' did not match some condition */</span></span>
<span id="L136"><span class="lineNum">     136</span>              : }</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : /*</span>
<span id="L140"><span class="lineNum">     140</span>              : ** returns the index of a `key' for table traversals. First goes all</span>
<span id="L141"><span class="lineNum">     141</span>              : ** elements in the array part, then elements in the hash part. The</span>
<span id="L142"><span class="lineNum">     142</span>              : ** beginning of a traversal is signaled by -1.</span>
<span id="L143"><span class="lineNum">     143</span>              : */</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">        1112 : static int findindex (lua_State *L, Table *t, StkId key) {</span></span>
<span id="L145"><span class="lineNum">     145</span>              :   int i;</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">        1112 :   if (ttisnil(key)) return -1;  /* first iteration */</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">        1047 :   i = arrayindex(key);</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">        1047 :   if (0 &lt; i &amp;&amp; i &lt;= t-&gt;sizearray)  /* is `key' inside array part? */</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          22 :     return i-1;  /* yes; that's the index (corrected to C) */</span></span>
<span id="L150"><span class="lineNum">     150</span>              :   else {</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">        1025 :     Node *n = mainposition(t, key);</span></span>
<span id="L152"><span class="lineNum">     152</span>              :     for (;;) {  /* check whether `key' is somewhere in the chain */</span>
<span id="L153"><span class="lineNum">     153</span>              :       /* key may be dead already, but it is ok to use it in `next' */</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">        1358 :       if (luaV_rawequalobj(gkey(n), key) ||</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">         334 :             (ttisdeadkey(gkey(n)) &amp;&amp; iscollectable(key) &amp;&amp;</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC tlaBgUNC">           0 :              deadvalue(gkey(n)) == gcvalue(key))) {</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC tlaBgGNC">        1024 :         i = cast_int(n - gnode(t, 0));  /* key index in hash table */</span></span>
<span id="L158"><span class="lineNum">     158</span>              :         /* hash elements are numbered after array ones */</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">        1024 :         return i + t-&gt;sizearray;</span></span>
<span id="L160"><span class="lineNum">     160</span>              :       }</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">         334 :       else n = gnext(n);</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">         334 :       if (n == NULL)</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">           1 :         luaG_runerror(L, &quot;invalid key to &quot; LUA_QL(&quot;next&quot;));  /* key not found */</span></span>
<span id="L164"><span class="lineNum">     164</span>              :     }</span>
<span id="L165"><span class="lineNum">     165</span>              :   }</span>
<span id="L166"><span class="lineNum">     166</span>              : }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">        1112 : int luaH_next (lua_State *L, Table *t, StkId key) {</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">        1112 :   int i = findindex(L, t, key);  /* find original element */</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">        1111 :   for (i++; i &lt; t-&gt;sizearray; i++) {  /* try first array part */</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          21 :     if (!ttisnil(&amp;t-&gt;array[i])) {  /* a non-nil value? */</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          21 :       setnvalue(key, cast_num(i+1));</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          21 :       setobj2s(L, key+1, &amp;t-&gt;array[i]);</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          21 :       return 1;</span></span>
<span id="L176"><span class="lineNum">     176</span>              :     }</span>
<span id="L177"><span class="lineNum">     177</span>              :   }</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">        1585 :   for (i -= t-&gt;sizearray; i &lt; sizenode(t); i++) {  /* then hash part */</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">        1519 :     if (!ttisnil(gval(gnode(t, i)))) {  /* a non-nil value? */</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">        1024 :       setobj2s(L, key, gkey(gnode(t, i)));</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">        1024 :       setobj2s(L, key+1, gval(gnode(t, i)));</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">        1024 :       return 1;</span></span>
<span id="L183"><span class="lineNum">     183</span>              :     }</span>
<span id="L184"><span class="lineNum">     184</span>              :   }</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">          66 :   return 0;  /* no more elements */</span></span>
<span id="L186"><span class="lineNum">     186</span>              : }</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span>              : /*</span>
<span id="L190"><span class="lineNum">     190</span>              : ** {=============================================================</span>
<span id="L191"><span class="lineNum">     191</span>              : ** Rehash</span>
<span id="L192"><span class="lineNum">     192</span>              : ** ==============================================================</span>
<span id="L193"><span class="lineNum">     193</span>              : */</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">       35983 : static int computesizes (int nums[], int *narray) {</span></span>
<span id="L197"><span class="lineNum">     197</span>              :   int i;</span>
<span id="L198"><span class="lineNum">     198</span>              :   int twotoi;  /* 2^i */</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">       35983 :   int a = 0;  /* number of elements smaller than 2^i */</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">       35983 :   int na = 0;  /* number of elements to go to array part */</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">       35983 :   int n = 0;  /* optimal size for array part */</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">       72495 :   for (i = 0, twotoi = 1; twotoi/2 &lt; *narray; i++, twotoi *= 2) {</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">       61486 :     if (nums[i] &gt; 0) {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">       61193 :       a += nums[i];</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">       61193 :       if (a &gt; twotoi/2) {  /* more than half elements present? */</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">       61148 :         n = twotoi;  /* optimal size (till now) */</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">       61148 :         na = a;  /* all elements smaller than n will go to array part */</span></span>
<span id="L208"><span class="lineNum">     208</span>              :       }</span>
<span id="L209"><span class="lineNum">     209</span>              :     }</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">       61486 :     if (a == *narray) break;  /* all elements already counted */</span></span>
<span id="L211"><span class="lineNum">     211</span>              :   }</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">       35983 :   *narray = n;</span></span>
<span id="L213"><span class="lineNum">     213</span>              :   lua_assert(*narray/2 &lt;= na &amp;&amp; na &lt;= *narray);</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">       35983 :   return na;</span></span>
<span id="L215"><span class="lineNum">     215</span>              : }</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">       92313 : static int countint (const TValue *key, int *nums) {</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">       92313 :   int k = arrayindex(key);</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">       92313 :   if (0 &lt; k &amp;&amp; k &lt;= MAXASIZE) {  /* is `key' an appropriate array index? */</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">       24715 :     nums[luaO_ceillog2(k)]++;  /* count as such */</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">       24715 :     return 1;</span></span>
<span id="L223"><span class="lineNum">     223</span>              :   }</span>
<span id="L224"><span class="lineNum">     224</span>              :   else</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">       67598 :     return 0;</span></span>
<span id="L226"><span class="lineNum">     226</span>              : }</span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">       35983 : static int numusearray (const Table *t, int *nums) {</span></span>
<span id="L230"><span class="lineNum">     230</span>              :   int lg;</span>
<span id="L231"><span class="lineNum">     231</span>              :   int ttlg;  /* 2^lg */</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">       35983 :   int ause = 0;  /* summation of `nums' */</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">       35983 :   int i = 1;  /* count to traverse all array keys */</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">       72969 :   for (lg=0, ttlg=1; lg&lt;=MAXBITS; lg++, ttlg*=2) {  /* for each slice */</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">       72969 :     int lc = 0;  /* counter */</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">       72969 :     int lim = ttlg;</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">       72969 :     if (lim &gt; t-&gt;sizearray) {</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">       35986 :       lim = t-&gt;sizearray;  /* adjust upper limit */</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">       35986 :       if (i &gt; lim)</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">       35983 :         break;  /* no more elements to count */</span></span>
<span id="L241"><span class="lineNum">     241</span>              :     }</span>
<span id="L242"><span class="lineNum">     242</span>              :     /* count elements in range (2^(lg-1), 2^lg] */</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">       81946 :     for (; i &lt;= lim; i++) {</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">       44960 :       if (!ttisnil(&amp;t-&gt;array[i-1]))</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">       44891 :         lc++;</span></span>
<span id="L246"><span class="lineNum">     246</span>              :     }</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">       36986 :     nums[lg] += lc;</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">       36986 :     ause += lc;</span></span>
<span id="L249"><span class="lineNum">     249</span>              :   }</span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">       35983 :   return ause;</span></span>
<span id="L251"><span class="lineNum">     251</span>              : }</span>
<span id="L252"><span class="lineNum">     252</span>              : </span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">       35983 : static int numusehash (const Table *t, int *nums, int *pnasize) {</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">       35983 :   int totaluse = 0;  /* total number of elements */</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">       35983 :   int ause = 0;  /* summation of `nums' */</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">       35983 :   int i = sizenode(t);</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">      118606 :   while (i--) {</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">       82623 :     Node *n = &amp;t-&gt;node[i];</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">       82623 :     if (!ttisnil(gval(n))) {</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">       56330 :       ause += countint(gkey(n), nums);</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">       56330 :       totaluse++;</span></span>
<span id="L263"><span class="lineNum">     263</span>              :     }</span>
<span id="L264"><span class="lineNum">     264</span>              :   }</span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">       35983 :   *pnasize += ause;</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">       35983 :   return totaluse;</span></span>
<span id="L267"><span class="lineNum">     267</span>              : }</span>
<span id="L268"><span class="lineNum">     268</span>              : </span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">       24674 : static void setarrayvector (lua_State *L, Table *t, int size) {</span></span>
<span id="L271"><span class="lineNum">     271</span>              :   int i;</span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">       24674 :   luaM_reallocvector(L, t-&gt;array, t-&gt;sizearray, size, TValue);</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">       75175 :   for (i=t-&gt;sizearray; i&lt;size; i++)</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">       50501 :      setnilvalue(&amp;t-&gt;array[i]);</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">       24674 :   t-&gt;sizearray = size;</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">       24674 : }</span></span>
<span id="L277"><span class="lineNum">     277</span>              : </span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">       48143 : static void setnodevector (lua_State *L, Table *t, int size) {</span></span>
<span id="L280"><span class="lineNum">     280</span>              :   int lsize;</span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">       48143 :   if (size == 0) {  /* no elements to hash part? */</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">       34762 :     t-&gt;node = cast(Node *, dummynode);  /* use common `dummynode' */</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">       34762 :     lsize = 0;</span></span>
<span id="L284"><span class="lineNum">     284</span>              :   }</span>
<span id="L285"><span class="lineNum">     285</span>              :   else {</span>
<span id="L286"><span class="lineNum">     286</span>              :     int i;</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">       13381 :     lsize = luaO_ceillog2(size);</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">       13381 :     if (lsize &gt; MAXBITS)</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC tlaBgUNC">           0 :       luaG_runerror(L, &quot;table overflow&quot;);</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC tlaBgGNC">       13381 :     size = twoto(lsize);</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">       13381 :     t-&gt;node = luaM_newvector(L, size, Node);</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">      136700 :     for (i=0; i&lt;size; i++) {</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">      123319 :       Node *n = gnode(t, i);</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">      123319 :       gnext(n) = NULL;</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">      123319 :       setnilvalue(gkey(n));</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">      123319 :       setnilvalue(gval(n));</span></span>
<span id="L297"><span class="lineNum">     297</span>              :     }</span>
<span id="L298"><span class="lineNum">     298</span>              :   }</span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">       48143 :   t-&gt;lsizenode = cast_byte(lsize);</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">       48143 :   t-&gt;lastfree = gnode(t, size);  /* all positions are free */</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">       48143 : }</span></span>
<span id="L302"><span class="lineNum">     302</span>              : </span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">       37673 : void luaH_resize (lua_State *L, Table *t, int nasize, int nhsize) {</span></span>
<span id="L305"><span class="lineNum">     305</span>              :   int i;</span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">       37673 :   int oldasize = t-&gt;sizearray;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">       37673 :   int oldhsize = t-&gt;lsizenode;</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">       37673 :   Node *nold = t-&gt;node;  /* save old hash ... */</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">       37673 :   if (nasize &gt; oldasize)  /* array part must grow? */</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">       24674 :     setarrayvector(L, t, nasize);</span></span>
<span id="L311"><span class="lineNum">     311</span>              :   /* create new hash part with appropriate size */</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">       37673 :   setnodevector(L, t, nhsize);</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">       37673 :   if (nasize &lt; oldasize) {  /* array part must shrink? */</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC tlaBgUNC">           0 :     t-&gt;sizearray = nasize;</span></span>
<span id="L315"><span class="lineNum">     315</span>              :     /* re-insert elements from vanishing slice */</span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :     for (i=nasize; i&lt;oldasize; i++) {</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :       if (!ttisnil(&amp;t-&gt;array[i]))</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :         luaH_setint(L, t, i + 1, &amp;t-&gt;array[i]);</span></span>
<span id="L319"><span class="lineNum">     319</span>              :     }</span>
<span id="L320"><span class="lineNum">     320</span>              :     /* shrink array */</span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaUNC">           0 :     luaM_reallocvector(L, t-&gt;array, oldasize, nasize, TValue);</span></span>
<span id="L322"><span class="lineNum">     322</span>              :   }</span>
<span id="L323"><span class="lineNum">     323</span>              :   /* re-insert elements from hash part */</span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC tlaBgGNC">      121986 :   for (i = twoto(oldhsize) - 1; i &gt;= 0; i--) {</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">       84313 :     Node *old = nold+i;</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">       84313 :     if (!ttisnil(gval(old))) {</span></span>
<span id="L327"><span class="lineNum">     327</span>              :       /* doesn't need barrier/invalidate cache, as entry was</span>
<span id="L328"><span class="lineNum">     328</span>              :          already present in the table */</span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">       56330 :       setobjt2t(L, luaH_set(L, t, gkey(old)), gval(old));</span></span>
<span id="L330"><span class="lineNum">     330</span>              :     }</span>
<span id="L331"><span class="lineNum">     331</span>              :   }</span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">       37673 :   if (!isdummy(nold))</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaGNC">        9690 :     luaM_freearray(L, nold, cast(size_t, twoto(oldhsize))); /* free old array */</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">       37673 : }</span></span>
<span id="L335"><span class="lineNum">     335</span>              : </span>
<span id="L336"><span class="lineNum">     336</span>              : </span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">         219 : void luaH_resizearray (lua_State *L, Table *t, int nasize) {</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">         219 :   int nsize = isdummy(t-&gt;node) ? 0 : sizenode(t);</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">         219 :   luaH_resize(L, t, nasize, nsize);</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">         219 : }</span></span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span>              : </span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">       35983 : static void rehash (lua_State *L, Table *t, const TValue *ek) {</span></span>
<span id="L344"><span class="lineNum">     344</span>              :   int nasize, na;</span>
<span id="L345"><span class="lineNum">     345</span>              :   int nums[MAXBITS+1];  /* nums[i] = number of keys with 2^(i-1) &lt; k &lt;= 2^i */</span>
<span id="L346"><span class="lineNum">     346</span>              :   int i;</span>
<span id="L347"><span class="lineNum">     347</span>              :   int totaluse;</span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">     1151456 :   for (i=0; i&lt;=MAXBITS; i++) nums[i] = 0;  /* reset counts */</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">       35983 :   nasize = numusearray(t, nums);  /* count keys in array part */</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">       35983 :   totaluse = nasize;  /* all those keys are integer keys */</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">       35983 :   totaluse += numusehash(t, nums, &amp;nasize);  /* count keys in hash part */</span></span>
<span id="L352"><span class="lineNum">     352</span>              :   /* count extra key */</span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">       35983 :   nasize += countint(ek, nums);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">       35983 :   totaluse++;</span></span>
<span id="L355"><span class="lineNum">     355</span>              :   /* compute new size for array part */</span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">       35983 :   na = computesizes(nums, &amp;nasize);</span></span>
<span id="L357"><span class="lineNum">     357</span>              :   /* resize the table to new computed sizes */</span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">       35983 :   luaH_resize(L, t, nasize, totaluse - na);</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">       35983 : }</span></span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span>              : </span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              : /*</span>
<span id="L364"><span class="lineNum">     364</span>              : ** }=============================================================</span>
<span id="L365"><span class="lineNum">     365</span>              : */</span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span>              : </span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">       10470 : Table *luaH_new (lua_State *L) {</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">       10470 :   Table *t = &amp;luaC_newobj(L, LUA_TTABLE, sizeof(Table), NULL, 0)-&gt;h;</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">       10470 :   t-&gt;metatable = NULL;</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">       10470 :   t-&gt;flags = cast_byte(~0);</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaGNC">       10470 :   t-&gt;array = NULL;</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">       10470 :   t-&gt;sizearray = 0;</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">       10470 :   setnodevector(L, t, 0);</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">       10470 :   return t;</span></span>
<span id="L376"><span class="lineNum">     376</span>              : }</span>
<span id="L377"><span class="lineNum">     377</span>              : </span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">       10175 : void luaH_free (lua_State *L, Table *t) {</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">       10175 :   if (!isdummy(t-&gt;node))</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">        3441 :     luaM_freearray(L, t-&gt;node, cast(size_t, sizenode(t)));</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">       10175 :   luaM_freearray(L, t-&gt;array, t-&gt;sizearray);</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">       10175 :   luaM_free(L, t);</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">       10175 : }</span></span>
<span id="L385"><span class="lineNum">     385</span>              : </span>
<span id="L386"><span class="lineNum">     386</span>              : </span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">       73185 : static Node *getfreepos (Table *t) {</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">      119141 :   while (t-&gt;lastfree &gt; t-&gt;node) {</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">       83158 :     t-&gt;lastfree--;</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">       83158 :     if (ttisnil(gkey(t-&gt;lastfree)))</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">       37202 :       return t-&gt;lastfree;</span></span>
<span id="L392"><span class="lineNum">     392</span>              :   }</span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">       35983 :   return NULL;  /* could not find a free place */</span></span>
<span id="L394"><span class="lineNum">     394</span>              : }</span>
<span id="L395"><span class="lineNum">     395</span>              : </span>
<span id="L396"><span class="lineNum">     396</span>              : </span>
<span id="L397"><span class="lineNum">     397</span>              : </span>
<span id="L398"><span class="lineNum">     398</span>              : /*</span>
<span id="L399"><span class="lineNum">     399</span>              : ** inserts a new key into a hash table; first, check whether key's main</span>
<span id="L400"><span class="lineNum">     400</span>              : ** position is free. If not, check whether colliding node is in its main</span>
<span id="L401"><span class="lineNum">     401</span>              : ** position or not: if it is not, move colliding node to an empty place and</span>
<span id="L402"><span class="lineNum">     402</span>              : ** put new key in its main position; otherwise (colliding node is in its main</span>
<span id="L403"><span class="lineNum">     403</span>              : ** position), new key goes to an empty position.</span>
<span id="L404"><span class="lineNum">     404</span>              : */</span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">      139822 : TValue *luaH_newkey (lua_State *L, Table *t, const TValue *key) {</span></span>
<span id="L406"><span class="lineNum">     406</span>              :   Node *mp;</span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">      139822 :   if (ttisnil(key)) luaG_runerror(L, &quot;table index is nil&quot;);</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">      139820 :   else if (ttisnumber(key) &amp;&amp; luai_numisnan(L, nvalue(key)))</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">           1 :     luaG_runerror(L, &quot;table index is NaN&quot;);</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">      139819 :   mp = mainposition(t, key);</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">      139819 :   if (!ttisnil(gval(mp)) || isdummy(mp)) {  /* main position is taken? */</span></span>
<span id="L412"><span class="lineNum">     412</span>              :     Node *othern;</span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">       73185 :     Node *n = getfreepos(t);  /* get a free place */</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">       73185 :     if (n == NULL) {  /* cannot find a free place? */</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">       35983 :       rehash(L, t, key);  /* grow table */</span></span>
<span id="L416"><span class="lineNum">     416</span>              :       /* whatever called 'newkey' take care of TM cache and GC barrier */</span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">       35983 :       return luaH_set(L, t, key);  /* insert key into grown table */</span></span>
<span id="L418"><span class="lineNum">     418</span>              :     }</span>
<span id="L419"><span class="lineNum">     419</span>              :     lua_assert(!isdummy(n));</span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">       37202 :     othern = mainposition(t, gkey(mp));</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">       37202 :     if (othern != mp) {  /* is colliding node out of its main position? */</span></span>
<span id="L422"><span class="lineNum">     422</span>              :       /* yes; move colliding node into free position */</span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">        7727 :       while (gnext(othern) != mp) othern = gnext(othern);  /* find previous */</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">        6337 :       gnext(othern) = n;  /* redo the chain with `n' in place of `mp' */</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">        6337 :       *n = *mp;  /* copy colliding node into free pos. (mp-&gt;next also goes) */</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">        6337 :       gnext(mp) = NULL;  /* now `mp' is free */</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">        6337 :       setnilvalue(gval(mp));</span></span>
<span id="L428"><span class="lineNum">     428</span>              :     }</span>
<span id="L429"><span class="lineNum">     429</span>              :     else {  /* colliding node is in its own main position */</span>
<span id="L430"><span class="lineNum">     430</span>              :       /* new node will go into free position */</span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">       30865 :       gnext(n) = gnext(mp);  /* chain new position */</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">       30865 :       gnext(mp) = n;</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">       30865 :       mp = n;</span></span>
<span id="L434"><span class="lineNum">     434</span>              :     }</span>
<span id="L435"><span class="lineNum">     435</span>              :   }</span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">      103836 :   setobj2t(L, gkey(mp), key);</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC">      103836 :   luaC_barrierback(L, obj2gco(t), key);</span></span>
<span id="L438"><span class="lineNum">     438</span>              :   lua_assert(ttisnil(gval(mp)));</span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">      103836 :   return gval(mp);</span></span>
<span id="L440"><span class="lineNum">     440</span>              : }</span>
<span id="L441"><span class="lineNum">     441</span>              : </span>
<span id="L442"><span class="lineNum">     442</span>              : </span>
<span id="L443"><span class="lineNum">     443</span>              : /*</span>
<span id="L444"><span class="lineNum">     444</span>              : ** search function for integers</span>
<span id="L445"><span class="lineNum">     445</span>              : */</span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">      536512 : const TValue *luaH_getint (Table *t, int key) {</span></span>
<span id="L447"><span class="lineNum">     447</span>              :   /* (1 &lt;= key &amp;&amp; key &lt;= t-&gt;sizearray) */</span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">      536512 :   if (cast(unsigned int, key-1) &lt; cast(unsigned int, t-&gt;sizearray))</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">      509663 :     return &amp;t-&gt;array[key-1];</span></span>
<span id="L450"><span class="lineNum">     450</span>              :   else {</span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">       26849 :     lua_Number nk = cast_num(key);</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">       26849 :     Node *n = hashnum(t, nk);</span></span>
<span id="L453"><span class="lineNum">     453</span>              :     do {  /* check whether `key' is somewhere in the chain */</span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">       27602 :       if (ttisnumber(gkey(n)) &amp;&amp; luai_numeq(nvalue(gkey(n)), nk))</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">         920 :         return gval(n);  /* that's it */</span></span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaGNC">       26682 :       else n = gnext(n);</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">       26682 :     } while (n);</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">       25929 :     return luaO_nilobject;</span></span>
<span id="L459"><span class="lineNum">     459</span>              :   }</span>
<span id="L460"><span class="lineNum">     460</span>              : }</span>
<span id="L461"><span class="lineNum">     461</span>              : </span>
<span id="L462"><span class="lineNum">     462</span>              : </span>
<span id="L463"><span class="lineNum">     463</span>              : /*</span>
<span id="L464"><span class="lineNum">     464</span>              : ** search function for short strings</span>
<span id="L465"><span class="lineNum">     465</span>              : */</span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">      263987 : const TValue *luaH_getstr (Table *t, TString *key) {</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">      263987 :   Node *n = hashstr(t, key);</span></span>
<span id="L468"><span class="lineNum">     468</span>              :   lua_assert(key-&gt;tsv.tt == LUA_TSHRSTR);</span>
<span id="L469"><span class="lineNum">     469</span>              :   do {  /* check whether `key' is somewhere in the chain */</span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">      309653 :     if (ttisshrstring(gkey(n)) &amp;&amp; eqshrstr(rawtsvalue(gkey(n)), key))</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">      147007 :       return gval(n);  /* that's it */</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">      162646 :     else n = gnext(n);</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC">      162646 :   } while (n);</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">      116980 :   return luaO_nilobject;</span></span>
<span id="L475"><span class="lineNum">     475</span>              : }</span>
<span id="L476"><span class="lineNum">     476</span>              : </span>
<span id="L477"><span class="lineNum">     477</span>              : </span>
<span id="L478"><span class="lineNum">     478</span>              : /*</span>
<span id="L479"><span class="lineNum">     479</span>              : ** main search function</span>
<span id="L480"><span class="lineNum">     480</span>              : */</span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaGNC">      408696 : const TValue *luaH_get (Table *t, const TValue *key) {</span></span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaGNC">      408696 :   switch (ttype(key)) {</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaGNC">      255539 :     case LUA_TSHRSTR: return luaH_getstr(t, rawtsvalue(key));</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaGNC">           4 :     case LUA_TNIL: return luaO_nilobject;</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaGNC">      151670 :     case LUA_TNUMBER: {</span></span>
<span id="L486"><span class="lineNum">     486</span>              :       int k;</span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaGNC">      151670 :       lua_Number n = nvalue(key);</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">      151670 :       lua_number2int(k, n);</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">      151670 :       if (luai_numeq(cast_num(k), n)) /* index is int? */</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">      151362 :         return luaH_getint(t, k);  /* use specialized version */</span></span>
<span id="L491"><span class="lineNum">     491</span>              :       /* else go through */</span>
<span id="L492"><span class="lineNum">     492</span>              :     }</span>
<span id="L493"><span class="lineNum">     493</span>              :     default: {</span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">        1791 :       Node *n = mainposition(t, key);</span></span>
<span id="L495"><span class="lineNum">     495</span>              :       do {  /* check whether `key' is somewhere in the chain */</span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC">        2403 :         if (luaV_rawequalobj(gkey(n), key))</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">         745 :           return gval(n);  /* that's it */</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">        1658 :         else n = gnext(n);</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">        1658 :       } while (n);</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">        1046 :       return luaO_nilobject;</span></span>
<span id="L501"><span class="lineNum">     501</span>              :     }</span>
<span id="L502"><span class="lineNum">     502</span>              :   }</span>
<span id="L503"><span class="lineNum">     503</span>              : }</span>
<span id="L504"><span class="lineNum">     504</span>              : </span>
<span id="L505"><span class="lineNum">     505</span>              : </span>
<span id="L506"><span class="lineNum">     506</span>              : /*</span>
<span id="L507"><span class="lineNum">     507</span>              : ** beware: when using this function you probably need to check a GC</span>
<span id="L508"><span class="lineNum">     508</span>              : ** barrier and invalidate the TM cache.</span>
<span id="L509"><span class="lineNum">     509</span>              : */</span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">      170019 : TValue *luaH_set (lua_State *L, Table *t, const TValue *key) {</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">      170019 :   const TValue *p = luaH_get(t, key);</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">      170019 :   if (p != luaO_nilobject)</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">       72465 :     return cast(TValue *, p);</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">       97554 :   else return luaH_newkey(L, t, key);</span></span>
<span id="L515"><span class="lineNum">     515</span>              : }</span>
<span id="L516"><span class="lineNum">     516</span>              : </span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">       87952 : void luaH_setint (lua_State *L, Table *t, int key, TValue *value) {</span></span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaGNC">       87952 :   const TValue *p = luaH_getint(t, key);</span></span>
<span id="L520"><span class="lineNum">     520</span>              :   TValue *cell;</span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaGNC">       87952 :   if (p != luaO_nilobject)</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC">       87681 :     cell = cast(TValue *, p);</span></span>
<span id="L523"><span class="lineNum">     523</span>              :   else {</span>
<span id="L524"><span class="lineNum">     524</span>              :     TValue k;</span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaGNC">         271 :     setnvalue(&amp;k, cast_num(key));</span></span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">         271 :     cell = luaH_newkey(L, t, &amp;k);</span></span>
<span id="L527"><span class="lineNum">     527</span>              :   }</span>
<span id="L528"><span class="lineNum">     528</span> <span class="tlaGNC">       87952 :   setobj2t(L, cell, value);</span></span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC">       87952 : }</span></span>
<span id="L530"><span class="lineNum">     530</span>              : </span>
<span id="L531"><span class="lineNum">     531</span>              : </span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaGNC">           2 : static int unbound_search (Table *t, unsigned int j) {</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaGNC">           2 :   unsigned int i = j;  /* i is zero or a present index */</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">           2 :   j++;</span></span>
<span id="L535"><span class="lineNum">     535</span>              :   /* find `i' and `j' such that i is present and j is not */</span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaGNC">           2 :   while (!ttisnil(luaH_getint(t, j))) {</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaUNC tlaBgUNC">           0 :     i = j;</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaUNC">           0 :     j *= 2;</span></span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaUNC">           0 :     if (j &gt; cast(unsigned int, MAX_INT)) {  /* overflow? */</span></span>
<span id="L540"><span class="lineNum">     540</span>              :       /* table was built with bad purposes: resort to linear search */</span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaUNC">           0 :       i = 1;</span></span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaUNC">           0 :       while (!ttisnil(luaH_getint(t, i))) i++;</span></span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaUNC">           0 :       return i - 1;</span></span>
<span id="L544"><span class="lineNum">     544</span>              :     }</span>
<span id="L545"><span class="lineNum">     545</span>              :   }</span>
<span id="L546"><span class="lineNum">     546</span>              :   /* now do a binary search between them */</span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC tlaBgGNC">           2 :   while (j - i &gt; 1) {</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaUNC tlaBgUNC">           0 :     unsigned int m = (i+j)/2;</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaUNC">           0 :     if (ttisnil(luaH_getint(t, m))) j = m;</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaUNC">           0 :     else i = m;</span></span>
<span id="L551"><span class="lineNum">     551</span>              :   }</span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC tlaBgGNC">           2 :   return i;</span></span>
<span id="L553"><span class="lineNum">     553</span>              : }</span>
<span id="L554"><span class="lineNum">     554</span>              : </span>
<span id="L555"><span class="lineNum">     555</span>              : </span>
<span id="L556"><span class="lineNum">     556</span>              : /*</span>
<span id="L557"><span class="lineNum">     557</span>              : ** Try to find a boundary in table `t'. A `boundary' is an integer index</span>
<span id="L558"><span class="lineNum">     558</span>              : ** such that t[i] is non-nil and t[i+1] is nil (and 0 if t[1] is nil).</span>
<span id="L559"><span class="lineNum">     559</span>              : */</span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">       18669 : int luaH_getn (Table *t) {</span></span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaGNC">       18669 :   unsigned int j = t-&gt;sizearray;</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaGNC">       18669 :   if (j &gt; 0 &amp;&amp; ttisnil(&amp;t-&gt;array[j - 1])) {</span></span>
<span id="L563"><span class="lineNum">     563</span>              :     /* there is a boundary in the array part: (binary) search for it */</span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">       17797 :     unsigned int i = 0;</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaGNC">       70992 :     while (j - i &gt; 1) {</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaGNC">       53195 :       unsigned int m = (i+j)/2;</span></span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">       53195 :       if (ttisnil(&amp;t-&gt;array[m - 1])) j = m;</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">       50621 :       else i = m;</span></span>
<span id="L569"><span class="lineNum">     569</span>              :     }</span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaGNC">       17797 :     return i;</span></span>
<span id="L571"><span class="lineNum">     571</span>              :   }</span>
<span id="L572"><span class="lineNum">     572</span>              :   /* else must find a boundary in hash part */</span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC">         872 :   else if (isdummy(t-&gt;node))  /* hash part is empty? */</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">         870 :     return j;  /* that is easy... */</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaGNC">           2 :   else return unbound_search(t, j);</span></span>
<span id="L576"><span class="lineNum">     576</span>              : }</span>
<span id="L577"><span class="lineNum">     577</span>              : </span>
<span id="L578"><span class="lineNum">     578</span>              : </span>
<span id="L579"><span class="lineNum">     579</span>              : </span>
<span id="L580"><span class="lineNum">     580</span>              : #if defined(LUA_DEBUG)</span>
<span id="L581"><span class="lineNum">     581</span>              : </span>
<span id="L582"><span class="lineNum">     582</span>              : Node *luaH_mainposition (const Table *t, const TValue *key) {</span>
<span id="L583"><span class="lineNum">     583</span>              :   return mainposition(t, key);</span>
<span id="L584"><span class="lineNum">     584</span>              : }</span>
<span id="L585"><span class="lineNum">     585</span>              : </span>
<span id="L586"><span class="lineNum">     586</span>              : int luaH_isdummy (Node *n) { return isdummy(n); }</span>
<span id="L587"><span class="lineNum">     587</span>              : </span>
<span id="L588"><span class="lineNum">     588</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
