<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/ltablib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ltablib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">99.3&nbsp;%</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">151</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ltablib.c,v 1.65.1.2 2014/05/07 16:32:55 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Library for Table Manipulation</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;limits.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stddef.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : #define ltablib_c</span>
<span id="L12"><span class="lineNum">      12</span>              : #define LUA_LIB</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;lua.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lualib.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #define aux_getn(L,n)   (luaL_checktype(L, n, LUA_TTABLE), luaL_len(L, n))</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #if defined(LUA_COMPAT_MAXN)</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC tlaBgGNC">           4 : static int maxn (lua_State *L) {</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">           4 :   lua_Number max = 0;</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">           4 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">           4 :   lua_pushnil(L);  /* first key */</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">          14 :   while (lua_next(L, 1)) {</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">           6 :     lua_pop(L, 1);  /* remove value */</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">           6 :     if (lua_type(L, -1) == LUA_TNUMBER) {</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">           6 :       lua_Number v = lua_tonumber(L, -1);</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">           6 :       if (v &gt; max) max = v;</span></span>
<span id="L34"><span class="lineNum">      34</span>              :     }</span>
<span id="L35"><span class="lineNum">      35</span>              :   }</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           4 :   lua_pushnumber(L, max);</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L38"><span class="lineNum">      38</span>              : }</span>
<span id="L39"><span class="lineNum">      39</span>              : #endif</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">          59 : static int tinsert (lua_State *L) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">          59 :   int e = aux_getn(L, 1) + 1;  /* first empty element */</span></span>
<span id="L44"><span class="lineNum">      44</span>              :   int pos;  /* where to insert new element */</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">          59 :   switch (lua_gettop(L)) {</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">          52 :     case 2: {  /* called with only 2 arguments */</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">          52 :       pos = e;  /* insert new element at the end */</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">          52 :       break;</span></span>
<span id="L49"><span class="lineNum">      49</span>              :     }</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           6 :     case 3: {</span></span>
<span id="L51"><span class="lineNum">      51</span>              :       int i;</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           6 :       pos = luaL_checkint(L, 2);  /* 2nd argument is the position */</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">           6 :       luaL_argcheck(L, 1 &lt;= pos &amp;&amp; pos &lt;= e, 2, &quot;position out of bounds&quot;);</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">          11 :       for (i = e; i &gt; pos; i--) {  /* move up elements */</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">           7 :         lua_rawgeti(L, 1, i-1);</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">           7 :         lua_rawseti(L, 1, i);  /* t[i] = t[i-1] */</span></span>
<span id="L57"><span class="lineNum">      57</span>              :       }</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">           4 :       break;</span></span>
<span id="L59"><span class="lineNum">      59</span>              :     }</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">           1 :     default: {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           1 :       return luaL_error(L, &quot;wrong number of arguments to &quot; LUA_QL(&quot;insert&quot;));</span></span>
<span id="L62"><span class="lineNum">      62</span>              :     }</span>
<span id="L63"><span class="lineNum">      63</span>              :   }</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">          56 :   lua_rawseti(L, 1, pos);  /* t[pos] = v */</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">          56 :   return 0;</span></span>
<span id="L66"><span class="lineNum">      66</span>              : }</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           5 : static int tremove (lua_State *L) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">           5 :   int size = aux_getn(L, 1);</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">           5 :   int pos = luaL_optint(L, 2, size);</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">           5 :   if (pos != size)  /* validate 'pos' if given */</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           3 :     luaL_argcheck(L, 1 &lt;= pos &amp;&amp; pos &lt;= size + 1, 1, &quot;position out of bounds&quot;);</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">           4 :   lua_rawgeti(L, 1, pos);  /* result = t[pos] */</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">           7 :   for ( ; pos &lt; size; pos++) {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           3 :     lua_rawgeti(L, 1, pos+1);</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">           3 :     lua_rawseti(L, 1, pos);  /* t[pos] = t[pos+1] */</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           4 :   lua_pushnil(L);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">           4 :   lua_rawseti(L, 1, pos);  /* t[pos] = nil */</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L82"><span class="lineNum">      82</span>              : }</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">       80901 : static void addfield (lua_State *L, luaL_Buffer *b, int i) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">       80901 :   lua_rawgeti(L, 1, i);</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">       80901 :   if (!lua_isstring(L, -1))</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">           2 :     luaL_error(L, &quot;invalid value (%s) at index %d in table for &quot;</span></span>
<span id="L89"><span class="lineNum">      89</span>              :                   LUA_QL(&quot;concat&quot;), luaL_typename(L, -1), i);</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">       80899 :   luaL_addvalue(b);</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">       80899 : }</span></span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">       11979 : static int tconcat (lua_State *L) {</span></span>
<span id="L95"><span class="lineNum">      95</span>              :   luaL_Buffer b;</span>
<span id="L96"><span class="lineNum">      96</span>              :   size_t lsep;</span>
<span id="L97"><span class="lineNum">      97</span>              :   int i, last;</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">       11979 :   const char *sep = luaL_optlstring(L, 2, &quot;&quot;, &amp;lsep);</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">       11979 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">       11979 :   i = luaL_optint(L, 3, 1);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">       11979 :   last = luaL_opt(L, luaL_checkint, 4, luaL_len(L, 1));</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">       11978 :   luaL_buffinit(L, &amp;b);</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">       80903 :   for (; i &lt; last; i++) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">       68927 :     addfield(L, &amp;b, i);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">       68925 :     luaL_addlstring(&amp;b, sep, lsep);</span></span>
<span id="L106"><span class="lineNum">     106</span>              :   }</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">       11976 :   if (i == last)  /* add last value (if interval was not empty) */</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">       11974 :     addfield(L, &amp;b, i);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">       11976 :   luaL_pushresult(&amp;b);</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">       11976 :   return 1;</span></span>
<span id="L111"><span class="lineNum">     111</span>              : }</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : /*</span>
<span id="L115"><span class="lineNum">     115</span>              : ** {======================================================</span>
<span id="L116"><span class="lineNum">     116</span>              : ** Pack/unpack</span>
<span id="L117"><span class="lineNum">     117</span>              : ** =======================================================</span>
<span id="L118"><span class="lineNum">     118</span>              : */</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           2 : static int pack (lua_State *L) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           2 :   int n = lua_gettop(L);  /* number of elements to pack */</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           2 :   lua_createtable(L, n, 1);  /* create result table */</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">           2 :   lua_pushinteger(L, n);</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">           2 :   lua_setfield(L, -2, &quot;n&quot;);  /* t.n = number of elements */</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">           2 :   if (n &gt; 0) {  /* at least one element? */</span></span>
<span id="L126"><span class="lineNum">     126</span>              :     int i;</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">           1 :     lua_pushvalue(L, 1);</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">           1 :     lua_rawseti(L, -2, 1);  /* insert first element */</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">           1 :     lua_replace(L, 1);  /* move table into index 1 */</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           3 :     for (i = n; i &gt;= 2; i--)  /* assign other elements */</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           2 :       lua_rawseti(L, 1, i);</span></span>
<span id="L132"><span class="lineNum">     132</span>              :   }</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           2 :   return 1;  /* return table */</span></span>
<span id="L134"><span class="lineNum">     134</span>              : }</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           6 : static int unpack (lua_State *L) {</span></span>
<span id="L138"><span class="lineNum">     138</span>              :   int i, e;</span>
<span id="L139"><span class="lineNum">     139</span>              :   unsigned int n;</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           6 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">           6 :   i = luaL_optint(L, 2, 1);</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           6 :   e = luaL_opt(L, luaL_checkint, 3, luaL_len(L, 1));</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           6 :   if (i &gt; e) return 0;  /* empty range */</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           5 :   n = (unsigned int)e - (unsigned int)i;  /* number of elements minus 1 */</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           5 :   if (n &gt; (INT_MAX - 10) || !lua_checkstack(L, ++n))</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC tlaBgUNC">           0 :     return luaL_error(L, &quot;too many results to unpack&quot;);</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC tlaBgGNC">           5 :   lua_rawgeti(L, 1, i);  /* push arg[i] (avoiding overflow problems) */</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">          13 :   while (i++ &lt; e)  /* push arg[i + 1...e] */</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           8 :     lua_rawgeti(L, 1, i);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           5 :   return n;</span></span>
<span id="L151"><span class="lineNum">     151</span>              : }</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : /* }====================================================== */</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : /*</span>
<span id="L158"><span class="lineNum">     158</span>              : ** {======================================================</span>
<span id="L159"><span class="lineNum">     159</span>              : ** Quicksort</span>
<span id="L160"><span class="lineNum">     160</span>              : ** (based on `Algorithms in MODULA-3', Robert Sedgewick;</span>
<span id="L161"><span class="lineNum">     161</span>              : **  Addison-Wesley, 1993.)</span>
<span id="L162"><span class="lineNum">     162</span>              : ** =======================================================</span>
<span id="L163"><span class="lineNum">     163</span>              : */</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">       43022 : static void set2 (lua_State *L, int i, int j) {</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">       43022 :   lua_rawseti(L, 1, i);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">       43022 :   lua_rawseti(L, 1, j);</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">       43022 : }</span></span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">       91619 : static int sort_comp (lua_State *L, int a, int b) {</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">       91619 :   if (!lua_isnil(L, 2)) {  /* function? */</span></span>
<span id="L173"><span class="lineNum">     173</span>              :     int res;</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">           8 :     lua_pushvalue(L, 2);</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">           8 :     lua_pushvalue(L, a-1);  /* -1 to compensate function */</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">           8 :     lua_pushvalue(L, b-2);  /* -2 to compensate function and `a' */</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">           8 :     lua_call(L, 2, 1);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           8 :     res = lua_toboolean(L, -1);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           8 :     lua_pop(L, 1);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">           8 :     return res;</span></span>
<span id="L181"><span class="lineNum">     181</span>              :   }</span>
<span id="L182"><span class="lineNum">     182</span>              :   else  /* a &lt; b? */</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">       91611 :     return lua_compare(L, a, b, LUA_OPLT);</span></span>
<span id="L184"><span class="lineNum">     184</span>              : }</span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">       15854 : static void auxsort (lua_State *L, int l, int u) {</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">       25790 :   while (l &lt; u) {  /* for tail recursion */</span></span>
<span id="L188"><span class="lineNum">     188</span>              :     int i, j;</span>
<span id="L189"><span class="lineNum">     189</span>              :     /* sort elements a[l], a[(l+u)/2] and a[u] */</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">       20509 :     lua_rawgeti(L, 1, l);</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">       20509 :     lua_rawgeti(L, 1, u);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">       20509 :     if (sort_comp(L, -1, -2))  /* a[u] &lt; a[l]? */</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">       10256 :       set2(L, l, u);  /* swap a[l] - a[u] */</span></span>
<span id="L194"><span class="lineNum">     194</span>              :     else</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">       10253 :       lua_pop(L, 2);</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">       20509 :     if (u-l == 1) break;  /* only 2 elements */</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">       13907 :     i = (l+u)/2;</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">       13907 :     lua_rawgeti(L, 1, i);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">       13907 :     lua_rawgeti(L, 1, l);</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">       13907 :     if (sort_comp(L, -2, -1))  /* a[i]&lt;a[l]? */</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">        4635 :       set2(L, i, l);</span></span>
<span id="L202"><span class="lineNum">     202</span>              :     else {</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">        9272 :       lua_pop(L, 1);  /* remove a[l] */</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">        9272 :       lua_rawgeti(L, 1, u);</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">        9272 :       if (sort_comp(L, -1, -2))  /* a[u]&lt;a[i]? */</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">        4634 :         set2(L, i, u);</span></span>
<span id="L207"><span class="lineNum">     207</span>              :       else</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">        4638 :         lua_pop(L, 2);</span></span>
<span id="L209"><span class="lineNum">     209</span>              :     }</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">       13907 :     if (u-l == 2) break;  /* only 3 elements */</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">        9937 :     lua_rawgeti(L, 1, i);  /* Pivot */</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">        9937 :     lua_pushvalue(L, -1);</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">        9937 :     lua_rawgeti(L, 1, u-1);</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">        9937 :     set2(L, i, u-1);</span></span>
<span id="L215"><span class="lineNum">     215</span>              :     /* a[l] &lt;= P == a[u-1] &lt;= a[u], only need to sort from l+1 to u-2 */</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">        9937 :     i = l; j = u-1;</span></span>
<span id="L217"><span class="lineNum">     217</span>              :     for (;;) {  /* invariant: a[l..i] &lt;= P &lt;= a[j..u] */</span>
<span id="L218"><span class="lineNum">     218</span>              :       /* repeat ++i until a[i] &gt;= P */</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">       23967 :       while (lua_rawgeti(L, 1, ++i), sort_comp(L, -1, -2)) {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">       10407 :         if (i&gt;=u) luaL_error(L, &quot;invalid order function for sorting&quot;);</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">       10406 :         lua_pop(L, 1);  /* remove a[i] */</span></span>
<span id="L222"><span class="lineNum">     222</span>              :       }</span>
<span id="L223"><span class="lineNum">     223</span>              :       /* repeat --j until a[j] &lt;= P */</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">       23964 :       while (lua_rawgeti(L, 1, --j), sort_comp(L, -3, -1)) {</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">       10404 :         if (j&lt;=l) luaL_error(L, &quot;invalid order function for sorting&quot;);</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">       10404 :         lua_pop(L, 1);  /* remove a[j] */</span></span>
<span id="L227"><span class="lineNum">     227</span>              :       }</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">       13560 :       if (j&lt;i) {</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">        9936 :         lua_pop(L, 3);  /* pop pivot, a[i], a[j] */</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">        9936 :         break;</span></span>
<span id="L231"><span class="lineNum">     231</span>              :       }</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">        3624 :       set2(L, i, j);</span></span>
<span id="L233"><span class="lineNum">     233</span>              :     }</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">        9936 :     lua_rawgeti(L, 1, u-1);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">        9936 :     lua_rawgeti(L, 1, i);</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">        9936 :     set2(L, u-1, i);  /* swap pivot (a[u-1]) with a[i] */</span></span>
<span id="L237"><span class="lineNum">     237</span>              :     /* a[l..i-1] &lt;= a[i] == P &lt;= a[i+1..u] */</span>
<span id="L238"><span class="lineNum">     238</span>              :     /* adjust so that smaller half is in [j..i] and larger one in [l..u] */</span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">        9936 :     if (i-l &lt; u-i) {</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">        4008 :       j=l; i=i-1; l=i+2;</span></span>
<span id="L241"><span class="lineNum">     241</span>              :     }</span>
<span id="L242"><span class="lineNum">     242</span>              :     else {</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">        5928 :       j=i+1; i=u; u=j-2;</span></span>
<span id="L244"><span class="lineNum">     244</span>              :     }</span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">        9936 :     auxsort(L, j, i);  /* call recursively the smaller one */</span></span>
<span id="L246"><span class="lineNum">     246</span>              :   }  /* repeat the routine for the larger one */</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">       15853 : }</span></span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">        5918 : static int sort (lua_State *L) {</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">        5918 :   int n = aux_getn(L, 1);</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">        5918 :   luaL_checkstack(L, 40, &quot;&quot;);  /* assume array is smaller than 2^40 */</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">        5918 :   if (!lua_isnoneornil(L, 2))  /* is there a 2nd argument? */</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">           2 :     luaL_checktype(L, 2, LUA_TFUNCTION);</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">        5918 :   lua_settop(L, 2);  /* make sure there is two arguments */</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">        5918 :   auxsort(L, 1, n);</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">        5917 :   return 0;</span></span>
<span id="L257"><span class="lineNum">     257</span>              : }</span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              : /* }====================================================== */</span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              : </span>
<span id="L262"><span class="lineNum">     262</span>              : static const luaL_Reg tab_funcs[] = {</span>
<span id="L263"><span class="lineNum">     263</span>              :   {&quot;concat&quot;, tconcat},</span>
<span id="L264"><span class="lineNum">     264</span>              : #if defined(LUA_COMPAT_MAXN)</span>
<span id="L265"><span class="lineNum">     265</span>              :   {&quot;maxn&quot;, maxn},</span>
<span id="L266"><span class="lineNum">     266</span>              : #endif</span>
<span id="L267"><span class="lineNum">     267</span>              :   {&quot;insert&quot;, tinsert},</span>
<span id="L268"><span class="lineNum">     268</span>              :   {&quot;pack&quot;, pack},</span>
<span id="L269"><span class="lineNum">     269</span>              :   {&quot;unpack&quot;, unpack},</span>
<span id="L270"><span class="lineNum">     270</span>              :   {&quot;remove&quot;, tremove},</span>
<span id="L271"><span class="lineNum">     271</span>              :   {&quot;sort&quot;, sort},</span>
<span id="L272"><span class="lineNum">     272</span>              :   {NULL, NULL}</span>
<span id="L273"><span class="lineNum">     273</span>              : };</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              : </span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">          87 : LUAMOD_API int luaopen_table (lua_State *L) {</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">          87 :   luaL_newlib(L, tab_funcs);</span></span>
<span id="L278"><span class="lineNum">     278</span>              : #if defined(LUA_COMPAT_UNPACK)</span>
<span id="L279"><span class="lineNum">     279</span>              :   /* _G.unpack = table.unpack */</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">          87 :   lua_getfield(L, -1, &quot;unpack&quot;);</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">          87 :   lua_setglobal(L, &quot;unpack&quot;);</span></span>
<span id="L282"><span class="lineNum">     282</span>              : #endif</span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">          87 :   return 1;</span></span>
<span id="L284"><span class="lineNum">     284</span>              : }</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
