<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/ltm.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ltm.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ltm.c,v 2.14.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Tag methods</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;string.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #define ltm_c</span>
<span id="L11"><span class="lineNum">      11</span>              : #define LUA_CORE</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lua.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lobject.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lstate.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lstring.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ltable.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;ltm.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : static const char udatatypename[] = &quot;userdata&quot;;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : LUAI_DDEF const char *const luaT_typenames_[LUA_TOTALTAGS] = {</span>
<span id="L25"><span class="lineNum">      25</span>              :   &quot;no value&quot;,</span>
<span id="L26"><span class="lineNum">      26</span>              :   &quot;nil&quot;, &quot;boolean&quot;, udatatypename, &quot;number&quot;,</span>
<span id="L27"><span class="lineNum">      27</span>              :   &quot;string&quot;, &quot;table&quot;, &quot;function&quot;, udatatypename, &quot;thread&quot;,</span>
<span id="L28"><span class="lineNum">      28</span>              :   &quot;proto&quot;, &quot;upval&quot;  /* these last two cases are used for tests only */</span>
<span id="L29"><span class="lineNum">      29</span>              : };</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC tlaBgGNC">         105 : void luaT_init (lua_State *L) {</span></span>
<span id="L33"><span class="lineNum">      33</span>              :   static const char *const luaT_eventname[] = {  /* ORDER TM */</span>
<span id="L34"><span class="lineNum">      34</span>              :     &quot;__index&quot;, &quot;__newindex&quot;,</span>
<span id="L35"><span class="lineNum">      35</span>              :     &quot;__gc&quot;, &quot;__mode&quot;, &quot;__len&quot;, &quot;__eq&quot;,</span>
<span id="L36"><span class="lineNum">      36</span>              :     &quot;__add&quot;, &quot;__sub&quot;, &quot;__mul&quot;, &quot;__div&quot;, &quot;__mod&quot;,</span>
<span id="L37"><span class="lineNum">      37</span>              :     &quot;__pow&quot;, &quot;__unm&quot;, &quot;__lt&quot;, &quot;__le&quot;,</span>
<span id="L38"><span class="lineNum">      38</span>              :     &quot;__concat&quot;, &quot;__call&quot;</span>
<span id="L39"><span class="lineNum">      39</span>              :   };</span>
<span id="L40"><span class="lineNum">      40</span>              :   int i;</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">        1890 :   for (i=0; i&lt;TM_N; i++) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">        1785 :     G(L)-&gt;tmname[i] = luaS_new(L, luaT_eventname[i]);</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">        1785 :     luaS_fix(G(L)-&gt;tmname[i]);  /* never collect these names */</span></span>
<span id="L44"><span class="lineNum">      44</span>              :   }</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">         105 : }</span></span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : /*</span>
<span id="L49"><span class="lineNum">      49</span>              : ** function to be used with macro &quot;fasttm&quot;: optimized for absence of</span>
<span id="L50"><span class="lineNum">      50</span>              : ** tag methods</span>
<span id="L51"><span class="lineNum">      51</span>              : */</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         720 : const TValue *luaT_gettm (Table *events, TMS event, TString *ename) {</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">         720 :   const TValue *tm = luaH_getstr(events, ename);</span></span>
<span id="L54"><span class="lineNum">      54</span>              :   lua_assert(event &lt;= TM_EQ);</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         720 :   if (ttisnil(tm)) {  /* no tag method? */</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">         191 :     events-&gt;flags |= cast_byte(1u&lt;&lt;event);  /* cache this fact */</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">         191 :     return NULL;</span></span>
<span id="L58"><span class="lineNum">      58</span>              :   }</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">         529 :   else return tm;</span></span>
<span id="L60"><span class="lineNum">      60</span>              : }</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">        8052 : const TValue *luaT_gettmbyobj (lua_State *L, const TValue *o, TMS event) {</span></span>
<span id="L64"><span class="lineNum">      64</span>              :   Table *mt;</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">        8052 :   switch (ttypenv(o)) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">         152 :     case LUA_TTABLE:</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">         152 :       mt = hvalue(o)-&gt;metatable;</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">         152 :       break;</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">         641 :     case LUA_TUSERDATA:</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">         641 :       mt = uvalue(o)-&gt;metatable;</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">         641 :       break;</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">        7259 :     default:</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">        7259 :       mt = G(L)-&gt;mt[ttypenv(o)];</span></span>
<span id="L74"><span class="lineNum">      74</span>              :   }</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">        8052 :   return (mt ? luaH_getstr(mt, G(L)-&gt;tmname[event]) : luaO_nilobject);</span></span>
<span id="L76"><span class="lineNum">      76</span>              : }</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
