<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/lua.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lua.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">80.5&nbsp;%</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntry">206</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lua.c,v 1.206.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lua stand-alone interpreter</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;signal.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stdio.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : #include &lt;string.h&gt;</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #define lua_c</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lualib.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #if !defined(LUA_PROMPT)</span>
<span id="L22"><span class="lineNum">      22</span>              : #define LUA_PROMPT              &quot;&gt; &quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #define LUA_PROMPT2             &quot;&gt;&gt; &quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #endif</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #if !defined(LUA_PROGNAME)</span>
<span id="L27"><span class="lineNum">      27</span>              : #define LUA_PROGNAME            &quot;lua&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #endif</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #if !defined(LUA_MAXINPUT)</span>
<span id="L31"><span class="lineNum">      31</span>              : #define LUA_MAXINPUT            512</span>
<span id="L32"><span class="lineNum">      32</span>              : #endif</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #if !defined(LUA_INIT)</span>
<span id="L35"><span class="lineNum">      35</span>              : #define LUA_INIT                &quot;LUA_INIT&quot;</span>
<span id="L36"><span class="lineNum">      36</span>              : #endif</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #define LUA_INITVERSION  \</span>
<span id="L39"><span class="lineNum">      39</span>              :         LUA_INIT &quot;_&quot; LUA_VERSION_MAJOR &quot;_&quot; LUA_VERSION_MINOR</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : /*</span>
<span id="L43"><span class="lineNum">      43</span>              : ** lua_stdin_is_tty detects whether the standard input is a 'tty' (that</span>
<span id="L44"><span class="lineNum">      44</span>              : ** is, whether we're running lua interactively).</span>
<span id="L45"><span class="lineNum">      45</span>              : */</span>
<span id="L46"><span class="lineNum">      46</span>              : #if defined(LUA_USE_ISATTY)</span>
<span id="L47"><span class="lineNum">      47</span>              : #include &lt;unistd.h&gt;</span>
<span id="L48"><span class="lineNum">      48</span>              : #define lua_stdin_is_tty()      isatty(0)</span>
<span id="L49"><span class="lineNum">      49</span>              : #elif defined(LUA_WIN)</span>
<span id="L50"><span class="lineNum">      50</span>              : #include &lt;io.h&gt;</span>
<span id="L51"><span class="lineNum">      51</span>              : #include &lt;stdio.h&gt;</span>
<span id="L52"><span class="lineNum">      52</span>              : #define lua_stdin_is_tty()      _isatty(_fileno(stdin))</span>
<span id="L53"><span class="lineNum">      53</span>              : #else</span>
<span id="L54"><span class="lineNum">      54</span>              : #define lua_stdin_is_tty()      1  /* assume stdin is a tty */</span>
<span id="L55"><span class="lineNum">      55</span>              : #endif</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : /*</span>
<span id="L59"><span class="lineNum">      59</span>              : ** lua_readline defines how to show a prompt and then read a line from</span>
<span id="L60"><span class="lineNum">      60</span>              : ** the standard input.</span>
<span id="L61"><span class="lineNum">      61</span>              : ** lua_saveline defines how to &quot;save&quot; a read line in a &quot;history&quot;.</span>
<span id="L62"><span class="lineNum">      62</span>              : ** lua_freeline defines how to free a line read by lua_readline.</span>
<span id="L63"><span class="lineNum">      63</span>              : */</span>
<span id="L64"><span class="lineNum">      64</span>              : #if defined(LUA_USE_READLINE)</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              : #include &lt;stdio.h&gt;</span>
<span id="L67"><span class="lineNum">      67</span>              : #include &lt;readline/readline.h&gt;</span>
<span id="L68"><span class="lineNum">      68</span>              : #include &lt;readline/history.h&gt;</span>
<span id="L69"><span class="lineNum">      69</span>              : #define lua_readline(L,b,p)     ((void)L, ((b)=readline(p)) != NULL)</span>
<span id="L70"><span class="lineNum">      70</span>              : #define lua_saveline(L,idx) \</span>
<span id="L71"><span class="lineNum">      71</span>              :         if (lua_rawlen(L,idx) &gt; 0)  /* non-empty line? */ \</span>
<span id="L72"><span class="lineNum">      72</span>              :           add_history(lua_tostring(L, idx));  /* add it to history */</span>
<span id="L73"><span class="lineNum">      73</span>              : #define lua_freeline(L,b)       ((void)L, free(b))</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : #elif !defined(lua_readline)</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : #define lua_readline(L,b,p) \</span>
<span id="L78"><span class="lineNum">      78</span>              :         ((void)L, fputs(p, stdout), fflush(stdout),  /* show prompt */ \</span>
<span id="L79"><span class="lineNum">      79</span>              :         fgets(b, LUA_MAXINPUT, stdin) != NULL)  /* get line */</span>
<span id="L80"><span class="lineNum">      80</span>              : #define lua_saveline(L,idx)     { (void)L; (void)idx; }</span>
<span id="L81"><span class="lineNum">      81</span>              : #define lua_freeline(L,b)       { (void)L; (void)b; }</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : #endif</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : static lua_State *globalL = NULL;</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              : static const char *progname = LUA_PROGNAME;</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC tlaBgUNC">           0 : static void lstop (lua_State *L, lua_Debug *ar) {</span></span>
<span id="L95"><span class="lineNum">      95</span>              :   (void)ar;  /* unused arg. */</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :   lua_sethook(L, NULL, 0, 0);</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :   luaL_error(L, &quot;interrupted!&quot;);</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 : static void laction (int i) {</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :   signal(i, SIG_DFL); /* if another SIGINT happens before lstop,</span></span>
<span id="L103"><span class="lineNum">     103</span>              :                               terminate process (default action) */</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :   lua_sethook(globalL, lstop, LUA_MASKCALL | LUA_MASKRET | LUA_MASKCOUNT, 1);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 : static void print_usage (const char *badoption) {</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   luai_writestringerror(&quot;%s: &quot;, progname);</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :   if (badoption[1] == 'e' || badoption[1] == 'l')</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :     luai_writestringerror(&quot;'%s' needs argument\n&quot;, badoption);</span></span>
<span id="L112"><span class="lineNum">     112</span>              :   else</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :     luai_writestringerror(&quot;unrecognized option '%s'\n&quot;, badoption);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :   luai_writestringerror(</span></span>
<span id="L115"><span class="lineNum">     115</span>              :   &quot;usage: %s [options] [script [args]]\n&quot;</span>
<span id="L116"><span class="lineNum">     116</span>              :   &quot;Available options are:\n&quot;</span>
<span id="L117"><span class="lineNum">     117</span>              :   &quot;  -e stat  execute string &quot; LUA_QL(&quot;stat&quot;) &quot;\n&quot;</span>
<span id="L118"><span class="lineNum">     118</span>              :   &quot;  -i       enter interactive mode after executing &quot; LUA_QL(&quot;script&quot;) &quot;\n&quot;</span>
<span id="L119"><span class="lineNum">     119</span>              :   &quot;  -l name  require library &quot; LUA_QL(&quot;name&quot;) &quot;\n&quot;</span>
<span id="L120"><span class="lineNum">     120</span>              :   &quot;  -v       show version information\n&quot;</span>
<span id="L121"><span class="lineNum">     121</span>              :   &quot;  -E       ignore environment variables\n&quot;</span>
<span id="L122"><span class="lineNum">     122</span>              :   &quot;  --       stop handling options\n&quot;</span>
<span id="L123"><span class="lineNum">     123</span>              :   &quot;  -        stop handling options and execute stdin\n&quot;</span>
<span id="L124"><span class="lineNum">     124</span>              :   ,</span>
<span id="L125"><span class="lineNum">     125</span>              :   progname);</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC tlaBgGNC">           5 : static void l_message (const char *pname, const char *msg) {</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           5 :   if (pname) luai_writestringerror(&quot;%s: &quot;, pname);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           5 :   luai_writestringerror(&quot;%s\n&quot;, msg);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           5 : }</span></span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">         217 : static int report (lua_State *L, int status) {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">         217 :   if (status != LUA_OK &amp;&amp; !lua_isnil(L, -1)) {</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           5 :     const char *msg = lua_tostring(L, -1);</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           5 :     if (msg == NULL) msg = &quot;(error object is not a string)&quot;;</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           5 :     l_message(progname, msg);</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           5 :     lua_pop(L, 1);</span></span>
<span id="L141"><span class="lineNum">     141</span>              :     /* force a complete garbage collection in case of errors */</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           5 :     lua_gc(L, LUA_GCCOLLECT, 0);</span></span>
<span id="L143"><span class="lineNum">     143</span>              :   }</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">         217 :   return status;</span></span>
<span id="L145"><span class="lineNum">     145</span>              : }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              : /* the next function is called unprotected, so it must avoid errors */</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          77 : static void finalreport (lua_State *L, int status) {</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">          77 :   if (status != LUA_OK) {</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC tlaBgUNC">           0 :     const char *msg = (lua_type(L, -1) == LUA_TSTRING) ? lua_tostring(L, -1)</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :                                                        : NULL;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :     if (msg == NULL) msg = &quot;(error object is not a string)&quot;;</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :     l_message(progname, msg);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :     lua_pop(L, 1);</span></span>
<span id="L156"><span class="lineNum">     156</span>              :   }</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC tlaBgGNC">          77 : }</span></span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">           4 : static int traceback (lua_State *L) {</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">           4 :   const char *msg = lua_tostring(L, 1);</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">           4 :   if (msg)</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">           2 :     luaL_traceback(L, L, msg, 1);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">           2 :   else if (!lua_isnoneornil(L, 1)) {  /* is there an error object? */</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">           2 :     if (!luaL_callmeta(L, 1, &quot;__tostring&quot;))  /* try its 'tostring' metamethod */</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">           1 :       lua_pushliteral(L, &quot;(no error message)&quot;);</span></span>
<span id="L167"><span class="lineNum">     167</span>              :   }</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L169"><span class="lineNum">     169</span>              : }</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">         225 : static int docall (lua_State *L, int narg, int nres) {</span></span>
<span id="L173"><span class="lineNum">     173</span>              :   int status;</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">         225 :   int base = lua_gettop(L) - narg;  /* function index */</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         225 :   lua_pushcfunction(L, traceback);  /* push traceback function */</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">         225 :   lua_insert(L, base);  /* put it under chunk and args */</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         225 :   globalL = L;  /* to be available to 'laction' */</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">         225 :   signal(SIGINT, laction);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">         225 :   status = lua_pcall(L, narg, nres, base);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">         215 :   signal(SIGINT, SIG_DFL);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">         215 :   lua_remove(L, base);  /* remove traceback function */</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">         215 :   return status;</span></span>
<span id="L183"><span class="lineNum">     183</span>              : }</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">           4 : static void print_version (void) {</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           4 :   luai_writestring(LUA_COPYRIGHT, strlen(LUA_COPYRIGHT));</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">           4 :   luai_writeline();</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           4 : }</span></span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">          60 : static int getargs (lua_State *L, char **argv, int n) {</span></span>
<span id="L193"><span class="lineNum">     193</span>              :   int narg;</span>
<span id="L194"><span class="lineNum">     194</span>              :   int i;</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">          60 :   int argc = 0;</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">         287 :   while (argv[argc]) argc++;  /* count total number of arguments */</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">          60 :   narg = argc - (n + 1);  /* number of arguments to the script */</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">          60 :   luaL_checkstack(L, narg + 3, &quot;too many arguments to script&quot;);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">          60 :   for (i=n+1; i &lt; argc; i++)</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushstring(L, argv[i]);</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC tlaBgGNC">          60 :   lua_createtable(L, narg, n + 1);</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">         287 :   for (i=0; i &lt; argc; i++) {</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">         227 :     lua_pushstring(L, argv[i]);</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">         227 :     lua_rawseti(L, -2, i - n);</span></span>
<span id="L205"><span class="lineNum">     205</span>              :   }</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          60 :   return narg;</span></span>
<span id="L207"><span class="lineNum">     207</span>              : }</span>
<span id="L208"><span class="lineNum">     208</span>              : </span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">           1 : static int dofile (lua_State *L, const char *name) {</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           1 :   int status = luaL_loadfile(L, name);</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           1 :   if (status == LUA_OK) status = docall(L, 0, 0);</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           1 :   return report(L, status);</span></span>
<span id="L214"><span class="lineNum">     214</span>              : }</span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">         113 : static int dostring (lua_State *L, const char *s, const char *name) {</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">         113 :   int status = luaL_loadbuffer(L, s, strlen(s), name);</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">         113 :   if (status == LUA_OK) status = docall(L, 0, 0);</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">         108 :   return report(L, status);</span></span>
<span id="L221"><span class="lineNum">     221</span>              : }</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          52 : static int dolibrary (lua_State *L, const char *name) {</span></span>
<span id="L225"><span class="lineNum">     225</span>              :   int status;</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">          52 :   lua_getglobal(L, &quot;require&quot;);</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">          52 :   lua_pushstring(L, name);</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">          52 :   status = docall(L, 1, 1);  /* call 'require(name)' */</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">          52 :   if (status == LUA_OK)</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">          52 :     lua_setglobal(L, name);  /* global[name] = require return */</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">          52 :   return report(L, status);</span></span>
<span id="L232"><span class="lineNum">     232</span>              : }</span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">           2 : static const char *get_prompt (lua_State *L, int firstline) {</span></span>
<span id="L236"><span class="lineNum">     236</span>              :   const char *p;</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">           2 :   lua_getglobal(L, firstline ? &quot;_PROMPT&quot; : &quot;_PROMPT2&quot;);</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">           2 :   p = lua_tostring(L, -1);</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">           2 :   if (p == NULL) p = (firstline ? LUA_PROMPT : LUA_PROMPT2);</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">           2 :   return p;</span></span>
<span id="L241"><span class="lineNum">     241</span>              : }</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              : /* mark in error messages for incomplete statements */</span>
<span id="L244"><span class="lineNum">     244</span>              : #define EOFMARK         &quot;&lt;eof&gt;&quot;</span>
<span id="L245"><span class="lineNum">     245</span>              : #define marklen         (sizeof(EOFMARK)/sizeof(char) - 1)</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">           1 : static int incomplete (lua_State *L, int status) {</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">           1 :   if (status == LUA_ERRSYNTAX) {</span></span>
<span id="L249"><span class="lineNum">     249</span>              :     size_t lmsg;</span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC tlaBgUNC">           0 :     const char *msg = lua_tolstring(L, -1, &amp;lmsg);</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :     if (lmsg &gt;= marklen &amp;&amp; strcmp(msg + lmsg - marklen, EOFMARK) == 0) {</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :       lua_pop(L, 1);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :       return 1;</span></span>
<span id="L254"><span class="lineNum">     254</span>              :     }</span>
<span id="L255"><span class="lineNum">     255</span>              :   }</span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC tlaBgGNC">           1 :   return 0;  /* else... */</span></span>
<span id="L257"><span class="lineNum">     257</span>              : }</span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">           2 : static int pushline (lua_State *L, int firstline) {</span></span>
<span id="L261"><span class="lineNum">     261</span>              :   char buffer[LUA_MAXINPUT];</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">           2 :   char *b = buffer;</span></span>
<span id="L263"><span class="lineNum">     263</span>              :   size_t l;</span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">           2 :   const char *prmt = get_prompt(L, firstline);</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">           2 :   int readstatus = lua_readline(L, b, prmt);</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">           2 :   lua_pop(L, 1);  /* remove result from 'get_prompt' */</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">           2 :   if (readstatus == 0)</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">           1 :     return 0;  /* no input */</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">           1 :   l = strlen(b);</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">           1 :   if (l &gt; 0 &amp;&amp; b[l-1] == '\n')  /* line ends with newline? */</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC tlaBgUNC">           0 :     b[l-1] = '\0';  /* remove it */</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC tlaBgGNC">           1 :   if (firstline &amp;&amp; b[0] == '=')  /* first line starts with `=' ? */</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushfstring(L, &quot;return %s&quot;, b+1);  /* change it to `return' */</span></span>
<span id="L274"><span class="lineNum">     274</span>              :   else</span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC tlaBgGNC">           1 :     lua_pushstring(L, b);</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">           1 :   lua_freeline(L, b);</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L278"><span class="lineNum">     278</span>              : }</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">           2 : static int loadline (lua_State *L) {</span></span>
<span id="L282"><span class="lineNum">     282</span>              :   int status;</span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">           2 :   lua_settop(L, 0);</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">           2 :   if (!pushline(L, 1))</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">           1 :     return -1;  /* no input */</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC tlaBgUNC">           0 :   for (;;) {  /* repeat until gets a complete line */</span></span>
<span id="L287"><span class="lineNum">     287</span>              :     size_t l;</span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC tlaBgGNC">           1 :     const char *line = lua_tolstring(L, 1, &amp;l);</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">           1 :     status = luaL_loadbuffer(L, line, l, &quot;=stdin&quot;);</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">           1 :     if (!incomplete(L, status)) break;  /* cannot try to add lines? */</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaUNC tlaBgUNC">           0 :     if (!pushline(L, 0))  /* no more input? */</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :       return -1;</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :     lua_pushliteral(L, &quot;\n&quot;);  /* add a new line... */</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :     lua_insert(L, -2);  /* ...between the two lines */</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :     lua_concat(L, 3);  /* join them */</span></span>
<span id="L296"><span class="lineNum">     296</span>              :   }</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC tlaBgGNC">           1 :   lua_saveline(L, 1);</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">           1 :   lua_remove(L, 1);  /* remove line */</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">           1 :   return status;</span></span>
<span id="L300"><span class="lineNum">     300</span>              : }</span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span>              : </span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">           1 : static void dotty (lua_State *L) {</span></span>
<span id="L304"><span class="lineNum">     304</span>              :   int status;</span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">           1 :   const char *oldprogname = progname;</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">           1 :   progname = NULL;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">           3 :   while ((status = loadline(L)) != -1) {</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">           1 :     if (status == LUA_OK) status = docall(L, 0, LUA_MULTRET);</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">           1 :     report(L, status);</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">           1 :     if (status == LUA_OK &amp;&amp; lua_gettop(L) &gt; 0) {  /* any result to print? */</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC tlaBgUNC">           0 :       luaL_checkstack(L, LUA_MINSTACK, &quot;too many results to print&quot;);</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :       lua_getglobal(L, &quot;print&quot;);</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :       lua_insert(L, 1);</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :       if (lua_pcall(L, lua_gettop(L)-1, 0, 0) != LUA_OK)</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :         l_message(progname, lua_pushfstring(L,</span></span>
<span id="L316"><span class="lineNum">     316</span>              :                                &quot;error calling &quot; LUA_QL(&quot;print&quot;) &quot; (%s)&quot;,</span>
<span id="L317"><span class="lineNum">     317</span>              :                                lua_tostring(L, -1)));</span>
<span id="L318"><span class="lineNum">     318</span>              :     }</span>
<span id="L319"><span class="lineNum">     319</span>              :   }</span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC tlaBgGNC">           1 :   lua_settop(L, 0);  /* clear stack */</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">           1 :   luai_writeline();</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">           1 :   progname = oldprogname;</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">           1 : }</span></span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span>              : </span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">          60 : static int handle_script (lua_State *L, char **argv, int n) {</span></span>
<span id="L327"><span class="lineNum">     327</span>              :   int status;</span>
<span id="L328"><span class="lineNum">     328</span>              :   const char *fname;</span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">          60 :   int narg = getargs(L, argv, n);  /* collect arguments */</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">          60 :   lua_setglobal(L, &quot;arg&quot;);</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">          60 :   fname = argv[n];</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">          60 :   if (strcmp(fname, &quot;-&quot;) == 0 &amp;&amp; strcmp(argv[n-1], &quot;--&quot;) != 0)</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaGNC">           1 :     fname = NULL;  /* stdin */</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">          60 :   status = luaL_loadfile(L, fname);</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">          60 :   lua_insert(L, -(narg+1));</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaGNC">          60 :   if (status == LUA_OK)</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">          59 :     status = docall(L, narg, LUA_MULTRET);</span></span>
<span id="L338"><span class="lineNum">     338</span>              :   else</span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">           1 :     lua_pop(L, narg);</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">          55 :   return report(L, status);</span></span>
<span id="L341"><span class="lineNum">     341</span>              : }</span>
<span id="L342"><span class="lineNum">     342</span>              : </span>
<span id="L343"><span class="lineNum">     343</span>              : </span>
<span id="L344"><span class="lineNum">     344</span>              : /* check that argument has no extra characters at the end */</span>
<span id="L345"><span class="lineNum">     345</span>              : #define noextrachars(x)         {if ((x)[2] != '\0') return -1;}</span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
<span id="L348"><span class="lineNum">     348</span>              : /* indices of various argument indicators in array args */</span>
<span id="L349"><span class="lineNum">     349</span>              : #define has_i           0       /* -i */</span>
<span id="L350"><span class="lineNum">     350</span>              : #define has_v           1       /* -v */</span>
<span id="L351"><span class="lineNum">     351</span>              : #define has_e           2       /* -e */</span>
<span id="L352"><span class="lineNum">     352</span>              : #define has_E           3       /* -E */</span>
<span id="L353"><span class="lineNum">     353</span>              : </span>
<span id="L354"><span class="lineNum">     354</span>              : #define num_has         4       /* number of 'has_*' */</span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span>              : </span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">          87 : static int collectargs (char **argv, int *args) {</span></span>
<span id="L358"><span class="lineNum">     358</span>              :   int i;</span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">         171 :   for (i = 1; argv[i] != NULL; i++) {</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">         145 :     if (argv[i][0] != '-')  /* not an option? */</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">          58 :         return i;</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">          87 :     switch (argv[i][1]) {  /* option */</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">           2 :       case '-':</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">           2 :         noextrachars(argv[i]);</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">           2 :         return (argv[i+1] != NULL ? i+1 : 0);</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">           1 :       case '\0':</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">           1 :         return i;</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">           1 :       case 'E':</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">           1 :         args[has_E] = 1;</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">           1 :         break;</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">           1 :       case 'i':</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaGNC">           1 :         noextrachars(argv[i]);</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">           1 :         args[has_i] = 1;  /* go through */</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">           4 :       case 'v':</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">           4 :         noextrachars(argv[i]);</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">           4 :         args[has_v] = 1;</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">           4 :         break;</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">          27 :       case 'e':</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">          27 :         args[has_e] = 1;  /* go through */</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">          79 :       case 'l':  /* both options need an argument */</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">          79 :         if (argv[i][2] == '\0') {  /* no concatenated argument? */</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">          76 :           i++;  /* try next 'argv' */</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">          76 :           if (argv[i] == NULL || argv[i][0] == '-')</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC tlaBgUNC">           0 :             return -(i - 1);  /* no next argument or it is another option */</span></span>
<span id="L385"><span class="lineNum">     385</span>              :         }</span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC tlaBgGNC">          79 :         break;</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC tlaBgUNC">           0 :       default:  /* invalid option; return its index... */</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :         return -i;  /* ...as a negative value */</span></span>
<span id="L389"><span class="lineNum">     389</span>              :     }</span>
<span id="L390"><span class="lineNum">     390</span>              :   }</span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC tlaBgGNC">          26 :   return 0;</span></span>
<span id="L392"><span class="lineNum">     392</span>              : }</span>
<span id="L393"><span class="lineNum">     393</span>              : </span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">          87 : static int runargs (lua_State *L, char **argv, int n) {</span></span>
<span id="L396"><span class="lineNum">     396</span>              :   int i;</span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">         164 :   for (i = 1; i &lt; n; i++) {</span></span>
<span id="L398"><span class="lineNum">     398</span>              :     lua_assert(argv[i][0] == '-');</span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">          86 :     switch (argv[i][1]) {  /* option */</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">          27 :       case 'e': {</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">          27 :         const char *chunk = argv[i] + 2;</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">          27 :         if (*chunk == '\0') chunk = argv[++i];</span></span>
<span id="L403"><span class="lineNum">     403</span>              :         lua_assert(chunk != NULL);</span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">          27 :         if (dostring(L, chunk, &quot;=(command line)&quot;) != LUA_OK)</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">           4 :           return 0;</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">          18 :         break;</span></span>
<span id="L407"><span class="lineNum">     407</span>              :       }</span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">          52 :       case 'l': {</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">          52 :         const char *filename = argv[i] + 2;</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">          52 :         if (*filename == '\0') filename = argv[++i];</span></span>
<span id="L411"><span class="lineNum">     411</span>              :         lua_assert(filename != NULL);</span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">          52 :         if (dolibrary(L, filename) != LUA_OK)</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaUNC tlaBgUNC">           0 :           return 0;  /* stop if file fails */</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC tlaBgGNC">          52 :         break;</span></span>
<span id="L415"><span class="lineNum">     415</span>              :       }</span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">           7 :       default: break;</span></span>
<span id="L417"><span class="lineNum">     417</span>              :     }</span>
<span id="L418"><span class="lineNum">     418</span>              :   }</span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">          78 :   return 1;</span></span>
<span id="L420"><span class="lineNum">     420</span>              : }</span>
<span id="L421"><span class="lineNum">     421</span>              : </span>
<span id="L422"><span class="lineNum">     422</span>              : </span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">          86 : static int handle_luainit (lua_State *L) {</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">          86 :   const char *name = &quot;=&quot; LUA_INITVERSION;</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">          86 :   const char *init = getenv(name + 1);</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">          86 :   if (init == NULL) {</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">          86 :     name = &quot;=&quot; LUA_INIT;</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">          86 :     init = getenv(name + 1);  /* try alternative name */</span></span>
<span id="L429"><span class="lineNum">     429</span>              :   }</span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">          86 :   if (init == NULL) return LUA_OK;</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">          86 :   else if (init[0] == '@')</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC tlaBgUNC">           0 :     return dofile(L, init+1);</span></span>
<span id="L433"><span class="lineNum">     433</span>              :   else</span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC tlaBgGNC">          86 :     return dostring(L, init, name);</span></span>
<span id="L435"><span class="lineNum">     435</span>              : }</span>
<span id="L436"><span class="lineNum">     436</span>              : </span>
<span id="L437"><span class="lineNum">     437</span>              : </span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">          87 : static int pmain (lua_State *L) {</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">          87 :   int argc = (int)lua_tointeger(L, 1);</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">          87 :   char **argv = (char **)lua_touserdata(L, 2);</span></span>
<span id="L441"><span class="lineNum">     441</span>              :   int script;</span>
<span id="L442"><span class="lineNum">     442</span>              :   int args[num_has];</span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">          87 :   args[has_i] = args[has_v] = args[has_e] = args[has_E] = 0;</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">          87 :   if (argv[0] &amp;&amp; argv[0][0]) progname = argv[0];</span></span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC">          87 :   script = collectargs(argv, args);</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">          87 :   if (script &lt; 0) {  /* invalid arg? */</span></span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaUNC tlaBgUNC">           0 :     print_usage(argv[-script]);</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaUNC">           0 :     return 0;</span></span>
<span id="L449"><span class="lineNum">     449</span>              :   }</span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC tlaBgGNC">          87 :   if (args[has_v]) print_version();</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">          87 :   if (args[has_E]) {  /* option '-E'? */</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">           1 :     lua_pushboolean(L, 1);  /* signal for libraries to ignore env. vars. */</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">           1 :     lua_setfield(L, LUA_REGISTRYINDEX, &quot;LUA_NOENV&quot;);</span></span>
<span id="L454"><span class="lineNum">     454</span>              :   }</span>
<span id="L455"><span class="lineNum">     455</span>              :   /* open standard libraries */</span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaGNC">          87 :   luaL_checkversion(L);</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">          87 :   lua_gc(L, LUA_GCSTOP, 0);  /* stop collector during initialization */</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">          87 :   luaL_openlibs(L);  /* open libraries */</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">          87 :   lua_gc(L, LUA_GCRESTART, 0);</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaGNC">          87 :   if (!args[has_E] &amp;&amp; handle_luainit(L) != LUA_OK)</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC tlaBgUNC">           0 :     return 0;  /* error running LUA_INIT */</span></span>
<span id="L462"><span class="lineNum">     462</span>              :   /* execute arguments -e and -l */</span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC tlaBgGNC">          87 :   if (!runargs(L, argv, (script &gt; 0) ? script : argc)) return 0;</span></span>
<span id="L464"><span class="lineNum">     464</span>              :   /* execute main script (if there is one) */</span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">          78 :   if (script &amp;&amp; handle_script(L, argv, script) != LUA_OK) return 0;</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">          72 :   if (args[has_i])  /* -i option? */</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">           1 :     dotty(L);</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">          71 :   else if (script == 0 &amp;&amp; !args[has_e] &amp;&amp; !args[has_v]) {  /* no arguments? */</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC">           1 :     if (lua_stdin_is_tty()) {</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC tlaBgUNC">           0 :       print_version();</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :       dotty(L);</span></span>
<span id="L472"><span class="lineNum">     472</span>              :     }</span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC tlaBgGNC">           1 :     else dofile(L, NULL);  /* executes stdin as a file */</span></span>
<span id="L474"><span class="lineNum">     474</span>              :   }</span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaGNC">          72 :   lua_pushboolean(L, 1);  /* signal no errors */</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaGNC">          72 :   return 1;</span></span>
<span id="L477"><span class="lineNum">     477</span>              : }</span>
<span id="L478"><span class="lineNum">     478</span>              : </span>
<span id="L479"><span class="lineNum">     479</span>              : </span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaGNC">          87 : int main (int argc, char **argv) {</span></span>
<span id="L481"><span class="lineNum">     481</span>              :   int status, result;</span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaGNC">          87 :   lua_State *L = luaL_newstate();  /* create state */</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaGNC">          87 :   if (L == NULL) {</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC tlaBgUNC">           0 :     l_message(argv[0], &quot;cannot create state: not enough memory&quot;);</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :     return EXIT_FAILURE;</span></span>
<span id="L486"><span class="lineNum">     486</span>              :   }</span>
<span id="L487"><span class="lineNum">     487</span>              :   /* call 'pmain' in protected mode */</span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC tlaBgGNC">          87 :   lua_pushcfunction(L, &amp;pmain);</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">          87 :   lua_pushinteger(L, argc);  /* 1st argument */</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">          87 :   lua_pushlightuserdata(L, argv); /* 2nd argument */</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">          87 :   status = lua_pcall(L, 2, 1, 0);</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC">          77 :   result = lua_toboolean(L, -1);  /* get result */</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaGNC">          77 :   finalreport(L, status);</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">          77 :   lua_close(L);</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">          77 :   return (result &amp;&amp; status == LUA_OK) ? EXIT_SUCCESS : EXIT_FAILURE;</span></span>
<span id="L496"><span class="lineNum">     496</span>              : }</span>
<span id="L497"><span class="lineNum">     497</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
