<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.2.4 - src/lundump.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lundump.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.2.4</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">99.3&nbsp;%</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">137</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:26</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lundump.c,v 2.22.1.1 2013/04/12 18:48:47 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** load precompiled Lua chunks</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #include &lt;string.h&gt;</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : #define lundump_c</span>
<span id="L10"><span class="lineNum">      10</span>              : #define LUA_CORE</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #include &quot;lua.h&quot;</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;ldo.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lmem.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lobject.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lstring.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lundump.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lzio.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : typedef struct {</span>
<span id="L24"><span class="lineNum">      24</span>              :  lua_State* L;</span>
<span id="L25"><span class="lineNum">      25</span>              :  ZIO* Z;</span>
<span id="L26"><span class="lineNum">      26</span>              :  Mbuffer* b;</span>
<span id="L27"><span class="lineNum">      27</span>              :  const char* name;</span>
<span id="L28"><span class="lineNum">      28</span>              : } LoadState;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC tlaBgGNC">           6 : static l_noret error(LoadState* S, const char* why)</span></span>
<span id="L31"><span class="lineNum">      31</span>              : {</span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">           6 :  luaO_pushfstring(S-&gt;L,&quot;%s: %s precompiled chunk&quot;,S-&gt;name,why);</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">           6 :  luaD_throw(S-&gt;L,LUA_ERRSYNTAX);</span></span>
<span id="L34"><span class="lineNum">      34</span>              : }</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : #define LoadMem(S,b,n,size)     LoadBlock(S,b,(n)*(size))</span>
<span id="L37"><span class="lineNum">      37</span>              : #define LoadByte(S)             (lu_byte)LoadChar(S)</span>
<span id="L38"><span class="lineNum">      38</span>              : #define LoadVar(S,x)            LoadMem(S,&amp;x,1,sizeof(x))</span>
<span id="L39"><span class="lineNum">      39</span>              : #define LoadVector(S,b,n,size)  LoadMem(S,b,n,size)</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : #if !defined(luai_verifycode)</span>
<span id="L42"><span class="lineNum">      42</span>              : #define luai_verifycode(L,b,f)  /* empty */</span>
<span id="L43"><span class="lineNum">      43</span>              : #endif</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">         436 : static void LoadBlock(LoadState* S, void* b, size_t size)</span></span>
<span id="L46"><span class="lineNum">      46</span>              : {</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">         436 :  if (luaZ_read(S-&gt;Z,b,size)!=0) error(S,&quot;truncated&quot;);</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         435 : }</span></span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         110 : static int LoadChar(LoadState* S)</span></span>
<span id="L51"><span class="lineNum">      51</span>              : {</span>
<span id="L52"><span class="lineNum">      52</span>              :  char x;</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">         110 :  LoadVar(S,x);</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         110 :  return x;</span></span>
<span id="L55"><span class="lineNum">      55</span>              : }</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">         150 : static int LoadInt(LoadState* S)</span></span>
<span id="L58"><span class="lineNum">      58</span>              : {</span>
<span id="L59"><span class="lineNum">      59</span>              :  int x;</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">         150 :  LoadVar(S,x);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">         150 :  if (x&lt;0) error(S,&quot;corrupted&quot;);</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">         150 :  return x;</span></span>
<span id="L63"><span class="lineNum">      63</span>              : }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">           4 : static lua_Number LoadNumber(LoadState* S)</span></span>
<span id="L66"><span class="lineNum">      66</span>              : {</span>
<span id="L67"><span class="lineNum">      67</span>              :  lua_Number x;</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">           4 :  LoadVar(S,x);</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           4 :  return x;</span></span>
<span id="L70"><span class="lineNum">      70</span>              : }</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">          67 : static TString* LoadString(LoadState* S)</span></span>
<span id="L73"><span class="lineNum">      73</span>              : {</span>
<span id="L74"><span class="lineNum">      74</span>              :  size_t size;</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">          67 :  LoadVar(S,size);</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          67 :  if (size==0)</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">           4 :   return NULL;</span></span>
<span id="L78"><span class="lineNum">      78</span>              :  else</span>
<span id="L79"><span class="lineNum">      79</span>              :  {</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">          63 :   char* s=luaZ_openspace(S-&gt;L,S-&gt;b,size);</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">          63 :   LoadBlock(S,s,size*sizeof(char));</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          63 :   return luaS_newlstr(S-&gt;L,s,size-1);                /* remove trailing '\0' */</span></span>
<span id="L83"><span class="lineNum">      83</span>              :  }</span>
<span id="L84"><span class="lineNum">      84</span>              : }</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">          14 : static void LoadCode(LoadState* S, Proto* f)</span></span>
<span id="L87"><span class="lineNum">      87</span>              : {</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          14 :  int n=LoadInt(S);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          14 :  f-&gt;code=luaM_newvector(S-&gt;L,n,Instruction);</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">          14 :  f-&gt;sizecode=n;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          14 :  LoadVector(S,f-&gt;code,n,sizeof(Instruction));</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : static void LoadFunction(LoadState* S, Proto* f);</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          14 : static void LoadConstants(LoadState* S, Proto* f)</span></span>
<span id="L97"><span class="lineNum">      97</span>              : {</span>
<span id="L98"><span class="lineNum">      98</span>              :  int i,n;</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">          14 :  f-&gt;k=luaM_newvector(S-&gt;L,n,TValue);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">          14 :  f-&gt;sizek=n;</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">          54 :  for (i=0; i&lt;n; i++) setnilvalue(&amp;f-&gt;k[i]);</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">          54 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L104"><span class="lineNum">     104</span>              :  {</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          40 :   TValue* o=&amp;f-&gt;k[i];</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          40 :   int t=LoadChar(S);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          40 :   switch (t)</span></span>
<span id="L108"><span class="lineNum">     108</span>              :   {</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           2 :    case LUA_TNIL:</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           2 :         setnilvalue(o);</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           2 :    case LUA_TBOOLEAN:</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           2 :         setbvalue(o,LoadChar(S));</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           4 :    case LUA_TNUMBER:</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           4 :         setnvalue(o,LoadNumber(S));</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">           4 :         break;</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">          32 :    case LUA_TSTRING:</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          32 :         setsvalue2n(S-&gt;L,o,LoadString(S));</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">          32 :         break;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">          40 :     default: lua_assert(0);</span></span>
<span id="L122"><span class="lineNum">     122</span>              :   }</span>
<span id="L123"><span class="lineNum">     123</span>              :  }</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">          14 :  f-&gt;p=luaM_newvector(S-&gt;L,n,Proto*);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">          14 :  f-&gt;sizep=n;</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">          20 :  for (i=0; i&lt;n; i++) f-&gt;p[i]=NULL;</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">          20 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L129"><span class="lineNum">     129</span>              :  {</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           6 :   f-&gt;p[i]=luaF_newproto(S-&gt;L);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           6 :   LoadFunction(S,f-&gt;p[i]);</span></span>
<span id="L132"><span class="lineNum">     132</span>              :  }</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">          14 : static void LoadUpvalues(LoadState* S, Proto* f)</span></span>
<span id="L136"><span class="lineNum">     136</span>              : {</span>
<span id="L137"><span class="lineNum">     137</span>              :  int i,n;</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">          14 :  f-&gt;upvalues=luaM_newvector(S-&gt;L,n,Upvaldesc);</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">          14 :  f-&gt;sizeupvalues=n;</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">          27 :  for (i=0; i&lt;n; i++) f-&gt;upvalues[i].name=NULL;</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">          27 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L143"><span class="lineNum">     143</span>              :  {</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">          13 :   f-&gt;upvalues[i].instack=LoadByte(S);</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          13 :   f-&gt;upvalues[i].idx=LoadByte(S);</span></span>
<span id="L146"><span class="lineNum">     146</span>              :  }</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          14 : static void LoadDebug(LoadState* S, Proto* f)</span></span>
<span id="L150"><span class="lineNum">     150</span>              : {</span>
<span id="L151"><span class="lineNum">     151</span>              :  int i,n;</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          14 :  f-&gt;source=LoadString(S);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">          14 :  f-&gt;lineinfo=luaM_newvector(S-&gt;L,n,int);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          14 :  f-&gt;sizelineinfo=n;</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">          14 :  LoadVector(S,f-&gt;lineinfo,n,sizeof(int));</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">          14 :  f-&gt;locvars=luaM_newvector(S-&gt;L,n,LocVar);</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">          14 :  f-&gt;sizelocvars=n;</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          26 :  for (i=0; i&lt;n; i++) f-&gt;locvars[i].varname=NULL;</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          26 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L162"><span class="lineNum">     162</span>              :  {</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          12 :   f-&gt;locvars[i].varname=LoadString(S);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          12 :   f-&gt;locvars[i].startpc=LoadInt(S);</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          12 :   f-&gt;locvars[i].endpc=LoadInt(S);</span></span>
<span id="L166"><span class="lineNum">     166</span>              :  }</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          23 :  for (i=0; i&lt;n; i++) f-&gt;upvalues[i].name=LoadString(S);</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          14 : static void LoadFunction(LoadState* S, Proto* f)</span></span>
<span id="L172"><span class="lineNum">     172</span>              : {</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          14 :  f-&gt;linedefined=LoadInt(S);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          14 :  f-&gt;lastlinedefined=LoadInt(S);</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          14 :  f-&gt;numparams=LoadByte(S);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          14 :  f-&gt;is_vararg=LoadByte(S);</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">          14 :  f-&gt;maxstacksize=LoadByte(S);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          14 :  LoadCode(S,f);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">          14 :  LoadConstants(S,f);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">          14 :  LoadUpvalues(S,f);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">          14 :  LoadDebug(S,f);</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              : /* the code below must be consistent with the code in luaU_header */</span>
<span id="L185"><span class="lineNum">     185</span>              : #define N0      LUAC_HEADERSIZE</span>
<span id="L186"><span class="lineNum">     186</span>              : #define N1      (sizeof(LUA_SIGNATURE)-sizeof(char))</span>
<span id="L187"><span class="lineNum">     187</span>              : #define N2      N1+2</span>
<span id="L188"><span class="lineNum">     188</span>              : #define N3      N2+6</span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">          14 : static void LoadHeader(LoadState* S)</span></span>
<span id="L191"><span class="lineNum">     191</span>              : {</span>
<span id="L192"><span class="lineNum">     192</span>              :  lu_byte h[LUAC_HEADERSIZE];</span>
<span id="L193"><span class="lineNum">     193</span>              :  lu_byte s[LUAC_HEADERSIZE];</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">          14 :  luaU_header(h);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">          14 :  memcpy(s,h,sizeof(char));                      /* first char already read */</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">          14 :  LoadBlock(S,s+sizeof(char),LUAC_HEADERSIZE-sizeof(char));</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">          13 :  if (memcmp(h,s,N0)==0) return;</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">           5 :  if (memcmp(h,s,N1)!=0) error(S,&quot;not a&quot;);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">           4 :  if (memcmp(h,s,N2)!=0) error(S,&quot;version mismatch in&quot;);</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">           2 :  if (memcmp(h,s,N3)!=0) error(S,&quot;incompatible&quot;); else error(S,&quot;corrupted&quot;);</span></span>
<span id="L201"><span class="lineNum">     201</span>              : }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              : /*</span>
<span id="L204"><span class="lineNum">     204</span>              : ** load precompiled chunk</span>
<span id="L205"><span class="lineNum">     205</span>              : */</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          14 : Closure* luaU_undump (lua_State* L, ZIO* Z, Mbuffer* buff, const char* name)</span></span>
<span id="L207"><span class="lineNum">     207</span>              : {</span>
<span id="L208"><span class="lineNum">     208</span>              :  LoadState S;</span>
<span id="L209"><span class="lineNum">     209</span>              :  Closure* cl;</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">          14 :  if (*name=='@' || *name=='=')</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">          13 :   S.name=name+1;</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           1 :  else if (*name==LUA_SIGNATURE[0])</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           1 :   S.name=&quot;binary string&quot;;</span></span>
<span id="L214"><span class="lineNum">     214</span>              :  else</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC tlaBgUNC">           0 :   S.name=name;</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC tlaBgGNC">          14 :  S.L=L;</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">          14 :  S.Z=Z;</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">          14 :  S.b=buff;</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">          14 :  LoadHeader(&amp;S);</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">           8 :  cl=luaF_newLclosure(L,1);</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">           8 :  setclLvalue(L,L-&gt;top,cl); incr_top(L);</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">           8 :  cl-&gt;l.p=luaF_newproto(L);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">           8 :  LoadFunction(&amp;S,cl-&gt;l.p);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">           8 :  if (cl-&gt;l.p-&gt;sizeupvalues != 1)</span></span>
<span id="L225"><span class="lineNum">     225</span>              :  {</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">           1 :   Proto* p=cl-&gt;l.p;</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">           1 :   cl=luaF_newLclosure(L,cl-&gt;l.p-&gt;sizeupvalues);</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">           1 :   cl-&gt;l.p=p;</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">           1 :   setclLvalue(L,L-&gt;top-1,cl);</span></span>
<span id="L230"><span class="lineNum">     230</span>              :  }</span>
<span id="L231"><span class="lineNum">     231</span>              :  luai_verifycode(L,buff,cl-&gt;l.p);</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">           8 :  return cl;</span></span>
<span id="L233"><span class="lineNum">     233</span>              : }</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              : #define MYINT(s)        (s[0]-'0')</span>
<span id="L236"><span class="lineNum">     236</span>              : #define VERSION         MYINT(LUA_VERSION_MAJOR)*16+MYINT(LUA_VERSION_MINOR)</span>
<span id="L237"><span class="lineNum">     237</span>              : #define FORMAT          0               /* this is the official format */</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              : /*</span>
<span id="L240"><span class="lineNum">     240</span>              : * make header for precompiled chunks</span>
<span id="L241"><span class="lineNum">     241</span>              : * if you change the code below be sure to update LoadHeader and FORMAT above</span>
<span id="L242"><span class="lineNum">     242</span>              : * and LUAC_HEADERSIZE in lundump.h</span>
<span id="L243"><span class="lineNum">     243</span>              : */</span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">          24 : void luaU_header (lu_byte* h)</span></span>
<span id="L245"><span class="lineNum">     245</span>              : {</span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">          24 :  int x=1;</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">          24 :  memcpy(h,LUA_SIGNATURE,sizeof(LUA_SIGNATURE)-sizeof(char));</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">          24 :  h+=sizeof(LUA_SIGNATURE)-sizeof(char);</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">          24 :  *h++=cast_byte(VERSION);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">          24 :  *h++=cast_byte(FORMAT);</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">          24 :  *h++=cast_byte(*(char*)&amp;x);                        /* endianness */</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">          24 :  *h++=cast_byte(sizeof(int));</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">          24 :  *h++=cast_byte(sizeof(size_t));</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">          24 :  *h++=cast_byte(sizeof(Instruction));</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">          24 :  *h++=cast_byte(sizeof(lua_Number));</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">          24 :  *h++=cast_byte(((lua_Number)0.5)==0);          /* is lua_Number integral? */</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">          24 :  memcpy(h,LUAC_TAIL,sizeof(LUAC_TAIL)-sizeof(char));</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">          24 : }</span></span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
