<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/ldblib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ldblib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">97.5&nbsp;%</td>
            <td class="headerCovTableEntry">236</td>
            <td class="headerCovTableEntry">230</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ldblib.c,v 1.151.1.1 2017/04/19 17:20:42 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Interface from Lua to its debug API</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define ldblib_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_LIB</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;stdio.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &lt;string.h&gt;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lua.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lualib.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : /*</span>
<span id="L24"><span class="lineNum">      24</span>              : ** The hook table at registry[&amp;HOOKKEY] maps threads to their current</span>
<span id="L25"><span class="lineNum">      25</span>              : ** hook function. (We only need the unique address of 'HOOKKEY'.)</span>
<span id="L26"><span class="lineNum">      26</span>              : */</span>
<span id="L27"><span class="lineNum">      27</span>              : static const int HOOKKEY = 0;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : /*</span>
<span id="L31"><span class="lineNum">      31</span>              : ** If L1 != L, L1 can be in any state, and therefore there are no</span>
<span id="L32"><span class="lineNum">      32</span>              : ** guarantees about its stack space; any push in L1 must be</span>
<span id="L33"><span class="lineNum">      33</span>              : ** checked.</span>
<span id="L34"><span class="lineNum">      34</span>              : */</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC tlaBgGNC">          15 : static void checkstack (lua_State *L, lua_State *L1, int n) {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">          15 :   if (L != L1 &amp;&amp; !lua_checkstack(L1, n))</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC tlaBgUNC">           0 :     luaL_error(L, &quot;stack overflow&quot;);</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC tlaBgGNC">          15 : }</span></span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">           1 : static int db_getregistry (lua_State *L) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           1 :   lua_pushvalue(L, LUA_REGISTRYINDEX);</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L44"><span class="lineNum">      44</span>              : }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">           6 : static int db_getmetatable (lua_State *L) {</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">           6 :   luaL_checkany(L, 1);</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">           6 :   if (!lua_getmetatable(L, 1)) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           3 :     lua_pushnil(L);  /* no metatable */</span></span>
<span id="L51"><span class="lineNum">      51</span>              :   }</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           6 :   return 1;</span></span>
<span id="L53"><span class="lineNum">      53</span>              : }</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">           5 : static int db_setmetatable (lua_State *L) {</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">           5 :   int t = lua_type(L, 2);</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">           5 :   luaL_argcheck(L, t == LUA_TNIL || t == LUA_TTABLE, 2,</span></span>
<span id="L59"><span class="lineNum">      59</span>              :                     &quot;nil or table expected&quot;);</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">           4 :   lua_settop(L, 2);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           4 :   lua_setmetatable(L, 1);</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           4 :   return 1;  /* return 1st argument */</span></span>
<span id="L63"><span class="lineNum">      63</span>              : }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">           4 : static int db_getuservalue (lua_State *L) {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">           4 :   if (lua_type(L, 1) != LUA_TUSERDATA)</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">           1 :     lua_pushnil(L);</span></span>
<span id="L69"><span class="lineNum">      69</span>              :   else</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">           3 :     lua_getuservalue(L, 1);</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L72"><span class="lineNum">      72</span>              : }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">           3 : static int db_setuservalue (lua_State *L) {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           3 :   luaL_checktype(L, 1, LUA_TUSERDATA);</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">           2 :   luaL_checkany(L, 2);</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">           2 :   lua_settop(L, 2);</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           2 :   lua_setuservalue(L, 1);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L81"><span class="lineNum">      81</span>              : }</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : /*</span>
<span id="L85"><span class="lineNum">      85</span>              : ** Auxiliary function used by several library functions: check for</span>
<span id="L86"><span class="lineNum">      86</span>              : ** an optional thread as function's first argument and set 'arg' with</span>
<span id="L87"><span class="lineNum">      87</span>              : ** 1 if this argument is present (so that functions can skip it to</span>
<span id="L88"><span class="lineNum">      88</span>              : ** access their other arguments)</span>
<span id="L89"><span class="lineNum">      89</span>              : */</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">          22 : static lua_State *getthread (lua_State *L, int *arg) {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          22 :   if (lua_isthread(L, 1)) {</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           1 :     *arg = 1;</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">           1 :     return lua_tothread(L, 1);</span></span>
<span id="L94"><span class="lineNum">      94</span>              :   }</span>
<span id="L95"><span class="lineNum">      95</span>              :   else {</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          21 :     *arg = 0;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">          21 :     return L;  /* function will operate over current thread */</span></span>
<span id="L98"><span class="lineNum">      98</span>              :   }</span>
<span id="L99"><span class="lineNum">      99</span>              : }</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : /*</span>
<span id="L103"><span class="lineNum">     103</span>              : ** Variations of 'lua_settable', used by 'db_getinfo' to put results</span>
<span id="L104"><span class="lineNum">     104</span>              : ** from 'lua_getinfo' into result table. Key is always a string;</span>
<span id="L105"><span class="lineNum">     105</span>              : ** value can be a string, an int, or a boolean.</span>
<span id="L106"><span class="lineNum">     106</span>              : */</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          10 : static void settabss (lua_State *L, const char *k, const char *v) {</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">          10 :   lua_pushstring(L, v);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">          10 :   lua_setfield(L, -2, k);</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">          10 : }</span></span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">          10 : static void settabsi (lua_State *L, const char *k, int v) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">          10 :   lua_pushinteger(L, v);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">          10 :   lua_setfield(L, -2, k);</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">          10 : }</span></span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">           4 : static void settabsb (lua_State *L, const char *k, int v) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           4 :   lua_pushboolean(L, v);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           4 :   lua_setfield(L, -2, k);</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           4 : }</span></span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : /*</span>
<span id="L124"><span class="lineNum">     124</span>              : ** In function 'db_getinfo', the call to 'lua_getinfo' may push</span>
<span id="L125"><span class="lineNum">     125</span>              : ** results on the stack; later it creates the result table to put</span>
<span id="L126"><span class="lineNum">     126</span>              : ** these objects. Function 'treatstackoption' puts the result from</span>
<span id="L127"><span class="lineNum">     127</span>              : ** 'lua_getinfo' on top of the result table so that it can call</span>
<span id="L128"><span class="lineNum">     128</span>              : ** 'lua_setfield'.</span>
<span id="L129"><span class="lineNum">     129</span>              : */</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           5 : static void treatstackoption (lua_State *L, lua_State *L1, const char *fname) {</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           5 :   if (L == L1)</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           5 :     lua_rotate(L, -2, 1);  /* exchange object and table */</span></span>
<span id="L133"><span class="lineNum">     133</span>              :   else</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_xmove(L1, L, 1);  /* move object to the &quot;main&quot; stack */</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC tlaBgGNC">           5 :   lua_setfield(L, -2, fname);  /* put object into table */</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           5 : }</span></span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : /*</span>
<span id="L140"><span class="lineNum">     140</span>              : ** Calls 'lua_getinfo' and collects all results in a new table.</span>
<span id="L141"><span class="lineNum">     141</span>              : ** L1 needs stack space for an optional input (function) plus</span>
<span id="L142"><span class="lineNum">     142</span>              : ** two optional outputs (function and line table) from function</span>
<span id="L143"><span class="lineNum">     143</span>              : ** 'lua_getinfo'.</span>
<span id="L144"><span class="lineNum">     144</span>              : */</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           8 : static int db_getinfo (lua_State *L) {</span></span>
<span id="L146"><span class="lineNum">     146</span>              :   lua_Debug ar;</span>
<span id="L147"><span class="lineNum">     147</span>              :   int arg;</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">           8 :   lua_State *L1 = getthread(L, &amp;arg);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           8 :   const char *options = luaL_optstring(L, arg+2, &quot;flnStu&quot;);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           8 :   checkstack(L, L1, 3);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">           8 :   if (lua_isfunction(L, arg + 1)) {  /* info about a function? */</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           5 :     options = lua_pushfstring(L, &quot;&gt;%s&quot;, options);  /* add '&gt;' to 'options' */</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">           5 :     lua_pushvalue(L, arg + 1);  /* move function to 'L1' stack */</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">           5 :     lua_xmove(L, L1, 1);</span></span>
<span id="L155"><span class="lineNum">     155</span>              :   }</span>
<span id="L156"><span class="lineNum">     156</span>              :   else {  /* stack level */</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           3 :     if (!lua_getstack(L1, (int)luaL_checkinteger(L, arg + 1), &amp;ar)) {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           1 :       lua_pushnil(L);  /* level out of range */</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">           1 :       return 1;</span></span>
<span id="L160"><span class="lineNum">     160</span>              :     }</span>
<span id="L161"><span class="lineNum">     161</span>              :   }</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">           6 :   if (!lua_getinfo(L1, options, &amp;ar))</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">           1 :     return luaL_argerror(L, arg+2, &quot;invalid option&quot;);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">           5 :   lua_newtable(L);  /* table to collect results */</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">           5 :   if (strchr(options, 'S')) {</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">           2 :     settabss(L, &quot;source&quot;, ar.source);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">           2 :     settabss(L, &quot;short_src&quot;, ar.short_src);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">           2 :     settabsi(L, &quot;linedefined&quot;, ar.linedefined);</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">           2 :     settabsi(L, &quot;lastlinedefined&quot;, ar.lastlinedefined);</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           2 :     settabss(L, &quot;what&quot;, ar.what);</span></span>
<span id="L171"><span class="lineNum">     171</span>              :   }</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">           5 :   if (strchr(options, 'l'))</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">           2 :     settabsi(L, &quot;currentline&quot;, ar.currentline);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">           5 :   if (strchr(options, 'u')) {</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">           2 :     settabsi(L, &quot;nups&quot;, ar.nups);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">           2 :     settabsi(L, &quot;nparams&quot;, ar.nparams);</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">           2 :     settabsb(L, &quot;isvararg&quot;, ar.isvararg);</span></span>
<span id="L178"><span class="lineNum">     178</span>              :   }</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           5 :   if (strchr(options, 'n')) {</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">           2 :     settabss(L, &quot;name&quot;, ar.name);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           2 :     settabss(L, &quot;namewhat&quot;, ar.namewhat);</span></span>
<span id="L182"><span class="lineNum">     182</span>              :   }</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           5 :   if (strchr(options, 't'))</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           2 :     settabsb(L, &quot;istailcall&quot;, ar.istailcall);</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           5 :   if (strchr(options, 'L'))</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">           3 :     treatstackoption(L, L1, &quot;activelines&quot;);</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           5 :   if (strchr(options, 'f'))</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">           2 :     treatstackoption(L, L1, &quot;func&quot;);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           5 :   return 1;  /* return table */</span></span>
<span id="L190"><span class="lineNum">     190</span>              : }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">           3 : static int db_getlocal (lua_State *L) {</span></span>
<span id="L194"><span class="lineNum">     194</span>              :   int arg;</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">           3 :   lua_State *L1 = getthread(L, &amp;arg);</span></span>
<span id="L196"><span class="lineNum">     196</span>              :   lua_Debug ar;</span>
<span id="L197"><span class="lineNum">     197</span>              :   const char *name;</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">           3 :   int nvar = (int)luaL_checkinteger(L, arg + 2);  /* local-variable index */</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">           3 :   if (lua_isfunction(L, arg + 1)) {  /* function argument? */</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">           1 :     lua_pushvalue(L, arg + 1);  /* push function */</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">           1 :     lua_pushstring(L, lua_getlocal(L, NULL, nvar));  /* push local name */</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">           1 :     return 1;  /* return only name (there is no value) */</span></span>
<span id="L203"><span class="lineNum">     203</span>              :   }</span>
<span id="L204"><span class="lineNum">     204</span>              :   else {  /* stack-level argument */</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">           2 :     int level = (int)luaL_checkinteger(L, arg + 1);</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">           2 :     if (!lua_getstack(L1, level, &amp;ar))  /* out of range? */</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">           1 :       return luaL_argerror(L, arg+1, &quot;level out of range&quot;);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           1 :     checkstack(L, L1, 1);</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">           1 :     name = lua_getlocal(L1, &amp;ar, nvar);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">           1 :     if (name) {</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           1 :       lua_xmove(L1, L, 1);  /* move local value */</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           1 :       lua_pushstring(L, name);  /* push name */</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           1 :       lua_rotate(L, -2, 1);  /* re-order */</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">           1 :       return 2;</span></span>
<span id="L215"><span class="lineNum">     215</span>              :     }</span>
<span id="L216"><span class="lineNum">     216</span>              :     else {</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC tlaBgUNC">           0 :       lua_pushnil(L);  /* no name (nor value) */</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :       return 1;</span></span>
<span id="L219"><span class="lineNum">     219</span>              :     }</span>
<span id="L220"><span class="lineNum">     220</span>              :   }</span>
<span id="L221"><span class="lineNum">     221</span>              : }</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC tlaBgGNC">           3 : static int db_setlocal (lua_State *L) {</span></span>
<span id="L225"><span class="lineNum">     225</span>              :   int arg;</span>
<span id="L226"><span class="lineNum">     226</span>              :   const char *name;</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">           3 :   lua_State *L1 = getthread(L, &amp;arg);</span></span>
<span id="L228"><span class="lineNum">     228</span>              :   lua_Debug ar;</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">           3 :   int level = (int)luaL_checkinteger(L, arg + 1);</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">           3 :   int nvar = (int)luaL_checkinteger(L, arg + 2);</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">           3 :   if (!lua_getstack(L1, level, &amp;ar))  /* out of range? */</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">           1 :     return luaL_argerror(L, arg+1, &quot;level out of range&quot;);</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">           2 :   luaL_checkany(L, arg+3);</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">           2 :   lua_settop(L, arg+3);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">           2 :   checkstack(L, L1, 1);</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">           2 :   lua_xmove(L, L1, 1);</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">           2 :   name = lua_setlocal(L1, &amp;ar, nvar);</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">           2 :   if (name == NULL)</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">           1 :     lua_pop(L1, 1);  /* pop value (if not popped by 'lua_setlocal') */</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">           2 :   lua_pushstring(L, name);</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L242"><span class="lineNum">     242</span>              : }</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              : </span>
<span id="L245"><span class="lineNum">     245</span>              : /*</span>
<span id="L246"><span class="lineNum">     246</span>              : ** get (if 'get' is true) or set an upvalue from a closure</span>
<span id="L247"><span class="lineNum">     247</span>              : */</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">           3 : static int auxupvalue (lua_State *L, int get) {</span></span>
<span id="L249"><span class="lineNum">     249</span>              :   const char *name;</span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">           3 :   int n = (int)luaL_checkinteger(L, 2);  /* upvalue index */</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">           3 :   luaL_checktype(L, 1, LUA_TFUNCTION);  /* closure */</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">           3 :   name = get ? lua_getupvalue(L, 1, n) : lua_setupvalue(L, 1, n);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">           3 :   if (name == NULL) return 0;</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">           2 :   lua_pushstring(L, name);</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">           2 :   lua_insert(L, -(get+1));  /* no-op if get is false */</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">           2 :   return get + 1;</span></span>
<span id="L257"><span class="lineNum">     257</span>              : }</span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">           1 : static int db_getupvalue (lua_State *L) {</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">           1 :   return auxupvalue(L, 1);</span></span>
<span id="L262"><span class="lineNum">     262</span>              : }</span>
<span id="L263"><span class="lineNum">     263</span>              : </span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">           2 : static int db_setupvalue (lua_State *L) {</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">           2 :   luaL_checkany(L, 3);</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">           2 :   return auxupvalue(L, 0);</span></span>
<span id="L268"><span class="lineNum">     268</span>              : }</span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              : /*</span>
<span id="L272"><span class="lineNum">     272</span>              : ** Check whether a given upvalue from a given closure exists and</span>
<span id="L273"><span class="lineNum">     273</span>              : ** returns its index</span>
<span id="L274"><span class="lineNum">     274</span>              : */</span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">           6 : static int checkupval (lua_State *L, int argf, int argnup) {</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">           6 :   int nup = (int)luaL_checkinteger(L, argnup);  /* upvalue index */</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">           6 :   luaL_checktype(L, argf, LUA_TFUNCTION);  /* closure */</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">           4 :   luaL_argcheck(L, (lua_getupvalue(L, argf, nup) != NULL), argnup,</span></span>
<span id="L279"><span class="lineNum">     279</span>              :                    &quot;invalid upvalue index&quot;);</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">           4 :   return nup;</span></span>
<span id="L281"><span class="lineNum">     281</span>              : }</span>
<span id="L282"><span class="lineNum">     282</span>              : </span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">           1 : static int db_upvalueid (lua_State *L) {</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">           1 :   int n = checkupval(L, 1, 2);</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">           1 :   lua_pushlightuserdata(L, lua_upvalueid(L, 1, n));</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L288"><span class="lineNum">     288</span>              : }</span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              : </span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">           3 : static int db_upvaluejoin (lua_State *L) {</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">           3 :   int n1 = checkupval(L, 1, 2);</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">           2 :   int n2 = checkupval(L, 3, 4);</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">           1 :   luaL_argcheck(L, !lua_iscfunction(L, 1), 1, &quot;Lua function expected&quot;);</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">           1 :   luaL_argcheck(L, !lua_iscfunction(L, 3), 3, &quot;Lua function expected&quot;);</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">           1 :   lua_upvaluejoin(L, 1, n1, 3, n2);</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">           1 :   return 0;</span></span>
<span id="L298"><span class="lineNum">     298</span>              : }</span>
<span id="L299"><span class="lineNum">     299</span>              : </span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span>              : /*</span>
<span id="L302"><span class="lineNum">     302</span>              : ** Call hook function registered at hook table for the current</span>
<span id="L303"><span class="lineNum">     303</span>              : ** thread (if there is one)</span>
<span id="L304"><span class="lineNum">     304</span>              : */</span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">         227 : static void hookf (lua_State *L, lua_Debug *ar) {</span></span>
<span id="L306"><span class="lineNum">     306</span>              :   static const char *const hooknames[] =</span>
<span id="L307"><span class="lineNum">     307</span>              :     {&quot;call&quot;, &quot;return&quot;, &quot;line&quot;, &quot;count&quot;, &quot;tail call&quot;};</span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">         227 :   lua_rawgetp(L, LUA_REGISTRYINDEX, &amp;HOOKKEY);</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">         227 :   lua_pushthread(L);</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">         227 :   if (lua_rawget(L, -2) == LUA_TFUNCTION) {  /* is there a hook function? */</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">         227 :     lua_pushstring(L, hooknames[(int)ar-&gt;event]);  /* push event name */</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">         227 :     if (ar-&gt;currentline &gt;= 0)</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC tlaBgUNC">           0 :       lua_pushinteger(L, ar-&gt;currentline);  /* push current line */</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC tlaBgGNC">         227 :     else lua_pushnil(L);</span></span>
<span id="L315"><span class="lineNum">     315</span>              :     lua_assert(lua_getinfo(L, &quot;lS&quot;, ar));</span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">         227 :     lua_call(L, 2, 0);  /* call hook function */</span></span>
<span id="L317"><span class="lineNum">     317</span>              :   }</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">         227 : }</span></span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              : /*</span>
<span id="L322"><span class="lineNum">     322</span>              : ** Convert a string mask (for 'sethook') into a bit mask</span>
<span id="L323"><span class="lineNum">     323</span>              : */</span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">           1 : static int makemask (const char *smask, int count) {</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">           1 :   int mask = 0;</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">           1 :   if (strchr(smask, 'c')) mask |= LUA_MASKCALL;</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">           1 :   if (strchr(smask, 'r')) mask |= LUA_MASKRET;</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">           1 :   if (strchr(smask, 'l')) mask |= LUA_MASKLINE;</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">           1 :   if (count &gt; 0) mask |= LUA_MASKCOUNT;</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">           1 :   return mask;</span></span>
<span id="L331"><span class="lineNum">     331</span>              : }</span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span>              : /*</span>
<span id="L335"><span class="lineNum">     335</span>              : ** Convert a bit mask (for 'gethook') into a string mask</span>
<span id="L336"><span class="lineNum">     336</span>              : */</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">           3 : static char *unmakemask (int mask, char *smask) {</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">           3 :   int i = 0;</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">           3 :   if (mask &amp; LUA_MASKCALL) smask[i++] = 'c';</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">           3 :   if (mask &amp; LUA_MASKRET) smask[i++] = 'r';</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">           3 :   if (mask &amp; LUA_MASKLINE) smask[i++] = 'l';</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">           3 :   smask[i] = '\0';</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">           3 :   return smask;</span></span>
<span id="L344"><span class="lineNum">     344</span>              : }</span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">           2 : static int db_sethook (lua_State *L) {</span></span>
<span id="L348"><span class="lineNum">     348</span>              :   int arg, mask, count;</span>
<span id="L349"><span class="lineNum">     349</span>              :   lua_Hook func;</span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">           2 :   lua_State *L1 = getthread(L, &amp;arg);</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">           2 :   if (lua_isnoneornil(L, arg+1)) {  /* no hook? */</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">           1 :     lua_settop(L, arg+1);</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">           1 :     func = NULL; mask = 0; count = 0;  /* turn off hooks */</span></span>
<span id="L354"><span class="lineNum">     354</span>              :   }</span>
<span id="L355"><span class="lineNum">     355</span>              :   else {</span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">           1 :     const char *smask = luaL_checkstring(L, arg+2);</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">           1 :     luaL_checktype(L, arg+1, LUA_TFUNCTION);</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">           1 :     count = (int)luaL_optinteger(L, arg + 3, 0);</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">           1 :     func = hookf; mask = makemask(smask, count);</span></span>
<span id="L360"><span class="lineNum">     360</span>              :   }</span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">           2 :   if (lua_rawgetp(L, LUA_REGISTRYINDEX, &amp;HOOKKEY) == LUA_TNIL) {</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">           1 :     lua_createtable(L, 0, 2);  /* create a hook table */</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">           1 :     lua_pushvalue(L, -1);</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">           1 :     lua_rawsetp(L, LUA_REGISTRYINDEX, &amp;HOOKKEY);  /* set it in position */</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">           1 :     lua_pushstring(L, &quot;k&quot;);</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">           1 :     lua_setfield(L, -2, &quot;__mode&quot;);  /** hooktable.__mode = &quot;k&quot; */</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">           1 :     lua_pushvalue(L, -1);</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">           1 :     lua_setmetatable(L, -2);  /* setmetatable(hooktable) = hooktable */</span></span>
<span id="L369"><span class="lineNum">     369</span>              :   }</span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">           2 :   checkstack(L, L1, 1);</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">           2 :   lua_pushthread(L1); lua_xmove(L1, L, 1);  /* key (thread) */</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaGNC">           2 :   lua_pushvalue(L, arg + 1);  /* value (hook function) */</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">           2 :   lua_rawset(L, -3);  /* hooktable[L1] = new Lua hook */</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">           2 :   lua_sethook(L1, func, mask, count);</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">           2 :   return 0;</span></span>
<span id="L376"><span class="lineNum">     376</span>              : }</span>
<span id="L377"><span class="lineNum">     377</span>              : </span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">           3 : static int db_gethook (lua_State *L) {</span></span>
<span id="L380"><span class="lineNum">     380</span>              :   int arg;</span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">           3 :   lua_State *L1 = getthread(L, &amp;arg);</span></span>
<span id="L382"><span class="lineNum">     382</span>              :   char buff[5];</span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">           3 :   int mask = lua_gethookmask(L1);</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">           3 :   lua_Hook hook = lua_gethook(L1);</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC">           3 :   if (hook == NULL)  /* no hook? */</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">           1 :     lua_pushnil(L);</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">           2 :   else if (hook != hookf)  /* external hook? */</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushliteral(L, &quot;external hook&quot;);</span></span>
<span id="L389"><span class="lineNum">     389</span>              :   else {  /* hook table must exist */</span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC tlaBgGNC">           2 :     lua_rawgetp(L, LUA_REGISTRYINDEX, &amp;HOOKKEY);</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">           2 :     checkstack(L, L1, 1);</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">           2 :     lua_pushthread(L1); lua_xmove(L1, L, 1);</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">           2 :     lua_rawget(L, -2);   /* 1st result = hooktable[L1] */</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC">           2 :     lua_remove(L, -2);  /* remove hook table */</span></span>
<span id="L395"><span class="lineNum">     395</span>              :   }</span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">           3 :   lua_pushstring(L, unmakemask(mask, buff));  /* 2nd result = mask */</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">           3 :   lua_pushinteger(L, lua_gethookcount(L1));  /* 3rd result = count */</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">           3 :   return 3;</span></span>
<span id="L399"><span class="lineNum">     399</span>              : }</span>
<span id="L400"><span class="lineNum">     400</span>              : </span>
<span id="L401"><span class="lineNum">     401</span>              : </span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">           1 : static int db_debug (lua_State *L) {</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">           2 :   for (;;) {</span></span>
<span id="L404"><span class="lineNum">     404</span>              :     char buffer[250];</span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">           3 :     lua_writestringerror(&quot;%s&quot;, &quot;lua_debug&gt; &quot;);</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">           3 :     if (fgets(buffer, sizeof(buffer), stdin) == 0 ||</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">           3 :         strcmp(buffer, &quot;cont\n&quot;) == 0)</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">           1 :       return 0;</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">           4 :     if (luaL_loadbuffer(L, buffer, strlen(buffer), &quot;=(debug command)&quot;) ||</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">           2 :         lua_pcall(L, 0, 0, 0))</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">           1 :       lua_writestringerror(&quot;%s\n&quot;, lua_tostring(L, -1));</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">           2 :     lua_settop(L, 0);  /* remove eventual returns */</span></span>
<span id="L413"><span class="lineNum">     413</span>              :   }</span>
<span id="L414"><span class="lineNum">     414</span>              : }</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              : </span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">           3 : static int db_traceback (lua_State *L) {</span></span>
<span id="L418"><span class="lineNum">     418</span>              :   int arg;</span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">           3 :   lua_State *L1 = getthread(L, &amp;arg);</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">           3 :   const char *msg = lua_tostring(L, arg + 1);</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">           3 :   if (msg == NULL &amp;&amp; !lua_isnoneornil(L, arg + 1))  /* non-string 'msg'? */</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">           1 :     lua_pushvalue(L, arg + 1);  /* return it untouched */</span></span>
<span id="L423"><span class="lineNum">     423</span>              :   else {</span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">           2 :     int level = (int)luaL_optinteger(L, arg + 2, (L == L1) ? 1 : 0);</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">           2 :     luaL_traceback(L, L1, msg, level);</span></span>
<span id="L426"><span class="lineNum">     426</span>              :   }</span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L428"><span class="lineNum">     428</span>              : }</span>
<span id="L429"><span class="lineNum">     429</span>              : </span>
<span id="L430"><span class="lineNum">     430</span>              : </span>
<span id="L431"><span class="lineNum">     431</span>              : static const luaL_Reg dblib[] = {</span>
<span id="L432"><span class="lineNum">     432</span>              :   {&quot;debug&quot;, db_debug},</span>
<span id="L433"><span class="lineNum">     433</span>              :   {&quot;getuservalue&quot;, db_getuservalue},</span>
<span id="L434"><span class="lineNum">     434</span>              :   {&quot;gethook&quot;, db_gethook},</span>
<span id="L435"><span class="lineNum">     435</span>              :   {&quot;getinfo&quot;, db_getinfo},</span>
<span id="L436"><span class="lineNum">     436</span>              :   {&quot;getlocal&quot;, db_getlocal},</span>
<span id="L437"><span class="lineNum">     437</span>              :   {&quot;getregistry&quot;, db_getregistry},</span>
<span id="L438"><span class="lineNum">     438</span>              :   {&quot;getmetatable&quot;, db_getmetatable},</span>
<span id="L439"><span class="lineNum">     439</span>              :   {&quot;getupvalue&quot;, db_getupvalue},</span>
<span id="L440"><span class="lineNum">     440</span>              :   {&quot;upvaluejoin&quot;, db_upvaluejoin},</span>
<span id="L441"><span class="lineNum">     441</span>              :   {&quot;upvalueid&quot;, db_upvalueid},</span>
<span id="L442"><span class="lineNum">     442</span>              :   {&quot;setuservalue&quot;, db_setuservalue},</span>
<span id="L443"><span class="lineNum">     443</span>              :   {&quot;sethook&quot;, db_sethook},</span>
<span id="L444"><span class="lineNum">     444</span>              :   {&quot;setlocal&quot;, db_setlocal},</span>
<span id="L445"><span class="lineNum">     445</span>              :   {&quot;setmetatable&quot;, db_setmetatable},</span>
<span id="L446"><span class="lineNum">     446</span>              :   {&quot;setupvalue&quot;, db_setupvalue},</span>
<span id="L447"><span class="lineNum">     447</span>              :   {&quot;traceback&quot;, db_traceback},</span>
<span id="L448"><span class="lineNum">     448</span>              :   {NULL, NULL}</span>
<span id="L449"><span class="lineNum">     449</span>              : };</span>
<span id="L450"><span class="lineNum">     450</span>              : </span>
<span id="L451"><span class="lineNum">     451</span>              : </span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">          86 : LUAMOD_API int luaopen_debug (lua_State *L) {</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">          86 :   luaL_newlib(L, dblib);</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">          86 :   return 1;</span></span>
<span id="L455"><span class="lineNum">     455</span>              : }</span>
<span id="L456"><span class="lineNum">     456</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
