<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/ldump.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ldump.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.3&nbsp;%</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntry">119</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ldump.c,v 2.37.1.1 2017/04/19 17:20:42 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** save precompiled Lua chunks</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define ldump_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;stddef.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lobject.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lstate.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lundump.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : typedef struct {</span>
<span id="L23"><span class="lineNum">      23</span>              :   lua_State *L;</span>
<span id="L24"><span class="lineNum">      24</span>              :   lua_Writer writer;</span>
<span id="L25"><span class="lineNum">      25</span>              :   void *data;</span>
<span id="L26"><span class="lineNum">      26</span>              :   int strip;</span>
<span id="L27"><span class="lineNum">      27</span>              :   int status;</span>
<span id="L28"><span class="lineNum">      28</span>              : } DumpState;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /*</span>
<span id="L32"><span class="lineNum">      32</span>              : ** All high-level dumps go through DumpVector; you can change it to</span>
<span id="L33"><span class="lineNum">      33</span>              : ** change the endianness of the result</span>
<span id="L34"><span class="lineNum">      34</span>              : */</span>
<span id="L35"><span class="lineNum">      35</span>              : #define DumpVector(v,n,D)       DumpBlock(v,(n)*sizeof((v)[0]),D)</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : #define DumpLiteral(s,D)        DumpBlock(s, sizeof(s) - sizeof(char), D)</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC tlaBgGNC">         740 : static void DumpBlock (const void *b, size_t size, DumpState *D) {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">         740 :   if (D-&gt;status == 0 &amp;&amp; size &gt; 0) {</span></span>
<span id="L42"><span class="lineNum">      42</span>              :     lua_unlock(D-&gt;L);</span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">         734 :     D-&gt;status = (*D-&gt;writer)(D-&gt;L, b, size, D-&gt;data);</span></span>
<span id="L44"><span class="lineNum">      44</span>              :     lua_lock(D-&gt;L);</span>
<span id="L45"><span class="lineNum">      45</span>              :   }</span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">         740 : }</span></span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : #define DumpVar(x,D)            DumpVector(&amp;x,1,D)</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         348 : static void DumpByte (int y, DumpState *D) {</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">         348 :   lu_byte x = (lu_byte)y;</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         348 :   DumpVar(x, D);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         348 : }</span></span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">         214 : static void DumpInt (int x, DumpState *D) {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">         214 :   DumpVar(x, D);</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">         214 : }</span></span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">          15 : static void DumpNumber (lua_Number x, DumpState *D) {</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">          15 :   DumpVar(x, D);</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">          15 : }</span></span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">          16 : static void DumpInteger (lua_Integer x, DumpState *D) {</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">          16 :   DumpVar(x, D);</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">          16 : }</span></span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">          95 : static void DumpString (const TString *s, DumpState *D) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">          95 :   if (s == NULL)</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">          12 :     DumpByte(0, D);</span></span>
<span id="L76"><span class="lineNum">      76</span>              :   else {</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          83 :     size_t size = tsslen(s) + 1;  /* include trailing '\0' */</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">          83 :     const char *str = getstr(s);</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">          83 :     if (size &lt; 0xFF)</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">          83 :       DumpByte(cast_int(size), D);</span></span>
<span id="L81"><span class="lineNum">      81</span>              :     else {</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC tlaBgUNC">           0 :       DumpByte(0xFF, D);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :       DumpVar(size, D);</span></span>
<span id="L84"><span class="lineNum">      84</span>              :     }</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC tlaBgGNC">          83 :     DumpVector(str, size - 1, D);  /* no need to save '\0' */</span></span>
<span id="L86"><span class="lineNum">      86</span>              :   }</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">          95 : }</span></span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">          20 : static void DumpCode (const Proto *f, DumpState *D) {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          20 :   DumpInt(f-&gt;sizecode, D);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          20 :   DumpVector(f-&gt;code, f-&gt;sizecode, D);</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          20 : }</span></span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              : static void DumpFunction(const Proto *f, TString *psource, DumpState *D);</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">          20 : static void DumpConstants (const Proto *f, DumpState *D) {</span></span>
<span id="L99"><span class="lineNum">      99</span>              :   int i;</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">          20 :   int n = f-&gt;sizek;</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">          20 :   DumpInt(n, D);</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">          78 :   for (i = 0; i &lt; n; i++) {</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">          58 :     const TValue *o = &amp;f-&gt;k[i];</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          58 :     DumpByte(ttype(o), D);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          58 :     switch (ttype(o)) {</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">           3 :     case LUA_TNIL:</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           3 :       break;</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           3 :     case LUA_TBOOLEAN:</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           3 :       DumpByte(bvalue(o), D);</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           3 :       break;</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           3 :     case LUA_TNUMFLT:</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           3 :       DumpNumber(fltvalue(o), D);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           3 :       break;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           4 :     case LUA_TNUMINT:</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           4 :       DumpInteger(ivalue(o), D);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           4 :       break;</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">          45 :     case LUA_TSHRSTR:</span></span>
<span id="L118"><span class="lineNum">     118</span>              :     case LUA_TLNGSTR:</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          45 :       DumpString(tsvalue(o), D);</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">          45 :       break;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">          58 :     default:</span></span>
<span id="L122"><span class="lineNum">     122</span>              :       lua_assert(0);</span>
<span id="L123"><span class="lineNum">     123</span>              :     }</span>
<span id="L124"><span class="lineNum">     124</span>              :   }</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">          20 : }</span></span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">          20 : static void DumpProtos (const Proto *f, DumpState *D) {</span></span>
<span id="L129"><span class="lineNum">     129</span>              :   int i;</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">          20 :   int n = f-&gt;sizep;</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">          20 :   DumpInt(n, D);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">          28 :   for (i = 0; i &lt; n; i++)</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           8 :     DumpFunction(f-&gt;p[i], f-&gt;source, D);</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">          20 : }</span></span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">          20 : static void DumpUpvalues (const Proto *f, DumpState *D) {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">          20 :   int i, n = f-&gt;sizeupvalues;</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">          20 :   DumpInt(n, D);</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">          38 :   for (i = 0; i &lt; n; i++) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">          18 :     DumpByte(f-&gt;upvalues[i].instack, D);</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">          18 :     DumpByte(f-&gt;upvalues[i].idx, D);</span></span>
<span id="L143"><span class="lineNum">     143</span>              :   }</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">          20 : }</span></span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          20 : static void DumpDebug (const Proto *f, DumpState *D) {</span></span>
<span id="L148"><span class="lineNum">     148</span>              :   int i, n;</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          20 :   n = (D-&gt;strip) ? 0 : f-&gt;sizelineinfo;</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">          20 :   DumpInt(n, D);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          20 :   DumpVector(f-&gt;lineinfo, n, D);</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          20 :   n = (D-&gt;strip) ? 0 : f-&gt;sizelocvars;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">          20 :   DumpInt(n, D);</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">          37 :   for (i = 0; i &lt; n; i++) {</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          17 :     DumpString(f-&gt;locvars[i].varname, D);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">          17 :     DumpInt(f-&gt;locvars[i].startpc, D);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">          17 :     DumpInt(f-&gt;locvars[i].endpc, D);</span></span>
<span id="L158"><span class="lineNum">     158</span>              :   }</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">          20 :   n = (D-&gt;strip) ? 0 : f-&gt;sizeupvalues;</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          20 :   DumpInt(n, D);</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          33 :   for (i = 0; i &lt; n; i++)</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          13 :     DumpString(f-&gt;upvalues[i].name, D);</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          20 : }</span></span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          20 : static void DumpFunction (const Proto *f, TString *psource, DumpState *D) {</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">          20 :   if (D-&gt;strip || f-&gt;source == psource)</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          12 :     DumpString(NULL, D);  /* no debug info or same source as its parent */</span></span>
<span id="L169"><span class="lineNum">     169</span>              :   else</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           8 :     DumpString(f-&gt;source, D);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          20 :   DumpInt(f-&gt;linedefined, D);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          20 :   DumpInt(f-&gt;lastlinedefined, D);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          20 :   DumpByte(f-&gt;numparams, D);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          20 :   DumpByte(f-&gt;is_vararg, D);</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          20 :   DumpByte(f-&gt;maxstacksize, D);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          20 :   DumpCode(f, D);</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">          20 :   DumpConstants(f, D);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          20 :   DumpUpvalues(f, D);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">          20 :   DumpProtos(f, D);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">          20 :   DumpDebug(f, D);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">          20 : }</span></span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">          12 : static void DumpHeader (DumpState *D) {</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">          12 :   DumpLiteral(LUA_SIGNATURE, D);</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">          12 :   DumpByte(LUAC_VERSION, D);</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">          12 :   DumpByte(LUAC_FORMAT, D);</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">          12 :   DumpLiteral(LUAC_DATA, D);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">          12 :   DumpByte(sizeof(int), D);</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">          12 :   DumpByte(sizeof(size_t), D);</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">          12 :   DumpByte(sizeof(Instruction), D);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">          12 :   DumpByte(sizeof(lua_Integer), D);</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">          12 :   DumpByte(sizeof(lua_Number), D);</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">          12 :   DumpInteger(LUAC_INT, D);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">          12 :   DumpNumber(LUAC_NUM, D);</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">          12 : }</span></span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              : /*</span>
<span id="L200"><span class="lineNum">     200</span>              : ** dump Lua function as precompiled chunk</span>
<span id="L201"><span class="lineNum">     201</span>              : */</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">          12 : int luaU_dump(lua_State *L, const Proto *f, lua_Writer w, void *data,</span></span>
<span id="L203"><span class="lineNum">     203</span>              :               int strip) {</span>
<span id="L204"><span class="lineNum">     204</span>              :   DumpState D;</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">          12 :   D.L = L;</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          12 :   D.writer = w;</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">          12 :   D.data = data;</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">          12 :   D.strip = strip;</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">          12 :   D.status = 0;</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">          12 :   DumpHeader(&amp;D);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">          12 :   DumpByte(f-&gt;sizeupvalues, &amp;D);</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">          12 :   DumpFunction(f, NULL, &amp;D);</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">          12 :   return D.status;</span></span>
<span id="L214"><span class="lineNum">     214</span>              : }</span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
