<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/lfunc.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lfunc.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntry">84</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lfunc.c,v 2.45.1.1 2017/04/19 17:39:34 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Auxiliary functions to manipulate prototypes and closures</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lfunc_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;stddef.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lgc.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lmem.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lobject.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstate.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC tlaBgGNC">         449 : CClosure *luaF_newCclosure (lua_State *L, int n) {</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">         449 :   GCObject *o = luaC_newobj(L, LUA_TCCL, sizeCclosure(n));</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">         449 :   CClosure *c = gco2ccl(o);</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">         449 :   c-&gt;nupvalues = cast_byte(n);</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">         449 :   return c;</span></span>
<span id="L30"><span class="lineNum">      30</span>              : }</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">        3542 : LClosure *luaF_newLclosure (lua_State *L, int n) {</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">        3542 :   GCObject *o = luaC_newobj(L, LUA_TLCL, sizeLclosure(n));</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">        3542 :   LClosure *c = gco2lcl(o);</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">        3542 :   c-&gt;p = NULL;</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        3542 :   c-&gt;nupvalues = cast_byte(n);</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">       14020 :   while (n--) c-&gt;upvals[n] = NULL;</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">        3542 :   return c;</span></span>
<span id="L40"><span class="lineNum">      40</span>              : }</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : /*</span>
<span id="L43"><span class="lineNum">      43</span>              : ** fill a closure with new closed upvalues</span>
<span id="L44"><span class="lineNum">      44</span>              : */</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">         478 : void luaF_initupvals (lua_State *L, LClosure *cl) {</span></span>
<span id="L46"><span class="lineNum">      46</span>              :   int i;</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">         954 :   for (i = 0; i &lt; cl-&gt;nupvalues; i++) {</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         476 :     UpVal *uv = luaM_new(L, UpVal);</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         476 :     uv-&gt;refcount = 1;</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         476 :     uv-&gt;v = &amp;uv-&gt;u.value;  /* make it closed */</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         476 :     setnilvalue(uv-&gt;v);</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         476 :     cl-&gt;upvals[i] = uv;</span></span>
<span id="L53"><span class="lineNum">      53</span>              :   }</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         478 : }</span></span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">        6904 : UpVal *luaF_findupval (lua_State *L, StkId level) {</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">        6904 :   UpVal **pp = &amp;L-&gt;openupval;</span></span>
<span id="L59"><span class="lineNum">      59</span>              :   UpVal *p;</span>
<span id="L60"><span class="lineNum">      60</span>              :   UpVal *uv;</span>
<span id="L61"><span class="lineNum">      61</span>              :   lua_assert(isintwups(L) || L-&gt;openupval == NULL);</span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">       15200 :   while (*pp != NULL &amp;&amp; (p = *pp)-&gt;v &gt;= level) {</span></span>
<span id="L63"><span class="lineNum">      63</span>              :     lua_assert(upisopen(p));</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">        9488 :     if (p-&gt;v == level)  /* found a corresponding upvalue? */</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">        1192 :       return p;  /* return it */</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">        8296 :     pp = &amp;p-&gt;u.open.next;</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span>              :   /* not found: create a new upvalue */</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">        5712 :   uv = luaM_new(L, UpVal);</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">        5712 :   uv-&gt;refcount = 0;</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">        5712 :   uv-&gt;u.open.next = *pp;  /* link it to list of open upvalues */</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">        5712 :   uv-&gt;u.open.touched = 1;</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">        5712 :   *pp = uv;</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">        5712 :   uv-&gt;v = level;  /* current value lives in the stack */</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">        5712 :   if (!isintwups(L)) {  /* thread not in list of threads with upvalues? */</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          57 :     L-&gt;twups = G(L)-&gt;twups;  /* link it to the list */</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          57 :     G(L)-&gt;twups = L;</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">        5712 :   return uv;</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">        2193 : void luaF_close (lua_State *L, StkId level) {</span></span>
<span id="L84"><span class="lineNum">      84</span>              :   UpVal *uv;</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">        7905 :   while (L-&gt;openupval != NULL &amp;&amp; (uv = L-&gt;openupval)-&gt;v &gt;= level) {</span></span>
<span id="L86"><span class="lineNum">      86</span>              :     lua_assert(upisopen(uv));</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">        5712 :     L-&gt;openupval = uv-&gt;u.open.next;  /* remove from 'open' list */</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">        5712 :     if (uv-&gt;refcount == 0)  /* no references? */</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">           4 :       luaM_free(L, uv);  /* free upvalue */</span></span>
<span id="L90"><span class="lineNum">      90</span>              :     else {</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">        5708 :       setobj(L, &amp;uv-&gt;u.value, uv-&gt;v);  /* move value to upvalue slot */</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">        5708 :       uv-&gt;v = &amp;uv-&gt;u.value;  /* now current value lives here */</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">        5708 :       luaC_upvalbarrier(L, uv);</span></span>
<span id="L94"><span class="lineNum">      94</span>              :     }</span>
<span id="L95"><span class="lineNum">      95</span>              :   }</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">        2193 : }</span></span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">        2349 : Proto *luaF_newproto (lua_State *L) {</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">        2349 :   GCObject *o = luaC_newobj(L, LUA_TPROTO, sizeof(Proto));</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">        2349 :   Proto *f = gco2p(o);</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">        2349 :   f-&gt;k = NULL;</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">        2349 :   f-&gt;sizek = 0;</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">        2349 :   f-&gt;p = NULL;</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">        2349 :   f-&gt;sizep = 0;</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">        2349 :   f-&gt;code = NULL;</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">        2349 :   f-&gt;cache = NULL;</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">        2349 :   f-&gt;sizecode = 0;</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">        2349 :   f-&gt;lineinfo = NULL;</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">        2349 :   f-&gt;sizelineinfo = 0;</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">        2349 :   f-&gt;upvalues = NULL;</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">        2349 :   f-&gt;sizeupvalues = 0;</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">        2349 :   f-&gt;numparams = 0;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">        2349 :   f-&gt;is_vararg = 0;</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        2349 :   f-&gt;maxstacksize = 0;</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">        2349 :   f-&gt;locvars = NULL;</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">        2349 :   f-&gt;sizelocvars = 0;</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">        2349 :   f-&gt;linedefined = 0;</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">        2349 :   f-&gt;lastlinedefined = 0;</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">        2349 :   f-&gt;source = NULL;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">        2349 :   return f;</span></span>
<span id="L122"><span class="lineNum">     122</span>              : }</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">        2184 : void luaF_freeproto (lua_State *L, Proto *f) {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">        2184 :   luaM_freearray(L, f-&gt;code, f-&gt;sizecode);</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">        2184 :   luaM_freearray(L, f-&gt;p, f-&gt;sizep);</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">        2184 :   luaM_freearray(L, f-&gt;k, f-&gt;sizek);</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">        2184 :   luaM_freearray(L, f-&gt;lineinfo, f-&gt;sizelineinfo);</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">        2184 :   luaM_freearray(L, f-&gt;locvars, f-&gt;sizelocvars);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">        2184 :   luaM_freearray(L, f-&gt;upvalues, f-&gt;sizeupvalues);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">        2184 :   luaM_free(L, f);</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">        2184 : }</span></span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : /*</span>
<span id="L137"><span class="lineNum">     137</span>              : ** Look for n-th local variable at line 'line' in function 'func'.</span>
<span id="L138"><span class="lineNum">     138</span>              : ** Returns NULL if not found.</span>
<span id="L139"><span class="lineNum">     139</span>              : */</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">         237 : const char *luaF_getlocalname (const Proto *f, int local_number, int pc) {</span></span>
<span id="L141"><span class="lineNum">     141</span>              :   int i;</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         276 :   for (i = 0; i&lt;f-&gt;sizelocvars &amp;&amp; f-&gt;locvars[i].startpc &lt;= pc; i++) {</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">          50 :     if (pc &lt; f-&gt;locvars[i].endpc) {  /* is variable active? */</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">          33 :       local_number--;</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          33 :       if (local_number == 0)</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          11 :         return getstr(f-&gt;locvars[i].varname);</span></span>
<span id="L147"><span class="lineNum">     147</span>              :     }</span>
<span id="L148"><span class="lineNum">     148</span>              :   }</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">         226 :   return NULL;  /* not found */</span></span>
<span id="L150"><span class="lineNum">     150</span>              : }</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
