<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/liolib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - liolib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">97.9&nbsp;%</td>
            <td class="headerCovTableEntry">335</td>
            <td class="headerCovTableEntry">328</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: liolib.c,v 2.151.1.1 2017/04/19 17:29:57 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Standard I/O (and system) library</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define liolib_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_LIB</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;ctype.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;errno.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &lt;locale.h&gt;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &lt;stdio.h&gt;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &lt;string.h&gt;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lua.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lualib.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : /*</span>
<span id="L29"><span class="lineNum">      29</span>              : ** Change this macro to accept other modes for 'fopen' besides</span>
<span id="L30"><span class="lineNum">      30</span>              : ** the standard ones.</span>
<span id="L31"><span class="lineNum">      31</span>              : */</span>
<span id="L32"><span class="lineNum">      32</span>              : #if !defined(l_checkmode)</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : /* accepted extensions to 'mode' in 'fopen' */</span>
<span id="L35"><span class="lineNum">      35</span>              : #if !defined(L_MODEEXT)</span>
<span id="L36"><span class="lineNum">      36</span>              : #define L_MODEEXT       &quot;b&quot;</span>
<span id="L37"><span class="lineNum">      37</span>              : #endif</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : /* Check whether 'mode' matches '[rwa]%+?[L_MODEEXT]*' */</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC tlaBgGNC">          61 : static int l_checkmode (const char *mode) {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">          61 :   return (*mode != '\0' &amp;&amp; strchr(&quot;rwa&quot;, *(mode++)) != NULL &amp;&amp;</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">         182 :          (*mode != '+' || (++mode, 1)) &amp;&amp;  /* skip if char is '+' */</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">          60 :          (strspn(mode, L_MODEEXT) == strlen(mode)));  /* check extensions */</span></span>
<span id="L44"><span class="lineNum">      44</span>              : }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : #endif</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : /*</span>
<span id="L49"><span class="lineNum">      49</span>              : ** {======================================================</span>
<span id="L50"><span class="lineNum">      50</span>              : ** l_popen spawns a new process connected to the current</span>
<span id="L51"><span class="lineNum">      51</span>              : ** one through the file streams.</span>
<span id="L52"><span class="lineNum">      52</span>              : ** =======================================================</span>
<span id="L53"><span class="lineNum">      53</span>              : */</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : #if !defined(l_popen)           /* { */</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : #if defined(LUA_USE_POSIX)      /* { */</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #define l_popen(L,c,m)          (fflush(NULL), popen(c,m))</span>
<span id="L60"><span class="lineNum">      60</span>              : #define l_pclose(L,file)        (pclose(file))</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : #elif defined(LUA_USE_WINDOWS)  /* }{ */</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : #define l_popen(L,c,m)          (_popen(c,m))</span>
<span id="L65"><span class="lineNum">      65</span>              : #define l_pclose(L,file)        (_pclose(file))</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : #else                           /* }{ */</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : /* ISO C definitions */</span>
<span id="L70"><span class="lineNum">      70</span>              : #define l_popen(L,c,m)  \</span>
<span id="L71"><span class="lineNum">      71</span>              :           ((void)((void)c, m), \</span>
<span id="L72"><span class="lineNum">      72</span>              :           luaL_error(L, &quot;'popen' not supported&quot;), \</span>
<span id="L73"><span class="lineNum">      73</span>              :           (FILE*)0)</span>
<span id="L74"><span class="lineNum">      74</span>              : #define l_pclose(L,file)                ((void)L, (void)file, -1)</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : #endif                          /* } */</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : #endif                          /* } */</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : /* }====================================================== */</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : #if !defined(l_getc)            /* { */</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : #if defined(LUA_USE_POSIX)</span>
<span id="L86"><span class="lineNum">      86</span>              : #define l_getc(f)               getc_unlocked(f)</span>
<span id="L87"><span class="lineNum">      87</span>              : #define l_lockfile(f)           flockfile(f)</span>
<span id="L88"><span class="lineNum">      88</span>              : #define l_unlockfile(f)         funlockfile(f)</span>
<span id="L89"><span class="lineNum">      89</span>              : #else</span>
<span id="L90"><span class="lineNum">      90</span>              : #define l_getc(f)               getc(f)</span>
<span id="L91"><span class="lineNum">      91</span>              : #define l_lockfile(f)           ((void)0)</span>
<span id="L92"><span class="lineNum">      92</span>              : #define l_unlockfile(f)         ((void)0)</span>
<span id="L93"><span class="lineNum">      93</span>              : #endif</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : #endif                          /* } */</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : /*</span>
<span id="L99"><span class="lineNum">      99</span>              : ** {======================================================</span>
<span id="L100"><span class="lineNum">     100</span>              : ** l_fseek: configuration for longer offsets</span>
<span id="L101"><span class="lineNum">     101</span>              : ** =======================================================</span>
<span id="L102"><span class="lineNum">     102</span>              : */</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              : #if !defined(l_fseek)           /* { */</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : #if defined(LUA_USE_POSIX)      /* { */</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              : #include &lt;sys/types.h&gt;</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : #define l_fseek(f,o,w)          fseeko(f,o,w)</span>
<span id="L111"><span class="lineNum">     111</span>              : #define l_ftell(f)              ftello(f)</span>
<span id="L112"><span class="lineNum">     112</span>              : #define l_seeknum               off_t</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : #elif defined(LUA_USE_WINDOWS) &amp;&amp; !defined(_CRTIMP_TYPEINFO) \</span>
<span id="L115"><span class="lineNum">     115</span>              :    &amp;&amp; defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1400)        /* }{ */</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              : /* Windows (but not DDK) and Visual C++ 2005 or higher */</span>
<span id="L118"><span class="lineNum">     118</span>              : #define l_fseek(f,o,w)          _fseeki64(f,o,w)</span>
<span id="L119"><span class="lineNum">     119</span>              : #define l_ftell(f)              _ftelli64(f)</span>
<span id="L120"><span class="lineNum">     120</span>              : #define l_seeknum               __int64</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : #else                           /* }{ */</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : /* ISO C definitions */</span>
<span id="L125"><span class="lineNum">     125</span>              : #define l_fseek(f,o,w)          fseek(f,o,w)</span>
<span id="L126"><span class="lineNum">     126</span>              : #define l_ftell(f)              ftell(f)</span>
<span id="L127"><span class="lineNum">     127</span>              : #define l_seeknum               long</span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span>              : #endif                          /* } */</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              : #endif                          /* } */</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : /* }====================================================== */</span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : #define IO_PREFIX       &quot;_IO_&quot;</span>
<span id="L137"><span class="lineNum">     137</span>              : #define IOPREF_LEN      (sizeof(IO_PREFIX)/sizeof(char) - 1)</span>
<span id="L138"><span class="lineNum">     138</span>              : #define IO_INPUT        (IO_PREFIX &quot;input&quot;)</span>
<span id="L139"><span class="lineNum">     139</span>              : #define IO_OUTPUT       (IO_PREFIX &quot;output&quot;)</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : typedef luaL_Stream LStream;</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              : #define tolstream(L)    ((LStream *)luaL_checkudata(L, 1, LUA_FILEHANDLE))</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              : #define isclosed(p)     ((p)-&gt;closef == NULL)</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           9 : static int io_type (lua_State *L) {</span></span>
<span id="L151"><span class="lineNum">     151</span>              :   LStream *p;</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           9 :   luaL_checkany(L, 1);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">           9 :   p = (LStream *)luaL_testudata(L, 1, LUA_FILEHANDLE);</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">           9 :   if (p == NULL)</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">           1 :     lua_pushnil(L);  /* not a file */</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">           8 :   else if (isclosed(p))</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           2 :     lua_pushliteral(L, &quot;closed file&quot;);</span></span>
<span id="L158"><span class="lineNum">     158</span>              :   else</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">           6 :     lua_pushliteral(L, &quot;file&quot;);</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">           9 :   return 1;</span></span>
<span id="L161"><span class="lineNum">     161</span>              : }</span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          12 : static int f_tostring (lua_State *L) {</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          12 :   LStream *p = tolstream(L);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          12 :   if (isclosed(p))</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">           2 :     lua_pushliteral(L, &quot;file (closed)&quot;);</span></span>
<span id="L168"><span class="lineNum">     168</span>              :   else</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">          10 :     lua_pushfstring(L, &quot;file (%p)&quot;, p-&gt;f);</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">          12 :   return 1;</span></span>
<span id="L171"><span class="lineNum">     171</span>              : }</span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">         277 : static FILE *tofile (lua_State *L) {</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         277 :   LStream *p = tolstream(L);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">         277 :   if (isclosed(p))</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">           6 :     luaL_error(L, &quot;attempt to use a closed file&quot;);</span></span>
<span id="L178"><span class="lineNum">     178</span>              :   lua_assert(p-&gt;f);</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">         271 :   return p-&gt;f;</span></span>
<span id="L180"><span class="lineNum">     180</span>              : }</span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : /*</span>
<span id="L184"><span class="lineNum">     184</span>              : ** When creating file handles, always creates a 'closed' file handle</span>
<span id="L185"><span class="lineNum">     185</span>              : ** before opening the actual file; so, if there is a memory error, the</span>
<span id="L186"><span class="lineNum">     186</span>              : ** handle is in a consistent state.</span>
<span id="L187"><span class="lineNum">     187</span>              : */</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">         389 : static LStream *newprefile (lua_State *L) {</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">         389 :   LStream *p = (LStream *)lua_newuserdata(L, sizeof(LStream));</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">         389 :   p-&gt;closef = NULL;  /* mark file handle as 'closed' */</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">         389 :   luaL_setmetatable(L, LUA_FILEHANDLE);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">         389 :   return p;</span></span>
<span id="L193"><span class="lineNum">     193</span>              : }</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span>              : /*</span>
<span id="L197"><span class="lineNum">     197</span>              : ** Calls the 'close' function from a file handle. The 'volatile' avoids</span>
<span id="L198"><span class="lineNum">     198</span>              : ** a bug in some versions of the Clang compiler (e.g., clang 3.0 for</span>
<span id="L199"><span class="lineNum">     199</span>              : ** 32 bits).</span>
<span id="L200"><span class="lineNum">     200</span>              : */</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">         361 : static int aux_close (lua_State *L) {</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">         361 :   LStream *p = tolstream(L);</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">         361 :   volatile lua_CFunction cf = p-&gt;closef;</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">         361 :   p-&gt;closef = NULL;  /* mark stream as closed */</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">         361 :   return (*cf)(L);  /* close it */</span></span>
<span id="L206"><span class="lineNum">     206</span>              : }</span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              : </span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">         120 : static int f_close (lua_State *L) {</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">         120 :   tofile(L);  /* make sure argument is an open stream */</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">         118 :   return aux_close(L);</span></span>
<span id="L212"><span class="lineNum">     212</span>              : }</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">           9 : static int io_close (lua_State *L) {</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           9 :   if (lua_isnone(L, 1))  /* no argument? */</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">           3 :     lua_getfield(L, LUA_REGISTRYINDEX, IO_OUTPUT);  /* use standard output */</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">           9 :   return f_close(L);</span></span>
<span id="L219"><span class="lineNum">     219</span>              : }</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">         362 : static int f_gc (lua_State *L) {</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">         362 :   LStream *p = tolstream(L);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">         362 :   if (!isclosed(p) &amp;&amp; p-&gt;f != NULL)</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">         242 :     aux_close(L);  /* ignore closed and incompletely open files */</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">         362 :   return 0;</span></span>
<span id="L227"><span class="lineNum">     227</span>              : }</span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span>              : </span>
<span id="L230"><span class="lineNum">     230</span>              : /*</span>
<span id="L231"><span class="lineNum">     231</span>              : ** function to close regular files</span>
<span id="L232"><span class="lineNum">     232</span>              : */</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">          65 : static int io_fclose (lua_State *L) {</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">          65 :   LStream *p = tolstream(L);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">          65 :   int res = fclose(p-&gt;f);</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">          65 :   return luaL_fileresult(L, (res == 0), NULL);</span></span>
<span id="L237"><span class="lineNum">     237</span>              : }</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">          69 : static LStream *newfile (lua_State *L) {</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">          69 :   LStream *p = newprefile(L);</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">          69 :   p-&gt;f = NULL;</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">          69 :   p-&gt;closef = &amp;io_fclose;</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">          69 :   return p;</span></span>
<span id="L245"><span class="lineNum">     245</span>              : }</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              : </span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">           5 : static void opencheck (lua_State *L, const char *fname, const char *mode) {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">           5 :   LStream *p = newfile(L);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">           5 :   p-&gt;f = fopen(fname, mode);</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">           5 :   if (p-&gt;f == NULL)</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">           2 :     luaL_error(L, &quot;cannot open file '%s' (%s)&quot;, fname, strerror(errno));</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">           3 : }</span></span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">          61 : static int io_open (lua_State *L) {</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">          61 :   const char *filename = luaL_checkstring(L, 1);</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">          61 :   const char *mode = luaL_optstring(L, 2, &quot;r&quot;);</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">          61 :   LStream *p = newfile(L);</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">          61 :   const char *md = mode;  /* to traverse/check mode */</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">          61 :   luaL_argcheck(L, l_checkmode(md), 2, &quot;invalid mode&quot;);</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">          60 :   p-&gt;f = fopen(filename, mode);</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">          60 :   return (p-&gt;f == NULL) ? luaL_fileresult(L, 0, filename) : 1;</span></span>
<span id="L264"><span class="lineNum">     264</span>              : }</span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span>              : </span>
<span id="L267"><span class="lineNum">     267</span>              : /*</span>
<span id="L268"><span class="lineNum">     268</span>              : ** function to close 'popen' files</span>
<span id="L269"><span class="lineNum">     269</span>              : */</span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">          62 : static int io_pclose (lua_State *L) {</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">          62 :   LStream *p = tolstream(L);</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">          62 :   return luaL_execresult(L, l_pclose(L, p-&gt;f));</span></span>
<span id="L273"><span class="lineNum">     273</span>              : }</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              : </span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">          62 : static int io_popen (lua_State *L) {</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">          62 :   const char *filename = luaL_checkstring(L, 1);</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">          62 :   const char *mode = luaL_optstring(L, 2, &quot;r&quot;);</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">          62 :   LStream *p = newprefile(L);</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">          62 :   luaL_argcheck(L, ((mode[0] == 'r' || mode[0] == 'w') &amp;&amp; mode[1] == '\0'),</span></span>
<span id="L281"><span class="lineNum">     281</span>              :                    2, &quot;invalid mode&quot;);</span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">          62 :   p-&gt;f = l_popen(L, filename, mode);</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">          62 :   p-&gt;closef = &amp;io_pclose;</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">          62 :   return (p-&gt;f == NULL) ? luaL_fileresult(L, 0, filename) : 1;</span></span>
<span id="L285"><span class="lineNum">     285</span>              : }</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">           3 : static int io_tmpfile (lua_State *L) {</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">           3 :   LStream *p = newfile(L);</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">           3 :   p-&gt;f = tmpfile();</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">           3 :   return (p-&gt;f == NULL) ? luaL_fileresult(L, 0, NULL) : 1;</span></span>
<span id="L292"><span class="lineNum">     292</span>              : }</span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span>              : </span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">           8 : static FILE *getiofile (lua_State *L, const char *findex) {</span></span>
<span id="L296"><span class="lineNum">     296</span>              :   LStream *p;</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">           8 :   lua_getfield(L, LUA_REGISTRYINDEX, findex);</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">           8 :   p = (LStream *)lua_touserdata(L, -1);</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">           8 :   if (isclosed(p))</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC tlaBgUNC">           0 :     luaL_error(L, &quot;standard %s file is closed&quot;, findex + IOPREF_LEN);</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC tlaBgGNC">           8 :   return p-&gt;f;</span></span>
<span id="L302"><span class="lineNum">     302</span>              : }</span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span>              : </span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">          11 : static int g_iofile (lua_State *L, const char *f, const char *mode) {</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">          11 :   if (!lua_isnoneornil(L, 1)) {</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">           7 :     const char *filename = lua_tostring(L, 1);</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">           7 :     if (filename)</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">           3 :       opencheck(L, filename, mode);</span></span>
<span id="L310"><span class="lineNum">     310</span>              :     else {</span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">           4 :       tofile(L);  /* check that it's a valid file handle */</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">           4 :       lua_pushvalue(L, 1);</span></span>
<span id="L313"><span class="lineNum">     313</span>              :     }</span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">           6 :     lua_setfield(L, LUA_REGISTRYINDEX, f);</span></span>
<span id="L315"><span class="lineNum">     315</span>              :   }</span>
<span id="L316"><span class="lineNum">     316</span>              :   /* return current value */</span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">          10 :   lua_getfield(L, LUA_REGISTRYINDEX, f);</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">          10 :   return 1;</span></span>
<span id="L319"><span class="lineNum">     319</span>              : }</span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">           6 : static int io_input (lua_State *L) {</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">           6 :   return g_iofile(L, IO_INPUT, &quot;r&quot;);</span></span>
<span id="L324"><span class="lineNum">     324</span>              : }</span>
<span id="L325"><span class="lineNum">     325</span>              : </span>
<span id="L326"><span class="lineNum">     326</span>              : </span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">           5 : static int io_output (lua_State *L) {</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">           5 :   return g_iofile(L, IO_OUTPUT, &quot;w&quot;);</span></span>
<span id="L329"><span class="lineNum">     329</span>              : }</span>
<span id="L330"><span class="lineNum">     330</span>              : </span>
<span id="L331"><span class="lineNum">     331</span>              : </span>
<span id="L332"><span class="lineNum">     332</span>              : static int io_readline (lua_State *L);</span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span>              : </span>
<span id="L335"><span class="lineNum">     335</span>              : /*</span>
<span id="L336"><span class="lineNum">     336</span>              : ** maximum number of arguments to 'f:lines'/'io.lines' (it + 3 must fit</span>
<span id="L337"><span class="lineNum">     337</span>              : ** in the limit for upvalues of a closure)</span>
<span id="L338"><span class="lineNum">     338</span>              : */</span>
<span id="L339"><span class="lineNum">     339</span>              : #define MAXARGLINE      250</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">           8 : static void aux_lines (lua_State *L, int toclose) {</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">           8 :   int n = lua_gettop(L) - 1;  /* number of arguments to read */</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">           8 :   luaL_argcheck(L, n &lt;= MAXARGLINE, MAXARGLINE + 2, &quot;too many arguments&quot;);</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">           8 :   lua_pushinteger(L, n);  /* number of arguments to read */</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">           8 :   lua_pushboolean(L, toclose);  /* close/not close file when finished */</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">           8 :   lua_rotate(L, 2, 2);  /* move 'n' and 'toclose' to their positions */</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">           8 :   lua_pushcclosure(L, io_readline, 3 + n);</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">           8 : }</span></span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span>              : </span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">           5 : static int f_lines (lua_State *L) {</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">           5 :   tofile(L);  /* check that it's a valid file handle */</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">           5 :   aux_lines(L, 0);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">           5 :   return 1;</span></span>
<span id="L355"><span class="lineNum">     355</span>              : }</span>
<span id="L356"><span class="lineNum">     356</span>              : </span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">           4 : static int io_lines (lua_State *L) {</span></span>
<span id="L359"><span class="lineNum">     359</span>              :   int toclose;</span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">           4 :   if (lua_isnone(L, 1)) lua_pushnil(L);  /* at least one argument */</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">           4 :   if (lua_isnil(L, 1)) {  /* no file name? */</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">           2 :     lua_getfield(L, LUA_REGISTRYINDEX, IO_INPUT);  /* get default input */</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">           2 :     lua_replace(L, 1);  /* put it at index 1 */</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">           2 :     tofile(L);  /* check that it's a valid file handle */</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">           2 :     toclose = 0;  /* do not close it after iteration */</span></span>
<span id="L366"><span class="lineNum">     366</span>              :   }</span>
<span id="L367"><span class="lineNum">     367</span>              :   else {  /* open a new file */</span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">           2 :     const char *filename = luaL_checkstring(L, 1);</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">           2 :     opencheck(L, filename, &quot;r&quot;);</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">           1 :     lua_replace(L, 1);  /* put file at index 1 */</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">           1 :     toclose = 1;  /* close it after iteration */</span></span>
<span id="L372"><span class="lineNum">     372</span>              :   }</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">           3 :   aux_lines(L, toclose);</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L375"><span class="lineNum">     375</span>              : }</span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              : </span>
<span id="L378"><span class="lineNum">     378</span>              : /*</span>
<span id="L379"><span class="lineNum">     379</span>              : ** {======================================================</span>
<span id="L380"><span class="lineNum">     380</span>              : ** READ</span>
<span id="L381"><span class="lineNum">     381</span>              : ** =======================================================</span>
<span id="L382"><span class="lineNum">     382</span>              : */</span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              : /* maximum length of a numeral */</span>
<span id="L386"><span class="lineNum">     386</span>              : #if !defined (L_MAXLENNUM)</span>
<span id="L387"><span class="lineNum">     387</span>              : #define L_MAXLENNUM     200</span>
<span id="L388"><span class="lineNum">     388</span>              : #endif</span>
<span id="L389"><span class="lineNum">     389</span>              : </span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span>              : /* auxiliary structure used by 'read_number' */</span>
<span id="L392"><span class="lineNum">     392</span>              : typedef struct {</span>
<span id="L393"><span class="lineNum">     393</span>              :   FILE *f;  /* file being read */</span>
<span id="L394"><span class="lineNum">     394</span>              :   int c;  /* current character (look ahead) */</span>
<span id="L395"><span class="lineNum">     395</span>              :   int n;  /* number of elements in buffer 'buff' */</span>
<span id="L396"><span class="lineNum">     396</span>              :   char buff[L_MAXLENNUM + 1];  /* +1 for ending '\0' */</span>
<span id="L397"><span class="lineNum">     397</span>              : } RN;</span>
<span id="L398"><span class="lineNum">     398</span>              : </span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              : /*</span>
<span id="L401"><span class="lineNum">     401</span>              : ** Add current char to buffer (if not out of space) and read next one</span>
<span id="L402"><span class="lineNum">     402</span>              : */</span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">         260 : static int nextc (RN *rn) {</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">         260 :   if (rn-&gt;n &gt;= L_MAXLENNUM) {  /* buffer overflow? */</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">           1 :     rn-&gt;buff[0] = '\0';  /* invalidate result */</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">           1 :     return 0;  /* fail */</span></span>
<span id="L407"><span class="lineNum">     407</span>              :   }</span>
<span id="L408"><span class="lineNum">     408</span>              :   else {</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">         259 :     rn-&gt;buff[rn-&gt;n++] = rn-&gt;c;  /* save current char */</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">         259 :     rn-&gt;c = l_getc(rn-&gt;f);  /* read next one */</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">         259 :     return 1;</span></span>
<span id="L412"><span class="lineNum">     412</span>              :   }</span>
<span id="L413"><span class="lineNum">     413</span>              : }</span>
<span id="L414"><span class="lineNum">     414</span>              : </span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              : /*</span>
<span id="L417"><span class="lineNum">     417</span>              : ** Accept current char if it is in 'set' (of size 2)</span>
<span id="L418"><span class="lineNum">     418</span>              : */</span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">          57 : static int test2 (RN *rn, const char *set) {</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">          57 :   if (rn-&gt;c == set[0] || rn-&gt;c == set[1])</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">          10 :     return nextc(rn);</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">          47 :   else return 0;</span></span>
<span id="L423"><span class="lineNum">     423</span>              : }</span>
<span id="L424"><span class="lineNum">     424</span>              : </span>
<span id="L425"><span class="lineNum">     425</span>              : </span>
<span id="L426"><span class="lineNum">     426</span>              : /*</span>
<span id="L427"><span class="lineNum">     427</span>              : ** Read a sequence of (hex)digits</span>
<span id="L428"><span class="lineNum">     428</span>              : */</span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">          20 : static int readdigits (RN *rn, int hex) {</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">          20 :   int count = 0;</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">         269 :   while ((hex ? isxdigit(rn-&gt;c) : isdigit(rn-&gt;c)) &amp;&amp; nextc(rn))</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">         249 :     count++;</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">          20 :   return count;</span></span>
<span id="L434"><span class="lineNum">     434</span>              : }</span>
<span id="L435"><span class="lineNum">     435</span>              : </span>
<span id="L436"><span class="lineNum">     436</span>              : </span>
<span id="L437"><span class="lineNum">     437</span>              : /*</span>
<span id="L438"><span class="lineNum">     438</span>              : ** Read a number: first reads a valid prefix of a numeral into a buffer.</span>
<span id="L439"><span class="lineNum">     439</span>              : ** Then it calls 'lua_stringtonumber' to check whether the format is</span>
<span id="L440"><span class="lineNum">     440</span>              : ** correct and to convert it to a Lua number</span>
<span id="L441"><span class="lineNum">     441</span>              : */</span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">          14 : static int read_number (lua_State *L, FILE *f) {</span></span>
<span id="L443"><span class="lineNum">     443</span>              :   RN rn;</span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">          14 :   int count = 0;</span></span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC">          14 :   int hex = 0;</span></span>
<span id="L446"><span class="lineNum">     446</span>              :   char decp[2];</span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaGNC">          14 :   rn.f = f; rn.n = 0;</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">          14 :   decp[0] = lua_getlocaledecpoint();  /* get decimal point from locale */</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">          14 :   decp[1] = '.';  /* always accept a dot */</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">          14 :   l_lockfile(rn.f);</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">          37 :   do { rn.c = l_getc(rn.f); } while (isspace(rn.c));  /* skip spaces */</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">          14 :   test2(&amp;rn, &quot;-+&quot;);  /* optional signal */</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">          14 :   if (test2(&amp;rn, &quot;00&quot;)) {</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">           2 :     if (test2(&amp;rn, &quot;xX&quot;)) hex = 1;  /* numeral is hexadecimal */</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">           1 :     else count = 1;  /* count initial '0' as a valid digit */</span></span>
<span id="L456"><span class="lineNum">     456</span>              :   }</span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">          14 :   count += readdigits(&amp;rn, hex);  /* integral part */</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">          14 :   if (test2(&amp;rn, decp))  /* decimal point? */</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">           5 :     count += readdigits(&amp;rn, hex);  /* fractional part */</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaGNC">          14 :   if (count &gt; 0 &amp;&amp; test2(&amp;rn, (hex ? &quot;pP&quot; : &quot;eE&quot;))) {  /* exponent mark? */</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">           1 :     test2(&amp;rn, &quot;-+&quot;);  /* exponent signal */</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">           1 :     readdigits(&amp;rn, 0);  /* exponent digits */</span></span>
<span id="L463"><span class="lineNum">     463</span>              :   }</span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">          14 :   ungetc(rn.c, rn.f);  /* unread look-ahead char */</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">          14 :   l_unlockfile(rn.f);</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">          14 :   rn.buff[rn.n] = '\0';  /* finish string */</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">          14 :   if (lua_stringtonumber(L, rn.buff))  /* is this a valid number? */</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">          11 :     return 1;  /* ok */</span></span>
<span id="L469"><span class="lineNum">     469</span>              :   else {  /* invalid format */</span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">           3 :    lua_pushnil(L);  /* &quot;result&quot; to be removed */</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">           3 :    return 0;  /* read fails */</span></span>
<span id="L472"><span class="lineNum">     472</span>              :   }</span>
<span id="L473"><span class="lineNum">     473</span>              : }</span>
<span id="L474"><span class="lineNum">     474</span>              : </span>
<span id="L475"><span class="lineNum">     475</span>              : </span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaGNC">           1 : static int test_eof (lua_State *L, FILE *f) {</span></span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaGNC">           1 :   int c = getc(f);</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaGNC">           1 :   ungetc(c, f);  /* no-op when c == EOF */</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaGNC">           1 :   lua_pushliteral(L, &quot;&quot;);</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaGNC">           1 :   return (c != EOF);</span></span>
<span id="L481"><span class="lineNum">     481</span>              : }</span>
<span id="L482"><span class="lineNum">     482</span>              : </span>
<span id="L483"><span class="lineNum">     483</span>              : </span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaGNC">         263 : static int read_line (lua_State *L, FILE *f, int chop) {</span></span>
<span id="L485"><span class="lineNum">     485</span>              :   luaL_Buffer b;</span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaGNC">         263 :   int c = '\0';</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaGNC">         263 :   luaL_buffinit(L, &amp;b);</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">         526 :   while (c != EOF &amp;&amp; c != '\n') {  /* repeat until end of line */</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">         263 :     char *buff = luaL_prepbuffer(&amp;b);  /* preallocate buffer */</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">         263 :     int i = 0;</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">         263 :     l_lockfile(f);  /* no memory errors can happen inside the lock */</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC">        9123 :     while (i &lt; LUAL_BUFFERSIZE &amp;&amp; (c = l_getc(f)) != EOF &amp;&amp; c != '\n')</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaGNC">        8860 :       buff[i++] = c;</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">         263 :     l_unlockfile(f);</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">         263 :     luaL_addsize(&amp;b, i);</span></span>
<span id="L496"><span class="lineNum">     496</span>              :   }</span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">         263 :   if (!chop &amp;&amp; c == '\n')  /* want a newline and have one? */</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">           1 :     luaL_addchar(&amp;b, c);  /* add ending newline to result */</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">         263 :   luaL_pushresult(&amp;b);  /* close buffer */</span></span>
<span id="L500"><span class="lineNum">     500</span>              :   /* return ok if read something (either a newline or something else) */</span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaGNC">         263 :   return (c == '\n' || lua_rawlen(L, -1) &gt; 0);</span></span>
<span id="L502"><span class="lineNum">     502</span>              : }</span>
<span id="L503"><span class="lineNum">     503</span>              : </span>
<span id="L504"><span class="lineNum">     504</span>              : </span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaGNC">           2 : static void read_all (lua_State *L, FILE *f) {</span></span>
<span id="L506"><span class="lineNum">     506</span>              :   size_t nr;</span>
<span id="L507"><span class="lineNum">     507</span>              :   luaL_Buffer b;</span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaGNC">           2 :   luaL_buffinit(L, &amp;b);</span></span>
<span id="L509"><span class="lineNum">     509</span>              :   do {  /* read file in chunks of LUAL_BUFFERSIZE bytes */</span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">           2 :     char *p = luaL_prepbuffer(&amp;b);</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">           2 :     nr = fread(p, sizeof(char), LUAL_BUFFERSIZE, f);</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">           2 :     luaL_addsize(&amp;b, nr);</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">           2 :   } while (nr == LUAL_BUFFERSIZE);</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">           2 :   luaL_pushresult(&amp;b);  /* close buffer */</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L516"><span class="lineNum">     516</span>              : </span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">           4 : static int read_chars (lua_State *L, FILE *f, size_t n) {</span></span>
<span id="L519"><span class="lineNum">     519</span>              :   size_t nr;  /* number of chars actually read */</span>
<span id="L520"><span class="lineNum">     520</span>              :   char *p;</span>
<span id="L521"><span class="lineNum">     521</span>              :   luaL_Buffer b;</span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC">           4 :   luaL_buffinit(L, &amp;b);</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaGNC">           4 :   p = luaL_prepbuffsize(&amp;b, n);  /* prepare buffer to read whole block */</span></span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaGNC">           4 :   nr = fread(p, sizeof(char), n, f);  /* try to read 'n' chars */</span></span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaGNC">           4 :   luaL_addsize(&amp;b, nr);</span></span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">           4 :   luaL_pushresult(&amp;b);  /* close buffer */</span></span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC">           4 :   return (nr &gt; 0);  /* true iff read something */</span></span>
<span id="L528"><span class="lineNum">     528</span>              : }</span>
<span id="L529"><span class="lineNum">     529</span>              : </span>
<span id="L530"><span class="lineNum">     530</span>              : </span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaGNC">         276 : static int g_read (lua_State *L, FILE *f, int first) {</span></span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaGNC">         276 :   int nargs = lua_gettop(L) - 1;</span></span>
<span id="L533"><span class="lineNum">     533</span>              :   int success;</span>
<span id="L534"><span class="lineNum">     534</span>              :   int n;</span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaGNC">         276 :   clearerr(f);</span></span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaGNC">         276 :   if (nargs == 0) {  /* no arguments? */</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">         176 :     success = read_line(L, f, 1);</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaGNC">         176 :     n = first+1;  /* to return 1 result */</span></span>
<span id="L539"><span class="lineNum">     539</span>              :   }</span>
<span id="L540"><span class="lineNum">     540</span>              :   else {  /* ensure stack space for all results and for auxlib's buffer */</span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaGNC">         100 :     luaL_checkstack(L, nargs+LUA_MINSTACK, &quot;too many arguments&quot;);</span></span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaGNC">         100 :     success = 1;</span></span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">         208 :     for (n = first; nargs-- &amp;&amp; success; n++) {</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">         109 :       if (lua_type(L, n) == LUA_TNUMBER) {</span></span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaGNC">           5 :         size_t l = (size_t)luaL_checkinteger(L, n);</span></span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaGNC">           5 :         success = (l == 0) ? test_eof(L, f) : read_chars(L, f, l);</span></span>
<span id="L547"><span class="lineNum">     547</span>              :       }</span>
<span id="L548"><span class="lineNum">     548</span>              :       else {</span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">         104 :         const char *p = luaL_checkstring(L, n);</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC">         104 :         if (*p == '*') p++;  /* skip optional '*' (for compatibility) */</span></span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaGNC">         104 :         switch (*p) {</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC">          14 :           case 'n':  /* number */</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaGNC">          14 :             success = read_number(L, f);</span></span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaGNC">          14 :             break;</span></span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaGNC">          85 :           case 'l':  /* line */</span></span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">          85 :             success = read_line(L, f, 1);</span></span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaGNC">          85 :             break;</span></span>
<span id="L558"><span class="lineNum">     558</span> <span class="tlaGNC">           2 :           case 'L':  /* line with end-of-line */</span></span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaGNC">           2 :             success = read_line(L, f, 0);</span></span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">           2 :             break;</span></span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaGNC">           2 :           case 'a':  /* file */</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaGNC">           2 :             read_all(L, f);  /* read entire file */</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">           2 :             success = 1; /* always success */</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">           2 :             break;</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaGNC">           1 :           default:</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaGNC">           1 :             return luaL_argerror(L, n, &quot;invalid format&quot;);</span></span>
<span id="L567"><span class="lineNum">     567</span>              :         }</span>
<span id="L568"><span class="lineNum">     568</span>              :       }</span>
<span id="L569"><span class="lineNum">     569</span>              :     }</span>
<span id="L570"><span class="lineNum">     570</span>              :   }</span>
<span id="L571"><span class="lineNum">     571</span> <span class="tlaGNC">         275 :   if (ferror(f))</span></span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaUNC tlaBgUNC">           0 :     return luaL_fileresult(L, 0, NULL);</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC tlaBgGNC">         275 :   if (!success) {</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">          19 :     lua_pop(L, 1);  /* remove last result */</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaGNC">          19 :     lua_pushnil(L);  /* push nil instead */</span></span>
<span id="L576"><span class="lineNum">     576</span>              :   }</span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaGNC">         275 :   return n - first;</span></span>
<span id="L578"><span class="lineNum">     578</span>              : }</span>
<span id="L579"><span class="lineNum">     579</span>              : </span>
<span id="L580"><span class="lineNum">     580</span>              : </span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC">           5 : static int io_read (lua_State *L) {</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaGNC">           5 :   return g_read(L, getiofile(L, IO_INPUT), 1);</span></span>
<span id="L583"><span class="lineNum">     583</span>              : }</span>
<span id="L584"><span class="lineNum">     584</span>              : </span>
<span id="L585"><span class="lineNum">     585</span>              : </span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaGNC">          98 : static int f_read (lua_State *L) {</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaGNC">          98 :   return g_read(L, tofile(L), 2);</span></span>
<span id="L588"><span class="lineNum">     588</span>              : }</span>
<span id="L589"><span class="lineNum">     589</span>              : </span>
<span id="L590"><span class="lineNum">     590</span>              : </span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaGNC">         174 : static int io_readline (lua_State *L) {</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaGNC">         174 :   LStream *p = (LStream *)lua_touserdata(L, lua_upvalueindex(1));</span></span>
<span id="L593"><span class="lineNum">     593</span>              :   int i;</span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC">         174 :   int n = (int)lua_tointeger(L, lua_upvalueindex(2));</span></span>
<span id="L595"><span class="lineNum">     595</span> <span class="tlaGNC">         174 :   if (isclosed(p))  /* file is already closed? */</span></span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaUNC tlaBgUNC">           0 :     return luaL_error(L, &quot;file is already closed&quot;);</span></span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaGNC tlaBgGNC">         174 :   lua_settop(L , 1);</span></span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">         174 :   luaL_checkstack(L, n, &quot;too many arguments&quot;);</span></span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">         175 :   for (i = 1; i &lt;= n; i++)  /* push arguments to 'g_read' */</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">           1 :     lua_pushvalue(L, lua_upvalueindex(3 + i));</span></span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaGNC">         174 :   n = g_read(L, p-&gt;f, 2);  /* 'n' is number of results */</span></span>
<span id="L602"><span class="lineNum">     602</span>              :   lua_assert(n &gt; 0);  /* should return at least a nil */</span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaGNC">         174 :   if (lua_toboolean(L, -n))  /* read at least one value? */</span></span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaGNC">         170 :     return n;  /* return them */</span></span>
<span id="L605"><span class="lineNum">     605</span>              :   else {  /* first result is nil: EOF or error */</span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaGNC">           4 :     if (n &gt; 1) {  /* is there error information? */</span></span>
<span id="L607"><span class="lineNum">     607</span>              :       /* 2nd result is error message */</span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaUNC tlaBgUNC">           0 :       return luaL_error(L, &quot;%s&quot;, lua_tostring(L, -n + 1));</span></span>
<span id="L609"><span class="lineNum">     609</span>              :     }</span>
<span id="L610"><span class="lineNum">     610</span> <span class="tlaGNC tlaBgGNC">           4 :     if (lua_toboolean(L, lua_upvalueindex(3))) {  /* generator created file? */</span></span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaGNC">           1 :       lua_settop(L, 0);</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaGNC">           1 :       lua_pushvalue(L, lua_upvalueindex(1));</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">           1 :       aux_close(L);  /* close it */</span></span>
<span id="L614"><span class="lineNum">     614</span>              :     }</span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaGNC">           4 :     return 0;</span></span>
<span id="L616"><span class="lineNum">     616</span>              :   }</span>
<span id="L617"><span class="lineNum">     617</span>              : }</span>
<span id="L618"><span class="lineNum">     618</span>              : </span>
<span id="L619"><span class="lineNum">     619</span>              : /* }====================================================== */</span>
<span id="L620"><span class="lineNum">     620</span>              : </span>
<span id="L621"><span class="lineNum">     621</span>              : </span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaGNC">          41 : static int g_write (lua_State *L, FILE *f, int arg) {</span></span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaGNC">          41 :   int nargs = lua_gettop(L) - arg;</span></span>
<span id="L624"><span class="lineNum">     624</span> <span class="tlaGNC">          41 :   int status = 1;</span></span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaGNC">          83 :   for (; nargs--; arg++) {</span></span>
<span id="L626"><span class="lineNum">     626</span> <span class="tlaGNC">          42 :     if (lua_type(L, arg) == LUA_TNUMBER) {</span></span>
<span id="L627"><span class="lineNum">     627</span>              :       /* optimization: could be done exactly as for strings */</span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaGNC">           1 :       int len = lua_isinteger(L, arg)</span></span>
<span id="L629"><span class="lineNum">     629</span> <span class="tlaGNC">           1 :                 ? fprintf(f, LUA_INTEGER_FMT,</span></span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaGNC">           1 :                              (LUAI_UACINT)lua_tointeger(L, arg))</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">           1 :                 : fprintf(f, LUA_NUMBER_FMT,</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaUNC tlaBgUNC">           0 :                              (LUAI_UACNUMBER)lua_tonumber(L, arg));</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC tlaBgGNC">           1 :       status = status &amp;&amp; (len &gt; 0);</span></span>
<span id="L634"><span class="lineNum">     634</span>              :     }</span>
<span id="L635"><span class="lineNum">     635</span>              :     else {</span>
<span id="L636"><span class="lineNum">     636</span>              :       size_t l;</span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaGNC">          41 :       const char *s = luaL_checklstring(L, arg, &amp;l);</span></span>
<span id="L638"><span class="lineNum">     638</span> <span class="tlaGNC">          41 :       status = status &amp;&amp; (fwrite(s, sizeof(char), l, f) == l);</span></span>
<span id="L639"><span class="lineNum">     639</span>              :     }</span>
<span id="L640"><span class="lineNum">     640</span>              :   }</span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaGNC">          41 :   if (status) return 1;  /* file handle already on stack top */</span></span>
<span id="L642"><span class="lineNum">     642</span> <span class="tlaUNC tlaBgUNC">           0 :   else return luaL_fileresult(L, status, NULL);</span></span>
<span id="L643"><span class="lineNum">     643</span>              : }</span>
<span id="L644"><span class="lineNum">     644</span>              : </span>
<span id="L645"><span class="lineNum">     645</span>              : </span>
<span id="L646"><span class="lineNum">     646</span> <span class="tlaGNC tlaBgGNC">           2 : static int io_write (lua_State *L) {</span></span>
<span id="L647"><span class="lineNum">     647</span> <span class="tlaGNC">           2 :   return g_write(L, getiofile(L, IO_OUTPUT), 1);</span></span>
<span id="L648"><span class="lineNum">     648</span>              : }</span>
<span id="L649"><span class="lineNum">     649</span>              : </span>
<span id="L650"><span class="lineNum">     650</span>              : </span>
<span id="L651"><span class="lineNum">     651</span> <span class="tlaGNC">          40 : static int f_write (lua_State *L) {</span></span>
<span id="L652"><span class="lineNum">     652</span> <span class="tlaGNC">          40 :   FILE *f = tofile(L);</span></span>
<span id="L653"><span class="lineNum">     653</span> <span class="tlaGNC">          39 :   lua_pushvalue(L, 1);  /* push file at the stack top (to be returned) */</span></span>
<span id="L654"><span class="lineNum">     654</span> <span class="tlaGNC">          39 :   return g_write(L, f, 2);</span></span>
<span id="L655"><span class="lineNum">     655</span>              : }</span>
<span id="L656"><span class="lineNum">     656</span>              : </span>
<span id="L657"><span class="lineNum">     657</span>              : </span>
<span id="L658"><span class="lineNum">     658</span> <span class="tlaGNC">           3 : static int f_seek (lua_State *L) {</span></span>
<span id="L659"><span class="lineNum">     659</span>              :   static const int mode[] = {SEEK_SET, SEEK_CUR, SEEK_END};</span>
<span id="L660"><span class="lineNum">     660</span>              :   static const char *const modenames[] = {&quot;set&quot;, &quot;cur&quot;, &quot;end&quot;, NULL};</span>
<span id="L661"><span class="lineNum">     661</span> <span class="tlaGNC">           3 :   FILE *f = tofile(L);</span></span>
<span id="L662"><span class="lineNum">     662</span> <span class="tlaGNC">           2 :   int op = luaL_checkoption(L, 2, &quot;cur&quot;, modenames);</span></span>
<span id="L663"><span class="lineNum">     663</span> <span class="tlaGNC">           1 :   lua_Integer p3 = luaL_optinteger(L, 3, 0);</span></span>
<span id="L664"><span class="lineNum">     664</span> <span class="tlaGNC">           1 :   l_seeknum offset = (l_seeknum)p3;</span></span>
<span id="L665"><span class="lineNum">     665</span> <span class="tlaGNC">           1 :   luaL_argcheck(L, (lua_Integer)offset == p3, 3,</span></span>
<span id="L666"><span class="lineNum">     666</span>              :                   &quot;not an integer in proper range&quot;);</span>
<span id="L667"><span class="lineNum">     667</span> <span class="tlaGNC">           1 :   op = l_fseek(f, offset, mode[op]);</span></span>
<span id="L668"><span class="lineNum">     668</span> <span class="tlaGNC">           1 :   if (op)</span></span>
<span id="L669"><span class="lineNum">     669</span> <span class="tlaUNC tlaBgUNC">           0 :     return luaL_fileresult(L, 0, NULL);  /* error */</span></span>
<span id="L670"><span class="lineNum">     670</span>              :   else {</span>
<span id="L671"><span class="lineNum">     671</span> <span class="tlaGNC tlaBgGNC">           1 :     lua_pushinteger(L, (lua_Integer)l_ftell(f));</span></span>
<span id="L672"><span class="lineNum">     672</span> <span class="tlaGNC">           1 :     return 1;</span></span>
<span id="L673"><span class="lineNum">     673</span>              :   }</span>
<span id="L674"><span class="lineNum">     674</span>              : }</span>
<span id="L675"><span class="lineNum">     675</span>              : </span>
<span id="L676"><span class="lineNum">     676</span>              : </span>
<span id="L677"><span class="lineNum">     677</span> <span class="tlaGNC">           3 : static int f_setvbuf (lua_State *L) {</span></span>
<span id="L678"><span class="lineNum">     678</span>              :   static const int mode[] = {_IONBF, _IOFBF, _IOLBF};</span>
<span id="L679"><span class="lineNum">     679</span>              :   static const char *const modenames[] = {&quot;no&quot;, &quot;full&quot;, &quot;line&quot;, NULL};</span>
<span id="L680"><span class="lineNum">     680</span> <span class="tlaGNC">           3 :   FILE *f = tofile(L);</span></span>
<span id="L681"><span class="lineNum">     681</span> <span class="tlaGNC">           3 :   int op = luaL_checkoption(L, 2, NULL, modenames);</span></span>
<span id="L682"><span class="lineNum">     682</span> <span class="tlaGNC">           3 :   lua_Integer sz = luaL_optinteger(L, 3, LUAL_BUFFERSIZE);</span></span>
<span id="L683"><span class="lineNum">     683</span> <span class="tlaGNC">           3 :   int res = setvbuf(f, NULL, mode[op], (size_t)sz);</span></span>
<span id="L684"><span class="lineNum">     684</span> <span class="tlaGNC">           3 :   return luaL_fileresult(L, res == 0, NULL);</span></span>
<span id="L685"><span class="lineNum">     685</span>              : }</span>
<span id="L686"><span class="lineNum">     686</span>              : </span>
<span id="L687"><span class="lineNum">     687</span>              : </span>
<span id="L688"><span class="lineNum">     688</span>              : </span>
<span id="L689"><span class="lineNum">     689</span> <span class="tlaGNC">           1 : static int io_flush (lua_State *L) {</span></span>
<span id="L690"><span class="lineNum">     690</span> <span class="tlaGNC">           1 :   return luaL_fileresult(L, fflush(getiofile(L, IO_OUTPUT)) == 0, NULL);</span></span>
<span id="L691"><span class="lineNum">     691</span>              : }</span>
<span id="L692"><span class="lineNum">     692</span>              : </span>
<span id="L693"><span class="lineNum">     693</span>              : </span>
<span id="L694"><span class="lineNum">     694</span> <span class="tlaGNC">           2 : static int f_flush (lua_State *L) {</span></span>
<span id="L695"><span class="lineNum">     695</span> <span class="tlaGNC">           2 :   return luaL_fileresult(L, fflush(tofile(L)) == 0, NULL);</span></span>
<span id="L696"><span class="lineNum">     696</span>              : }</span>
<span id="L697"><span class="lineNum">     697</span>              : </span>
<span id="L698"><span class="lineNum">     698</span>              : </span>
<span id="L699"><span class="lineNum">     699</span>              : /*</span>
<span id="L700"><span class="lineNum">     700</span>              : ** functions for 'io' library</span>
<span id="L701"><span class="lineNum">     701</span>              : */</span>
<span id="L702"><span class="lineNum">     702</span>              : static const luaL_Reg iolib[] = {</span>
<span id="L703"><span class="lineNum">     703</span>              :   {&quot;close&quot;, io_close},</span>
<span id="L704"><span class="lineNum">     704</span>              :   {&quot;flush&quot;, io_flush},</span>
<span id="L705"><span class="lineNum">     705</span>              :   {&quot;input&quot;, io_input},</span>
<span id="L706"><span class="lineNum">     706</span>              :   {&quot;lines&quot;, io_lines},</span>
<span id="L707"><span class="lineNum">     707</span>              :   {&quot;open&quot;, io_open},</span>
<span id="L708"><span class="lineNum">     708</span>              :   {&quot;output&quot;, io_output},</span>
<span id="L709"><span class="lineNum">     709</span>              :   {&quot;popen&quot;, io_popen},</span>
<span id="L710"><span class="lineNum">     710</span>              :   {&quot;read&quot;, io_read},</span>
<span id="L711"><span class="lineNum">     711</span>              :   {&quot;tmpfile&quot;, io_tmpfile},</span>
<span id="L712"><span class="lineNum">     712</span>              :   {&quot;type&quot;, io_type},</span>
<span id="L713"><span class="lineNum">     713</span>              :   {&quot;write&quot;, io_write},</span>
<span id="L714"><span class="lineNum">     714</span>              :   {NULL, NULL}</span>
<span id="L715"><span class="lineNum">     715</span>              : };</span>
<span id="L716"><span class="lineNum">     716</span>              : </span>
<span id="L717"><span class="lineNum">     717</span>              : </span>
<span id="L718"><span class="lineNum">     718</span>              : /*</span>
<span id="L719"><span class="lineNum">     719</span>              : ** methods for file handles</span>
<span id="L720"><span class="lineNum">     720</span>              : */</span>
<span id="L721"><span class="lineNum">     721</span>              : static const luaL_Reg flib[] = {</span>
<span id="L722"><span class="lineNum">     722</span>              :   {&quot;close&quot;, f_close},</span>
<span id="L723"><span class="lineNum">     723</span>              :   {&quot;flush&quot;, f_flush},</span>
<span id="L724"><span class="lineNum">     724</span>              :   {&quot;lines&quot;, f_lines},</span>
<span id="L725"><span class="lineNum">     725</span>              :   {&quot;read&quot;, f_read},</span>
<span id="L726"><span class="lineNum">     726</span>              :   {&quot;seek&quot;, f_seek},</span>
<span id="L727"><span class="lineNum">     727</span>              :   {&quot;setvbuf&quot;, f_setvbuf},</span>
<span id="L728"><span class="lineNum">     728</span>              :   {&quot;write&quot;, f_write},</span>
<span id="L729"><span class="lineNum">     729</span>              :   {&quot;__gc&quot;, f_gc},</span>
<span id="L730"><span class="lineNum">     730</span>              :   {&quot;__tostring&quot;, f_tostring},</span>
<span id="L731"><span class="lineNum">     731</span>              :   {NULL, NULL}</span>
<span id="L732"><span class="lineNum">     732</span>              : };</span>
<span id="L733"><span class="lineNum">     733</span>              : </span>
<span id="L734"><span class="lineNum">     734</span>              : </span>
<span id="L735"><span class="lineNum">     735</span> <span class="tlaGNC">          86 : static void createmeta (lua_State *L) {</span></span>
<span id="L736"><span class="lineNum">     736</span> <span class="tlaGNC">          86 :   luaL_newmetatable(L, LUA_FILEHANDLE);  /* create metatable for file handles */</span></span>
<span id="L737"><span class="lineNum">     737</span> <span class="tlaGNC">          86 :   lua_pushvalue(L, -1);  /* push metatable */</span></span>
<span id="L738"><span class="lineNum">     738</span> <span class="tlaGNC">          86 :   lua_setfield(L, -2, &quot;__index&quot;);  /* metatable.__index = metatable */</span></span>
<span id="L739"><span class="lineNum">     739</span> <span class="tlaGNC">          86 :   luaL_setfuncs(L, flib, 0);  /* add file methods to new metatable */</span></span>
<span id="L740"><span class="lineNum">     740</span> <span class="tlaGNC">          86 :   lua_pop(L, 1);  /* pop new metatable */</span></span>
<span id="L741"><span class="lineNum">     741</span> <span class="tlaGNC">          86 : }</span></span>
<span id="L742"><span class="lineNum">     742</span>              : </span>
<span id="L743"><span class="lineNum">     743</span>              : </span>
<span id="L744"><span class="lineNum">     744</span>              : /*</span>
<span id="L745"><span class="lineNum">     745</span>              : ** function to (not) close the standard files stdin, stdout, and stderr</span>
<span id="L746"><span class="lineNum">     746</span>              : */</span>
<span id="L747"><span class="lineNum">     747</span> <span class="tlaGNC">         234 : static int io_noclose (lua_State *L) {</span></span>
<span id="L748"><span class="lineNum">     748</span> <span class="tlaGNC">         234 :   LStream *p = tolstream(L);</span></span>
<span id="L749"><span class="lineNum">     749</span> <span class="tlaGNC">         234 :   p-&gt;closef = &amp;io_noclose;  /* keep file opened */</span></span>
<span id="L750"><span class="lineNum">     750</span> <span class="tlaGNC">         234 :   lua_pushnil(L);</span></span>
<span id="L751"><span class="lineNum">     751</span> <span class="tlaGNC">         234 :   lua_pushliteral(L, &quot;cannot close standard file&quot;);</span></span>
<span id="L752"><span class="lineNum">     752</span> <span class="tlaGNC">         234 :   return 2;</span></span>
<span id="L753"><span class="lineNum">     753</span>              : }</span>
<span id="L754"><span class="lineNum">     754</span>              : </span>
<span id="L755"><span class="lineNum">     755</span>              : </span>
<span id="L756"><span class="lineNum">     756</span> <span class="tlaGNC">         258 : static void createstdfile (lua_State *L, FILE *f, const char *k,</span></span>
<span id="L757"><span class="lineNum">     757</span>              :                            const char *fname) {</span>
<span id="L758"><span class="lineNum">     758</span> <span class="tlaGNC">         258 :   LStream *p = newprefile(L);</span></span>
<span id="L759"><span class="lineNum">     759</span> <span class="tlaGNC">         258 :   p-&gt;f = f;</span></span>
<span id="L760"><span class="lineNum">     760</span> <span class="tlaGNC">         258 :   p-&gt;closef = &amp;io_noclose;</span></span>
<span id="L761"><span class="lineNum">     761</span> <span class="tlaGNC">         258 :   if (k != NULL) {</span></span>
<span id="L762"><span class="lineNum">     762</span> <span class="tlaGNC">         172 :     lua_pushvalue(L, -1);</span></span>
<span id="L763"><span class="lineNum">     763</span> <span class="tlaGNC">         172 :     lua_setfield(L, LUA_REGISTRYINDEX, k);  /* add file to registry */</span></span>
<span id="L764"><span class="lineNum">     764</span>              :   }</span>
<span id="L765"><span class="lineNum">     765</span> <span class="tlaGNC">         258 :   lua_setfield(L, -2, fname);  /* add file to module */</span></span>
<span id="L766"><span class="lineNum">     766</span> <span class="tlaGNC">         258 : }</span></span>
<span id="L767"><span class="lineNum">     767</span>              : </span>
<span id="L768"><span class="lineNum">     768</span>              : </span>
<span id="L769"><span class="lineNum">     769</span> <span class="tlaGNC">          86 : LUAMOD_API int luaopen_io (lua_State *L) {</span></span>
<span id="L770"><span class="lineNum">     770</span> <span class="tlaGNC">          86 :   luaL_newlib(L, iolib);  /* new module */</span></span>
<span id="L771"><span class="lineNum">     771</span> <span class="tlaGNC">          86 :   createmeta(L);</span></span>
<span id="L772"><span class="lineNum">     772</span>              :   /* create (and set) default files */</span>
<span id="L773"><span class="lineNum">     773</span> <span class="tlaGNC">          86 :   createstdfile(L, stdin, IO_INPUT, &quot;stdin&quot;);</span></span>
<span id="L774"><span class="lineNum">     774</span> <span class="tlaGNC">          86 :   createstdfile(L, stdout, IO_OUTPUT, &quot;stdout&quot;);</span></span>
<span id="L775"><span class="lineNum">     775</span> <span class="tlaGNC">          86 :   createstdfile(L, stderr, NULL, &quot;stderr&quot;);</span></span>
<span id="L776"><span class="lineNum">     776</span> <span class="tlaGNC">          86 :   return 1;</span></span>
<span id="L777"><span class="lineNum">     777</span>              : }</span>
<span id="L778"><span class="lineNum">     778</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
