<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/lobject.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lobject.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">91.5&nbsp;%</td>
            <td class="headerCovTableEntry">224</td>
            <td class="headerCovTableEntry">205</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lobject.c,v 2.113.1.1 2017/04/19 17:29:57 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Some generic functions over Lua objects</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lobject_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;locale.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;math.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &lt;stdarg.h&gt;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &lt;stdio.h&gt;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &lt;string.h&gt;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lua.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lctype.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;ldo.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lmem.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lobject.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;lstate.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;lstring.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;lvm.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : LUAI_DDEF const TValue luaO_nilobject_ = {NILCONSTANT};</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : /*</span>
<span id="L37"><span class="lineNum">      37</span>              : ** converts an integer to a &quot;floating point byte&quot;, represented as</span>
<span id="L38"><span class="lineNum">      38</span>              : ** (eeeeexxx), where the real value is (1xxx) * 2^(eeeee - 1) if</span>
<span id="L39"><span class="lineNum">      39</span>              : ** eeeee != 0 and (xxx) otherwise.</span>
<span id="L40"><span class="lineNum">      40</span>              : */</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC tlaBgGNC">        1462 : int luaO_int2fb (unsigned int x) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">        1462 :   int e = 0;  /* exponent */</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">        1462 :   if (x &lt; 8) return x;</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">          10 :   while (x &gt;= (8 &lt;&lt; 4)) {  /* coarse steps */</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">           1 :     x = (x + 0xf) &gt;&gt; 4;  /* x = ceil(x / 16) */</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           1 :     e += 4;</span></span>
<span id="L47"><span class="lineNum">      47</span>              :   }</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">          12 :   while (x &gt;= (8 &lt;&lt; 1)) {  /* fine steps */</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">           3 :     x = (x + 1) &gt;&gt; 1;  /* x = ceil(x / 2) */</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           3 :     e++;</span></span>
<span id="L51"><span class="lineNum">      51</span>              :   }</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           9 :   return ((e+1) &lt;&lt; 3) | (cast_int(x) - 8);</span></span>
<span id="L53"><span class="lineNum">      53</span>              : }</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : /* converts back */</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">         526 : int luaO_fb2int (int x) {</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">         526 :   return (x &lt; 8) ? x : ((x &amp; 7) + 8) &lt;&lt; ((x &gt;&gt; 3) - 1);</span></span>
<span id="L59"><span class="lineNum">      59</span>              : }</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : /*</span>
<span id="L63"><span class="lineNum">      63</span>              : ** Computes ceil(log2(x))</span>
<span id="L64"><span class="lineNum">      64</span>              : */</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">       29314 : int luaO_ceillog2 (unsigned int x) {</span></span>
<span id="L66"><span class="lineNum">      66</span>              :   static const lu_byte log_2[256] = {  /* log_2[i] = ceil(log2(i - 1)) */</span>
<span id="L67"><span class="lineNum">      67</span>              :     0,1,2,2,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,</span>
<span id="L68"><span class="lineNum">      68</span>              :     6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,</span>
<span id="L69"><span class="lineNum">      69</span>              :     7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,</span>
<span id="L70"><span class="lineNum">      70</span>              :     7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,</span>
<span id="L71"><span class="lineNum">      71</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L72"><span class="lineNum">      72</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L73"><span class="lineNum">      73</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L74"><span class="lineNum">      74</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</span>
<span id="L75"><span class="lineNum">      75</span>              :   };</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">       29314 :   int l = 0;</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">       29314 :   x--;</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">       29321 :   while (x &gt;= 256) { l += 8; x &gt;&gt;= 8; }</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">       29314 :   return l + log_2[x];</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">         139 : static lua_Integer intarith (lua_State *L, int op, lua_Integer v1,</span></span>
<span id="L84"><span class="lineNum">      84</span>              :                                                    lua_Integer v2) {</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">         139 :   switch (op) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">           4 :     case LUA_OPADD: return intop(+, v1, v2);</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">           2 :     case LUA_OPSUB:return intop(-, v1, v2);</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">           1 :     case LUA_OPMUL:return intop(*, v1, v2);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">           1 :     case LUA_OPMOD: return luaV_mod(L, v1, v2);</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">           3 :     case LUA_OPIDIV: return luaV_div(L, v1, v2);</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">           1 :     case LUA_OPBAND: return intop(&amp;, v1, v2);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           1 :     case LUA_OPBOR: return intop(|, v1, v2);</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">           1 :     case LUA_OPBXOR: return intop(^, v1, v2);</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">           1 :     case LUA_OPSHL: return luaV_shiftl(v1, v2);</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">           1 :     case LUA_OPSHR: return luaV_shiftl(v1, -v2);</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">         122 :     case LUA_OPUNM: return intop(-, 0, v1);</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">           1 :     case LUA_OPBNOT: return intop(^, ~l_castS2U(0), v1);</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC tlaBgUNC">           0 :     default: lua_assert(0); return 0;</span></span>
<span id="L99"><span class="lineNum">      99</span>              :   }</span>
<span id="L100"><span class="lineNum">     100</span>              : }</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC tlaBgGNC">          33 : static lua_Number numarith (lua_State *L, int op, lua_Number v1,</span></span>
<span id="L104"><span class="lineNum">     104</span>              :                                                   lua_Number v2) {</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          33 :   switch (op) {</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">           2 :     case LUA_OPADD: return luai_numadd(L, v1, v2);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           1 :     case LUA_OPSUB: return luai_numsub(L, v1, v2);</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           3 :     case LUA_OPMUL: return luai_nummul(L, v1, v2);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           4 :     case LUA_OPDIV: return luai_numdiv(L, v1, v2);</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           3 :     case LUA_OPPOW: return luai_numpow(L, v1, v2);</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           1 :     case LUA_OPIDIV: return luai_numidiv(L, v1, v2);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">          18 :     case LUA_OPUNM: return luai_numunm(L, v1);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           1 :     case LUA_OPMOD: {</span></span>
<span id="L114"><span class="lineNum">     114</span>              :       lua_Number m;</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           1 :       luai_nummod(L, v1, v2, m);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           1 :       return m;</span></span>
<span id="L117"><span class="lineNum">     117</span>              :     }</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC tlaBgUNC">           0 :     default: lua_assert(0); return 0;</span></span>
<span id="L119"><span class="lineNum">     119</span>              :   }</span>
<span id="L120"><span class="lineNum">     120</span>              : }</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC tlaBgGNC">         172 : void luaO_arith (lua_State *L, int op, const TValue *p1, const TValue *p2,</span></span>
<span id="L124"><span class="lineNum">     124</span>              :                  TValue *res) {</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">         172 :   switch (op) {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">           6 :     case LUA_OPBAND: case LUA_OPBOR: case LUA_OPBXOR:</span></span>
<span id="L127"><span class="lineNum">     127</span>              :     case LUA_OPSHL: case LUA_OPSHR:</span>
<span id="L128"><span class="lineNum">     128</span>              :     case LUA_OPBNOT: {  /* operate only on integers */</span>
<span id="L129"><span class="lineNum">     129</span>              :       lua_Integer i1; lua_Integer i2;</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           6 :       if (tointeger(p1, &amp;i1) &amp;&amp; tointeger(p2, &amp;i2)) {</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           6 :         setivalue(res, intarith(L, op, i1, i2));</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           6 :         return;</span></span>
<span id="L133"><span class="lineNum">     133</span>              :       }</span>
<span id="L134"><span class="lineNum">     134</span>              :       else break;  /* go to the end */</span>
<span id="L135"><span class="lineNum">     135</span>              :     }</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           7 :     case LUA_OPDIV: case LUA_OPPOW: {  /* operate only on floats */</span></span>
<span id="L137"><span class="lineNum">     137</span>              :       lua_Number n1; lua_Number n2;</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           7 :       if (tonumber(p1, &amp;n1) &amp;&amp; tonumber(p2, &amp;n2)) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           7 :         setfltvalue(res, numarith(L, op, n1, n2));</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           7 :         return;</span></span>
<span id="L141"><span class="lineNum">     141</span>              :       }</span>
<span id="L142"><span class="lineNum">     142</span>              :       else break;  /* go to the end */</span>
<span id="L143"><span class="lineNum">     143</span>              :     }</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">         159 :     default: {  /* other operations */</span></span>
<span id="L145"><span class="lineNum">     145</span>              :       lua_Number n1; lua_Number n2;</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">         159 :       if (ttisinteger(p1) &amp;&amp; ttisinteger(p2)) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">         133 :         setivalue(res, intarith(L, op, ivalue(p1), ivalue(p2)));</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">         159 :         return;</span></span>
<span id="L149"><span class="lineNum">     149</span>              :       }</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">          26 :       else if (tonumber(p1, &amp;n1) &amp;&amp; tonumber(p2, &amp;n2)) {</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          26 :         setfltvalue(res, numarith(L, op, n1, n2));</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          26 :         return;</span></span>
<span id="L153"><span class="lineNum">     153</span>              :       }</span>
<span id="L154"><span class="lineNum">     154</span>              :       else break;  /* go to the end */</span>
<span id="L155"><span class="lineNum">     155</span>              :     }</span>
<span id="L156"><span class="lineNum">     156</span>              :   }</span>
<span id="L157"><span class="lineNum">     157</span>              :   /* could not perform raw operation; try metamethod */</span>
<span id="L158"><span class="lineNum">     158</span>              :   lua_assert(L != NULL);  /* should not fail when folding (compile time) */</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC tlaBgUNC">           0 :   luaT_trybinTM(L, p1, p2, res, cast(TMS, (op - LUA_OPADD) + TM_ADD));</span></span>
<span id="L160"><span class="lineNum">     160</span>              : }</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC tlaBgGNC">         783 : int luaO_hexavalue (int c) {</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">         783 :   if (lisdigit(c)) return c - '0';</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">         281 :   else return (ltolower(c) - 'a') + 10;</span></span>
<span id="L166"><span class="lineNum">     166</span>              : }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">        3920 : static int isneg (const char **s) {</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">        3920 :   if (**s == '-') { (*s)++; return 1; }</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">        3895 :   else if (**s == '+') (*s)++;</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">        3895 :   return 0;</span></span>
<span id="L173"><span class="lineNum">     173</span>              : }</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span>              : /*</span>
<span id="L178"><span class="lineNum">     178</span>              : ** {==================================================================</span>
<span id="L179"><span class="lineNum">     179</span>              : ** Lua's implementation for 'lua_strx2number'</span>
<span id="L180"><span class="lineNum">     180</span>              : ** ===================================================================</span>
<span id="L181"><span class="lineNum">     181</span>              : */</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : #if !defined(lua_strx2number)</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              : /* maximum number of significant digits to read (to avoid overflows</span>
<span id="L186"><span class="lineNum">     186</span>              :    even with single floats) */</span>
<span id="L187"><span class="lineNum">     187</span>              : #define MAXSIGDIG       30</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span>              : /*</span>
<span id="L190"><span class="lineNum">     190</span>              : ** convert an hexadecimal numeric string to a number, following</span>
<span id="L191"><span class="lineNum">     191</span>              : ** C99 specification for 'strtod'</span>
<span id="L192"><span class="lineNum">     192</span>              : */</span>
<span id="L193"><span class="lineNum">     193</span>              : static lua_Number lua_strx2number (const char *s, char **endptr) {</span>
<span id="L194"><span class="lineNum">     194</span>              :   int dot = lua_getlocaledecpoint();</span>
<span id="L195"><span class="lineNum">     195</span>              :   lua_Number r = 0.0;  /* result (accumulator) */</span>
<span id="L196"><span class="lineNum">     196</span>              :   int sigdig = 0;  /* number of significant digits */</span>
<span id="L197"><span class="lineNum">     197</span>              :   int nosigdig = 0;  /* number of non-significant digits */</span>
<span id="L198"><span class="lineNum">     198</span>              :   int e = 0;  /* exponent correction */</span>
<span id="L199"><span class="lineNum">     199</span>              :   int neg;  /* 1 if number is negative */</span>
<span id="L200"><span class="lineNum">     200</span>              :   int hasdot = 0;  /* true after seen a dot */</span>
<span id="L201"><span class="lineNum">     201</span>              :   *endptr = cast(char *, s);  /* nothing is valid yet */</span>
<span id="L202"><span class="lineNum">     202</span>              :   while (lisspace(cast_uchar(*s))) s++;  /* skip initial spaces */</span>
<span id="L203"><span class="lineNum">     203</span>              :   neg = isneg(&amp;s);  /* check signal */</span>
<span id="L204"><span class="lineNum">     204</span>              :   if (!(*s == '0' &amp;&amp; (*(s + 1) == 'x' || *(s + 1) == 'X')))  /* check '0x' */</span>
<span id="L205"><span class="lineNum">     205</span>              :     return 0.0;  /* invalid format (no '0x') */</span>
<span id="L206"><span class="lineNum">     206</span>              :   for (s += 2; ; s++) {  /* skip '0x' and read numeral */</span>
<span id="L207"><span class="lineNum">     207</span>              :     if (*s == dot) {</span>
<span id="L208"><span class="lineNum">     208</span>              :       if (hasdot) break;  /* second dot? stop loop */</span>
<span id="L209"><span class="lineNum">     209</span>              :       else hasdot = 1;</span>
<span id="L210"><span class="lineNum">     210</span>              :     }</span>
<span id="L211"><span class="lineNum">     211</span>              :     else if (lisxdigit(cast_uchar(*s))) {</span>
<span id="L212"><span class="lineNum">     212</span>              :       if (sigdig == 0 &amp;&amp; *s == '0')  /* non-significant digit (zero)? */</span>
<span id="L213"><span class="lineNum">     213</span>              :         nosigdig++;</span>
<span id="L214"><span class="lineNum">     214</span>              :       else if (++sigdig &lt;= MAXSIGDIG)  /* can read it without overflow? */</span>
<span id="L215"><span class="lineNum">     215</span>              :           r = (r * cast_num(16.0)) + luaO_hexavalue(*s);</span>
<span id="L216"><span class="lineNum">     216</span>              :       else e++; /* too many digits; ignore, but still count for exponent */</span>
<span id="L217"><span class="lineNum">     217</span>              :       if (hasdot) e--;  /* decimal digit? correct exponent */</span>
<span id="L218"><span class="lineNum">     218</span>              :     }</span>
<span id="L219"><span class="lineNum">     219</span>              :     else break;  /* neither a dot nor a digit */</span>
<span id="L220"><span class="lineNum">     220</span>              :   }</span>
<span id="L221"><span class="lineNum">     221</span>              :   if (nosigdig + sigdig == 0)  /* no digits? */</span>
<span id="L222"><span class="lineNum">     222</span>              :     return 0.0;  /* invalid format */</span>
<span id="L223"><span class="lineNum">     223</span>              :   *endptr = cast(char *, s);  /* valid up to here */</span>
<span id="L224"><span class="lineNum">     224</span>              :   e *= 4;  /* each digit multiplies/divides value by 2^4 */</span>
<span id="L225"><span class="lineNum">     225</span>              :   if (*s == 'p' || *s == 'P') {  /* exponent part? */</span>
<span id="L226"><span class="lineNum">     226</span>              :     int exp1 = 0;  /* exponent value */</span>
<span id="L227"><span class="lineNum">     227</span>              :     int neg1;  /* exponent signal */</span>
<span id="L228"><span class="lineNum">     228</span>              :     s++;  /* skip 'p' */</span>
<span id="L229"><span class="lineNum">     229</span>              :     neg1 = isneg(&amp;s);  /* signal */</span>
<span id="L230"><span class="lineNum">     230</span>              :     if (!lisdigit(cast_uchar(*s)))</span>
<span id="L231"><span class="lineNum">     231</span>              :       return 0.0;  /* invalid; must have at least one digit */</span>
<span id="L232"><span class="lineNum">     232</span>              :     while (lisdigit(cast_uchar(*s)))  /* read exponent */</span>
<span id="L233"><span class="lineNum">     233</span>              :       exp1 = exp1 * 10 + *(s++) - '0';</span>
<span id="L234"><span class="lineNum">     234</span>              :     if (neg1) exp1 = -exp1;</span>
<span id="L235"><span class="lineNum">     235</span>              :     e += exp1;</span>
<span id="L236"><span class="lineNum">     236</span>              :     *endptr = cast(char *, s);  /* valid up to here */</span>
<span id="L237"><span class="lineNum">     237</span>              :   }</span>
<span id="L238"><span class="lineNum">     238</span>              :   if (neg) r = -r;</span>
<span id="L239"><span class="lineNum">     239</span>              :   return l_mathop(ldexp)(r, e);</span>
<span id="L240"><span class="lineNum">     240</span>              : }</span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span>              : #endif</span>
<span id="L243"><span class="lineNum">     243</span>              : /* }====================================================== */</span>
<span id="L244"><span class="lineNum">     244</span>              : </span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              : /* maximum length of a numeral */</span>
<span id="L247"><span class="lineNum">     247</span>              : #if !defined (L_MAXLENNUM)</span>
<span id="L248"><span class="lineNum">     248</span>              : #define L_MAXLENNUM     200</span>
<span id="L249"><span class="lineNum">     249</span>              : #endif</span>
<span id="L250"><span class="lineNum">     250</span>              : </span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">         301 : static const char *l_str2dloc (const char *s, lua_Number *result, int mode) {</span></span>
<span id="L252"><span class="lineNum">     252</span>              :   char *endptr;</span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">          45 :   *result = (mode == 'x') ? lua_strx2number(s, &amp;endptr)  /* try to convert */</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">         301 :                           : lua_str2number(s, &amp;endptr);</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">         301 :   if (endptr == s) return NULL;  /* nothing recognized? */</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">         245 :   while (lisspace(cast_uchar(*endptr))) endptr++;  /* skip trailing spaces */</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">         243 :   return (*endptr == '\0') ? endptr : NULL;  /* OK if no trailing characters */</span></span>
<span id="L258"><span class="lineNum">     258</span>              : }</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              : /*</span>
<span id="L262"><span class="lineNum">     262</span>              : ** Convert string 's' to a Lua number (put in 'result'). Return NULL</span>
<span id="L263"><span class="lineNum">     263</span>              : ** on fail or the address of the ending '\0' on success.</span>
<span id="L264"><span class="lineNum">     264</span>              : ** 'pmode' points to (and 'mode' contains) special things in the string:</span>
<span id="L265"><span class="lineNum">     265</span>              : ** - 'x'/'X' means an hexadecimal numeral</span>
<span id="L266"><span class="lineNum">     266</span>              : ** - 'n'/'N' means 'inf' or 'nan' (which should be rejected)</span>
<span id="L267"><span class="lineNum">     267</span>              : ** - '.' just optimizes the search for the common case (nothing special)</span>
<span id="L268"><span class="lineNum">     268</span>              : ** This function accepts both the current locale or a dot as the radix</span>
<span id="L269"><span class="lineNum">     269</span>              : ** mark. If the conversion fails, it may mean number has a dot but</span>
<span id="L270"><span class="lineNum">     270</span>              : ** locale accepts something else. In that case, the code copies 's'</span>
<span id="L271"><span class="lineNum">     271</span>              : ** to a buffer (because 's' is read-only), changes the dot to the</span>
<span id="L272"><span class="lineNum">     272</span>              : ** current locale radix mark, and tries to convert again.</span>
<span id="L273"><span class="lineNum">     273</span>              : */</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">         301 : static const char *l_str2d (const char *s, lua_Number *result) {</span></span>
<span id="L275"><span class="lineNum">     275</span>              :   const char *endptr;</span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">         301 :   const char *pmode = strpbrk(s, &quot;.xXnN&quot;);</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">         301 :   int mode = pmode ? ltolower(cast_uchar(*pmode)) : 0;</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">         301 :   if (mode == 'n')  /* reject 'inf' and 'nan' */</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC tlaBgUNC">           0 :     return NULL;</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC tlaBgGNC">         301 :   endptr = l_str2dloc(s, result, mode);  /* try to convert */</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">         301 :   if (endptr == NULL) {  /* failed? may be a different locale */</span></span>
<span id="L282"><span class="lineNum">     282</span>              :     char buff[L_MAXLENNUM + 1];</span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">          60 :     const char *pdot = strchr(s, '.');</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">          60 :     if (strlen(s) &gt; L_MAXLENNUM || pdot == NULL)</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">          60 :       return NULL;  /* string too long or no dot; fail */</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC tlaBgUNC">           0 :     strcpy(buff, s);  /* copy string to buffer */</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :     buff[pdot - s] = lua_getlocaledecpoint();  /* correct decimal point */</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :     endptr = l_str2dloc(buff, result, mode);  /* try again */</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :     if (endptr != NULL)</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :       endptr = s + (endptr - buff);  /* make relative to 's' */</span></span>
<span id="L291"><span class="lineNum">     291</span>              :   }</span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC tlaBgGNC">         241 :   return endptr;</span></span>
<span id="L293"><span class="lineNum">     293</span>              : }</span>
<span id="L294"><span class="lineNum">     294</span>              : </span>
<span id="L295"><span class="lineNum">     295</span>              : </span>
<span id="L296"><span class="lineNum">     296</span>              : #define MAXBY10         cast(lua_Unsigned, LUA_MAXINTEGER / 10)</span>
<span id="L297"><span class="lineNum">     297</span>              : #define MAXLASTD        cast_int(LUA_MAXINTEGER % 10)</span>
<span id="L298"><span class="lineNum">     298</span>              : </span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">        3920 : static const char *l_str2int (const char *s, lua_Integer *result) {</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">        3920 :   lua_Unsigned a = 0;</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">        3920 :   int empty = 1;</span></span>
<span id="L302"><span class="lineNum">     302</span>              :   int neg;</span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">        3922 :   while (lisspace(cast_uchar(*s))) s++;  /* skip initial spaces */</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">        3920 :   neg = isneg(&amp;s);</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">        3920 :   if (s[0] == '0' &amp;&amp;</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">         911 :       (s[1] == 'x' || s[1] == 'X')) {  /* hex? */</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">         109 :     s += 2;  /* skip '0x' */</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">         550 :     for (; lisxdigit(cast_uchar(*s)); s++) {</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">         441 :       a = a * 16 + luaO_hexavalue(*s);</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">         441 :       empty = 0;</span></span>
<span id="L311"><span class="lineNum">     311</span>              :     }</span>
<span id="L312"><span class="lineNum">     312</span>              :   }</span>
<span id="L313"><span class="lineNum">     313</span>              :   else {  /* decimal */</span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">        8326 :     for (; lisdigit(cast_uchar(*s)); s++) {</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">        4515 :       int d = *s - '0';</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">        4515 :       if (a &gt;= MAXBY10 &amp;&amp; (a &gt; MAXBY10 || d &gt; MAXLASTD + neg))  /* overflow? */</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC tlaBgUNC">           0 :         return NULL;  /* do not accept it (as integer) */</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC tlaBgGNC">        4515 :       a = a * 10 + d;</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">        4515 :       empty = 0;</span></span>
<span id="L320"><span class="lineNum">     320</span>              :     }</span>
<span id="L321"><span class="lineNum">     321</span>              :   }</span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">        3920 :   while (lisspace(cast_uchar(*s))) s++;  /* skip trailing spaces */</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">        3920 :   if (empty || *s != '\0') return NULL;  /* something wrong in the numeral */</span></span>
<span id="L324"><span class="lineNum">     324</span>              :   else {</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">        3619 :     *result = l_castU2S((neg) ? 0u - a : a);</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">        3619 :     return s;</span></span>
<span id="L327"><span class="lineNum">     327</span>              :   }</span>
<span id="L328"><span class="lineNum">     328</span>              : }</span>
<span id="L329"><span class="lineNum">     329</span>              : </span>
<span id="L330"><span class="lineNum">     330</span>              : </span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">        3920 : size_t luaO_str2num (const char *s, TValue *o) {</span></span>
<span id="L332"><span class="lineNum">     332</span>              :   lua_Integer i; lua_Number n;</span>
<span id="L333"><span class="lineNum">     333</span>              :   const char *e;</span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">        3920 :   if ((e = l_str2int(s, &amp;i)) != NULL) {  /* try as an integer */</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">        3619 :     setivalue(o, i);</span></span>
<span id="L336"><span class="lineNum">     336</span>              :   }</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">         301 :   else if ((e = l_str2d(s, &amp;n)) != NULL) {  /* else try as a float */</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">         241 :     setfltvalue(o, n);</span></span>
<span id="L339"><span class="lineNum">     339</span>              :   }</span>
<span id="L340"><span class="lineNum">     340</span>              :   else</span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">          60 :     return 0;  /* conversion failed */</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">        3860 :   return (e - s) + 1;  /* success; return string size */</span></span>
<span id="L343"><span class="lineNum">     343</span>              : }</span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">          67 : int luaO_utf8esc (char *buff, unsigned long x) {</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">          67 :   int n = 1;  /* number of bytes put in buffer (backwards) */</span></span>
<span id="L348"><span class="lineNum">     348</span>              :   lua_assert(x &lt;= 0x10FFFF);</span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">          67 :   if (x &lt; 0x80)  /* ascii? */</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">          11 :     buff[UTF8BUFFSZ - 1] = cast(char, x);</span></span>
<span id="L351"><span class="lineNum">     351</span>              :   else {  /* need continuation bytes */</span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">          56 :     unsigned int mfb = 0x3f;  /* maximum that fits in first byte */</span></span>
<span id="L353"><span class="lineNum">     353</span>              :     do {  /* add continuation bytes */</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">         112 :       buff[UTF8BUFFSZ - (n++)] = cast(char, 0x80 | (x &amp; 0x3f));</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">         112 :       x &gt;&gt;= 6;  /* remove added bits */</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">         112 :       mfb &gt;&gt;= 1;  /* now there is one less bit available in first byte */</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">         112 :     } while (x &gt; mfb);  /* still needs continuation byte? */</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">          56 :     buff[UTF8BUFFSZ - n] = cast(char, (~mfb &lt;&lt; 1) | x);  /* add first byte */</span></span>
<span id="L359"><span class="lineNum">     359</span>              :   }</span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">          67 :   return n;</span></span>
<span id="L361"><span class="lineNum">     361</span>              : }</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              : </span>
<span id="L364"><span class="lineNum">     364</span>              : /* maximum length of the conversion of a number to a string */</span>
<span id="L365"><span class="lineNum">     365</span>              : #define MAXNUMBER2STR   50</span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span>              : </span>
<span id="L368"><span class="lineNum">     368</span>              : /*</span>
<span id="L369"><span class="lineNum">     369</span>              : ** Convert a number object to a string</span>
<span id="L370"><span class="lineNum">     370</span>              : */</span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">        2728 : void luaO_tostring (lua_State *L, StkId obj) {</span></span>
<span id="L372"><span class="lineNum">     372</span>              :   char buff[MAXNUMBER2STR];</span>
<span id="L373"><span class="lineNum">     373</span>              :   size_t len;</span>
<span id="L374"><span class="lineNum">     374</span>              :   lua_assert(ttisnumber(obj));</span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">        2728 :   if (ttisinteger(obj))</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">        2701 :     len = lua_integer2str(buff, sizeof(buff), ivalue(obj));</span></span>
<span id="L377"><span class="lineNum">     377</span>              :   else {</span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">          27 :     len = lua_number2str(buff, sizeof(buff), fltvalue(obj));</span></span>
<span id="L379"><span class="lineNum">     379</span>              : #if !defined(LUA_COMPAT_FLOATSTRING)</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">          27 :     if (buff[strspn(buff, &quot;-0123456789&quot;)] == '\0') {  /* looks like an int? */</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">          22 :       buff[len++] = lua_getlocaledecpoint();</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">          22 :       buff[len++] = '0';  /* adds '.0' to result */</span></span>
<span id="L383"><span class="lineNum">     383</span>              :     }</span>
<span id="L384"><span class="lineNum">     384</span>              : #endif</span>
<span id="L385"><span class="lineNum">     385</span>              :   }</span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">        2728 :   setsvalue2s(L, obj, luaS_newlstr(L, buff, len));</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">        2728 : }</span></span>
<span id="L388"><span class="lineNum">     388</span>              : </span>
<span id="L389"><span class="lineNum">     389</span>              : </span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">       15801 : static void pushstr (lua_State *L, const char *str, size_t l) {</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">       15801 :   setsvalue2s(L, L-&gt;top, luaS_newlstr(L, str, l));</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">       15801 :   luaD_inctop(L);</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">       15801 : }</span></span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              : </span>
<span id="L396"><span class="lineNum">     396</span>              : /*</span>
<span id="L397"><span class="lineNum">     397</span>              : ** this function handles only '%d', '%c', '%f', '%p', and '%s'</span>
<span id="L398"><span class="lineNum">     398</span>              :    conventional formats, plus Lua-specific '%I' and '%U'</span>
<span id="L399"><span class="lineNum">     399</span>              : */</span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">        5087 : const char *luaO_pushvfstring (lua_State *L, const char *fmt, va_list argp) {</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">        5087 :   int n = 0;</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">        6716 :   for (;;) {</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">       11803 :     const char *e = strchr(fmt, '%');</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">       11803 :     if (e == NULL) break;</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">        6716 :     pushstr(L, fmt, e - fmt);</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">        6716 :     switch (*(e+1)) {</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">        3945 :       case 's': {  /* zero-terminated string */</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">        3945 :         const char *s = va_arg(argp, char *);</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">        3945 :         if (s == NULL) s = &quot;(null)&quot;;</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">        3945 :         pushstr(L, s, strlen(s));</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">        3945 :         break;</span></span>
<span id="L412"><span class="lineNum">     412</span>              :       }</span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">          16 :       case 'c': {  /* an 'int' as a character */</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">          16 :         char buff = cast(char, va_arg(argp, int));</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">          16 :         if (lisprint(cast_uchar(buff)))</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">          16 :           pushstr(L, &amp;buff, 1);</span></span>
<span id="L417"><span class="lineNum">     417</span>              :         else  /* non-printable character; print its code */</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaUNC tlaBgUNC">           0 :           luaO_pushfstring(L, &quot;&lt;\\%d&gt;&quot;, cast_uchar(buff));</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC tlaBgGNC">          16 :         break;</span></span>
<span id="L420"><span class="lineNum">     420</span>              :       }</span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">         530 :       case 'd': {  /* an 'int' */</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">         530 :         setivalue(L-&gt;top, va_arg(argp, int));</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">         530 :         goto top2str;</span></span>
<span id="L424"><span class="lineNum">     424</span>              :       }</span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">        2161 :       case 'I': {  /* a 'lua_Integer' */</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">        2161 :         setivalue(L-&gt;top, cast(lua_Integer, va_arg(argp, l_uacInt)));</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">        2161 :         goto top2str;</span></span>
<span id="L428"><span class="lineNum">     428</span>              :       }</span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">          27 :       case 'f': {  /* a 'lua_Number' */</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">          27 :         setfltvalue(L-&gt;top, cast_num(va_arg(argp, l_uacNumber)));</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">        2718 :       top2str:  /* convert the top element to a string */</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">        2718 :         luaD_inctop(L);</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">        2718 :         luaO_tostring(L, L-&gt;top - 1);</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">        2718 :         break;</span></span>
<span id="L435"><span class="lineNum">     435</span>              :       }</span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">          15 :       case 'p': {  /* a pointer */</span></span>
<span id="L437"><span class="lineNum">     437</span>              :         char buff[4*sizeof(void *) + 8]; /* should be enough space for a '%p' */</span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">          15 :         void *p = va_arg(argp, void *);</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">          15 :         int l = lua_pointer2str(buff, sizeof(buff), p);</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">          15 :         pushstr(L, buff, l);</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaGNC">          15 :         break;</span></span>
<span id="L442"><span class="lineNum">     442</span>              :       }</span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">          14 :       case 'U': {  /* an 'int' as a UTF-8 sequence */</span></span>
<span id="L444"><span class="lineNum">     444</span>              :         char buff[UTF8BUFFSZ];</span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC">          14 :         int l = luaO_utf8esc(buff, cast(long, va_arg(argp, long)));</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">          14 :         pushstr(L, buff + UTF8BUFFSZ - l, l);</span></span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaGNC">          14 :         break;</span></span>
<span id="L448"><span class="lineNum">     448</span>              :       }</span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">           8 :       case '%': {</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">           8 :         pushstr(L, &quot;%&quot;, 1);</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">           8 :         break;</span></span>
<span id="L452"><span class="lineNum">     452</span>              :       }</span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaUNC tlaBgUNC">           0 :       default: {</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :         luaG_runerror(L, &quot;invalid option '%%%c' to 'lua_pushfstring'&quot;,</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC">           0 :                          *(e + 1));</span></span>
<span id="L456"><span class="lineNum">     456</span>              :       }</span>
<span id="L457"><span class="lineNum">     457</span>              :     }</span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC tlaBgGNC">        6716 :     n += 2;</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">        6716 :     fmt = e+2;</span></span>
<span id="L460"><span class="lineNum">     460</span>              :   }</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">        5087 :   luaD_checkstack(L, 1);</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">        5087 :   pushstr(L, fmt, strlen(fmt));</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">        5087 :   if (n &gt; 0) luaV_concat(L, n + 1);</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">        5087 :   return svalue(L-&gt;top - 1);</span></span>
<span id="L465"><span class="lineNum">     465</span>              : }</span>
<span id="L466"><span class="lineNum">     466</span>              : </span>
<span id="L467"><span class="lineNum">     467</span>              : </span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">         501 : const char *luaO_pushfstring (lua_State *L, const char *fmt, ...) {</span></span>
<span id="L469"><span class="lineNum">     469</span>              :   const char *msg;</span>
<span id="L470"><span class="lineNum">     470</span>              :   va_list argp;</span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">         501 :   va_start(argp, fmt);</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">         501 :   msg = luaO_pushvfstring(L, fmt, argp);</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC">         501 :   va_end(argp);</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">         501 :   return msg;</span></span>
<span id="L475"><span class="lineNum">     475</span>              : }</span>
<span id="L476"><span class="lineNum">     476</span>              : </span>
<span id="L477"><span class="lineNum">     477</span>              : </span>
<span id="L478"><span class="lineNum">     478</span>              : /* number of chars of a literal string without the ending \0 */</span>
<span id="L479"><span class="lineNum">     479</span>              : #define LL(x)   (sizeof(x)/sizeof(char) - 1)</span>
<span id="L480"><span class="lineNum">     480</span>              : </span>
<span id="L481"><span class="lineNum">     481</span>              : #define RETS    &quot;...&quot;</span>
<span id="L482"><span class="lineNum">     482</span>              : #define PRE     &quot;[string \&quot;&quot;</span>
<span id="L483"><span class="lineNum">     483</span>              : #define POS     &quot;\&quot;]&quot;</span>
<span id="L484"><span class="lineNum">     484</span>              : </span>
<span id="L485"><span class="lineNum">     485</span>              : #define addstr(a,b,l)   ( memcpy(a,b,(l) * sizeof(char)), a += (l) )</span>
<span id="L486"><span class="lineNum">     486</span>              : </span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaGNC">         507 : void luaO_chunkid (char *out, const char *source, size_t bufflen) {</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">         507 :   size_t l = strlen(source);</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">         507 :   if (*source == '=') {  /* 'literal' source */</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">          63 :     if (l &lt;= bufflen)  /* small enough? */</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">          63 :       memcpy(out, source + 1, l * sizeof(char));</span></span>
<span id="L492"><span class="lineNum">     492</span>              :     else {  /* truncate it */</span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC tlaBgUNC">           0 :       addstr(out, source + 1, bufflen - 1);</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaUNC">           0 :       *out = '\0';</span></span>
<span id="L495"><span class="lineNum">     495</span>              :     }</span>
<span id="L496"><span class="lineNum">     496</span>              :   }</span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC tlaBgGNC">         444 :   else if (*source == '@') {  /* file name */</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">         405 :     if (l &lt;= bufflen)  /* small enough? */</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">         405 :       memcpy(out, source + 1, l * sizeof(char));</span></span>
<span id="L500"><span class="lineNum">     500</span>              :     else {  /* add '...' before rest of name */</span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaUNC tlaBgUNC">           0 :       addstr(out, RETS, LL(RETS));</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaUNC">           0 :       bufflen -= LL(RETS);</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaUNC">           0 :       memcpy(out, source + 1 + l - bufflen, bufflen * sizeof(char));</span></span>
<span id="L504"><span class="lineNum">     504</span>              :     }</span>
<span id="L505"><span class="lineNum">     505</span>              :   }</span>
<span id="L506"><span class="lineNum">     506</span>              :   else {  /* string; format as [string &quot;source&quot;] */</span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaGNC tlaBgGNC">          39 :     const char *nl = strchr(source, '\n');  /* find first new line (if any) */</span></span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaGNC">          39 :     addstr(out, PRE, LL(PRE));  /* add prefix */</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">          39 :     bufflen -= LL(PRE RETS POS) + 1;  /* save space for prefix+suffix+'\0' */</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">          39 :     if (l &lt; bufflen &amp;&amp; nl == NULL) {  /* small one-line source? */</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">          29 :       addstr(out, source, l);  /* keep it */</span></span>
<span id="L512"><span class="lineNum">     512</span>              :     }</span>
<span id="L513"><span class="lineNum">     513</span>              :     else {</span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">          10 :       if (nl != NULL) l = nl - source;  /* stop at first newline */</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaGNC">          10 :       if (l &gt; bufflen) l = bufflen;</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">          10 :       addstr(out, source, l);</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaGNC">          10 :       addstr(out, RETS, LL(RETS));</span></span>
<span id="L518"><span class="lineNum">     518</span>              :     }</span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaGNC">          39 :     memcpy(out, POS, (LL(POS) + 1) * sizeof(char));</span></span>
<span id="L520"><span class="lineNum">     520</span>              :   }</span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaGNC">         507 : }</span></span>
<span id="L522"><span class="lineNum">     522</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
