<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/lstate.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lstate.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">97.7&nbsp;%</td>
            <td class="headerCovTableEntry">174</td>
            <td class="headerCovTableEntry">170</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lstate.c,v 2.133.1.1 2017/04/19 17:39:34 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Global State</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lstate_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;stddef.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;string.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lua.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lapi.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;ldo.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lgc.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;llex.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lmem.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lstate.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lstring.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;ltable.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;ltm.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : #if !defined(LUAI_GCPAUSE)</span>
<span id="L32"><span class="lineNum">      32</span>              : #define LUAI_GCPAUSE    200  /* 200% */</span>
<span id="L33"><span class="lineNum">      33</span>              : #endif</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : #if !defined(LUAI_GCMUL)</span>
<span id="L36"><span class="lineNum">      36</span>              : #define LUAI_GCMUL      200 /* GC runs 'twice the speed' of memory allocation */</span>
<span id="L37"><span class="lineNum">      37</span>              : #endif</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : /*</span>
<span id="L41"><span class="lineNum">      41</span>              : ** a macro to help the creation of a unique random seed when a state is</span>
<span id="L42"><span class="lineNum">      42</span>              : ** created; the seed is used to randomize hashes.</span>
<span id="L43"><span class="lineNum">      43</span>              : */</span>
<span id="L44"><span class="lineNum">      44</span>              : #if !defined(luai_makeseed)</span>
<span id="L45"><span class="lineNum">      45</span>              : #include &lt;time.h&gt;</span>
<span id="L46"><span class="lineNum">      46</span>              : #define luai_makeseed()         cast(unsigned int, time(NULL))</span>
<span id="L47"><span class="lineNum">      47</span>              : #endif</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : /*</span>
<span id="L52"><span class="lineNum">      52</span>              : ** thread state + extra space</span>
<span id="L53"><span class="lineNum">      53</span>              : */</span>
<span id="L54"><span class="lineNum">      54</span>              : typedef struct LX {</span>
<span id="L55"><span class="lineNum">      55</span>              :   lu_byte extra_[LUA_EXTRASPACE];</span>
<span id="L56"><span class="lineNum">      56</span>              :   lua_State l;</span>
<span id="L57"><span class="lineNum">      57</span>              : } LX;</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : /*</span>
<span id="L61"><span class="lineNum">      61</span>              : ** Main thread combines a thread state and the global state</span>
<span id="L62"><span class="lineNum">      62</span>              : */</span>
<span id="L63"><span class="lineNum">      63</span>              : typedef struct LG {</span>
<span id="L64"><span class="lineNum">      64</span>              :   LX l;</span>
<span id="L65"><span class="lineNum">      65</span>              :   global_State g;</span>
<span id="L66"><span class="lineNum">      66</span>              : } LG;</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : #define fromstate(L)    (cast(LX *, cast(lu_byte *, (L)) - offsetof(LX, l)))</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : /*</span>
<span id="L74"><span class="lineNum">      74</span>              : ** Compute an initial seed as random as possible. Rely on Address Space</span>
<span id="L75"><span class="lineNum">      75</span>              : ** Layout Randomization (if present) to increase randomness..</span>
<span id="L76"><span class="lineNum">      76</span>              : */</span>
<span id="L77"><span class="lineNum">      77</span>              : #define addbuff(b,p,e) \</span>
<span id="L78"><span class="lineNum">      78</span>              :   { size_t t = cast(size_t, e); \</span>
<span id="L79"><span class="lineNum">      79</span>              :     memcpy(b + p, &amp;t, sizeof(t)); p += sizeof(t); }</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC tlaBgGNC">         106 : static unsigned int makeseed (lua_State *L) {</span></span>
<span id="L82"><span class="lineNum">      82</span>              :   char buff[4 * sizeof(size_t)];</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">         106 :   unsigned int h = luai_makeseed();</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">         106 :   int p = 0;</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">         106 :   addbuff(buff, p, L);  /* heap variable */</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">         106 :   addbuff(buff, p, &amp;h);  /* local variable */</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">         106 :   addbuff(buff, p, luaO_nilobject);  /* global variable */</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">         106 :   addbuff(buff, p, &amp;lua_newstate);  /* public function */</span></span>
<span id="L89"><span class="lineNum">      89</span>              :   lua_assert(p == sizeof(buff));</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">         106 :   return luaS_hash(buff, p, h);</span></span>
<span id="L91"><span class="lineNum">      91</span>              : }</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : /*</span>
<span id="L95"><span class="lineNum">      95</span>              : ** set GCdebt to a new value keeping the value (totalbytes + GCdebt)</span>
<span id="L96"><span class="lineNum">      96</span>              : ** invariant (and avoiding underflows in 'totalbytes')</span>
<span id="L97"><span class="lineNum">      97</span>              : */</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        1189 : void luaE_setdebt (global_State *g, l_mem debt) {</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">        1189 :   l_mem tb = gettotalbytes(g);</span></span>
<span id="L100"><span class="lineNum">     100</span>              :   lua_assert(tb &gt; 0);</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">        1189 :   if (debt &lt; tb - MAX_LMEM)</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC tlaBgUNC">           0 :     debt = tb - MAX_LMEM;  /* will make 'totalbytes == MAX_LMEM' */</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC tlaBgGNC">        1189 :   g-&gt;totalbytes = tb - debt;</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">        1189 :   g-&gt;GCdebt = debt;</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">        1189 : }</span></span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">        1220 : CallInfo *luaE_extendCI (lua_State *L) {</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">        1220 :   CallInfo *ci = luaM_new(L, CallInfo);</span></span>
<span id="L110"><span class="lineNum">     110</span>              :   lua_assert(L-&gt;ci-&gt;next == NULL);</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">        1220 :   L-&gt;ci-&gt;next = ci;</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">        1220 :   ci-&gt;previous = L-&gt;ci;</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">        1220 :   ci-&gt;next = NULL;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">        1220 :   L-&gt;nci++;</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        1220 :   return ci;</span></span>
<span id="L116"><span class="lineNum">     116</span>              : }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              : /*</span>
<span id="L120"><span class="lineNum">     120</span>              : ** free all CallInfo structures not in use by a thread</span>
<span id="L121"><span class="lineNum">     121</span>              : */</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">         115 : void luaE_freeCI (lua_State *L) {</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">         115 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">         115 :   CallInfo *next = ci-&gt;next;</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">         115 :   ci-&gt;next = NULL;</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">         742 :   while ((ci = next) != NULL) {</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">         627 :     next = ci-&gt;next;</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         627 :     luaM_free(L, ci);</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">         627 :     L-&gt;nci--;</span></span>
<span id="L130"><span class="lineNum">     130</span>              :   }</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">         115 : }</span></span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : /*</span>
<span id="L135"><span class="lineNum">     135</span>              : ** free half of the CallInfo structures not in use by a thread</span>
<span id="L136"><span class="lineNum">     136</span>              : */</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">         788 : void luaE_shrinkCI (lua_State *L) {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">         788 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L139"><span class="lineNum">     139</span>              :   CallInfo *next2;  /* next's next */</span>
<span id="L140"><span class="lineNum">     140</span>              :   /* while there are two nexts */</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">        1326 :   while (ci-&gt;next != NULL &amp;&amp; (next2 = ci-&gt;next-&gt;next) != NULL) {</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         538 :     luaM_free(L, ci-&gt;next);  /* free next */</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">         538 :     L-&gt;nci--;</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">         538 :     ci-&gt;next = next2;  /* remove 'next' from the list */</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">         538 :     next2-&gt;previous = ci;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">         538 :     ci = next2;  /* keep next's next */</span></span>
<span id="L147"><span class="lineNum">     147</span>              :   }</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">         788 : }</span></span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">         133 : static void stack_init (lua_State *L1, lua_State *L) {</span></span>
<span id="L152"><span class="lineNum">     152</span>              :   int i; CallInfo *ci;</span>
<span id="L153"><span class="lineNum">     153</span>              :   /* initialize stack array */</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">         133 :   L1-&gt;stack = luaM_newvector(L, BASIC_STACK_SIZE, TValue);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">         133 :   L1-&gt;stacksize = BASIC_STACK_SIZE;</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">        5453 :   for (i = 0; i &lt; BASIC_STACK_SIZE; i++)</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">        5320 :     setnilvalue(L1-&gt;stack + i);  /* erase new stack */</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">         133 :   L1-&gt;top = L1-&gt;stack;</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">         133 :   L1-&gt;stack_last = L1-&gt;stack + L1-&gt;stacksize - EXTRA_STACK;</span></span>
<span id="L160"><span class="lineNum">     160</span>              :   /* initialize first ci */</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">         133 :   ci = &amp;L1-&gt;base_ci;</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">         133 :   ci-&gt;next = ci-&gt;previous = NULL;</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">         133 :   ci-&gt;callstatus = 0;</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">         133 :   ci-&gt;func = L1-&gt;top;</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">         133 :   setnilvalue(L1-&gt;top++);  /* 'function' entry for this 'ci' */</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">         133 :   ci-&gt;top = L1-&gt;top + LUA_MINSTACK;</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">         133 :   L1-&gt;ci = ci;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">         133 : }</span></span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">         115 : static void freestack (lua_State *L) {</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">         115 :   if (L-&gt;stack == NULL)</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC tlaBgUNC">           0 :     return;  /* stack not completely built yet */</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC tlaBgGNC">         115 :   L-&gt;ci = &amp;L-&gt;base_ci;  /* free the entire 'ci' list */</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         115 :   luaE_freeCI(L);</span></span>
<span id="L176"><span class="lineNum">     176</span>              :   lua_assert(L-&gt;nci == 0);</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         115 :   luaM_freearray(L, L-&gt;stack, L-&gt;stacksize);  /* free stack array */</span></span>
<span id="L178"><span class="lineNum">     178</span>              : }</span>
<span id="L179"><span class="lineNum">     179</span>              : </span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              : /*</span>
<span id="L182"><span class="lineNum">     182</span>              : ** Create registry table and its predefined values</span>
<span id="L183"><span class="lineNum">     183</span>              : */</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">         106 : static void init_registry (lua_State *L, global_State *g) {</span></span>
<span id="L185"><span class="lineNum">     185</span>              :   TValue temp;</span>
<span id="L186"><span class="lineNum">     186</span>              :   /* create registry */</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">         106 :   Table *registry = luaH_new(L);</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">         106 :   sethvalue(L, &amp;g-&gt;l_registry, registry);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">         106 :   luaH_resize(L, registry, LUA_RIDX_LAST, 0);</span></span>
<span id="L190"><span class="lineNum">     190</span>              :   /* registry[LUA_RIDX_MAINTHREAD] = L */</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">         106 :   setthvalue(L, &amp;temp, L);  /* temp = L */</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">         106 :   luaH_setint(L, registry, LUA_RIDX_MAINTHREAD, &amp;temp);</span></span>
<span id="L193"><span class="lineNum">     193</span>              :   /* registry[LUA_RIDX_GLOBALS] = table of globals */</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">         106 :   sethvalue(L, &amp;temp, luaH_new(L));  /* temp = new table (global table) */</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">         106 :   luaH_setint(L, registry, LUA_RIDX_GLOBALS, &amp;temp);</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">         106 : }</span></span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              : /*</span>
<span id="L200"><span class="lineNum">     200</span>              : ** open parts of the state that may cause memory-allocation errors.</span>
<span id="L201"><span class="lineNum">     201</span>              : ** ('g-&gt;version' != NULL flags that the state was completely build)</span>
<span id="L202"><span class="lineNum">     202</span>              : */</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">         106 : static void f_luaopen (lua_State *L, void *ud) {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">         106 :   global_State *g = G(L);</span></span>
<span id="L205"><span class="lineNum">     205</span>              :   UNUSED(ud);</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">         106 :   stack_init(L, L);  /* init stack */</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">         106 :   init_registry(L, g);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">         106 :   luaS_init(L);</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">         106 :   luaT_init(L);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">         106 :   luaX_init(L);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">         106 :   g-&gt;gcrunning = 1;  /* allow gc */</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">         106 :   g-&gt;version = lua_version(NULL);</span></span>
<span id="L213"><span class="lineNum">     213</span>              :   luai_userstateopen(L);</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">         106 : }</span></span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              : /*</span>
<span id="L218"><span class="lineNum">     218</span>              : ** preinitialize a thread with consistent values without allocating</span>
<span id="L219"><span class="lineNum">     219</span>              : ** any memory (to avoid errors)</span>
<span id="L220"><span class="lineNum">     220</span>              : */</span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">         133 : static void preinit_thread (lua_State *L, global_State *g) {</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">         133 :   G(L) = g;</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">         133 :   L-&gt;stack = NULL;</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">         133 :   L-&gt;ci = NULL;</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">         133 :   L-&gt;nci = 0;</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">         133 :   L-&gt;stacksize = 0;</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">         133 :   L-&gt;twups = L;  /* thread has no upvalues */</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">         133 :   L-&gt;errorJmp = NULL;</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">         133 :   L-&gt;nCcalls = 0;</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">         133 :   L-&gt;hook = NULL;</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">         133 :   L-&gt;hookmask = 0;</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">         133 :   L-&gt;basehookcount = 0;</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">         133 :   L-&gt;allowhook = 1;</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">         133 :   resethookcount(L);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">         133 :   L-&gt;openupval = NULL;</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">         133 :   L-&gt;nny = 1;</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">         133 :   L-&gt;status = LUA_OK;</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">         133 :   L-&gt;errfunc = 0;</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">         133 : }</span></span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">          88 : static void close_state (lua_State *L) {</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">          88 :   global_State *g = G(L);</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">          88 :   luaF_close(L, L-&gt;stack);  /* close all upvalues for this thread */</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">          88 :   luaC_freeallobjects(L);  /* collect all objects */</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">          88 :   if (g-&gt;version)  /* closing a fully built state? */</span></span>
<span id="L247"><span class="lineNum">     247</span>              :     luai_userstateclose(L);</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">          88 :   luaM_freearray(L, G(L)-&gt;strt.hash, G(L)-&gt;strt.size);</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">          88 :   freestack(L);</span></span>
<span id="L250"><span class="lineNum">     250</span>              :   lua_assert(gettotalbytes(g) == sizeof(LG));</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">          88 :   (*g-&gt;frealloc)(g-&gt;ud, fromstate(L), sizeof(LG), 0);  /* free main block */</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">          88 : }</span></span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">          27 : LUA_API lua_State *lua_newthread (lua_State *L) {</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">          27 :   global_State *g = G(L);</span></span>
<span id="L257"><span class="lineNum">     257</span>              :   lua_State *L1;</span>
<span id="L258"><span class="lineNum">     258</span>              :   lua_lock(L);</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">          27 :   luaC_checkGC(L);</span></span>
<span id="L260"><span class="lineNum">     260</span>              :   /* create new thread */</span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">          27 :   L1 = &amp;cast(LX *, luaM_newobject(L, LUA_TTHREAD, sizeof(LX)))-&gt;l;</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">          27 :   L1-&gt;marked = luaC_white(g);</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">          27 :   L1-&gt;tt = LUA_TTHREAD;</span></span>
<span id="L264"><span class="lineNum">     264</span>              :   /* link it on list 'allgc' */</span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">          27 :   L1-&gt;next = g-&gt;allgc;</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">          27 :   g-&gt;allgc = obj2gco(L1);</span></span>
<span id="L267"><span class="lineNum">     267</span>              :   /* anchor it on L stack */</span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">          27 :   setthvalue(L, L-&gt;top, L1);</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">          27 :   api_incr_top(L);</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">          27 :   preinit_thread(L1, g);</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">          27 :   L1-&gt;hookmask = L-&gt;hookmask;</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">          27 :   L1-&gt;basehookcount = L-&gt;basehookcount;</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">          27 :   L1-&gt;hook = L-&gt;hook;</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">          27 :   resethookcount(L1);</span></span>
<span id="L275"><span class="lineNum">     275</span>              :   /* initialize L1 extra space */</span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">          27 :   memcpy(lua_getextraspace(L1), lua_getextraspace(g-&gt;mainthread),</span></span>
<span id="L277"><span class="lineNum">     277</span>              :          LUA_EXTRASPACE);</span>
<span id="L278"><span class="lineNum">     278</span>              :   luai_userstatethread(L, L1);</span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">          27 :   stack_init(L1, L);  /* init stack */</span></span>
<span id="L280"><span class="lineNum">     280</span>              :   lua_unlock(L);</span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">          27 :   return L1;</span></span>
<span id="L282"><span class="lineNum">     282</span>              : }</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">          27 : void luaE_freethread (lua_State *L, lua_State *L1) {</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">          27 :   LX *l = fromstate(L1);</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">          27 :   luaF_close(L1, L1-&gt;stack);  /* close all upvalues for this thread */</span></span>
<span id="L288"><span class="lineNum">     288</span>              :   lua_assert(L1-&gt;openupval == NULL);</span>
<span id="L289"><span class="lineNum">     289</span>              :   luai_userstatefree(L, L1);</span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">          27 :   freestack(L1);</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">          27 :   luaM_free(L, l);</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">          27 : }</span></span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span>              : </span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">         106 : LUA_API lua_State *lua_newstate (lua_Alloc f, void *ud) {</span></span>
<span id="L296"><span class="lineNum">     296</span>              :   int i;</span>
<span id="L297"><span class="lineNum">     297</span>              :   lua_State *L;</span>
<span id="L298"><span class="lineNum">     298</span>              :   global_State *g;</span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">         106 :   LG *l = cast(LG *, (*f)(ud, NULL, LUA_TTHREAD, sizeof(LG)));</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">         106 :   if (l == NULL) return NULL;</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">         106 :   L = &amp;l-&gt;l.l;</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">         106 :   g = &amp;l-&gt;g;</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">         106 :   L-&gt;next = NULL;</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">         106 :   L-&gt;tt = LUA_TTHREAD;</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">         106 :   g-&gt;currentwhite = bitmask(WHITE0BIT);</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">         106 :   L-&gt;marked = luaC_white(g);</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">         106 :   preinit_thread(L, g);</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">         106 :   g-&gt;frealloc = f;</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">         106 :   g-&gt;ud = ud;</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">         106 :   g-&gt;mainthread = L;</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">         106 :   g-&gt;seed = makeseed(L);</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">         106 :   g-&gt;gcrunning = 0;  /* no GC while building state */</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">         106 :   g-&gt;GCestimate = 0;</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">         106 :   g-&gt;strt.size = g-&gt;strt.nuse = 0;</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">         106 :   g-&gt;strt.hash = NULL;</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">         106 :   setnilvalue(&amp;g-&gt;l_registry);</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">         106 :   g-&gt;panic = NULL;</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">         106 :   g-&gt;version = NULL;</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">         106 :   g-&gt;gcstate = GCSpause;</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">         106 :   g-&gt;gckind = KGC_NORMAL;</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">         106 :   g-&gt;allgc = g-&gt;finobj = g-&gt;tobefnz = g-&gt;fixedgc = NULL;</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">         106 :   g-&gt;sweepgc = NULL;</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">         106 :   g-&gt;gray = g-&gt;grayagain = NULL;</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">         106 :   g-&gt;weak = g-&gt;ephemeron = g-&gt;allweak = NULL;</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">         106 :   g-&gt;twups = NULL;</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">         106 :   g-&gt;totalbytes = sizeof(LG);</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">         106 :   g-&gt;GCdebt = 0;</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">         106 :   g-&gt;gcfinnum = 0;</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">         106 :   g-&gt;gcpause = LUAI_GCPAUSE;</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">         106 :   g-&gt;gcstepmul = LUAI_GCMUL;</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">        1060 :   for (i=0; i &lt; LUA_NUMTAGS; i++) g-&gt;mt[i] = NULL;</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">         106 :   if (luaD_rawrunprotected(L, f_luaopen, NULL) != LUA_OK) {</span></span>
<span id="L333"><span class="lineNum">     333</span>              :     /* memory allocation error: free partial state */</span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC tlaBgUNC">           0 :     close_state(L);</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :     L = NULL;</span></span>
<span id="L336"><span class="lineNum">     336</span>              :   }</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC tlaBgGNC">         106 :   return L;</span></span>
<span id="L338"><span class="lineNum">     338</span>              : }</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">          88 : LUA_API void lua_close (lua_State *L) {</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">          88 :   L = G(L)-&gt;mainthread;  /* only the main thread can be closed */</span></span>
<span id="L343"><span class="lineNum">     343</span>              :   lua_lock(L);</span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">          88 :   close_state(L);</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">          88 : }</span></span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
