<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/ltable.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ltable.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">95.1&nbsp;%</td>
            <td class="headerCovTableEntry">305</td>
            <td class="headerCovTableEntry">290</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ltable.c,v 2.118.1.4 2018/06/08 16:22:51 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lua tables (hash)</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define ltable_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : /*</span>
<span id="L14"><span class="lineNum">      14</span>              : ** Implementation of tables (aka arrays, objects, or hash tables).</span>
<span id="L15"><span class="lineNum">      15</span>              : ** Tables keep its elements in two parts: an array part and a hash part.</span>
<span id="L16"><span class="lineNum">      16</span>              : ** Non-negative integer keys are all candidates to be kept in the array</span>
<span id="L17"><span class="lineNum">      17</span>              : ** part. The actual size of the array is the largest 'n' such that</span>
<span id="L18"><span class="lineNum">      18</span>              : ** more than half the slots between 1 and n are in use.</span>
<span id="L19"><span class="lineNum">      19</span>              : ** Hash uses a mix of chained scatter table with Brent's variation.</span>
<span id="L20"><span class="lineNum">      20</span>              : ** A main invariant of these tables is that, if an element is not</span>
<span id="L21"><span class="lineNum">      21</span>              : ** in its main position (i.e. the 'original' position that its hash gives</span>
<span id="L22"><span class="lineNum">      22</span>              : ** to it), then the colliding element is in its own main position.</span>
<span id="L23"><span class="lineNum">      23</span>              : ** Hence even when the load factor reaches 100%, performance remains good.</span>
<span id="L24"><span class="lineNum">      24</span>              : */</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #include &lt;math.h&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &lt;limits.h&gt;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;lua.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L32"><span class="lineNum">      32</span>              : #include &quot;ldo.h&quot;</span>
<span id="L33"><span class="lineNum">      33</span>              : #include &quot;lgc.h&quot;</span>
<span id="L34"><span class="lineNum">      34</span>              : #include &quot;lmem.h&quot;</span>
<span id="L35"><span class="lineNum">      35</span>              : #include &quot;lobject.h&quot;</span>
<span id="L36"><span class="lineNum">      36</span>              : #include &quot;lstate.h&quot;</span>
<span id="L37"><span class="lineNum">      37</span>              : #include &quot;lstring.h&quot;</span>
<span id="L38"><span class="lineNum">      38</span>              : #include &quot;ltable.h&quot;</span>
<span id="L39"><span class="lineNum">      39</span>              : #include &quot;lvm.h&quot;</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : /*</span>
<span id="L43"><span class="lineNum">      43</span>              : ** Maximum size of array part (MAXASIZE) is 2^MAXABITS. MAXABITS is</span>
<span id="L44"><span class="lineNum">      44</span>              : ** the largest integer such that MAXASIZE fits in an unsigned int.</span>
<span id="L45"><span class="lineNum">      45</span>              : */</span>
<span id="L46"><span class="lineNum">      46</span>              : #define MAXABITS        cast_int(sizeof(int) * CHAR_BIT - 1)</span>
<span id="L47"><span class="lineNum">      47</span>              : #define MAXASIZE        (1u &lt;&lt; MAXABITS)</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : /*</span>
<span id="L50"><span class="lineNum">      50</span>              : ** Maximum size of hash part is 2^MAXHBITS. MAXHBITS is the largest</span>
<span id="L51"><span class="lineNum">      51</span>              : ** integer such that 2^MAXHBITS fits in a signed int. (Note that the</span>
<span id="L52"><span class="lineNum">      52</span>              : ** maximum number of elements in a table, 2^MAXABITS + 2^MAXHBITS, still</span>
<span id="L53"><span class="lineNum">      53</span>              : ** fits comfortably in an unsigned int.)</span>
<span id="L54"><span class="lineNum">      54</span>              : */</span>
<span id="L55"><span class="lineNum">      55</span>              : #define MAXHBITS        (MAXABITS - 1)</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : #define hashpow2(t,n)           (gnode(t, lmod((n), sizenode(t))))</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : #define hashstr(t,str)          hashpow2(t, (str)-&gt;hash)</span>
<span id="L61"><span class="lineNum">      61</span>              : #define hashboolean(t,p)        hashpow2(t, p)</span>
<span id="L62"><span class="lineNum">      62</span>              : #define hashint(t,i)            hashpow2(t, i)</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              : /*</span>
<span id="L66"><span class="lineNum">      66</span>              : ** for some types, it is better to avoid modulus by power of 2, as</span>
<span id="L67"><span class="lineNum">      67</span>              : ** they tend to have many 2 factors.</span>
<span id="L68"><span class="lineNum">      68</span>              : */</span>
<span id="L69"><span class="lineNum">      69</span>              : #define hashmod(t,n)    (gnode(t, ((n) % ((sizenode(t)-1)|1))))</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : #define hashpointer(t,p)        hashmod(t, point2uint(p))</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : #define dummynode               (&amp;dummynode_)</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : static const Node dummynode_ = {</span>
<span id="L78"><span class="lineNum">      78</span>              :   {NILCONSTANT},  /* value */</span>
<span id="L79"><span class="lineNum">      79</span>              :   {{NILCONSTANT, 0}}  /* key */</span>
<span id="L80"><span class="lineNum">      80</span>              : };</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : /*</span>
<span id="L84"><span class="lineNum">      84</span>              : ** Hash for floating-point numbers.</span>
<span id="L85"><span class="lineNum">      85</span>              : ** The main computation should be just</span>
<span id="L86"><span class="lineNum">      86</span>              : **     n = frexp(n, &amp;i); return (n * INT_MAX) + i</span>
<span id="L87"><span class="lineNum">      87</span>              : ** but there are some numerical subtleties.</span>
<span id="L88"><span class="lineNum">      88</span>              : ** In a two-complement representation, INT_MAX does not has an exact</span>
<span id="L89"><span class="lineNum">      89</span>              : ** representation as a float, but INT_MIN does; because the absolute</span>
<span id="L90"><span class="lineNum">      90</span>              : ** value of 'frexp' is smaller than 1 (unless 'n' is inf/NaN), the</span>
<span id="L91"><span class="lineNum">      91</span>              : ** absolute value of the product 'frexp * -INT_MIN' is smaller or equal</span>
<span id="L92"><span class="lineNum">      92</span>              : ** to INT_MAX. Next, the use of 'unsigned int' avoids overflows when</span>
<span id="L93"><span class="lineNum">      93</span>              : ** adding 'i'; the use of '~u' (instead of '-u') avoids problems with</span>
<span id="L94"><span class="lineNum">      94</span>              : ** INT_MIN.</span>
<span id="L95"><span class="lineNum">      95</span>              : */</span>
<span id="L96"><span class="lineNum">      96</span>              : #if !defined(l_hashfloat)</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC tlaBgGNC">         560 : static int l_hashfloat (lua_Number n) {</span></span>
<span id="L98"><span class="lineNum">      98</span>              :   int i;</span>
<span id="L99"><span class="lineNum">      99</span>              :   lua_Integer ni;</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">         560 :   n = l_mathop(frexp)(n, &amp;i) * -cast_num(INT_MIN);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">         560 :   if (!lua_numbertointeger(n, &amp;ni)) {  /* is 'n' inf/-inf/NaN? */</span></span>
<span id="L102"><span class="lineNum">     102</span>              :     lua_assert(luai_numisnan(n) || l_mathop(fabs)(n) == cast_num(HUGE_VAL));</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           1 :     return 0;</span></span>
<span id="L104"><span class="lineNum">     104</span>              :   }</span>
<span id="L105"><span class="lineNum">     105</span>              :   else {  /* normal case */</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">         559 :     unsigned int u = cast(unsigned int, i) + cast(unsigned int, ni);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">         559 :     return cast_int(u &lt;= cast(unsigned int, INT_MAX) ? u : ~u);</span></span>
<span id="L108"><span class="lineNum">     108</span>              :   }</span>
<span id="L109"><span class="lineNum">     109</span>              : }</span>
<span id="L110"><span class="lineNum">     110</span>              : #endif</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              : /*</span>
<span id="L114"><span class="lineNum">     114</span>              : ** returns the 'main' position of an element in a table (that is, the index</span>
<span id="L115"><span class="lineNum">     115</span>              : ** of its hash value)</span>
<span id="L116"><span class="lineNum">     116</span>              : */</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">      129683 : static Node *mainposition (const Table *t, const TValue *key) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">      129683 :   switch (ttype(key)) {</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">       24123 :     case LUA_TNUMINT:</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">       24123 :       return hashint(t, ivalue(key));</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">         560 :     case LUA_TNUMFLT:</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">         560 :       return hashmod(t, l_hashfloat(fltvalue(key)));</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">       92839 :     case LUA_TSHRSTR:</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">       92839 :       return hashstr(t, tsvalue(key));</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">        1455 :     case LUA_TLNGSTR:</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">        1455 :       return hashpow2(t, luaS_hashlongstr(tsvalue(key)));</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">         730 :     case LUA_TBOOLEAN:</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         730 :       return hashboolean(t, bvalue(key));</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">        9622 :     case LUA_TLIGHTUSERDATA:</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">        9622 :       return hashpointer(t, pvalue(key));</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           5 :     case LUA_TLCF:</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           5 :       return hashpointer(t, fvalue(key));</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">         349 :     default:</span></span>
<span id="L134"><span class="lineNum">     134</span>              :       lua_assert(!ttisdeadkey(key));</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">         349 :       return hashpointer(t, gcvalue(key));</span></span>
<span id="L136"><span class="lineNum">     136</span>              :   }</span>
<span id="L137"><span class="lineNum">     137</span>              : }</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : /*</span>
<span id="L141"><span class="lineNum">     141</span>              : ** returns the index for 'key' if 'key' is an appropriate key to live in</span>
<span id="L142"><span class="lineNum">     142</span>              : ** the array part of the table, 0 otherwise.</span>
<span id="L143"><span class="lineNum">     143</span>              : */</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">       61466 : static unsigned int arrayindex (const TValue *key) {</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">       61466 :   if (ttisinteger(key)) {</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">       23823 :     lua_Integer k = ivalue(key);</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">       23823 :     if (0 &lt; k &amp;&amp; (lua_Unsigned)k &lt;= MAXASIZE)</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">       23814 :       return cast(unsigned int, k);  /* 'key' is an appropriate array index */</span></span>
<span id="L149"><span class="lineNum">     149</span>              :   }</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">       37652 :   return 0;  /* 'key' did not match some condition */</span></span>
<span id="L151"><span class="lineNum">     151</span>              : }</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              : /*</span>
<span id="L155"><span class="lineNum">     155</span>              : ** returns the index of a 'key' for table traversals. First goes all</span>
<span id="L156"><span class="lineNum">     156</span>              : ** elements in the array part, then elements in the hash part. The</span>
<span id="L157"><span class="lineNum">     157</span>              : ** beginning of a traversal is signaled by 0.</span>
<span id="L158"><span class="lineNum">     158</span>              : */</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">        2553 : static unsigned int findindex (lua_State *L, Table *t, StkId key) {</span></span>
<span id="L160"><span class="lineNum">     160</span>              :   unsigned int i;</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">        2553 :   if (ttisnil(key)) return 0;  /* first iteration */</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">        2386 :   i = arrayindex(key);</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">        2386 :   if (i != 0 &amp;&amp; i &lt;= t-&gt;sizearray)  /* is 'key' inside array part? */</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          18 :     return i;  /* yes; that's the index */</span></span>
<span id="L165"><span class="lineNum">     165</span>              :   else {</span>
<span id="L166"><span class="lineNum">     166</span>              :     int nx;</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">        2368 :     Node *n = mainposition(t, key);</span></span>
<span id="L168"><span class="lineNum">     168</span>              :     for (;;) {  /* check whether 'key' is somewhere in the chain */</span>
<span id="L169"><span class="lineNum">     169</span>              :       /* key may be dead already, but it is ok to use it in 'next' */</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">        3042 :       if (luaV_rawequalobj(gkey(n), key) ||</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">         675 :             (ttisdeadkey(gkey(n)) &amp;&amp; iscollectable(key) &amp;&amp;</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC tlaBgUNC">           0 :              deadvalue(gkey(n)) == gcvalue(key))) {</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC tlaBgGNC">        2367 :         i = cast_int(n - gnode(t, 0));  /* key index in hash table */</span></span>
<span id="L174"><span class="lineNum">     174</span>              :         /* hash elements are numbered after array ones */</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">        2367 :         return (i + 1) + t-&gt;sizearray;</span></span>
<span id="L176"><span class="lineNum">     176</span>              :       }</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         675 :       nx = gnext(n);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">         675 :       if (nx == 0)</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           1 :         luaG_runerror(L, &quot;invalid key to 'next'&quot;);  /* key not found */</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">         674 :       else n += nx;</span></span>
<span id="L181"><span class="lineNum">     181</span>              :     }</span>
<span id="L182"><span class="lineNum">     182</span>              :   }</span>
<span id="L183"><span class="lineNum">     183</span>              : }</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">        2553 : int luaH_next (lua_State *L, Table *t, StkId key) {</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">        2553 :   unsigned int i = findindex(L, t, key);  /* find original element */</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">        2552 :   for (; i &lt; t-&gt;sizearray; i++) {  /* try first array part */</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">          17 :     if (!ttisnil(&amp;t-&gt;array[i])) {  /* a non-nil value? */</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">          17 :       setivalue(key, i + 1);</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">          17 :       setobj2s(L, key+1, &amp;t-&gt;array[i]);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">          17 :       return 1;</span></span>
<span id="L193"><span class="lineNum">     193</span>              :     }</span>
<span id="L194"><span class="lineNum">     194</span>              :   }</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">        3849 :   for (i -= t-&gt;sizearray; cast_int(i) &lt; sizenode(t); i++) {  /* hash part */</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">        3689 :     if (!ttisnil(gval(gnode(t, i)))) {  /* a non-nil value? */</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">        2375 :       setobj2s(L, key, gkey(gnode(t, i)));</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">        2375 :       setobj2s(L, key+1, gval(gnode(t, i)));</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">        2375 :       return 1;</span></span>
<span id="L200"><span class="lineNum">     200</span>              :     }</span>
<span id="L201"><span class="lineNum">     201</span>              :   }</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">         160 :   return 0;  /* no more elements */</span></span>
<span id="L203"><span class="lineNum">     203</span>              : }</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              : /*</span>
<span id="L207"><span class="lineNum">     207</span>              : ** {=============================================================</span>
<span id="L208"><span class="lineNum">     208</span>              : ** Rehash</span>
<span id="L209"><span class="lineNum">     209</span>              : ** ==============================================================</span>
<span id="L210"><span class="lineNum">     210</span>              : */</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              : /*</span>
<span id="L213"><span class="lineNum">     213</span>              : ** Compute the optimal size for the array part of table 't'. 'nums' is a</span>
<span id="L214"><span class="lineNum">     214</span>              : ** &quot;count array&quot; where 'nums[i]' is the number of integers in the table</span>
<span id="L215"><span class="lineNum">     215</span>              : ** between 2^(i - 1) + 1 and 2^i. 'pna' enters with the total number of</span>
<span id="L216"><span class="lineNum">     216</span>              : ** integer keys in the table and leaves with the number of keys that</span>
<span id="L217"><span class="lineNum">     217</span>              : ** will go to the array part; return the optimal size.</span>
<span id="L218"><span class="lineNum">     218</span>              : */</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">       27943 : static unsigned int computesizes (unsigned int nums[], unsigned int *pna) {</span></span>
<span id="L220"><span class="lineNum">     220</span>              :   int i;</span>
<span id="L221"><span class="lineNum">     221</span>              :   unsigned int twotoi;  /* 2^i (candidate for optimal size) */</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">       27943 :   unsigned int a = 0;  /* number of elements smaller than 2^i */</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">       27943 :   unsigned int na = 0;  /* number of elements to go to array part */</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">       27943 :   unsigned int optimal = 0;  /* optimal size for array part */</span></span>
<span id="L225"><span class="lineNum">     225</span>              :   /* loop while keys can fill more than half of total size */</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">       27943 :   for (i = 0, twotoi = 1;</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">       88045 :        twotoi &gt; 0 &amp;&amp; *pna &gt; twotoi / 2;</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">       60102 :        i++, twotoi *= 2) {</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">       60102 :     if (nums[i] &gt; 0) {</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">       60066 :       a += nums[i];</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">       60066 :       if (a &gt; twotoi/2) {  /* more than half elements present? */</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">       60066 :         optimal = twotoi;  /* optimal size (till now) */</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">       60066 :         na = a;  /* all elements up to 'optimal' will go to array part */</span></span>
<span id="L234"><span class="lineNum">     234</span>              :       }</span>
<span id="L235"><span class="lineNum">     235</span>              :     }</span>
<span id="L236"><span class="lineNum">     236</span>              :   }</span>
<span id="L237"><span class="lineNum">     237</span>              :   lua_assert((optimal == 0 || optimal / 2 &lt; na) &amp;&amp; na &lt;= optimal);</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">       27943 :   *pna = na;</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">       27943 :   return optimal;</span></span>
<span id="L240"><span class="lineNum">     240</span>              : }</span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">       59080 : static int countint (const TValue *key, unsigned int *nums) {</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">       59080 :   unsigned int k = arrayindex(key);</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">       59080 :   if (k != 0) {  /* is 'key' an appropriate array index? */</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">       23795 :     nums[luaO_ceillog2(k)]++;  /* count as such */</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">       23795 :     return 1;</span></span>
<span id="L248"><span class="lineNum">     248</span>              :   }</span>
<span id="L249"><span class="lineNum">     249</span>              :   else</span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">       35285 :     return 0;</span></span>
<span id="L251"><span class="lineNum">     251</span>              : }</span>
<span id="L252"><span class="lineNum">     252</span>              : </span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span>              : /*</span>
<span id="L255"><span class="lineNum">     255</span>              : ** Count keys in array part of table 't': Fill 'nums[i]' with</span>
<span id="L256"><span class="lineNum">     256</span>              : ** number of keys that will go into corresponding slice and return</span>
<span id="L257"><span class="lineNum">     257</span>              : ** total number of non-nil keys.</span>
<span id="L258"><span class="lineNum">     258</span>              : */</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">       27943 : static unsigned int numusearray (const Table *t, unsigned int *nums) {</span></span>
<span id="L260"><span class="lineNum">     260</span>              :   int lg;</span>
<span id="L261"><span class="lineNum">     261</span>              :   unsigned int ttlg;  /* 2^lg */</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">       27943 :   unsigned int ause = 0;  /* summation of 'nums' */</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">       27943 :   unsigned int i = 1;  /* count to traverse all array keys */</span></span>
<span id="L264"><span class="lineNum">     264</span>              :   /* traverse each slice */</span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">       64256 :   for (lg = 0, ttlg = 1; lg &lt;= MAXABITS; lg++, ttlg *= 2) {</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">       64256 :     unsigned int lc = 0;  /* counter */</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">       64256 :     unsigned int lim = ttlg;</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">       64256 :     if (lim &gt; t-&gt;sizearray) {</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">       27947 :       lim = t-&gt;sizearray;  /* adjust upper limit */</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">       27947 :       if (i &gt; lim)</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">       27943 :         break;  /* no more elements to count */</span></span>
<span id="L272"><span class="lineNum">     272</span>              :     }</span>
<span id="L273"><span class="lineNum">     273</span>              :     /* count elements in range (2^(lg - 1), 2^lg] */</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">       80522 :     for (; i &lt;= lim; i++) {</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">       44209 :       if (!ttisnil(&amp;t-&gt;array[i-1]))</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">       44185 :         lc++;</span></span>
<span id="L277"><span class="lineNum">     277</span>              :     }</span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">       36313 :     nums[lg] += lc;</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">       36313 :     ause += lc;</span></span>
<span id="L280"><span class="lineNum">     280</span>              :   }</span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">       27943 :   return ause;</span></span>
<span id="L282"><span class="lineNum">     282</span>              : }</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">       27943 : static int numusehash (const Table *t, unsigned int *nums, unsigned int *pna) {</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">       27943 :   int totaluse = 0;  /* total number of elements */</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">       27943 :   int ause = 0;  /* elements added to 'nums' (can go to array part) */</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">       27943 :   int i = sizenode(t);</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">       83600 :   while (i--) {</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">       55657 :     Node *n = &amp;t-&gt;node[i];</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">       55657 :     if (!ttisnil(gval(n))) {</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">       31137 :       ause += countint(gkey(n), nums);</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">       31137 :       totaluse++;</span></span>
<span id="L294"><span class="lineNum">     294</span>              :     }</span>
<span id="L295"><span class="lineNum">     295</span>              :   }</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">       27943 :   *pna += ause;</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">       27943 :   return totaluse;</span></span>
<span id="L298"><span class="lineNum">     298</span>              : }</span>
<span id="L299"><span class="lineNum">     299</span>              : </span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">       24345 : static void setarrayvector (lua_State *L, Table *t, unsigned int size) {</span></span>
<span id="L302"><span class="lineNum">     302</span>              :   unsigned int i;</span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">       24345 :   luaM_reallocvector(L, t-&gt;array, t-&gt;sizearray, size, TValue);</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">       74463 :   for (i=t-&gt;sizearray; i&lt;size; i++)</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">       50118 :      setnilvalue(&amp;t-&gt;array[i]);</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">       24345 :   t-&gt;sizearray = size;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">       24345 : }</span></span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span>              : </span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">       38727 : static void setnodevector (lua_State *L, Table *t, unsigned int size) {</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">       38727 :   if (size == 0) {  /* no elements to hash part? */</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">       33208 :     t-&gt;node = cast(Node *, dummynode);  /* use common 'dummynode' */</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">       33208 :     t-&gt;lsizenode = 0;</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">       33208 :     t-&gt;lastfree = NULL;  /* signal that it is using dummy node */</span></span>
<span id="L315"><span class="lineNum">     315</span>              :   }</span>
<span id="L316"><span class="lineNum">     316</span>              :   else {</span>
<span id="L317"><span class="lineNum">     317</span>              :     int i;</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">        5519 :     int lsize = luaO_ceillog2(size);</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">        5519 :     if (lsize &gt; MAXHBITS)</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC tlaBgUNC">           0 :       luaG_runerror(L, &quot;table overflow&quot;);</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC tlaBgGNC">        5519 :     size = twoto(lsize);</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">        5519 :     t-&gt;node = luaM_newvector(L, size, Node);</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">       85754 :     for (i = 0; i &lt; (int)size; i++) {</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">       80235 :       Node *n = gnode(t, i);</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">       80235 :       gnext(n) = 0;</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">       80235 :       setnilvalue(wgkey(n));</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">       80235 :       setnilvalue(gval(n));</span></span>
<span id="L328"><span class="lineNum">     328</span>              :     }</span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">        5519 :     t-&gt;lsizenode = cast_byte(lsize);</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">        5519 :     t-&gt;lastfree = gnode(t, size);  /* all positions are free */</span></span>
<span id="L331"><span class="lineNum">     331</span>              :   }</span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">       38727 : }</span></span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span>              : </span>
<span id="L335"><span class="lineNum">     335</span>              : typedef struct {</span>
<span id="L336"><span class="lineNum">     336</span>              :   Table *t;</span>
<span id="L337"><span class="lineNum">     337</span>              :   unsigned int nhsize;</span>
<span id="L338"><span class="lineNum">     338</span>              : } AuxsetnodeT;</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">       29828 : static void auxsetnode (lua_State *L, void *ud) {</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">       29828 :   AuxsetnodeT *asn = cast(AuxsetnodeT *, ud);</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">       29828 :   setnodevector(L, asn-&gt;t, asn-&gt;nhsize);</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">       29828 : }</span></span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">       29828 : void luaH_resize (lua_State *L, Table *t, unsigned int nasize,</span></span>
<span id="L348"><span class="lineNum">     348</span>              :                                           unsigned int nhsize) {</span>
<span id="L349"><span class="lineNum">     349</span>              :   unsigned int i;</span>
<span id="L350"><span class="lineNum">     350</span>              :   int j;</span>
<span id="L351"><span class="lineNum">     351</span>              :   AuxsetnodeT asn;</span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">       29828 :   unsigned int oldasize = t-&gt;sizearray;</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">       29828 :   int oldhsize = allocsizenode(t);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">       29828 :   Node *nold = t-&gt;node;  /* save old hash ... */</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">       29828 :   if (nasize &gt; oldasize)  /* array part must grow? */</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">       24345 :     setarrayvector(L, t, nasize);</span></span>
<span id="L357"><span class="lineNum">     357</span>              :   /* create new hash part with appropriate size */</span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">       29828 :   asn.t = t; asn.nhsize = nhsize;</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">       29828 :   if (luaD_rawrunprotected(L, auxsetnode, &amp;asn) != LUA_OK) {  /* mem. error? */</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC tlaBgUNC">           0 :     setarrayvector(L, t, oldasize);  /* array back to its original size */</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :     luaD_throw(L, LUA_ERRMEM);  /* rethrow memory error */</span></span>
<span id="L362"><span class="lineNum">     362</span>              :   }</span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC tlaBgGNC">       29828 :   if (nasize &lt; oldasize) {  /* array part must shrink? */</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaUNC tlaBgUNC">           0 :     t-&gt;sizearray = nasize;</span></span>
<span id="L365"><span class="lineNum">     365</span>              :     /* re-insert elements from vanishing slice */</span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaUNC">           0 :     for (i=nasize; i&lt;oldasize; i++) {</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaUNC">           0 :       if (!ttisnil(&amp;t-&gt;array[i]))</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC">           0 :         luaH_setint(L, t, i + 1, &amp;t-&gt;array[i]);</span></span>
<span id="L369"><span class="lineNum">     369</span>              :     }</span>
<span id="L370"><span class="lineNum">     370</span>              :     /* shrink array */</span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :     luaM_reallocvector(L, t-&gt;array, oldasize, nasize, TValue);</span></span>
<span id="L372"><span class="lineNum">     372</span>              :   }</span>
<span id="L373"><span class="lineNum">     373</span>              :   /* re-insert elements from hash part */</span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC tlaBgGNC">       60965 :   for (j = oldhsize - 1; j &gt;= 0; j--) {</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">       31137 :     Node *old = nold + j;</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">       31137 :     if (!ttisnil(gval(old))) {</span></span>
<span id="L377"><span class="lineNum">     377</span>              :       /* doesn't need barrier/invalidate cache, as entry was</span>
<span id="L378"><span class="lineNum">     378</span>              :          already present in the table */</span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">       31137 :       setobjt2t(L, luaH_set(L, t, gkey(old)), gval(old));</span></span>
<span id="L380"><span class="lineNum">     380</span>              :     }</span>
<span id="L381"><span class="lineNum">     381</span>              :   }</span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">       29828 :   if (oldhsize &gt; 0)  /* not the dummy node? */</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">        3423 :     luaM_freearray(L, nold, cast(size_t, oldhsize)); /* free old hash */</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">       29828 : }</span></span>
<span id="L385"><span class="lineNum">     385</span>              : </span>
<span id="L386"><span class="lineNum">     386</span>              : </span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">         221 : void luaH_resizearray (lua_State *L, Table *t, unsigned int nasize) {</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">         221 :   int nsize = allocsizenode(t);</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">         221 :   luaH_resize(L, t, nasize, nsize);</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">         221 : }</span></span>
<span id="L391"><span class="lineNum">     391</span>              : </span>
<span id="L392"><span class="lineNum">     392</span>              : /*</span>
<span id="L393"><span class="lineNum">     393</span>              : ** nums[i] = number of keys 'k' where 2^(i - 1) &lt; k &lt;= 2^i</span>
<span id="L394"><span class="lineNum">     394</span>              : */</span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">       27943 : static void rehash (lua_State *L, Table *t, const TValue *ek) {</span></span>
<span id="L396"><span class="lineNum">     396</span>              :   unsigned int asize;  /* optimal size for array part */</span>
<span id="L397"><span class="lineNum">     397</span>              :   unsigned int na;  /* number of keys in the array part */</span>
<span id="L398"><span class="lineNum">     398</span>              :   unsigned int nums[MAXABITS + 1];</span>
<span id="L399"><span class="lineNum">     399</span>              :   int i;</span>
<span id="L400"><span class="lineNum">     400</span>              :   int totaluse;</span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">      922119 :   for (i = 0; i &lt;= MAXABITS; i++) nums[i] = 0;  /* reset counts */</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">       27943 :   na = numusearray(t, nums);  /* count keys in array part */</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">       27943 :   totaluse = na;  /* all those keys are integer keys */</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">       27943 :   totaluse += numusehash(t, nums, &amp;na);  /* count keys in hash part */</span></span>
<span id="L405"><span class="lineNum">     405</span>              :   /* count extra key */</span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">       27943 :   na += countint(ek, nums);</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">       27943 :   totaluse++;</span></span>
<span id="L408"><span class="lineNum">     408</span>              :   /* compute new size for array part */</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">       27943 :   asize = computesizes(nums, &amp;na);</span></span>
<span id="L410"><span class="lineNum">     410</span>              :   /* resize the table to new computed sizes */</span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">       27943 :   luaH_resize(L, t, asize, totaluse - na);</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">       27943 : }</span></span>
<span id="L413"><span class="lineNum">     413</span>              : </span>
<span id="L414"><span class="lineNum">     414</span>              : </span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              : /*</span>
<span id="L417"><span class="lineNum">     417</span>              : ** }=============================================================</span>
<span id="L418"><span class="lineNum">     418</span>              : */</span>
<span id="L419"><span class="lineNum">     419</span>              : </span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">        8899 : Table *luaH_new (lua_State *L) {</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">        8899 :   GCObject *o = luaC_newobj(L, LUA_TTABLE, sizeof(Table));</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">        8899 :   Table *t = gco2t(o);</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">        8899 :   t-&gt;metatable = NULL;</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">        8899 :   t-&gt;flags = cast_byte(~0);</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">        8899 :   t-&gt;array = NULL;</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">        8899 :   t-&gt;sizearray = 0;</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">        8899 :   setnodevector(L, t, 0);</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">        8899 :   return t;</span></span>
<span id="L430"><span class="lineNum">     430</span>              : }</span>
<span id="L431"><span class="lineNum">     431</span>              : </span>
<span id="L432"><span class="lineNum">     432</span>              : </span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">        8668 : void luaH_free (lua_State *L, Table *t) {</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">        8668 :   if (!isdummy(t))</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaGNC">        1919 :     luaM_freearray(L, t-&gt;node, cast(size_t, sizenode(t)));</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">        8668 :   luaM_freearray(L, t-&gt;array, t-&gt;sizearray);</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC">        8668 :   luaM_free(L, t);</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">        8668 : }</span></span>
<span id="L439"><span class="lineNum">     439</span>              : </span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaGNC">       53078 : static Node *getfreepos (Table *t) {</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">       53078 :   if (!isdummy(t)) {</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">       55092 :     while (t-&gt;lastfree &gt; t-&gt;node) {</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">       51669 :       t-&gt;lastfree--;</span></span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC">       51669 :       if (ttisnil(gkey(t-&gt;lastfree)))</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">       25135 :         return t-&gt;lastfree;</span></span>
<span id="L447"><span class="lineNum">     447</span>              :     }</span>
<span id="L448"><span class="lineNum">     448</span>              :   }</span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">       27943 :   return NULL;  /* could not find a free place */</span></span>
<span id="L450"><span class="lineNum">     450</span>              : }</span>
<span id="L451"><span class="lineNum">     451</span>              : </span>
<span id="L452"><span class="lineNum">     452</span>              : </span>
<span id="L453"><span class="lineNum">     453</span>              : </span>
<span id="L454"><span class="lineNum">     454</span>              : /*</span>
<span id="L455"><span class="lineNum">     455</span>              : ** inserts a new key into a hash table; first, check whether key's main</span>
<span id="L456"><span class="lineNum">     456</span>              : ** position is free. If not, check whether colliding node is in its main</span>
<span id="L457"><span class="lineNum">     457</span>              : ** position or not: if it is not, move colliding node to an empty place and</span>
<span id="L458"><span class="lineNum">     458</span>              : ** put new key in its main position; otherwise (colliding node is in its main</span>
<span id="L459"><span class="lineNum">     459</span>              : ** position), new key goes to an empty position.</span>
<span id="L460"><span class="lineNum">     460</span>              : */</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">       94593 : TValue *luaH_newkey (lua_State *L, Table *t, const TValue *key) {</span></span>
<span id="L462"><span class="lineNum">     462</span>              :   Node *mp;</span>
<span id="L463"><span class="lineNum">     463</span>              :   TValue aux;</span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">       94593 :   if (ttisnil(key)) luaG_runerror(L, &quot;table index is nil&quot;);</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">       94591 :   else if (ttisfloat(key)) {</span></span>
<span id="L466"><span class="lineNum">     466</span>              :     lua_Integer k;</span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">         220 :     if (luaV_tointeger(key, &amp;k, 0)) {  /* does index fit in an integer? */</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">          31 :       setivalue(&amp;aux, k);</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC">          31 :       key = &amp;aux;  /* insert it as an integer */</span></span>
<span id="L470"><span class="lineNum">     470</span>              :     }</span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">         189 :     else if (luai_numisnan(fltvalue(key)))</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">           1 :       luaG_runerror(L, &quot;table index is NaN&quot;);</span></span>
<span id="L473"><span class="lineNum">     473</span>              :   }</span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">       94590 :   mp = mainposition(t, key);</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaGNC">       94590 :   if (!ttisnil(gval(mp)) || isdummy(t)) {  /* main position is taken? */</span></span>
<span id="L476"><span class="lineNum">     476</span>              :     Node *othern;</span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaGNC">       53078 :     Node *f = getfreepos(t);  /* get a free place */</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaGNC">       53078 :     if (f == NULL) {  /* cannot find a free place? */</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaGNC">       27943 :       rehash(L, t, key);  /* grow table */</span></span>
<span id="L480"><span class="lineNum">     480</span>              :       /* whatever called 'newkey' takes care of TM cache */</span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaGNC">       27943 :       return luaH_set(L, t, key);  /* insert key into grown table */</span></span>
<span id="L482"><span class="lineNum">     482</span>              :     }</span>
<span id="L483"><span class="lineNum">     483</span>              :     lua_assert(!isdummy(t));</span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaGNC">       25135 :     othern = mainposition(t, gkey(mp));</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaGNC">       25135 :     if (othern != mp) {  /* is colliding node out of its main position? */</span></span>
<span id="L486"><span class="lineNum">     486</span>              :       /* yes; move colliding node into free position */</span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaGNC">        5729 :       while (othern + gnext(othern) != mp)  /* find previous */</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">        1055 :         othern += gnext(othern);</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">        4674 :       gnext(othern) = cast_int(f - othern);  /* rechain to point to 'f' */</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">        4674 :       *f = *mp;  /* copy colliding node into free pos. (mp-&gt;next also goes) */</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">        4674 :       if (gnext(mp) != 0) {</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC">         868 :         gnext(f) += cast_int(mp - f);  /* correct 'next' */</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaGNC">         868 :         gnext(mp) = 0;  /* now 'mp' is free */</span></span>
<span id="L494"><span class="lineNum">     494</span>              :       }</span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">        4674 :       setnilvalue(gval(mp));</span></span>
<span id="L496"><span class="lineNum">     496</span>              :     }</span>
<span id="L497"><span class="lineNum">     497</span>              :     else {  /* colliding node is in its own main position */</span>
<span id="L498"><span class="lineNum">     498</span>              :       /* new node will go into free position */</span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">       20461 :       if (gnext(mp) != 0)</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">        4813 :         gnext(f) = cast_int((mp + gnext(mp)) - f);  /* chain new position */</span></span>
<span id="L501"><span class="lineNum">     501</span>              :       else lua_assert(gnext(f) == 0);</span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaGNC">       20461 :       gnext(mp) = cast_int(f - mp);</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaGNC">       20461 :       mp = f;</span></span>
<span id="L504"><span class="lineNum">     504</span>              :     }</span>
<span id="L505"><span class="lineNum">     505</span>              :   }</span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaGNC">       66647 :   setnodekey(L, &amp;mp-&gt;i_key, key);</span></span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaGNC">       66647 :   luaC_barrierback(L, t, key);</span></span>
<span id="L508"><span class="lineNum">     508</span>              :   lua_assert(ttisnil(gval(mp)));</span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">       66647 :   return gval(mp);</span></span>
<span id="L510"><span class="lineNum">     510</span>              : }</span>
<span id="L511"><span class="lineNum">     511</span>              : </span>
<span id="L512"><span class="lineNum">     512</span>              : </span>
<span id="L513"><span class="lineNum">     513</span>              : /*</span>
<span id="L514"><span class="lineNum">     514</span>              : ** search function for integers</span>
<span id="L515"><span class="lineNum">     515</span>              : */</span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">      513532 : const TValue *luaH_getint (Table *t, lua_Integer key) {</span></span>
<span id="L517"><span class="lineNum">     517</span>              :   /* (1 &lt;= key &amp;&amp; key &lt;= t-&gt;sizearray) */</span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">      513532 :   if (l_castS2U(key) - 1 &lt; t-&gt;sizearray)</span></span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaGNC">      489007 :     return &amp;t-&gt;array[key - 1];</span></span>
<span id="L520"><span class="lineNum">     520</span>              :   else {</span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaGNC">       24525 :     Node *n = hashint(t, key);</span></span>
<span id="L522"><span class="lineNum">     522</span>              :     for (;;) {  /* check whether 'key' is somewhere in the chain */</span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaGNC">       24568 :       if (ttisinteger(gkey(n)) &amp;&amp; ivalue(gkey(n)) == key)</span></span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaGNC">          86 :         return gval(n);  /* that's it */</span></span>
<span id="L525"><span class="lineNum">     525</span>              :       else {</span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">       24482 :         int nx = gnext(n);</span></span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC">       24482 :         if (nx == 0) break;</span></span>
<span id="L528"><span class="lineNum">     528</span> <span class="tlaGNC">          43 :         n += nx;</span></span>
<span id="L529"><span class="lineNum">     529</span>              :       }</span>
<span id="L530"><span class="lineNum">     530</span>              :     }</span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaGNC">       24439 :     return luaO_nilobject;</span></span>
<span id="L532"><span class="lineNum">     532</span>              :   }</span>
<span id="L533"><span class="lineNum">     533</span>              : }</span>
<span id="L534"><span class="lineNum">     534</span>              : </span>
<span id="L535"><span class="lineNum">     535</span>              : </span>
<span id="L536"><span class="lineNum">     536</span>              : /*</span>
<span id="L537"><span class="lineNum">     537</span>              : ** search function for short strings</span>
<span id="L538"><span class="lineNum">     538</span>              : */</span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaGNC">      236563 : const TValue *luaH_getshortstr (Table *t, TString *key) {</span></span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaGNC">      236563 :   Node *n = hashstr(t, key);</span></span>
<span id="L541"><span class="lineNum">     541</span>              :   lua_assert(key-&gt;tt == LUA_TSHRSTR);</span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaGNC">       59812 :   for (;;) {  /* check whether 'key' is somewhere in the chain */</span></span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">      296375 :     const TValue *k = gkey(n);</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">      296375 :     if (ttisshrstring(k) &amp;&amp; eqshrstr(tsvalue(k), key))</span></span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaGNC">      164557 :       return gval(n);  /* that's it */</span></span>
<span id="L546"><span class="lineNum">     546</span>              :     else {</span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC">      131818 :       int nx = gnext(n);</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">      131818 :       if (nx == 0)</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">       72006 :         return luaO_nilobject;  /* not found */</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC">       59812 :       n += nx;</span></span>
<span id="L551"><span class="lineNum">     551</span>              :     }</span>
<span id="L552"><span class="lineNum">     552</span>              :   }</span>
<span id="L553"><span class="lineNum">     553</span>              : }</span>
<span id="L554"><span class="lineNum">     554</span>              : </span>
<span id="L555"><span class="lineNum">     555</span>              : </span>
<span id="L556"><span class="lineNum">     556</span>              : /*</span>
<span id="L557"><span class="lineNum">     557</span>              : ** &quot;Generic&quot; get version. (Not that generic: not valid for integers,</span>
<span id="L558"><span class="lineNum">     558</span>              : ** which may be in array part, nor for floats with integral values.)</span>
<span id="L559"><span class="lineNum">     559</span>              : */</span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">        7590 : static const TValue *getgeneric (Table *t, const TValue *key) {</span></span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaGNC">        7590 :   Node *n = mainposition(t, key);</span></span>
<span id="L562"><span class="lineNum">     562</span>              :   for (;;) {  /* check whether 'key' is somewhere in the chain */</span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">        9760 :     if (luaV_rawequalobj(gkey(n), key))</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">        3931 :       return gval(n);  /* that's it */</span></span>
<span id="L565"><span class="lineNum">     565</span>              :     else {</span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaGNC">        5829 :       int nx = gnext(n);</span></span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">        5829 :       if (nx == 0)</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">        3659 :         return luaO_nilobject;  /* not found */</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaGNC">        2170 :       n += nx;</span></span>
<span id="L570"><span class="lineNum">     570</span>              :     }</span>
<span id="L571"><span class="lineNum">     571</span>              :   }</span>
<span id="L572"><span class="lineNum">     572</span>              : }</span>
<span id="L573"><span class="lineNum">     573</span>              : </span>
<span id="L574"><span class="lineNum">     574</span>              : </span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaGNC">       25951 : const TValue *luaH_getstr (Table *t, TString *key) {</span></span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaGNC">       25951 :   if (key-&gt;tt == LUA_TSHRSTR)</span></span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaGNC">       25951 :     return luaH_getshortstr(t, key);</span></span>
<span id="L578"><span class="lineNum">     578</span>              :   else {  /* for long strings, use generic case */</span>
<span id="L579"><span class="lineNum">     579</span>              :     TValue ko;</span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaUNC tlaBgUNC">           0 :     setsvalue(cast(lua_State *, NULL), &amp;ko, key);</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaUNC">           0 :     return getgeneric(t, &amp;ko);</span></span>
<span id="L582"><span class="lineNum">     582</span>              :   }</span>
<span id="L583"><span class="lineNum">     583</span>              : }</span>
<span id="L584"><span class="lineNum">     584</span>              : </span>
<span id="L585"><span class="lineNum">     585</span>              : </span>
<span id="L586"><span class="lineNum">     586</span>              : /*</span>
<span id="L587"><span class="lineNum">     587</span>              : ** main search function</span>
<span id="L588"><span class="lineNum">     588</span>              : */</span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaGNC tlaBgGNC">      357266 : const TValue *luaH_get (Table *t, const TValue *key) {</span></span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaGNC">      357266 :   switch (ttype(key)) {</span></span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaGNC">      201895 :     case LUA_TSHRSTR: return luaH_getshortstr(t, tsvalue(key));</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaGNC">      147718 :     case LUA_TNUMINT: return luaH_getint(t, ivalue(key));</span></span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaGNC">           4 :     case LUA_TNIL: return luaO_nilobject;</span></span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC">         329 :     case LUA_TNUMFLT: {</span></span>
<span id="L595"><span class="lineNum">     595</span>              :       lua_Integer k;</span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaGNC">         329 :       if (luaV_tointeger(key, &amp;k, 0)) /* index is int? */</span></span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaGNC">          59 :         return luaH_getint(t, k);  /* use specialized version */</span></span>
<span id="L598"><span class="lineNum">     598</span>              :       /* else... */</span>
<span id="L599"><span class="lineNum">     599</span>              :     }  /* FALLTHROUGH */</span>
<span id="L600"><span class="lineNum">     600</span>              :     default:</span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaGNC">        7590 :       return getgeneric(t, key);</span></span>
<span id="L602"><span class="lineNum">     602</span>              :   }</span>
<span id="L603"><span class="lineNum">     603</span>              : }</span>
<span id="L604"><span class="lineNum">     604</span>              : </span>
<span id="L605"><span class="lineNum">     605</span>              : </span>
<span id="L606"><span class="lineNum">     606</span>              : /*</span>
<span id="L607"><span class="lineNum">     607</span>              : ** beware: when using this function you probably need to check a GC</span>
<span id="L608"><span class="lineNum">     608</span>              : ** barrier and invalidate the TM cache.</span>
<span id="L609"><span class="lineNum">     609</span>              : */</span>
<span id="L610"><span class="lineNum">     610</span> <span class="tlaGNC">      139614 : TValue *luaH_set (lua_State *L, Table *t, const TValue *key) {</span></span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaGNC">      139614 :   const TValue *p = luaH_get(t, key);</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaGNC">      139614 :   if (p != luaO_nilobject)</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">       88229 :     return cast(TValue *, p);</span></span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaGNC">       51385 :   else return luaH_newkey(L, t, key);</span></span>
<span id="L615"><span class="lineNum">     615</span>              : }</span>
<span id="L616"><span class="lineNum">     616</span>              : </span>
<span id="L617"><span class="lineNum">     617</span>              : </span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaGNC">        1952 : void luaH_setint (lua_State *L, Table *t, lua_Integer key, TValue *value) {</span></span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaGNC">        1952 :   const TValue *p = luaH_getint(t, key);</span></span>
<span id="L620"><span class="lineNum">     620</span>              :   TValue *cell;</span>
<span id="L621"><span class="lineNum">     621</span> <span class="tlaGNC">        1952 :   if (p != luaO_nilobject)</span></span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaGNC">        1694 :     cell = cast(TValue *, p);</span></span>
<span id="L623"><span class="lineNum">     623</span>              :   else {</span>
<span id="L624"><span class="lineNum">     624</span>              :     TValue k;</span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaGNC">         258 :     setivalue(&amp;k, key);</span></span>
<span id="L626"><span class="lineNum">     626</span> <span class="tlaGNC">         258 :     cell = luaH_newkey(L, t, &amp;k);</span></span>
<span id="L627"><span class="lineNum">     627</span>              :   }</span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaGNC">        1952 :   setobj2t(L, cell, value);</span></span>
<span id="L629"><span class="lineNum">     629</span> <span class="tlaGNC">        1952 : }</span></span>
<span id="L630"><span class="lineNum">     630</span>              : </span>
<span id="L631"><span class="lineNum">     631</span>              : </span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">          61 : static lua_Unsigned unbound_search (Table *t, lua_Unsigned j) {</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC">          61 :   lua_Unsigned i = j;  /* i is zero or a present index */</span></span>
<span id="L634"><span class="lineNum">     634</span> <span class="tlaGNC">          61 :   j++;</span></span>
<span id="L635"><span class="lineNum">     635</span>              :   /* find 'i' and 'j' such that i is present and j is not */</span>
<span id="L636"><span class="lineNum">     636</span> <span class="tlaGNC">          62 :   while (!ttisnil(luaH_getint(t, j))) {</span></span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaGNC">           1 :     i = j;</span></span>
<span id="L638"><span class="lineNum">     638</span> <span class="tlaGNC">           1 :     if (j &gt; l_castS2U(LUA_MAXINTEGER) / 2) {  /* overflow? */</span></span>
<span id="L639"><span class="lineNum">     639</span>              :       /* table was built with bad purposes: resort to linear search */</span>
<span id="L640"><span class="lineNum">     640</span> <span class="tlaUNC tlaBgUNC">           0 :       i = 1;</span></span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaUNC">           0 :       while (!ttisnil(luaH_getint(t, i))) i++;</span></span>
<span id="L642"><span class="lineNum">     642</span> <span class="tlaUNC">           0 :       return i - 1;</span></span>
<span id="L643"><span class="lineNum">     643</span>              :     }</span>
<span id="L644"><span class="lineNum">     644</span> <span class="tlaGNC tlaBgGNC">           1 :     j *= 2;</span></span>
<span id="L645"><span class="lineNum">     645</span>              :   }</span>
<span id="L646"><span class="lineNum">     646</span>              :   /* now do a binary search between them */</span>
<span id="L647"><span class="lineNum">     647</span> <span class="tlaGNC">          63 :   while (j - i &gt; 1) {</span></span>
<span id="L648"><span class="lineNum">     648</span> <span class="tlaGNC">           2 :     lua_Unsigned m = (i+j)/2;</span></span>
<span id="L649"><span class="lineNum">     649</span> <span class="tlaGNC">           2 :     if (ttisnil(luaH_getint(t, m))) j = m;</span></span>
<span id="L650"><span class="lineNum">     650</span> <span class="tlaUNC tlaBgUNC">           0 :     else i = m;</span></span>
<span id="L651"><span class="lineNum">     651</span>              :   }</span>
<span id="L652"><span class="lineNum">     652</span> <span class="tlaGNC tlaBgGNC">          61 :   return i;</span></span>
<span id="L653"><span class="lineNum">     653</span>              : }</span>
<span id="L654"><span class="lineNum">     654</span>              : </span>
<span id="L655"><span class="lineNum">     655</span>              : </span>
<span id="L656"><span class="lineNum">     656</span>              : /*</span>
<span id="L657"><span class="lineNum">     657</span>              : ** Try to find a boundary in table 't'. A 'boundary' is an integer index</span>
<span id="L658"><span class="lineNum">     658</span>              : ** such that t[i] is non-nil and t[i+1] is nil (and 0 if t[1] is nil).</span>
<span id="L659"><span class="lineNum">     659</span>              : */</span>
<span id="L660"><span class="lineNum">     660</span> <span class="tlaGNC">       18759 : lua_Unsigned luaH_getn (Table *t) {</span></span>
<span id="L661"><span class="lineNum">     661</span> <span class="tlaGNC">       18759 :   unsigned int j = t-&gt;sizearray;</span></span>
<span id="L662"><span class="lineNum">     662</span> <span class="tlaGNC">       18759 :   if (j &gt; 0 &amp;&amp; ttisnil(&amp;t-&gt;array[j - 1])) {</span></span>
<span id="L663"><span class="lineNum">     663</span>              :     /* there is a boundary in the array part: (binary) search for it */</span>
<span id="L664"><span class="lineNum">     664</span> <span class="tlaGNC">       17800 :     unsigned int i = 0;</span></span>
<span id="L665"><span class="lineNum">     665</span> <span class="tlaGNC">       71002 :     while (j - i &gt; 1) {</span></span>
<span id="L666"><span class="lineNum">     666</span> <span class="tlaGNC">       53202 :       unsigned int m = (i+j)/2;</span></span>
<span id="L667"><span class="lineNum">     667</span> <span class="tlaGNC">       53202 :       if (ttisnil(&amp;t-&gt;array[m - 1])) j = m;</span></span>
<span id="L668"><span class="lineNum">     668</span> <span class="tlaGNC">       50627 :       else i = m;</span></span>
<span id="L669"><span class="lineNum">     669</span>              :     }</span>
<span id="L670"><span class="lineNum">     670</span> <span class="tlaGNC">       17800 :     return i;</span></span>
<span id="L671"><span class="lineNum">     671</span>              :   }</span>
<span id="L672"><span class="lineNum">     672</span>              :   /* else must find a boundary in hash part */</span>
<span id="L673"><span class="lineNum">     673</span> <span class="tlaGNC">         959 :   else if (isdummy(t))  /* hash part is empty? */</span></span>
<span id="L674"><span class="lineNum">     674</span> <span class="tlaGNC">         898 :     return j;  /* that is easy... */</span></span>
<span id="L675"><span class="lineNum">     675</span> <span class="tlaGNC">          61 :   else return unbound_search(t, j);</span></span>
<span id="L676"><span class="lineNum">     676</span>              : }</span>
<span id="L677"><span class="lineNum">     677</span>              : </span>
<span id="L678"><span class="lineNum">     678</span>              : </span>
<span id="L679"><span class="lineNum">     679</span>              : </span>
<span id="L680"><span class="lineNum">     680</span>              : #if defined(LUA_DEBUG)</span>
<span id="L681"><span class="lineNum">     681</span>              : </span>
<span id="L682"><span class="lineNum">     682</span>              : Node *luaH_mainposition (const Table *t, const TValue *key) {</span>
<span id="L683"><span class="lineNum">     683</span>              :   return mainposition(t, key);</span>
<span id="L684"><span class="lineNum">     684</span>              : }</span>
<span id="L685"><span class="lineNum">     685</span>              : </span>
<span id="L686"><span class="lineNum">     686</span>              : int luaH_isdummy (const Table *t) { return isdummy(t); }</span>
<span id="L687"><span class="lineNum">     687</span>              : </span>
<span id="L688"><span class="lineNum">     688</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
