<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/ltm.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ltm.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">68</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ltm.c,v 2.38.1.1 2017/04/19 17:39:34 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Tag methods</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define ltm_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;string.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lobject.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lstate.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstring.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;ltable.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;ltm.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lvm.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : static const char udatatypename[] = &quot;userdata&quot;;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : LUAI_DDEF const char *const luaT_typenames_[LUA_TOTALTAGS] = {</span>
<span id="L30"><span class="lineNum">      30</span>              :   &quot;no value&quot;,</span>
<span id="L31"><span class="lineNum">      31</span>              :   &quot;nil&quot;, &quot;boolean&quot;, udatatypename, &quot;number&quot;,</span>
<span id="L32"><span class="lineNum">      32</span>              :   &quot;string&quot;, &quot;table&quot;, &quot;function&quot;, udatatypename, &quot;thread&quot;,</span>
<span id="L33"><span class="lineNum">      33</span>              :   &quot;proto&quot; /* this last case is used for tests only */</span>
<span id="L34"><span class="lineNum">      34</span>              : };</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC tlaBgGNC">         106 : void luaT_init (lua_State *L) {</span></span>
<span id="L38"><span class="lineNum">      38</span>              :   static const char *const luaT_eventname[] = {  /* ORDER TM */</span>
<span id="L39"><span class="lineNum">      39</span>              :     &quot;__index&quot;, &quot;__newindex&quot;,</span>
<span id="L40"><span class="lineNum">      40</span>              :     &quot;__gc&quot;, &quot;__mode&quot;, &quot;__len&quot;, &quot;__eq&quot;,</span>
<span id="L41"><span class="lineNum">      41</span>              :     &quot;__add&quot;, &quot;__sub&quot;, &quot;__mul&quot;, &quot;__mod&quot;, &quot;__pow&quot;,</span>
<span id="L42"><span class="lineNum">      42</span>              :     &quot;__div&quot;, &quot;__idiv&quot;,</span>
<span id="L43"><span class="lineNum">      43</span>              :     &quot;__band&quot;, &quot;__bor&quot;, &quot;__bxor&quot;, &quot;__shl&quot;, &quot;__shr&quot;,</span>
<span id="L44"><span class="lineNum">      44</span>              :     &quot;__unm&quot;, &quot;__bnot&quot;, &quot;__lt&quot;, &quot;__le&quot;,</span>
<span id="L45"><span class="lineNum">      45</span>              :     &quot;__concat&quot;, &quot;__call&quot;</span>
<span id="L46"><span class="lineNum">      46</span>              :   };</span>
<span id="L47"><span class="lineNum">      47</span>              :   int i;</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">        2650 :   for (i=0; i&lt;TM_N; i++) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">        2544 :     G(L)-&gt;tmname[i] = luaS_new(L, luaT_eventname[i]);</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">        2544 :     luaC_fix(L, obj2gco(G(L)-&gt;tmname[i]));  /* never collect these names */</span></span>
<span id="L51"><span class="lineNum">      51</span>              :   }</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         106 : }</span></span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : /*</span>
<span id="L56"><span class="lineNum">      56</span>              : ** function to be used with macro &quot;fasttm&quot;: optimized for absence of</span>
<span id="L57"><span class="lineNum">      57</span>              : ** tag methods</span>
<span id="L58"><span class="lineNum">      58</span>              : */</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">         750 : const TValue *luaT_gettm (Table *events, TMS event, TString *ename) {</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">         750 :   const TValue *tm = luaH_getshortstr(events, ename);</span></span>
<span id="L61"><span class="lineNum">      61</span>              :   lua_assert(event &lt;= TM_EQ);</span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">         750 :   if (ttisnil(tm)) {  /* no tag method? */</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">         223 :     events-&gt;flags |= cast_byte(1u&lt;&lt;event);  /* cache this fact */</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         223 :     return NULL;</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   }</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">         527 :   else return tm;</span></span>
<span id="L67"><span class="lineNum">      67</span>              : }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">        8398 : const TValue *luaT_gettmbyobj (lua_State *L, const TValue *o, TMS event) {</span></span>
<span id="L71"><span class="lineNum">      71</span>              :   Table *mt;</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">        8398 :   switch (ttnov(o)) {</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">         161 :     case LUA_TTABLE:</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">         161 :       mt = hvalue(o)-&gt;metatable;</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">         161 :       break;</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">         666 :     case LUA_TUSERDATA:</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">         666 :       mt = uvalue(o)-&gt;metatable;</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">         666 :       break;</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">        7571 :     default:</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">        7571 :       mt = G(L)-&gt;mt[ttnov(o)];</span></span>
<span id="L81"><span class="lineNum">      81</span>              :   }</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">        8398 :   return (mt ? luaH_getshortstr(mt, G(L)-&gt;tmname[event]) : luaO_nilobject);</span></span>
<span id="L83"><span class="lineNum">      83</span>              : }</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : /*</span>
<span id="L87"><span class="lineNum">      87</span>              : ** Return the name of the type of an object. For tables and userdata</span>
<span id="L88"><span class="lineNum">      88</span>              : ** with metatable, use their '__name' metafield, if present.</span>
<span id="L89"><span class="lineNum">      89</span>              : */</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">         332 : const char *luaT_objtypename (lua_State *L, const TValue *o) {</span></span>
<span id="L91"><span class="lineNum">      91</span>              :   Table *mt;</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">         332 :   if ((ttistable(o) &amp;&amp; (mt = hvalue(o)-&gt;metatable) != NULL) ||</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">         332 :       (ttisfulluserdata(o) &amp;&amp; (mt = uvalue(o)-&gt;metatable) != NULL)) {</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          29 :     const TValue *name = luaH_getshortstr(mt, luaS_new(L, &quot;__name&quot;));</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">          29 :     if (ttisstring(name))  /* is '__name' a string? */</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          29 :       return getstr(tsvalue(name));  /* use it as type name */</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   }</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">         303 :   return ttypename(ttnov(o));  /* else use standard type name */</span></span>
<span id="L99"><span class="lineNum">      99</span>              : }</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">          56 : void luaT_callTM (lua_State *L, const TValue *f, const TValue *p1,</span></span>
<span id="L103"><span class="lineNum">     103</span>              :                   const TValue *p2, TValue *p3, int hasres) {</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          56 :   ptrdiff_t result = savestack(L, p3);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          56 :   StkId func = L-&gt;top;</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          56 :   setobj2s(L, func, f);  /* push function (assume EXTRA_STACK) */</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          56 :   setobj2s(L, func + 1, p1);  /* 1st argument */</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">          56 :   setobj2s(L, func + 2, p2);  /* 2nd argument */</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">          56 :   L-&gt;top += 3;</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">          56 :   if (!hasres)  /* no result? 'p3' is third argument */</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           4 :     setobj2s(L, L-&gt;top++, p3);  /* 3rd argument */</span></span>
<span id="L112"><span class="lineNum">     112</span>              :   /* metamethod may yield only when called from Lua code */</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">          56 :   if (isLua(L-&gt;ci))</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">          55 :     luaD_call(L, func, hasres);</span></span>
<span id="L115"><span class="lineNum">     115</span>              :   else</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           1 :     luaD_callnoyield(L, func, hasres);</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">          51 :   if (hasres) {  /* if has result, move it to its place */</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">          49 :     p3 = restorestack(L, result);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          49 :     setobjs2s(L, p3, --L-&gt;top);</span></span>
<span id="L120"><span class="lineNum">     120</span>              :   }</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">          51 : }</span></span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">         310 : int luaT_callbinTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L125"><span class="lineNum">     125</span>              :                     StkId res, TMS event) {</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">         310 :   const TValue *tm = luaT_gettmbyobj(L, p1, event);  /* try first operand */</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">         310 :   if (ttisnil(tm))</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         286 :     tm = luaT_gettmbyobj(L, p2, event);  /* try second operand */</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">         310 :   if (ttisnil(tm)) return 0;</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">          32 :   luaT_callTM(L, tm, p1, p2, res, 1);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">          32 :   return 1;</span></span>
<span id="L132"><span class="lineNum">     132</span>              : }</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">         196 : void luaT_trybinTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L136"><span class="lineNum">     136</span>              :                     StkId res, TMS event) {</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">         196 :   if (!luaT_callbinTM(L, p1, p2, res, event)) {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">         172 :     switch (event) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           9 :       case TM_CONCAT:</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           9 :         luaG_concaterror(L, p1, p2);</span></span>
<span id="L141"><span class="lineNum">     141</span>              :       /* call never returns, but to avoid warnings: *//* FALLTHROUGH */</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">          74 :       case TM_BAND: case TM_BOR: case TM_BXOR:</span></span>
<span id="L143"><span class="lineNum">     143</span>              :       case TM_SHL: case TM_SHR: case TM_BNOT: {</span>
<span id="L144"><span class="lineNum">     144</span>              :         lua_Number dummy;</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          74 :         if (tonumber(p1, &amp;dummy) &amp;&amp; tonumber(p2, &amp;dummy))</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          11 :           luaG_tointerror(L, p1, p2);</span></span>
<span id="L147"><span class="lineNum">     147</span>              :         else</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">          63 :           luaG_opinterror(L, p1, p2, &quot;perform bitwise operation on&quot;);</span></span>
<span id="L149"><span class="lineNum">     149</span>              :       }</span>
<span id="L150"><span class="lineNum">     150</span>              :       /* calls never return, but to avoid warnings: *//* FALLTHROUGH */</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          89 :       default:</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          89 :         luaG_opinterror(L, p1, p2, &quot;perform arithmetic on&quot;);</span></span>
<span id="L153"><span class="lineNum">     153</span>              :     }</span>
<span id="L154"><span class="lineNum">     154</span>              :   }</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          24 : }</span></span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">         114 : int luaT_callorderTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L159"><span class="lineNum">     159</span>              :                       TMS event) {</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">         114 :   if (!luaT_callbinTM(L, p1, p2, L-&gt;top, event))</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">         106 :     return -1;  /* no metamethod */</span></span>
<span id="L162"><span class="lineNum">     162</span>              :   else</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">           8 :     return !l_isfalse(L-&gt;top);</span></span>
<span id="L164"><span class="lineNum">     164</span>              : }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
