<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.3.6 - src/lutf8lib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lutf8lib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.3.6</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.4&nbsp;%</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntry">124</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:29</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lutf8lib.c,v 1.16.1.1 2017/04/19 17:29:57 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Standard library for UTF-8 manipulation</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lutf8lib_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_LIB</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;assert.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;limits.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &lt;string.h&gt;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lua.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lualib.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #define MAXUNICODE      0x10FFFF</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #define iscont(p)       ((*(p) &amp; 0xC0) == 0x80)</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : /* from strlib */</span>
<span id="L29"><span class="lineNum">      29</span>              : /* translate a relative string position: negative means back from end */</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC tlaBgGNC">          79 : static lua_Integer u_posrelat (lua_Integer pos, size_t len) {</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">          79 :   if (pos &gt;= 0) return pos;</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">          21 :   else if (0u - (size_t)pos &gt; len) return 0;</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">          20 :   else return (lua_Integer)len + pos + 1;</span></span>
<span id="L34"><span class="lineNum">      34</span>              : }</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : /*</span>
<span id="L38"><span class="lineNum">      38</span>              : ** Decode one UTF-8 sequence, returning NULL if byte sequence is invalid.</span>
<span id="L39"><span class="lineNum">      39</span>              : */</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">          42 : static const char *utf8_decode (const char *o, int *val) {</span></span>
<span id="L41"><span class="lineNum">      41</span>              :   static const unsigned int limits[] = {0xFF, 0x7F, 0x7FF, 0xFFFF};</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">          42 :   const unsigned char *s = (const unsigned char *)o;</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">          42 :   unsigned int c = s[0];</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">          42 :   unsigned int res = 0;  /* final result */</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">          42 :   if (c &lt; 0x80)  /* ascii? */</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">          34 :     res = c;</span></span>
<span id="L47"><span class="lineNum">      47</span>              :   else {</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">           8 :     int count = 0;  /* to count number of continuation bytes */</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">          18 :     while (c &amp; 0x40) {  /* still have continuation bytes? */</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">          13 :       int cc = s[++count];  /* read next byte */</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">          13 :       if ((cc &amp; 0xC0) != 0x80)  /* not a continuation byte? */</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           3 :         return NULL;  /* invalid byte sequence */</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">          10 :       res = (res &lt;&lt; 6) | (cc &amp; 0x3F);  /* add lower 6 bits from cont. byte */</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">          10 :       c &lt;&lt;= 1;  /* to test next bit */</span></span>
<span id="L55"><span class="lineNum">      55</span>              :     }</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">           5 :     res |= ((c &amp; 0x7F) &lt;&lt; (count * 5));  /* add first byte */</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">           5 :     if (count &gt; 3 || res &gt; MAXUNICODE || res &lt;= limits[count])</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC tlaBgUNC">           0 :       return NULL;  /* invalid byte sequence */</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC tlaBgGNC">           5 :     s += count;  /* skip continuation bytes read */</span></span>
<span id="L60"><span class="lineNum">      60</span>              :   }</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">          39 :   if (val) *val = res;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">          39 :   return (const char *)s + 1;  /* +1 to include first byte */</span></span>
<span id="L63"><span class="lineNum">      63</span>              : }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              : /*</span>
<span id="L67"><span class="lineNum">      67</span>              : ** utf8len(s [, i [, j]]) --&gt; number of characters that start in the</span>
<span id="L68"><span class="lineNum">      68</span>              : ** range [i,j], or nil + current position if 's' is not well formed in</span>
<span id="L69"><span class="lineNum">      69</span>              : ** that interval</span>
<span id="L70"><span class="lineNum">      70</span>              : */</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">          12 : static int utflen (lua_State *L) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">          12 :   int n = 0;</span></span>
<span id="L73"><span class="lineNum">      73</span>              :   size_t len;</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">          12 :   const char *s = luaL_checklstring(L, 1, &amp;len);</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">          12 :   lua_Integer posi = u_posrelat(luaL_optinteger(L, 2, 1), len);</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          12 :   lua_Integer posj = u_posrelat(luaL_optinteger(L, 3, -1), len);</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          12 :   luaL_argcheck(L, 1 &lt;= posi &amp;&amp; --posi &lt;= (lua_Integer)len, 2,</span></span>
<span id="L78"><span class="lineNum">      78</span>              :                    &quot;initial position out of string&quot;);</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">          11 :   luaL_argcheck(L, --posj &lt; (lua_Integer)len, 3,</span></span>
<span id="L80"><span class="lineNum">      80</span>              :                    &quot;final position out of string&quot;);</span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">          31 :   while (posi &lt;= posj) {</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          21 :     const char *s1 = utf8_decode(s + posi, NULL);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          21 :     if (s1 == NULL) {  /* conversion error? */</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">           1 :       lua_pushnil(L);  /* return nil ... */</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">           1 :       lua_pushinteger(L, posi + 1);  /* ... and current position */</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">           1 :       return 2;</span></span>
<span id="L87"><span class="lineNum">      87</span>              :     }</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          20 :     posi = s1 - s;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          20 :     n++;</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          10 :   lua_pushinteger(L, n);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          10 :   return 1;</span></span>
<span id="L93"><span class="lineNum">      93</span>              : }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              : /*</span>
<span id="L97"><span class="lineNum">      97</span>              : ** codepoint(s, [i, [j]])  -&gt; returns codepoints for all characters</span>
<span id="L98"><span class="lineNum">      98</span>              : ** that start in the range [i,j]</span>
<span id="L99"><span class="lineNum">      99</span>              : */</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">           9 : static int codepoint (lua_State *L) {</span></span>
<span id="L101"><span class="lineNum">     101</span>              :   size_t len;</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">           9 :   const char *s = luaL_checklstring(L, 1, &amp;len);</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           9 :   lua_Integer posi = u_posrelat(luaL_optinteger(L, 2, 1), len);</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">           9 :   lua_Integer pose = u_posrelat(luaL_optinteger(L, 3, posi), len);</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   int n;</span>
<span id="L106"><span class="lineNum">     106</span>              :   const char *se;</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           9 :   luaL_argcheck(L, posi &gt;= 1, 2, &quot;out of range&quot;);</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           9 :   luaL_argcheck(L, pose &lt;= (lua_Integer)len, 3, &quot;out of range&quot;);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           7 :   if (posi &gt; pose) return 0;  /* empty interval; return no values */</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           7 :   if (pose - posi &gt;= INT_MAX)  /* (lua_Integer -&gt; int) overflow? */</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC tlaBgUNC">           0 :     return luaL_error(L, &quot;string slice too long&quot;);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC tlaBgGNC">           7 :   n = (int)(pose -  posi) + 1;</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           7 :   luaL_checkstack(L, n, &quot;string slice too long&quot;);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           7 :   n = 0;</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           7 :   se = s + pose;</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">          16 :   for (s += posi - 1; s &lt; se;) {</span></span>
<span id="L117"><span class="lineNum">     117</span>              :     int code;</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">          10 :     s = utf8_decode(s, &amp;code);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          10 :     if (s == NULL)</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           1 :       return luaL_error(L, &quot;invalid UTF-8 code&quot;);</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           9 :     lua_pushinteger(L, code);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           9 :     n++;</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   }</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">           6 :   return n;</span></span>
<span id="L125"><span class="lineNum">     125</span>              : }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">          17 : static void pushutfchar (lua_State *L, int arg) {</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">          17 :   lua_Integer code = luaL_checkinteger(L, arg);</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">          16 :   luaL_argcheck(L, 0 &lt;= code &amp;&amp; code &lt;= MAXUNICODE, arg, &quot;value out of range&quot;);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">          14 :   lua_pushfstring(L, &quot;%U&quot;, (long)code);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              : /*</span>
<span id="L136"><span class="lineNum">     136</span>              : ** utfchar(n1, n2, ...)  -&gt; char(n1)..char(n2)...</span>
<span id="L137"><span class="lineNum">     137</span>              : */</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">          14 : static int utfchar (lua_State *L) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">          14 :   int n = lua_gettop(L);  /* number of arguments */</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">          14 :   if (n == 1)  /* optimize common case of single char */</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">          10 :     pushutfchar(L, 1);</span></span>
<span id="L142"><span class="lineNum">     142</span>              :   else {</span>
<span id="L143"><span class="lineNum">     143</span>              :     int i;</span>
<span id="L144"><span class="lineNum">     144</span>              :     luaL_Buffer b;</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           4 :     luaL_buffinit(L, &amp;b);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">           9 :     for (i = 1; i &lt;= n; i++) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">           7 :       pushutfchar(L, i);</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">           5 :       luaL_addvalue(&amp;b);</span></span>
<span id="L149"><span class="lineNum">     149</span>              :     }</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           2 :     luaL_pushresult(&amp;b);</span></span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          11 :   return 1;</span></span>
<span id="L153"><span class="lineNum">     153</span>              : }</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : /*</span>
<span id="L157"><span class="lineNum">     157</span>              : ** offset(s, n, [i])  -&gt; index where n-th character counting from</span>
<span id="L158"><span class="lineNum">     158</span>              : **   position 'i' starts; 0 means character at 'i'.</span>
<span id="L159"><span class="lineNum">     159</span>              : */</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          37 : static int byteoffset (lua_State *L) {</span></span>
<span id="L161"><span class="lineNum">     161</span>              :   size_t len;</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          37 :   const char *s = luaL_checklstring(L, 1, &amp;len);</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          37 :   lua_Integer n  = luaL_checkinteger(L, 2);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          37 :   lua_Integer posi = (n &gt;= 0) ? 1 : len + 1;</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          37 :   posi = u_posrelat(luaL_optinteger(L, 3, posi), len);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          37 :   luaL_argcheck(L, 1 &lt;= posi &amp;&amp; --posi &lt;= (lua_Integer)len, 3,</span></span>
<span id="L167"><span class="lineNum">     167</span>              :                    &quot;position out of range&quot;);</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          36 :   if (n == 0) {</span></span>
<span id="L169"><span class="lineNum">     169</span>              :     /* find beginning of current byte sequence */</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           9 :     while (posi &gt; 0 &amp;&amp; iscont(s + posi)) posi--;</span></span>
<span id="L171"><span class="lineNum">     171</span>              :   }</span>
<span id="L172"><span class="lineNum">     172</span>              :   else {</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          30 :     if (iscont(s + posi))</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">           1 :       return luaL_error(L, &quot;initial position is a continuation byte&quot;);</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          29 :     if (n &lt; 0) {</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          26 :        while (n &lt; 0 &amp;&amp; posi &gt; 0) {  /* move back */</span></span>
<span id="L177"><span class="lineNum">     177</span>              :          do {  /* find beginning of previous character */</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          27 :            posi--;</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">          27 :          } while (posi &gt; 0 &amp;&amp; iscont(s + posi));</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">          15 :          n++;</span></span>
<span id="L181"><span class="lineNum">     181</span>              :        }</span>
<span id="L182"><span class="lineNum">     182</span>              :      }</span>
<span id="L183"><span class="lineNum">     183</span>              :      else {</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">          18 :        n--;  /* do not move for 1st character */</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">          38 :        while (n &gt; 0 &amp;&amp; posi &lt; (lua_Integer)len) {</span></span>
<span id="L186"><span class="lineNum">     186</span>              :          do {  /* find beginning of next character */</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">          36 :            posi++;</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">          36 :          } while (iscont(s + posi));  /* (cannot pass final '\0') */</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">          20 :          n--;</span></span>
<span id="L190"><span class="lineNum">     190</span>              :        }</span>
<span id="L191"><span class="lineNum">     191</span>              :      }</span>
<span id="L192"><span class="lineNum">     192</span>              :   }</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">          35 :   if (n == 0)  /* did it find given character? */</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">          26 :     lua_pushinteger(L, posi + 1);</span></span>
<span id="L195"><span class="lineNum">     195</span>              :   else  /* no such character */</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">           9 :     lua_pushnil(L);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">          35 :   return 1;</span></span>
<span id="L198"><span class="lineNum">     198</span>              : }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              : </span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">          13 : static int iter_aux (lua_State *L) {</span></span>
<span id="L202"><span class="lineNum">     202</span>              :   size_t len;</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">          13 :   const char *s = luaL_checklstring(L, 1, &amp;len);</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">          13 :   lua_Integer n = lua_tointeger(L, 2) - 1;</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">          13 :   if (n &lt; 0)  /* first iteration? */</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">           3 :     n = 0;  /* start from here */</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">          10 :   else if (n &lt; (lua_Integer)len) {</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">          10 :     n++;  /* skip current byte */</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">          12 :     while (iscont(s + n)) n++;  /* and its continuations */</span></span>
<span id="L210"><span class="lineNum">     210</span>              :   }</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">          13 :   if (n &gt;= (lua_Integer)len)</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           2 :     return 0;  /* no more codepoints */</span></span>
<span id="L213"><span class="lineNum">     213</span>              :   else {</span>
<span id="L214"><span class="lineNum">     214</span>              :     int code;</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">          11 :     const char *next = utf8_decode(s + n, &amp;code);</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">          11 :     if (next == NULL || iscont(next))</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">           1 :       return luaL_error(L, &quot;invalid UTF-8 code&quot;);</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">          10 :     lua_pushinteger(L, n + 1);</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">          10 :     lua_pushinteger(L, code);</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">          10 :     return 2;</span></span>
<span id="L221"><span class="lineNum">     221</span>              :   }</span>
<span id="L222"><span class="lineNum">     222</span>              : }</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">           5 : static int iter_codes (lua_State *L) {</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">           5 :   luaL_checkstring(L, 1);</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">           3 :   lua_pushcfunction(L, iter_aux);</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">           3 :   lua_pushvalue(L, 1);</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">           3 :   lua_pushinteger(L, 0);</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">           3 :   return 3;</span></span>
<span id="L231"><span class="lineNum">     231</span>              : }</span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              : /* pattern to match a single UTF-8 character */</span>
<span id="L235"><span class="lineNum">     235</span>              : #define UTF8PATT        &quot;[\0-\x7F\xC2-\xF4][\x80-\xBF]*&quot;</span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              : static const luaL_Reg funcs[] = {</span>
<span id="L239"><span class="lineNum">     239</span>              :   {&quot;offset&quot;, byteoffset},</span>
<span id="L240"><span class="lineNum">     240</span>              :   {&quot;codepoint&quot;, codepoint},</span>
<span id="L241"><span class="lineNum">     241</span>              :   {&quot;char&quot;, utfchar},</span>
<span id="L242"><span class="lineNum">     242</span>              :   {&quot;len&quot;, utflen},</span>
<span id="L243"><span class="lineNum">     243</span>              :   {&quot;codes&quot;, iter_codes},</span>
<span id="L244"><span class="lineNum">     244</span>              :   /* placeholders */</span>
<span id="L245"><span class="lineNum">     245</span>              :   {&quot;charpattern&quot;, NULL},</span>
<span id="L246"><span class="lineNum">     246</span>              :   {NULL, NULL}</span>
<span id="L247"><span class="lineNum">     247</span>              : };</span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">          86 : LUAMOD_API int luaopen_utf8 (lua_State *L) {</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">          86 :   luaL_newlib(L, funcs);</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">          86 :   lua_pushlstring(L, UTF8PATT, sizeof(UTF8PATT)/sizeof(char) - 1);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">          86 :   lua_setfield(L, -2, &quot;charpattern&quot;);</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">          86 :   return 1;</span></span>
<span id="L255"><span class="lineNum">     255</span>              : }</span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
