<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">92.7&nbsp;%</td>
            <td class="headerCovTableEntry">7429</td>
            <td class="headerCovTableEntry">6890</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="15%"></td>
            <td width="15%"></td>
            <td width="15%"></td>
            <td width="15%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>Filename <span  title="Click to sort table by file name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lapi.c.gcov.html">lapi.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=92 height=10 alt="91.7%"><img src="../snow.png" width=8 height=10 alt="91.7%"></td></tr></table>
              </td>
              <td class="coverPerHi">91.7&nbsp;%</td>
              <td class="coverNumDflt">503</td>
              <td class="coverNumDflt">461</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lauxlib.c.gcov.html">lauxlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="84.5%"><img src="../snow.png" width=16 height=10 alt="84.5%"></td></tr></table>
              </td>
              <td class="coverPerMed">84.5&nbsp;%</td>
              <td class="coverNumDflt">309</td>
              <td class="coverNumDflt">261</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lbaselib.c.gcov.html">lbaselib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="96.4%"><img src="../snow.png" width=4 height=10 alt="96.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.4&nbsp;%</td>
              <td class="coverNumDflt">366</td>
              <td class="coverNumDflt">353</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lcode.c.gcov.html">lcode.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.1%"><img src="../snow.png" width=3 height=10 alt="97.1%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.1&nbsp;%</td>
              <td class="coverNumDflt">511</td>
              <td class="coverNumDflt">496</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldblib.c.gcov.html">ldblib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="94.3%"><img src="../snow.png" width=6 height=10 alt="94.3%"></td></tr></table>
              </td>
              <td class="coverPerHi">94.3&nbsp;%</td>
              <td class="coverNumDflt">229</td>
              <td class="coverNumDflt">216</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldebug.c.gcov.html">ldebug.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="87.8%"><img src="../snow.png" width=12 height=10 alt="87.8%"></td></tr></table>
              </td>
              <td class="coverPerMed">87.8&nbsp;%</td>
              <td class="coverNumDflt">369</td>
              <td class="coverNumDflt">324</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldo.c.gcov.html">ldo.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=81 height=10 alt="80.6%"><img src="../snow.png" width=19 height=10 alt="80.6%"></td></tr></table>
              </td>
              <td class="coverPerMed">80.6&nbsp;%</td>
              <td class="coverNumDflt">283</td>
              <td class="coverNumDflt">228</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldump.c.gcov.html">ldump.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="95.5%"><img src="../snow.png" width=4 height=10 alt="95.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.5&nbsp;%</td>
              <td class="coverNumDflt">89</td>
              <td class="coverNumDflt">85</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lfunc.c.gcov.html">lfunc.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="93.4%"><img src="../snow.png" width=7 height=10 alt="93.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">93.4&nbsp;%</td>
              <td class="coverNumDflt">106</td>
              <td class="coverNumDflt">99</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lgc.c.gcov.html">lgc.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="95.7%"><img src="../snow.png" width=4 height=10 alt="95.7%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.7&nbsp;%</td>
              <td class="coverNumDflt">418</td>
              <td class="coverNumDflt">400</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="linit.c.gcov.html">linit.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">7</td>
              <td class="coverNumDflt">7</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="liolib.c.gcov.html">liolib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="96.8%"><img src="../snow.png" width=3 height=10 alt="96.8%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.8&nbsp;%</td>
              <td class="coverNumDflt">282</td>
              <td class="coverNumDflt">273</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="llex.c.gcov.html">llex.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="95.2%"><img src="../snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.2&nbsp;%</td>
              <td class="coverNumDflt">269</td>
              <td class="coverNumDflt">256</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lmathlib.c.gcov.html">lmathlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">124</td>
              <td class="coverNumDflt">124</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lmem.c.gcov.html">lmem.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=67 height=10 alt="66.7%"><img src="../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">66.7&nbsp;%</td>
              <td class="coverNumDflt">21</td>
              <td class="coverNumDflt">14</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="loadlib.c.gcov.html">loadlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="83.5%"><img src="../snow.png" width=16 height=10 alt="83.5%"></td></tr></table>
              </td>
              <td class="coverPerMed">83.5&nbsp;%</td>
              <td class="coverNumDflt">249</td>
              <td class="coverNumDflt">208</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lobject.c.gcov.html">lobject.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=89 height=10 alt="88.7%"><img src="../snow.png" width=11 height=10 alt="88.7%"></td></tr></table>
              </td>
              <td class="coverPerMed">88.7&nbsp;%</td>
              <td class="coverNumDflt">115</td>
              <td class="coverNumDflt">102</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="loslib.c.gcov.html">loslib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="96.5%"><img src="../snow.png" width=3 height=10 alt="96.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.5&nbsp;%</td>
              <td class="coverNumDflt">115</td>
              <td class="coverNumDflt">111</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lparser.c.gcov.html">lparser.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="96.9%"><img src="../snow.png" width=3 height=10 alt="96.9%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.9&nbsp;%</td>
              <td class="coverNumDflt">797</td>
              <td class="coverNumDflt">772</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstate.c.gcov.html">lstate.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.4%"><img src="../snow.png" width=2 height=10 alt="98.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.4&nbsp;%</td>
              <td class="coverNumDflt">127</td>
              <td class="coverNumDflt">125</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstring.c.gcov.html">lstring.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="95.2%"><img src="../snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.2&nbsp;%</td>
              <td class="coverNumDflt">62</td>
              <td class="coverNumDflt">59</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstrlib.c.gcov.html">lstrlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="99.0%"><img src="../snow.png" width=1 height=10 alt="99.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">99.0&nbsp;%</td>
              <td class="coverNumDflt">502</td>
              <td class="coverNumDflt">497</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltable.c.gcov.html">ltable.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="93.9%"><img src="../snow.png" width=6 height=10 alt="93.9%"></td></tr></table>
              </td>
              <td class="coverPerHi">93.9&nbsp;%</td>
              <td class="coverNumDflt">279</td>
              <td class="coverNumDflt">262</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltablib.c.gcov.html">ltablib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.5%"><img src="../snow.png" width=3 height=10 alt="97.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.5&nbsp;%</td>
              <td class="coverNumDflt">159</td>
              <td class="coverNumDflt">155</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltm.c.gcov.html">ltm.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">22</td>
              <td class="coverNumDflt">22</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lua.c.gcov.html">lua.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=62 height=10 alt="62.4%"><img src="../snow.png" width=38 height=10 alt="62.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">62.4&nbsp;%</td>
              <td class="coverNumDflt">234</td>
              <td class="coverNumDflt">146</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="luac.c.gcov.html">luac.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=89 height=10 alt="89.2%"><img src="../snow.png" width=11 height=10 alt="89.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">89.2&nbsp;%</td>
              <td class="coverNumDflt">93</td>
              <td class="coverNumDflt">83</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lundump.c.gcov.html">lundump.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="91.3%"><img src="../snow.png" width=9 height=10 alt="91.3%"></td></tr></table>
              </td>
              <td class="coverPerHi">91.3&nbsp;%</td>
              <td class="coverNumDflt">127</td>
              <td class="coverNumDflt">116</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lvm.c.gcov.html">lvm.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="96.4%"><img src="../snow.png" width=4 height=10 alt="96.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.4&nbsp;%</td>
              <td class="coverNumDflt">476</td>
              <td class="coverNumDflt">459</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lzio.c.gcov.html">lzio.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.3%"><img src="../snow.png" width=3 height=10 alt="97.3%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.3&nbsp;%</td>
              <td class="coverNumDflt">37</td>
              <td class="coverNumDflt">36</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="print.c.gcov.html">print.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="94.0%"><img src="../snow.png" width=6 height=10 alt="94.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">94.0&nbsp;%</td>
              <td class="coverNumDflt">149</td>
              <td class="coverNumDflt">140</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
