<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lauxlib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lauxlib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">84.5&nbsp;%</td>
            <td class="headerCovTableEntry">309</td>
            <td class="headerCovTableEntry">261</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lauxlib.c,v 1.159.1.3 2008/01/21 13:20:51 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Auxiliary functions for building Lua libraries</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;ctype.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;errno.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;stdarg.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : #include &lt;stdio.h&gt;</span>
<span id="L12"><span class="lineNum">      12</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;string.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : /* This file uses only the official API of Lua.</span>
<span id="L17"><span class="lineNum">      17</span>              : ** Any function declared here could be written as an application function.</span>
<span id="L18"><span class="lineNum">      18</span>              : */</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #define lauxlib_c</span>
<span id="L21"><span class="lineNum">      21</span>              : #define LUA_LIB</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lua.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #define FREELIST_REF    0       /* free list of references */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /* convert a stack index to positive */</span>
<span id="L32"><span class="lineNum">      32</span>              : #define abs_index(L, i)         ((i) &gt; 0 || (i) &lt;= LUA_REGISTRYINDEX ? (i) : \</span>
<span id="L33"><span class="lineNum">      33</span>              :                                         lua_gettop(L) + (i) + 1)</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : /*</span>
<span id="L37"><span class="lineNum">      37</span>              : ** {======================================================</span>
<span id="L38"><span class="lineNum">      38</span>              : ** Error-report functions</span>
<span id="L39"><span class="lineNum">      39</span>              : ** =======================================================</span>
<span id="L40"><span class="lineNum">      40</span>              : */</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC tlaBgGNC">          44 : LUALIB_API int luaL_argerror (lua_State *L, int narg, const char *extramsg) {</span></span>
<span id="L44"><span class="lineNum">      44</span>              :   lua_Debug ar;</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">          44 :   if (!lua_getstack(L, 0, &amp;ar))  /* no stack frame? */</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC tlaBgUNC">           0 :     return luaL_error(L, &quot;bad argument #%d (%s)&quot;, narg, extramsg);</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC tlaBgGNC">          44 :   lua_getinfo(L, &quot;n&quot;, &amp;ar);</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">          44 :   if (strcmp(ar.namewhat, &quot;method&quot;) == 0) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">           2 :     narg--;  /* do not count `self' */</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           2 :     if (narg == 0)  /* error is in the self argument itself? */</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC tlaBgUNC">           0 :       return luaL_error(L, &quot;calling &quot; LUA_QS &quot; on bad self (%s)&quot;,</span></span>
<span id="L52"><span class="lineNum">      52</span>              :                            ar.name, extramsg);</span>
<span id="L53"><span class="lineNum">      53</span>              :   }</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC tlaBgGNC">          44 :   if (ar.name == NULL)</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">           2 :     ar.name = &quot;?&quot;;</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">          44 :   return luaL_error(L, &quot;bad argument #%d to &quot; LUA_QS &quot; (%s)&quot;,</span></span>
<span id="L57"><span class="lineNum">      57</span>              :                         narg, ar.name, extramsg);</span>
<span id="L58"><span class="lineNum">      58</span>              : }</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           9 : LUALIB_API int luaL_typerror (lua_State *L, int narg, const char *tname) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           9 :   const char *msg = lua_pushfstring(L, &quot;%s expected, got %s&quot;,</span></span>
<span id="L63"><span class="lineNum">      63</span>              :                                     tname, luaL_typename(L, narg));</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">           9 :   return luaL_argerror(L, narg, msg);</span></span>
<span id="L65"><span class="lineNum">      65</span>              : }</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">           9 : static void tag_error (lua_State *L, int narg, int tag) {</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           9 :   luaL_typerror(L, narg, lua_typename(L, tag));</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC tlaBgGNC">         138 : LUALIB_API void luaL_where (lua_State *L, int level) {</span></span>
<span id="L74"><span class="lineNum">      74</span>              :   lua_Debug ar;</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">         138 :   if (lua_getstack(L, level, &amp;ar)) {  /* check function at level */</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">         138 :     lua_getinfo(L, &quot;Sl&quot;, &amp;ar);  /* get info about it */</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">         138 :     if (ar.currentline &gt; 0) {  /* is there info? */</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">          90 :       lua_pushfstring(L, &quot;%s:%d: &quot;, ar.short_src, ar.currentline);</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">          90 :       return;</span></span>
<span id="L80"><span class="lineNum">      80</span>              :     }</span>
<span id="L81"><span class="lineNum">      81</span>              :   }</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          48 :   lua_pushliteral(L, &quot;&quot;);  /* else, no information available... */</span></span>
<span id="L83"><span class="lineNum">      83</span>              : }</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">         131 : LUALIB_API int luaL_error (lua_State *L, const char *fmt, ...) {</span></span>
<span id="L87"><span class="lineNum">      87</span>              :   va_list argp;</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">         131 :   va_start(argp, fmt);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">         131 :   luaL_where(L, 1);</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">         131 :   lua_pushvfstring(L, fmt, argp);</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">         131 :   va_end(argp);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">         131 :   lua_concat(L, 2);</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">         131 :   return lua_error(L);</span></span>
<span id="L94"><span class="lineNum">      94</span>              : }</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              : /* }====================================================== */</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">          15 : LUALIB_API int luaL_checkoption (lua_State *L, int narg, const char *def,</span></span>
<span id="L100"><span class="lineNum">     100</span>              :                                  const char *const lst[]) {</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">          15 :   const char *name = (def) ? luaL_optstring(L, narg, def) :</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">           3 :                              luaL_checkstring(L, narg);</span></span>
<span id="L103"><span class="lineNum">     103</span>              :   int i;</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          42 :   for (i=0; lst[i]; i++)</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          40 :     if (strcmp(lst[i], name) == 0)</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          13 :       return i;</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           2 :   return luaL_argerror(L, narg,</span></span>
<span id="L108"><span class="lineNum">     108</span>              :                        lua_pushfstring(L, &quot;invalid option &quot; LUA_QS, name));</span>
<span id="L109"><span class="lineNum">     109</span>              : }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">         166 : LUALIB_API int luaL_newmetatable (lua_State *L, const char *tname) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">         166 :   lua_getfield(L, LUA_REGISTRYINDEX, tname);  /* get registry.name */</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">         166 :   if (!lua_isnil(L, -1))  /* name already in use? */</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC tlaBgUNC">           0 :     return 0;  /* leave previous value on top, but return 0 */</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC tlaBgGNC">         166 :   lua_pop(L, 1);</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">         166 :   lua_newtable(L);  /* create metatable */</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">         166 :   lua_pushvalue(L, -1);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">         166 :   lua_setfield(L, LUA_REGISTRYINDEX, tname);  /* registry.name = metatable */</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">         166 :   return 1;</span></span>
<span id="L121"><span class="lineNum">     121</span>              : }</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">         684 : LUALIB_API void *luaL_checkudata (lua_State *L, int ud, const char *tname) {</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">         684 :   void *p = lua_touserdata(L, ud);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">         684 :   if (p != NULL) {  /* value is a userdata? */</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">         684 :     if (lua_getmetatable(L, ud)) {  /* does it have a metatable? */</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         684 :       lua_getfield(L, LUA_REGISTRYINDEX, tname);  /* get correct metatable */</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">         684 :       if (lua_rawequal(L, -1, -2)) {  /* does it have the correct mt? */</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">         684 :         lua_pop(L, 2);  /* remove both metatables */</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">         684 :         return p;</span></span>
<span id="L132"><span class="lineNum">     132</span>              :       }</span>
<span id="L133"><span class="lineNum">     133</span>              :     }</span>
<span id="L134"><span class="lineNum">     134</span>              :   }</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC tlaBgUNC">           0 :   luaL_typerror(L, ud, tname);  /* else error */</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :   return NULL;  /* to avoid warnings */</span></span>
<span id="L137"><span class="lineNum">     137</span>              : }</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC tlaBgGNC">        6584 : LUALIB_API void luaL_checkstack (lua_State *L, int space, const char *mes) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">        6584 :   if (!lua_checkstack(L, space))</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC tlaBgUNC">           0 :     luaL_error(L, &quot;stack overflow (%s)&quot;, mes);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC tlaBgGNC">        6584 : }</span></span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">       70375 : LUALIB_API void luaL_checktype (lua_State *L, int narg, int t) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">       70375 :   if (lua_type(L, narg) != t)</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">           2 :     tag_error(L, narg, t);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">       70373 : }</span></span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">       11020 : LUALIB_API void luaL_checkany (lua_State *L, int narg) {</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">       11020 :   if (lua_type(L, narg) == LUA_TNONE)</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">           6 :     luaL_argerror(L, narg, &quot;value expected&quot;);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">       11014 : }</span></span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">       20758 : LUALIB_API const char *luaL_checklstring (lua_State *L, int narg, size_t *len) {</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">       20758 :   const char *s = lua_tolstring(L, narg, len);</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">       20758 :   if (!s) tag_error(L, narg, LUA_TSTRING);</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">       20756 :   return s;</span></span>
<span id="L162"><span class="lineNum">     162</span>              : }</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">       12329 : LUALIB_API const char *luaL_optlstring (lua_State *L, int narg,</span></span>
<span id="L166"><span class="lineNum">     166</span>              :                                         const char *def, size_t *len) {</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">       12329 :   if (lua_isnoneornil(L, narg)) {</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">         285 :     if (len)</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">           1 :       *len = (def ? strlen(def) : 0);</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">         285 :     return def;</span></span>
<span id="L171"><span class="lineNum">     171</span>              :   }</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">       12044 :   else return luaL_checklstring(L, narg, len);</span></span>
<span id="L173"><span class="lineNum">     173</span>              : }</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">         132 : LUALIB_API lua_Number luaL_checknumber (lua_State *L, int narg) {</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         132 :   lua_Number d = lua_tonumber(L, narg);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">         132 :   if (d == 0 &amp;&amp; !lua_isnumber(L, narg))  /* avoid extra test when d is not 0 */</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           3 :     tag_error(L, narg, LUA_TNUMBER);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">         129 :   return d;</span></span>
<span id="L181"><span class="lineNum">     181</span>              : }</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           1 : LUALIB_API lua_Number luaL_optnumber (lua_State *L, int narg, lua_Number def) {</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           1 :   return luaL_opt(L, luaL_checknumber, narg, def);</span></span>
<span id="L186"><span class="lineNum">     186</span>              : }</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">       59092 : LUALIB_API lua_Integer luaL_checkinteger (lua_State *L, int narg) {</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">       59092 :   lua_Integer d = lua_tointeger(L, narg);</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">       59092 :   if (d == 0 &amp;&amp; !lua_isnumber(L, narg))  /* avoid extra test when d is not 0 */</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">           2 :     tag_error(L, narg, LUA_TNUMBER);</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">       59090 :   return d;</span></span>
<span id="L194"><span class="lineNum">     194</span>              : }</span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span>              : </span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">       19112 : LUALIB_API lua_Integer luaL_optinteger (lua_State *L, int narg,</span></span>
<span id="L198"><span class="lineNum">     198</span>              :                                                       lua_Integer def) {</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">       19112 :   return luaL_opt(L, luaL_checkinteger, narg, def);</span></span>
<span id="L200"><span class="lineNum">     200</span>              : }</span>
<span id="L201"><span class="lineNum">     201</span>              : </span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">        4316 : LUALIB_API int luaL_getmetafield (lua_State *L, int obj, const char *event) {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">        4316 :   if (!lua_getmetatable(L, obj))  /* no metatable? */</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">        1865 :     return 0;</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">        2451 :   lua_pushstring(L, event);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">        2451 :   lua_rawget(L, -2);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">        2451 :   if (lua_isnil(L, -1)) {</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">        2404 :     lua_pop(L, 2);  /* remove metatable and metafield */</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">        2404 :     return 0;</span></span>
<span id="L211"><span class="lineNum">     211</span>              :   }</span>
<span id="L212"><span class="lineNum">     212</span>              :   else {</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">          47 :     lua_remove(L, -2);  /* remove only metatable */</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">          47 :     return 1;</span></span>
<span id="L215"><span class="lineNum">     215</span>              :   }</span>
<span id="L216"><span class="lineNum">     216</span>              : }</span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">        4217 : LUALIB_API int luaL_callmeta (lua_State *L, int obj, const char *event) {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">        4217 :   obj = abs_index(L, obj);</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">        4217 :   if (!luaL_getmetafield(L, obj, event))  /* no metafield? */</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">        4172 :     return 0;</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">          45 :   lua_pushvalue(L, obj);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          45 :   lua_call(L, 1, 1);</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">          44 :   return 1;</span></span>
<span id="L226"><span class="lineNum">     226</span>              : }</span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">         913 : LUALIB_API void (luaL_register) (lua_State *L, const char *libname,</span></span>
<span id="L230"><span class="lineNum">     230</span>              :                                 const luaL_Reg *l) {</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">         913 :   luaI_openlib(L, libname, l, 0);</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">         913 : }</span></span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">         747 : static int libsize (const luaL_Reg *l) {</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">         747 :   int size = 0;</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">       10707 :   for (; l-&gt;name; l++) size++;</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">         747 :   return size;</span></span>
<span id="L239"><span class="lineNum">     239</span>              : }</span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">         913 : LUALIB_API void luaI_openlib (lua_State *L, const char *libname,</span></span>
<span id="L243"><span class="lineNum">     243</span>              :                               const luaL_Reg *l, int nup) {</span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">         913 :   if (libname) {</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">         747 :     int size = libsize(l);</span></span>
<span id="L246"><span class="lineNum">     246</span>              :     /* check whether lib already exists */</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">         747 :     luaL_findtable(L, LUA_REGISTRYINDEX, &quot;_LOADED&quot;, 1);</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">         747 :     lua_getfield(L, -1, libname);  /* get _LOADED[libname] */</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">         747 :     if (!lua_istable(L, -1)) {  /* not found? */</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">         747 :       lua_pop(L, 1);  /* remove previous result */</span></span>
<span id="L251"><span class="lineNum">     251</span>              :       /* try global variable (and create one if it does not exist) */</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">         747 :       if (luaL_findtable(L, LUA_GLOBALSINDEX, libname, size) != NULL)</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC tlaBgUNC">           0 :         luaL_error(L, &quot;name conflict for module &quot; LUA_QS, libname);</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC tlaBgGNC">         747 :       lua_pushvalue(L, -1);</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">         747 :       lua_setfield(L, -3, libname);  /* _LOADED[libname] = new table */</span></span>
<span id="L256"><span class="lineNum">     256</span>              :     }</span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">         747 :     lua_remove(L, -2);  /* remove _LOADED table */</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">         747 :     lua_insert(L, -(nup+1));  /* move library table to below upvalues */</span></span>
<span id="L259"><span class="lineNum">     259</span>              :   }</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">       11786 :   for (; l-&gt;name; l++) {</span></span>
<span id="L261"><span class="lineNum">     261</span>              :     int i;</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">       10873 :     for (i=0; i&lt;nup; i++)  /* copy upvalues to the top */</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC tlaBgUNC">           0 :       lua_pushvalue(L, -nup);</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC tlaBgGNC">       10873 :     lua_pushcclosure(L, l-&gt;func, nup);</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">       10873 :     lua_setfield(L, -(nup+2), l-&gt;name);</span></span>
<span id="L266"><span class="lineNum">     266</span>              :   }</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">         913 :   lua_pop(L, nup);  /* remove upvalues */</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">         913 : }</span></span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
<span id="L272"><span class="lineNum">     272</span>              : /*</span>
<span id="L273"><span class="lineNum">     273</span>              : ** {======================================================</span>
<span id="L274"><span class="lineNum">     274</span>              : ** getn-setn: size for arrays</span>
<span id="L275"><span class="lineNum">     275</span>              : ** =======================================================</span>
<span id="L276"><span class="lineNum">     276</span>              : */</span>
<span id="L277"><span class="lineNum">     277</span>              : </span>
<span id="L278"><span class="lineNum">     278</span>              : #if defined(LUA_COMPAT_GETN)</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              : static int checkint (lua_State *L, int topop) {</span>
<span id="L281"><span class="lineNum">     281</span>              :   int n = (lua_type(L, -1) == LUA_TNUMBER) ? lua_tointeger(L, -1) : -1;</span>
<span id="L282"><span class="lineNum">     282</span>              :   lua_pop(L, topop);</span>
<span id="L283"><span class="lineNum">     283</span>              :   return n;</span>
<span id="L284"><span class="lineNum">     284</span>              : }</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              : static void getsizes (lua_State *L) {</span>
<span id="L288"><span class="lineNum">     288</span>              :   lua_getfield(L, LUA_REGISTRYINDEX, &quot;LUA_SIZES&quot;);</span>
<span id="L289"><span class="lineNum">     289</span>              :   if (lua_isnil(L, -1)) {  /* no `size' table? */</span>
<span id="L290"><span class="lineNum">     290</span>              :     lua_pop(L, 1);  /* remove nil */</span>
<span id="L291"><span class="lineNum">     291</span>              :     lua_newtable(L);  /* create it */</span>
<span id="L292"><span class="lineNum">     292</span>              :     lua_pushvalue(L, -1);  /* `size' will be its own metatable */</span>
<span id="L293"><span class="lineNum">     293</span>              :     lua_setmetatable(L, -2);</span>
<span id="L294"><span class="lineNum">     294</span>              :     lua_pushliteral(L, &quot;kv&quot;);</span>
<span id="L295"><span class="lineNum">     295</span>              :     lua_setfield(L, -2, &quot;__mode&quot;);  /* metatable(N).__mode = &quot;kv&quot; */</span>
<span id="L296"><span class="lineNum">     296</span>              :     lua_pushvalue(L, -1);</span>
<span id="L297"><span class="lineNum">     297</span>              :     lua_setfield(L, LUA_REGISTRYINDEX, &quot;LUA_SIZES&quot;);  /* store in register */</span>
<span id="L298"><span class="lineNum">     298</span>              :   }</span>
<span id="L299"><span class="lineNum">     299</span>              : }</span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span>              : LUALIB_API void luaL_setn (lua_State *L, int t, int n) {</span>
<span id="L303"><span class="lineNum">     303</span>              :   t = abs_index(L, t);</span>
<span id="L304"><span class="lineNum">     304</span>              :   lua_pushliteral(L, &quot;n&quot;);</span>
<span id="L305"><span class="lineNum">     305</span>              :   lua_rawget(L, t);</span>
<span id="L306"><span class="lineNum">     306</span>              :   if (checkint(L, 1) &gt;= 0) {  /* is there a numeric field `n'? */</span>
<span id="L307"><span class="lineNum">     307</span>              :     lua_pushliteral(L, &quot;n&quot;);  /* use it */</span>
<span id="L308"><span class="lineNum">     308</span>              :     lua_pushinteger(L, n);</span>
<span id="L309"><span class="lineNum">     309</span>              :     lua_rawset(L, t);</span>
<span id="L310"><span class="lineNum">     310</span>              :   }</span>
<span id="L311"><span class="lineNum">     311</span>              :   else {  /* use `sizes' */</span>
<span id="L312"><span class="lineNum">     312</span>              :     getsizes(L);</span>
<span id="L313"><span class="lineNum">     313</span>              :     lua_pushvalue(L, t);</span>
<span id="L314"><span class="lineNum">     314</span>              :     lua_pushinteger(L, n);</span>
<span id="L315"><span class="lineNum">     315</span>              :     lua_rawset(L, -3);  /* sizes[t] = n */</span>
<span id="L316"><span class="lineNum">     316</span>              :     lua_pop(L, 1);  /* remove `sizes' */</span>
<span id="L317"><span class="lineNum">     317</span>              :   }</span>
<span id="L318"><span class="lineNum">     318</span>              : }</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              : LUALIB_API int luaL_getn (lua_State *L, int t) {</span>
<span id="L322"><span class="lineNum">     322</span>              :   int n;</span>
<span id="L323"><span class="lineNum">     323</span>              :   t = abs_index(L, t);</span>
<span id="L324"><span class="lineNum">     324</span>              :   lua_pushliteral(L, &quot;n&quot;);  /* try t.n */</span>
<span id="L325"><span class="lineNum">     325</span>              :   lua_rawget(L, t);</span>
<span id="L326"><span class="lineNum">     326</span>              :   if ((n = checkint(L, 1)) &gt;= 0) return n;</span>
<span id="L327"><span class="lineNum">     327</span>              :   getsizes(L);  /* else try sizes[t] */</span>
<span id="L328"><span class="lineNum">     328</span>              :   lua_pushvalue(L, t);</span>
<span id="L329"><span class="lineNum">     329</span>              :   lua_rawget(L, -2);</span>
<span id="L330"><span class="lineNum">     330</span>              :   if ((n = checkint(L, 2)) &gt;= 0) return n;</span>
<span id="L331"><span class="lineNum">     331</span>              :   return (int)lua_objlen(L, t);</span>
<span id="L332"><span class="lineNum">     332</span>              : }</span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span>              : #endif</span>
<span id="L335"><span class="lineNum">     335</span>              : </span>
<span id="L336"><span class="lineNum">     336</span>              : /* }====================================================== */</span>
<span id="L337"><span class="lineNum">     337</span>              : </span>
<span id="L338"><span class="lineNum">     338</span>              : </span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">        1389 : LUALIB_API const char *luaL_gsub (lua_State *L, const char *s, const char *p,</span></span>
<span id="L341"><span class="lineNum">     341</span>              :                                                                const char *r) {</span>
<span id="L342"><span class="lineNum">     342</span>              :   const char *wild;</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">        1389 :   size_t l = strlen(p);</span></span>
<span id="L344"><span class="lineNum">     344</span>              :   luaL_Buffer b;</span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">        1389 :   luaL_buffinit(L, &amp;b);</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">        2544 :   while ((wild = strstr(s, p)) != NULL) {</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">        1155 :     luaL_addlstring(&amp;b, s, wild - s);  /* push prefix */</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">        1155 :     luaL_addstring(&amp;b, r);  /* push replacement in place of pattern */</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">        1155 :     s = wild + l;  /* continue after `p' */</span></span>
<span id="L350"><span class="lineNum">     350</span>              :   }</span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">        1389 :   luaL_addstring(&amp;b, s);  /* push last suffix */</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">        1389 :   luaL_pushresult(&amp;b);</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">        1389 :   return lua_tostring(L, -1);</span></span>
<span id="L354"><span class="lineNum">     354</span>              : }</span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span>              : </span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">        1579 : LUALIB_API const char *luaL_findtable (lua_State *L, int idx,</span></span>
<span id="L358"><span class="lineNum">     358</span>              :                                        const char *fname, int szhint) {</span>
<span id="L359"><span class="lineNum">     359</span>              :   const char *e;</span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">        1579 :   lua_pushvalue(L, idx);</span></span>
<span id="L361"><span class="lineNum">     361</span>              :   do {</span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">        1579 :     e = strchr(fname, '.');</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">        1579 :     if (e == NULL) e = fname + strlen(fname);</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">        1579 :     lua_pushlstring(L, fname, e - fname);</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">        1579 :     lua_rawget(L, -2);</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">        1579 :     if (lua_isnil(L, -1)) {  /* no such field? */</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">         749 :       lua_pop(L, 1);  /* remove this nil */</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">         749 :       lua_createtable(L, 0, (*e == '.' ? 1 : szhint)); /* new table for field */</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">         749 :       lua_pushlstring(L, fname, e - fname);</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">         749 :       lua_pushvalue(L, -2);</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">         749 :       lua_settable(L, -4);  /* set new table into field */</span></span>
<span id="L372"><span class="lineNum">     372</span>              :     }</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">         830 :     else if (!lua_istable(L, -1)) {  /* field has a non-table value? */</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC tlaBgUNC">           0 :       lua_pop(L, 2);  /* remove table and value */</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 :       return fname;  /* return problematic part of the name */</span></span>
<span id="L376"><span class="lineNum">     376</span>              :     }</span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC tlaBgGNC">        1579 :     lua_remove(L, -2);  /* remove previous table */</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">        1579 :     fname = e + 1;</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">        1579 :   } while (*e == '.');</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">        1579 :   return NULL;</span></span>
<span id="L381"><span class="lineNum">     381</span>              : }</span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              : /*</span>
<span id="L386"><span class="lineNum">     386</span>              : ** {======================================================</span>
<span id="L387"><span class="lineNum">     387</span>              : ** Generic Buffer manipulation</span>
<span id="L388"><span class="lineNum">     388</span>              : ** =======================================================</span>
<span id="L389"><span class="lineNum">     389</span>              : */</span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span>              : </span>
<span id="L392"><span class="lineNum">     392</span>              : #define bufflen(B)      ((B)-&gt;p - (B)-&gt;buffer)</span>
<span id="L393"><span class="lineNum">     393</span>              : #define bufffree(B)     ((size_t)(LUAL_BUFFERSIZE - bufflen(B)))</span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              : #define LIMIT   (LUA_MINSTACK/2)</span>
<span id="L396"><span class="lineNum">     396</span>              : </span>
<span id="L397"><span class="lineNum">     397</span>              : </span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">       13952 : static int emptybuffer (luaL_Buffer *B) {</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">       13952 :   size_t l = bufflen(B);</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">       13952 :   if (l == 0) return 0;  /* put nothing on stack */</span></span>
<span id="L401"><span class="lineNum">     401</span>              :   else {</span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">       13665 :     lua_pushlstring(B-&gt;L, B-&gt;buffer, l);</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">       13665 :     B-&gt;p = B-&gt;buffer;</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">       13665 :     B-&gt;lvl++;</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">       13665 :     return 1;</span></span>
<span id="L406"><span class="lineNum">     406</span>              :   }</span>
<span id="L407"><span class="lineNum">     407</span>              : }</span>
<span id="L408"><span class="lineNum">     408</span>              : </span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">          12 : static void adjuststack (luaL_Buffer *B) {</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">          12 :   if (B-&gt;lvl &gt; 1) {</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">           9 :     lua_State *L = B-&gt;L;</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">           9 :     int toget = 1;  /* number of levels to concat */</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">           9 :     size_t toplen = lua_strlen(L, -1);</span></span>
<span id="L415"><span class="lineNum">     415</span>              :     do {</span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">           9 :       size_t l = lua_strlen(L, -(toget+1));</span></span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">           9 :       if (B-&gt;lvl - toget + 1 &gt;= LIMIT || toplen &gt; l) {</span></span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaUNC tlaBgUNC">           0 :         toplen += l;</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC">           0 :         toget++;</span></span>
<span id="L420"><span class="lineNum">     420</span>              :       }</span>
<span id="L421"><span class="lineNum">     421</span>              :       else break;</span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :     } while (toget &lt; B-&gt;lvl);</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC tlaBgGNC">           9 :     lua_concat(L, toget);</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">           9 :     B-&gt;lvl = B-&gt;lvl - toget + 1;</span></span>
<span id="L425"><span class="lineNum">     425</span>              :   }</span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">          12 : }</span></span>
<span id="L427"><span class="lineNum">     427</span>              : </span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">         265 : LUALIB_API char *luaL_prepbuffer (luaL_Buffer *B) {</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">         265 :   if (emptybuffer(B))</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">          12 :     adjuststack(B);</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">         265 :   return B-&gt;buffer;</span></span>
<span id="L433"><span class="lineNum">     433</span>              : }</span>
<span id="L434"><span class="lineNum">     434</span>              : </span>
<span id="L435"><span class="lineNum">     435</span>              : </span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">       92920 : LUALIB_API void luaL_addlstring (luaL_Buffer *B, const char *s, size_t l) {</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC">      296101 :   while (l--)</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">      203181 :     luaL_addchar(B, *s++);</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">       92920 : }</span></span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span>              : </span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">        2544 : LUALIB_API void luaL_addstring (luaL_Buffer *B, const char *s) {</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">        2544 :   luaL_addlstring(B, s, strlen(s));</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">        2544 : }</span></span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              : </span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaGNC">       13687 : LUALIB_API void luaL_pushresult (luaL_Buffer *B) {</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">       13687 :   emptybuffer(B);</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">       13687 :   lua_concat(B-&gt;L, B-&gt;lvl);</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">       13687 :   B-&gt;lvl = 1;</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">       13687 : }</span></span>
<span id="L452"><span class="lineNum">     452</span>              : </span>
<span id="L453"><span class="lineNum">     453</span>              : </span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">       80925 : LUALIB_API void luaL_addvalue (luaL_Buffer *B) {</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">       80925 :   lua_State *L = B-&gt;L;</span></span>
<span id="L456"><span class="lineNum">     456</span>              :   size_t vl;</span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">       80925 :   const char *s = lua_tolstring(L, -1, &amp;vl);</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">       80925 :   if (vl &lt;= bufffree(B)) {  /* fit into buffer? */</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">       80925 :     memcpy(B-&gt;p, s, vl);  /* put it there */</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaGNC">       80925 :     B-&gt;p += vl;</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">       80925 :     lua_pop(L, 1);  /* remove from stack */</span></span>
<span id="L462"><span class="lineNum">     462</span>              :   }</span>
<span id="L463"><span class="lineNum">     463</span>              :   else {</span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC tlaBgUNC">           0 :     if (emptybuffer(B))</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaUNC">           0 :       lua_insert(L, -2);  /* put buffer before new value */</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC">           0 :     B-&gt;lvl++;  /* add new value into B stack */</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :     adjuststack(B);</span></span>
<span id="L468"><span class="lineNum">     468</span>              :   }</span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC tlaBgGNC">       80925 : }</span></span>
<span id="L470"><span class="lineNum">     470</span>              : </span>
<span id="L471"><span class="lineNum">     471</span>              : </span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">       13704 : LUALIB_API void luaL_buffinit (lua_State *L, luaL_Buffer *B) {</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC">       13704 :   B-&gt;L = L;</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">       13704 :   B-&gt;p = B-&gt;buffer;</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaGNC">       13704 :   B-&gt;lvl = 0;</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaGNC">       13704 : }</span></span>
<span id="L477"><span class="lineNum">     477</span>              : </span>
<span id="L478"><span class="lineNum">     478</span>              : /* }====================================================== */</span>
<span id="L479"><span class="lineNum">     479</span>              : </span>
<span id="L480"><span class="lineNum">     480</span>              : </span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaUNC tlaBgUNC">           0 : LUALIB_API int luaL_ref (lua_State *L, int t) {</span></span>
<span id="L482"><span class="lineNum">     482</span>              :   int ref;</span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaUNC">           0 :   t = abs_index(L, t);</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC">           0 :   if (lua_isnil(L, -1)) {</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :     lua_pop(L, 1);  /* remove from stack */</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :     return LUA_REFNIL;  /* `nil' has a unique fixed reference */</span></span>
<span id="L487"><span class="lineNum">     487</span>              :   }</span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :   lua_rawgeti(L, t, FREELIST_REF);  /* get first free element */</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :   ref = (int)lua_tointeger(L, -1);  /* ref = t[FREELIST_REF] */</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaUNC">           0 :   lua_pop(L, 1);  /* remove it from stack */</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :   if (ref != 0) {  /* any free element? */</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaUNC">           0 :     lua_rawgeti(L, t, ref);  /* remove it from list */</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC">           0 :     lua_rawseti(L, t, FREELIST_REF);  /* (t[FREELIST_REF] = t[ref]) */</span></span>
<span id="L494"><span class="lineNum">     494</span>              :   }</span>
<span id="L495"><span class="lineNum">     495</span>              :   else {  /* no free elements */</span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaUNC">           0 :     ref = (int)lua_objlen(L, t);</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaUNC">           0 :     ref++;  /* create new reference */</span></span>
<span id="L498"><span class="lineNum">     498</span>              :   }</span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaUNC">           0 :   lua_rawseti(L, t, ref);</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaUNC">           0 :   return ref;</span></span>
<span id="L501"><span class="lineNum">     501</span>              : }</span>
<span id="L502"><span class="lineNum">     502</span>              : </span>
<span id="L503"><span class="lineNum">     503</span>              : </span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaUNC">           0 : LUALIB_API void luaL_unref (lua_State *L, int t, int ref) {</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaUNC">           0 :   if (ref &gt;= 0) {</span></span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaUNC">           0 :     t = abs_index(L, t);</span></span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaUNC">           0 :     lua_rawgeti(L, t, FREELIST_REF);</span></span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaUNC">           0 :     lua_rawseti(L, t, ref);  /* t[ref] = t[FREELIST_REF] */</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaUNC">           0 :     lua_pushinteger(L, ref);</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaUNC">           0 :     lua_rawseti(L, t, FREELIST_REF);  /* t[FREELIST_REF] = ref */</span></span>
<span id="L511"><span class="lineNum">     511</span>              :   }</span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L513"><span class="lineNum">     513</span>              : </span>
<span id="L514"><span class="lineNum">     514</span>              : </span>
<span id="L515"><span class="lineNum">     515</span>              : </span>
<span id="L516"><span class="lineNum">     516</span>              : /*</span>
<span id="L517"><span class="lineNum">     517</span>              : ** {======================================================</span>
<span id="L518"><span class="lineNum">     518</span>              : ** Load functions</span>
<span id="L519"><span class="lineNum">     519</span>              : ** =======================================================</span>
<span id="L520"><span class="lineNum">     520</span>              : */</span>
<span id="L521"><span class="lineNum">     521</span>              : </span>
<span id="L522"><span class="lineNum">     522</span>              : typedef struct LoadF {</span>
<span id="L523"><span class="lineNum">     523</span>              :   int extraline;</span>
<span id="L524"><span class="lineNum">     524</span>              :   FILE *f;</span>
<span id="L525"><span class="lineNum">     525</span>              :   char buff[LUAL_BUFFERSIZE];</span>
<span id="L526"><span class="lineNum">     526</span>              : } LoadF;</span>
<span id="L527"><span class="lineNum">     527</span>              : </span>
<span id="L528"><span class="lineNum">     528</span>              : </span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC tlaBgGNC">         401 : static const char *getF (lua_State *L, void *ud, size_t *size) {</span></span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaGNC">         401 :   LoadF *lf = (LoadF *)ud;</span></span>
<span id="L531"><span class="lineNum">     531</span>              :   (void)L;</span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaGNC">         401 :   if (lf-&gt;extraline) {</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaGNC">          50 :     lf-&gt;extraline = 0;</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">          50 :     *size = 1;</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaGNC">          50 :     return &quot;\n&quot;;</span></span>
<span id="L536"><span class="lineNum">     536</span>              :   }</span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">         351 :   if (feof(lf-&gt;f)) return NULL;</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaGNC">         186 :   *size = fread(lf-&gt;buff, 1, sizeof(lf-&gt;buff), lf-&gt;f);</span></span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaGNC">         186 :   return (*size &gt; 0) ? lf-&gt;buff : NULL;</span></span>
<span id="L540"><span class="lineNum">     540</span>              : }</span>
<span id="L541"><span class="lineNum">     541</span>              : </span>
<span id="L542"><span class="lineNum">     542</span>              : </span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">           4 : static int errfile (lua_State *L, const char *what, int fnameindex) {</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">           4 :   const char *serr = strerror(errno);</span></span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaGNC">           4 :   const char *filename = lua_tostring(L, fnameindex) + 1;</span></span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaGNC">           4 :   lua_pushfstring(L, &quot;cannot %s %s: %s&quot;, what, filename, serr);</span></span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC">           4 :   lua_remove(L, fnameindex);</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">           4 :   return LUA_ERRFILE;</span></span>
<span id="L549"><span class="lineNum">     549</span>              : }</span>
<span id="L550"><span class="lineNum">     550</span>              : </span>
<span id="L551"><span class="lineNum">     551</span>              : </span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC">         179 : LUALIB_API int luaL_loadfile (lua_State *L, const char *filename) {</span></span>
<span id="L553"><span class="lineNum">     553</span>              :   LoadF lf;</span>
<span id="L554"><span class="lineNum">     554</span>              :   int status, readstatus;</span>
<span id="L555"><span class="lineNum">     555</span>              :   int c;</span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">         179 :   int fnameindex = lua_gettop(L) + 1;  /* index of filename on the stack */</span></span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaGNC">         179 :   lf.extraline = 0;</span></span>
<span id="L558"><span class="lineNum">     558</span> <span class="tlaGNC">         179 :   if (filename == NULL) {</span></span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaGNC">           6 :     lua_pushliteral(L, &quot;=stdin&quot;);</span></span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">           6 :     lf.f = stdin;</span></span>
<span id="L561"><span class="lineNum">     561</span>              :   }</span>
<span id="L562"><span class="lineNum">     562</span>              :   else {</span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">         173 :     lua_pushfstring(L, &quot;@%s&quot;, filename);</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">         173 :     lf.f = fopen(filename, &quot;r&quot;);</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaGNC">         173 :     if (lf.f == NULL) return errfile(L, &quot;open&quot;, fnameindex);</span></span>
<span id="L566"><span class="lineNum">     566</span>              :   }</span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">         175 :   c = getc(lf.f);</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">         175 :   if (c == '#') {  /* Unix exec. file? */</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaGNC">          50 :     lf.extraline = 1;</span></span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaGNC">         750 :     while ((c = getc(lf.f)) != EOF &amp;&amp; c != '\n') ;  /* skip first line */</span></span>
<span id="L571"><span class="lineNum">     571</span> <span class="tlaGNC">          50 :     if (c == '\n') c = getc(lf.f);</span></span>
<span id="L572"><span class="lineNum">     572</span>              :   }</span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC">         175 :   if (c == LUA_SIGNATURE[0] &amp;&amp; filename) {  /* binary file? */</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">           6 :     lf.f = freopen(filename, &quot;rb&quot;, lf.f);  /* reopen in binary mode */</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaGNC">           6 :     if (lf.f == NULL) return errfile(L, &quot;reopen&quot;, fnameindex);</span></span>
<span id="L576"><span class="lineNum">     576</span>              :     /* skip eventual `#!...' */</span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaGNC">           6 :    while ((c = getc(lf.f)) != EOF &amp;&amp; c != LUA_SIGNATURE[0]) ;</span></span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaGNC">           6 :     lf.extraline = 0;</span></span>
<span id="L579"><span class="lineNum">     579</span>              :   }</span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaGNC">         175 :   ungetc(c, lf.f);</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC">         175 :   status = lua_load(L, getF, &amp;lf, lua_tostring(L, -1));</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaGNC">         175 :   readstatus = ferror(lf.f);</span></span>
<span id="L583"><span class="lineNum">     583</span> <span class="tlaGNC">         175 :   if (filename) fclose(lf.f);  /* close file (even in case of errors) */</span></span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaGNC">         175 :   if (readstatus) {</span></span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_settop(L, fnameindex);  /* ignore results from `lua_load' */</span></span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaUNC">           0 :     return errfile(L, &quot;read&quot;, fnameindex);</span></span>
<span id="L587"><span class="lineNum">     587</span>              :   }</span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaGNC tlaBgGNC">         175 :   lua_remove(L, fnameindex);</span></span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaGNC">         175 :   return status;</span></span>
<span id="L590"><span class="lineNum">     590</span>              : }</span>
<span id="L591"><span class="lineNum">     591</span>              : </span>
<span id="L592"><span class="lineNum">     592</span>              : </span>
<span id="L593"><span class="lineNum">     593</span>              : typedef struct LoadS {</span>
<span id="L594"><span class="lineNum">     594</span>              :   const char *s;</span>
<span id="L595"><span class="lineNum">     595</span>              :   size_t size;</span>
<span id="L596"><span class="lineNum">     596</span>              : } LoadS;</span>
<span id="L597"><span class="lineNum">     597</span>              : </span>
<span id="L598"><span class="lineNum">     598</span>              : </span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">         600 : static const char *getS (lua_State *L, void *ud, size_t *size) {</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">         600 :   LoadS *ls = (LoadS *)ud;</span></span>
<span id="L601"><span class="lineNum">     601</span>              :   (void)L;</span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaGNC">         600 :   if (ls-&gt;size == 0) return NULL;</span></span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaGNC">         309 :   *size = ls-&gt;size;</span></span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaGNC">         309 :   ls-&gt;size = 0;</span></span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaGNC">         309 :   return ls-&gt;s;</span></span>
<span id="L606"><span class="lineNum">     606</span>              : }</span>
<span id="L607"><span class="lineNum">     607</span>              : </span>
<span id="L608"><span class="lineNum">     608</span>              : </span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaGNC">         309 : LUALIB_API int luaL_loadbuffer (lua_State *L, const char *buff, size_t size,</span></span>
<span id="L610"><span class="lineNum">     610</span>              :                                 const char *name) {</span>
<span id="L611"><span class="lineNum">     611</span>              :   LoadS ls;</span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaGNC">         309 :   ls.s = buff;</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">         309 :   ls.size = size;</span></span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaGNC">         309 :   return lua_load(L, getS, &amp;ls, name);</span></span>
<span id="L615"><span class="lineNum">     615</span>              : }</span>
<span id="L616"><span class="lineNum">     616</span>              : </span>
<span id="L617"><span class="lineNum">     617</span>              : </span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaUNC tlaBgUNC">           0 : LUALIB_API int (luaL_loadstring) (lua_State *L, const char *s) {</span></span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaUNC">           0 :   return luaL_loadbuffer(L, s, strlen(s), s);</span></span>
<span id="L620"><span class="lineNum">     620</span>              : }</span>
<span id="L621"><span class="lineNum">     621</span>              : </span>
<span id="L622"><span class="lineNum">     622</span>              : </span>
<span id="L623"><span class="lineNum">     623</span>              : </span>
<span id="L624"><span class="lineNum">     624</span>              : /* }====================================================== */</span>
<span id="L625"><span class="lineNum">     625</span>              : </span>
<span id="L626"><span class="lineNum">     626</span>              : </span>
<span id="L627"><span class="lineNum">     627</span> <span class="tlaGNC tlaBgGNC">      269564 : static void *l_alloc (void *ud, void *ptr, size_t osize, size_t nsize) {</span></span>
<span id="L628"><span class="lineNum">     628</span>              :   (void)ud;</span>
<span id="L629"><span class="lineNum">     629</span>              :   (void)osize;</span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaGNC">      269564 :   if (nsize == 0) {</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">      123448 :     free(ptr);</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">      123448 :     return NULL;</span></span>
<span id="L633"><span class="lineNum">     633</span>              :   }</span>
<span id="L634"><span class="lineNum">     634</span>              :   else</span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">      146116 :     return realloc(ptr, nsize);</span></span>
<span id="L636"><span class="lineNum">     636</span>              : }</span>
<span id="L637"><span class="lineNum">     637</span>              : </span>
<span id="L638"><span class="lineNum">     638</span>              : </span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaUNC tlaBgUNC">           0 : static int panic (lua_State *L) {</span></span>
<span id="L640"><span class="lineNum">     640</span>              :   (void)L;  /* to avoid warnings */</span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaUNC">           0 :   fprintf(stderr, &quot;PANIC: unprotected error in call to Lua API (%s)\n&quot;,</span></span>
<span id="L642"><span class="lineNum">     642</span>              :                    lua_tostring(L, -1));</span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaUNC">           0 :   return 0;</span></span>
<span id="L644"><span class="lineNum">     644</span>              : }</span>
<span id="L645"><span class="lineNum">     645</span>              : </span>
<span id="L646"><span class="lineNum">     646</span>              : </span>
<span id="L647"><span class="lineNum">     647</span> <span class="tlaGNC tlaBgGNC">          95 : LUALIB_API lua_State *luaL_newstate (void) {</span></span>
<span id="L648"><span class="lineNum">     648</span> <span class="tlaGNC">          95 :   lua_State *L = lua_newstate(l_alloc, NULL);</span></span>
<span id="L649"><span class="lineNum">     649</span> <span class="tlaGNC">          95 :   if (L) lua_atpanic(L, &amp;panic);</span></span>
<span id="L650"><span class="lineNum">     650</span> <span class="tlaGNC">          95 :   return L;</span></span>
<span id="L651"><span class="lineNum">     651</span>              : }</span>
<span id="L652"><span class="lineNum">     652</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
