<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lbaselib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lbaselib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">96.4&nbsp;%</td>
            <td class="headerCovTableEntry">366</td>
            <td class="headerCovTableEntry">353</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lbaselib.c,v 1.191.1.6 2008/02/14 16:46:22 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Basic library</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;ctype.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;stdio.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L12"><span class="lineNum">      12</span>              : #include &lt;string.h&gt;</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #define lbaselib_c</span>
<span id="L15"><span class="lineNum">      15</span>              : #define LUA_LIB</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lua.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lualib.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              : ** If your system does not support `stdout', you can just remove this function.</span>
<span id="L27"><span class="lineNum">      27</span>              : ** If you need, you can define your own `print' function, following this</span>
<span id="L28"><span class="lineNum">      28</span>              : ** model but changing `fputs' to put the strings at a proper place</span>
<span id="L29"><span class="lineNum">      29</span>              : ** (a console window or a log file, for instance).</span>
<span id="L30"><span class="lineNum">      30</span>              : */</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC tlaBgGNC">        1869 : static int luaB_print (lua_State *L) {</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">        1869 :   int n = lua_gettop(L);  /* number of arguments */</span></span>
<span id="L33"><span class="lineNum">      33</span>              :   int i;</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">        1869 :   lua_getglobal(L, &quot;tostring&quot;);</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">        3740 :   for (i=1; i&lt;=n; i++) {</span></span>
<span id="L36"><span class="lineNum">      36</span>              :     const char *s;</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        1872 :     lua_pushvalue(L, -1);  /* function to be called */</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">        1872 :     lua_pushvalue(L, i);   /* value to print */</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">        1872 :     lua_call(L, 1, 1);</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">        1872 :     s = lua_tostring(L, -1);  /* get result */</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">        1872 :     if (s == NULL)</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           1 :       return luaL_error(L, LUA_QL(&quot;tostring&quot;) &quot; must return a string to &quot;</span></span>
<span id="L43"><span class="lineNum">      43</span>              :                            LUA_QL(&quot;print&quot;));</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">        1871 :     if (i&gt;1) fputs(&quot;\t&quot;, stdout);</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">        1871 :     fputs(s, stdout);</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">        1871 :     lua_pop(L, 1);  /* pop result */</span></span>
<span id="L47"><span class="lineNum">      47</span>              :   }</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">        1868 :   fputs(&quot;\n&quot;, stdout);</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">        1868 :   return 0;</span></span>
<span id="L50"><span class="lineNum">      50</span>              : }</span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">         119 : static int luaB_tonumber (lua_State *L) {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         119 :   int base = luaL_optint(L, 2, 10);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         119 :   if (base == 10) {  /* standard conversion */</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">         115 :     luaL_checkany(L, 1);</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">         114 :     if (lua_isnumber(L, 1)) {</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">         111 :       lua_pushnumber(L, lua_tonumber(L, 1));</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">         111 :       return 1;</span></span>
<span id="L60"><span class="lineNum">      60</span>              :     }</span>
<span id="L61"><span class="lineNum">      61</span>              :   }</span>
<span id="L62"><span class="lineNum">      62</span>              :   else {</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">           4 :     const char *s1 = luaL_checkstring(L, 1);</span></span>
<span id="L64"><span class="lineNum">      64</span>              :     char *s2;</span>
<span id="L65"><span class="lineNum">      65</span>              :     unsigned long n;</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">           4 :     luaL_argcheck(L, 2 &lt;= base &amp;&amp; base &lt;= 36, 2, &quot;base out of range&quot;);</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">           3 :     n = strtoul(s1, &amp;s2, base);</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">           3 :     if (s1 != s2) {  /* at least one valid digit? */</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           5 :       while (isspace((unsigned char)(*s2))) s2++;  /* skip trailing spaces */</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">           3 :       if (*s2 == '\0') {  /* no invalid trailing characters? */</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">           3 :         lua_pushnumber(L, (lua_Number)n);</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">           3 :         return 1;</span></span>
<span id="L73"><span class="lineNum">      73</span>              :       }</span>
<span id="L74"><span class="lineNum">      74</span>              :     }</span>
<span id="L75"><span class="lineNum">      75</span>              :   }</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           3 :   lua_pushnil(L);  /* else not a number */</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L78"><span class="lineNum">      78</span>              : }</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">          12 : static int luaB_error (lua_State *L) {</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          12 :   int level = luaL_optint(L, 2, 1);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          12 :   lua_settop(L, 1);</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          12 :   if (lua_isstring(L, 1) &amp;&amp; level &gt; 0) {  /* add extra information? */</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">           7 :     luaL_where(L, level);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">           7 :     lua_pushvalue(L, 1);</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">           7 :     lua_concat(L, 2);</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   }</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          12 :   return lua_error(L);</span></span>
<span id="L90"><span class="lineNum">      90</span>              : }</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          26 : static int luaB_getmetatable (lua_State *L) {</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          26 :   luaL_checkany(L, 1);</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">          26 :   if (!lua_getmetatable(L, 1)) {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          13 :     lua_pushnil(L);</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">          13 :     return 1;  /* no metatable */</span></span>
<span id="L98"><span class="lineNum">      98</span>              :   }</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">          13 :   luaL_getmetafield(L, 1, &quot;__metatable&quot;);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">          13 :   return 1;  /* returns either __metatable field (if present) or metatable */</span></span>
<span id="L101"><span class="lineNum">     101</span>              : }</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          89 : static int luaB_setmetatable (lua_State *L) {</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          89 :   int t = lua_type(L, 2);</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          89 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          88 :   luaL_argcheck(L, t == LUA_TNIL || t == LUA_TTABLE, 2,</span></span>
<span id="L108"><span class="lineNum">     108</span>              :                     &quot;nil or table expected&quot;);</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">          86 :   if (luaL_getmetafield(L, 1, &quot;__metatable&quot;))</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           1 :     luaL_error(L, &quot;cannot change a protected metatable&quot;);</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">          85 :   lua_settop(L, 2);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">          85 :   lua_setmetatable(L, 1);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">          85 :   return 1;</span></span>
<span id="L114"><span class="lineNum">     114</span>              : }</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">          27 : static void getfunc (lua_State *L, int opt) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">          27 :   if (lua_isfunction(L, 1)) lua_pushvalue(L, 1);</span></span>
<span id="L119"><span class="lineNum">     119</span>              :   else {</span>
<span id="L120"><span class="lineNum">     120</span>              :     lua_Debug ar;</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">          18 :     int level = opt ? luaL_optint(L, 1, 1) : luaL_checkint(L, 1);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">          17 :     luaL_argcheck(L, level &gt;= 0, 1, &quot;level must be non-negative&quot;);</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">          15 :     if (lua_getstack(L, level, &amp;ar) == 0)</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">           2 :       luaL_argerror(L, 1, &quot;invalid level&quot;);</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">          13 :     lua_getinfo(L, &quot;f&quot;, &amp;ar);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">          13 :     if (lua_isnil(L, -1))</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC tlaBgUNC">           0 :       luaL_error(L, &quot;no function environment for tail call at level %d&quot;,</span></span>
<span id="L128"><span class="lineNum">     128</span>              :                     level);</span>
<span id="L129"><span class="lineNum">     129</span>              :   }</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC tlaBgGNC">          22 : }</span></span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">          15 : static int luaB_getfenv (lua_State *L) {</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">          15 :   getfunc(L, 1);</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">          13 :   if (lua_iscfunction(L, -1))  /* is a C function? */</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           4 :     lua_pushvalue(L, LUA_GLOBALSINDEX);  /* return the thread's global env. */</span></span>
<span id="L137"><span class="lineNum">     137</span>              :   else</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           9 :     lua_getfenv(L, -1);</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">          13 :   return 1;</span></span>
<span id="L140"><span class="lineNum">     140</span>              : }</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">          12 : static int luaB_setfenv (lua_State *L) {</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">          12 :   luaL_checktype(L, 2, LUA_TTABLE);</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          12 :   getfunc(L, 0);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">           9 :   lua_pushvalue(L, 2);</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">           9 :   if (lua_isnumber(L, 1) &amp;&amp; lua_tonumber(L, 1) == 0) {</span></span>
<span id="L148"><span class="lineNum">     148</span>              :     /* change environment of current thread */</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           1 :     lua_pushthread(L);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           1 :     lua_insert(L, -2);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">           1 :     lua_setfenv(L, -2);</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           1 :     return 0;</span></span>
<span id="L153"><span class="lineNum">     153</span>              :   }</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">           8 :   else if (lua_iscfunction(L, -2) || lua_setfenv(L, -2) == 0)</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">           1 :     luaL_error(L,</span></span>
<span id="L156"><span class="lineNum">     156</span>              :           LUA_QL(&quot;setfenv&quot;) &quot; cannot change environment of given object&quot;);</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           7 :   return 1;</span></span>
<span id="L158"><span class="lineNum">     158</span>              : }</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          17 : static int luaB_rawequal (lua_State *L) {</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          17 :   luaL_checkany(L, 1);</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          17 :   luaL_checkany(L, 2);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          17 :   lua_pushboolean(L, lua_rawequal(L, 1, 2));</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          17 :   return 1;</span></span>
<span id="L166"><span class="lineNum">     166</span>              : }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">           5 : static int luaB_rawget (lua_State *L) {</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           5 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">           5 :   luaL_checkany(L, 2);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">           5 :   lua_settop(L, 2);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">           5 :   lua_rawget(L, 1);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">           5 :   return 1;</span></span>
<span id="L175"><span class="lineNum">     175</span>              : }</span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">           3 : static int luaB_rawset (lua_State *L) {</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           3 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           3 :   luaL_checkany(L, 2);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">           3 :   luaL_checkany(L, 3);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           3 :   lua_settop(L, 3);</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">           3 :   lua_rawset(L, 1);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L184"><span class="lineNum">     184</span>              : }</span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span>              : </span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           1 : static int luaB_gcinfo (lua_State *L) {</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">           1 :   lua_pushinteger(L, lua_getgccount(L));</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L190"><span class="lineNum">     190</span>              : }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">           7 : static int luaB_collectgarbage (lua_State *L) {</span></span>
<span id="L194"><span class="lineNum">     194</span>              :   static const char *const opts[] = {&quot;stop&quot;, &quot;restart&quot;, &quot;collect&quot;,</span>
<span id="L195"><span class="lineNum">     195</span>              :     &quot;count&quot;, &quot;step&quot;, &quot;setpause&quot;, &quot;setstepmul&quot;, NULL};</span>
<span id="L196"><span class="lineNum">     196</span>              :   static const int optsnum[] = {LUA_GCSTOP, LUA_GCRESTART, LUA_GCCOLLECT,</span>
<span id="L197"><span class="lineNum">     197</span>              :     LUA_GCCOUNT, LUA_GCSTEP, LUA_GCSETPAUSE, LUA_GCSETSTEPMUL};</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">           7 :   int o = luaL_checkoption(L, 1, &quot;collect&quot;, opts);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">           6 :   int ex = luaL_optint(L, 2, 0);</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">           6 :   int res = lua_gc(L, optsnum[o], ex);</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">           6 :   switch (optsnum[o]) {</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">           1 :     case LUA_GCCOUNT: {</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">           1 :       int b = lua_gc(L, LUA_GCCOUNTB, 0);</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">           1 :       lua_pushnumber(L, res + ((lua_Number)b/1024));</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">           1 :       return 1;</span></span>
<span id="L206"><span class="lineNum">     206</span>              :     }</span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">           1 :     case LUA_GCSTEP: {</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           1 :       lua_pushboolean(L, res);</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">           1 :       return 1;</span></span>
<span id="L210"><span class="lineNum">     210</span>              :     }</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           4 :     default: {</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           4 :       lua_pushnumber(L, res);</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           4 :       return 1;</span></span>
<span id="L214"><span class="lineNum">     214</span>              :     }</span>
<span id="L215"><span class="lineNum">     215</span>              :   }</span>
<span id="L216"><span class="lineNum">     216</span>              : }</span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">         151 : static int luaB_type (lua_State *L) {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">         151 :   luaL_checkany(L, 1);</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">         150 :   lua_pushstring(L, luaL_typename(L, 1));</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">         150 :   return 1;</span></span>
<span id="L223"><span class="lineNum">     223</span>              : }</span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">          41 : static int luaB_next (lua_State *L) {</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">          41 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">          40 :   lua_settop(L, 2);  /* create a 2nd argument if there isn't one */</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">          40 :   if (lua_next(L, 1))</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">          28 :     return 2;</span></span>
<span id="L231"><span class="lineNum">     231</span>              :   else {</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">          11 :     lua_pushnil(L);</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">          11 :     return 1;</span></span>
<span id="L234"><span class="lineNum">     234</span>              :   }</span>
<span id="L235"><span class="lineNum">     235</span>              : }</span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">           6 : static int luaB_pairs (lua_State *L) {</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">           6 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">           6 :   lua_pushvalue(L, lua_upvalueindex(1));  /* return generator, */</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">           6 :   lua_pushvalue(L, 1);  /* state, */</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">           6 :   lua_pushnil(L);  /* and initial value */</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">           6 :   return 3;</span></span>
<span id="L244"><span class="lineNum">     244</span>              : }</span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">       46283 : static int ipairsaux (lua_State *L) {</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">       46283 :   int i = luaL_checkint(L, 2);</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">       46283 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">       46283 :   i++;  /* next value */</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">       46283 :   lua_pushinteger(L, i);</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">       46283 :   lua_rawgeti(L, 1, i);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">       46283 :   return (lua_isnil(L, -1)) ? 0 : 2;</span></span>
<span id="L254"><span class="lineNum">     254</span>              : }</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">        5925 : static int luaB_ipairs (lua_State *L) {</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">        5925 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">        5925 :   lua_pushvalue(L, lua_upvalueindex(1));  /* return generator, */</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">        5925 :   lua_pushvalue(L, 1);  /* state, */</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">        5925 :   lua_pushinteger(L, 0);  /* and initial value */</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">        5925 :   return 3;</span></span>
<span id="L263"><span class="lineNum">     263</span>              : }</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">         208 : static int load_aux (lua_State *L, int status) {</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">         208 :   if (status == 0)  /* OK? */</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">         173 :     return 1;</span></span>
<span id="L269"><span class="lineNum">     269</span>              :   else {</span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">          35 :     lua_pushnil(L);</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">          35 :     lua_insert(L, -2);  /* put before error message */</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">          35 :     return 2;  /* return nil plus error message */</span></span>
<span id="L273"><span class="lineNum">     273</span>              :   }</span>
<span id="L274"><span class="lineNum">     274</span>              : }</span>
<span id="L275"><span class="lineNum">     275</span>              : </span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">         199 : static int luaB_loadstring (lua_State *L) {</span></span>
<span id="L278"><span class="lineNum">     278</span>              :   size_t l;</span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">         199 :   const char *s = luaL_checklstring(L, 1, &amp;l);</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">         199 :   const char *chunkname = luaL_optstring(L, 2, s);</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">         199 :   return load_aux(L, luaL_loadbuffer(L, s, l, chunkname));</span></span>
<span id="L282"><span class="lineNum">     282</span>              : }</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">           4 : static int luaB_loadfile (lua_State *L) {</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">           4 :   const char *fname = luaL_optstring(L, 1, NULL);</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">           4 :   return load_aux(L, luaL_loadfile(L, fname));</span></span>
<span id="L288"><span class="lineNum">     288</span>              : }</span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              : </span>
<span id="L291"><span class="lineNum">     291</span>              : /*</span>
<span id="L292"><span class="lineNum">     292</span>              : ** Reader for generic `load' function: `lua_load' uses the</span>
<span id="L293"><span class="lineNum">     293</span>              : ** stack for internal stuff, so the reader cannot change the</span>
<span id="L294"><span class="lineNum">     294</span>              : ** stack top. Instead, it keeps its resulting string in a</span>
<span id="L295"><span class="lineNum">     295</span>              : ** reserved slot inside the stack.</span>
<span id="L296"><span class="lineNum">     296</span>              : */</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">           9 : static const char *generic_reader (lua_State *L, void *ud, size_t *size) {</span></span>
<span id="L298"><span class="lineNum">     298</span>              :   (void)ud;  /* to avoid warnings */</span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">           9 :   luaL_checkstack(L, 2, &quot;too many nested functions&quot;);</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">           9 :   lua_pushvalue(L, 1);  /* get function */</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">           9 :   lua_call(L, 0, 1);  /* call it */</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">           9 :   if (lua_isnil(L, -1)) {</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">           5 :     *size = 0;</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">           5 :     return NULL;</span></span>
<span id="L305"><span class="lineNum">     305</span>              :   }</span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">           4 :   else if (lua_isstring(L, -1)) {</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">           3 :     lua_replace(L, 3);  /* save string in a reserved stack slot */</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">           3 :     return lua_tolstring(L, 3, size);</span></span>
<span id="L309"><span class="lineNum">     309</span>              :   }</span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">           1 :   else luaL_error(L, &quot;reader function must return a string&quot;);</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC tlaBgUNC">           0 :   return NULL;  /* to avoid warnings */</span></span>
<span id="L312"><span class="lineNum">     312</span>              : }</span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span>              : </span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC tlaBgGNC">           5 : static int luaB_load (lua_State *L) {</span></span>
<span id="L316"><span class="lineNum">     316</span>              :   int status;</span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">           5 :   const char *cname = luaL_optstring(L, 2, &quot;=(load)&quot;);</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">           5 :   luaL_checktype(L, 1, LUA_TFUNCTION);</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">           5 :   lua_settop(L, 3);  /* function, eventual name, plus one reserved slot */</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">           5 :   status = lua_load(L, generic_reader, NULL, cname);</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">           5 :   return load_aux(L, status);</span></span>
<span id="L322"><span class="lineNum">     322</span>              : }</span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">           4 : static int luaB_dofile (lua_State *L) {</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">           4 :   const char *fname = luaL_optstring(L, 1, NULL);</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">           4 :   int n = lua_gettop(L);</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">           4 :   if (luaL_loadfile(L, fname) != 0) lua_error(L);</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">           2 :   lua_call(L, 0, LUA_MULTRET);</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">           2 :   return lua_gettop(L) - n;</span></span>
<span id="L331"><span class="lineNum">     331</span>              : }</span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">        5926 : static int luaB_assert (lua_State *L) {</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">        5926 :   luaL_checkany(L, 1);</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaGNC">        5924 :   if (!lua_toboolean(L, 1))</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">           6 :     return luaL_error(L, &quot;%s&quot;, luaL_optstring(L, 2, &quot;assertion failed!&quot;));</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">        5918 :   return lua_gettop(L);</span></span>
<span id="L339"><span class="lineNum">     339</span>              : }</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">           6 : static int luaB_unpack (lua_State *L) {</span></span>
<span id="L343"><span class="lineNum">     343</span>              :   int i, e, n;</span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">           6 :   luaL_checktype(L, 1, LUA_TTABLE);</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">           6 :   i = luaL_optint(L, 2, 1);</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">           6 :   e = luaL_opt(L, luaL_checkint, 3, luaL_getn(L, 1));</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">           6 :   if (i &gt; e) return 0;  /* empty range */</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">           5 :   n = e - i + 1;  /* number of elements */</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">           5 :   if (n &lt;= 0 || !lua_checkstack(L, n))  /* n &lt;= 0 means arith. overflow */</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC tlaBgUNC">           0 :     return luaL_error(L, &quot;too many results to unpack&quot;);</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC tlaBgGNC">           5 :   lua_rawgeti(L, 1, i);  /* push arg[i] (avoiding overflow problems) */</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">          13 :   while (i++ &lt; e)  /* push arg[i + 1...e] */</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">           8 :     lua_rawgeti(L, 1, i);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">           5 :   return n;</span></span>
<span id="L355"><span class="lineNum">     355</span>              : }</span>
<span id="L356"><span class="lineNum">     356</span>              : </span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">          12 : static int luaB_select (lua_State *L) {</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">          12 :   int n = lua_gettop(L);</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">          12 :   if (lua_type(L, 1) == LUA_TSTRING &amp;&amp; *lua_tostring(L, 1) == '#') {</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">           2 :     lua_pushinteger(L, n-1);</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">           2 :     return 1;</span></span>
<span id="L363"><span class="lineNum">     363</span>              :   }</span>
<span id="L364"><span class="lineNum">     364</span>              :   else {</span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">          10 :     int i = luaL_checkint(L, 1);</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">          10 :     if (i &lt; 0) i = n + i;</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">           6 :     else if (i &gt; n) i = n;</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">          10 :     luaL_argcheck(L, 1 &lt;= i, 1, &quot;index out of range&quot;);</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">           8 :     return n - i;</span></span>
<span id="L370"><span class="lineNum">     370</span>              :   }</span>
<span id="L371"><span class="lineNum">     371</span>              : }</span>
<span id="L372"><span class="lineNum">     372</span>              : </span>
<span id="L373"><span class="lineNum">     373</span>              : </span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">         502 : static int luaB_pcall (lua_State *L) {</span></span>
<span id="L375"><span class="lineNum">     375</span>              :   int status;</span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">         502 :   luaL_checkany(L, 1);</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">         502 :   status = lua_pcall(L, lua_gettop(L) - 1, LUA_MULTRET, 0);</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">         502 :   lua_pushboolean(L, (status == 0));</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">         502 :   lua_insert(L, 1);</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">         502 :   return lua_gettop(L);  /* return status + all results */</span></span>
<span id="L381"><span class="lineNum">     381</span>              : }</span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">           5 : static int luaB_xpcall (lua_State *L) {</span></span>
<span id="L385"><span class="lineNum">     385</span>              :   int status;</span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">           5 :   luaL_checkany(L, 2);</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">           4 :   lua_settop(L, 2);</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">           4 :   lua_insert(L, 1);  /* put error function under function to be called */</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">           4 :   status = lua_pcall(L, 0, LUA_MULTRET, 1);</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">           4 :   lua_pushboolean(L, (status == 0));</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">           4 :   lua_replace(L, 1);</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">           4 :   return lua_gettop(L);  /* return status + all results */</span></span>
<span id="L393"><span class="lineNum">     393</span>              : }</span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              : </span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">        4218 : static int luaB_tostring (lua_State *L) {</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">        4218 :   luaL_checkany(L, 1);</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">        4217 :   if (luaL_callmeta(L, 1, &quot;__tostring&quot;))  /* is there a metafield? */</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">          44 :     return 1;  /* use its value */</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">        4172 :   switch (lua_type(L, 1)) {</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">        1808 :     case LUA_TNUMBER:</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">        1808 :       lua_pushstring(L, lua_tostring(L, 1));</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">        1808 :       break;</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">        2350 :     case LUA_TSTRING:</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">        2350 :       lua_pushvalue(L, 1);</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">        2350 :       break;</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">           3 :     case LUA_TBOOLEAN:</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">           3 :       lua_pushstring(L, (lua_toboolean(L, 1) ? &quot;true&quot; : &quot;false&quot;));</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">           3 :       break;</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">           5 :     case LUA_TNIL:</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">           5 :       lua_pushliteral(L, &quot;nil&quot;);</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">           5 :       break;</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">           6 :     default:</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">           6 :       lua_pushfstring(L, &quot;%s: %p&quot;, luaL_typename(L, 1), lua_topointer(L, 1));</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">           6 :       break;</span></span>
<span id="L416"><span class="lineNum">     416</span>              :   }</span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">        4172 :   return 1;</span></span>
<span id="L418"><span class="lineNum">     418</span>              : }</span>
<span id="L419"><span class="lineNum">     419</span>              : </span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">           4 : static int luaB_newproxy (lua_State *L) {</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">           4 :   lua_settop(L, 1);</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">           4 :   lua_newuserdata(L, 0);  /* create proxy */</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">           4 :   if (lua_toboolean(L, 1) == 0)</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">           1 :     return 1;  /* no metatable */</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">           3 :   else if (lua_isboolean(L, 1)) {</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">           1 :     lua_newtable(L);  /* create a new metatable `m' ... */</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">           1 :     lua_pushvalue(L, -1);  /* ... and mark `m' as a valid metatable */</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">           1 :     lua_pushboolean(L, 1);</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">           1 :     lua_rawset(L, lua_upvalueindex(1));  /* weaktable[m] = true */</span></span>
<span id="L431"><span class="lineNum">     431</span>              :   }</span>
<span id="L432"><span class="lineNum">     432</span>              :   else {</span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">           2 :     int validproxy = 0;  /* to check if weaktable[metatable(u)] == true */</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">           2 :     if (lua_getmetatable(L, 1)) {</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaGNC">           1 :       lua_rawget(L, lua_upvalueindex(1));</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">           1 :       validproxy = lua_toboolean(L, -1);</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC">           1 :       lua_pop(L, 1);  /* remove value */</span></span>
<span id="L438"><span class="lineNum">     438</span>              :     }</span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">           2 :     luaL_argcheck(L, validproxy, 1, &quot;boolean or proxy expected&quot;);</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">           1 :     lua_getmetatable(L, 1);  /* metatable is valid; get it */</span></span>
<span id="L441"><span class="lineNum">     441</span>              :   }</span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">           2 :   lua_setmetatable(L, 2);</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L444"><span class="lineNum">     444</span>              : }</span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              : </span>
<span id="L447"><span class="lineNum">     447</span>              : static const luaL_Reg base_funcs[] = {</span>
<span id="L448"><span class="lineNum">     448</span>              :   {&quot;assert&quot;, luaB_assert},</span>
<span id="L449"><span class="lineNum">     449</span>              :   {&quot;collectgarbage&quot;, luaB_collectgarbage},</span>
<span id="L450"><span class="lineNum">     450</span>              :   {&quot;dofile&quot;, luaB_dofile},</span>
<span id="L451"><span class="lineNum">     451</span>              :   {&quot;error&quot;, luaB_error},</span>
<span id="L452"><span class="lineNum">     452</span>              :   {&quot;gcinfo&quot;, luaB_gcinfo},</span>
<span id="L453"><span class="lineNum">     453</span>              :   {&quot;getfenv&quot;, luaB_getfenv},</span>
<span id="L454"><span class="lineNum">     454</span>              :   {&quot;getmetatable&quot;, luaB_getmetatable},</span>
<span id="L455"><span class="lineNum">     455</span>              :   {&quot;loadfile&quot;, luaB_loadfile},</span>
<span id="L456"><span class="lineNum">     456</span>              :   {&quot;load&quot;, luaB_load},</span>
<span id="L457"><span class="lineNum">     457</span>              :   {&quot;loadstring&quot;, luaB_loadstring},</span>
<span id="L458"><span class="lineNum">     458</span>              :   {&quot;next&quot;, luaB_next},</span>
<span id="L459"><span class="lineNum">     459</span>              :   {&quot;pcall&quot;, luaB_pcall},</span>
<span id="L460"><span class="lineNum">     460</span>              :   {&quot;print&quot;, luaB_print},</span>
<span id="L461"><span class="lineNum">     461</span>              :   {&quot;rawequal&quot;, luaB_rawequal},</span>
<span id="L462"><span class="lineNum">     462</span>              :   {&quot;rawget&quot;, luaB_rawget},</span>
<span id="L463"><span class="lineNum">     463</span>              :   {&quot;rawset&quot;, luaB_rawset},</span>
<span id="L464"><span class="lineNum">     464</span>              :   {&quot;select&quot;, luaB_select},</span>
<span id="L465"><span class="lineNum">     465</span>              :   {&quot;setfenv&quot;, luaB_setfenv},</span>
<span id="L466"><span class="lineNum">     466</span>              :   {&quot;setmetatable&quot;, luaB_setmetatable},</span>
<span id="L467"><span class="lineNum">     467</span>              :   {&quot;tonumber&quot;, luaB_tonumber},</span>
<span id="L468"><span class="lineNum">     468</span>              :   {&quot;tostring&quot;, luaB_tostring},</span>
<span id="L469"><span class="lineNum">     469</span>              :   {&quot;type&quot;, luaB_type},</span>
<span id="L470"><span class="lineNum">     470</span>              :   {&quot;unpack&quot;, luaB_unpack},</span>
<span id="L471"><span class="lineNum">     471</span>              :   {&quot;xpcall&quot;, luaB_xpcall},</span>
<span id="L472"><span class="lineNum">     472</span>              :   {NULL, NULL}</span>
<span id="L473"><span class="lineNum">     473</span>              : };</span>
<span id="L474"><span class="lineNum">     474</span>              : </span>
<span id="L475"><span class="lineNum">     475</span>              : </span>
<span id="L476"><span class="lineNum">     476</span>              : /*</span>
<span id="L477"><span class="lineNum">     477</span>              : ** {======================================================</span>
<span id="L478"><span class="lineNum">     478</span>              : ** Coroutine library</span>
<span id="L479"><span class="lineNum">     479</span>              : ** =======================================================</span>
<span id="L480"><span class="lineNum">     480</span>              : */</span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span>              : #define CO_RUN  0       /* running */</span>
<span id="L483"><span class="lineNum">     483</span>              : #define CO_SUS  1       /* suspended */</span>
<span id="L484"><span class="lineNum">     484</span>              : #define CO_NOR  2       /* 'normal' (it resumed another coroutine) */</span>
<span id="L485"><span class="lineNum">     485</span>              : #define CO_DEAD 3</span>
<span id="L486"><span class="lineNum">     486</span>              : </span>
<span id="L487"><span class="lineNum">     487</span>              : static const char *const statnames[] =</span>
<span id="L488"><span class="lineNum">     488</span>              :     {&quot;running&quot;, &quot;suspended&quot;, &quot;normal&quot;, &quot;dead&quot;};</span>
<span id="L489"><span class="lineNum">     489</span>              : </span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">        5967 : static int costatus (lua_State *L, lua_State *co) {</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">        5967 :   if (L == co) return CO_RUN;</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC">        5967 :   switch (lua_status(co)) {</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaGNC">        5947 :     case LUA_YIELD:</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">        5947 :       return CO_SUS;</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">          20 :     case 0: {</span></span>
<span id="L496"><span class="lineNum">     496</span>              :       lua_Debug ar;</span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">          20 :       if (lua_getstack(co, 0, &amp;ar) &gt; 0)  /* does it have frames? */</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaUNC tlaBgUNC">           0 :         return CO_NOR;  /* it is running */</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC tlaBgGNC">          20 :       else if (lua_gettop(co) == 0)</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">           3 :           return CO_DEAD;</span></span>
<span id="L501"><span class="lineNum">     501</span>              :       else</span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaGNC">          17 :         return CO_SUS;  /* initial state */</span></span>
<span id="L503"><span class="lineNum">     503</span>              :     }</span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaUNC tlaBgUNC">           0 :     default:  /* some error occured */</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaUNC">           0 :       return CO_DEAD;</span></span>
<span id="L506"><span class="lineNum">     506</span>              :   }</span>
<span id="L507"><span class="lineNum">     507</span>              : }</span>
<span id="L508"><span class="lineNum">     508</span>              : </span>
<span id="L509"><span class="lineNum">     509</span>              : </span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC tlaBgGNC">           4 : static int luaB_costatus (lua_State *L) {</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">           4 :   lua_State *co = lua_tothread(L, 1);</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">           4 :   luaL_argcheck(L, co, 1, &quot;coroutine expected&quot;);</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">           3 :   lua_pushstring(L, statnames[costatus(L, co)]);</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L515"><span class="lineNum">     515</span>              : }</span>
<span id="L516"><span class="lineNum">     516</span>              : </span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">        5964 : static int auxresume (lua_State *L, lua_State *co, int narg) {</span></span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaGNC">        5964 :   int status = costatus(L, co);</span></span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaGNC">        5964 :   if (!lua_checkstack(co, narg))</span></span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaUNC tlaBgUNC">           0 :     luaL_error(L, &quot;too many arguments to resume&quot;);</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC tlaBgGNC">        5964 :   if (status != CO_SUS) {</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaGNC">           2 :     lua_pushfstring(L, &quot;cannot resume %s coroutine&quot;, statnames[status]);</span></span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaGNC">           2 :     return -1;  /* error flag */</span></span>
<span id="L525"><span class="lineNum">     525</span>              :   }</span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">        5962 :   lua_xmove(L, co, narg);</span></span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC">        5962 :   lua_setlevel(L, co);</span></span>
<span id="L528"><span class="lineNum">     528</span> <span class="tlaGNC">        5962 :   status = lua_resume(co, narg);</span></span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC">        5962 :   if (status == 0 || status == LUA_YIELD) {</span></span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaGNC">        5961 :     int nres = lua_gettop(co);</span></span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaGNC">        5961 :     if (!lua_checkstack(L, nres + 1))</span></span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaUNC tlaBgUNC">           0 :       luaL_error(L, &quot;too many results to resume&quot;);</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaGNC tlaBgGNC">        5961 :     lua_xmove(co, L, nres);  /* move yielded values */</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">        5961 :     return nres;</span></span>
<span id="L535"><span class="lineNum">     535</span>              :   }</span>
<span id="L536"><span class="lineNum">     536</span>              :   else {</span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">           1 :     lua_xmove(co, L, 1);  /* move error message */</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaGNC">           1 :     return -1;  /* error flag */</span></span>
<span id="L539"><span class="lineNum">     539</span>              :   }</span>
<span id="L540"><span class="lineNum">     540</span>              : }</span>
<span id="L541"><span class="lineNum">     541</span>              : </span>
<span id="L542"><span class="lineNum">     542</span>              : </span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">        5948 : static int luaB_coresume (lua_State *L) {</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">        5948 :   lua_State *co = lua_tothread(L, 1);</span></span>
<span id="L545"><span class="lineNum">     545</span>              :   int r;</span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaGNC">        5948 :   luaL_argcheck(L, co, 1, &quot;coroutine expected&quot;);</span></span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC">        5947 :   r = auxresume(L, co, lua_gettop(L) - 1);</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">        5947 :   if (r &lt; 0) {</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">           3 :     lua_pushboolean(L, 0);</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC">           3 :     lua_insert(L, -2);</span></span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaGNC">           3 :     return 2;  /* return false + error message */</span></span>
<span id="L552"><span class="lineNum">     552</span>              :   }</span>
<span id="L553"><span class="lineNum">     553</span>              :   else {</span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaGNC">        5944 :     lua_pushboolean(L, 1);</span></span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaGNC">        5944 :     lua_insert(L, -(r + 1));</span></span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">        5944 :     return r + 1;  /* return true + `resume' returns */</span></span>
<span id="L557"><span class="lineNum">     557</span>              :   }</span>
<span id="L558"><span class="lineNum">     558</span>              : }</span>
<span id="L559"><span class="lineNum">     559</span>              : </span>
<span id="L560"><span class="lineNum">     560</span>              : </span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaGNC">          17 : static int luaB_auxwrap (lua_State *L) {</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaGNC">          17 :   lua_State *co = lua_tothread(L, lua_upvalueindex(1));</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">          17 :   int r = auxresume(L, co, lua_gettop(L));</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">          17 :   if (r &lt; 0) {</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaUNC tlaBgUNC">           0 :     if (lua_isstring(L, -1)) {  /* error object is a string? */</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaUNC">           0 :       luaL_where(L, 1);  /* add extra info */</span></span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaUNC">           0 :       lua_insert(L, -2);</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaUNC">           0 :       lua_concat(L, 2);</span></span>
<span id="L569"><span class="lineNum">     569</span>              :     }</span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaUNC">           0 :     lua_error(L);  /* propagate error */</span></span>
<span id="L571"><span class="lineNum">     571</span>              :   }</span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaGNC tlaBgGNC">          17 :   return r;</span></span>
<span id="L573"><span class="lineNum">     573</span>              : }</span>
<span id="L574"><span class="lineNum">     574</span>              : </span>
<span id="L575"><span class="lineNum">     575</span>              : </span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaGNC">          24 : static int luaB_cocreate (lua_State *L) {</span></span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaGNC">          24 :   lua_State *NL = lua_newthread(L);</span></span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaGNC">          24 :   luaL_argcheck(L, lua_isfunction(L, 1) &amp;&amp; !lua_iscfunction(L, 1), 1,</span></span>
<span id="L579"><span class="lineNum">     579</span>              :     &quot;Lua function expected&quot;);</span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaGNC">          23 :   lua_pushvalue(L, 1);  /* move function to top */</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC">          23 :   lua_xmove(L, NL, 1);  /* move function from L to NL */</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaGNC">          23 :   return 1;</span></span>
<span id="L583"><span class="lineNum">     583</span>              : }</span>
<span id="L584"><span class="lineNum">     584</span>              : </span>
<span id="L585"><span class="lineNum">     585</span>              : </span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaGNC">           2 : static int luaB_cowrap (lua_State *L) {</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaGNC">           2 :   luaB_cocreate(L);</span></span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaGNC">           2 :   lua_pushcclosure(L, luaB_auxwrap, 1);</span></span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L590"><span class="lineNum">     590</span>              : }</span>
<span id="L591"><span class="lineNum">     591</span>              : </span>
<span id="L592"><span class="lineNum">     592</span>              : </span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaGNC">        5949 : static int luaB_yield (lua_State *L) {</span></span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC">        5949 :   return lua_yield(L, lua_gettop(L));</span></span>
<span id="L595"><span class="lineNum">     595</span>              : }</span>
<span id="L596"><span class="lineNum">     596</span>              : </span>
<span id="L597"><span class="lineNum">     597</span>              : </span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">           1 : static int luaB_corunning (lua_State *L) {</span></span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">           1 :   if (lua_pushthread(L))</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">           1 :     lua_pushnil(L);  /* main thread is not a coroutine */</span></span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L602"><span class="lineNum">     602</span>              : }</span>
<span id="L603"><span class="lineNum">     603</span>              : </span>
<span id="L604"><span class="lineNum">     604</span>              : </span>
<span id="L605"><span class="lineNum">     605</span>              : static const luaL_Reg co_funcs[] = {</span>
<span id="L606"><span class="lineNum">     606</span>              :   {&quot;create&quot;, luaB_cocreate},</span>
<span id="L607"><span class="lineNum">     607</span>              :   {&quot;resume&quot;, luaB_coresume},</span>
<span id="L608"><span class="lineNum">     608</span>              :   {&quot;running&quot;, luaB_corunning},</span>
<span id="L609"><span class="lineNum">     609</span>              :   {&quot;status&quot;, luaB_costatus},</span>
<span id="L610"><span class="lineNum">     610</span>              :   {&quot;wrap&quot;, luaB_cowrap},</span>
<span id="L611"><span class="lineNum">     611</span>              :   {&quot;yield&quot;, luaB_yield},</span>
<span id="L612"><span class="lineNum">     612</span>              :   {NULL, NULL}</span>
<span id="L613"><span class="lineNum">     613</span>              : };</span>
<span id="L614"><span class="lineNum">     614</span>              : </span>
<span id="L615"><span class="lineNum">     615</span>              : /* }====================================================== */</span>
<span id="L616"><span class="lineNum">     616</span>              : </span>
<span id="L617"><span class="lineNum">     617</span>              : </span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaGNC">         166 : static void auxopen (lua_State *L, const char *name,</span></span>
<span id="L619"><span class="lineNum">     619</span>              :                      lua_CFunction f, lua_CFunction u) {</span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaGNC">         166 :   lua_pushcfunction(L, u);</span></span>
<span id="L621"><span class="lineNum">     621</span> <span class="tlaGNC">         166 :   lua_pushcclosure(L, f, 1);</span></span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaGNC">         166 :   lua_setfield(L, -2, name);</span></span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaGNC">         166 : }</span></span>
<span id="L624"><span class="lineNum">     624</span>              : </span>
<span id="L625"><span class="lineNum">     625</span>              : </span>
<span id="L626"><span class="lineNum">     626</span> <span class="tlaGNC">          83 : static void base_open (lua_State *L) {</span></span>
<span id="L627"><span class="lineNum">     627</span>              :   /* set global _G */</span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaGNC">          83 :   lua_pushvalue(L, LUA_GLOBALSINDEX);</span></span>
<span id="L629"><span class="lineNum">     629</span> <span class="tlaGNC">          83 :   lua_setglobal(L, &quot;_G&quot;);</span></span>
<span id="L630"><span class="lineNum">     630</span>              :   /* open lib into global table */</span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">          83 :   luaL_register(L, &quot;_G&quot;, base_funcs);</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">          83 :   lua_pushliteral(L, LUA_VERSION);</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC">          83 :   lua_setglobal(L, &quot;_VERSION&quot;);  /* set global _VERSION */</span></span>
<span id="L634"><span class="lineNum">     634</span>              :   /* `ipairs' and `pairs' need auxiliary functions as upvalues */</span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">          83 :   auxopen(L, &quot;ipairs&quot;, luaB_ipairs, ipairsaux);</span></span>
<span id="L636"><span class="lineNum">     636</span> <span class="tlaGNC">          83 :   auxopen(L, &quot;pairs&quot;, luaB_pairs, luaB_next);</span></span>
<span id="L637"><span class="lineNum">     637</span>              :   /* `newproxy' needs a weaktable as upvalue */</span>
<span id="L638"><span class="lineNum">     638</span> <span class="tlaGNC">          83 :   lua_createtable(L, 0, 1);  /* new table `w' */</span></span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaGNC">          83 :   lua_pushvalue(L, -1);  /* `w' will be its own metatable */</span></span>
<span id="L640"><span class="lineNum">     640</span> <span class="tlaGNC">          83 :   lua_setmetatable(L, -2);</span></span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaGNC">          83 :   lua_pushliteral(L, &quot;kv&quot;);</span></span>
<span id="L642"><span class="lineNum">     642</span> <span class="tlaGNC">          83 :   lua_setfield(L, -2, &quot;__mode&quot;);  /* metatable(w).__mode = &quot;kv&quot; */</span></span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaGNC">          83 :   lua_pushcclosure(L, luaB_newproxy, 1);</span></span>
<span id="L644"><span class="lineNum">     644</span> <span class="tlaGNC">          83 :   lua_setglobal(L, &quot;newproxy&quot;);  /* set global `newproxy' */</span></span>
<span id="L645"><span class="lineNum">     645</span> <span class="tlaGNC">          83 : }</span></span>
<span id="L646"><span class="lineNum">     646</span>              : </span>
<span id="L647"><span class="lineNum">     647</span>              : </span>
<span id="L648"><span class="lineNum">     648</span> <span class="tlaGNC">          83 : LUALIB_API int luaopen_base (lua_State *L) {</span></span>
<span id="L649"><span class="lineNum">     649</span> <span class="tlaGNC">          83 :   base_open(L);</span></span>
<span id="L650"><span class="lineNum">     650</span> <span class="tlaGNC">          83 :   luaL_register(L, LUA_COLIBNAME, co_funcs);</span></span>
<span id="L651"><span class="lineNum">     651</span> <span class="tlaGNC">          83 :   return 2;</span></span>
<span id="L652"><span class="lineNum">     652</span>              : }</span>
<span id="L653"><span class="lineNum">     653</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
