<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/ldebug.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ldebug.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">87.8&nbsp;%</td>
            <td class="headerCovTableEntry">369</td>
            <td class="headerCovTableEntry">324</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ldebug.c,v 2.29.1.6 2008/05/08 16:56:26 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Debug Interface</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdarg.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stddef.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;string.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #define ldebug_c</span>
<span id="L14"><span class="lineNum">      14</span>              : #define LUA_CORE</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lua.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lapi.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lcode.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;ldo.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lobject.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lopcodes.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lstate.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lstring.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;ltable.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;ltm.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;lvm.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : static const char *getfuncname (lua_State *L, CallInfo *ci, const char **name);</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC tlaBgGNC">         498 : static int currentpc (lua_State *L, CallInfo *ci) {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">         498 :   if (!isLua(ci)) return -1;  /* function is not a Lua function? */</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">         444 :   if (ci == L-&gt;ci)</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">         261 :     ci-&gt;savedpc = L-&gt;savedpc;</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">         444 :   return pcRel(ci-&gt;savedpc, ci_func(ci)-&gt;l.p);</span></span>
<span id="L41"><span class="lineNum">      41</span>              : }</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">         337 : static int currentline (lua_State *L, CallInfo *ci) {</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">         337 :   int pc = currentpc(L, ci);</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">         337 :   if (pc &lt; 0)</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">          54 :     return -1;  /* only active lua functions have current-line information */</span></span>
<span id="L48"><span class="lineNum">      48</span>              :   else</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         283 :     return getline(ci_func(ci)-&gt;l.p, pc);</span></span>
<span id="L50"><span class="lineNum">      50</span>              : }</span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : /*</span>
<span id="L54"><span class="lineNum">      54</span>              : ** this function can be called asynchronous (e.g. during a signal)</span>
<span id="L55"><span class="lineNum">      55</span>              : */</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">           2 : LUA_API int lua_sethook (lua_State *L, lua_Hook func, int mask, int count) {</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">           2 :   if (func == NULL || mask == 0) {  /* turn off hooks? */</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">           1 :     mask = 0;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">           1 :     func = NULL;</span></span>
<span id="L60"><span class="lineNum">      60</span>              :   }</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           2 :   L-&gt;hook = func;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           2 :   L-&gt;basehookcount = count;</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">           2 :   resethookcount(L);</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">           2 :   L-&gt;hookmask = cast_byte(mask);</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L66"><span class="lineNum">      66</span>              : }</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           3 : LUA_API lua_Hook lua_gethook (lua_State *L) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">           3 :   return L-&gt;hook;</span></span>
<span id="L71"><span class="lineNum">      71</span>              : }</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">           3 : LUA_API int lua_gethookmask (lua_State *L) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">           3 :   return L-&gt;hookmask;</span></span>
<span id="L76"><span class="lineNum">      76</span>              : }</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           3 : LUA_API int lua_gethookcount (lua_State *L) {</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">           3 :   return L-&gt;basehookcount;</span></span>
<span id="L81"><span class="lineNum">      81</span>              : }</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">         240 : LUA_API int lua_getstack (lua_State *L, int level, lua_Debug *ar) {</span></span>
<span id="L85"><span class="lineNum">      85</span>              :   int status;</span>
<span id="L86"><span class="lineNum">      86</span>              :   CallInfo *ci;</span>
<span id="L87"><span class="lineNum">      87</span>              :   lua_lock(L);</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">         460 :   for (ci = L-&gt;ci; level &gt; 0 &amp;&amp; ci &gt; L-&gt;base_ci; ci--) {</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">         220 :     level--;</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">         220 :     if (f_isLua(ci))  /* Lua function? */</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          23 :       level -= ci-&gt;tailcalls;  /* skip lost tail calls */</span></span>
<span id="L92"><span class="lineNum">      92</span>              :   }</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">         240 :   if (level == 0 &amp;&amp; ci &gt; L-&gt;base_ci) {  /* level found? */</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">         211 :     status = 1;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">         211 :     ar-&gt;i_ci = cast_int(ci - L-&gt;base_ci);</span></span>
<span id="L96"><span class="lineNum">      96</span>              :   }</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">          29 :   else if (level &lt; 0) {  /* level is of a lost tail call? */</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC tlaBgUNC">           0 :     status = 1;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :     ar-&gt;i_ci = 0;</span></span>
<span id="L100"><span class="lineNum">     100</span>              :   }</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC tlaBgGNC">          29 :   else status = 0;  /* no such level */</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   lua_unlock(L);</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">         240 :   return status;</span></span>
<span id="L104"><span class="lineNum">     104</span>              : }</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">         191 : static Proto *getluaproto (CallInfo *ci) {</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">         191 :   return (isLua(ci) ? ci_func(ci)-&gt;l.p : NULL);</span></span>
<span id="L109"><span class="lineNum">     109</span>              : }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           3 : static const char *findlocal (lua_State *L, CallInfo *ci, int n) {</span></span>
<span id="L113"><span class="lineNum">     113</span>              :   const char *name;</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           3 :   Proto *fp = getluaproto(ci);</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           3 :   if (fp &amp;&amp; (name = luaF_getlocalname(fp, n, currentpc(L, ci))) != NULL)</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC tlaBgUNC">           0 :     return name;  /* is a local variable in a Lua function */</span></span>
<span id="L117"><span class="lineNum">     117</span>              :   else {</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC tlaBgGNC">           3 :     StkId limit = (ci == L-&gt;ci) ? L-&gt;top : (ci+1)-&gt;func;</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           3 :     if (limit - ci-&gt;base &gt;= n &amp;&amp; n &gt; 0)  /* is 'n' inside 'ci' stack? */</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           2 :       return &quot;(*temporary)&quot;;</span></span>
<span id="L121"><span class="lineNum">     121</span>              :     else</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           1 :       return NULL;</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   }</span>
<span id="L124"><span class="lineNum">     124</span>              : }</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">           1 : LUA_API const char *lua_getlocal (lua_State *L, const lua_Debug *ar, int n) {</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">           1 :   CallInfo *ci = L-&gt;base_ci + ar-&gt;i_ci;</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">           1 :   const char *name = findlocal(L, ci, n);</span></span>
<span id="L130"><span class="lineNum">     130</span>              :   lua_lock(L);</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           1 :   if (name)</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           1 :       luaA_pushobject(L, ci-&gt;base + (n - 1));</span></span>
<span id="L133"><span class="lineNum">     133</span>              :   lua_unlock(L);</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           1 :   return name;</span></span>
<span id="L135"><span class="lineNum">     135</span>              : }</span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           2 : LUA_API const char *lua_setlocal (lua_State *L, const lua_Debug *ar, int n) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           2 :   CallInfo *ci = L-&gt;base_ci + ar-&gt;i_ci;</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           2 :   const char *name = findlocal(L, ci, n);</span></span>
<span id="L141"><span class="lineNum">     141</span>              :   lua_lock(L);</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           2 :   if (name)</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           1 :       setobjs2s(L, ci-&gt;base + (n - 1), L-&gt;top - 1);</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           2 :   L-&gt;top--;  /* pop value */</span></span>
<span id="L145"><span class="lineNum">     145</span>              :   lua_unlock(L);</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">           2 :   return name;</span></span>
<span id="L147"><span class="lineNum">     147</span>              : }</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">         150 : static void funcinfo (lua_Debug *ar, Closure *cl) {</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">         150 :   if (cl-&gt;c.isC) {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          54 :     ar-&gt;source = &quot;=[C]&quot;;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">          54 :     ar-&gt;linedefined = -1;</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">          54 :     ar-&gt;lastlinedefined = -1;</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          54 :     ar-&gt;what = &quot;C&quot;;</span></span>
<span id="L156"><span class="lineNum">     156</span>              :   }</span>
<span id="L157"><span class="lineNum">     157</span>              :   else {</span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">          96 :     ar-&gt;source = getstr(cl-&gt;l.p-&gt;source);</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">          96 :     ar-&gt;linedefined = cl-&gt;l.p-&gt;linedefined;</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          96 :     ar-&gt;lastlinedefined = cl-&gt;l.p-&gt;lastlinedefined;</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          96 :     ar-&gt;what = (ar-&gt;linedefined == 0) ? &quot;main&quot; : &quot;Lua&quot;;</span></span>
<span id="L162"><span class="lineNum">     162</span>              :   }</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">         150 :   luaO_chunkid(ar-&gt;short_src, ar-&gt;source, LUA_IDSIZE);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">         150 : }</span></span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC tlaBgUNC">           0 : static void info_tailcall (lua_Debug *ar) {</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   ar-&gt;name = ar-&gt;namewhat = &quot;&quot;;</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   ar-&gt;what = &quot;tail&quot;;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :   ar-&gt;lastlinedefined = ar-&gt;linedefined = ar-&gt;currentline = -1;</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :   ar-&gt;source = &quot;=(tail call)&quot;;</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :   luaO_chunkid(ar-&gt;short_src, ar-&gt;source, LUA_IDSIZE);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :   ar-&gt;nups = 0;</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC tlaBgGNC">           2 : static void collectvalidlines (lua_State *L, Closure *f) {</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           2 :   if (f == NULL || f-&gt;c.isC) {</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC tlaBgUNC">           0 :     setnilvalue(L-&gt;top);</span></span>
<span id="L180"><span class="lineNum">     180</span>              :   }</span>
<span id="L181"><span class="lineNum">     181</span>              :   else {</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC tlaBgGNC">           2 :     Table *t = luaH_new(L, 0, 0);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           2 :     int *lineinfo = f-&gt;l.p-&gt;lineinfo;</span></span>
<span id="L184"><span class="lineNum">     184</span>              :     int i;</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">          31 :     for (i=0; i&lt;f-&gt;l.p-&gt;sizelineinfo; i++)</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">          29 :       setbvalue(luaH_setnum(L, t, lineinfo[i]), 1);</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           2 :     sethvalue(L, L-&gt;top, t); </span></span>
<span id="L188"><span class="lineNum">     188</span>              :   }</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           2 :   incr_top(L);</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">         212 : static int auxgetinfo (lua_State *L, const char *what, lua_Debug *ar,</span></span>
<span id="L194"><span class="lineNum">     194</span>              :                     Closure *f, CallInfo *ci) {</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">         212 :   int status = 1;</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">         212 :   if (f == NULL) {</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC tlaBgUNC">           0 :     info_tailcall(ar);</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :     return status;</span></span>
<span id="L199"><span class="lineNum">     199</span>              :   }</span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC tlaBgGNC">         590 :   for (; *what; what++) {</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">         378 :     switch (*what) {</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">         150 :       case 'S': {</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">         150 :         funcinfo(ar, f);</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">         150 :         break;</span></span>
<span id="L205"><span class="lineNum">     205</span>              :       }</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">         150 :       case 'l': {</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">         150 :         ar-&gt;currentline = (ci) ? currentline(L, ci) : -1;</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">         150 :         break;</span></span>
<span id="L209"><span class="lineNum">     209</span>              :       }</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">           2 :       case 'u': {</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           2 :         ar-&gt;nups = f-&gt;c.nupvalues;</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L213"><span class="lineNum">     213</span>              :       }</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">          56 :       case 'n': {</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">          56 :         ar-&gt;namewhat = (ci) ? getfuncname(L, ci, &amp;ar-&gt;name) : NULL;</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">          56 :         if (ar-&gt;namewhat == NULL) {</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">          12 :           ar-&gt;namewhat = &quot;&quot;;  /* not found */</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">          12 :           ar-&gt;name = NULL;</span></span>
<span id="L219"><span class="lineNum">     219</span>              :         }</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">          56 :         break;</span></span>
<span id="L221"><span class="lineNum">     221</span>              :       }</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">          19 :       case 'L':</span></span>
<span id="L223"><span class="lineNum">     223</span>              :       case 'f':  /* handled by lua_getinfo */</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          19 :         break;</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">           1 :       default: status = 0;  /* invalid option */</span></span>
<span id="L226"><span class="lineNum">     226</span>              :     }</span>
<span id="L227"><span class="lineNum">     227</span>              :   }</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">         212 :   return status;</span></span>
<span id="L229"><span class="lineNum">     229</span>              : }</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">         212 : LUA_API int lua_getinfo (lua_State *L, const char *what, lua_Debug *ar) {</span></span>
<span id="L233"><span class="lineNum">     233</span>              :   int status;</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">         212 :   Closure *f = NULL;</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">         212 :   CallInfo *ci = NULL;</span></span>
<span id="L236"><span class="lineNum">     236</span>              :   lua_lock(L);</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">         212 :   if (*what == '&gt;') {</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">           4 :     StkId func = L-&gt;top - 1;</span></span>
<span id="L239"><span class="lineNum">     239</span>              :     luai_apicheck(L, ttisfunction(func));</span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">           4 :     what++;  /* skip the '&gt;' */</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">           4 :     f = clvalue(func);</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">           4 :     L-&gt;top--;  /* pop function */</span></span>
<span id="L243"><span class="lineNum">     243</span>              :   }</span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">         208 :   else if (ar-&gt;i_ci != 0) {  /* no tail call? */</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">         208 :     ci = L-&gt;base_ci + ar-&gt;i_ci;</span></span>
<span id="L246"><span class="lineNum">     246</span>              :     lua_assert(ttisfunction(ci-&gt;func));</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">         208 :     f = clvalue(ci-&gt;func);</span></span>
<span id="L248"><span class="lineNum">     248</span>              :   }</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">         212 :   status = auxgetinfo(L, what, ar, f, ci);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">         212 :   if (strchr(what, 'f')) {</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">          17 :     if (f == NULL) setnilvalue(L-&gt;top);</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">          17 :     else setclvalue(L, L-&gt;top, f);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">          17 :     incr_top(L);</span></span>
<span id="L254"><span class="lineNum">     254</span>              :   }</span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">         212 :   if (strchr(what, 'L'))</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">           2 :     collectvalidlines(L, f);</span></span>
<span id="L257"><span class="lineNum">     257</span>              :   lua_unlock(L);</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">         212 :   return status;</span></span>
<span id="L259"><span class="lineNum">     259</span>              : }</span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              : </span>
<span id="L262"><span class="lineNum">     262</span>              : /*</span>
<span id="L263"><span class="lineNum">     263</span>              : ** {======================================================</span>
<span id="L264"><span class="lineNum">     264</span>              : ** Symbolic Execution and code checker</span>
<span id="L265"><span class="lineNum">     265</span>              : ** =======================================================</span>
<span id="L266"><span class="lineNum">     266</span>              : */</span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span>              : #define check(x)                if (!(x)) return 0;</span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              : #define checkjump(pt,pc)        check(0 &lt;= pc &amp;&amp; pc &lt; pt-&gt;sizecode)</span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
<span id="L272"><span class="lineNum">     272</span>              : #define checkreg(pt,reg)        check((reg) &lt; (pt)-&gt;maxstacksize)</span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              : </span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">         120 : static int precheck (const Proto *pt) {</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">         120 :   check(pt-&gt;maxstacksize &lt;= MAXSTACK);</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">         120 :   check(pt-&gt;numparams+(pt-&gt;is_vararg &amp; VARARG_HASARG) &lt;= pt-&gt;maxstacksize);</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">         120 :   check(!(pt-&gt;is_vararg &amp; VARARG_NEEDSARG) ||</span></span>
<span id="L280"><span class="lineNum">     280</span>              :               (pt-&gt;is_vararg &amp; VARARG_HASARG));</span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">         120 :   check(pt-&gt;sizeupvalues &lt;= pt-&gt;nups);</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">         120 :   check(pt-&gt;sizelineinfo == pt-&gt;sizecode || pt-&gt;sizelineinfo == 0);</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">         120 :   check(pt-&gt;sizecode &gt; 0 &amp;&amp; GET_OPCODE(pt-&gt;code[pt-&gt;sizecode-1]) == OP_RETURN);</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">         120 :   return 1;</span></span>
<span id="L285"><span class="lineNum">     285</span>              : }</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span>              : #define checkopenop(pt,pc)      luaG_checkopenop((pt)-&gt;code[(pc)+1])</span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">           2 : int luaG_checkopenop (Instruction i) {</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">           2 :   switch (GET_OPCODE(i)) {</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">           2 :     case OP_CALL:</span></span>
<span id="L293"><span class="lineNum">     293</span>              :     case OP_TAILCALL:</span>
<span id="L294"><span class="lineNum">     294</span>              :     case OP_RETURN:</span>
<span id="L295"><span class="lineNum">     295</span>              :     case OP_SETLIST: {</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">           2 :       check(GETARG_B(i) == 0);</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">           2 :       return 1;</span></span>
<span id="L298"><span class="lineNum">     298</span>              :     }</span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC tlaBgUNC">           0 :     default: return 0;  /* invalid instruction after an open call */</span></span>
<span id="L300"><span class="lineNum">     300</span>              :   }</span>
<span id="L301"><span class="lineNum">     301</span>              : }</span>
<span id="L302"><span class="lineNum">     302</span>              : </span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC tlaBgGNC">         814 : static int checkArgMode (const Proto *pt, int r, enum OpArgMask mode) {</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">         814 :   switch (mode) {</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">         164 :     case OpArgN: check(r == 0); break;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">         443 :     case OpArgU: break;</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">         130 :     case OpArgR: checkreg(pt, r); break;</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">          77 :     case OpArgK:</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">          77 :       check(ISK(r) ? INDEXK(r) &lt; pt-&gt;sizek : r &lt; pt-&gt;maxstacksize);</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">          77 :       break;</span></span>
<span id="L312"><span class="lineNum">     312</span>              :   }</span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">         814 :   return 1;</span></span>
<span id="L314"><span class="lineNum">     314</span>              : }</span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">         120 : static Instruction symbexec (const Proto *pt, int lastpc, int reg) {</span></span>
<span id="L318"><span class="lineNum">     318</span>              :   int pc;</span>
<span id="L319"><span class="lineNum">     319</span>              :   int last;  /* stores position of last instruction that changed `reg' */</span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">         120 :   last = pt-&gt;sizecode-1;  /* points to final return (a `neutral' instruction) */</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">         120 :   check(precheck(pt));</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">         932 :   for (pc = 0; pc &lt; lastpc; pc++) {</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">         812 :     Instruction i = pt-&gt;code[pc];</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">         812 :     OpCode op = GET_OPCODE(i);</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">         812 :     int a = GETARG_A(i);</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">         812 :     int b = 0;</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">         812 :     int c = 0;</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">         812 :     check(op &lt; NUM_OPCODES);</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">         812 :     checkreg(pt, a);</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">         812 :     switch (getOpMode(op)) {</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">         407 :       case iABC: {</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">         407 :         b = GETARG_B(i);</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaGNC">         407 :         c = GETARG_C(i);</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">         407 :         check(checkArgMode(pt, b, getBMode(op)));</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">         407 :         check(checkArgMode(pt, c, getCMode(op)));</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaGNC">         407 :         break;</span></span>
<span id="L337"><span class="lineNum">     337</span>              :       }</span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">         377 :       case iABx: {</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">         377 :         b = GETARG_Bx(i);</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">         377 :         if (getBMode(op) == OpArgK) check(b &lt; pt-&gt;sizek);</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">         377 :         break;</span></span>
<span id="L342"><span class="lineNum">     342</span>              :       }</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">          28 :       case iAsBx: {</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">          28 :         b = GETARG_sBx(i);</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">          28 :         if (getBMode(op) == OpArgR) {</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">          28 :           int dest = pc+1+b;</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">          28 :           check(0 &lt;= dest &amp;&amp; dest &lt; pt-&gt;sizecode);</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">          28 :           if (dest &gt; 0) {</span></span>
<span id="L349"><span class="lineNum">     349</span>              :             int j;</span>
<span id="L350"><span class="lineNum">     350</span>              :             /* check that it does not jump to a setlist count; this</span>
<span id="L351"><span class="lineNum">     351</span>              :                is tricky, because the count from a previous setlist may</span>
<span id="L352"><span class="lineNum">     352</span>              :                have the same value of an invalid setlist; so, we must</span>
<span id="L353"><span class="lineNum">     353</span>              :                go all the way back to the first of them (if any) */</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">          26 :             for (j = 0; j &lt; dest; j++) {</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">          26 :               Instruction d = pt-&gt;code[dest-1-j];</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">          26 :               if (!(GET_OPCODE(d) == OP_SETLIST &amp;&amp; GETARG_C(d) == 0)) break;</span></span>
<span id="L357"><span class="lineNum">     357</span>              :             }</span>
<span id="L358"><span class="lineNum">     358</span>              :             /* if 'j' is even, previous value is not a setlist (even if</span>
<span id="L359"><span class="lineNum">     359</span>              :                it looks like one) */</span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">          26 :             check((j&amp;1) == 0);</span></span>
<span id="L361"><span class="lineNum">     361</span>              :           }</span>
<span id="L362"><span class="lineNum">     362</span>              :         }</span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">          28 :         break;</span></span>
<span id="L364"><span class="lineNum">     364</span>              :       }</span>
<span id="L365"><span class="lineNum">     365</span>              :     }</span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">         812 :     if (testAMode(op)) {</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">         722 :       if (a == reg) last = pc;  /* change register `a' */</span></span>
<span id="L368"><span class="lineNum">     368</span>              :     }</span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">         812 :     if (testTMode(op)) {</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">          25 :       check(pc+2 &lt; pt-&gt;sizecode);  /* check skip */</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">          25 :       check(GET_OPCODE(pt-&gt;code[pc+1]) == OP_JMP);</span></span>
<span id="L372"><span class="lineNum">     372</span>              :     }</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">         812 :     switch (op) {</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">          31 :       case OP_LOADBOOL: {</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">          31 :         if (c == 1) {  /* does it jump? */</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC tlaBgUNC">           0 :           check(pc+2 &lt; pt-&gt;sizecode);  /* check its jump */</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :           check(GET_OPCODE(pt-&gt;code[pc+1]) != OP_SETLIST ||</span></span>
<span id="L378"><span class="lineNum">     378</span>              :                 GETARG_C(pt-&gt;code[pc+1]) != 0);</span>
<span id="L379"><span class="lineNum">     379</span>              :         }</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC tlaBgGNC">          31 :         break;</span></span>
<span id="L381"><span class="lineNum">     381</span>              :       }</span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">          16 :       case OP_LOADNIL: {</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">          16 :         if (a &lt;= reg &amp;&amp; reg &lt;= b)</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">           2 :           last = pc;  /* set registers from `a' to `b' */</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC">          16 :         break;</span></span>
<span id="L386"><span class="lineNum">     386</span>              :       }</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">          60 :       case OP_GETUPVAL:</span></span>
<span id="L388"><span class="lineNum">     388</span>              :       case OP_SETUPVAL: {</span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">          60 :         check(b &lt; pt-&gt;nups);</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">          60 :         break;</span></span>
<span id="L391"><span class="lineNum">     391</span>              :       }</span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">         184 :       case OP_GETGLOBAL:</span></span>
<span id="L393"><span class="lineNum">     393</span>              :       case OP_SETGLOBAL: {</span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC">         184 :         check(ttisstring(&amp;pt-&gt;k[b]));</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">         184 :         break;</span></span>
<span id="L396"><span class="lineNum">     396</span>              :       }</span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">           6 :       case OP_SELF: {</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">           6 :         checkreg(pt, a+1);</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">           6 :         if (reg == a+1) last = pc;</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">           6 :         break;</span></span>
<span id="L401"><span class="lineNum">     401</span>              :       }</span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC tlaBgUNC">           0 :       case OP_CONCAT: {</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :         check(b &lt; c);  /* at least two operands */</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L405"><span class="lineNum">     405</span>              :       }</span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaUNC">           0 :       case OP_TFORLOOP: {</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaUNC">           0 :         check(c &gt;= 1);  /* at least one result (control variable) */</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 :         checkreg(pt, a+2+c);  /* space for results */</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :         if (reg &gt;= a+2) last = pc;  /* affect all regs above its base */</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L411"><span class="lineNum">     411</span>              :       }</span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :       case OP_FORLOOP:</span></span>
<span id="L413"><span class="lineNum">     413</span>              :       case OP_FORPREP:</span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :         checkreg(pt, a+3);</span></span>
<span id="L415"><span class="lineNum">     415</span>              :         /* go through */</span>
<span id="L416"><span class="lineNum">     416</span>              :       case OP_JMP: {</span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC tlaBgGNC">          28 :         int dest = pc+1+b;</span></span>
<span id="L418"><span class="lineNum">     418</span>              :         /* not full check and jump is forward and do not skip `lastpc'? */</span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">          28 :         if (reg != NO_REG &amp;&amp; pc &lt; dest &amp;&amp; dest &lt;= lastpc)</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">          26 :           pc += b;  /* do the jump */</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">          28 :         break;</span></span>
<span id="L422"><span class="lineNum">     422</span>              :       }</span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">         110 :       case OP_CALL:</span></span>
<span id="L424"><span class="lineNum">     424</span>              :       case OP_TAILCALL: {</span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">         110 :         if (b != 0) {</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">         110 :           checkreg(pt, a+b-1);</span></span>
<span id="L427"><span class="lineNum">     427</span>              :         }</span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">         110 :         c--;  /* c = num. returns */</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">         110 :         if (c == LUA_MULTRET) {</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaUNC tlaBgUNC">           0 :           check(checkopenop(pt, pc));</span></span>
<span id="L431"><span class="lineNum">     431</span>              :         }</span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC tlaBgGNC">         110 :         else if (c != 0)</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">          36 :           checkreg(pt, a+c-1);</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">         110 :         if (reg &gt;= a) last = pc;  /* affect all registers above base */</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaGNC">         110 :         break;</span></span>
<span id="L436"><span class="lineNum">     436</span>              :       }</span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC">          17 :       case OP_RETURN: {</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">          17 :         b--;  /* b = num. returns */</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">          17 :         if (b &gt; 0) checkreg(pt, a+b-1);</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">          17 :         break;</span></span>
<span id="L441"><span class="lineNum">     441</span>              :       }</span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">           8 :       case OP_SETLIST: {</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">           8 :         if (b &gt; 0) checkreg(pt, a + b);</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">           8 :         if (c == 0) {</span></span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaUNC tlaBgUNC">           0 :           pc++;</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaUNC">           0 :           check(pc &lt; pt-&gt;sizecode - 1);</span></span>
<span id="L447"><span class="lineNum">     447</span>              :         }</span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC tlaBgGNC">           8 :         break;</span></span>
<span id="L449"><span class="lineNum">     449</span>              :       }</span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">          22 :       case OP_CLOSURE: {</span></span>
<span id="L451"><span class="lineNum">     451</span>              :         int nup, j;</span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">          22 :         check(b &lt; pt-&gt;sizep);</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">          22 :         nup = pt-&gt;p[b]-&gt;nups;</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">          22 :         check(pc + nup &lt; pt-&gt;sizecode);</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">          29 :         for (j = 1; j &lt;= nup; j++) {</span></span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaGNC">           7 :           OpCode op1 = GET_OPCODE(pt-&gt;code[pc + j]);</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">           7 :           check(op1 == OP_GETUPVAL || op1 == OP_MOVE);</span></span>
<span id="L458"><span class="lineNum">     458</span>              :         }</span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">          22 :         if (reg != NO_REG)  /* tracing? */</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaGNC">          16 :           pc += nup;  /* do not 'execute' these pseudo-instructions */</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">          22 :         break;</span></span>
<span id="L462"><span class="lineNum">     462</span>              :       }</span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">           2 :       case OP_VARARG: {</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">           2 :         check((pt-&gt;is_vararg &amp; VARARG_ISVARARG) &amp;&amp;</span></span>
<span id="L465"><span class="lineNum">     465</span>              :              !(pt-&gt;is_vararg &amp; VARARG_NEEDSARG));</span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">           2 :         b--;</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">           2 :         if (b == LUA_MULTRET) check(checkopenop(pt, pc));</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">           2 :         checkreg(pt, a+b-1);</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L470"><span class="lineNum">     470</span>              :       }</span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">         328 :       default: break;</span></span>
<span id="L472"><span class="lineNum">     472</span>              :     }</span>
<span id="L473"><span class="lineNum">     473</span>              :   }</span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">         120 :   return pt-&gt;code[last];</span></span>
<span id="L475"><span class="lineNum">     475</span>              : }</span>
<span id="L476"><span class="lineNum">     476</span>              : </span>
<span id="L477"><span class="lineNum">     477</span>              : #undef check</span>
<span id="L478"><span class="lineNum">     478</span>              : #undef checkjump</span>
<span id="L479"><span class="lineNum">     479</span>              : #undef checkreg</span>
<span id="L480"><span class="lineNum">     480</span>              : </span>
<span id="L481"><span class="lineNum">     481</span>              : /* }====================================================== */</span>
<span id="L482"><span class="lineNum">     482</span>              : </span>
<span id="L483"><span class="lineNum">     483</span>              : </span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaGNC">          14 : int luaG_checkcode (const Proto *pt) {</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaGNC">          14 :   return (symbexec(pt, pt-&gt;sizecode, NO_REG) != 0);</span></span>
<span id="L486"><span class="lineNum">     486</span>              : }</span>
<span id="L487"><span class="lineNum">     487</span>              : </span>
<span id="L488"><span class="lineNum">     488</span>              : </span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">          24 : static const char *kname (Proto *p, int c) {</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">          24 :   if (ISK(c) &amp;&amp; ttisstring(&amp;p-&gt;k[INDEXK(c)]))</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">          24 :     return svalue(&amp;p-&gt;k[INDEXK(c)]);</span></span>
<span id="L492"><span class="lineNum">     492</span>              :   else</span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC tlaBgUNC">           0 :     return &quot;?&quot;;</span></span>
<span id="L494"><span class="lineNum">     494</span>              : }</span>
<span id="L495"><span class="lineNum">     495</span>              : </span>
<span id="L496"><span class="lineNum">     496</span>              : </span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC tlaBgGNC">         118 : static const char *getobjname (lua_State *L, CallInfo *ci, int stackpos,</span></span>
<span id="L498"><span class="lineNum">     498</span>              :                                const char **name) {</span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">         118 :   if (isLua(ci)) {  /* a Lua function? */</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">         117 :     Proto *p = ci_func(ci)-&gt;l.p;</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaGNC">         117 :     int pc = currentpc(L, ci);</span></span>
<span id="L502"><span class="lineNum">     502</span>              :     Instruction i;</span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaGNC">         117 :     *name = luaF_getlocalname(p, stackpos+1, pc);</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaGNC">         117 :     if (*name)  /* is a local? */</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaGNC">          11 :       return &quot;local&quot;;</span></span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaGNC">         106 :     i = symbexec(p, pc, stackpos);  /* try symbolic execution */</span></span>
<span id="L507"><span class="lineNum">     507</span>              :     lua_assert(pc != -1);</span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaGNC">         106 :     switch (GET_OPCODE(i)) {</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">          20 :       case OP_GETGLOBAL: {</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">          20 :         int g = GETARG_Bx(i);  /* global index */</span></span>
<span id="L511"><span class="lineNum">     511</span>              :         lua_assert(ttisstring(&amp;p-&gt;k[g]));</span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">          20 :         *name = svalue(&amp;p-&gt;k[g]);</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">          20 :         return &quot;global&quot;;</span></span>
<span id="L514"><span class="lineNum">     514</span>              :       }</span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaUNC tlaBgUNC">           0 :       case OP_MOVE: {</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaUNC">           0 :         int a = GETARG_A(i);</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaUNC">           0 :         int b = GETARG_B(i);  /* move from `b' to `a' */</span></span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaUNC">           0 :         if (b &lt; a)</span></span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaUNC">           0 :           return getobjname(L, ci, b, name);  /* get name for `b' */</span></span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L521"><span class="lineNum">     521</span>              :       }</span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC tlaBgGNC">          22 :       case OP_GETTABLE: {</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaGNC">          22 :         int k = GETARG_C(i);  /* key index */</span></span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaGNC">          22 :         *name = kname(p, k);</span></span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaGNC">          22 :         return &quot;field&quot;;</span></span>
<span id="L526"><span class="lineNum">     526</span>              :       }</span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC">          41 :       case OP_GETUPVAL: {</span></span>
<span id="L528"><span class="lineNum">     528</span> <span class="tlaGNC">          41 :         int u = GETARG_B(i);  /* upvalue index */</span></span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC">          41 :         *name = p-&gt;upvalues ? getstr(p-&gt;upvalues[u]) : &quot;?&quot;;</span></span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaGNC">          41 :         return &quot;upvalue&quot;;</span></span>
<span id="L531"><span class="lineNum">     531</span>              :       }</span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaGNC">           2 :       case OP_SELF: {</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaGNC">           2 :         int k = GETARG_C(i);  /* key index */</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">           2 :         *name = kname(p, k);</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaGNC">           2 :         return &quot;method&quot;;</span></span>
<span id="L536"><span class="lineNum">     536</span>              :       }</span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">          21 :       default: break;</span></span>
<span id="L538"><span class="lineNum">     538</span>              :     }</span>
<span id="L539"><span class="lineNum">     539</span>              :   }</span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaGNC">          22 :   return NULL;  /* no useful name found */</span></span>
<span id="L541"><span class="lineNum">     541</span>              : }</span>
<span id="L542"><span class="lineNum">     542</span>              : </span>
<span id="L543"><span class="lineNum">     543</span>              : </span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">          55 : static const char *getfuncname (lua_State *L, CallInfo *ci, const char **name) {</span></span>
<span id="L545"><span class="lineNum">     545</span>              :   Instruction i;</span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaGNC">          55 :   if ((isLua(ci) &amp;&amp; ci-&gt;tailcalls &gt; 0) || !isLua(ci - 1))</span></span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC">          11 :     return NULL;  /* calling function is not Lua (or is unknown) */</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">          44 :   ci--;  /* calling function */</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">          44 :   i = ci_func(ci)-&gt;l.p-&gt;code[currentpc(L, ci)];</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC">          44 :   if (GET_OPCODE(i) == OP_CALL || GET_OPCODE(i) == OP_TAILCALL ||</span></span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaUNC tlaBgUNC">           0 :       GET_OPCODE(i) == OP_TFORLOOP)</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC tlaBgGNC">          44 :     return getobjname(L, ci, GETARG_A(i), name);</span></span>
<span id="L553"><span class="lineNum">     553</span>              :   else</span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaUNC tlaBgUNC">           0 :     return NULL;  /* no useful name can be found */</span></span>
<span id="L555"><span class="lineNum">     555</span>              : }</span>
<span id="L556"><span class="lineNum">     556</span>              : </span>
<span id="L557"><span class="lineNum">     557</span>              : </span>
<span id="L558"><span class="lineNum">     558</span>              : /* only ANSI way to check whether a pointer points to an array */</span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaGNC tlaBgGNC">         110 : static int isinstack (CallInfo *ci, const TValue *o) {</span></span>
<span id="L560"><span class="lineNum">     560</span>              :   StkId p;</span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaGNC">         185 :   for (p = ci-&gt;base; p &lt; ci-&gt;top; p++)</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaGNC">         149 :     if (o == p) return 1;</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">          36 :   return 0;</span></span>
<span id="L564"><span class="lineNum">     564</span>              : }</span>
<span id="L565"><span class="lineNum">     565</span>              : </span>
<span id="L566"><span class="lineNum">     566</span>              : </span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">         110 : void luaG_typeerror (lua_State *L, const TValue *o, const char *op) {</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">         110 :   const char *name = NULL;</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaGNC">         110 :   const char *t = luaT_typenames[ttype(o)];</span></span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaGNC">         110 :   const char *kind = (isinstack(L-&gt;ci, o)) ?</span></span>
<span id="L571"><span class="lineNum">     571</span> <span class="tlaGNC">         110 :                          getobjname(L, L-&gt;ci, cast_int(o - L-&gt;base), &amp;name) :</span></span>
<span id="L572"><span class="lineNum">     572</span>              :                          NULL;</span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC">         110 :   if (kind)</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">          52 :     luaG_runerror(L, &quot;attempt to %s %s &quot; LUA_QS &quot; (a %s value)&quot;,</span></span>
<span id="L575"><span class="lineNum">     575</span>              :                 op, kind, name, t);</span>
<span id="L576"><span class="lineNum">     576</span>              :   else</span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaGNC">          58 :     luaG_runerror(L, &quot;attempt to %s a %s value&quot;, op, t);</span></span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L579"><span class="lineNum">     579</span>              : </span>
<span id="L580"><span class="lineNum">     580</span>              : </span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC tlaBgGNC">           9 : void luaG_concaterror (lua_State *L, StkId p1, StkId p2) {</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaGNC">           9 :   if (ttisstring(p1) || ttisnumber(p1)) p1 = p2;</span></span>
<span id="L583"><span class="lineNum">     583</span>              :   lua_assert(!ttisstring(p1) &amp;&amp; !ttisnumber(p1));</span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaGNC">           9 :   luaG_typeerror(L, p1, &quot;concatenate&quot;);</span></span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L586"><span class="lineNum">     586</span>              : </span>
<span id="L587"><span class="lineNum">     587</span>              : </span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaGNC tlaBgGNC">          78 : void luaG_aritherror (lua_State *L, const TValue *p1, const TValue *p2) {</span></span>
<span id="L589"><span class="lineNum">     589</span>              :   TValue temp;</span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaGNC">          78 :   if (luaV_tonumber(p1, &amp;temp) == NULL)</span></span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaGNC">          51 :     p2 = p1;  /* first operand is wrong */</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaGNC">          78 :   luaG_typeerror(L, p2, &quot;perform arithmetic on&quot;);</span></span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L594"><span class="lineNum">     594</span>              : </span>
<span id="L595"><span class="lineNum">     595</span>              : </span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaGNC tlaBgGNC">          74 : int luaG_ordererror (lua_State *L, const TValue *p1, const TValue *p2) {</span></span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaGNC">          74 :   const char *t1 = luaT_typenames[ttype(p1)];</span></span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">          74 :   const char *t2 = luaT_typenames[ttype(p2)];</span></span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">          74 :   if (t1[2] == t2[2])</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">          28 :     luaG_runerror(L, &quot;attempt to compare two %s values&quot;, t1);</span></span>
<span id="L601"><span class="lineNum">     601</span>              :   else</span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaGNC">          46 :     luaG_runerror(L, &quot;attempt to compare %s with %s&quot;, t1, t2);</span></span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaUNC tlaBgUNC">           0 :   return 0;</span></span>
<span id="L604"><span class="lineNum">     604</span>              : }</span>
<span id="L605"><span class="lineNum">     605</span>              : </span>
<span id="L606"><span class="lineNum">     606</span>              : </span>
<span id="L607"><span class="lineNum">     607</span> <span class="tlaGNC tlaBgGNC">         192 : static void addinfo (lua_State *L, const char *msg) {</span></span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaGNC">         192 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaGNC">         192 :   if (isLua(ci)) {  /* is Lua code? */</span></span>
<span id="L610"><span class="lineNum">     610</span>              :     char buff[LUA_IDSIZE];  /* add file:line information */</span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaGNC">         188 :     int line = currentline(L, ci);</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaGNC">         188 :     luaO_chunkid(buff, getstr(getluaproto(ci)-&gt;source), LUA_IDSIZE);</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">         188 :     luaO_pushfstring(L, &quot;%s:%d: %s&quot;, buff, line, msg);</span></span>
<span id="L614"><span class="lineNum">     614</span>              :   }</span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaGNC">         192 : }</span></span>
<span id="L616"><span class="lineNum">     616</span>              : </span>
<span id="L617"><span class="lineNum">     617</span>              : </span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaGNC">         337 : void luaG_errormsg (lua_State *L) {</span></span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaGNC">         337 :   if (L-&gt;errfunc != 0) {  /* is there an error handling function? */</span></span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaGNC">           7 :     StkId errfunc = restorestack(L, L-&gt;errfunc);</span></span>
<span id="L621"><span class="lineNum">     621</span> <span class="tlaGNC">           7 :     if (!ttisfunction(errfunc)) luaD_throw(L, LUA_ERRERR);</span></span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaGNC">           6 :     setobjs2s(L, L-&gt;top, L-&gt;top - 1);  /* move argument */</span></span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaGNC">           6 :     setobjs2s(L, L-&gt;top - 1, errfunc);  /* push function */</span></span>
<span id="L624"><span class="lineNum">     624</span> <span class="tlaGNC">           6 :     incr_top(L);</span></span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaGNC">           6 :     luaD_call(L, L-&gt;top - 2, 1);  /* call it */</span></span>
<span id="L626"><span class="lineNum">     626</span>              :   }</span>
<span id="L627"><span class="lineNum">     627</span> <span class="tlaGNC">         336 :   luaD_throw(L, LUA_ERRRUN);</span></span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L629"><span class="lineNum">     629</span>              : </span>
<span id="L630"><span class="lineNum">     630</span>              : </span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC tlaBgGNC">         192 : void luaG_runerror (lua_State *L, const char *fmt, ...) {</span></span>
<span id="L632"><span class="lineNum">     632</span>              :   va_list argp;</span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC">         192 :   va_start(argp, fmt);</span></span>
<span id="L634"><span class="lineNum">     634</span> <span class="tlaGNC">         192 :   addinfo(L, luaO_pushvfstring(L, fmt, argp));</span></span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">         192 :   va_end(argp);</span></span>
<span id="L636"><span class="lineNum">     636</span> <span class="tlaGNC">         192 :   luaG_errormsg(L);</span></span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L638"><span class="lineNum">     638</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
