<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/ldo.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ldo.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">80.6&nbsp;%</td>
            <td class="headerCovTableEntry">283</td>
            <td class="headerCovTableEntry">228</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ldo.c,v 2.38.1.4 2012/01/18 02:27:10 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Stack and Call structure of Lua</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;setjmp.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;string.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #define ldo_c</span>
<span id="L13"><span class="lineNum">      13</span>              : #define LUA_CORE</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lgc.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lmem.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lobject.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lopcodes.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lparser.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lstate.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lstring.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;ltable.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;ltm.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;lundump.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : #include &quot;lvm.h&quot;</span>
<span id="L31"><span class="lineNum">      31</span>              : #include &quot;lzio.h&quot;</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : /*</span>
<span id="L37"><span class="lineNum">      37</span>              : ** {======================================================</span>
<span id="L38"><span class="lineNum">      38</span>              : ** Error-recovery functions</span>
<span id="L39"><span class="lineNum">      39</span>              : ** =======================================================</span>
<span id="L40"><span class="lineNum">      40</span>              : */</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : /* chain list of long jump buffers */</span>
<span id="L44"><span class="lineNum">      44</span>              : struct lua_longjmp {</span>
<span id="L45"><span class="lineNum">      45</span>              :   struct lua_longjmp *previous;</span>
<span id="L46"><span class="lineNum">      46</span>              :   luai_jmpbuf b;</span>
<span id="L47"><span class="lineNum">      47</span>              :   volatile int status;  /* error code */</span>
<span id="L48"><span class="lineNum">      48</span>              : };</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC tlaBgGNC">         373 : void luaD_seterrorobj (lua_State *L, int errcode, StkId oldtop) {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         373 :   switch (errcode) {</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC tlaBgUNC">           0 :     case LUA_ERRMEM: {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :       setsvalue2s(L, oldtop, luaS_newliteral(L, MEMERRMSG));</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :       break;</span></span>
<span id="L56"><span class="lineNum">      56</span>              :     }</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC tlaBgGNC">           1 :     case LUA_ERRERR: {</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">           1 :       setsvalue2s(L, oldtop, luaS_newliteral(L, &quot;error in error handling&quot;));</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">           1 :       break;</span></span>
<span id="L60"><span class="lineNum">      60</span>              :     }</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">         372 :     case LUA_ERRSYNTAX:</span></span>
<span id="L62"><span class="lineNum">      62</span>              :     case LUA_ERRRUN: {</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">         372 :       setobjs2s(L, oldtop, L-&gt;top - 1);  /* error message on current top */</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         372 :       break;</span></span>
<span id="L65"><span class="lineNum">      65</span>              :     }</span>
<span id="L66"><span class="lineNum">      66</span>              :   }</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">         373 :   L-&gt;top = oldtop + 1;</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">         373 : }</span></span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">         372 : static void restore_stack_limit (lua_State *L) {</span></span>
<span id="L72"><span class="lineNum">      72</span>              :   lua_assert(L-&gt;stack_last - L-&gt;stack == L-&gt;stacksize - EXTRA_STACK - 1);</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">         372 :   if (L-&gt;size_ci &gt; LUAI_MAXCALLS) {  /* there was an overflow? */</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC tlaBgUNC">           0 :     int inuse = cast_int(L-&gt;ci - L-&gt;base_ci);</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :     if (inuse + 1 &lt; LUAI_MAXCALLS)  /* can `undo' overflow? */</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :       luaD_reallocCI(L, LUAI_MAXCALLS);</span></span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC tlaBgGNC">         372 : }</span></span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC tlaBgUNC">           0 : static void resetstack (lua_State *L, int status) {</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :   L-&gt;ci = L-&gt;base_ci;</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   L-&gt;base = L-&gt;ci-&gt;base;</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :   luaF_close(L, L-&gt;base);  /* close eventual pending closures */</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   luaD_seterrorobj(L, status, L-&gt;base);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :   L-&gt;nCcalls = L-&gt;baseCcalls;</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   L-&gt;allowhook = 1;</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :   restore_stack_limit(L);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :   L-&gt;errfunc = 0;</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :   L-&gt;errorJmp = NULL;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC tlaBgGNC">         373 : void luaD_throw (lua_State *L, int errcode) {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">         373 :   if (L-&gt;errorJmp) {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">         373 :     L-&gt;errorJmp-&gt;status = errcode;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">         373 :     LUAI_THROW(L, L-&gt;errorJmp);</span></span>
<span id="L98"><span class="lineNum">      98</span>              :   }</span>
<span id="L99"><span class="lineNum">      99</span>              :   else {</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC tlaBgUNC">           0 :     L-&gt;status = cast_byte(errcode);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     if (G(L)-&gt;panic) {</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :       resetstack(L, errcode);</span></span>
<span id="L103"><span class="lineNum">     103</span>              :       lua_unlock(L);</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :       G(L)-&gt;panic(L);</span></span>
<span id="L105"><span class="lineNum">     105</span>              :     }</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :     exit(EXIT_FAILURE);</span></span>
<span id="L107"><span class="lineNum">     107</span>              :   }</span>
<span id="L108"><span class="lineNum">     108</span>              : }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC tlaBgGNC">        7451 : int luaD_rawrunprotected (lua_State *L, Pfunc f, void *ud) {</span></span>
<span id="L112"><span class="lineNum">     112</span>              :   struct lua_longjmp lj;</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">        7451 :   lj.status = 0;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">        7451 :   lj.previous = L-&gt;errorJmp;  /* chain new error handler */</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        7451 :   L-&gt;errorJmp = &amp;lj;</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">        7451 :   LUAI_TRY(L, &amp;lj,</span></span>
<span id="L117"><span class="lineNum">     117</span>              :     (*f)(L, ud);</span>
<span id="L118"><span class="lineNum">     118</span>              :   );</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">        7432 :   L-&gt;errorJmp = lj.previous;  /* restore old error handler */</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">        7432 :   return lj.status;</span></span>
<span id="L121"><span class="lineNum">     121</span>              : }</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : /* }====================================================== */</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">          54 : static void correctstack (lua_State *L, TValue *oldstack) {</span></span>
<span id="L127"><span class="lineNum">     127</span>              :   CallInfo *ci;</span>
<span id="L128"><span class="lineNum">     128</span>              :   GCObject *up;</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">          54 :   L-&gt;top = (L-&gt;top - oldstack) + L-&gt;stack;</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">        1106 :   for (up = L-&gt;openupval; up != NULL; up = up-&gt;gch.next)</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">        1052 :     gco2uv(up)-&gt;v = (gco2uv(up)-&gt;v - oldstack) + L-&gt;stack;</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">         574 :   for (ci = L-&gt;base_ci; ci &lt;= L-&gt;ci; ci++) {</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">         520 :     ci-&gt;top = (ci-&gt;top - oldstack) + L-&gt;stack;</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">         520 :     ci-&gt;base = (ci-&gt;base - oldstack) + L-&gt;stack;</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">         520 :     ci-&gt;func = (ci-&gt;func - oldstack) + L-&gt;stack;</span></span>
<span id="L136"><span class="lineNum">     136</span>              :   }</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">          54 :   L-&gt;base = (L-&gt;base - oldstack) + L-&gt;stack;</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">          54 : }</span></span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">          54 : void luaD_reallocstack (lua_State *L, int newsize) {</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">          54 :   TValue *oldstack = L-&gt;stack;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">          54 :   int realsize = newsize + 1 + EXTRA_STACK;</span></span>
<span id="L144"><span class="lineNum">     144</span>              :   lua_assert(L-&gt;stack_last - L-&gt;stack == L-&gt;stacksize - EXTRA_STACK - 1);</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          54 :   luaM_reallocvector(L, L-&gt;stack, L-&gt;stacksize, realsize, TValue);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          54 :   L-&gt;stacksize = realsize;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          54 :   L-&gt;stack_last = L-&gt;stack+newsize;</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">          54 :   correctstack(L, oldstack);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          54 : }</span></span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           9 : void luaD_reallocCI (lua_State *L, int newsize) {</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">           9 :   CallInfo *oldci = L-&gt;base_ci;</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">           9 :   luaM_reallocvector(L, L-&gt;base_ci, L-&gt;size_ci, newsize, CallInfo);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">           9 :   L-&gt;size_ci = newsize;</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">           9 :   L-&gt;ci = (L-&gt;ci - oldci) + L-&gt;base_ci;</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           9 :   L-&gt;end_ci = L-&gt;base_ci + L-&gt;size_ci - 1;</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           9 : }</span></span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          54 : void luaD_growstack (lua_State *L, int n) {</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          54 :   if (n &lt;= L-&gt;stacksize)  /* double size is enough? */</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          53 :     luaD_reallocstack(L, 2*L-&gt;stacksize);</span></span>
<span id="L164"><span class="lineNum">     164</span>              :   else</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">           1 :     luaD_reallocstack(L, L-&gt;stacksize + n);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          54 : }</span></span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">           9 : static CallInfo *growCI (lua_State *L) {</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           9 :   if (L-&gt;size_ci &gt; LUAI_MAXCALLS)  /* overflow while handling overflow? */</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC tlaBgUNC">           0 :     luaD_throw(L, LUA_ERRERR);</span></span>
<span id="L172"><span class="lineNum">     172</span>              :   else {</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC tlaBgGNC">           9 :     luaD_reallocCI(L, 2*L-&gt;size_ci);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">           9 :     if (L-&gt;size_ci &gt; LUAI_MAXCALLS)</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC tlaBgUNC">           0 :       luaG_runerror(L, &quot;stack overflow&quot;);</span></span>
<span id="L176"><span class="lineNum">     176</span>              :   }</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC tlaBgGNC">           9 :   return ++L-&gt;ci;</span></span>
<span id="L178"><span class="lineNum">     178</span>              : }</span>
<span id="L179"><span class="lineNum">     179</span>              : </span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">         491 : void luaD_callhook (lua_State *L, int event, int line) {</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">         491 :   lua_Hook hook = L-&gt;hook;</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">         491 :   if (hook &amp;&amp; L-&gt;allowhook) {</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">         243 :     ptrdiff_t top = savestack(L, L-&gt;top);</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">         243 :     ptrdiff_t ci_top = savestack(L, L-&gt;ci-&gt;top);</span></span>
<span id="L186"><span class="lineNum">     186</span>              :     lua_Debug ar;</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">         243 :     ar.event = event;</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">         243 :     ar.currentline = line;</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">         243 :     if (event == LUA_HOOKTAILRET)</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC tlaBgUNC">           0 :       ar.i_ci = 0;  /* tail call; no debug information about it */</span></span>
<span id="L191"><span class="lineNum">     191</span>              :     else</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC tlaBgGNC">         243 :       ar.i_ci = cast_int(L-&gt;ci - L-&gt;base_ci);</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">         243 :     luaD_checkstack(L, LUA_MINSTACK);  /* ensure minimum stack size */</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">         243 :     L-&gt;ci-&gt;top = L-&gt;top + LUA_MINSTACK;</span></span>
<span id="L195"><span class="lineNum">     195</span>              :     lua_assert(L-&gt;ci-&gt;top &lt;= L-&gt;stack_last);</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">         243 :     L-&gt;allowhook = 0;  /* cannot call hooks inside a hook */</span></span>
<span id="L197"><span class="lineNum">     197</span>              :     lua_unlock(L);</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">         243 :     (*hook)(L, &amp;ar);</span></span>
<span id="L199"><span class="lineNum">     199</span>              :     lua_lock(L);</span>
<span id="L200"><span class="lineNum">     200</span>              :     lua_assert(!L-&gt;allowhook);</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">         243 :     L-&gt;allowhook = 1;</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">         243 :     L-&gt;ci-&gt;top = restorestack(L, ci_top);</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">         243 :     L-&gt;top = restorestack(L, top);</span></span>
<span id="L204"><span class="lineNum">     204</span>              :   }</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">         491 : }</span></span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">         452 : static StkId adjust_varargs (lua_State *L, Proto *p, int actual) {</span></span>
<span id="L209"><span class="lineNum">     209</span>              :   int i;</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">         452 :   int nfixargs = p-&gt;numparams;</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">         452 :   Table *htab = NULL;</span></span>
<span id="L212"><span class="lineNum">     212</span>              :   StkId base, fixed;</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">         455 :   for (; actual &lt; nfixargs; ++actual)</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">           3 :     setnilvalue(L-&gt;top++);</span></span>
<span id="L215"><span class="lineNum">     215</span>              : #if defined(LUA_COMPAT_VARARG)</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">         452 :   if (p-&gt;is_vararg &amp; VARARG_NEEDSARG) { /* compat. with old-style vararg? */</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC tlaBgUNC">           0 :     int nvar = actual - nfixargs;  /* number of extra arguments */</span></span>
<span id="L218"><span class="lineNum">     218</span>              :     lua_assert(p-&gt;is_vararg &amp; VARARG_HASARG);</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :     luaC_checkGC(L);</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :     luaD_checkstack(L, p-&gt;maxstacksize);</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :     htab = luaH_new(L, nvar, 1);  /* create `arg' table */</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :     for (i=0; i&lt;nvar; i++)  /* put extra arguments into `arg' table */</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :       setobj2n(L, luaH_setnum(L, htab, i+1), L-&gt;top - nvar + i);</span></span>
<span id="L224"><span class="lineNum">     224</span>              :     /* store counter in field `n' */</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :     setnvalue(luaH_setstr(L, htab, luaS_newliteral(L, &quot;n&quot;)), cast_num(nvar));</span></span>
<span id="L226"><span class="lineNum">     226</span>              :   }</span>
<span id="L227"><span class="lineNum">     227</span>              : #endif</span>
<span id="L228"><span class="lineNum">     228</span>              :   /* move fixed parameters to final position */</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC tlaBgGNC">         452 :   fixed = L-&gt;top - actual;  /* first fixed argument */</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">         452 :   base = L-&gt;top;  /* final position of first argument */</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">         473 :   for (i=0; i&lt;nfixargs; i++) {</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">          21 :     setobjs2s(L, L-&gt;top++, fixed+i);</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">          21 :     setnilvalue(fixed+i);</span></span>
<span id="L234"><span class="lineNum">     234</span>              :   }</span>
<span id="L235"><span class="lineNum">     235</span>              :   /* add `arg' parameter */</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">         452 :   if (htab) {</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaUNC tlaBgUNC">           0 :     sethvalue(L, L-&gt;top++, htab);</span></span>
<span id="L238"><span class="lineNum">     238</span>              :     lua_assert(iswhite(obj2gco(htab)));</span>
<span id="L239"><span class="lineNum">     239</span>              :   }</span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC tlaBgGNC">         452 :   return base;</span></span>
<span id="L241"><span class="lineNum">     241</span>              : }</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">           6 : static StkId tryfuncTM (lua_State *L, StkId func) {</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">           6 :   const TValue *tm = luaT_gettmbyobj(L, func, TM_CALL);</span></span>
<span id="L246"><span class="lineNum">     246</span>              :   StkId p;</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">           6 :   ptrdiff_t funcr = savestack(L, func);</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">           6 :   if (!ttisfunction(tm))</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">           2 :     luaG_typeerror(L, func, &quot;call&quot;);</span></span>
<span id="L250"><span class="lineNum">     250</span>              :   /* Open a hole inside the stack at `func' */</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">          12 :   for (p = L-&gt;top; p &gt; func; p--) setobjs2s(L, p, p-1);</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">           4 :   incr_top(L);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">           4 :   func = restorestack(L, funcr);  /* previous call may change stack */</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">           4 :   setobj2s(L, func, tm);  /* tag method is the new function to be called */</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">           4 :   return func;</span></span>
<span id="L256"><span class="lineNum">     256</span>              : }</span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              : #define inc_ci(L) \</span>
<span id="L261"><span class="lineNum">     261</span>              :   ((L-&gt;ci == L-&gt;end_ci) ? growCI(L) : \</span>
<span id="L262"><span class="lineNum">     262</span>              :    (condhardstacktests(luaD_reallocCI(L, L-&gt;size_ci)), ++L-&gt;ci))</span>
<span id="L263"><span class="lineNum">     263</span>              : </span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">      128737 : int luaD_precall (lua_State *L, StkId func, int nresults) {</span></span>
<span id="L266"><span class="lineNum">     266</span>              :   LClosure *cl;</span>
<span id="L267"><span class="lineNum">     267</span>              :   ptrdiff_t funcr;</span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">      128737 :   if (!ttisfunction(func)) /* `func' is not a function? */</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">           6 :     func = tryfuncTM(L, func);  /* check the `function' tag method */</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">      128735 :   funcr = savestack(L, func);</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">      128735 :   cl = &amp;clvalue(func)-&gt;l;</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">      128735 :   L-&gt;ci-&gt;savedpc = L-&gt;savedpc;</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">      128735 :   if (!cl-&gt;isC) {  /* Lua function? prepare its call */</span></span>
<span id="L274"><span class="lineNum">     274</span>              :     CallInfo *ci;</span>
<span id="L275"><span class="lineNum">     275</span>              :     StkId st, base;</span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">       23722 :     Proto *p = cl-&gt;p;</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">       23722 :     luaD_checkstack(L, p-&gt;maxstacksize);</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">       23722 :     func = restorestack(L, funcr);</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">       23722 :     if (!p-&gt;is_vararg) {  /* no varargs? */</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">       23270 :       base = func + 1;</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">       23270 :       if (L-&gt;top &gt; base + p-&gt;numparams)</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">        6203 :         L-&gt;top = base + p-&gt;numparams;</span></span>
<span id="L283"><span class="lineNum">     283</span>              :     }</span>
<span id="L284"><span class="lineNum">     284</span>              :     else {  /* vararg function */</span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">         452 :       int nargs = cast_int(L-&gt;top - func) - 1;</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">         452 :       base = adjust_varargs(L, p, nargs);</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">         452 :       func = restorestack(L, funcr);  /* previous call may change the stack */</span></span>
<span id="L288"><span class="lineNum">     288</span>              :     }</span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">       23722 :     ci = inc_ci(L);  /* now `enter' new function */</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">       23722 :     ci-&gt;func = func;</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">       23722 :     L-&gt;base = ci-&gt;base = base;</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">       23722 :     ci-&gt;top = L-&gt;base + p-&gt;maxstacksize;</span></span>
<span id="L293"><span class="lineNum">     293</span>              :     lua_assert(ci-&gt;top &lt;= L-&gt;stack_last);</span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">       23722 :     L-&gt;savedpc = p-&gt;code;  /* starting point */</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">       23722 :     ci-&gt;tailcalls = 0;</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">       23722 :     ci-&gt;nresults = nresults;</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">      142153 :     for (st = L-&gt;top; st &lt; ci-&gt;top; st++)</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">      118431 :       setnilvalue(st);</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">       23722 :     L-&gt;top = ci-&gt;top;</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">       23722 :     if (L-&gt;hookmask &amp; LUA_MASKCALL) {</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">         310 :       L-&gt;savedpc++;  /* hooks assume 'pc' is already incremented */</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">         310 :       luaD_callhook(L, LUA_HOOKCALL, -1);</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">         310 :       L-&gt;savedpc--;  /* correct 'pc' */</span></span>
<span id="L304"><span class="lineNum">     304</span>              :     }</span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">       23722 :     return PCRLUA;</span></span>
<span id="L306"><span class="lineNum">     306</span>              :   }</span>
<span id="L307"><span class="lineNum">     307</span>              :   else {  /* if is a C function, call it */</span>
<span id="L308"><span class="lineNum">     308</span>              :     CallInfo *ci;</span>
<span id="L309"><span class="lineNum">     309</span>              :     int n;</span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">      105013 :     luaD_checkstack(L, LUA_MINSTACK);  /* ensure minimum stack size */</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">      105013 :     ci = inc_ci(L);  /* now `enter' new function */</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">      105013 :     ci-&gt;func = restorestack(L, funcr);</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">      105013 :     L-&gt;base = ci-&gt;base = ci-&gt;func + 1;</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">      105013 :     ci-&gt;top = L-&gt;top + LUA_MINSTACK;</span></span>
<span id="L315"><span class="lineNum">     315</span>              :     lua_assert(ci-&gt;top &lt;= L-&gt;stack_last);</span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">      105013 :     ci-&gt;nresults = nresults;</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">      105013 :     if (L-&gt;hookmask &amp; LUA_MASKCALL)</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">         147 :       luaD_callhook(L, LUA_HOOKCALL, -1);</span></span>
<span id="L319"><span class="lineNum">     319</span>              :     lua_unlock(L);</span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">      105013 :     n = (*curr_func(L)-&gt;c.f)(L);  /* do the actual call */</span></span>
<span id="L321"><span class="lineNum">     321</span>              :     lua_lock(L);</span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">      104844 :     if (n &lt; 0)  /* yielding? */</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">        5948 :       return PCRYIELD;</span></span>
<span id="L324"><span class="lineNum">     324</span>              :     else {</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">       98896 :       luaD_poscall(L, L-&gt;top - n);</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">       98896 :       return PCRC;</span></span>
<span id="L327"><span class="lineNum">     327</span>              :     }</span>
<span id="L328"><span class="lineNum">     328</span>              :   }</span>
<span id="L329"><span class="lineNum">     329</span>              : }</span>
<span id="L330"><span class="lineNum">     330</span>              : </span>
<span id="L331"><span class="lineNum">     331</span>              : </span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC tlaBgUNC">           0 : static StkId callrethooks (lua_State *L, StkId firstResult) {</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :   ptrdiff_t fr = savestack(L, firstResult);  /* next call may change stack */</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :   luaD_callhook(L, LUA_HOOKRET, -1);</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :   if (f_isLua(L-&gt;ci)) {  /* Lua function? */</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :     while ((L-&gt;hookmask &amp; LUA_MASKRET) &amp;&amp; L-&gt;ci-&gt;tailcalls--) /* tail calls */</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :       luaD_callhook(L, LUA_HOOKTAILRET, -1);</span></span>
<span id="L338"><span class="lineNum">     338</span>              :   }</span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :   return restorestack(L, fr);</span></span>
<span id="L340"><span class="lineNum">     340</span>              : }</span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span>              : </span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC tlaBgGNC">      127101 : int luaD_poscall (lua_State *L, StkId firstResult) {</span></span>
<span id="L344"><span class="lineNum">     344</span>              :   StkId res;</span>
<span id="L345"><span class="lineNum">     345</span>              :   int wanted, i;</span>
<span id="L346"><span class="lineNum">     346</span>              :   CallInfo *ci;</span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">      127101 :   if (L-&gt;hookmask &amp; LUA_MASKRET)</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC tlaBgUNC">           0 :     firstResult = callrethooks(L, firstResult);</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC tlaBgGNC">      127101 :   ci = L-&gt;ci--;</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">      127101 :   res = ci-&gt;func;  /* res == final position of 1st result */</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">      127101 :   wanted = ci-&gt;nresults;</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">      127101 :   L-&gt;base = (ci - 1)-&gt;base;  /* restore base */</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">      127101 :   L-&gt;savedpc = (ci - 1)-&gt;savedpc;  /* restore savedpc */</span></span>
<span id="L354"><span class="lineNum">     354</span>              :   /* move results to correct place */</span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">      271639 :   for (i = wanted; i != 0 &amp;&amp; firstResult &lt; L-&gt;top; i--)</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">      144538 :     setobjs2s(L, res++, firstResult++);</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">      139427 :   while (i-- &gt; 0)</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">       12326 :     setnilvalue(res++);</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">      127101 :   L-&gt;top = res;</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">      127101 :   return (wanted - LUA_MULTRET);  /* 0 iff wanted == LUA_MULTRET */</span></span>
<span id="L361"><span class="lineNum">     361</span>              : }</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              : </span>
<span id="L364"><span class="lineNum">     364</span>              : /*</span>
<span id="L365"><span class="lineNum">     365</span>              : ** Call a function (C or Lua). The function to be called is at *func.</span>
<span id="L366"><span class="lineNum">     366</span>              : ** The arguments are on the stack, right after the function.</span>
<span id="L367"><span class="lineNum">     367</span>              : ** When returns, all the results are on the stack, starting at the original</span>
<span id="L368"><span class="lineNum">     368</span>              : ** function position.</span>
<span id="L369"><span class="lineNum">     369</span>              : */ </span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">       57002 : void luaD_call (lua_State *L, StkId func, int nResults) {</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">       57002 :   if (++L-&gt;nCcalls &gt;= LUAI_MAXCCALLS) {</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC tlaBgUNC">           0 :     if (L-&gt;nCcalls == LUAI_MAXCCALLS)</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :       luaG_runerror(L, &quot;C stack overflow&quot;);</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :     else if (L-&gt;nCcalls &gt;= (LUAI_MAXCCALLS + (LUAI_MAXCCALLS&gt;&gt;3)))</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 :       luaD_throw(L, LUA_ERRERR);  /* error while handing stack error */</span></span>
<span id="L376"><span class="lineNum">     376</span>              :   }</span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC tlaBgGNC">       57002 :   if (luaD_precall(L, func, nResults) == PCRLUA)  /* is a Lua function? */</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">        7019 :     luaV_execute(L, 1);  /* call it */</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">       56643 :   L-&gt;nCcalls--;</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">       56643 :   luaC_checkGC(L);</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">       56643 : }</span></span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">        5962 : static void resume (lua_State *L, void *ud) {</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC">        5962 :   StkId firstArg = cast(StkId, ud);</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">        5962 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">        5962 :   if (L-&gt;status == 0) {  /* start coroutine? */</span></span>
<span id="L388"><span class="lineNum">     388</span>              :     lua_assert(ci == L-&gt;base_ci &amp;&amp; firstArg &gt; L-&gt;base);</span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">          16 :     if (luaD_precall(L, firstArg - 1, LUA_MULTRET) != PCRLUA)</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC tlaBgUNC">           0 :       return;</span></span>
<span id="L391"><span class="lineNum">     391</span>              :   }</span>
<span id="L392"><span class="lineNum">     392</span>              :   else {  /* resuming from previous yield */</span>
<span id="L393"><span class="lineNum">     393</span>              :     lua_assert(L-&gt;status == LUA_YIELD);</span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC tlaBgGNC">        5946 :     L-&gt;status = 0;</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">        5946 :     if (!f_isLua(ci)) {  /* `common' yield? */</span></span>
<span id="L396"><span class="lineNum">     396</span>              :       /* finish interrupted execution of `OP_CALL' */</span>
<span id="L397"><span class="lineNum">     397</span>              :       lua_assert(GET_OPCODE(*((ci-1)-&gt;savedpc - 1)) == OP_CALL ||</span>
<span id="L398"><span class="lineNum">     398</span>              :                  GET_OPCODE(*((ci-1)-&gt;savedpc - 1)) == OP_TAILCALL);</span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">        5946 :       if (luaD_poscall(L, firstArg))  /* complete it... */</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">        5945 :         L-&gt;top = L-&gt;ci-&gt;top;  /* and correct top if not multiple results */</span></span>
<span id="L401"><span class="lineNum">     401</span>              :     }</span>
<span id="L402"><span class="lineNum">     402</span>              :     else  /* yielded inside a hook: just continue its execution */</span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC tlaBgUNC">           0 :       L-&gt;base = L-&gt;ci-&gt;base;</span></span>
<span id="L404"><span class="lineNum">     404</span>              :   }</span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC tlaBgGNC">        5962 :   luaV_execute(L, cast_int(L-&gt;ci - L-&gt;base_ci));</span></span>
<span id="L406"><span class="lineNum">     406</span>              : }</span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span>              : </span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC tlaBgUNC">           0 : static int resume_error (lua_State *L, const char *msg) {</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :   L-&gt;top = L-&gt;ci-&gt;base;</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 :   setsvalue2s(L, L-&gt;top, luaS_new(L, msg));</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :   incr_top(L);</span></span>
<span id="L413"><span class="lineNum">     413</span>              :   lua_unlock(L);</span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :   return LUA_ERRRUN;</span></span>
<span id="L415"><span class="lineNum">     415</span>              : }</span>
<span id="L416"><span class="lineNum">     416</span>              : </span>
<span id="L417"><span class="lineNum">     417</span>              : </span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC tlaBgGNC">        5962 : LUA_API int lua_resume (lua_State *L, int nargs) {</span></span>
<span id="L419"><span class="lineNum">     419</span>              :   int status;</span>
<span id="L420"><span class="lineNum">     420</span>              :   lua_lock(L);</span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">        5962 :   if (L-&gt;status != LUA_YIELD &amp;&amp; (L-&gt;status != 0 || L-&gt;ci != L-&gt;base_ci))</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC tlaBgUNC">           0 :       return resume_error(L, &quot;cannot resume non-suspended coroutine&quot;);</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC tlaBgGNC">        5962 :   if (L-&gt;nCcalls &gt;= LUAI_MAXCCALLS)</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC tlaBgUNC">           0 :     return resume_error(L, &quot;C stack overflow&quot;);</span></span>
<span id="L425"><span class="lineNum">     425</span>              :   luai_userstateresume(L, nargs);</span>
<span id="L426"><span class="lineNum">     426</span>              :   lua_assert(L-&gt;errfunc == 0);</span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC tlaBgGNC">        5962 :   L-&gt;baseCcalls = ++L-&gt;nCcalls;</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">        5962 :   status = luaD_rawrunprotected(L, resume, L-&gt;top - nargs);</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">        5962 :   if (status != 0) {  /* error? */</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">           1 :     L-&gt;status = cast_byte(status);  /* mark thread as `dead' */</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">           1 :     luaD_seterrorobj(L, status, L-&gt;top);</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">           1 :     L-&gt;ci-&gt;top = L-&gt;top;</span></span>
<span id="L433"><span class="lineNum">     433</span>              :   }</span>
<span id="L434"><span class="lineNum">     434</span>              :   else {</span>
<span id="L435"><span class="lineNum">     435</span>              :     lua_assert(L-&gt;nCcalls == L-&gt;baseCcalls);</span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">        5961 :     status = L-&gt;status;</span></span>
<span id="L437"><span class="lineNum">     437</span>              :   }</span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">        5962 :   --L-&gt;nCcalls;</span></span>
<span id="L439"><span class="lineNum">     439</span>              :   lua_unlock(L);</span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">        5962 :   return status;</span></span>
<span id="L441"><span class="lineNum">     441</span>              : }</span>
<span id="L442"><span class="lineNum">     442</span>              : </span>
<span id="L443"><span class="lineNum">     443</span>              : </span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">        5949 : LUA_API int lua_yield (lua_State *L, int nresults) {</span></span>
<span id="L445"><span class="lineNum">     445</span>              :   luai_userstateyield(L, nresults);</span>
<span id="L446"><span class="lineNum">     446</span>              :   lua_lock(L);</span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaGNC">        5949 :   if (L-&gt;nCcalls &gt; L-&gt;baseCcalls)</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">           1 :     luaG_runerror(L, &quot;attempt to yield across metamethod/C-call boundary&quot;);</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">        5948 :   L-&gt;base = L-&gt;top - nresults;  /* protect stack slots below */</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">        5948 :   L-&gt;status = LUA_YIELD;</span></span>
<span id="L451"><span class="lineNum">     451</span>              :   lua_unlock(L);</span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">        5948 :   return -1;</span></span>
<span id="L453"><span class="lineNum">     453</span>              : }</span>
<span id="L454"><span class="lineNum">     454</span>              : </span>
<span id="L455"><span class="lineNum">     455</span>              : </span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaGNC">        1309 : int luaD_pcall (lua_State *L, Pfunc func, void *u,</span></span>
<span id="L457"><span class="lineNum">     457</span>              :                 ptrdiff_t old_top, ptrdiff_t ef) {</span>
<span id="L458"><span class="lineNum">     458</span>              :   int status;</span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">        1309 :   unsigned short oldnCcalls = L-&gt;nCcalls;</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaGNC">        1309 :   ptrdiff_t old_ci = saveci(L, L-&gt;ci);</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">        1309 :   lu_byte old_allowhooks = L-&gt;allowhook;</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">        1309 :   ptrdiff_t old_errfunc = L-&gt;errfunc;</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">        1309 :   L-&gt;errfunc = ef;</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">        1309 :   status = luaD_rawrunprotected(L, func, u);</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">        1290 :   if (status != 0) {  /* an error occurred? */</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">         372 :     StkId oldtop = restorestack(L, old_top);</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">         372 :     luaF_close(L, oldtop);  /* close eventual pending closures */</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">         372 :     luaD_seterrorobj(L, status, oldtop);</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC">         372 :     L-&gt;nCcalls = oldnCcalls;</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">         372 :     L-&gt;ci = restoreci(L, old_ci);</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">         372 :     L-&gt;base = L-&gt;ci-&gt;base;</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">         372 :     L-&gt;savedpc = L-&gt;ci-&gt;savedpc;</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC">         372 :     L-&gt;allowhook = old_allowhooks;</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">         372 :     restore_stack_limit(L);</span></span>
<span id="L475"><span class="lineNum">     475</span>              :   }</span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaGNC">        1290 :   L-&gt;errfunc = old_errfunc;</span></span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaGNC">        1290 :   return status;</span></span>
<span id="L478"><span class="lineNum">     478</span>              : }</span>
<span id="L479"><span class="lineNum">     479</span>              : </span>
<span id="L480"><span class="lineNum">     480</span>              : </span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span>              : /*</span>
<span id="L483"><span class="lineNum">     483</span>              : ** Execute a protected parser.</span>
<span id="L484"><span class="lineNum">     484</span>              : */</span>
<span id="L485"><span class="lineNum">     485</span>              : struct SParser {  /* data to `f_parser' */</span>
<span id="L486"><span class="lineNum">     486</span>              :   ZIO *z;</span>
<span id="L487"><span class="lineNum">     487</span>              :   Mbuffer buff;  /* buffer to be used by the scanner */</span>
<span id="L488"><span class="lineNum">     488</span>              :   const char *name;</span>
<span id="L489"><span class="lineNum">     489</span>              : };</span>
<span id="L490"><span class="lineNum">     490</span>              : </span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">         489 : static void f_parser (lua_State *L, void *ud) {</span></span>
<span id="L492"><span class="lineNum">     492</span>              :   int i;</span>
<span id="L493"><span class="lineNum">     493</span>              :   Proto *tf;</span>
<span id="L494"><span class="lineNum">     494</span>              :   Closure *cl;</span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">         489 :   struct SParser *p = cast(struct SParser *, ud);</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC">         489 :   int c = luaZ_lookahead(p-&gt;z);</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">         488 :   luaC_checkGC(L);</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">         488 :   tf = ((c == LUA_SIGNATURE[0]) ? luaU_undump : luaY_parser)(L, p-&gt;z,</span></span>
<span id="L499"><span class="lineNum">     499</span>              :                                                              &amp;p-&gt;buff, p-&gt;name);</span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">         452 :   cl = luaF_newLclosure(L, tf-&gt;nups, hvalue(gt(L)));</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaGNC">         452 :   cl-&gt;l.p = tf;</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaGNC">         452 :   for (i = 0; i &lt; tf-&gt;nups; i++)  /* initialize eventual upvalues */</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaUNC tlaBgUNC">           0 :     cl-&gt;l.upvals[i] = luaF_newupval(L);</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaGNC tlaBgGNC">         452 :   setclvalue(L, L-&gt;top, cl);</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaGNC">         452 :   incr_top(L);</span></span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaGNC">         452 : }</span></span>
<span id="L507"><span class="lineNum">     507</span>              : </span>
<span id="L508"><span class="lineNum">     508</span>              : </span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">         489 : int luaD_protectedparser (lua_State *L, ZIO *z, const char *name) {</span></span>
<span id="L510"><span class="lineNum">     510</span>              :   struct SParser p;</span>
<span id="L511"><span class="lineNum">     511</span>              :   int status;</span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">         489 :   p.z = z; p.name = name;</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">         489 :   luaZ_initbuffer(L, &amp;p.buff);</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">         489 :   status = luaD_pcall(L, f_parser, &amp;p, savestack(L, L-&gt;top), L-&gt;errfunc);</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaGNC">         489 :   luaZ_freebuffer(L, &amp;p.buff);</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">         489 :   return status;</span></span>
<span id="L517"><span class="lineNum">     517</span>              : }</span>
<span id="L518"><span class="lineNum">     518</span>              : </span>
<span id="L519"><span class="lineNum">     519</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
