<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lfunc.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lfunc.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">93.4&nbsp;%</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntry">99</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lfunc.c,v 2.12.1.2 2007/12/28 14:58:43 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Auxiliary functions to manipulate prototypes and closures</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stddef.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #define lfunc_c</span>
<span id="L11"><span class="lineNum">      11</span>              : #define LUA_CORE</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lua.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lgc.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lmem.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lobject.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lstate.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaGNC tlaBgGNC">       12941 : Closure *luaF_newCclosure (lua_State *L, int nelems, Table *e) {</span></span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaGNC">       12941 :   Closure *c = cast(Closure *, luaM_malloc(L, sizeCclosure(nelems)));</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC">       12941 :   luaC_link(L, obj2gco(c), LUA_TFUNCTION);</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">       12941 :   c-&gt;c.isC = 1;</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">       12941 :   c-&gt;c.env = e;</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">       12941 :   c-&gt;c.nupvalues = cast_byte(nelems);</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">       12941 :   return c;</span></span>
<span id="L30"><span class="lineNum">      30</span>              : }</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">        3352 : Closure *luaF_newLclosure (lua_State *L, int nelems, Table *e) {</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">        3352 :   Closure *c = cast(Closure *, luaM_malloc(L, sizeLclosure(nelems)));</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">        3352 :   luaC_link(L, obj2gco(c), LUA_TFUNCTION);</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">        3352 :   c-&gt;l.isC = 0;</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        3352 :   c-&gt;l.env = e;</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">        3352 :   c-&gt;l.nupvalues = cast_byte(nelems);</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">       11777 :   while (nelems--) c-&gt;l.upvals[nelems] = NULL;</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">        3352 :   return c;</span></span>
<span id="L41"><span class="lineNum">      41</span>              : }</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC tlaBgUNC">           0 : UpVal *luaF_newupval (lua_State *L) {</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :   UpVal *uv = luaM_new(L, UpVal);</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :   luaC_link(L, obj2gco(uv), LUA_TUPVAL);</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :   uv-&gt;v = &amp;uv-&gt;u.value;</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :   setnilvalue(uv-&gt;v);</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :   return uv;</span></span>
<span id="L50"><span class="lineNum">      50</span>              : }</span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC tlaBgGNC">        6874 : UpVal *luaF_findupval (lua_State *L, StkId level) {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">        6874 :   global_State *g = G(L);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">        6874 :   GCObject **pp = &amp;L-&gt;openupval;</span></span>
<span id="L56"><span class="lineNum">      56</span>              :   UpVal *p;</span>
<span id="L57"><span class="lineNum">      57</span>              :   UpVal *uv;</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">       15169 :   while (*pp != NULL &amp;&amp; (p = ngcotouv(*pp))-&gt;v &gt;= level) {</span></span>
<span id="L59"><span class="lineNum">      59</span>              :     lua_assert(p-&gt;v != &amp;p-&gt;u.value);</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">        9460 :     if (p-&gt;v == level) {  /* found a corresponding upvalue? */</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">        1165 :       if (isdead(g, obj2gco(p)))  /* is it dead? */</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC tlaBgUNC">           0 :         changewhite(obj2gco(p));  /* ressurect it */</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC tlaBgGNC">        1165 :       return p;</span></span>
<span id="L64"><span class="lineNum">      64</span>              :     }</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">        8295 :     pp = &amp;p-&gt;next;</span></span>
<span id="L66"><span class="lineNum">      66</span>              :   }</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">        5709 :   uv = luaM_new(L, UpVal);  /* not found: create a new one */</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">        5709 :   uv-&gt;tt = LUA_TUPVAL;</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">        5709 :   uv-&gt;marked = luaC_white(g);</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">        5709 :   uv-&gt;v = level;  /* current value lives in the stack */</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">        5709 :   uv-&gt;next = *pp;  /* chain it in the proper position */</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">        5709 :   *pp = obj2gco(uv);</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">        5709 :   uv-&gt;u.l.prev = &amp;g-&gt;uvhead;  /* double link it in `uvhead' list */</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">        5709 :   uv-&gt;u.l.next = g-&gt;uvhead.u.l.next;</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">        5709 :   uv-&gt;u.l.next-&gt;u.l.prev = uv;</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">        5709 :   g-&gt;uvhead.u.l.next = uv;</span></span>
<span id="L77"><span class="lineNum">      77</span>              :   lua_assert(uv-&gt;u.l.next-&gt;u.l.prev == uv &amp;&amp; uv-&gt;u.l.prev-&gt;u.l.next == uv);</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">        5709 :   return uv;</span></span>
<span id="L79"><span class="lineNum">      79</span>              : }</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">        5709 : static void unlinkupval (UpVal *uv) {</span></span>
<span id="L83"><span class="lineNum">      83</span>              :   lua_assert(uv-&gt;u.l.next-&gt;u.l.prev == uv &amp;&amp; uv-&gt;u.l.prev-&gt;u.l.next == uv);</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">        5709 :   uv-&gt;u.l.next-&gt;u.l.prev = uv-&gt;u.l.prev;  /* remove from `uvhead' list */</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">        5709 :   uv-&gt;u.l.prev-&gt;u.l.next = uv-&gt;u.l.next;</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">        5709 : }</span></span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">        5583 : void luaF_freeupval (lua_State *L, UpVal *uv) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">        5583 :   if (uv-&gt;v != &amp;uv-&gt;u.value)  /* is it open? */</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">           1 :     unlinkupval(uv);  /* remove from open list */</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">        5583 :   luaM_free(L, uv);  /* free upvalue */</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">        5583 : }</span></span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">       10986 : void luaF_close (lua_State *L, StkId level) {</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   UpVal *uv;</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">       10986 :   global_State *g = G(L);</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">       16695 :   while (L-&gt;openupval != NULL &amp;&amp; (uv = ngcotouv(L-&gt;openupval))-&gt;v &gt;= level) {</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">        5709 :     GCObject *o = obj2gco(uv);</span></span>
<span id="L101"><span class="lineNum">     101</span>              :     lua_assert(!isblack(o) &amp;&amp; uv-&gt;v != &amp;uv-&gt;u.value);</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">        5709 :     L-&gt;openupval = uv-&gt;next;  /* remove from `open' list */</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">        5709 :     if (isdead(g, o))</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">           1 :       luaF_freeupval(L, uv);  /* free upvalue */</span></span>
<span id="L105"><span class="lineNum">     105</span>              :     else {</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">        5708 :       unlinkupval(uv);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">        5708 :       setobj(L, &amp;uv-&gt;u.value, uv-&gt;v);</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">        5708 :       uv-&gt;v = &amp;uv-&gt;u.value;  /* now current value lives here */</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">        5708 :       luaC_linkupval(L, uv);  /* link upvalue into `gcroot' list */</span></span>
<span id="L110"><span class="lineNum">     110</span>              :     }</span>
<span id="L111"><span class="lineNum">     111</span>              :   }</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">       10986 : }</span></span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        2193 : Proto *luaF_newproto (lua_State *L) {</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">        2193 :   Proto *f = luaM_new(L, Proto);</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">        2193 :   luaC_link(L, obj2gco(f), LUA_TPROTO);</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">        2193 :   f-&gt;k = NULL;</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">        2193 :   f-&gt;sizek = 0;</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">        2193 :   f-&gt;p = NULL;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">        2193 :   f-&gt;sizep = 0;</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">        2193 :   f-&gt;code = NULL;</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">        2193 :   f-&gt;sizecode = 0;</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">        2193 :   f-&gt;sizelineinfo = 0;</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">        2193 :   f-&gt;sizeupvalues = 0;</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">        2193 :   f-&gt;nups = 0;</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">        2193 :   f-&gt;upvalues = NULL;</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">        2193 :   f-&gt;numparams = 0;</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">        2193 :   f-&gt;is_vararg = 0;</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">        2193 :   f-&gt;maxstacksize = 0;</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">        2193 :   f-&gt;lineinfo = NULL;</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">        2193 :   f-&gt;sizelocvars = 0;</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">        2193 :   f-&gt;locvars = NULL;</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">        2193 :   f-&gt;linedefined = 0;</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">        2193 :   f-&gt;lastlinedefined = 0;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">        2193 :   f-&gt;source = NULL;</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">        2193 :   return f;</span></span>
<span id="L138"><span class="lineNum">     138</span>              : }</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">        2007 : void luaF_freeproto (lua_State *L, Proto *f) {</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">        2007 :   luaM_freearray(L, f-&gt;code, f-&gt;sizecode, Instruction);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">        2007 :   luaM_freearray(L, f-&gt;p, f-&gt;sizep, Proto *);</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">        2007 :   luaM_freearray(L, f-&gt;k, f-&gt;sizek, TValue);</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">        2007 :   luaM_freearray(L, f-&gt;lineinfo, f-&gt;sizelineinfo, int);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">        2007 :   luaM_freearray(L, f-&gt;locvars, f-&gt;sizelocvars, struct LocVar);</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">        2007 :   luaM_freearray(L, f-&gt;upvalues, f-&gt;sizeupvalues, TString *);</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">        2007 :   luaM_free(L, f);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">        2007 : }</span></span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">       14735 : void luaF_freeclosure (lua_State *L, Closure *c) {</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">       14735 :   int size = (c-&gt;c.isC) ? sizeCclosure(c-&gt;c.nupvalues) :</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">        3130 :                           sizeLclosure(c-&gt;l.nupvalues);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">       14735 :   luaM_freemem(L, c, size);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">       14735 : }</span></span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              : /*</span>
<span id="L160"><span class="lineNum">     160</span>              : ** Look for n-th local variable at line `line' in function `func'.</span>
<span id="L161"><span class="lineNum">     161</span>              : ** Returns NULL if not found.</span>
<span id="L162"><span class="lineNum">     162</span>              : */</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">         117 : const char *luaF_getlocalname (const Proto *f, int local_number, int pc) {</span></span>
<span id="L164"><span class="lineNum">     164</span>              :   int i;</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">         156 :   for (i = 0; i&lt;f-&gt;sizelocvars &amp;&amp; f-&gt;locvars[i].startpc &lt;= pc; i++) {</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          50 :     if (pc &lt; f-&gt;locvars[i].endpc) {  /* is variable active? */</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">          33 :       local_number--;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          33 :       if (local_number == 0)</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">          11 :         return getstr(f-&gt;locvars[i].varname);</span></span>
<span id="L170"><span class="lineNum">     170</span>              :     }</span>
<span id="L171"><span class="lineNum">     171</span>              :   }</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">         106 :   return NULL;  /* not found */</span></span>
<span id="L173"><span class="lineNum">     173</span>              : }</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
