<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lgc.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lgc.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">95.7&nbsp;%</td>
            <td class="headerCovTableEntry">418</td>
            <td class="headerCovTableEntry">400</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lgc.c,v 2.38.1.2 2011/03/18 18:05:38 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Garbage Collector</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #include &lt;string.h&gt;</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : #define lgc_c</span>
<span id="L10"><span class="lineNum">      10</span>              : #define LUA_CORE</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #include &quot;lua.h&quot;</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;ldo.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lgc.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lmem.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lobject.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lstate.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstring.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;ltable.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;ltm.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #define GCSTEPSIZE      1024u</span>
<span id="L27"><span class="lineNum">      27</span>              : #define GCSWEEPMAX      40</span>
<span id="L28"><span class="lineNum">      28</span>              : #define GCSWEEPCOST     10</span>
<span id="L29"><span class="lineNum">      29</span>              : #define GCFINALIZECOST  100</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #define maskmarks       cast_byte(~(bitmask(BLACKBIT)|WHITEBITS))</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #define makewhite(g,x)  \</span>
<span id="L35"><span class="lineNum">      35</span>              :    ((x)-&gt;gch.marked = cast_byte(((x)-&gt;gch.marked &amp; maskmarks) | luaC_white(g)))</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : #define white2gray(x)   reset2bits((x)-&gt;gch.marked, WHITE0BIT, WHITE1BIT)</span>
<span id="L38"><span class="lineNum">      38</span>              : #define black2gray(x)   resetbit((x)-&gt;gch.marked, BLACKBIT)</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : #define stringmark(s)   reset2bits((s)-&gt;tsv.marked, WHITE0BIT, WHITE1BIT)</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : #define isfinalized(u)          testbit((u)-&gt;marked, FINALIZEDBIT)</span>
<span id="L44"><span class="lineNum">      44</span>              : #define markfinalized(u)        l_setbit((u)-&gt;marked, FINALIZEDBIT)</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : #define KEYWEAK         bitmask(KEYWEAKBIT)</span>
<span id="L48"><span class="lineNum">      48</span>              : #define VALUEWEAK       bitmask(VALUEWEAKBIT)</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span>              : #define markvalue(g,o) { checkconsistency(o); \</span>
<span id="L53"><span class="lineNum">      53</span>              :   if (iscollectable(o) &amp;&amp; iswhite(gcvalue(o))) reallymarkobject(g,gcvalue(o)); }</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : #define markobject(g,t) { if (iswhite(obj2gco(t))) \</span>
<span id="L56"><span class="lineNum">      56</span>              :                 reallymarkobject(g, obj2gco(t)); }</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #define setthreshold(g)  (g-&gt;GCthreshold = (g-&gt;estimate/100) * g-&gt;gcpause)</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC tlaBgGNC">       13371 : static void removeentry (Node *n) {</span></span>
<span id="L63"><span class="lineNum">      63</span>              :   lua_assert(ttisnil(gval(n)));</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">       13371 :   if (iscollectable(gkey(n)))</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC tlaBgUNC">           0 :     setttype(gkey(n), LUA_TDEADKEY);  /* dead key; remove it */</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC tlaBgGNC">       13371 : }</span></span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">       66472 : static void reallymarkobject (global_State *g, GCObject *o) {</span></span>
<span id="L70"><span class="lineNum">      70</span>              :   lua_assert(iswhite(o) &amp;&amp; !isdead(g, o));</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">       66472 :   white2gray(o);</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">       66472 :   switch (o-&gt;gch.tt) {</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">       33741 :     case LUA_TSTRING: {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">       33741 :       return;</span></span>
<span id="L75"><span class="lineNum">      75</span>              :     }</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">         399 :     case LUA_TUSERDATA: {</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">         399 :       Table *mt = gco2u(o)-&gt;metatable;</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">         399 :       gray2black(o);  /* udata are never gray */</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">         399 :       if (mt) markobject(g, mt);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">         399 :       markobject(g, gco2u(o)-&gt;env);</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">         399 :       return;</span></span>
<span id="L82"><span class="lineNum">      82</span>              :     }</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">        4596 :     case LUA_TUPVAL: {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">        4596 :       UpVal *uv = gco2uv(o);</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">        4596 :       markvalue(g, uv-&gt;v);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">        4596 :       if (uv-&gt;v == &amp;uv-&gt;u.value)  /* closed? */</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">        3583 :         gray2black(o);  /* open upvalues are never black */</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">        4596 :       return;</span></span>
<span id="L89"><span class="lineNum">      89</span>              :     }</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">       21016 :     case LUA_TFUNCTION: {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">       21016 :       gco2cl(o)-&gt;c.gclist = g-&gt;gray;</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">       21016 :       g-&gt;gray = o;</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">       21016 :       break;</span></span>
<span id="L94"><span class="lineNum">      94</span>              :     }</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">        3604 :     case LUA_TTABLE: {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">        3604 :       gco2h(o)-&gt;gclist = g-&gt;gray;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">        3604 :       g-&gt;gray = o;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        3604 :       break;</span></span>
<span id="L99"><span class="lineNum">      99</span>              :     }</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">         175 :     case LUA_TTHREAD: {</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">         175 :       gco2th(o)-&gt;gclist = g-&gt;gray;</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">         175 :       g-&gt;gray = o;</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">         175 :       break;</span></span>
<span id="L104"><span class="lineNum">     104</span>              :     }</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">        2941 :     case LUA_TPROTO: {</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">        2941 :       gco2p(o)-&gt;gclist = g-&gt;gray;</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">        2941 :       g-&gt;gray = o;</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">        2941 :       break;</span></span>
<span id="L109"><span class="lineNum">     109</span>              :     }</span>
<span id="L110"><span class="lineNum">     110</span>              :     default: lua_assert(0);</span>
<span id="L111"><span class="lineNum">     111</span>              :   }</span>
<span id="L112"><span class="lineNum">     112</span>              : }</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">         119 : static void marktmu (global_State *g) {</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">         119 :   GCObject *u = g-&gt;tmudata;</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">         119 :   if (u) {</span></span>
<span id="L118"><span class="lineNum">     118</span>              :     do {</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           2 :       u = u-&gt;gch.next;</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           2 :       makewhite(g, u);  /* may be marked, if left from previous GC */</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           2 :       reallymarkobject(g, u);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           2 :     } while (u != g-&gt;tmudata);</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   }</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">         119 : }</span></span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : /* move `dead' udata that need finalization to list `tmudata' */</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         204 : size_t luaC_separateudata (lua_State *L, int all) {</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">         204 :   global_State *g = G(L);</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">         204 :   size_t deadmem = 0;</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">         204 :   GCObject **p = &amp;g-&gt;mainthread-&gt;next;</span></span>
<span id="L132"><span class="lineNum">     132</span>              :   GCObject *curr;</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">         906 :   while ((curr = *p) != NULL) {</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">         702 :     if (!(iswhite(curr) || all) || isfinalized(gco2u(curr)))</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">         365 :       p = &amp;curr-&gt;gch.next;  /* don't bother with them */</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">         337 :     else if (fasttm(L, gco2u(curr)-&gt;metatable, TM_GC) == NULL) {</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           4 :       markfinalized(gco2u(curr));  /* don't need finalization */</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           4 :       p = &amp;curr-&gt;gch.next;</span></span>
<span id="L139"><span class="lineNum">     139</span>              :     }</span>
<span id="L140"><span class="lineNum">     140</span>              :     else {  /* must call its gc method */</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">         333 :       deadmem += sizeudata(gco2u(curr));</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         333 :       markfinalized(gco2u(curr));</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">         333 :       *p = curr-&gt;gch.next;</span></span>
<span id="L144"><span class="lineNum">     144</span>              :       /* link `curr' at the end of `tmudata' list */</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">         333 :       if (g-&gt;tmudata == NULL)  /* list is empty? */</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          76 :         g-&gt;tmudata = curr-&gt;gch.next = curr;  /* creates a circular list */</span></span>
<span id="L147"><span class="lineNum">     147</span>              :       else {</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">         257 :         curr-&gt;gch.next = g-&gt;tmudata-&gt;gch.next;</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">         257 :         g-&gt;tmudata-&gt;gch.next = curr;</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">         257 :         g-&gt;tmudata = curr;</span></span>
<span id="L151"><span class="lineNum">     151</span>              :       }</span>
<span id="L152"><span class="lineNum">     152</span>              :     }</span>
<span id="L153"><span class="lineNum">     153</span>              :   }</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">         204 :   return deadmem;</span></span>
<span id="L155"><span class="lineNum">     155</span>              : }</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">        3563 : static int traversetable (global_State *g, Table *h) {</span></span>
<span id="L159"><span class="lineNum">     159</span>              :   int i;</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">        3563 :   int weakkey = 0;</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">        3563 :   int weakvalue = 0;</span></span>
<span id="L162"><span class="lineNum">     162</span>              :   const TValue *mode;</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">        3563 :   if (h-&gt;metatable)</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">         250 :     markobject(g, h-&gt;metatable);</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">        3563 :   mode = gfasttm(g, h-&gt;metatable, TM_MODE);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">        3563 :   if (mode &amp;&amp; ttisstring(mode)) {  /* is there a weak mode? */</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">         243 :     weakkey = (strchr(svalue(mode), 'k') != NULL);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">         243 :     weakvalue = (strchr(svalue(mode), 'v') != NULL);</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">         243 :     if (weakkey || weakvalue) {  /* is really weak? */</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">         243 :       h-&gt;marked &amp;= ~(KEYWEAK | VALUEWEAK);  /* clear bits */</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">         243 :       h-&gt;marked |= cast_byte((weakkey &lt;&lt; KEYWEAKBIT) |</span></span>
<span id="L172"><span class="lineNum">     172</span>              :                              (weakvalue &lt;&lt; VALUEWEAKBIT));</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">         243 :       h-&gt;gclist = g-&gt;weak;  /* must be cleared after GC, ... */</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">         243 :       g-&gt;weak = obj2gco(h);  /* ... so put in the appropriate list */</span></span>
<span id="L175"><span class="lineNum">     175</span>              :     }</span>
<span id="L176"><span class="lineNum">     176</span>              :   }</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">        3563 :   if (weakkey &amp;&amp; weakvalue) return 1;</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">        3320 :   if (!weakvalue) {</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">        3320 :     i = h-&gt;sizearray;</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">        4933 :     while (i--)</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">        1613 :       markvalue(g, &amp;h-&gt;array[i]);</span></span>
<span id="L182"><span class="lineNum">     182</span>              :   }</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">        3320 :   i = sizenode(h);</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">       52328 :   while (i--) {</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">       49008 :     Node *n = gnode(h, i);</span></span>
<span id="L186"><span class="lineNum">     186</span>              :     lua_assert(ttype(gkey(n)) != LUA_TDEADKEY || ttisnil(gval(n)));</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">       49008 :     if (ttisnil(gval(n)))</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">       13371 :       removeentry(n);  /* remove empty entries */</span></span>
<span id="L189"><span class="lineNum">     189</span>              :     else {</span>
<span id="L190"><span class="lineNum">     190</span>              :       lua_assert(!ttisnil(gkey(n)));</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">       35637 :       if (!weakkey) markvalue(g, gkey(n));</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">       35637 :       if (!weakvalue) markvalue(g, gval(n));</span></span>
<span id="L193"><span class="lineNum">     193</span>              :     }</span>
<span id="L194"><span class="lineNum">     194</span>              :   }</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">        3320 :   return weakkey || weakvalue;</span></span>
<span id="L196"><span class="lineNum">     196</span>              : }</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              : /*</span>
<span id="L200"><span class="lineNum">     200</span>              : ** All marks are conditional because a GC may happen while the</span>
<span id="L201"><span class="lineNum">     201</span>              : ** prototype is still being created</span>
<span id="L202"><span class="lineNum">     202</span>              : */</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">        2922 : static void traverseproto (global_State *g, Proto *f) {</span></span>
<span id="L204"><span class="lineNum">     204</span>              :   int i;</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">        2922 :   if (f-&gt;source) stringmark(f-&gt;source);</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">       22618 :   for (i=0; i&lt;f-&gt;sizek; i++)  /* mark literals */</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">       19696 :     markvalue(g, &amp;f-&gt;k[i]);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">        6005 :   for (i=0; i&lt;f-&gt;sizeupvalues; i++) {  /* mark upvalue names */</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">        3083 :     if (f-&gt;upvalues[i])</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">        3031 :       stringmark(f-&gt;upvalues[i]);</span></span>
<span id="L211"><span class="lineNum">     211</span>              :   }</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">        5203 :   for (i=0; i&lt;f-&gt;sizep; i++) {  /* mark nested protos */</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">        2281 :     if (f-&gt;p[i])</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">        1931 :       markobject(g, f-&gt;p[i]);</span></span>
<span id="L215"><span class="lineNum">     215</span>              :   }</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">       11972 :   for (i=0; i&lt;f-&gt;sizelocvars; i++) {  /* mark local-variable names */</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">        9050 :     if (f-&gt;locvars[i].varname)</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">        8547 :       stringmark(f-&gt;locvars[i].varname);</span></span>
<span id="L219"><span class="lineNum">     219</span>              :   }</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">        2922 : }</span></span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">       20834 : static void traverseclosure (global_State *g, Closure *cl) {</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">       20834 :   markobject(g, cl-&gt;c.env);</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">       20834 :   if (cl-&gt;c.isC) {</span></span>
<span id="L227"><span class="lineNum">     227</span>              :     int i;</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">       19440 :     for (i=0; i&lt;cl-&gt;c.nupvalues; i++)  /* mark its upvalues */</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">         386 :       markvalue(g, &amp;cl-&gt;c.upvalue[i]);</span></span>
<span id="L230"><span class="lineNum">     230</span>              :   }</span>
<span id="L231"><span class="lineNum">     231</span>              :   else {</span>
<span id="L232"><span class="lineNum">     232</span>              :     int i;</span>
<span id="L233"><span class="lineNum">     233</span>              :     lua_assert(cl-&gt;l.nupvalues == cl-&gt;l.p-&gt;nups);</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">        1780 :     markobject(g, cl-&gt;l.p);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">        8223 :     for (i=0; i&lt;cl-&gt;l.nupvalues; i++)  /* mark its upvalues */</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">        6443 :       markobject(g, cl-&gt;l.upvals[i]);</span></span>
<span id="L237"><span class="lineNum">     237</span>              :   }</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">       20834 : }</span></span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">         272 : static void checkstacksizes (lua_State *L, StkId max) {</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">         272 :   int ci_used = cast_int(L-&gt;ci - L-&gt;base_ci);  /* number of `ci' in use */</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">         272 :   int s_used = cast_int(max - L-&gt;stack);  /* part of stack in use */</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">         272 :   if (L-&gt;size_ci &gt; LUAI_MAXCALLS)  /* handling overflow? */</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC tlaBgUNC">           0 :     return;  /* do not touch the stacks */</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC tlaBgGNC">         272 :   if (4*ci_used &lt; L-&gt;size_ci &amp;&amp; 2*BASIC_CI_SIZE &lt; L-&gt;size_ci)</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC tlaBgUNC">           0 :     luaD_reallocCI(L, L-&gt;size_ci/2);  /* still big enough... */</span></span>
<span id="L248"><span class="lineNum">     248</span>              :   condhardstacktests(luaD_reallocCI(L, ci_used + 1));</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC tlaBgGNC">         272 :   if (4*s_used &lt; L-&gt;stacksize &amp;&amp;</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC tlaBgUNC">           0 :       2*(BASIC_STACK_SIZE+EXTRA_STACK) &lt; L-&gt;stacksize)</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :     luaD_reallocstack(L, L-&gt;stacksize/2);  /* still big enough... */</span></span>
<span id="L252"><span class="lineNum">     252</span>              :   condhardstacktests(luaD_reallocstack(L, s_used));</span>
<span id="L253"><span class="lineNum">     253</span>              : }</span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC tlaBgGNC">         272 : static void traversestack (global_State *g, lua_State *l) {</span></span>
<span id="L257"><span class="lineNum">     257</span>              :   StkId o, lim;</span>
<span id="L258"><span class="lineNum">     258</span>              :   CallInfo *ci;</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">         272 :   markvalue(g, gt(l));</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">         272 :   lim = l-&gt;top;</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">        1731 :   for (ci = l-&gt;base_ci; ci &lt;= l-&gt;ci; ci++) {</span></span>
<span id="L262"><span class="lineNum">     262</span>              :     lua_assert(ci-&gt;top &lt;= l-&gt;stack_last);</span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">        1459 :     if (lim &lt; ci-&gt;top) lim = ci-&gt;top;</span></span>
<span id="L264"><span class="lineNum">     264</span>              :   }</span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">        8547 :   for (o = l-&gt;stack; o &lt; l-&gt;top; o++)</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">        8275 :     markvalue(g, o);</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">        4178 :   for (; o &lt;= lim; o++)</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">        3906 :     setnilvalue(o);</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">         272 :   checkstacksizes(l, lim);</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">         272 : }</span></span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
<span id="L272"><span class="lineNum">     272</span>              : </span>
<span id="L273"><span class="lineNum">     273</span>              : /*</span>
<span id="L274"><span class="lineNum">     274</span>              : ** traverse one gray object, turning it to black.</span>
<span id="L275"><span class="lineNum">     275</span>              : ** Returns `quantity' traversed.</span>
<span id="L276"><span class="lineNum">     276</span>              : */</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">       27591 : static l_mem propagatemark (global_State *g) {</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">       27591 :   GCObject *o = g-&gt;gray;</span></span>
<span id="L279"><span class="lineNum">     279</span>              :   lua_assert(isgray(o));</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">       27591 :   gray2black(o);</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">       27591 :   switch (o-&gt;gch.tt) {</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">        3563 :     case LUA_TTABLE: {</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">        3563 :       Table *h = gco2h(o);</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">        3563 :       g-&gt;gray = h-&gt;gclist;</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">        3563 :       if (traversetable(g, h))  /* table is weak? */</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">         243 :         black2gray(o);  /* keep it gray */</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">        3563 :       return sizeof(Table) + sizeof(TValue) * h-&gt;sizearray +</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">        3563 :                              sizeof(Node) * sizenode(h);</span></span>
<span id="L289"><span class="lineNum">     289</span>              :     }</span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">       20834 :     case LUA_TFUNCTION: {</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">       20834 :       Closure *cl = gco2cl(o);</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">       20834 :       g-&gt;gray = cl-&gt;c.gclist;</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">       20834 :       traverseclosure(g, cl);</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">       22614 :       return (cl-&gt;c.isC) ? sizeCclosure(cl-&gt;c.nupvalues) :</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">        1780 :                            sizeLclosure(cl-&gt;l.nupvalues);</span></span>
<span id="L296"><span class="lineNum">     296</span>              :     }</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">         272 :     case LUA_TTHREAD: {</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">         272 :       lua_State *th = gco2th(o);</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">         272 :       g-&gt;gray = th-&gt;gclist;</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">         272 :       th-&gt;gclist = g-&gt;grayagain;</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">         272 :       g-&gt;grayagain = o;</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">         272 :       black2gray(o);</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">         272 :       traversestack(g, th);</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">         272 :       return sizeof(lua_State) + sizeof(TValue) * th-&gt;stacksize +</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">         272 :                                  sizeof(CallInfo) * th-&gt;size_ci;</span></span>
<span id="L306"><span class="lineNum">     306</span>              :     }</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">        2922 :     case LUA_TPROTO: {</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">        2922 :       Proto *p = gco2p(o);</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">        2922 :       g-&gt;gray = p-&gt;gclist;</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">        2922 :       traverseproto(g, p);</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">        2922 :       return sizeof(Proto) + sizeof(Instruction) * p-&gt;sizecode +</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">        2922 :                              sizeof(Proto *) * p-&gt;sizep +</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">        2922 :                              sizeof(TValue) * p-&gt;sizek + </span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">        2922 :                              sizeof(int) * p-&gt;sizelineinfo +</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">        2922 :                              sizeof(LocVar) * p-&gt;sizelocvars +</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">        2922 :                              sizeof(TString *) * p-&gt;sizeupvalues;</span></span>
<span id="L317"><span class="lineNum">     317</span>              :     }</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC tlaBgUNC">           0 :     default: lua_assert(0); return 0;</span></span>
<span id="L319"><span class="lineNum">     319</span>              :   }</span>
<span id="L320"><span class="lineNum">     320</span>              : }</span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC tlaBgGNC">         476 : static size_t propagateall (global_State *g) {</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">         476 :   size_t m = 0;</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">        1170 :   while (g-&gt;gray) m += propagatemark(g);</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">         476 :   return m;</span></span>
<span id="L327"><span class="lineNum">     327</span>              : }</span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span>              : </span>
<span id="L330"><span class="lineNum">     330</span>              : /*</span>
<span id="L331"><span class="lineNum">     331</span>              : ** The next function tells whether a key or value can be cleared from</span>
<span id="L332"><span class="lineNum">     332</span>              : ** a weak table. Non-collectable objects are never removed from weak</span>
<span id="L333"><span class="lineNum">     333</span>              : ** tables. Strings behave as `values', so are never removed too. for</span>
<span id="L334"><span class="lineNum">     334</span>              : ** other objects: if really collected, cannot keep them; for userdata</span>
<span id="L335"><span class="lineNum">     335</span>              : ** being finalized, keep them in keys, but not in values</span>
<span id="L336"><span class="lineNum">     336</span>              : */</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">         238 : static int iscleared (const TValue *o, int iskey) {</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">         238 :   if (!iscollectable(o)) return 0;</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">         238 :   if (ttisstring(o)) {</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">         238 :     stringmark(rawtsvalue(o));  /* strings are `values', so are never weak */</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">         238 :     return 0;</span></span>
<span id="L342"><span class="lineNum">     342</span>              :   }</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC tlaBgUNC">           0 :   return iswhite(gcvalue(o)) ||</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaUNC">           0 :     (ttisuserdata(o) &amp;&amp; (!iskey &amp;&amp; isfinalized(uvalue(o))));</span></span>
<span id="L345"><span class="lineNum">     345</span>              : }</span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
<span id="L348"><span class="lineNum">     348</span>              : /*</span>
<span id="L349"><span class="lineNum">     349</span>              : ** clear collected entries from weaktables</span>
<span id="L350"><span class="lineNum">     350</span>              : */</span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC tlaBgGNC">         119 : static void cleartable (GCObject *l) {</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">         238 :   while (l) {</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">         119 :     Table *h = gco2h(l);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">         119 :     int i = h-&gt;sizearray;</span></span>
<span id="L355"><span class="lineNum">     355</span>              :     lua_assert(testbit(h-&gt;marked, VALUEWEAKBIT) ||</span>
<span id="L356"><span class="lineNum">     356</span>              :                testbit(h-&gt;marked, KEYWEAKBIT));</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">         119 :     if (testbit(h-&gt;marked, VALUEWEAKBIT)) {</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">         119 :       while (i--) {</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC tlaBgUNC">           0 :         TValue *o = &amp;h-&gt;array[i];</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC">           0 :         if (iscleared(o, 0))  /* value was collected? */</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :           setnilvalue(o);  /* remove value */</span></span>
<span id="L362"><span class="lineNum">     362</span>              :       }</span>
<span id="L363"><span class="lineNum">     363</span>              :     }</span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC tlaBgGNC">         119 :     i = sizenode(h);</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">         238 :     while (i--) {</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">         119 :       Node *n = gnode(h, i);</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">         238 :       if (!ttisnil(gval(n)) &amp;&amp;  /* non-empty entry? */</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">         238 :           (iscleared(key2tval(n), 1) || iscleared(gval(n), 0))) {</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC tlaBgUNC">           0 :         setnilvalue(gval(n));  /* remove value ... */</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :         removeentry(n);  /* remove entry from table */</span></span>
<span id="L371"><span class="lineNum">     371</span>              :       }</span>
<span id="L372"><span class="lineNum">     372</span>              :     }</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC tlaBgGNC">         119 :     l = h-&gt;gclist;</span></span>
<span id="L374"><span class="lineNum">     374</span>              :   }</span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">         119 : }</span></span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              : </span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">       72365 : static void freeobj (lua_State *L, GCObject *o) {</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">       72365 :   switch (o-&gt;gch.tt) {</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">        2007 :     case LUA_TPROTO: luaF_freeproto(L, gco2p(o)); break;</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">       14735 :     case LUA_TFUNCTION: luaF_freeclosure(L, gco2cl(o)); break;</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">        5582 :     case LUA_TUPVAL: luaF_freeupval(L, gco2uv(o)); break;</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">       10289 :     case LUA_TTABLE: luaH_free(L, gco2h(o)); break;</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">          24 :     case LUA_TTHREAD: {</span></span>
<span id="L385"><span class="lineNum">     385</span>              :       lua_assert(gco2th(o) != L &amp;&amp; gco2th(o) != G(L)-&gt;mainthread);</span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">          24 :       luaE_freethread(L, gco2th(o));</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">          24 :       break;</span></span>
<span id="L388"><span class="lineNum">     388</span>              :     }</span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">       39391 :     case LUA_TSTRING: {</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">       39391 :       G(L)-&gt;strt.nuse--;</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">       39391 :       luaM_freemem(L, o, sizestring(gco2ts(o)));</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">       39391 :       break;</span></span>
<span id="L393"><span class="lineNum">     393</span>              :     }</span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC">         337 :     case LUA_TUSERDATA: {</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">         337 :       luaM_freemem(L, o, sizeudata(gco2u(o)));</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">         337 :       break;</span></span>
<span id="L397"><span class="lineNum">     397</span>              :     }</span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">       72365 :     default: lua_assert(0);</span></span>
<span id="L399"><span class="lineNum">     399</span>              :   }</span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">       72365 : }</span></span>
<span id="L401"><span class="lineNum">     401</span>              : </span>
<span id="L402"><span class="lineNum">     402</span>              : </span>
<span id="L403"><span class="lineNum">     403</span>              : </span>
<span id="L404"><span class="lineNum">     404</span>              : #define sweepwholelist(L,p)     sweeplist(L,p,MAX_LUMEM)</span>
<span id="L405"><span class="lineNum">     405</span>              : </span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">      109336 : static GCObject **sweeplist (lua_State *L, GCObject **p, lu_mem count) {</span></span>
<span id="L408"><span class="lineNum">     408</span>              :   GCObject *curr;</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">      109336 :   global_State *g = G(L);</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">      109336 :   int deadmask = otherwhite(g);</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">      251985 :   while ((curr = *p) != NULL &amp;&amp; count-- &gt; 0) {</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">      142649 :     if (curr-&gt;gch.tt == LUA_TTHREAD)  /* sweep open upvalues of each thread */</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">         245 :       sweepwholelist(L, &amp;gco2th(curr)-&gt;openupval);</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">      142649 :     if ((curr-&gt;gch.marked ^ WHITEBITS) &amp; deadmask) {  /* not dead? */</span></span>
<span id="L415"><span class="lineNum">     415</span>              :       lua_assert(!isdead(g, curr) || testbit(curr-&gt;gch.marked, FIXEDBIT));</span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">       70284 :       makewhite(g, curr);  /* make it white (for next cycle) */</span></span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">       70284 :       p = &amp;curr-&gt;gch.next;</span></span>
<span id="L418"><span class="lineNum">     418</span>              :     }</span>
<span id="L419"><span class="lineNum">     419</span>              :     else {  /* must erase `curr' */</span>
<span id="L420"><span class="lineNum">     420</span>              :       lua_assert(isdead(g, curr) || deadmask == bitmask(SFIXEDBIT));</span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">       72365 :       *p = curr-&gt;gch.next;</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">       72365 :       if (curr == g-&gt;rootgc)  /* is the first element of the list? */</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC tlaBgUNC">           0 :         g-&gt;rootgc = curr-&gt;gch.next;  /* adjust first */</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC tlaBgGNC">       72365 :       freeobj(L, curr);</span></span>
<span id="L425"><span class="lineNum">     425</span>              :     }</span>
<span id="L426"><span class="lineNum">     426</span>              :   }</span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">      109336 :   return p;</span></span>
<span id="L428"><span class="lineNum">     428</span>              : }</span>
<span id="L429"><span class="lineNum">     429</span>              : </span>
<span id="L430"><span class="lineNum">     430</span>              : </span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">         122 : static void checkSizes (lua_State *L) {</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">         122 :   global_State *g = G(L);</span></span>
<span id="L433"><span class="lineNum">     433</span>              :   /* check size of string hash */</span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">         122 :   if (g-&gt;strt.nuse &lt; cast(lu_int32, g-&gt;strt.size/4) &amp;&amp;</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC tlaBgUNC">           0 :       g-&gt;strt.size &gt; MINSTRTABSIZE*2)</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaUNC">           0 :     luaS_resize(L, g-&gt;strt.size/2);  /* table is too big */</span></span>
<span id="L437"><span class="lineNum">     437</span>              :   /* check size of buffer */</span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC tlaBgGNC">         122 :   if (luaZ_sizebuffer(&amp;g-&gt;buff) &gt; LUA_MINBUFFER*2) {  /* buffer too big? */</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">          35 :     size_t newsize = luaZ_sizebuffer(&amp;g-&gt;buff) / 2;</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">          35 :     luaZ_resizebuffer(L, &amp;g-&gt;buff, newsize);</span></span>
<span id="L441"><span class="lineNum">     441</span>              :   }</span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">         122 : }</span></span>
<span id="L443"><span class="lineNum">     443</span>              : </span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC">         333 : static void GCTM (lua_State *L) {</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">         333 :   global_State *g = G(L);</span></span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaGNC">         333 :   GCObject *o = g-&gt;tmudata-&gt;gch.next;  /* get first element */</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">         333 :   Udata *udata = rawgco2u(o);</span></span>
<span id="L449"><span class="lineNum">     449</span>              :   const TValue *tm;</span>
<span id="L450"><span class="lineNum">     450</span>              :   /* remove udata from `tmudata' */</span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">         333 :   if (o == g-&gt;tmudata)  /* last element? */</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">          76 :     g-&gt;tmudata = NULL;</span></span>
<span id="L453"><span class="lineNum">     453</span>              :   else</span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">         257 :     g-&gt;tmudata-&gt;gch.next = udata-&gt;uv.next;</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">         333 :   udata-&gt;uv.next = g-&gt;mainthread-&gt;next;  /* return it to `root' list */</span></span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaGNC">         333 :   g-&gt;mainthread-&gt;next = o;</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">         333 :   makewhite(g, o);</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">         333 :   tm = fasttm(L, udata-&gt;uv.metatable, TM_GC);</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">         333 :   if (tm != NULL) {</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaGNC">         333 :     lu_byte oldah = L-&gt;allowhook;</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">         333 :     lu_mem oldt = g-&gt;GCthreshold;</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">         333 :     L-&gt;allowhook = 0;  /* stop debug hooks during GC tag method */</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">         333 :     g-&gt;GCthreshold = 2*g-&gt;totalbytes;  /* avoid GC steps */</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">         333 :     setobj2s(L, L-&gt;top, tm);</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">         333 :     setuvalue(L, L-&gt;top+1, udata);</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">         333 :     L-&gt;top += 2;</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">         333 :     luaD_call(L, L-&gt;top - 2, 0);</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">         333 :     L-&gt;allowhook = oldah;  /* restore hooks */</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC">         333 :     g-&gt;GCthreshold = oldt;  /* restore threshold */</span></span>
<span id="L470"><span class="lineNum">     470</span>              :   }</span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">         333 : }</span></span>
<span id="L472"><span class="lineNum">     472</span>              : </span>
<span id="L473"><span class="lineNum">     473</span>              : </span>
<span id="L474"><span class="lineNum">     474</span>              : /*</span>
<span id="L475"><span class="lineNum">     475</span>              : ** Call all GC tag methods</span>
<span id="L476"><span class="lineNum">     476</span>              : */</span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaGNC">          85 : void luaC_callGCTM (lua_State *L) {</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaGNC">         416 :   while (G(L)-&gt;tmudata)</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaGNC">         331 :     GCTM(L);</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaGNC">          85 : }</span></span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span>              : </span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaGNC">          85 : void luaC_freeall (lua_State *L) {</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaGNC">          85 :   global_State *g = G(L);</span></span>
<span id="L485"><span class="lineNum">     485</span>              :   int i;</span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaGNC">          85 :   g-&gt;currentwhite = WHITEBITS | bitmask(SFIXEDBIT);  /* mask to collect all elements */</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaGNC">          85 :   sweepwholelist(L, &amp;g-&gt;rootgc);</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">       43285 :   for (i = 0; i &lt; g-&gt;strt.size; i++)  /* free all string lists */</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">       43200 :     sweepwholelist(L, &amp;g-&gt;strt.hash[i]);</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">          85 : }</span></span>
<span id="L491"><span class="lineNum">     491</span>              : </span>
<span id="L492"><span class="lineNum">     492</span>              : </span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaGNC">         279 : static void markmt (global_State *g) {</span></span>
<span id="L494"><span class="lineNum">     494</span>              :   int i;</span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">        2790 :   for (i=0; i&lt;NUM_TAGS; i++)</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC">        2511 :     if (g-&gt;mt[i]) markobject(g, g-&gt;mt[i]);</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">         279 : }</span></span>
<span id="L498"><span class="lineNum">     498</span>              : </span>
<span id="L499"><span class="lineNum">     499</span>              : </span>
<span id="L500"><span class="lineNum">     500</span>              : /* mark root set */</span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaGNC">         160 : static void markroot (lua_State *L) {</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaGNC">         160 :   global_State *g = G(L);</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaGNC">         160 :   g-&gt;gray = NULL;</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaGNC">         160 :   g-&gt;grayagain = NULL;</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaGNC">         160 :   g-&gt;weak = NULL;</span></span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaGNC">         160 :   markobject(g, g-&gt;mainthread);</span></span>
<span id="L507"><span class="lineNum">     507</span>              :   /* make global table be traversed before main stack */</span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaGNC">         160 :   markvalue(g, gt(g-&gt;mainthread));</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">         160 :   markvalue(g, registry(L));</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">         160 :   markmt(g);</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">         160 :   g-&gt;gcstate = GCSpropagate;</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">         160 : }</span></span>
<span id="L513"><span class="lineNum">     513</span>              : </span>
<span id="L514"><span class="lineNum">     514</span>              : </span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaGNC">         119 : static void remarkupvals (global_State *g) {</span></span>
<span id="L516"><span class="lineNum">     516</span>              :   UpVal *uv;</span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaGNC">        1132 :   for (uv = g-&gt;uvhead.u.l.next; uv != &amp;g-&gt;uvhead; uv = uv-&gt;u.l.next) {</span></span>
<span id="L518"><span class="lineNum">     518</span>              :     lua_assert(uv-&gt;u.l.next-&gt;u.l.prev == uv &amp;&amp; uv-&gt;u.l.prev-&gt;u.l.next == uv);</span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaGNC">        1013 :     if (isgray(obj2gco(uv)))</span></span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaGNC">         878 :       markvalue(g, uv-&gt;v);</span></span>
<span id="L521"><span class="lineNum">     521</span>              :   }</span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC">         119 : }</span></span>
<span id="L523"><span class="lineNum">     523</span>              : </span>
<span id="L524"><span class="lineNum">     524</span>              : </span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaGNC">         119 : static void atomic (lua_State *L) {</span></span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">         119 :   global_State *g = G(L);</span></span>
<span id="L527"><span class="lineNum">     527</span>              :   size_t udsize;  /* total size of userdata to be finalized */</span>
<span id="L528"><span class="lineNum">     528</span>              :   /* remark occasional upvalues of (maybe) dead threads */</span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC">         119 :   remarkupvals(g);</span></span>
<span id="L530"><span class="lineNum">     530</span>              :   /* traverse objects cautch by write barrier and by 'remarkupvals' */</span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaGNC">         119 :   propagateall(g);</span></span>
<span id="L532"><span class="lineNum">     532</span>              :   /* remark weak tables */</span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaGNC">         119 :   g-&gt;gray = g-&gt;weak;</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">         119 :   g-&gt;weak = NULL;</span></span>
<span id="L535"><span class="lineNum">     535</span>              :   lua_assert(!iswhite(obj2gco(g-&gt;mainthread)));</span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaGNC">         119 :   markobject(g, L);  /* mark running thread */</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">         119 :   markmt(g);  /* mark basic metatables (again) */</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaGNC">         119 :   propagateall(g);</span></span>
<span id="L539"><span class="lineNum">     539</span>              :   /* remark gray again */</span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaGNC">         119 :   g-&gt;gray = g-&gt;grayagain;</span></span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaGNC">         119 :   g-&gt;grayagain = NULL;</span></span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaGNC">         119 :   propagateall(g);</span></span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">         119 :   udsize = luaC_separateudata(L, 0);  /* separate userdata to be finalized */</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">         119 :   marktmu(g);  /* mark `preserved' userdata */</span></span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaGNC">         119 :   udsize += propagateall(g);  /* remark, to propagate `preserveness' */</span></span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaGNC">         119 :   cleartable(g-&gt;weak);  /* remove collected objects from weak tables */</span></span>
<span id="L547"><span class="lineNum">     547</span>              :   /* flip current white */</span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">         119 :   g-&gt;currentwhite = cast_byte(otherwhite(g));</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">         119 :   g-&gt;sweepstrgc = 0;</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC">         119 :   g-&gt;sweepgc = &amp;g-&gt;rootgc;</span></span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaGNC">         119 :   g-&gt;gcstate = GCSsweepstring;</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC">         119 :   g-&gt;estimate = g-&gt;totalbytes - udsize;  /* first estimate */</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaGNC">         119 : }</span></span>
<span id="L554"><span class="lineNum">     554</span>              : </span>
<span id="L555"><span class="lineNum">     555</span>              : </span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">       93096 : static l_mem singlestep (lua_State *L) {</span></span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaGNC">       93096 :   global_State *g = G(L);</span></span>
<span id="L558"><span class="lineNum">     558</span>              :   /*lua_checkmemory(L);*/</span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaGNC">       93096 :   switch (g-&gt;gcstate) {</span></span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">         155 :     case GCSpause: {</span></span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaGNC">         155 :       markroot(L);  /* start a new collection */</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaGNC">         155 :       return 0;</span></span>
<span id="L563"><span class="lineNum">     563</span>              :     }</span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">       27016 :     case GCSpropagate: {</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaGNC">       27016 :       if (g-&gt;gray)</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaGNC">       26897 :         return propagatemark(g);</span></span>
<span id="L567"><span class="lineNum">     567</span>              :       else {  /* no more `gray' objects */</span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">         119 :         atomic(L);  /* finish mark phase */</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaGNC">         119 :         return 0;</span></span>
<span id="L570"><span class="lineNum">     570</span>              :       }</span>
<span id="L571"><span class="lineNum">     571</span>              :     }</span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaGNC">       64768 :     case GCSsweepstring: {</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC">       64768 :       lu_mem old = g-&gt;totalbytes;</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">       64768 :       sweepwholelist(L, &amp;g-&gt;strt.hash[g-&gt;sweepstrgc++]);</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaGNC">       64768 :       if (g-&gt;sweepstrgc &gt;= g-&gt;strt.size)  /* nothing more to sweep? */</span></span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaGNC">         123 :         g-&gt;gcstate = GCSsweep;  /* end sweep-string phase */</span></span>
<span id="L577"><span class="lineNum">     577</span>              :       lua_assert(old &gt;= g-&gt;totalbytes);</span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaGNC">       64768 :       g-&gt;estimate -= old - g-&gt;totalbytes;</span></span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaGNC">       64768 :       return GCSWEEPCOST;</span></span>
<span id="L580"><span class="lineNum">     580</span>              :     }</span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC">        1038 :     case GCSsweep: {</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaGNC">        1038 :       lu_mem old = g-&gt;totalbytes;</span></span>
<span id="L583"><span class="lineNum">     583</span> <span class="tlaGNC">        1038 :       g-&gt;sweepgc = sweeplist(L, g-&gt;sweepgc, GCSWEEPMAX);</span></span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaGNC">        1038 :       if (*g-&gt;sweepgc == NULL) {  /* nothing more to sweep? */</span></span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaGNC">         122 :         checkSizes(L);</span></span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaGNC">         122 :         g-&gt;gcstate = GCSfinalize;  /* end sweep phase */</span></span>
<span id="L587"><span class="lineNum">     587</span>              :       }</span>
<span id="L588"><span class="lineNum">     588</span>              :       lua_assert(old &gt;= g-&gt;totalbytes);</span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaGNC">        1038 :       g-&gt;estimate -= old - g-&gt;totalbytes;</span></span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaGNC">        1038 :       return GCSWEEPMAX*GCSWEEPCOST;</span></span>
<span id="L591"><span class="lineNum">     591</span>              :     }</span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaGNC">         119 :     case GCSfinalize: {</span></span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaGNC">         119 :       if (g-&gt;tmudata) {</span></span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC">           2 :         GCTM(L);</span></span>
<span id="L595"><span class="lineNum">     595</span> <span class="tlaGNC">           2 :         if (g-&gt;estimate &gt; GCFINALIZECOST)</span></span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaGNC">           2 :           g-&gt;estimate -= GCFINALIZECOST;</span></span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaGNC">           2 :         return GCFINALIZECOST;</span></span>
<span id="L598"><span class="lineNum">     598</span>              :       }</span>
<span id="L599"><span class="lineNum">     599</span>              :       else {</span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">         117 :         g-&gt;gcstate = GCSpause;  /* end collection */</span></span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaGNC">         117 :         g-&gt;gcdept = 0;</span></span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaGNC">         117 :         return 0;</span></span>
<span id="L603"><span class="lineNum">     603</span>              :       }</span>
<span id="L604"><span class="lineNum">     604</span>              :     }</span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaUNC tlaBgUNC">           0 :     default: lua_assert(0); return 0;</span></span>
<span id="L606"><span class="lineNum">     606</span>              :   }</span>
<span id="L607"><span class="lineNum">     607</span>              : }</span>
<span id="L608"><span class="lineNum">     608</span>              : </span>
<span id="L609"><span class="lineNum">     609</span>              : </span>
<span id="L610"><span class="lineNum">     610</span> <span class="tlaGNC tlaBgGNC">        2101 : void luaC_step (lua_State *L) {</span></span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaGNC">        2101 :   global_State *g = G(L);</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaGNC">        2101 :   l_mem lim = (GCSTEPSIZE/100) * g-&gt;gcstepmul;</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">        2101 :   if (lim == 0)</span></span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaUNC tlaBgUNC">           0 :     lim = (MAX_LUMEM-1)/2;  /* no limit */</span></span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaGNC tlaBgGNC">        2101 :   g-&gt;gcdept += g-&gt;totalbytes - g-&gt;GCthreshold;</span></span>
<span id="L616"><span class="lineNum">     616</span>              :   do {</span>
<span id="L617"><span class="lineNum">     617</span> <span class="tlaGNC">       87359 :     lim -= singlestep(L);</span></span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaGNC">       87359 :     if (g-&gt;gcstate == GCSpause)</span></span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaGNC">         112 :       break;</span></span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaGNC">       87247 :   } while (lim &gt; 0);</span></span>
<span id="L621"><span class="lineNum">     621</span> <span class="tlaGNC">        2101 :   if (g-&gt;gcstate != GCSpause) {</span></span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaGNC">        1989 :     if (g-&gt;gcdept &lt; GCSTEPSIZE)</span></span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaGNC">        1670 :       g-&gt;GCthreshold = g-&gt;totalbytes + GCSTEPSIZE;  /* - lim/g-&gt;gcstepmul;*/</span></span>
<span id="L624"><span class="lineNum">     624</span>              :     else {</span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaGNC">         319 :       g-&gt;gcdept -= GCSTEPSIZE;</span></span>
<span id="L626"><span class="lineNum">     626</span> <span class="tlaGNC">         319 :       g-&gt;GCthreshold = g-&gt;totalbytes;</span></span>
<span id="L627"><span class="lineNum">     627</span>              :     }</span>
<span id="L628"><span class="lineNum">     628</span>              :   }</span>
<span id="L629"><span class="lineNum">     629</span>              :   else {</span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaGNC">         112 :     setthreshold(g);</span></span>
<span id="L631"><span class="lineNum">     631</span>              :   }</span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">        2101 : }</span></span>
<span id="L633"><span class="lineNum">     633</span>              : </span>
<span id="L634"><span class="lineNum">     634</span>              : </span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">           5 : void luaC_fullgc (lua_State *L) {</span></span>
<span id="L636"><span class="lineNum">     636</span> <span class="tlaGNC">           5 :   global_State *g = G(L);</span></span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaGNC">           5 :   if (g-&gt;gcstate &lt;= GCSpropagate) {</span></span>
<span id="L638"><span class="lineNum">     638</span>              :     /* reset sweep marks to sweep all elements (returning them to white) */</span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaGNC">           4 :     g-&gt;sweepstrgc = 0;</span></span>
<span id="L640"><span class="lineNum">     640</span> <span class="tlaGNC">           4 :     g-&gt;sweepgc = &amp;g-&gt;rootgc;</span></span>
<span id="L641"><span class="lineNum">     641</span>              :     /* reset other collector lists */</span>
<span id="L642"><span class="lineNum">     642</span> <span class="tlaGNC">           4 :     g-&gt;gray = NULL;</span></span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaGNC">           4 :     g-&gt;grayagain = NULL;</span></span>
<span id="L644"><span class="lineNum">     644</span> <span class="tlaGNC">           4 :     g-&gt;weak = NULL;</span></span>
<span id="L645"><span class="lineNum">     645</span> <span class="tlaGNC">           4 :     g-&gt;gcstate = GCSsweepstring;</span></span>
<span id="L646"><span class="lineNum">     646</span>              :   }</span>
<span id="L647"><span class="lineNum">     647</span>              :   lua_assert(g-&gt;gcstate != GCSpause &amp;&amp; g-&gt;gcstate != GCSpropagate);</span>
<span id="L648"><span class="lineNum">     648</span>              :   /* finish any pending sweep phase */</span>
<span id="L649"><span class="lineNum">     649</span> <span class="tlaGNC">        1829 :   while (g-&gt;gcstate != GCSfinalize) {</span></span>
<span id="L650"><span class="lineNum">     650</span>              :     lua_assert(g-&gt;gcstate == GCSsweepstring || g-&gt;gcstate == GCSsweep);</span>
<span id="L651"><span class="lineNum">     651</span> <span class="tlaGNC">        1824 :     singlestep(L);</span></span>
<span id="L652"><span class="lineNum">     652</span>              :   }</span>
<span id="L653"><span class="lineNum">     653</span> <span class="tlaGNC">           5 :   markroot(L);</span></span>
<span id="L654"><span class="lineNum">     654</span> <span class="tlaGNC">        3918 :   while (g-&gt;gcstate != GCSpause) {</span></span>
<span id="L655"><span class="lineNum">     655</span> <span class="tlaGNC">        3913 :     singlestep(L);</span></span>
<span id="L656"><span class="lineNum">     656</span>              :   }</span>
<span id="L657"><span class="lineNum">     657</span> <span class="tlaGNC">           5 :   setthreshold(g);</span></span>
<span id="L658"><span class="lineNum">     658</span> <span class="tlaGNC">           5 : }</span></span>
<span id="L659"><span class="lineNum">     659</span>              : </span>
<span id="L660"><span class="lineNum">     660</span>              : </span>
<span id="L661"><span class="lineNum">     661</span> <span class="tlaGNC">         674 : void luaC_barrierf (lua_State *L, GCObject *o, GCObject *v) {</span></span>
<span id="L662"><span class="lineNum">     662</span> <span class="tlaGNC">         674 :   global_State *g = G(L);</span></span>
<span id="L663"><span class="lineNum">     663</span>              :   lua_assert(isblack(o) &amp;&amp; iswhite(v) &amp;&amp; !isdead(g, v) &amp;&amp; !isdead(g, o));</span>
<span id="L664"><span class="lineNum">     664</span>              :   lua_assert(g-&gt;gcstate != GCSfinalize &amp;&amp; g-&gt;gcstate != GCSpause);</span>
<span id="L665"><span class="lineNum">     665</span>              :   lua_assert(ttype(&amp;o-&gt;gch) != LUA_TTABLE);</span>
<span id="L666"><span class="lineNum">     666</span>              :   /* must keep invariant? */</span>
<span id="L667"><span class="lineNum">     667</span> <span class="tlaGNC">         674 :   if (g-&gt;gcstate == GCSpropagate)</span></span>
<span id="L668"><span class="lineNum">     668</span> <span class="tlaGNC">         578 :     reallymarkobject(g, v);  /* restore invariant */</span></span>
<span id="L669"><span class="lineNum">     669</span>              :   else  /* don't mind */</span>
<span id="L670"><span class="lineNum">     670</span> <span class="tlaGNC">          96 :     makewhite(g, o);  /* mark as white just to avoid other barriers */</span></span>
<span id="L671"><span class="lineNum">     671</span> <span class="tlaGNC">         674 : }</span></span>
<span id="L672"><span class="lineNum">     672</span>              : </span>
<span id="L673"><span class="lineNum">     673</span>              : </span>
<span id="L674"><span class="lineNum">     674</span> <span class="tlaGNC">         281 : void luaC_barrierback (lua_State *L, Table *t) {</span></span>
<span id="L675"><span class="lineNum">     675</span> <span class="tlaGNC">         281 :   global_State *g = G(L);</span></span>
<span id="L676"><span class="lineNum">     676</span> <span class="tlaGNC">         281 :   GCObject *o = obj2gco(t);</span></span>
<span id="L677"><span class="lineNum">     677</span>              :   lua_assert(isblack(o) &amp;&amp; !isdead(g, o));</span>
<span id="L678"><span class="lineNum">     678</span>              :   lua_assert(g-&gt;gcstate != GCSfinalize &amp;&amp; g-&gt;gcstate != GCSpause);</span>
<span id="L679"><span class="lineNum">     679</span> <span class="tlaGNC">         281 :   black2gray(o);  /* make table gray (again) */</span></span>
<span id="L680"><span class="lineNum">     680</span> <span class="tlaGNC">         281 :   t-&gt;gclist = g-&gt;grayagain;</span></span>
<span id="L681"><span class="lineNum">     681</span> <span class="tlaGNC">         281 :   g-&gt;grayagain = o;</span></span>
<span id="L682"><span class="lineNum">     682</span> <span class="tlaGNC">         281 : }</span></span>
<span id="L683"><span class="lineNum">     683</span>              : </span>
<span id="L684"><span class="lineNum">     684</span>              : </span>
<span id="L685"><span class="lineNum">     685</span> <span class="tlaGNC">       29024 : void luaC_link (lua_State *L, GCObject *o, lu_byte tt) {</span></span>
<span id="L686"><span class="lineNum">     686</span> <span class="tlaGNC">       29024 :   global_State *g = G(L);</span></span>
<span id="L687"><span class="lineNum">     687</span> <span class="tlaGNC">       29024 :   o-&gt;gch.next = g-&gt;rootgc;</span></span>
<span id="L688"><span class="lineNum">     688</span> <span class="tlaGNC">       29024 :   g-&gt;rootgc = o;</span></span>
<span id="L689"><span class="lineNum">     689</span> <span class="tlaGNC">       29024 :   o-&gt;gch.marked = luaC_white(g);</span></span>
<span id="L690"><span class="lineNum">     690</span> <span class="tlaGNC">       29024 :   o-&gt;gch.tt = tt;</span></span>
<span id="L691"><span class="lineNum">     691</span> <span class="tlaGNC">       29024 : }</span></span>
<span id="L692"><span class="lineNum">     692</span>              : </span>
<span id="L693"><span class="lineNum">     693</span>              : </span>
<span id="L694"><span class="lineNum">     694</span> <span class="tlaGNC">        5708 : void luaC_linkupval (lua_State *L, UpVal *uv) {</span></span>
<span id="L695"><span class="lineNum">     695</span> <span class="tlaGNC">        5708 :   global_State *g = G(L);</span></span>
<span id="L696"><span class="lineNum">     696</span> <span class="tlaGNC">        5708 :   GCObject *o = obj2gco(uv);</span></span>
<span id="L697"><span class="lineNum">     697</span> <span class="tlaGNC">        5708 :   o-&gt;gch.next = g-&gt;rootgc;  /* link upvalue into `rootgc' list */</span></span>
<span id="L698"><span class="lineNum">     698</span> <span class="tlaGNC">        5708 :   g-&gt;rootgc = o;</span></span>
<span id="L699"><span class="lineNum">     699</span> <span class="tlaGNC">        5708 :   if (isgray(o)) { </span></span>
<span id="L700"><span class="lineNum">     700</span> <span class="tlaGNC">         290 :     if (g-&gt;gcstate == GCSpropagate) {</span></span>
<span id="L701"><span class="lineNum">     701</span> <span class="tlaGNC">           1 :       gray2black(o);  /* closed upvalues need barrier */</span></span>
<span id="L702"><span class="lineNum">     702</span> <span class="tlaGNC">           1 :       luaC_barrier(L, uv, uv-&gt;v);</span></span>
<span id="L703"><span class="lineNum">     703</span>              :     }</span>
<span id="L704"><span class="lineNum">     704</span>              :     else {  /* sweep phase: sweep it (turning it into white) */</span>
<span id="L705"><span class="lineNum">     705</span> <span class="tlaGNC">         289 :       makewhite(g, o);</span></span>
<span id="L706"><span class="lineNum">     706</span>              :       lua_assert(g-&gt;gcstate != GCSfinalize &amp;&amp; g-&gt;gcstate != GCSpause);</span>
<span id="L707"><span class="lineNum">     707</span>              :     }</span>
<span id="L708"><span class="lineNum">     708</span>              :   }</span>
<span id="L709"><span class="lineNum">     709</span> <span class="tlaGNC">        5708 : }</span></span>
<span id="L710"><span class="lineNum">     710</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
