<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/linit.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - linit.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: linit.c,v 1.14.1.1 2007/12/27 13:02:25 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Initialization of libraries for lua.c</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #define linit_c</span>
<span id="L9"><span class="lineNum">       9</span>              : #define LUA_LIB</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : #include &quot;lua.h&quot;</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lualib.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : static const luaL_Reg lualibs[] = {</span>
<span id="L18"><span class="lineNum">      18</span>              :   {&quot;&quot;, luaopen_base},</span>
<span id="L19"><span class="lineNum">      19</span>              :   {LUA_LOADLIBNAME, luaopen_package},</span>
<span id="L20"><span class="lineNum">      20</span>              :   {LUA_TABLIBNAME, luaopen_table},</span>
<span id="L21"><span class="lineNum">      21</span>              :   {LUA_IOLIBNAME, luaopen_io},</span>
<span id="L22"><span class="lineNum">      22</span>              :   {LUA_OSLIBNAME, luaopen_os},</span>
<span id="L23"><span class="lineNum">      23</span>              :   {LUA_STRLIBNAME, luaopen_string},</span>
<span id="L24"><span class="lineNum">      24</span>              :   {LUA_MATHLIBNAME, luaopen_math},</span>
<span id="L25"><span class="lineNum">      25</span>              :   {LUA_DBLIBNAME, luaopen_debug},</span>
<span id="L26"><span class="lineNum">      26</span>              :   {NULL, NULL}</span>
<span id="L27"><span class="lineNum">      27</span>              : };</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC tlaBgGNC">          83 : LUALIB_API void luaL_openlibs (lua_State *L) {</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">          83 :   const luaL_Reg *lib = lualibs;</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">         747 :   for (; lib-&gt;func; lib++) {</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">         664 :     lua_pushcfunction(L, lib-&gt;func);</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">         664 :     lua_pushstring(L, lib-&gt;name);</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">         664 :     lua_call(L, 1, 0);</span></span>
<span id="L36"><span class="lineNum">      36</span>              :   }</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">          83 : }</span></span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
