<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/llex.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - llex.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">95.2&nbsp;%</td>
            <td class="headerCovTableEntry">269</td>
            <td class="headerCovTableEntry">256</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: llex.c,v 2.20.1.2 2009/11/23 14:58:22 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lexical Analyzer</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;ctype.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;locale.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;string.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #define llex_c</span>
<span id="L13"><span class="lineNum">      13</span>              : #define LUA_CORE</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldo.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;llex.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lobject.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lparser.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstate.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lstring.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;ltable.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lzio.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #define next(ls) (ls-&gt;current = zgetc(ls-&gt;z))</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #define currIsNewline(ls)       (ls-&gt;current == '\n' || ls-&gt;current == '\r')</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : /* ORDER RESERVED */</span>
<span id="L37"><span class="lineNum">      37</span>              : const char *const luaX_tokens [] = {</span>
<span id="L38"><span class="lineNum">      38</span>              :     &quot;and&quot;, &quot;break&quot;, &quot;do&quot;, &quot;else&quot;, &quot;elseif&quot;,</span>
<span id="L39"><span class="lineNum">      39</span>              :     &quot;end&quot;, &quot;false&quot;, &quot;for&quot;, &quot;function&quot;, &quot;if&quot;,</span>
<span id="L40"><span class="lineNum">      40</span>              :     &quot;in&quot;, &quot;local&quot;, &quot;nil&quot;, &quot;not&quot;, &quot;or&quot;, &quot;repeat&quot;,</span>
<span id="L41"><span class="lineNum">      41</span>              :     &quot;return&quot;, &quot;then&quot;, &quot;true&quot;, &quot;until&quot;, &quot;while&quot;,</span>
<span id="L42"><span class="lineNum">      42</span>              :     &quot;..&quot;, &quot;...&quot;, &quot;==&quot;, &quot;&gt;=&quot;, &quot;&lt;=&quot;, &quot;~=&quot;,</span>
<span id="L43"><span class="lineNum">      43</span>              :     &quot;&lt;number&gt;&quot;, &quot;&lt;name&gt;&quot;, &quot;&lt;string&gt;&quot;, &quot;&lt;eof&gt;&quot;,</span>
<span id="L44"><span class="lineNum">      44</span>              :     NULL</span>
<span id="L45"><span class="lineNum">      45</span>              : };</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : #define save_and_next(ls) (save(ls, ls-&gt;current), next(ls))</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC tlaBgGNC">      331255 : static void save (LexState *ls, int c) {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">      331255 :   Mbuffer *b = ls-&gt;buff;</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">      331255 :   if (b-&gt;n + 1 &gt; b-&gt;buffsize) {</span></span>
<span id="L54"><span class="lineNum">      54</span>              :     size_t newsize;</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">          62 :     if (b-&gt;buffsize &gt;= MAX_SIZET/2)</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC tlaBgUNC">           0 :       luaX_lexerror(ls, &quot;lexical element too long&quot;, 0);</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC tlaBgGNC">          62 :     newsize = b-&gt;buffsize * 2;</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">          62 :     luaZ_resizebuffer(ls-&gt;L, b, newsize);</span></span>
<span id="L59"><span class="lineNum">      59</span>              :   }</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">      331255 :   b-&gt;buffer[b-&gt;n++] = cast(char, c);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">      331255 : }</span></span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">          95 : void luaX_init (lua_State *L) {</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   int i;</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">        2090 :   for (i=0; i&lt;NUM_RESERVED; i++) {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">        1995 :     TString *ts = luaS_new(L, luaX_tokens[i]);</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">        1995 :     luaS_fix(ts);  /* reserved words are never collected */</span></span>
<span id="L69"><span class="lineNum">      69</span>              :     lua_assert(strlen(luaX_tokens[i])+1 &lt;= TOKEN_LEN);</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">        1995 :     ts-&gt;tsv.reserved = cast_byte(i+1);  /* reserved word */</span></span>
<span id="L71"><span class="lineNum">      71</span>              :   }</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">          95 : }</span></span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : #define MAXSRC          80</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">          42 : const char *luaX_token2str (LexState *ls, int token) {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">          42 :   if (token &lt; FIRST_RESERVED) {</span></span>
<span id="L80"><span class="lineNum">      80</span>              :     lua_assert(token == cast(unsigned char, token));</span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">          30 :     return (iscntrl(token)) ? luaO_pushfstring(ls-&gt;L, &quot;char(%d)&quot;, token) :</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          15 :                               luaO_pushfstring(ls-&gt;L, &quot;%c&quot;, token);</span></span>
<span id="L83"><span class="lineNum">      83</span>              :   }</span>
<span id="L84"><span class="lineNum">      84</span>              :   else</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">          27 :     return luaX_tokens[token-FIRST_RESERVED];</span></span>
<span id="L86"><span class="lineNum">      86</span>              : }</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          36 : static const char *txtToken (LexState *ls, int token) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">          36 :   switch (token) {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          10 :     case TK_NAME:</span></span>
<span id="L92"><span class="lineNum">      92</span>              :     case TK_STRING:</span>
<span id="L93"><span class="lineNum">      93</span>              :     case TK_NUMBER:</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          10 :       save(ls, '\0');</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">          10 :       return luaZ_buffer(ls-&gt;buff);</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          26 :     default:</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">          26 :       return luaX_token2str(ls, token);</span></span>
<span id="L98"><span class="lineNum">      98</span>              :   }</span>
<span id="L99"><span class="lineNum">      99</span>              : }</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">          36 : void luaX_lexerror (LexState *ls, const char *msg, int token) {</span></span>
<span id="L103"><span class="lineNum">     103</span>              :   char buff[MAXSRC];</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          36 :   luaO_chunkid(buff, getstr(ls-&gt;source), MAXSRC);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          36 :   msg = luaO_pushfstring(ls-&gt;L, &quot;%s:%d: %s&quot;, buff, ls-&gt;linenumber, msg);</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          36 :   if (token)</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          36 :     luaO_pushfstring(ls-&gt;L, &quot;%s near &quot; LUA_QS, msg, txtToken(ls, token));</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">          36 :   luaD_throw(ls-&gt;L, LUA_ERRSYNTAX);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC tlaBgGNC">          27 : void luaX_syntaxerror (LexState *ls, const char *msg) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">          27 :   luaX_lexerror(ls, msg, ls-&gt;t.token);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC tlaBgGNC">       54238 : TString *luaX_newstring (LexState *ls, const char *str, size_t l) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">       54238 :   lua_State *L = ls-&gt;L;</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">       54238 :   TString *ts = luaS_newlstr(L, str, l);</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">       54238 :   TValue *o = luaH_setstr(L, ls-&gt;fs-&gt;h, ts);  /* entry for `str' */</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">       54238 :   if (ttisnil(o)) {</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">       27699 :     setbvalue(o, 1);  /* make sure `str' will not be collected */</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">       27699 :     luaC_checkGC(L);</span></span>
<span id="L124"><span class="lineNum">     124</span>              :   }</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">       54238 :   return ts;</span></span>
<span id="L126"><span class="lineNum">     126</span>              : }</span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">       25048 : static void inclinenumber (LexState *ls) {</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">       25048 :   int old = ls-&gt;current;</span></span>
<span id="L131"><span class="lineNum">     131</span>              :   lua_assert(currIsNewline(ls));</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">       25048 :   next(ls);  /* skip `\n' or `\r' */</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">       25048 :   if (currIsNewline(ls) &amp;&amp; ls-&gt;current != old)</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC tlaBgUNC">           0 :     next(ls);  /* skip `\n\r' or `\r\n' */</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC tlaBgGNC">       25048 :   if (++ls-&gt;linenumber &gt;= MAX_INT)</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC tlaBgUNC">           0 :     luaX_syntaxerror(ls, &quot;chunk has too many lines&quot;);</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC tlaBgGNC">       25048 : }</span></span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">         480 : void luaX_setinput (lua_State *L, LexState *ls, ZIO *z, TString *source) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">         480 :   ls-&gt;decpoint = '.';</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         480 :   ls-&gt;L = L;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">         480 :   ls-&gt;lookahead.token = TK_EOS;  /* no look-ahead token */</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">         480 :   ls-&gt;z = z;</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">         480 :   ls-&gt;fs = NULL;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">         480 :   ls-&gt;linenumber = 1;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">         480 :   ls-&gt;lastline = 1;</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">         480 :   ls-&gt;source = source;</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">         480 :   luaZ_resizebuffer(ls-&gt;L, ls-&gt;buff, LUA_MINBUFFER);  /* initialize buffer */</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">         480 :   next(ls);  /* read first char */</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">         480 : }</span></span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : /*</span>
<span id="L156"><span class="lineNum">     156</span>              : ** =======================================================</span>
<span id="L157"><span class="lineNum">     157</span>              : ** LEXICAL ANALYZER</span>
<span id="L158"><span class="lineNum">     158</span>              : ** =======================================================</span>
<span id="L159"><span class="lineNum">     159</span>              : */</span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">        9846 : static int check_next (LexState *ls, const char *set) {</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">        9846 :   if (!strchr(set, ls-&gt;current))</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">        7661 :     return 0;</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">        2185 :   save_and_next(ls);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">        2185 :   return 1;</span></span>
<span id="L168"><span class="lineNum">     168</span>              : }</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">        3364 : static void buffreplace (LexState *ls, char from, char to) {</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">        3364 :   size_t n = luaZ_bufflen(ls-&gt;buff);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">        3364 :   char *p = luaZ_buffer(ls-&gt;buff);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">       11711 :   while (n--)</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">        8347 :     if (p[n] == from) p[n] = to;</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">        3364 : }</span></span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span>              : </span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">           1 : static void trydecpoint (LexState *ls, SemInfo *seminfo) {</span></span>
<span id="L180"><span class="lineNum">     180</span>              :   /* format error: try to update decimal point separator */</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           1 :   struct lconv *cv = localeconv();</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">           1 :   char old = ls-&gt;decpoint;</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           1 :   ls-&gt;decpoint = (cv ? cv-&gt;decimal_point[0] : '.');</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           1 :   buffreplace(ls, old, ls-&gt;decpoint);  /* try updated decimal separator */</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           1 :   if (!luaO_str2d(luaZ_buffer(ls-&gt;buff), &amp;seminfo-&gt;r)) {</span></span>
<span id="L186"><span class="lineNum">     186</span>              :     /* format error with correct decimal point: no more options */</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           1 :     buffreplace(ls, ls-&gt;decpoint, '.');  /* undo change (for error message) */</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">           1 :     luaX_lexerror(ls, &quot;malformed number&quot;, TK_NUMBER);</span></span>
<span id="L189"><span class="lineNum">     189</span>              :   }</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC tlaBgUNC">           0 : }</span></span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span>              : /* LUA_NUMBER */</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC tlaBgGNC">        3362 : static void read_numeral (LexState *ls, SemInfo *seminfo) {</span></span>
<span id="L195"><span class="lineNum">     195</span>              :   lua_assert(isdigit(ls-&gt;current));</span>
<span id="L196"><span class="lineNum">     196</span>              :   do {</span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">        4575 :     save_and_next(ls);</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">        4575 :   } while (isdigit(ls-&gt;current) || ls-&gt;current == '.');</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">        3362 :   if (check_next(ls, &quot;Ee&quot;))  /* `E'? */</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">           7 :     check_next(ls, &quot;+-&quot;);  /* optional exponent sign */</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">        3745 :   while (isalnum(ls-&gt;current) || ls-&gt;current == '_')</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">         383 :     save_and_next(ls);</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">        3362 :   save(ls, '\0');</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">        3362 :   buffreplace(ls, '.', ls-&gt;decpoint);  /* follow locale for decimal point */</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">        3362 :   if (!luaO_str2d(luaZ_buffer(ls-&gt;buff), &amp;seminfo-&gt;r))  /* format error? */</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">           1 :     trydecpoint(ls, seminfo); /* try to update decimal point separator */</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">        3361 : }</span></span>
<span id="L208"><span class="lineNum">     208</span>              : </span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">        1835 : static int skip_sep (LexState *ls) {</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">        1835 :   int count = 0;</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">        1835 :   int s = ls-&gt;current;</span></span>
<span id="L213"><span class="lineNum">     213</span>              :   lua_assert(s == '[' || s == ']');</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">        1835 :   save_and_next(ls);</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">        1849 :   while (ls-&gt;current == '=') {</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">          14 :     save_and_next(ls);</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">          14 :     count++;</span></span>
<span id="L218"><span class="lineNum">     218</span>              :   }</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">        1835 :   return (ls-&gt;current == s) ? count : (-count) - 1;</span></span>
<span id="L220"><span class="lineNum">     220</span>              : }</span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">         538 : static void read_long_string (LexState *ls, SemInfo *seminfo, int sep) {</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">         538 :   int cont = 0;</span></span>
<span id="L225"><span class="lineNum">     225</span>              :   (void)(cont);  /* avoid warnings when `cont' is not used */</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">         538 :   save_and_next(ls);  /* skip 2nd `[' */</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">         538 :   if (currIsNewline(ls))  /* string starts with a newline? */</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">         223 :     inclinenumber(ls);  /* skip it */</span></span>
<span id="L229"><span class="lineNum">     229</span>              :   for (;;) {</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">       40648 :     switch (ls-&gt;current) {</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">           2 :       case EOZ:</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">           2 :         luaX_lexerror(ls, (seminfo) ? &quot;unfinished long string&quot; :</span></span>
<span id="L233"><span class="lineNum">     233</span>              :                                    &quot;unfinished long comment&quot;, TK_EOS);</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaUNC tlaBgUNC">           0 :         break;  /* to avoid warnings */</span></span>
<span id="L235"><span class="lineNum">     235</span>              : #if defined(LUA_COMPAT_LSTR)</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC tlaBgGNC">           8 :       case '[': {</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">           8 :         if (skip_sep(ls) == sep) {</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC tlaBgUNC">           0 :           save_and_next(ls);  /* skip 2nd `[' */</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :           cont++;</span></span>
<span id="L240"><span class="lineNum">     240</span>              : #if LUA_COMPAT_LSTR == 1</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :           if (sep == 0)</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :             luaX_lexerror(ls, &quot;nesting of [[...]] is deprecated&quot;, '[');</span></span>
<span id="L243"><span class="lineNum">     243</span>              : #endif</span>
<span id="L244"><span class="lineNum">     244</span>              :         }</span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC tlaBgGNC">           8 :         break;</span></span>
<span id="L246"><span class="lineNum">     246</span>              :       }</span>
<span id="L247"><span class="lineNum">     247</span>              : #endif</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">         543 :       case ']': {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">         543 :         if (skip_sep(ls) == sep) {</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">         536 :           save_and_next(ls);  /* skip 2nd `]' */</span></span>
<span id="L251"><span class="lineNum">     251</span>              : #if defined(LUA_COMPAT_LSTR) &amp;&amp; LUA_COMPAT_LSTR == 2</span>
<span id="L252"><span class="lineNum">     252</span>              :           cont--;</span>
<span id="L253"><span class="lineNum">     253</span>              :           if (sep == 0 &amp;&amp; cont &gt;= 0) break;</span>
<span id="L254"><span class="lineNum">     254</span>              : #endif</span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">         536 :           goto endloop;</span></span>
<span id="L256"><span class="lineNum">     256</span>              :         }</span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">           7 :         break;</span></span>
<span id="L258"><span class="lineNum">     258</span>              :       }</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">        1764 :       case '\n':</span></span>
<span id="L260"><span class="lineNum">     260</span>              :       case '\r': {</span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">        1764 :         save(ls, '\n');</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">        1764 :         inclinenumber(ls);</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">        1764 :         if (!seminfo) luaZ_resetbuffer(ls-&gt;buff);  /* avoid wasting space */</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">        1764 :         break;</span></span>
<span id="L265"><span class="lineNum">     265</span>              :       }</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">       38331 :       default: {</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">       38331 :         if (seminfo) save_and_next(ls);</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">       32480 :         else next(ls);</span></span>
<span id="L269"><span class="lineNum">     269</span>              :       }</span>
<span id="L270"><span class="lineNum">     270</span>              :     }</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">         536 :   } endloop:</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">         536 :   if (seminfo)</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">         152 :     seminfo-&gt;ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff) + (2 + sep),</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">         152 :                                      luaZ_bufflen(ls-&gt;buff) - 2*(2 + sep));</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">         536 : }</span></span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span>              : </span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">        7146 : static void read_string (LexState *ls, int del, SemInfo *seminfo) {</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">        7146 :   save_and_next(ls);</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">       84083 :   while (ls-&gt;current != del) {</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">       76942 :     switch (ls-&gt;current) {</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">           3 :       case EOZ:</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">           3 :         luaX_lexerror(ls, &quot;unfinished string&quot;, TK_EOS);</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC tlaBgUNC">           0 :         continue;  /* to avoid warnings */</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC tlaBgGNC">           1 :       case '\n':</span></span>
<span id="L286"><span class="lineNum">     286</span>              :       case '\r':</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">           1 :         luaX_lexerror(ls, &quot;unfinished string&quot;, TK_STRING);</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC tlaBgUNC">           0 :         continue;  /* to avoid warnings */</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC tlaBgGNC">         703 :       case '\\': {</span></span>
<span id="L290"><span class="lineNum">     290</span>              :         int c;</span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">         423 :         next(ls);  /* do not save the `\' */</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">         423 :         switch (ls-&gt;current) {</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">           2 :           case 'a': c = '\a'; break;</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">           8 :           case 'b': c = '\b'; break;</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">          12 :           case 'f': c = '\f'; break;</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">          57 :           case 'n': c = '\n'; break;</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">          17 :           case 'r': c = '\r'; break;</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">         182 :           case 't': c = '\t'; break;</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">           2 :           case 'v': c = '\v'; break;</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">           1 :           case '\n':  /* go through */</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">           1 :           case '\r': save(ls, '\n'); inclinenumber(ls); continue;</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">           1 :           case EOZ: continue;  /* will raise an error next loop */</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">         141 :           default: {</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">         141 :             if (!isdigit(ls-&gt;current))</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">          78 :               save_and_next(ls);  /* handles \\, \&quot;, \', and \? */</span></span>
<span id="L306"><span class="lineNum">     306</span>              :             else {  /* \xxx */</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">          63 :               int i = 0;</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">          63 :               c = 0;</span></span>
<span id="L309"><span class="lineNum">     309</span>              :               do {</span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">         105 :                 c = 10*c + (ls-&gt;current-'0');</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">         105 :                 next(ls);</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">         105 :               } while (++i&lt;3 &amp;&amp; isdigit(ls-&gt;current));</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">          63 :               if (c &gt; UCHAR_MAX)</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">           1 :                 luaX_lexerror(ls, &quot;escape sequence too large&quot;, TK_STRING);</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">          62 :               save(ls, c);</span></span>
<span id="L316"><span class="lineNum">     316</span>              :             }</span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">         140 :             continue;</span></span>
<span id="L318"><span class="lineNum">     318</span>              :           }</span>
<span id="L319"><span class="lineNum">     319</span>              :         }</span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">         280 :         save(ls, c);</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">         280 :         next(ls);</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">         280 :         continue;</span></span>
<span id="L323"><span class="lineNum">     323</span>              :       }</span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">       76515 :       default:</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">       76515 :         save_and_next(ls);</span></span>
<span id="L326"><span class="lineNum">     326</span>              :     }</span>
<span id="L327"><span class="lineNum">     327</span>              :   }</span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">        7141 :   save_and_next(ls);  /* skip delimiter */</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">       14282 :   seminfo-&gt;ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff) + 1,</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">        7141 :                                    luaZ_bufflen(ls-&gt;buff) - 2);</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">        7141 : }</span></span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">      101070 : static int llex (LexState *ls, SemInfo *seminfo) {</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">      101070 :   luaZ_resetbuffer(ls-&gt;buff);</span></span>
<span id="L336"><span class="lineNum">     336</span>              :   for (;;) {</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">      264542 :     switch (ls-&gt;current) {</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">       23060 :       case '\n':</span></span>
<span id="L339"><span class="lineNum">     339</span>              :       case '\r': {</span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">       23060 :         inclinenumber(ls);</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">       23060 :         continue;</span></span>
<span id="L342"><span class="lineNum">     342</span>              :       }</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">        2832 :       case '-': {</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">        2832 :         next(ls);</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">        2832 :         if (ls-&gt;current != '-') return '-';</span></span>
<span id="L346"><span class="lineNum">     346</span>              :         /* else is a comment */</span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">        2472 :         next(ls);</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">        2472 :         if (ls-&gt;current == '[') {</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">         385 :           int sep = skip_sep(ls);</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">         385 :           luaZ_resetbuffer(ls-&gt;buff);  /* `skip_sep' may dirty the buffer */</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">         385 :           if (sep &gt;= 0) {</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">         385 :             read_long_string(ls, NULL, sep);  /* long comment */</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">         384 :             luaZ_resetbuffer(ls-&gt;buff);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">         384 :             continue;</span></span>
<span id="L355"><span class="lineNum">     355</span>              :           }</span>
<span id="L356"><span class="lineNum">     356</span>              :         }</span>
<span id="L357"><span class="lineNum">     357</span>              :         /* else short comment */</span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">       40964 :         while (!currIsNewline(ls) &amp;&amp; ls-&gt;current != EOZ)</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">       38877 :           next(ls);</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">        2087 :         continue;</span></span>
<span id="L361"><span class="lineNum">     361</span>              :       }</span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">         899 :       case '[': {</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">         899 :         int sep = skip_sep(ls);</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">         899 :         if (sep &gt;= 0) {</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">         153 :           read_long_string(ls, seminfo, sep);</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">         152 :           return TK_STRING;</span></span>
<span id="L367"><span class="lineNum">     367</span>              :         }</span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">         746 :         else if (sep == -1) return '[';</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">           1 :         else luaX_lexerror(ls, &quot;invalid long string delimiter&quot;, TK_STRING);</span></span>
<span id="L370"><span class="lineNum">     370</span>              :       }</span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">        5031 :       case '=': {</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaGNC">        5031 :         next(ls);</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">        5031 :         if (ls-&gt;current != '=') return '=';</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">         424 :         else { next(ls); return TK_EQ; }</span></span>
<span id="L375"><span class="lineNum">     375</span>              :       }</span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">         127 :       case '&lt;': {</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">         127 :         next(ls);</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">         127 :         if (ls-&gt;current != '=') return '&lt;';</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">          82 :         else { next(ls); return TK_LE; }</span></span>
<span id="L380"><span class="lineNum">     380</span>              :       }</span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">         228 :       case '&gt;': {</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">         228 :         next(ls);</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">         228 :         if (ls-&gt;current != '=') return '&gt;';</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">         192 :         else { next(ls); return TK_GE; }</span></span>
<span id="L385"><span class="lineNum">     385</span>              :       }</span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">         233 :       case '~': {</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">         233 :         next(ls);</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">         233 :         if (ls-&gt;current != '=') return '~';</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">         233 :         else { next(ls); return TK_NE; }</span></span>
<span id="L390"><span class="lineNum">     390</span>              :       }</span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">        7146 :       case '&quot;':</span></span>
<span id="L392"><span class="lineNum">     392</span>              :       case '\'': {</span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">        7146 :         read_string(ls, ls-&gt;current, seminfo);</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC">        7141 :         return TK_STRING;</span></span>
<span id="L395"><span class="lineNum">     395</span>              :       }</span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">        4339 :       case '.': {</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">        4339 :         save_and_next(ls);</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">        4339 :         if (check_next(ls, &quot;.&quot;)) {</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">        2138 :           if (check_next(ls, &quot;.&quot;))</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">          39 :             return TK_DOTS;   /* ... */</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">        2099 :           else return TK_CONCAT;   /* .. */</span></span>
<span id="L402"><span class="lineNum">     402</span>              :         }</span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">        2201 :         else if (!isdigit(ls-&gt;current)) return '.';</span></span>
<span id="L404"><span class="lineNum">     404</span>              :         else {</span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">           1 :           read_numeral(ls, seminfo);</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">           1 :           return TK_NUMBER;</span></span>
<span id="L407"><span class="lineNum">     407</span>              :         }</span>
<span id="L408"><span class="lineNum">     408</span>              :       }</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">         450 :       case EOZ: {</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">         450 :         return TK_EOS;</span></span>
<span id="L411"><span class="lineNum">     411</span>              :       }</span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">      220197 :       default: {</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">      220197 :         if (isspace(ls-&gt;current)) {</span></span>
<span id="L414"><span class="lineNum">     414</span>              :           lua_assert(!currIsNewline(ls));</span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">      137941 :           next(ls);</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">      137941 :           continue;</span></span>
<span id="L417"><span class="lineNum">     417</span>              :         }</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">       82256 :         else if (isdigit(ls-&gt;current)) {</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">        3361 :           read_numeral(ls, seminfo);</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">        3360 :           return TK_NUMBER;</span></span>
<span id="L421"><span class="lineNum">     421</span>              :         }</span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">       78895 :         else if (isalpha(ls-&gt;current) || ls-&gt;current == '_') {</span></span>
<span id="L423"><span class="lineNum">     423</span>              :           /* identifier or reserved word */</span>
<span id="L424"><span class="lineNum">     424</span>              :           TString *ts;</span>
<span id="L425"><span class="lineNum">     425</span>              :           do {</span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">      214640 :             save_and_next(ls);</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">      214640 :           } while (isalnum(ls-&gt;current) || ls-&gt;current == '_');</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">       45810 :           ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff),</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">       45810 :                                   luaZ_bufflen(ls-&gt;buff));</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">       45810 :           if (ts-&gt;tsv.reserved &gt; 0)  /* reserved word? */</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">       15075 :             return ts-&gt;tsv.reserved - 1 + FIRST_RESERVED;</span></span>
<span id="L432"><span class="lineNum">     432</span>              :           else {</span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">       30735 :             seminfo-&gt;ts = ts;</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">       30735 :             return TK_NAME;</span></span>
<span id="L435"><span class="lineNum">     435</span>              :           }</span>
<span id="L436"><span class="lineNum">     436</span>              :         }</span>
<span id="L437"><span class="lineNum">     437</span>              :         else {</span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">       33085 :           int c = ls-&gt;current;</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">       33085 :           next(ls);</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">       33085 :           return c;  /* single-char tokens (+ - / ...) */</span></span>
<span id="L441"><span class="lineNum">     441</span>              :         }</span>
<span id="L442"><span class="lineNum">     442</span>              :       }</span>
<span id="L443"><span class="lineNum">     443</span>              :     }</span>
<span id="L444"><span class="lineNum">     444</span>              :   }</span>
<span id="L445"><span class="lineNum">     445</span>              : }</span>
<span id="L446"><span class="lineNum">     446</span>              : </span>
<span id="L447"><span class="lineNum">     447</span>              : </span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">      101070 : void luaX_next (LexState *ls) {</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">      101070 :   ls-&gt;lastline = ls-&gt;linenumber;</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">      101070 :   if (ls-&gt;lookahead.token != TK_EOS) {  /* is there a look-ahead token? */</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">         564 :     ls-&gt;t = ls-&gt;lookahead;  /* use this one */</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">         564 :     ls-&gt;lookahead.token = TK_EOS;  /* and discharge it */</span></span>
<span id="L453"><span class="lineNum">     453</span>              :   }</span>
<span id="L454"><span class="lineNum">     454</span>              :   else</span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">      100506 :     ls-&gt;t.token = llex(ls, &amp;ls-&gt;t.seminfo);  /* read next token */</span></span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaGNC">      101061 : }</span></span>
<span id="L457"><span class="lineNum">     457</span>              : </span>
<span id="L458"><span class="lineNum">     458</span>              : </span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">         564 : void luaX_lookahead (LexState *ls) {</span></span>
<span id="L460"><span class="lineNum">     460</span>              :   lua_assert(ls-&gt;lookahead.token == TK_EOS);</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">         564 :   ls-&gt;lookahead.token = llex(ls, &amp;ls-&gt;lookahead.seminfo);</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">         564 : }</span></span>
<span id="L463"><span class="lineNum">     463</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
