<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lmem.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lmem.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lmem.c,v 1.70.1.1 2007/12/27 13:02:25 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Interface to Memory Manager</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stddef.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #define lmem_c</span>
<span id="L11"><span class="lineNum">      11</span>              : #define LUA_CORE</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lua.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;ldo.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lmem.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lobject.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lstate.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : /*</span>
<span id="L24"><span class="lineNum">      24</span>              : ** About the realloc function:</span>
<span id="L25"><span class="lineNum">      25</span>              : ** void * frealloc (void *ud, void *ptr, size_t osize, size_t nsize);</span>
<span id="L26"><span class="lineNum">      26</span>              : ** (`osize' is the old size, `nsize' is the new size)</span>
<span id="L27"><span class="lineNum">      27</span>              : **</span>
<span id="L28"><span class="lineNum">      28</span>              : ** Lua ensures that (ptr == NULL) iff (osize == 0).</span>
<span id="L29"><span class="lineNum">      29</span>              : **</span>
<span id="L30"><span class="lineNum">      30</span>              : ** * frealloc(ud, NULL, 0, x) creates a new block of size `x'</span>
<span id="L31"><span class="lineNum">      31</span>              : **</span>
<span id="L32"><span class="lineNum">      32</span>              : ** * frealloc(ud, p, x, 0) frees the block `p'</span>
<span id="L33"><span class="lineNum">      33</span>              : ** (in this specific case, frealloc must return NULL).</span>
<span id="L34"><span class="lineNum">      34</span>              : ** particularly, frealloc(ud, NULL, 0, 0) does nothing</span>
<span id="L35"><span class="lineNum">      35</span>              : ** (which is equivalent to free(NULL) in ANSI C)</span>
<span id="L36"><span class="lineNum">      36</span>              : **</span>
<span id="L37"><span class="lineNum">      37</span>              : ** frealloc returns NULL if it cannot create or reallocate the area</span>
<span id="L38"><span class="lineNum">      38</span>              : ** (any reallocation to an equal or smaller size cannot fail!)</span>
<span id="L39"><span class="lineNum">      39</span>              : */</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : #define MINSIZEARRAY    4</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC tlaBgGNC">       19506 : void *luaM_growaux_ (lua_State *L, void *block, int *size, size_t size_elems,</span></span>
<span id="L47"><span class="lineNum">      47</span>              :                      int limit, const char *errormsg) {</span>
<span id="L48"><span class="lineNum">      48</span>              :   void *newblock;</span>
<span id="L49"><span class="lineNum">      49</span>              :   int newsize;</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">       19506 :   if (*size &gt;= limit/2) {  /* cannot double it? */</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC tlaBgUNC">           0 :     if (*size &gt;= limit)  /* cannot grow even a little? */</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :       luaG_runerror(L, errormsg);</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :     newsize = limit;  /* still have at least one free place */</span></span>
<span id="L54"><span class="lineNum">      54</span>              :   }</span>
<span id="L55"><span class="lineNum">      55</span>              :   else {</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC tlaBgGNC">       19506 :     newsize = (*size)*2;</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">       19506 :     if (newsize &lt; MINSIZEARRAY)</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">        9030 :       newsize = MINSIZEARRAY;  /* minimum size */</span></span>
<span id="L59"><span class="lineNum">      59</span>              :   }</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">       19506 :   newblock = luaM_reallocv(L, block, *size, newsize, size_elems);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">       19506 :   *size = newsize;  /* update only when everything else is OK */</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">       19506 :   return newblock;</span></span>
<span id="L63"><span class="lineNum">      63</span>              : }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC tlaBgUNC">           0 : void *luaM_toobig (lua_State *L) {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :   luaG_runerror(L, &quot;memory allocation error: block too big&quot;);</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :   return NULL;  /* to avoid warnings */</span></span>
<span id="L69"><span class="lineNum">      69</span>              : }</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : /*</span>
<span id="L74"><span class="lineNum">      74</span>              : ** generic allocation routine.</span>
<span id="L75"><span class="lineNum">      75</span>              : */</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC tlaBgGNC">      269384 : void *luaM_realloc_ (lua_State *L, void *block, size_t osize, size_t nsize) {</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">      269384 :   global_State *g = G(L);</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   lua_assert((osize == 0) == (block == NULL));</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">      269384 :   block = (*g-&gt;frealloc)(g-&gt;ud, block, osize, nsize);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">      269384 :   if (block == NULL &amp;&amp; nsize &gt; 0)</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC tlaBgUNC">           0 :     luaD_throw(L, LUA_ERRMEM);</span></span>
<span id="L82"><span class="lineNum">      82</span>              :   lua_assert((nsize == 0) == (block == NULL));</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC tlaBgGNC">      269384 :   g-&gt;totalbytes = (g-&gt;totalbytes - osize) + nsize;</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">      269384 :   return block;</span></span>
<span id="L85"><span class="lineNum">      85</span>              : }</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
