<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lobject.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lobject.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">88.7&nbsp;%</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">102</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lobject.c,v 2.22.1.1 2007/12/27 13:02:25 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Some generic functions over Lua objects</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #include &lt;ctype.h&gt;</span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdarg.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stdio.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : #include &lt;string.h&gt;</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #define lobject_c</span>
<span id="L14"><span class="lineNum">      14</span>              : #define LUA_CORE</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lua.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lmem.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lobject.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstate.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lstring.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lvm.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : const TValue luaO_nilobject_ = {{NULL}, LUA_TNIL};</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : /*</span>
<span id="L31"><span class="lineNum">      31</span>              : ** converts an integer to a &quot;floating point byte&quot;, represented as</span>
<span id="L32"><span class="lineNum">      32</span>              : ** (eeeeexxx), where the real value is (1xxx) * 2^(eeeee - 1) if</span>
<span id="L33"><span class="lineNum">      33</span>              : ** eeeee != 0 and (xxx) otherwise.</span>
<span id="L34"><span class="lineNum">      34</span>              : */</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC tlaBgGNC">        1428 : int luaO_int2fb (unsigned int x) {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">        1428 :   int e = 0;  /* expoent */</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        1435 :   while (x &gt;= 16) {</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">           7 :     x = (x+1) &gt;&gt; 1;</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           7 :     e++;</span></span>
<span id="L40"><span class="lineNum">      40</span>              :   }</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">        1428 :   if (x &lt; 8) return x;</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           9 :   else return ((e+1) &lt;&lt; 3) | (cast_int(x) - 8);</span></span>
<span id="L43"><span class="lineNum">      43</span>              : }</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : /* converts back */</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">       13162 : int luaO_fb2int (int x) {</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">       13162 :   int e = (x &gt;&gt; 3) &amp; 31;</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">       13162 :   if (e == 0) return x;</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           5 :   else return ((x &amp; 7)+8) &lt;&lt; (e - 1);</span></span>
<span id="L51"><span class="lineNum">      51</span>              : }</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">       38267 : int luaO_log2 (unsigned int x) {</span></span>
<span id="L55"><span class="lineNum">      55</span>              :   static const lu_byte log_2[256] = {</span>
<span id="L56"><span class="lineNum">      56</span>              :     0,1,2,2,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,</span>
<span id="L57"><span class="lineNum">      57</span>              :     6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,</span>
<span id="L58"><span class="lineNum">      58</span>              :     7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,</span>
<span id="L59"><span class="lineNum">      59</span>              :     7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,</span>
<span id="L60"><span class="lineNum">      60</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L61"><span class="lineNum">      61</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L62"><span class="lineNum">      62</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,</span>
<span id="L63"><span class="lineNum">      63</span>              :     8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</span>
<span id="L64"><span class="lineNum">      64</span>              :   };</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">       38267 :   int l = -1;</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">       38360 :   while (x &gt;= 256) { l += 8; x &gt;&gt;= 8; }</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">       38267 :   return l + log_2[x];</span></span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : }</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">        2500 : int luaO_rawequalObj (const TValue *t1, const TValue *t2) {</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">        2500 :   if (ttype(t1) != ttype(t2)) return 0;</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">        1435 :   else switch (ttype(t1)) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">           1 :     case LUA_TNIL:</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           1 :       return 1;</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          96 :     case LUA_TNUMBER:</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">          96 :       return luai_numeq(nvalue(t1), nvalue(t2));</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">         106 :     case LUA_TBOOLEAN:</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">         106 :       return bvalue(t1) == bvalue(t2);  /* boolean true must be 1 !! */</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">         494 :     case LUA_TLIGHTUSERDATA:</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">         494 :       return pvalue(t1) == pvalue(t2);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">         738 :     default:</span></span>
<span id="L84"><span class="lineNum">      84</span>              :       lua_assert(iscollectable(t1));</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">         738 :       return gcvalue(t1) == gcvalue(t2);</span></span>
<span id="L86"><span class="lineNum">      86</span>              :   }</span>
<span id="L87"><span class="lineNum">      87</span>              : }</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">        3475 : int luaO_str2d (const char *s, lua_Number *result) {</span></span>
<span id="L91"><span class="lineNum">      91</span>              :   char *endptr;</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">        3475 :   *result = lua_str2number(s, &amp;endptr);</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">        3475 :   if (endptr == s) return 0;  /* conversion failed */</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">        3451 :   if (*endptr == 'x' || *endptr == 'X')  /* maybe an hexadecimal constant? */</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC tlaBgUNC">           0 :     *result = cast_num(strtoul(s, &amp;endptr, 16));</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC tlaBgGNC">        3451 :   if (*endptr == '\0') return 1;  /* most common case */</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">           9 :   while (isspace(cast(unsigned char, *endptr))) endptr++;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           5 :   if (*endptr != '\0') return 0;  /* invalid trailing characters? */</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L100"><span class="lineNum">     100</span>              : }</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">        6042 : static void pushstr (lua_State *L, const char *str) {</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">        6042 :   setsvalue2s(L, L-&gt;top, luaS_new(L, str));</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">        6042 :   incr_top(L);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">        6042 : }</span></span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : /* this function handles only `%d', `%c', %f, %p, and `%s' formats */</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">        1812 : const char *luaO_pushvfstring (lua_State *L, const char *fmt, va_list argp) {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">        1812 :   int n = 1;</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">        1812 :   pushstr(L, &quot;&quot;);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">        2784 :   for (;;) {</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        4596 :     const char *e = strchr(fmt, '%');</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">        4596 :     if (e == NULL) break;</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">        2784 :     setsvalue2s(L, L-&gt;top, luaS_newlstr(L, fmt, e-fmt));</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">        2784 :     incr_top(L);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">        2784 :     switch (*(e+1)) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">        2383 :       case 's': {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">        2383 :         const char *s = va_arg(argp, char *);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">        2383 :         if (s == NULL) s = &quot;(null)&quot;;</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">        2383 :         pushstr(L, s);</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">        2383 :         break;</span></span>
<span id="L125"><span class="lineNum">     125</span>              :       }</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">          16 :       case 'c': {</span></span>
<span id="L127"><span class="lineNum">     127</span>              :         char buff[2];</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">          16 :         buff[0] = cast(char, va_arg(argp, int));</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">          16 :         buff[1] = '\0';</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">          16 :         pushstr(L, buff);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">          16 :         break;</span></span>
<span id="L132"><span class="lineNum">     132</span>              :       }</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">         366 :       case 'd': {</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">         366 :         setnvalue(L-&gt;top, cast_num(va_arg(argp, int)));</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">         366 :         incr_top(L);</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">         366 :         break;</span></span>
<span id="L137"><span class="lineNum">     137</span>              :       }</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC tlaBgUNC">           0 :       case 'f': {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :         setnvalue(L-&gt;top, cast_num(va_arg(argp, l_uacNumber)));</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :         incr_top(L);</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L142"><span class="lineNum">     142</span>              :       }</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC tlaBgGNC">          16 :       case 'p': {</span></span>
<span id="L144"><span class="lineNum">     144</span>              :         char buff[4*sizeof(void *) + 8]; /* should be enough space for a `%p' */</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          16 :         sprintf(buff, &quot;%p&quot;, va_arg(argp, void *));</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          16 :         pushstr(L, buff);</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          16 :         break;</span></span>
<span id="L148"><span class="lineNum">     148</span>              :       }</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           3 :       case '%': {</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           3 :         pushstr(L, &quot;%&quot;);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L152"><span class="lineNum">     152</span>              :       }</span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC tlaBgUNC">           0 :       default: {</span></span>
<span id="L154"><span class="lineNum">     154</span>              :         char buff[3];</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :         buff[0] = '%';</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :         buff[1] = *(e+1);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :         buff[2] = '\0';</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :         pushstr(L, buff);</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L160"><span class="lineNum">     160</span>              :       }</span>
<span id="L161"><span class="lineNum">     161</span>              :     }</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC tlaBgGNC">        2784 :     n += 2;</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">        2784 :     fmt = e+2;</span></span>
<span id="L164"><span class="lineNum">     164</span>              :   }</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">        1812 :   pushstr(L, fmt);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">        1812 :   luaV_concat(L, n+1, cast_int(L-&gt;top - L-&gt;base) - 1);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">        1812 :   L-&gt;top -= n;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">        1812 :   return svalue(L-&gt;top - 1);</span></span>
<span id="L169"><span class="lineNum">     169</span>              : }</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">         289 : const char *luaO_pushfstring (lua_State *L, const char *fmt, ...) {</span></span>
<span id="L173"><span class="lineNum">     173</span>              :   const char *msg;</span>
<span id="L174"><span class="lineNum">     174</span>              :   va_list argp;</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         289 :   va_start(argp, fmt);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">         289 :   msg = luaO_pushvfstring(L, fmt, argp);</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         289 :   va_end(argp);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">         289 :   return msg;</span></span>
<span id="L179"><span class="lineNum">     179</span>              : }</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">         374 : void luaO_chunkid (char *out, const char *source, size_t bufflen) {</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">         374 :   if (*source == '=') {</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">          58 :     strncpy(out, source+1, bufflen);  /* remove first char */</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">          58 :     out[bufflen-1] = '\0';  /* ensures null termination */</span></span>
<span id="L186"><span class="lineNum">     186</span>              :   }</span>
<span id="L187"><span class="lineNum">     187</span>              :   else {  /* out = &quot;source&quot;, or &quot;...source&quot; */</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">         316 :     if (*source == '@') {</span></span>
<span id="L189"><span class="lineNum">     189</span>              :       size_t l;</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">         280 :       source++;  /* skip the `@' */</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">         280 :       bufflen -= sizeof(&quot; '...' &quot;);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">         280 :       l = strlen(source);</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">         280 :       strcpy(out, &quot;&quot;);</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">         280 :       if (l &gt; bufflen) {</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC tlaBgUNC">           0 :         source += (l-bufflen);  /* get last part of file name */</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :         strcat(out, &quot;...&quot;);</span></span>
<span id="L197"><span class="lineNum">     197</span>              :       }</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC tlaBgGNC">         280 :       strcat(out, source);</span></span>
<span id="L199"><span class="lineNum">     199</span>              :     }</span>
<span id="L200"><span class="lineNum">     200</span>              :     else {  /* out = [string &quot;string&quot;] */</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">          36 :       size_t len = strcspn(source, &quot;\n\r&quot;);  /* stop at first newline */</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">          36 :       bufflen -= sizeof(&quot; [string \&quot;...\&quot;] &quot;);</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">          36 :       if (len &gt; bufflen) len = bufflen;</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">          36 :       strcpy(out, &quot;[string \&quot;&quot;);</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">          36 :       if (source[len] != '\0') {  /* must truncate? */</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          10 :         strncat(out, source, len);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">          10 :         strcat(out, &quot;...&quot;);</span></span>
<span id="L208"><span class="lineNum">     208</span>              :       }</span>
<span id="L209"><span class="lineNum">     209</span>              :       else</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">          26 :         strcat(out, source);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">          36 :       strcat(out, &quot;\&quot;]&quot;);</span></span>
<span id="L212"><span class="lineNum">     212</span>              :     }</span>
<span id="L213"><span class="lineNum">     213</span>              :   }</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">         374 : }</span></span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
