<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lstate.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lstate.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.4&nbsp;%</td>
            <td class="headerCovTableEntry">127</td>
            <td class="headerCovTableEntry">125</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lstate.c,v 2.36.1.2 2008/01/03 15:20:39 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Global State</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stddef.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #define lstate_c</span>
<span id="L11"><span class="lineNum">      11</span>              : #define LUA_CORE</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lua.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;ldo.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lgc.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;llex.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lmem.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstate.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lstring.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;ltable.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;ltm.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #define state_size(x)   (sizeof(x) + LUAI_EXTRASPACE)</span>
<span id="L28"><span class="lineNum">      28</span>              : #define fromstate(l)    (cast(lu_byte *, (l)) - LUAI_EXTRASPACE)</span>
<span id="L29"><span class="lineNum">      29</span>              : #define tostate(l)   (cast(lua_State *, cast(lu_byte *, l) + LUAI_EXTRASPACE))</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : /*</span>
<span id="L33"><span class="lineNum">      33</span>              : ** Main thread combines a thread state and the global state</span>
<span id="L34"><span class="lineNum">      34</span>              : */</span>
<span id="L35"><span class="lineNum">      35</span>              : typedef struct LG {</span>
<span id="L36"><span class="lineNum">      36</span>              :   lua_State l;</span>
<span id="L37"><span class="lineNum">      37</span>              :   global_State g;</span>
<span id="L38"><span class="lineNum">      38</span>              : } LG;</span>
<span id="L39"><span class="lineNum">      39</span>              :   </span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC tlaBgGNC">         119 : static void stack_init (lua_State *L1, lua_State *L) {</span></span>
<span id="L43"><span class="lineNum">      43</span>              :   /* initialize CallInfo array */</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">         119 :   L1-&gt;base_ci = luaM_newvector(L, BASIC_CI_SIZE, CallInfo);</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">         119 :   L1-&gt;ci = L1-&gt;base_ci;</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">         119 :   L1-&gt;size_ci = BASIC_CI_SIZE;</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">         119 :   L1-&gt;end_ci = L1-&gt;base_ci + L1-&gt;size_ci - 1;</span></span>
<span id="L48"><span class="lineNum">      48</span>              :   /* initialize stack array */</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         119 :   L1-&gt;stack = luaM_newvector(L, BASIC_STACK_SIZE + EXTRA_STACK, TValue);</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         119 :   L1-&gt;stacksize = BASIC_STACK_SIZE + EXTRA_STACK;</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         119 :   L1-&gt;top = L1-&gt;stack;</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         119 :   L1-&gt;stack_last = L1-&gt;stack+(L1-&gt;stacksize - EXTRA_STACK)-1;</span></span>
<span id="L53"><span class="lineNum">      53</span>              :   /* initialize first ci */</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         119 :   L1-&gt;ci-&gt;func = L1-&gt;top;</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         119 :   setnilvalue(L1-&gt;top++);  /* `function' entry for this `ci' */</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">         119 :   L1-&gt;base = L1-&gt;ci-&gt;base = L1-&gt;top;</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">         119 :   L1-&gt;ci-&gt;top = L1-&gt;top + LUA_MINSTACK;</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">         119 : }</span></span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">         109 : static void freestack (lua_State *L, lua_State *L1) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">         109 :   luaM_freearray(L, L1-&gt;base_ci, L1-&gt;size_ci, CallInfo);</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">         109 :   luaM_freearray(L, L1-&gt;stack, L1-&gt;stacksize, TValue);</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         109 : }</span></span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : /*</span>
<span id="L68"><span class="lineNum">      68</span>              : ** open parts that may cause memory-allocation errors</span>
<span id="L69"><span class="lineNum">      69</span>              : */</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">          95 : static void f_luaopen (lua_State *L, void *ud) {</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">          95 :   global_State *g = G(L);</span></span>
<span id="L72"><span class="lineNum">      72</span>              :   UNUSED(ud);</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">          95 :   stack_init(L, L);  /* init stack */</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">          95 :   sethvalue(L, gt(L), luaH_new(L, 0, 2));  /* table of globals */</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">          95 :   sethvalue(L, registry(L), luaH_new(L, 0, 2));  /* registry */</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          95 :   luaS_resize(L, MINSTRTABSIZE);  /* initial size of string table */</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          95 :   luaT_init(L);</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">          95 :   luaX_init(L);</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">          95 :   luaS_fix(luaS_newliteral(L, MEMERRMSG));</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">          95 :   g-&gt;GCthreshold = 4*g-&gt;totalbytes;</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">          95 : }</span></span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">         119 : static void preinit_state (lua_State *L, global_State *g) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">         119 :   G(L) = g;</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">         119 :   L-&gt;stack = NULL;</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">         119 :   L-&gt;stacksize = 0;</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">         119 :   L-&gt;errorJmp = NULL;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">         119 :   L-&gt;hook = NULL;</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">         119 :   L-&gt;hookmask = 0;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">         119 :   L-&gt;basehookcount = 0;</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">         119 :   L-&gt;allowhook = 1;</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">         119 :   resethookcount(L);</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">         119 :   L-&gt;openupval = NULL;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">         119 :   L-&gt;size_ci = 0;</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">         119 :   L-&gt;nCcalls = L-&gt;baseCcalls = 0;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">         119 :   L-&gt;status = 0;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">         119 :   L-&gt;base_ci = L-&gt;ci = NULL;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">         119 :   L-&gt;savedpc = NULL;</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">         119 :   L-&gt;errfunc = 0;</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">         119 :   setnilvalue(gt(L));</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">         119 : }</span></span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          85 : static void close_state (lua_State *L) {</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          85 :   global_State *g = G(L);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          85 :   luaF_close(L, L-&gt;stack);  /* close all upvalues for this thread */</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">          85 :   luaC_freeall(L);  /* collect all objects */</span></span>
<span id="L109"><span class="lineNum">     109</span>              :   lua_assert(g-&gt;rootgc == obj2gco(L));</span>
<span id="L110"><span class="lineNum">     110</span>              :   lua_assert(g-&gt;strt.nuse == 0);</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">          85 :   luaM_freearray(L, G(L)-&gt;strt.hash, G(L)-&gt;strt.size, TString *);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">          85 :   luaZ_freebuffer(L, &amp;g-&gt;buff);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">          85 :   freestack(L, L);</span></span>
<span id="L114"><span class="lineNum">     114</span>              :   lua_assert(g-&gt;totalbytes == sizeof(LG));</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">          85 :   (*g-&gt;frealloc)(g-&gt;ud, fromstate(L), state_size(LG), 0);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">          85 : }</span></span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          24 : lua_State *luaE_newthread (lua_State *L) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">          24 :   lua_State *L1 = tostate(luaM_malloc(L, state_size(lua_State)));</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">          24 :   luaC_link(L, obj2gco(L1), LUA_TTHREAD);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">          24 :   preinit_state(L1, G(L));</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">          24 :   stack_init(L1, L);  /* init stack */</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">          24 :   setobj2n(L, gt(L1), gt(L));  /* share table of globals */</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">          24 :   L1-&gt;hookmask = L-&gt;hookmask;</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">          24 :   L1-&gt;basehookcount = L-&gt;basehookcount;</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">          24 :   L1-&gt;hook = L-&gt;hook;</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">          24 :   resethookcount(L1);</span></span>
<span id="L129"><span class="lineNum">     129</span>              :   lua_assert(iswhite(obj2gco(L1)));</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">          24 :   return L1;</span></span>
<span id="L131"><span class="lineNum">     131</span>              : }</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">          24 : void luaE_freethread (lua_State *L, lua_State *L1) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">          24 :   luaF_close(L1, L1-&gt;stack);  /* close all upvalues for this thread */</span></span>
<span id="L136"><span class="lineNum">     136</span>              :   lua_assert(L1-&gt;openupval == NULL);</span>
<span id="L137"><span class="lineNum">     137</span>              :   luai_userstatefree(L1);</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">          24 :   freestack(L, L1);</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">          24 :   luaM_freemem(L, fromstate(L1), state_size(lua_State));</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">          24 : }</span></span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">          95 : LUA_API lua_State *lua_newstate (lua_Alloc f, void *ud) {</span></span>
<span id="L144"><span class="lineNum">     144</span>              :   int i;</span>
<span id="L145"><span class="lineNum">     145</span>              :   lua_State *L;</span>
<span id="L146"><span class="lineNum">     146</span>              :   global_State *g;</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          95 :   void *l = (*f)(ud, NULL, 0, state_size(LG));</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">          95 :   if (l == NULL) return NULL;</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          95 :   L = tostate(l);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">          95 :   g = &amp;((LG *)L)-&gt;g;</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          95 :   L-&gt;next = NULL;</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          95 :   L-&gt;tt = LUA_TTHREAD;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">          95 :   g-&gt;currentwhite = bit2mask(WHITE0BIT, FIXEDBIT);</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">          95 :   L-&gt;marked = luaC_white(g);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          95 :   set2bits(L-&gt;marked, FIXEDBIT, SFIXEDBIT);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">          95 :   preinit_state(L, g);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">          95 :   g-&gt;frealloc = f;</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">          95 :   g-&gt;ud = ud;</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">          95 :   g-&gt;mainthread = L;</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          95 :   g-&gt;uvhead.u.l.prev = &amp;g-&gt;uvhead;</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          95 :   g-&gt;uvhead.u.l.next = &amp;g-&gt;uvhead;</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          95 :   g-&gt;GCthreshold = 0;  /* mark it as unfinished state */</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          95 :   g-&gt;strt.size = 0;</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          95 :   g-&gt;strt.nuse = 0;</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          95 :   g-&gt;strt.hash = NULL;</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          95 :   setnilvalue(registry(L));</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">          95 :   luaZ_initbuffer(L, &amp;g-&gt;buff);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          95 :   g-&gt;panic = NULL;</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">          95 :   g-&gt;gcstate = GCSpause;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">          95 :   g-&gt;rootgc = obj2gco(L);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          95 :   g-&gt;sweepstrgc = 0;</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          95 :   g-&gt;sweepgc = &amp;g-&gt;rootgc;</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          95 :   g-&gt;gray = NULL;</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          95 :   g-&gt;grayagain = NULL;</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          95 :   g-&gt;weak = NULL;</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          95 :   g-&gt;tmudata = NULL;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">          95 :   g-&gt;totalbytes = sizeof(LG);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          95 :   g-&gt;gcpause = LUAI_GCPAUSE;</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">          95 :   g-&gt;gcstepmul = LUAI_GCMUL;</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">          95 :   g-&gt;gcdept = 0;</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">         950 :   for (i=0; i&lt;NUM_TAGS; i++) g-&gt;mt[i] = NULL;</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">          95 :   if (luaD_rawrunprotected(L, f_luaopen, NULL) != 0) {</span></span>
<span id="L183"><span class="lineNum">     183</span>              :     /* memory allocation error: free partial state */</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC tlaBgUNC">           0 :     close_state(L);</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :     L = NULL;</span></span>
<span id="L186"><span class="lineNum">     186</span>              :   }</span>
<span id="L187"><span class="lineNum">     187</span>              :   else</span>
<span id="L188"><span class="lineNum">     188</span>              :     luai_userstateopen(L);</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC tlaBgGNC">          95 :   return L;</span></span>
<span id="L190"><span class="lineNum">     190</span>              : }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">          85 : static void callallgcTM (lua_State *L, void *ud) {</span></span>
<span id="L194"><span class="lineNum">     194</span>              :   UNUSED(ud);</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">          85 :   luaC_callGCTM(L);  /* call GC metamethods for all udata */</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">          85 : }</span></span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">          85 : LUA_API void lua_close (lua_State *L) {</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">          85 :   L = G(L)-&gt;mainthread;  /* only the main thread can be closed */</span></span>
<span id="L201"><span class="lineNum">     201</span>              :   lua_lock(L);</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">          85 :   luaF_close(L, L-&gt;stack);  /* close all upvalues for this thread */</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">          85 :   luaC_separateudata(L, 1);  /* separate udata that have GC metamethods */</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">          85 :   L-&gt;errfunc = 0;  /* no error function during GC metamethods */</span></span>
<span id="L205"><span class="lineNum">     205</span>              :   do {  /* repeat until no more errors */</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          85 :     L-&gt;ci = L-&gt;base_ci;</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">          85 :     L-&gt;base = L-&gt;top = L-&gt;ci-&gt;base;</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">          85 :     L-&gt;nCcalls = L-&gt;baseCcalls = 0;</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">          85 :   } while (luaD_rawrunprotected(L, callallgcTM, NULL) != 0);</span></span>
<span id="L210"><span class="lineNum">     210</span>              :   lua_assert(G(L)-&gt;tmudata == NULL);</span>
<span id="L211"><span class="lineNum">     211</span>              :   luai_userstateclose(L);</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">          85 :   close_state(L);</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">          85 : }</span></span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
