<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lstring.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lstring.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">95.2&nbsp;%</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">59</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lstring.c,v 2.8.1.1 2007/12/27 13:02:25 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** String table (keeps all strings handled by Lua)</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;string.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #define lstring_c</span>
<span id="L11"><span class="lineNum">      11</span>              : #define LUA_CORE</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lua.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lmem.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lobject.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lstate.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lstring.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaGNC tlaBgGNC">         425 : void luaS_resize (lua_State *L, int newsize) {</span></span>
<span id="L23"><span class="lineNum">      23</span>              :   GCObject **newhash;</span>
<span id="L24"><span class="lineNum">      24</span>              :   stringtable *tb;</span>
<span id="L25"><span class="lineNum">      25</span>              :   int i;</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">         425 :   if (G(L)-&gt;gcstate == GCSsweepstring)</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC tlaBgUNC">           0 :     return;  /* cannot resize during GC traverse */</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC tlaBgGNC">         425 :   newhash = luaM_newvector(L, newsize, GCObject *);</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">         425 :   tb = &amp;G(L)-&gt;strt;</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">       91593 :   for (i=0; i&lt;newsize; i++) newhash[i] = NULL;</span></span>
<span id="L31"><span class="lineNum">      31</span>              :   /* rehash */</span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">       44489 :   for (i=0; i&lt;tb-&gt;size; i++) {</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">       44064 :     GCObject *p = tb-&gt;hash[i];</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">       88458 :     while (p) {  /* for each node in the list */</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">       44394 :       GCObject *next = p-&gt;gch.next;  /* save next */</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">       44394 :       unsigned int h = gco2ts(p)-&gt;hash;</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">       44394 :       int h1 = lmod(h, newsize);  /* new position */</span></span>
<span id="L38"><span class="lineNum">      38</span>              :       lua_assert(cast_int(h%newsize) == lmod(h, newsize));</span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">       44394 :       p-&gt;gch.next = newhash[h1];  /* chain it */</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">       44394 :       newhash[h1] = p;</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">       44394 :       p = next;</span></span>
<span id="L42"><span class="lineNum">      42</span>              :     }</span>
<span id="L43"><span class="lineNum">      43</span>              :   }</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">         425 :   luaM_freearray(L, tb-&gt;hash, tb-&gt;size, TString *);</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">         425 :   tb-&gt;size = newsize;</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">         425 :   tb-&gt;hash = newhash;</span></span>
<span id="L47"><span class="lineNum">      47</span>              : }</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">       42449 : static TString *newlstr (lua_State *L, const char *str, size_t l,</span></span>
<span id="L51"><span class="lineNum">      51</span>              :                                        unsigned int h) {</span>
<span id="L52"><span class="lineNum">      52</span>              :   TString *ts;</span>
<span id="L53"><span class="lineNum">      53</span>              :   stringtable *tb;</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">       42449 :   if (l+1 &gt; (MAX_SIZET - sizeof(TString))/sizeof(char))</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC tlaBgUNC">           0 :     luaM_toobig(L);</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC tlaBgGNC">       42449 :   ts = cast(TString *, luaM_malloc(L, (l+1)*sizeof(char)+sizeof(TString)));</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">       42449 :   ts-&gt;tsv.len = l;</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">       42449 :   ts-&gt;tsv.hash = h;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">       42449 :   ts-&gt;tsv.marked = luaC_white(G(L));</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">       42449 :   ts-&gt;tsv.tt = LUA_TSTRING;</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">       42449 :   ts-&gt;tsv.reserved = 0;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">       42449 :   memcpy(ts+1, str, l*sizeof(char));</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">       42449 :   ((char *)(ts+1))[l] = '\0';  /* ending 0 */</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">       42449 :   tb = &amp;G(L)-&gt;strt;</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">       42449 :   h = lmod(h, tb-&gt;size);</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">       42449 :   ts-&gt;tsv.next = tb-&gt;hash[h];  /* chain new entry */</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">       42449 :   tb-&gt;hash[h] = obj2gco(ts);</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">       42449 :   tb-&gt;nuse++;</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">       42449 :   if (tb-&gt;nuse &gt; cast(lu_int32, tb-&gt;size) &amp;&amp; tb-&gt;size &lt;= MAX_INT/2)</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">         330 :     luaS_resize(L, tb-&gt;size*2);  /* too crowded */</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">       42449 :   return ts;</span></span>
<span id="L72"><span class="lineNum">      72</span>              : }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">      131069 : TString *luaS_newlstr (lua_State *L, const char *str, size_t l) {</span></span>
<span id="L76"><span class="lineNum">      76</span>              :   GCObject *o;</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">      131069 :   unsigned int h = cast(unsigned int, l);  /* seed */</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">      131069 :   size_t step = (l&gt;&gt;5)+1;  /* if string is too long, don't hash all its chars */</span></span>
<span id="L79"><span class="lineNum">      79</span>              :   size_t l1;</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">     1053359 :   for (l1=l; l1&gt;=step; l1-=step)  /* compute hash */</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">      922290 :     h = h ^ ((h&lt;&lt;5)+(h&gt;&gt;2)+cast(unsigned char, str[l1-1]));</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">      131069 :   for (o = G(L)-&gt;strt.hash[lmod(h, G(L)-&gt;strt.size)];</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">      180182 :        o != NULL;</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">       49113 :        o = o-&gt;gch.next) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">      137733 :     TString *ts = rawgco2ts(o);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">      137733 :     if (ts-&gt;tsv.len == l &amp;&amp; (memcmp(str, getstr(ts), l) == 0)) {</span></span>
<span id="L87"><span class="lineNum">      87</span>              :       /* string may be dead */</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">       88620 :       if (isdead(G(L), o)) changewhite(o);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">       88620 :       return ts;</span></span>
<span id="L90"><span class="lineNum">      90</span>              :     }</span>
<span id="L91"><span class="lineNum">      91</span>              :   }</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">       42449 :   return newlstr(L, str, l, h);  /* not found */</span></span>
<span id="L93"><span class="lineNum">      93</span>              : }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">         364 : Udata *luaS_newudata (lua_State *L, size_t s, Table *e) {</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   Udata *u;</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">         364 :   if (s &gt; MAX_SIZET - sizeof(Udata))</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC tlaBgUNC">           0 :     luaM_toobig(L);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC tlaBgGNC">         364 :   u = cast(Udata *, luaM_malloc(L, s + sizeof(Udata)));</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">         364 :   u-&gt;uv.marked = luaC_white(G(L));  /* is not finalized */</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">         364 :   u-&gt;uv.tt = LUA_TUSERDATA;</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">         364 :   u-&gt;uv.len = s;</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">         364 :   u-&gt;uv.metatable = NULL;</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">         364 :   u-&gt;uv.env = e;</span></span>
<span id="L106"><span class="lineNum">     106</span>              :   /* chain it on udata list (after main thread) */</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">         364 :   u-&gt;uv.next = G(L)-&gt;mainthread-&gt;next;</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">         364 :   G(L)-&gt;mainthread-&gt;next = obj2gco(u);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">         364 :   return u;</span></span>
<span id="L110"><span class="lineNum">     110</span>              : }</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
