<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lua.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lua.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">62.4&nbsp;%</td>
            <td class="headerCovTableEntry">234</td>
            <td class="headerCovTableEntry">146</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lua.c,v 1.160.1.2 2007/12/28 15:32:23 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lua stand-alone interpreter</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;signal.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stdio.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : #include &lt;string.h&gt;</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #define lua_c</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lualib.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : static lua_State *globalL = NULL;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : static const char *progname = LUA_PROGNAME;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC tlaBgUNC">           0 : static void lstop (lua_State *L, lua_Debug *ar) {</span></span>
<span id="L29"><span class="lineNum">      29</span>              :   (void)ar;  /* unused arg. */</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   lua_sethook(L, NULL, 0, 0);</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :   luaL_error(L, &quot;interrupted!&quot;);</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 : static void laction (int i) {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :   signal(i, SIG_DFL); /* if another SIGINT happens before lstop,</span></span>
<span id="L37"><span class="lineNum">      37</span>              :                               terminate process (default action) */</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :   lua_sethook(globalL, lstop, LUA_MASKCALL | LUA_MASKRET | LUA_MASKCOUNT, 1);</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 : static void print_usage (void) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :   fprintf(stderr,</span></span>
<span id="L44"><span class="lineNum">      44</span>              :   &quot;usage: %s [options] [script [args]].\n&quot;</span>
<span id="L45"><span class="lineNum">      45</span>              :   &quot;Available options are:\n&quot;</span>
<span id="L46"><span class="lineNum">      46</span>              :   &quot;  -e stat  execute string &quot; LUA_QL(&quot;stat&quot;) &quot;\n&quot;</span>
<span id="L47"><span class="lineNum">      47</span>              :   &quot;  -l name  require library &quot; LUA_QL(&quot;name&quot;) &quot;\n&quot;</span>
<span id="L48"><span class="lineNum">      48</span>              :   &quot;  -i       enter interactive mode after executing &quot; LUA_QL(&quot;script&quot;) &quot;\n&quot;</span>
<span id="L49"><span class="lineNum">      49</span>              :   &quot;  -v       show version information\n&quot;</span>
<span id="L50"><span class="lineNum">      50</span>              :   &quot;  --       stop handling options\n&quot;</span>
<span id="L51"><span class="lineNum">      51</span>              :   &quot;  -        execute stdin and stop handling options\n&quot;</span>
<span id="L52"><span class="lineNum">      52</span>              :   ,</span>
<span id="L53"><span class="lineNum">      53</span>              :   progname);</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :   fflush(stderr);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC tlaBgGNC">           8 : static void l_message (const char *pname, const char *msg) {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">           8 :   if (pname) fprintf(stderr, &quot;%s: &quot;, pname);</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">           8 :   fprintf(stderr, &quot;%s\n&quot;, msg);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           8 :   fflush(stderr);</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           8 : }</span></span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">         284 : static int report (lua_State *L, int status) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">         284 :   if (status &amp;&amp; !lua_isnil(L, -1)) {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">           5 :     const char *msg = lua_tostring(L, -1);</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">           5 :     if (msg == NULL) msg = &quot;(error object is not a string)&quot;;</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           5 :     l_message(progname, msg);</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">           5 :     lua_pop(L, 1);</span></span>
<span id="L71"><span class="lineNum">      71</span>              :   }</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">         284 :   return status;</span></span>
<span id="L73"><span class="lineNum">      73</span>              : }</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           4 : static int traceback (lua_State *L) {</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">           4 :   if (!lua_isstring(L, 1))  /* 'message' not a string? */</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">           2 :     return 1;  /* keep it intact */</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           2 :   lua_getfield(L, LUA_GLOBALSINDEX, &quot;debug&quot;);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">           2 :   if (!lua_istable(L, -1)) {</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pop(L, 1);</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :     return 1;</span></span>
<span id="L83"><span class="lineNum">      83</span>              :   }</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC tlaBgGNC">           2 :   lua_getfield(L, -1, &quot;traceback&quot;);</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">           2 :   if (!lua_isfunction(L, -1)) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pop(L, 2);</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     return 1;</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   }</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC tlaBgGNC">           2 :   lua_pushvalue(L, 1);  /* pass error message */</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">           2 :   lua_pushinteger(L, 2);  /* skip this function and traceback */</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">           2 :   lua_call(L, 2, 1);  /* call debug.traceback */</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L93"><span class="lineNum">      93</span>              : }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">         217 : static int docall (lua_State *L, int narg, int clear) {</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   int status;</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">         217 :   int base = lua_gettop(L) - narg;  /* function index */</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">         217 :   lua_pushcfunction(L, traceback);  /* push traceback function */</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">         217 :   lua_insert(L, base);  /* put it under chunk and args */</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">         217 :   signal(SIGINT, laction);</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">         217 :   status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">         208 :   signal(SIGINT, SIG_DFL);</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">         208 :   lua_remove(L, base);  /* remove traceback function */</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   /* force a complete garbage collection in case of errors */</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">         208 :   if (status != 0) lua_gc(L, LUA_GCCOLLECT, 0);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">         208 :   return status;</span></span>
<span id="L108"><span class="lineNum">     108</span>              : }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           3 : static void print_version (void) {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           3 :   l_message(NULL, LUA_RELEASE &quot;  &quot; LUA_COPYRIGHT);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           3 : }</span></span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">          58 : static int getargs (lua_State *L, char **argv, int n) {</span></span>
<span id="L117"><span class="lineNum">     117</span>              :   int narg;</span>
<span id="L118"><span class="lineNum">     118</span>              :   int i;</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          58 :   int argc = 0;</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">         279 :   while (argv[argc]) argc++;  /* count total number of arguments */</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">          58 :   narg = argc - (n + 1);  /* number of arguments to the script */</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">          58 :   luaL_checkstack(L, narg + 3, &quot;too many arguments to script&quot;);</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">          58 :   for (i=n+1; i &lt; argc; i++)</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushstring(L, argv[i]);</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC tlaBgGNC">          58 :   lua_createtable(L, narg, n + 1);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">         279 :   for (i=0; i &lt; argc; i++) {</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">         221 :     lua_pushstring(L, argv[i]);</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         221 :     lua_rawseti(L, -2, i - n);</span></span>
<span id="L129"><span class="lineNum">     129</span>              :   }</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">          58 :   return narg;</span></span>
<span id="L131"><span class="lineNum">     131</span>              : }</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           1 : static int dofile (lua_State *L, const char *name) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           1 :   int status = luaL_loadfile(L, name) || docall(L, 0, 1);</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           1 :   return report(L, status);</span></span>
<span id="L137"><span class="lineNum">     137</span>              : }</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">         108 : static int dostring (lua_State *L, const char *s, const char *name) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">         108 :   int status = luaL_loadbuffer(L, s, strlen(s), name) || docall(L, 0, 1);</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         105 :   return report(L, status);</span></span>
<span id="L143"><span class="lineNum">     143</span>              : }</span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          52 : static int dolibrary (lua_State *L, const char *name) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          52 :   lua_getglobal(L, &quot;require&quot;);</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">          52 :   lua_pushstring(L, name);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          52 :   return report(L, docall(L, 1, 1));</span></span>
<span id="L150"><span class="lineNum">     150</span>              : }</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC tlaBgUNC">           0 : static const char *get_prompt (lua_State *L, int firstline) {</span></span>
<span id="L154"><span class="lineNum">     154</span>              :   const char *p;</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :   lua_getfield(L, LUA_GLOBALSINDEX, firstline ? &quot;_PROMPT&quot; : &quot;_PROMPT2&quot;);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :   p = lua_tostring(L, -1);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :   if (p == NULL) p = (firstline ? LUA_PROMPT : LUA_PROMPT2);</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :   lua_pop(L, 1);  /* remove global */</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :   return p;</span></span>
<span id="L160"><span class="lineNum">     160</span>              : }</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 : static int incomplete (lua_State *L, int status) {</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :   if (status == LUA_ERRSYNTAX) {</span></span>
<span id="L165"><span class="lineNum">     165</span>              :     size_t lmsg;</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :     const char *msg = lua_tolstring(L, -1, &amp;lmsg);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :     const char *tp = msg + lmsg - (sizeof(LUA_QL(&quot;&lt;eof&gt;&quot;)) - 1);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :     if (strstr(msg, LUA_QL(&quot;&lt;eof&gt;&quot;)) == tp) {</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :       lua_pop(L, 1);</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :       return 1;</span></span>
<span id="L171"><span class="lineNum">     171</span>              :     }</span>
<span id="L172"><span class="lineNum">     172</span>              :   }</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :   return 0;  /* else... */</span></span>
<span id="L174"><span class="lineNum">     174</span>              : }</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 : static int pushline (lua_State *L, int firstline) {</span></span>
<span id="L178"><span class="lineNum">     178</span>              :   char buffer[LUA_MAXINPUT];</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :   char *b = buffer;</span></span>
<span id="L180"><span class="lineNum">     180</span>              :   size_t l;</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :   const char *prmt = get_prompt(L, firstline);</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :   if (lua_readline(L, b, prmt) == 0)</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :     return 0;  /* no input */</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :   l = strlen(b);</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :   if (l &gt; 0 &amp;&amp; b[l-1] == '\n')  /* line ends with newline? */</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :     b[l-1] = '\0';  /* remove it */</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :   if (firstline &amp;&amp; b[0] == '=')  /* first line starts with `=' ? */</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :     lua_pushfstring(L, &quot;return %s&quot;, b+1);  /* change it to `return' */</span></span>
<span id="L189"><span class="lineNum">     189</span>              :   else</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :     lua_pushstring(L, b);</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :   lua_freeline(L, b);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :   return 1;</span></span>
<span id="L193"><span class="lineNum">     193</span>              : }</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 : static int loadline (lua_State *L) {</span></span>
<span id="L197"><span class="lineNum">     197</span>              :   int status;</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :   lua_settop(L, 0);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :   if (!pushline(L, 1))</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :     return -1;  /* no input */</span></span>
<span id="L201"><span class="lineNum">     201</span>              :   for (;;) {  /* repeat until gets a complete line */</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :     status = luaL_loadbuffer(L, lua_tostring(L, 1), lua_strlen(L, 1), &quot;=stdin&quot;);</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :     if (!incomplete(L, status)) break;  /* cannot try to add lines? */</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :     if (!pushline(L, 0))  /* no more input? */</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :       return -1;</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :     lua_pushliteral(L, &quot;\n&quot;);  /* add a new line... */</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :     lua_insert(L, -2);  /* ...between the two lines */</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :     lua_concat(L, 3);  /* join them */</span></span>
<span id="L209"><span class="lineNum">     209</span>              :   }</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :   lua_saveline(L, 1);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :   lua_remove(L, 1);  /* remove line */</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :   return status;</span></span>
<span id="L213"><span class="lineNum">     213</span>              : }</span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 : static void dotty (lua_State *L) {</span></span>
<span id="L217"><span class="lineNum">     217</span>              :   int status;</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :   const char *oldprogname = progname;</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :   progname = NULL;</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :   while ((status = loadline(L)) != -1) {</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :     if (status == 0) status = docall(L, 0, 0);</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :     report(L, status);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :     if (status == 0 &amp;&amp; lua_gettop(L) &gt; 0) {  /* any result to print? */</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :       lua_getglobal(L, &quot;print&quot;);</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :       lua_insert(L, 1);</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC">           0 :       if (lua_pcall(L, lua_gettop(L)-1, 0, 0) != 0)</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :         l_message(progname, lua_pushfstring(L,</span></span>
<span id="L228"><span class="lineNum">     228</span>              :                                &quot;error calling &quot; LUA_QL(&quot;print&quot;) &quot; (%s)&quot;,</span>
<span id="L229"><span class="lineNum">     229</span>              :                                lua_tostring(L, -1)));</span>
<span id="L230"><span class="lineNum">     230</span>              :     }</span>
<span id="L231"><span class="lineNum">     231</span>              :   }</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :   lua_settop(L, 0);  /* clear stack */</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :   fputs(&quot;\n&quot;, stdout);</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaUNC">           0 :   fflush(stdout);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :   progname = oldprogname;</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC tlaBgGNC">          58 : static int handle_script (lua_State *L, char **argv, int n) {</span></span>
<span id="L240"><span class="lineNum">     240</span>              :   int status;</span>
<span id="L241"><span class="lineNum">     241</span>              :   const char *fname;</span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">          58 :   int narg = getargs(L, argv, n);  /* collect arguments */</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">          58 :   lua_setglobal(L, &quot;arg&quot;);</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">          58 :   fname = argv[n];</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">          58 :   if (strcmp(fname, &quot;-&quot;) == 0 &amp;&amp; strcmp(argv[n-1], &quot;--&quot;) != 0) </span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">           1 :     fname = NULL;  /* stdin */</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">          58 :   status = luaL_loadfile(L, fname);</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">          58 :   lua_insert(L, -(narg+1));</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">          58 :   if (status == 0)</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">          57 :     status = docall(L, narg, 0);</span></span>
<span id="L251"><span class="lineNum">     251</span>              :   else</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">           1 :     lua_pop(L, narg);      </span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">          52 :   return report(L, status);</span></span>
<span id="L254"><span class="lineNum">     254</span>              : }</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span>              : /* check that argument has no extra characters at the end */</span>
<span id="L258"><span class="lineNum">     258</span>              : #define notail(x)       {if ((x)[2] != '\0') return -1;}</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">          83 : static int collectargs (char **argv, int *pi, int *pv, int *pe) {</span></span>
<span id="L262"><span class="lineNum">     262</span>              :   int i;</span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">         163 :   for (i = 1; argv[i] != NULL; i++) {</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">         139 :     if (argv[i][0] != '-')  /* not an option? */</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">          56 :         return i;</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">          83 :     switch (argv[i][1]) {  /* option */</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">           2 :       case '-':</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">           2 :         notail(argv[i]);</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">           2 :         return (argv[i+1] != NULL ? i+1 : 0);</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">           1 :       case '\0':</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">           1 :         return i;</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC tlaBgUNC">           0 :       case 'i':</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :         notail(argv[i]);</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :         *pi = 1;  /* go through */</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC tlaBgGNC">           3 :       case 'v':</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">           3 :         notail(argv[i]);</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">           3 :         *pv = 1;</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">          25 :       case 'e':</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">          25 :         *pe = 1;  /* go through */</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">          77 :       case 'l':</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">          77 :         if (argv[i][2] == '\0') {</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">          74 :           i++;</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">          74 :           if (argv[i] == NULL) return -1;</span></span>
<span id="L285"><span class="lineNum">     285</span>              :         }</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">          77 :         break;</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC tlaBgUNC">           0 :       default: return -1;  /* invalid option */</span></span>
<span id="L288"><span class="lineNum">     288</span>              :     }</span>
<span id="L289"><span class="lineNum">     289</span>              :   }</span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC tlaBgGNC">          24 :   return 0;</span></span>
<span id="L291"><span class="lineNum">     291</span>              : }</span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">          83 : static int runargs (lua_State *L, char **argv, int n) {</span></span>
<span id="L295"><span class="lineNum">     295</span>              :   int i;</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">         158 :   for (i = 1; i &lt; n; i++) {</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">          82 :     if (argv[i] == NULL) continue;</span></span>
<span id="L298"><span class="lineNum">     298</span>              :     lua_assert(argv[i][0] == '-');</span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">          82 :     switch (argv[i][1]) {  /* option */</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">          25 :       case 'e': {</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">          25 :         const char *chunk = argv[i] + 2;</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">          25 :         if (*chunk == '\0') chunk = argv[++i];</span></span>
<span id="L303"><span class="lineNum">     303</span>              :         lua_assert(chunk != NULL);</span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">          25 :         if (dostring(L, chunk, &quot;=(command line)&quot;) != 0)</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">           4 :           return 1;</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">          18 :         break;</span></span>
<span id="L307"><span class="lineNum">     307</span>              :       }</span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">          52 :       case 'l': {</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">          52 :         const char *filename = argv[i] + 2;</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">          52 :         if (*filename == '\0') filename = argv[++i];</span></span>
<span id="L311"><span class="lineNum">     311</span>              :         lua_assert(filename != NULL);</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">          52 :         if (dolibrary(L, filename))</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC tlaBgUNC">           0 :           return 1;  /* stop if file fails */</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC tlaBgGNC">          52 :         break;</span></span>
<span id="L315"><span class="lineNum">     315</span>              :       }</span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">           5 :       default: break;</span></span>
<span id="L317"><span class="lineNum">     317</span>              :     }</span>
<span id="L318"><span class="lineNum">     318</span>              :   }</span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">          76 :   return 0;</span></span>
<span id="L320"><span class="lineNum">     320</span>              : }</span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">          83 : static int handle_luainit (lua_State *L) {</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">          83 :   const char *init = getenv(LUA_INIT);</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">          83 :   if (init == NULL) return 0;  /* status OK */</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">          83 :   else if (init[0] == '@')</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC tlaBgUNC">           0 :     return dofile(L, init+1);</span></span>
<span id="L328"><span class="lineNum">     328</span>              :   else</span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC tlaBgGNC">          83 :     return dostring(L, init, &quot;=&quot; LUA_INIT);</span></span>
<span id="L330"><span class="lineNum">     330</span>              : }</span>
<span id="L331"><span class="lineNum">     331</span>              : </span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              : struct Smain {</span>
<span id="L334"><span class="lineNum">     334</span>              :   int argc;</span>
<span id="L335"><span class="lineNum">     335</span>              :   char **argv;</span>
<span id="L336"><span class="lineNum">     336</span>              :   int status;</span>
<span id="L337"><span class="lineNum">     337</span>              : };</span>
<span id="L338"><span class="lineNum">     338</span>              : </span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">          83 : static int pmain (lua_State *L) {</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">          83 :   struct Smain *s = (struct Smain *)lua_touserdata(L, 1);</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">          83 :   char **argv = s-&gt;argv;</span></span>
<span id="L343"><span class="lineNum">     343</span>              :   int script;</span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">          83 :   int has_i = 0, has_v = 0, has_e = 0;</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">          83 :   globalL = L;</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">          83 :   if (argv[0] &amp;&amp; argv[0][0]) progname = argv[0];</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">          83 :   lua_gc(L, LUA_GCSTOP, 0);  /* stop collector during initialization */</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">          83 :   luaL_openlibs(L);  /* open libraries */</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">          83 :   lua_gc(L, LUA_GCRESTART, 0);</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">          83 :   s-&gt;status = handle_luainit(L);</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">          83 :   if (s-&gt;status != 0) return 0;</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">          83 :   script = collectargs(argv, &amp;has_i, &amp;has_v, &amp;has_e);</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">          83 :   if (script &lt; 0) {  /* invalid args? */</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC tlaBgUNC">           0 :     print_usage();</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaUNC">           0 :     s-&gt;status = 1;</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :     return 0;</span></span>
<span id="L357"><span class="lineNum">     357</span>              :   }</span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC tlaBgGNC">          83 :   if (has_v) print_version();</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">          83 :   s-&gt;status = runargs(L, argv, (script &gt; 0) ? script : s-&gt;argc);</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">          80 :   if (s-&gt;status != 0) return 0;</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">          76 :   if (script)</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">          58 :     s-&gt;status = handle_script(L, argv, script);</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">          70 :   if (s-&gt;status != 0) return 0;</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">          69 :   if (has_i)</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC tlaBgUNC">           0 :     dotty(L);</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC tlaBgGNC">          69 :   else if (script == 0 &amp;&amp; !has_e &amp;&amp; !has_v) {</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">           1 :     if (lua_stdin_is_tty()) {</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC tlaBgUNC">           0 :       print_version();</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :       dotty(L);</span></span>
<span id="L370"><span class="lineNum">     370</span>              :     }</span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC tlaBgGNC">           1 :     else dofile(L, NULL);  /* executes stdin as a file */</span></span>
<span id="L372"><span class="lineNum">     372</span>              :   }</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">          69 :   return 0;</span></span>
<span id="L374"><span class="lineNum">     374</span>              : }</span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">          83 : int main (int argc, char **argv) {</span></span>
<span id="L378"><span class="lineNum">     378</span>              :   int status;</span>
<span id="L379"><span class="lineNum">     379</span>              :   struct Smain s;</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">          83 :   lua_State *L = lua_open();  /* create state */</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">          83 :   if (L == NULL) {</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC tlaBgUNC">           0 :     l_message(argv[0], &quot;cannot create state: not enough memory&quot;);</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :     return EXIT_FAILURE;</span></span>
<span id="L384"><span class="lineNum">     384</span>              :   }</span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC tlaBgGNC">          83 :   s.argc = argc;</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">          83 :   s.argv = argv;</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">          83 :   status = lua_cpcall(L, &amp;pmain, &amp;s);</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">          74 :   report(L, status);</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">          74 :   lua_close(L);</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">          74 :   return (status || s.status) ? EXIT_FAILURE : EXIT_SUCCESS;</span></span>
<span id="L391"><span class="lineNum">     391</span>              : }</span>
<span id="L392"><span class="lineNum">     392</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
