<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/luac.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - luac.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">89.2&nbsp;%</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntry">83</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: luac.c,v 1.54 2006/06/02 17:37:11 lhf Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lua compiler (saves bytecodes to files; also list bytecodes)</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #include &lt;errno.h&gt;</span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdio.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;string.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #define luac_c</span>
<span id="L13"><span class="lineNum">      13</span>              : #define LUA_CORE</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lmem.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lobject.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lopcodes.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lstring.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lundump.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #define PROGNAME        &quot;luac&quot;                /* default program name */</span>
<span id="L27"><span class="lineNum">      27</span>              : #define OUTPUT          PROGNAME &quot;.out&quot;       /* default output file */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : static int listing=0;                   /* list bytecodes? */</span>
<span id="L30"><span class="lineNum">      30</span>              : static int dumping=1;                   /* dump bytecodes? */</span>
<span id="L31"><span class="lineNum">      31</span>              : static int stripping=0;                 /* strip debug information? */</span>
<span id="L32"><span class="lineNum">      32</span>              : static char Output[]={ OUTPUT };        /* default output file name */</span>
<span id="L33"><span class="lineNum">      33</span>              : static const char* output=Output;       /* actual output file name */</span>
<span id="L34"><span class="lineNum">      34</span>              : static const char* progname=PROGNAME;   /* actual program name */</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC tlaBgGNC">           1 : static void fatal(const char* message)</span></span>
<span id="L37"><span class="lineNum">      37</span>              : {</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">           1 :  fprintf(stderr,&quot;%s: %s\n&quot;,progname,message);</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           1 :  exit(EXIT_FAILURE);</span></span>
<span id="L40"><span class="lineNum">      40</span>              : }</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC tlaBgUNC">           0 : static void cannot(const char* what)</span></span>
<span id="L43"><span class="lineNum">      43</span>              : {</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :  fprintf(stderr,&quot;%s: cannot %s %s: %s\n&quot;,progname,what,output,strerror(errno));</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :  exit(EXIT_FAILURE);</span></span>
<span id="L46"><span class="lineNum">      46</span>              : }</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 : static void usage(const char* message)</span></span>
<span id="L49"><span class="lineNum">      49</span>              : {</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :  if (*message=='-')</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :   fprintf(stderr,&quot;%s: unrecognized option &quot; LUA_QS &quot;\n&quot;,progname,message);</span></span>
<span id="L52"><span class="lineNum">      52</span>              :  else</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :   fprintf(stderr,&quot;%s: %s\n&quot;,progname,message);</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :  fprintf(stderr,</span></span>
<span id="L55"><span class="lineNum">      55</span>              :  &quot;usage: %s [options] [filenames].\n&quot;</span>
<span id="L56"><span class="lineNum">      56</span>              :  &quot;Available options are:\n&quot;</span>
<span id="L57"><span class="lineNum">      57</span>              :  &quot;  -        process stdin\n&quot;</span>
<span id="L58"><span class="lineNum">      58</span>              :  &quot;  -l       list\n&quot;</span>
<span id="L59"><span class="lineNum">      59</span>              :  &quot;  -o name  output to file &quot; LUA_QL(&quot;name&quot;) &quot; (default is \&quot;%s\&quot;)\n&quot;</span>
<span id="L60"><span class="lineNum">      60</span>              :  &quot;  -p       parse only\n&quot;</span>
<span id="L61"><span class="lineNum">      61</span>              :  &quot;  -s       strip debug information\n&quot;</span>
<span id="L62"><span class="lineNum">      62</span>              :  &quot;  -v       show version information\n&quot;</span>
<span id="L63"><span class="lineNum">      63</span>              :  &quot;  --       stop handling options\n&quot;,</span>
<span id="L64"><span class="lineNum">      64</span>              :  progname,Output);</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :  exit(EXIT_FAILURE);</span></span>
<span id="L66"><span class="lineNum">      66</span>              : }</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : #define IS(s)   (strcmp(argv[i],s)==0)</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC tlaBgGNC">          14 : static int doargs(int argc, char* argv[])</span></span>
<span id="L71"><span class="lineNum">      71</span>              : {</span>
<span id="L72"><span class="lineNum">      72</span>              :  int i;</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">          14 :  int version=0;</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">          14 :  if (argv[0]!=NULL &amp;&amp; *argv[0]!=0) progname=argv[0];</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">          33 :  for (i=1; i&lt;argc; i++)</span></span>
<span id="L76"><span class="lineNum">      76</span>              :  {</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          31 :   if (*argv[i]!='-')                    /* end of options; keep it */</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">           9 :    break;</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">          22 :   else if (IS(&quot;--&quot;))                  /* end of options; skip it */</span></span>
<span id="L80"><span class="lineNum">      80</span>              :   {</span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">           1 :    ++i;</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">           1 :    if (version) ++version;</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">           1 :    break;</span></span>
<span id="L84"><span class="lineNum">      84</span>              :   }</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">          21 :   else if (IS(&quot;-&quot;))                   /* end of options; use stdin */</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">           2 :    break;</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">          19 :   else if (IS(&quot;-l&quot;))                  /* list */</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">           8 :    ++listing;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          11 :   else if (IS(&quot;-o&quot;))                  /* output file */</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   {</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">           3 :    output=argv[++i];</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           3 :    if (output==NULL || *output==0) usage(LUA_QL(&quot;-o&quot;) &quot; needs argument&quot;);</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">           3 :    if (IS(&quot;-&quot;)) output=NULL;</span></span>
<span id="L94"><span class="lineNum">      94</span>              :   }</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">           8 :   else if (IS(&quot;-p&quot;))                  /* parse only */</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">           3 :    dumping=0;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">           5 :   else if (IS(&quot;-s&quot;))                  /* strip debug information */</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           2 :    stripping=1;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">           3 :   else if (IS(&quot;-v&quot;))                  /* show version */</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">           3 :    ++version;</span></span>
<span id="L101"><span class="lineNum">     101</span>              :   else                                  /* unknown option */</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC tlaBgUNC">           0 :    usage(argv[i]);</span></span>
<span id="L103"><span class="lineNum">     103</span>              :  }</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC tlaBgGNC">          14 :  if (i==argc &amp;&amp; (listing || !dumping))</span></span>
<span id="L105"><span class="lineNum">     105</span>              :  {</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">           1 :   dumping=0;</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           1 :   argv[--i]=Output;</span></span>
<span id="L108"><span class="lineNum">     108</span>              :  }</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">          14 :  if (version)</span></span>
<span id="L110"><span class="lineNum">     110</span>              :  {</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           3 :   printf(&quot;%s  %s\n&quot;,LUA_RELEASE,LUA_COPYRIGHT);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           3 :   if (version==argc-1) exit(EXIT_SUCCESS);</span></span>
<span id="L113"><span class="lineNum">     113</span>              :  }</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">          12 :  return i;</span></span>
<span id="L115"><span class="lineNum">     115</span>              : }</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              : #define toproto(L,i) (clvalue(L-&gt;top+(i))-&gt;l.p)</span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          11 : static const Proto* combine(lua_State* L, int n)</span></span>
<span id="L120"><span class="lineNum">     120</span>              : {</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">          11 :  if (n==1)</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">          10 :   return toproto(L,-1);</span></span>
<span id="L123"><span class="lineNum">     123</span>              :  else</span>
<span id="L124"><span class="lineNum">     124</span>              :  {</span>
<span id="L125"><span class="lineNum">     125</span>              :   int i,pc;</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">           1 :   Proto* f=luaF_newproto(L);</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">           1 :   setptvalue2s(L,L-&gt;top,f); incr_top(L);</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">           1 :   f-&gt;source=luaS_newliteral(L,&quot;=(&quot; PROGNAME &quot;)&quot;);</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">           1 :   f-&gt;maxstacksize=1;</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           1 :   pc=2*n+1;</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           1 :   f-&gt;code=luaM_newvector(L,pc,Instruction);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           1 :   f-&gt;sizecode=pc;</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           1 :   f-&gt;p=luaM_newvector(L,n,Proto*);</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           1 :   f-&gt;sizep=n;</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           1 :   pc=0;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           3 :   for (i=0; i&lt;n; i++)</span></span>
<span id="L137"><span class="lineNum">     137</span>              :   {</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           2 :    f-&gt;p[i]=toproto(L,i-n-1);</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           2 :    f-&gt;code[pc++]=CREATE_ABx(OP_CLOSURE,0,i);</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           2 :    f-&gt;code[pc++]=CREATE_ABC(OP_CALL,0,1,1);</span></span>
<span id="L141"><span class="lineNum">     141</span>              :   }</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           1 :   f-&gt;code[pc++]=CREATE_ABC(OP_RETURN,0,1,0);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           1 :   return f;</span></span>
<span id="L144"><span class="lineNum">     144</span>              :  }</span>
<span id="L145"><span class="lineNum">     145</span>              : }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">         476 : static int writer(lua_State* L, const void* p, size_t size, void* u)</span></span>
<span id="L148"><span class="lineNum">     148</span>              : {</span>
<span id="L149"><span class="lineNum">     149</span>              :  UNUSED(L);</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">         476 :  return (fwrite(p,size,1,(FILE*)u)!=1) &amp;&amp; (size!=0);</span></span>
<span id="L151"><span class="lineNum">     151</span>              : }</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : struct Smain {</span>
<span id="L154"><span class="lineNum">     154</span>              :  int argc;</span>
<span id="L155"><span class="lineNum">     155</span>              :  char** argv;</span>
<span id="L156"><span class="lineNum">     156</span>              : };</span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">          12 : static int pmain(lua_State* L)</span></span>
<span id="L159"><span class="lineNum">     159</span>              : {</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          12 :  struct Smain* s = (struct Smain*)lua_touserdata(L, 1);</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          12 :  int argc=s-&gt;argc;</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          12 :  char** argv=s-&gt;argv;</span></span>
<span id="L163"><span class="lineNum">     163</span>              :  const Proto* f;</span>
<span id="L164"><span class="lineNum">     164</span>              :  int i;</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          12 :  if (!lua_checkstack(L,argc)) fatal(&quot;too many input files&quot;);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          24 :  for (i=0; i&lt;argc; i++)</span></span>
<span id="L167"><span class="lineNum">     167</span>              :  {</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          13 :   const char* filename=IS(&quot;-&quot;) ? NULL : argv[i];</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">          13 :   if (luaL_loadfile(L,filename)!=0) fatal(lua_tostring(L,-1));</span></span>
<span id="L170"><span class="lineNum">     170</span>              :  }</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          11 :  f=combine(L,argc);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          11 :  if (listing) luaU_print(f,listing&gt;1);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          11 :  if (dumping)</span></span>
<span id="L174"><span class="lineNum">     174</span>              :  {</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">           8 :   FILE* D= (output==NULL) ? stdout : fopen(output,&quot;wb&quot;);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">           8 :   if (D==NULL) cannot(&quot;open&quot;);</span></span>
<span id="L177"><span class="lineNum">     177</span>              :   lua_lock(L);</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           8 :   luaU_dump(L,f,writer,D,stripping);</span></span>
<span id="L179"><span class="lineNum">     179</span>              :   lua_unlock(L);</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">           8 :   if (ferror(D)) cannot(&quot;write&quot;);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           8 :   if (fclose(D)) cannot(&quot;close&quot;);</span></span>
<span id="L182"><span class="lineNum">     182</span>              :  }</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">          11 :  return 0;</span></span>
<span id="L184"><span class="lineNum">     184</span>              : }</span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">          14 : int main(int argc, char* argv[])</span></span>
<span id="L187"><span class="lineNum">     187</span>              : {</span>
<span id="L188"><span class="lineNum">     188</span>              :  lua_State* L;</span>
<span id="L189"><span class="lineNum">     189</span>              :  struct Smain s;</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">          14 :  int i=doargs(argc,argv);</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">          12 :  argc-=i; argv+=i;</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">          12 :  if (argc&lt;=0) usage(&quot;no input files given&quot;);</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">          12 :  L=lua_open();</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">          12 :  if (L==NULL) fatal(&quot;not enough memory for state&quot;);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">          12 :  s.argc=argc;</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">          12 :  s.argv=argv;</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">          12 :  if (lua_cpcall(L,pmain,&amp;s)!=0) fatal(lua_tostring(L,-1));</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">          11 :  lua_close(L);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">          11 :  return EXIT_SUCCESS;</span></span>
<span id="L200"><span class="lineNum">     200</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
