<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lundump.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lundump.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">91.3&nbsp;%</td>
            <td class="headerCovTableEntry">127</td>
            <td class="headerCovTableEntry">116</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lundump.c,v 2.7.1.4 2008/04/04 19:51:41 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** load precompiled Lua chunks</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #include &lt;string.h&gt;</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : #define lundump_c</span>
<span id="L10"><span class="lineNum">      10</span>              : #define LUA_CORE</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #include &quot;lua.h&quot;</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;ldo.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lmem.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lobject.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lstring.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lundump.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lzio.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : typedef struct {</span>
<span id="L24"><span class="lineNum">      24</span>              :  lua_State* L;</span>
<span id="L25"><span class="lineNum">      25</span>              :  ZIO* Z;</span>
<span id="L26"><span class="lineNum">      26</span>              :  Mbuffer* b;</span>
<span id="L27"><span class="lineNum">      27</span>              :  const char* name;</span>
<span id="L28"><span class="lineNum">      28</span>              : } LoadState;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #ifdef LUAC_TRUST_BINARIES</span>
<span id="L31"><span class="lineNum">      31</span>              : #define IF(c,s)</span>
<span id="L32"><span class="lineNum">      32</span>              : #define error(S,s)</span>
<span id="L33"><span class="lineNum">      33</span>              : #else</span>
<span id="L34"><span class="lineNum">      34</span>              : #define IF(c,s)         if (c) error(S,s)</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC tlaBgUNC">           0 : static void error(LoadState* S, const char* why)</span></span>
<span id="L37"><span class="lineNum">      37</span>              : {</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :  luaO_pushfstring(S-&gt;L,&quot;%s: %s in precompiled chunk&quot;,S-&gt;name,why);</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :  luaD_throw(S-&gt;L,LUA_ERRSYNTAX);</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L41"><span class="lineNum">      41</span>              : #endif</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : #define LoadMem(S,b,n,size)     LoadBlock(S,b,(n)*(size))</span>
<span id="L44"><span class="lineNum">      44</span>              : #define LoadByte(S)             (lu_byte)LoadChar(S)</span>
<span id="L45"><span class="lineNum">      45</span>              : #define LoadVar(S,x)            LoadMem(S,&amp;x,1,sizeof(x))</span>
<span id="L46"><span class="lineNum">      46</span>              : #define LoadVector(S,b,n,size)  LoadMem(S,b,n,size)</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC tlaBgGNC">         392 : static void LoadBlock(LoadState* S, void* b, size_t size)</span></span>
<span id="L49"><span class="lineNum">      49</span>              : {</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         392 :  size_t r=luaZ_read(S-&gt;Z,b,size);</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         392 :  IF (r!=0, &quot;unexpected end&quot;);</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         392 : }</span></span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">          96 : static int LoadChar(LoadState* S)</span></span>
<span id="L55"><span class="lineNum">      55</span>              : {</span>
<span id="L56"><span class="lineNum">      56</span>              :  char x;</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">          96 :  LoadVar(S,x);</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">          96 :  return x;</span></span>
<span id="L59"><span class="lineNum">      59</span>              : }</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">         140 : static int LoadInt(LoadState* S)</span></span>
<span id="L62"><span class="lineNum">      62</span>              : {</span>
<span id="L63"><span class="lineNum">      63</span>              :  int x;</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         140 :  LoadVar(S,x);</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">         140 :  IF (x&lt;0, &quot;bad integer&quot;);</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">         140 :  return x;</span></span>
<span id="L67"><span class="lineNum">      67</span>              : }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           4 : static lua_Number LoadNumber(LoadState* S)</span></span>
<span id="L70"><span class="lineNum">      70</span>              : {</span>
<span id="L71"><span class="lineNum">      71</span>              :  lua_Number x;</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">           4 :  LoadVar(S,x);</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           4 :  return x;</span></span>
<span id="L74"><span class="lineNum">      74</span>              : }</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          62 : static TString* LoadString(LoadState* S)</span></span>
<span id="L77"><span class="lineNum">      77</span>              : {</span>
<span id="L78"><span class="lineNum">      78</span>              :  size_t size;</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">          62 :  LoadVar(S,size);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">          62 :  if (size==0)</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">           8 :   return NULL;</span></span>
<span id="L82"><span class="lineNum">      82</span>              :  else</span>
<span id="L83"><span class="lineNum">      83</span>              :  {</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          54 :   char* s=luaZ_openspace(S-&gt;L,S-&gt;b,size);</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">          54 :   LoadBlock(S,s,size);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">          54 :   return luaS_newlstr(S-&gt;L,s,size-1);                /* remove trailing '\0' */</span></span>
<span id="L87"><span class="lineNum">      87</span>              :  }</span>
<span id="L88"><span class="lineNum">      88</span>              : }</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">          14 : static void LoadCode(LoadState* S, Proto* f)</span></span>
<span id="L91"><span class="lineNum">      91</span>              : {</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          14 :  int n=LoadInt(S);</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          14 :  f-&gt;code=luaM_newvector(S-&gt;L,n,Instruction);</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          14 :  f-&gt;sizecode=n;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">          14 :  LoadVector(S,f-&gt;code,n,sizeof(Instruction));</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : static Proto* LoadFunction(LoadState* S, TString* p);</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">          14 : static void LoadConstants(LoadState* S, Proto* f)</span></span>
<span id="L101"><span class="lineNum">     101</span>              : {</span>
<span id="L102"><span class="lineNum">     102</span>              :  int i,n;</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          14 :  f-&gt;k=luaM_newvector(S-&gt;L,n,TValue);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          14 :  f-&gt;sizek=n;</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          52 :  for (i=0; i&lt;n; i++) setnilvalue(&amp;f-&gt;k[i]);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          52 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L108"><span class="lineNum">     108</span>              :  {</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">          38 :   TValue* o=&amp;f-&gt;k[i];</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">          38 :   int t=LoadChar(S);</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">          38 :   switch (t)</span></span>
<span id="L112"><span class="lineNum">     112</span>              :   {</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC tlaBgUNC">           0 :    case LUA_TNIL:</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :         setnilvalue(o);</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC tlaBgGNC">           2 :    case LUA_TBOOLEAN:</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">           2 :         setbvalue(o,LoadChar(S)!=0);</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           4 :    case LUA_TNUMBER:</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           4 :         setnvalue(o,LoadNumber(S));</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           4 :         break;</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">          32 :    case LUA_TSTRING:</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">          32 :         setsvalue2n(S-&gt;L,o,LoadString(S));</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">          32 :         break;</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC tlaBgUNC">           0 :    default:</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :         error(S,&quot;bad constant&quot;);</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L128"><span class="lineNum">     128</span>              :   }</span>
<span id="L129"><span class="lineNum">     129</span>              :  }</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC tlaBgGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">          14 :  f-&gt;p=luaM_newvector(S-&gt;L,n,Proto*);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">          14 :  f-&gt;sizep=n;</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">          20 :  for (i=0; i&lt;n; i++) f-&gt;p[i]=NULL;</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">          20 :  for (i=0; i&lt;n; i++) f-&gt;p[i]=LoadFunction(S,f-&gt;source);</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">          14 : static void LoadDebug(LoadState* S, Proto* f)</span></span>
<span id="L138"><span class="lineNum">     138</span>              : {</span>
<span id="L139"><span class="lineNum">     139</span>              :  int i,n;</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">          14 :  f-&gt;lineinfo=luaM_newvector(S-&gt;L,n,int);</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">          14 :  f-&gt;sizelineinfo=n;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">          14 :  LoadVector(S,f-&gt;lineinfo,n,sizeof(int));</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          14 :  f-&gt;locvars=luaM_newvector(S-&gt;L,n,LocVar);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          14 :  f-&gt;sizelocvars=n;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          28 :  for (i=0; i&lt;n; i++) f-&gt;locvars[i].varname=NULL;</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">          28 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L149"><span class="lineNum">     149</span>              :  {</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">          14 :   f-&gt;locvars[i].varname=LoadString(S);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          14 :   f-&gt;locvars[i].startpc=LoadInt(S);</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          14 :   f-&gt;locvars[i].endpc=LoadInt(S);</span></span>
<span id="L153"><span class="lineNum">     153</span>              :  }</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">          14 :  n=LoadInt(S);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          14 :  f-&gt;upvalues=luaM_newvector(S-&gt;L,n,TString*);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">          14 :  f-&gt;sizeupvalues=n;</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">          16 :  for (i=0; i&lt;n; i++) f-&gt;upvalues[i]=NULL;</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">          16 :  for (i=0; i&lt;n; i++) f-&gt;upvalues[i]=LoadString(S);</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          14 : static Proto* LoadFunction(LoadState* S, TString* p)</span></span>
<span id="L162"><span class="lineNum">     162</span>              : {</span>
<span id="L163"><span class="lineNum">     163</span>              :  Proto* f;</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          14 :  if (++S-&gt;L-&gt;nCcalls &gt; LUAI_MAXCCALLS) error(S,&quot;code too deep&quot;);</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          14 :  f=luaF_newproto(S-&gt;L);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">          14 :  setptvalue2s(S-&gt;L,S-&gt;L-&gt;top,f); incr_top(S-&gt;L);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">          14 :  f-&gt;source=LoadString(S); if (f-&gt;source==NULL) f-&gt;source=p;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          14 :  f-&gt;linedefined=LoadInt(S);</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">          14 :  f-&gt;lastlinedefined=LoadInt(S);</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">          14 :  f-&gt;nups=LoadByte(S);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          14 :  f-&gt;numparams=LoadByte(S);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          14 :  f-&gt;is_vararg=LoadByte(S);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          14 :  f-&gt;maxstacksize=LoadByte(S);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          14 :  LoadCode(S,f);</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          14 :  LoadConstants(S,f);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          14 :  LoadDebug(S,f);</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">          14 :  IF (!luaG_checkcode(f), &quot;bad code&quot;);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          14 :  S-&gt;L-&gt;top--;</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">          14 :  S-&gt;L-&gt;nCcalls--;</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">          14 :  return f;</span></span>
<span id="L181"><span class="lineNum">     181</span>              : }</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           8 : static void LoadHeader(LoadState* S)</span></span>
<span id="L184"><span class="lineNum">     184</span>              : {</span>
<span id="L185"><span class="lineNum">     185</span>              :  char h[LUAC_HEADERSIZE];</span>
<span id="L186"><span class="lineNum">     186</span>              :  char s[LUAC_HEADERSIZE];</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           8 :  luaU_header(h);</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">           8 :  LoadBlock(S,s,LUAC_HEADERSIZE);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           8 :  IF (memcmp(h,s,LUAC_HEADERSIZE)!=0, &quot;bad header&quot;);</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">           8 : }</span></span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : /*</span>
<span id="L193"><span class="lineNum">     193</span>              : ** load precompiled chunk</span>
<span id="L194"><span class="lineNum">     194</span>              : */</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">           8 : Proto* luaU_undump (lua_State* L, ZIO* Z, Mbuffer* buff, const char* name)</span></span>
<span id="L196"><span class="lineNum">     196</span>              : {</span>
<span id="L197"><span class="lineNum">     197</span>              :  LoadState S;</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">           8 :  if (*name=='@' || *name=='=')</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">           7 :   S.name=name+1;</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">           1 :  else if (*name==LUA_SIGNATURE[0])</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">           1 :   S.name=&quot;binary string&quot;;</span></span>
<span id="L202"><span class="lineNum">     202</span>              :  else</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC tlaBgUNC">           0 :   S.name=name;</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC tlaBgGNC">           8 :  S.L=L;</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">           8 :  S.Z=Z;</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">           8 :  S.b=buff;</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">           8 :  LoadHeader(&amp;S);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           8 :  return LoadFunction(&amp;S,luaS_newliteral(L,&quot;=?&quot;));</span></span>
<span id="L209"><span class="lineNum">     209</span>              : }</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              : /*</span>
<span id="L212"><span class="lineNum">     212</span>              : * make header</span>
<span id="L213"><span class="lineNum">     213</span>              : */</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">          17 : void luaU_header (char* h)</span></span>
<span id="L215"><span class="lineNum">     215</span>              : {</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">          17 :  int x=1;</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">          17 :  memcpy(h,LUA_SIGNATURE,sizeof(LUA_SIGNATURE)-1);</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">          17 :  h+=sizeof(LUA_SIGNATURE)-1;</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">          17 :  *h++=(char)LUAC_VERSION;</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">          17 :  *h++=(char)LUAC_FORMAT;</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">          17 :  *h++=(char)*(char*)&amp;x;                             /* endianness */</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">          17 :  *h++=(char)sizeof(int);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">          17 :  *h++=(char)sizeof(size_t);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          17 :  *h++=(char)sizeof(Instruction);</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">          17 :  *h++=(char)sizeof(lua_Number);</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">          17 :  *h++=(char)(((lua_Number)0.5)==0);             /* is lua_Number integral? */</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">          17 : }</span></span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
