<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lvm.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lvm.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">96.4&nbsp;%</td>
            <td class="headerCovTableEntry">476</td>
            <td class="headerCovTableEntry">459</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lvm.c,v 2.63.1.5 2011/08/17 20:43:11 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lua virtual machine</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdio.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L10"><span class="lineNum">      10</span>              : #include &lt;string.h&gt;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #define lvm_c</span>
<span id="L13"><span class="lineNum">      13</span>              : #define LUA_CORE</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lgc.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lobject.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lopcodes.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lstate.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lstring.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;ltable.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;ltm.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;lvm.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /* limit for table tag-method chains (to avoid loops) */</span>
<span id="L32"><span class="lineNum">      32</span>              : #define MAXTAGLOOP      100</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC tlaBgGNC">         323 : const TValue *luaV_tonumber (const TValue *obj, TValue *n) {</span></span>
<span id="L36"><span class="lineNum">      36</span>              :   lua_Number num;</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">         323 :   if (ttisnumber(obj)) return obj;</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">         276 :   if (ttisstring(obj) &amp;&amp; luaO_str2d(svalue(obj), &amp;num)) {</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">          87 :     setnvalue(n, num);</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">          87 :     return n;</span></span>
<span id="L41"><span class="lineNum">      41</span>              :   }</span>
<span id="L42"><span class="lineNum">      42</span>              :   else</span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">         189 :     return NULL;</span></span>
<span id="L44"><span class="lineNum">      44</span>              : }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">        2203 : int luaV_tostring (lua_State *L, StkId obj) {</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">        2203 :   if (!ttisnumber(obj))</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">          12 :     return 0;</span></span>
<span id="L50"><span class="lineNum">      50</span>              :   else {</span>
<span id="L51"><span class="lineNum">      51</span>              :     char s[LUAI_MAXNUMBER2STR];</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">        2191 :     lua_Number n = nvalue(obj);</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">        2191 :     lua_number2str(s, n);</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">        2191 :     setsvalue2s(L, obj, luaS_new(L, s));</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">        2191 :     return 1;</span></span>
<span id="L56"><span class="lineNum">      56</span>              :   }</span>
<span id="L57"><span class="lineNum">      57</span>              : }</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">          34 : static void traceexec (lua_State *L, const Instruction *pc) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">          34 :   lu_byte mask = L-&gt;hookmask;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">          34 :   const Instruction *oldpc = L-&gt;savedpc;</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">          34 :   L-&gt;savedpc = pc;</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">          34 :   if ((mask &amp; LUA_MASKCOUNT) &amp;&amp; L-&gt;hookcount == 0) {</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">          34 :     resethookcount(L);</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">          34 :     luaD_callhook(L, LUA_HOOKCOUNT, -1);</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">          34 :   if (mask &amp; LUA_MASKLINE) {</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC tlaBgUNC">           0 :     Proto *p = ci_func(L-&gt;ci)-&gt;l.p;</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :     int npc = pcRel(pc, p);</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :     int newline = getline(p, npc);</span></span>
<span id="L72"><span class="lineNum">      72</span>              :     /* call linehook when enter a new function, when jump back (loop),</span>
<span id="L73"><span class="lineNum">      73</span>              :        or when enter a new line */</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :     if (npc == 0 || pc &lt;= oldpc || newline != getline(p, pcRel(oldpc, p)))</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :       luaD_callhook(L, LUA_HOOKLINE, newline);</span></span>
<span id="L76"><span class="lineNum">      76</span>              :   }</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC tlaBgGNC">          34 : }</span></span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">          44 : static void callTMres (lua_State *L, StkId res, const TValue *f,</span></span>
<span id="L81"><span class="lineNum">      81</span>              :                         const TValue *p1, const TValue *p2) {</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          44 :   ptrdiff_t result = savestack(L, res);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          44 :   setobj2s(L, L-&gt;top, f);  /* push function */</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          44 :   setobj2s(L, L-&gt;top+1, p1);  /* 1st argument */</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">          44 :   setobj2s(L, L-&gt;top+2, p2);  /* 2nd argument */</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">          44 :   luaD_checkstack(L, 3);</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">          44 :   L-&gt;top += 3;</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          44 :   luaD_call(L, L-&gt;top - 3, 1);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          44 :   res = restorestack(L, result);</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">          44 :   L-&gt;top--;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          44 :   setobjs2s(L, res, L-&gt;top);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          44 : }</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">           4 : static void callTM (lua_State *L, const TValue *f, const TValue *p1,</span></span>
<span id="L97"><span class="lineNum">      97</span>              :                     const TValue *p2, const TValue *p3) {</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           4 :   setobj2s(L, L-&gt;top, f);  /* push function */</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">           4 :   setobj2s(L, L-&gt;top+1, p1);  /* 1st argument */</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">           4 :   setobj2s(L, L-&gt;top+2, p2);  /* 2nd argument */</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">           4 :   setobj2s(L, L-&gt;top+3, p3);  /* 3th argument */</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">           4 :   luaD_checkstack(L, 4);</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           4 :   L-&gt;top += 4;</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">           4 :   luaD_call(L, L-&gt;top - 4, 0);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">      133892 : void luaV_gettable (lua_State *L, const TValue *t, TValue *key, StkId val) {</span></span>
<span id="L109"><span class="lineNum">     109</span>              :   int loop;</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">      141030 :   for (loop = 0; loop &lt; MAXTAGLOOP; loop++) {</span></span>
<span id="L111"><span class="lineNum">     111</span>              :     const TValue *tm;</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">      141030 :     if (ttistable(t)) {  /* `t' is a table? */</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">      133925 :       Table *h = hvalue(t);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">      133925 :       const TValue *res = luaH_get(h, key); /* do a primitive get */</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">      133925 :       if (!ttisnil(res) ||  /* result is no nil? */</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">        1673 :           (tm = fasttm(L, h-&gt;metatable, TM_INDEX)) == NULL) { /* or no TM? */</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">      133873 :         setobj2s(L, val, res);</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">      133873 :         return;</span></span>
<span id="L119"><span class="lineNum">     119</span>              :       }</span>
<span id="L120"><span class="lineNum">     120</span>              :       /* else will try the tag method */</span>
<span id="L121"><span class="lineNum">     121</span>              :     }</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">        7105 :     else if (ttisnil(tm = luaT_gettmbyobj(L, t, TM_INDEX)))</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">           7 :       luaG_typeerror(L, t, &quot;index&quot;);</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">        7150 :     if (ttisfunction(tm)) {</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">          12 :       callTMres(L, val, tm, t, key);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">          12 :       return;</span></span>
<span id="L127"><span class="lineNum">     127</span>              :     }</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">        7138 :     t = tm;  /* else repeat with `tm' */ </span></span>
<span id="L129"><span class="lineNum">     129</span>              :   }</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC tlaBgUNC">           0 :   luaG_runerror(L, &quot;loop in gettable&quot;);</span></span>
<span id="L131"><span class="lineNum">     131</span>              : }</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC tlaBgGNC">       99217 : void luaV_settable (lua_State *L, const TValue *t, TValue *key, StkId val) {</span></span>
<span id="L135"><span class="lineNum">     135</span>              :   int loop;</span>
<span id="L136"><span class="lineNum">     136</span>              :   TValue temp;</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">       99218 :   for (loop = 0; loop &lt; MAXTAGLOOP; loop++) {</span></span>
<span id="L138"><span class="lineNum">     138</span>              :     const TValue *tm;</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">       99218 :     if (ttistable(t)) {  /* `t' is a table? */</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">       99210 :       Table *h = hvalue(t);</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">       99210 :       TValue *oldval = luaH_set(L, h, key); /* do a primitive set */</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">       99208 :       if (!ttisnil(oldval) ||  /* result is no nil? */</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">       58191 :           (tm = fasttm(L, h-&gt;metatable, TM_NEWINDEX)) == NULL) { /* or no TM? */</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">       99203 :         setobj2t(L, oldval, val);</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">       99203 :         h-&gt;flags = 0;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">       99203 :         luaC_barriert(L, h, val);</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">       99205 :         return;</span></span>
<span id="L148"><span class="lineNum">     148</span>              :       }</span>
<span id="L149"><span class="lineNum">     149</span>              :       /* else will try the tag method */</span>
<span id="L150"><span class="lineNum">     150</span>              :     }</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">           8 :     else if (ttisnil(tm = luaT_gettmbyobj(L, t, TM_NEWINDEX)))</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           8 :       luaG_typeerror(L, t, &quot;index&quot;);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">           5 :     if (ttisfunction(tm)) {</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">           4 :       callTM(L, tm, t, key, val);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">           2 :       return;</span></span>
<span id="L156"><span class="lineNum">     156</span>              :     }</span>
<span id="L157"><span class="lineNum">     157</span>              :     /* else repeat with `tm' */</span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           1 :     setobj(L, &amp;temp, tm);  /* avoid pointing inside table (may rehash) */</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">           1 :     t = &amp;temp;</span></span>
<span id="L160"><span class="lineNum">     160</span>              :   }</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC tlaBgUNC">           0 :   luaG_runerror(L, &quot;loop in settable&quot;);</span></span>
<span id="L162"><span class="lineNum">     162</span>              : }</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC tlaBgGNC">         117 : static int call_binTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L166"><span class="lineNum">     166</span>              :                        StkId res, TMS event) {</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">         117 :   const TValue *tm = luaT_gettmbyobj(L, p1, event);  /* try first operand */</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">         117 :   if (ttisnil(tm))</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">         101 :     tm = luaT_gettmbyobj(L, p2, event);  /* try second operand */</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">         117 :   if (ttisnil(tm)) return 0;</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          24 :   callTMres(L, res, tm, p1, p2);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          24 :   return 1;</span></span>
<span id="L173"><span class="lineNum">     173</span>              : }</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">           7 : static const TValue *get_compTM (lua_State *L, Table *mt1, Table *mt2,</span></span>
<span id="L177"><span class="lineNum">     177</span>              :                                   TMS event) {</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           7 :   const TValue *tm1 = fasttm(L, mt1, event);</span></span>
<span id="L179"><span class="lineNum">     179</span>              :   const TValue *tm2;</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">           7 :   if (tm1 == NULL) return NULL;  /* no metamethod */</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           2 :   if (mt1 == mt2) return tm1;  /* same metatables =&gt; same metamethods */</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC tlaBgUNC">           0 :   tm2 = fasttm(L, mt2, event);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :   if (tm2 == NULL) return NULL;  /* no metamethod */</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :   if (luaO_rawequalObj(tm1, tm2))  /* same metamethods? */</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :     return tm1;</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :   return NULL;</span></span>
<span id="L187"><span class="lineNum">     187</span>              : }</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC tlaBgGNC">          48 : static int call_orderTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L191"><span class="lineNum">     191</span>              :                          TMS event) {</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">          48 :   const TValue *tm1 = luaT_gettmbyobj(L, p1, event);</span></span>
<span id="L193"><span class="lineNum">     193</span>              :   const TValue *tm2;</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">          48 :   if (ttisnil(tm1)) return -1;  /* no metamethod? */</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">           6 :   tm2 = luaT_gettmbyobj(L, p2, event);</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">           6 :   if (!luaO_rawequalObj(tm1, tm2))  /* different metamethods? */</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC tlaBgUNC">           0 :     return -1;</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC tlaBgGNC">           6 :   callTMres(L, L-&gt;top, tm1, p1, p2);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">           6 :   return !l_isfalse(L-&gt;top);</span></span>
<span id="L200"><span class="lineNum">     200</span>              : }</span>
<span id="L201"><span class="lineNum">     201</span>              : </span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">       91707 : static int l_strcmp (const TString *ls, const TString *rs) {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">       91707 :   const char *l = getstr(ls);</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">       91707 :   size_t ll = ls-&gt;tsv.len;</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">       91707 :   const char *r = getstr(rs);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">       91707 :   size_t lr = rs-&gt;tsv.len;</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           1 :   for (;;) {</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">       91708 :     int temp = strcoll(l, r);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">       91708 :     if (temp != 0) return temp;</span></span>
<span id="L211"><span class="lineNum">     211</span>              :     else {  /* strings are equal up to a `\0' */</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">        2642 :       size_t len = strlen(l);  /* index of first `\0' in both strings */</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">        2642 :       if (len == lr)  /* r is finished? */</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">        2640 :         return (len == ll) ? 0 : 1;</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">           2 :       else if (len == ll)  /* l is finished? */</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           1 :         return -1;  /* l is smaller than r (because r is not finished) */</span></span>
<span id="L217"><span class="lineNum">     217</span>              :       /* both strings longer than `len'; go on comparing (after the `\0') */</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">           1 :       len++;</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">           1 :       l += len; ll -= len; r += len; lr -= len;</span></span>
<span id="L220"><span class="lineNum">     220</span>              :     }</span>
<span id="L221"><span class="lineNum">     221</span>              :   }</span>
<span id="L222"><span class="lineNum">     222</span>              : }</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">       91721 : int luaV_lessthan (lua_State *L, const TValue *l, const TValue *r) {</span></span>
<span id="L226"><span class="lineNum">     226</span>              :   int res;</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">       91721 :   if (ttype(l) != ttype(r))</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">          28 :     return luaG_ordererror(L, l, r);</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">       91693 :   else if (ttisnumber(l))</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">          54 :     return luai_numlt(nvalue(l), nvalue(r));</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">       91639 :   else if (ttisstring(l))</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">       91620 :     return l_strcmp(rawtsvalue(l), rawtsvalue(r)) &lt; 0;</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">          19 :   else if ((res = call_orderTM(L, l, r, TM_LT)) != -1)</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">           4 :     return res;</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">          15 :   return luaG_ordererror(L, l, r);</span></span>
<span id="L236"><span class="lineNum">     236</span>              : }</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">       11457 : static int lessequal (lua_State *L, const TValue *l, const TValue *r) {</span></span>
<span id="L240"><span class="lineNum">     240</span>              :   int res;</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">       11457 :   if (ttype(l) != ttype(r))</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">          18 :     return luaG_ordererror(L, l, r);</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">       11439 :   else if (ttisnumber(l))</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">       11337 :     return luai_numle(nvalue(l), nvalue(r));</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">         102 :   else if (ttisstring(l))</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">          87 :     return l_strcmp(rawtsvalue(l), rawtsvalue(r)) &lt;= 0;</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">          15 :   else if ((res = call_orderTM(L, l, r, TM_LE)) != -1)  /* first try `le' */</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">           1 :     return res;</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">          14 :   else if ((res = call_orderTM(L, r, l, TM_LT)) != -1)  /* else try `lt' */</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">           1 :     return !res;</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">          13 :   return luaG_ordererror(L, l, r);</span></span>
<span id="L252"><span class="lineNum">     252</span>              : }</span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">       25161 : int luaV_equalval (lua_State *L, const TValue *t1, const TValue *t2) {</span></span>
<span id="L256"><span class="lineNum">     256</span>              :   const TValue *tm;</span>
<span id="L257"><span class="lineNum">     257</span>              :   lua_assert(ttype(t1) == ttype(t2));</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">       25161 :   switch (ttype(t1)) {</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">         153 :     case LUA_TNIL: return 1;</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">         877 :     case LUA_TNUMBER: return luai_numeq(nvalue(t1), nvalue(t2));</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">         145 :     case LUA_TBOOLEAN: return bvalue(t1) == bvalue(t2);  /* true must be 1 !! */</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC tlaBgUNC">           0 :     case LUA_TLIGHTUSERDATA: return pvalue(t1) == pvalue(t2);</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC tlaBgGNC">           8 :     case LUA_TUSERDATA: {</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">           8 :       if (uvalue(t1) == uvalue(t2)) return 1;</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">           1 :       tm = get_compTM(L, uvalue(t1)-&gt;metatable, uvalue(t2)-&gt;metatable,</span></span>
<span id="L266"><span class="lineNum">     266</span>              :                          TM_EQ);</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">           1 :       break;  /* will try TM */</span></span>
<span id="L268"><span class="lineNum">     268</span>              :     }</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">          44 :     case LUA_TTABLE: {</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">          44 :       if (hvalue(t1) == hvalue(t2)) return 1;</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">           6 :       tm = get_compTM(L, hvalue(t1)-&gt;metatable, hvalue(t2)-&gt;metatable, TM_EQ);</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">           6 :       break;  /* will try TM */</span></span>
<span id="L273"><span class="lineNum">     273</span>              :     }</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">       23934 :     default: return gcvalue(t1) == gcvalue(t2);</span></span>
<span id="L275"><span class="lineNum">     275</span>              :   }</span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">           7 :   if (tm == NULL) return 0;  /* no TM? */</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">           2 :   callTMres(L, L-&gt;top, tm, t1, t2);  /* call TM */</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">           2 :   return !l_isfalse(L-&gt;top);</span></span>
<span id="L279"><span class="lineNum">     279</span>              : }</span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span>              : </span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">       10909 : void luaV_concat (lua_State *L, int total, int last) {</span></span>
<span id="L283"><span class="lineNum">     283</span>              :   do {</span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">       11457 :     StkId top = L-&gt;base + last + 1;</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">       11457 :     int n = 2;  /* number of elements handled in this pass (at least 2) */</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">       11457 :     if (!(ttisstring(top-2) || ttisnumber(top-2)) || !tostring(L, top-1)) {</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">          12 :       if (!call_binTM(L, top-2, top-1, top-2, TM_CONCAT))</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">           9 :         luaG_concaterror(L, top-2, top-1);</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">       11445 :     } else if (tsvalue(top-1)-&gt;len == 0)  /* second op is empty? */</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">         546 :       (void)tostring(L, top - 2);  /* result is first op (as string) */</span></span>
<span id="L291"><span class="lineNum">     291</span>              :     else {</span>
<span id="L292"><span class="lineNum">     292</span>              :       /* at least two string values; get as many as possible */</span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">       10899 :       size_t tl = tsvalue(top-1)-&gt;len;</span></span>
<span id="L294"><span class="lineNum">     294</span>              :       char *buffer;</span>
<span id="L295"><span class="lineNum">     295</span>              :       int i;</span>
<span id="L296"><span class="lineNum">     296</span>              :       /* collect total length */</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">       30100 :       for (n = 1; n &lt; total &amp;&amp; tostring(L, top-n-1); n++) {</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">       19201 :         size_t l = tsvalue(top-n-1)-&gt;len;</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">       19201 :         if (l &gt;= MAX_SIZET - tl) luaG_runerror(L, &quot;string length overflow&quot;);</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">       19201 :         tl += l;</span></span>
<span id="L301"><span class="lineNum">     301</span>              :       }</span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">       10899 :       buffer = luaZ_openspace(L, &amp;G(L)-&gt;buff, tl);</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">       10899 :       tl = 0;</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">       40999 :       for (i=n; i&gt;0; i--) {  /* concat all strings */</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">       30100 :         size_t l = tsvalue(top-i)-&gt;len;</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">       30100 :         memcpy(buffer+tl, svalue(top-i), l);</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">       30100 :         tl += l;</span></span>
<span id="L308"><span class="lineNum">     308</span>              :       }</span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">       10899 :       setsvalue2s(L, top-n, luaS_newlstr(L, buffer, tl));</span></span>
<span id="L310"><span class="lineNum">     310</span>              :     }</span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">       11448 :     total -= n-1;  /* got `n' strings to create 1 new */</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">       11448 :     last -= n-1;</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">       11448 :   } while (total &gt; 1);  /* repeat until only 1 result left */</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">       10900 : }</span></span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">         123 : static void Arith (lua_State *L, StkId ra, const TValue *rb,</span></span>
<span id="L318"><span class="lineNum">     318</span>              :                    const TValue *rc, TMS op) {</span>
<span id="L319"><span class="lineNum">     319</span>              :   TValue tempb, tempc;</span>
<span id="L320"><span class="lineNum">     320</span>              :   const TValue *b, *c;</span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">         182 :   if ((b = luaV_tonumber(rb, &amp;tempb)) != NULL &amp;&amp;</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">          83 :       (c = luaV_tonumber(rc, &amp;tempc)) != NULL) {</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">          24 :     lua_Number nb = nvalue(b), nc = nvalue(c);</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">          24 :     switch (op) {</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">           4 :       case TM_ADD: setnvalue(ra, luai_numadd(nb, nc)); break;</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">           3 :       case TM_SUB: setnvalue(ra, luai_numsub(nb, nc)); break;</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">           7 :       case TM_MUL: setnvalue(ra, luai_nummul(nb, nc)); break;</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">           3 :       case TM_DIV: setnvalue(ra, luai_numdiv(nb, nc)); break;</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">           3 :       case TM_MOD: setnvalue(ra, luai_nummod(nb, nc)); break;</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">           3 :       case TM_POW: setnvalue(ra, luai_numpow(nb, nc)); break;</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">           1 :       case TM_UNM: setnvalue(ra, luai_numunm(nb)); break;</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC tlaBgUNC">           0 :       default: lua_assert(0); break;</span></span>
<span id="L333"><span class="lineNum">     333</span>              :     }</span>
<span id="L334"><span class="lineNum">     334</span>              :   }</span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC tlaBgGNC">          99 :   else if (!call_binTM(L, rb, rc, ra, op))</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaGNC">          78 :     luaG_aritherror(L, rb, rc);</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">          45 : }</span></span>
<span id="L338"><span class="lineNum">     338</span>              : </span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              : /*</span>
<span id="L342"><span class="lineNum">     342</span>              : ** some macros for common tasks in `luaV_execute'</span>
<span id="L343"><span class="lineNum">     343</span>              : */</span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span>              : #define runtime_check(L, c)     { if (!(c)) break; }</span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span>              : #define RA(i)   (base+GETARG_A(i))</span>
<span id="L348"><span class="lineNum">     348</span>              : /* to be used after possible stack reallocation */</span>
<span id="L349"><span class="lineNum">     349</span>              : #define RB(i)   check_exp(getBMode(GET_OPCODE(i)) == OpArgR, base+GETARG_B(i))</span>
<span id="L350"><span class="lineNum">     350</span>              : #define RC(i)   check_exp(getCMode(GET_OPCODE(i)) == OpArgR, base+GETARG_C(i))</span>
<span id="L351"><span class="lineNum">     351</span>              : #define RKB(i)  check_exp(getBMode(GET_OPCODE(i)) == OpArgK, \</span>
<span id="L352"><span class="lineNum">     352</span>              :         ISK(GETARG_B(i)) ? k+INDEXK(GETARG_B(i)) : base+GETARG_B(i))</span>
<span id="L353"><span class="lineNum">     353</span>              : #define RKC(i)  check_exp(getCMode(GET_OPCODE(i)) == OpArgK, \</span>
<span id="L354"><span class="lineNum">     354</span>              :         ISK(GETARG_C(i)) ? k+INDEXK(GETARG_C(i)) : base+GETARG_C(i))</span>
<span id="L355"><span class="lineNum">     355</span>              : #define KBx(i)  check_exp(getBMode(GET_OPCODE(i)) == OpArgK, k+GETARG_Bx(i))</span>
<span id="L356"><span class="lineNum">     356</span>              : </span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span>              : #define dojump(L,pc,i)  {(pc) += (i); luai_threadyield(L);}</span>
<span id="L359"><span class="lineNum">     359</span>              : </span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span>              : #define Protect(x)      { L-&gt;savedpc = pc; {x;}; base = L-&gt;base; }</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              : </span>
<span id="L364"><span class="lineNum">     364</span>              : #define arith_op(op,tm) { \</span>
<span id="L365"><span class="lineNum">     365</span>              :         TValue *rb = RKB(i); \</span>
<span id="L366"><span class="lineNum">     366</span>              :         TValue *rc = RKC(i); \</span>
<span id="L367"><span class="lineNum">     367</span>              :         if (ttisnumber(rb) &amp;&amp; ttisnumber(rc)) { \</span>
<span id="L368"><span class="lineNum">     368</span>              :           lua_Number nb = nvalue(rb), nc = nvalue(rc); \</span>
<span id="L369"><span class="lineNum">     369</span>              :           setnvalue(ra, op(nb, nc)); \</span>
<span id="L370"><span class="lineNum">     370</span>              :         } \</span>
<span id="L371"><span class="lineNum">     371</span>              :         else \</span>
<span id="L372"><span class="lineNum">     372</span>              :           Protect(Arith(L, ra, rb, rc, tm)); \</span>
<span id="L373"><span class="lineNum">     373</span>              :       }</span>
<span id="L374"><span class="lineNum">     374</span>              : </span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">       12981 : void luaV_execute (lua_State *L, int nexeccalls) {</span></span>
<span id="L378"><span class="lineNum">     378</span>              :   LClosure *cl;</span>
<span id="L379"><span class="lineNum">     379</span>              :   StkId base;</span>
<span id="L380"><span class="lineNum">     380</span>              :   TValue *k;</span>
<span id="L381"><span class="lineNum">     381</span>              :   const Instruction *pc;</span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">       32214 :  reentry:  /* entry point */</span></span>
<span id="L383"><span class="lineNum">     383</span>              :   lua_assert(isLua(L-&gt;ci));</span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">       45195 :   pc = L-&gt;savedpc;</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC">       45195 :   cl = &amp;clvalue(L-&gt;ci-&gt;func)-&gt;l;</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">       45195 :   base = L-&gt;base;</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">       45195 :   k = cl-&gt;p-&gt;k;</span></span>
<span id="L388"><span class="lineNum">     388</span>              :   /* main loop of interpreter */</span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">      616977 :   for (;;) {</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">      662172 :     const Instruction i = *pc++;</span></span>
<span id="L391"><span class="lineNum">     391</span>              :     StkId ra;</span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">      662172 :     if ((L-&gt;hookmask &amp; (LUA_MASKLINE | LUA_MASKCOUNT)) &amp;&amp;</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">        1445 :         (--L-&gt;hookcount == 0 || L-&gt;hookmask &amp; LUA_MASKLINE)) {</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC">          34 :       traceexec(L, pc);</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">          34 :       if (L-&gt;status == LUA_YIELD) {  /* did hook yield? */</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaUNC tlaBgUNC">           0 :         L-&gt;savedpc = pc - 1;</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :         return;</span></span>
<span id="L398"><span class="lineNum">     398</span>              :       }</span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC tlaBgGNC">          34 :       base = L-&gt;base;</span></span>
<span id="L400"><span class="lineNum">     400</span>              :     }</span>
<span id="L401"><span class="lineNum">     401</span>              :     /* warning!! several calls may realloc the stack and invalidate `ra' */</span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">      662172 :     ra = RA(i);</span></span>
<span id="L403"><span class="lineNum">     403</span>              :     lua_assert(base == L-&gt;base &amp;&amp; L-&gt;base == L-&gt;ci-&gt;base);</span>
<span id="L404"><span class="lineNum">     404</span>              :     lua_assert(base &lt;= L-&gt;top &amp;&amp; L-&gt;top &lt;= L-&gt;stack + L-&gt;stacksize);</span>
<span id="L405"><span class="lineNum">     405</span>              :     lua_assert(L-&gt;top == L-&gt;ci-&gt;top || luaG_checkopenop(i));</span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">      662172 :     switch (GET_OPCODE(i)) {</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">       88440 :       case OP_MOVE: {</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">       88440 :         setobjs2s(L, ra, RB(i));</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">       88440 :         continue;</span></span>
<span id="L410"><span class="lineNum">     410</span>              :       }</span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">       32316 :       case OP_LOADK: {</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">       32316 :         setobj2s(L, ra, KBx(i));</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">       32316 :         continue;</span></span>
<span id="L414"><span class="lineNum">     414</span>              :       }</span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">        7572 :       case OP_LOADBOOL: {</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">        7572 :         setbvalue(ra, GETARG_B(i));</span></span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">        7572 :         if (GETARG_C(i)) pc++;  /* skip next instruction (if C) */</span></span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">        7572 :         continue;</span></span>
<span id="L419"><span class="lineNum">     419</span>              :       }</span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">        1108 :       case OP_LOADNIL: {</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">         554 :         TValue *rb = RB(i);</span></span>
<span id="L422"><span class="lineNum">     422</span>              :         do {</span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">         723 :           setnilvalue(rb--);</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">         723 :         } while (rb &gt;= ra);</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">         554 :         continue;</span></span>
<span id="L426"><span class="lineNum">     426</span>              :       }</span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">       32664 :       case OP_GETUPVAL: {</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">       32664 :         int b = GETARG_B(i);</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">       32664 :         setobj2s(L, ra, cl-&gt;upvals[b]-&gt;v);</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">       32664 :         continue;</span></span>
<span id="L431"><span class="lineNum">     431</span>              :       }</span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">       96406 :       case OP_GETGLOBAL: {</span></span>
<span id="L433"><span class="lineNum">     433</span>              :         TValue g;</span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaGNC">       48203 :         TValue *rb = KBx(i);</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaGNC">       48203 :         sethvalue(L, &amp;g, cl-&gt;env);</span></span>
<span id="L436"><span class="lineNum">     436</span>              :         lua_assert(ttisstring(rb));</span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC">       48203 :         Protect(luaV_gettable(L, &amp;g, rb, ra));</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">       48203 :         continue;</span></span>
<span id="L439"><span class="lineNum">     439</span>              :       }</span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">       72961 :       case OP_GETTABLE: {</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaGNC">       72961 :         Protect(luaV_gettable(L, RB(i), RKC(i), ra));</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">       72954 :         continue;</span></span>
<span id="L443"><span class="lineNum">     443</span>              :       }</span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaGNC">        2983 :       case OP_SETGLOBAL: {</span></span>
<span id="L445"><span class="lineNum">     445</span>              :         TValue g;</span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">        1492 :         sethvalue(L, &amp;g, cl-&gt;env);</span></span>
<span id="L447"><span class="lineNum">     447</span>              :         lua_assert(ttisstring(KBx(i)));</span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">        1492 :         Protect(luaV_settable(L, &amp;g, KBx(i), ra));</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">        1491 :         continue;</span></span>
<span id="L450"><span class="lineNum">     450</span>              :       }</span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">        5284 :       case OP_SETUPVAL: {</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">        2642 :         UpVal *uv = cl-&gt;upvals[GETARG_B(i)];</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">        2642 :         setobj(L, uv-&gt;v, ra);</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">        2642 :         luaC_barrier(L, uv, ra);</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">        2642 :         continue;</span></span>
<span id="L456"><span class="lineNum">     456</span>              :       }</span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">       82817 :       case OP_SETTABLE: {</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">       82817 :         Protect(luaV_settable(L, ra, RKB(i), RKC(i)));</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">       82806 :         continue;</span></span>
<span id="L460"><span class="lineNum">     460</span>              :       }</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">       13162 :       case OP_NEWTABLE: {</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">        6581 :         int b = GETARG_B(i);</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">        6581 :         int c = GETARG_C(i);</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">        6581 :         sethvalue(L, ra, luaH_new(L, luaO_fb2int(b), luaO_fb2int(c)));</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">        6581 :         Protect(luaC_checkGC(L));</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">        6581 :         continue;</span></span>
<span id="L467"><span class="lineNum">     467</span>              :       }</span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">       14228 :       case OP_SELF: {</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC">        7114 :         StkId rb = RB(i);</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">        7114 :         setobjs2s(L, ra+1, rb);</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">        7114 :         Protect(luaV_gettable(L, rb, RKC(i), ra));</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">        7114 :         continue;</span></span>
<span id="L473"><span class="lineNum">     473</span>              :       }</span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">       14377 :       case OP_ADD: {</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaGNC">       14377 :         arith_op(luai_numadd, TM_ADD);</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaGNC">       14365 :         continue;</span></span>
<span id="L477"><span class="lineNum">     477</span>              :       }</span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaGNC">       11099 :       case OP_SUB: {</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaGNC">       11099 :         arith_op(luai_numsub, TM_SUB);</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaGNC">       11088 :         continue;</span></span>
<span id="L481"><span class="lineNum">     481</span>              :       }</span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaGNC">        1159 :       case OP_MUL: {</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaGNC">        1159 :         arith_op(luai_nummul, TM_MUL);</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaGNC">        1145 :         continue;</span></span>
<span id="L485"><span class="lineNum">     485</span>              :       }</span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaGNC">          37 :       case OP_DIV: {</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaGNC">          37 :         arith_op(luai_numdiv, TM_DIV);</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">          26 :         continue;</span></span>
<span id="L489"><span class="lineNum">     489</span>              :       }</span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">          16 :       case OP_MOD: {</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">          16 :         arith_op(luai_nummod, TM_MOD);</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC">           5 :         continue;</span></span>
<span id="L493"><span class="lineNum">     493</span>              :       }</span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">          20 :       case OP_POW: {</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">          20 :         arith_op(luai_numpow, TM_POW);</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC">           9 :         continue;</span></span>
<span id="L497"><span class="lineNum">     497</span>              :       }</span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">          18 :       case OP_UNM: {</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">          13 :         TValue *rb = RB(i);</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">          13 :         if (ttisnumber(rb)) {</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaGNC">           3 :           lua_Number nb = nvalue(rb);</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaGNC">           3 :           setnvalue(ra, luai_numunm(nb));</span></span>
<span id="L503"><span class="lineNum">     503</span>              :         }</span>
<span id="L504"><span class="lineNum">     504</span>              :         else {</span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaGNC">          10 :           Protect(Arith(L, ra, rb, rb, TM_UNM));</span></span>
<span id="L506"><span class="lineNum">     506</span>              :         }</span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaGNC">           5 :         continue;</span></span>
<span id="L508"><span class="lineNum">     508</span>              :       }</span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">          24 :       case OP_NOT: {</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">          12 :         int res = l_isfalse(RB(i));  /* next assignment may change this value */</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">          12 :         setbvalue(ra, res);</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">          12 :         continue;</span></span>
<span id="L513"><span class="lineNum">     513</span>              :       }</span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">        1226 :       case OP_LEN: {</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaGNC">         616 :         const TValue *rb = RB(i);</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">         616 :         switch (ttype(rb)) {</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaGNC">         609 :           case LUA_TTABLE: {</span></span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">         609 :             setnvalue(ra, cast_num(luaH_getn(hvalue(rb))));</span></span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaGNC">         609 :             break;</span></span>
<span id="L520"><span class="lineNum">     520</span>              :           }</span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaGNC">           1 :           case LUA_TSTRING: {</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC">           1 :             setnvalue(ra, cast_num(tsvalue(rb)-&gt;len));</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaGNC">           1 :             break;</span></span>
<span id="L524"><span class="lineNum">     524</span>              :           }</span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaGNC">           6 :           default: {  /* try metamethod */</span></span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">           6 :             Protect(</span></span>
<span id="L527"><span class="lineNum">     527</span>              :               if (!call_binTM(L, rb, luaO_nilobject, ra, TM_LEN))</span>
<span id="L528"><span class="lineNum">     528</span>              :                 luaG_typeerror(L, rb, &quot;get length of&quot;);</span>
<span id="L529"><span class="lineNum">     529</span>              :             )</span>
<span id="L530"><span class="lineNum">     530</span>              :           }</span>
<span id="L531"><span class="lineNum">     531</span>              :         }</span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaGNC">         610 :         continue;</span></span>
<span id="L533"><span class="lineNum">     533</span>              :       }</span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">       15877 :       case OP_CONCAT: {</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaGNC">        7943 :         int b = GETARG_B(i);</span></span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaGNC">        7943 :         int c = GETARG_C(i);</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">        7943 :         Protect(luaV_concat(L, c-b+1, c); luaC_checkGC(L));</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaGNC">        7934 :         setobjs2s(L, RA(i), base+b);</span></span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaGNC">        7934 :         continue;</span></span>
<span id="L540"><span class="lineNum">     540</span>              :       }</span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaGNC">       18299 :       case OP_JMP: {</span></span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaGNC">       18299 :         dojump(L, pc, GETARG_sBx(i));</span></span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">       18299 :         continue;</span></span>
<span id="L544"><span class="lineNum">     544</span>              :       }</span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaGNC">       50510 :       case OP_EQ: {</span></span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaGNC">       25255 :         TValue *rb = RKB(i);</span></span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC">       25255 :         TValue *rc = RKC(i);</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">       25255 :         Protect(</span></span>
<span id="L549"><span class="lineNum">     549</span>              :           if (equalobj(L, rb, rc) == GETARG_A(i))</span>
<span id="L550"><span class="lineNum">     550</span>              :             dojump(L, pc, GETARG_sBx(*pc));</span>
<span id="L551"><span class="lineNum">     551</span>              :         )</span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC">       25255 :         pc++;</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaGNC">       25255 :         continue;</span></span>
<span id="L554"><span class="lineNum">     554</span>              :       }</span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaGNC">         113 :       case OP_LT: {</span></span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">         113 :         Protect(</span></span>
<span id="L557"><span class="lineNum">     557</span>              :           if (luaV_lessthan(L, RKB(i), RKC(i)) == GETARG_A(i))</span>
<span id="L558"><span class="lineNum">     558</span>              :             dojump(L, pc, GETARG_sBx(*pc));</span>
<span id="L559"><span class="lineNum">     559</span>              :         )</span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">          70 :         pc++;</span></span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaGNC">          70 :         continue;</span></span>
<span id="L562"><span class="lineNum">     562</span>              :       }</span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">       11457 :       case OP_LE: {</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaGNC">       11457 :         Protect(</span></span>
<span id="L565"><span class="lineNum">     565</span>              :           if (lessequal(L, RKB(i), RKC(i)) == GETARG_A(i))</span>
<span id="L566"><span class="lineNum">     566</span>              :             dojump(L, pc, GETARG_sBx(*pc));</span>
<span id="L567"><span class="lineNum">     567</span>              :         )</span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">       11426 :         pc++;</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaGNC">       11426 :         continue;</span></span>
<span id="L570"><span class="lineNum">     570</span>              :       }</span>
<span id="L571"><span class="lineNum">     571</span> <span class="tlaGNC">       17771 :       case OP_TEST: {</span></span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaGNC">       17771 :         if (l_isfalse(ra) != GETARG_C(i))</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC">       16079 :           dojump(L, pc, GETARG_sBx(*pc));</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">       17771 :         pc++;</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaGNC">       17771 :         continue;</span></span>
<span id="L576"><span class="lineNum">     576</span>              :       }</span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaGNC">          10 :       case OP_TESTSET: {</span></span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaGNC">           5 :         TValue *rb = RB(i);</span></span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaGNC">           5 :         if (l_isfalse(rb) != GETARG_C(i)) {</span></span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaGNC">           4 :           setobjs2s(L, ra, rb);</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC">           4 :           dojump(L, pc, GETARG_sBx(*pc));</span></span>
<span id="L582"><span class="lineNum">     582</span>              :         }</span>
<span id="L583"><span class="lineNum">     583</span> <span class="tlaGNC">           5 :         pc++;</span></span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaGNC">           5 :         continue;</span></span>
<span id="L585"><span class="lineNum">     585</span>              :       }</span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaGNC">       70457 :       case OP_CALL: {</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaGNC">       70457 :         int b = GETARG_B(i);</span></span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaGNC">       70457 :         int nresults = GETARG_C(i) - 1;</span></span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaGNC">       70457 :         if (b != 0) L-&gt;top = ra+b;  /* else previous instruction set top */</span></span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaGNC">       70457 :         L-&gt;savedpc = pc;</span></span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaGNC">       70457 :         switch (luaD_precall(L, ra, nresults)) {</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaGNC">       15536 :           case PCRLUA: {</span></span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaGNC">       15536 :             nexeccalls++;</span></span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC">       15536 :             goto reentry;  /* restart luaV_execute over new Lua function */</span></span>
<span id="L595"><span class="lineNum">     595</span>              :           }</span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaGNC">       48864 :           case PCRC: {</span></span>
<span id="L597"><span class="lineNum">     597</span>              :             /* it was a C function (`precall' called it); adjust results */</span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">       48864 :             if (nresults &gt;= 0) L-&gt;top = L-&gt;ci-&gt;top;</span></span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">       48864 :             base = L-&gt;base;</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">       48864 :             continue;</span></span>
<span id="L601"><span class="lineNum">     601</span>              :           }</span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaGNC">        5947 :           default: {</span></span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaGNC">        5947 :             return;  /* yield */</span></span>
<span id="L604"><span class="lineNum">     604</span>              :           }</span>
<span id="L605"><span class="lineNum">     605</span>              :         }</span>
<span id="L606"><span class="lineNum">     606</span>              :       }</span>
<span id="L607"><span class="lineNum">     607</span> <span class="tlaGNC">        1262 :       case OP_TAILCALL: {</span></span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaGNC">        1262 :         int b = GETARG_B(i);</span></span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaGNC">        1262 :         if (b != 0) L-&gt;top = ra+b;  /* else previous instruction set top */</span></span>
<span id="L610"><span class="lineNum">     610</span> <span class="tlaGNC">        1262 :         L-&gt;savedpc = pc;</span></span>
<span id="L611"><span class="lineNum">     611</span>              :         lua_assert(GETARG_C(i) - 1 == LUA_MULTRET);</span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaGNC">        1262 :         switch (luaD_precall(L, ra, LUA_MULTRET)) {</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">        1151 :           case PCRLUA: {</span></span>
<span id="L614"><span class="lineNum">     614</span>              :             /* tail call: put new frame in place of previous one */</span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaGNC">        1151 :             CallInfo *ci = L-&gt;ci - 1;  /* previous frame */</span></span>
<span id="L616"><span class="lineNum">     616</span>              :             int aux;</span>
<span id="L617"><span class="lineNum">     617</span> <span class="tlaGNC">        1151 :             StkId func = ci-&gt;func;</span></span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaGNC">        1151 :             StkId pfunc = (ci+1)-&gt;func;  /* previous function index */</span></span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaGNC">        1151 :             if (L-&gt;openupval) luaF_close(L, ci-&gt;base);</span></span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaGNC">        1151 :             L-&gt;base = ci-&gt;base = ci-&gt;func + ((ci+1)-&gt;base - pfunc);</span></span>
<span id="L621"><span class="lineNum">     621</span> <span class="tlaGNC">       11773 :             for (aux = 0; pfunc+aux &lt; L-&gt;top; aux++)  /* move frame down */</span></span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaGNC">       10622 :               setobjs2s(L, func+aux, pfunc+aux);</span></span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaGNC">        1151 :             ci-&gt;top = L-&gt;top = func+aux;  /* correct top */</span></span>
<span id="L624"><span class="lineNum">     624</span>              :             lua_assert(L-&gt;top == L-&gt;base + clvalue(func)-&gt;l.p-&gt;maxstacksize);</span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaGNC">        1151 :             ci-&gt;savedpc = L-&gt;savedpc;</span></span>
<span id="L626"><span class="lineNum">     626</span> <span class="tlaGNC">        1151 :             ci-&gt;tailcalls++;  /* one more call lost */</span></span>
<span id="L627"><span class="lineNum">     627</span> <span class="tlaGNC">        1151 :             L-&gt;ci--;  /* remove new frame */</span></span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaGNC">        1151 :             goto reentry;</span></span>
<span id="L629"><span class="lineNum">     629</span>              :           }</span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaGNC">         108 :           case PCRC: {  /* it was a C function (`precall' called it) */</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">         108 :             base = L-&gt;base;</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">         108 :             continue;</span></span>
<span id="L633"><span class="lineNum">     633</span>              :           }</span>
<span id="L634"><span class="lineNum">     634</span> <span class="tlaGNC">           1 :           default: {</span></span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">           1 :             return;  /* yield */</span></span>
<span id="L636"><span class="lineNum">     636</span>              :           }</span>
<span id="L637"><span class="lineNum">     637</span>              :         }</span>
<span id="L638"><span class="lineNum">     638</span>              :       }</span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaGNC">       22259 :       case OP_RETURN: {</span></span>
<span id="L640"><span class="lineNum">     640</span> <span class="tlaGNC">       22259 :         int b = GETARG_B(i);</span></span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaGNC">       22259 :         if (b != 0) L-&gt;top = ra+b-1;</span></span>
<span id="L642"><span class="lineNum">     642</span> <span class="tlaGNC">       22259 :         if (L-&gt;openupval) luaF_close(L, base);</span></span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaGNC">       22259 :         L-&gt;savedpc = pc;</span></span>
<span id="L644"><span class="lineNum">     644</span> <span class="tlaGNC">       22259 :         b = luaD_poscall(L, ra);</span></span>
<span id="L645"><span class="lineNum">     645</span> <span class="tlaGNC">       22259 :         if (--nexeccalls == 0)  /* was previous function running `here'? */</span></span>
<span id="L646"><span class="lineNum">     646</span> <span class="tlaGNC">        6732 :           return;  /* no: return */</span></span>
<span id="L647"><span class="lineNum">     647</span>              :         else {  /* yes: continue its execution */</span>
<span id="L648"><span class="lineNum">     648</span> <span class="tlaGNC">       15527 :           if (b) L-&gt;top = L-&gt;ci-&gt;top;</span></span>
<span id="L649"><span class="lineNum">     649</span>              :           lua_assert(isLua(L-&gt;ci));</span>
<span id="L650"><span class="lineNum">     650</span>              :           lua_assert(GET_OPCODE(*((L-&gt;ci)-&gt;savedpc - 1)) == OP_CALL);</span>
<span id="L651"><span class="lineNum">     651</span> <span class="tlaGNC">       15527 :           goto reentry;</span></span>
<span id="L652"><span class="lineNum">     652</span>              :         }</span>
<span id="L653"><span class="lineNum">     653</span>              :       }</span>
<span id="L654"><span class="lineNum">     654</span> <span class="tlaGNC">       32106 :       case OP_FORLOOP: {</span></span>
<span id="L655"><span class="lineNum">     655</span> <span class="tlaGNC">       16053 :         lua_Number step = nvalue(ra+2);</span></span>
<span id="L656"><span class="lineNum">     656</span> <span class="tlaGNC">       16053 :         lua_Number idx = luai_numadd(nvalue(ra), step); /* increment index */</span></span>
<span id="L657"><span class="lineNum">     657</span> <span class="tlaGNC">       16053 :         lua_Number limit = nvalue(ra+1);</span></span>
<span id="L658"><span class="lineNum">     658</span> <span class="tlaGNC">       16053 :         if (luai_numlt(0, step) ? luai_numle(idx, limit)</span></span>
<span id="L659"><span class="lineNum">     659</span>              :                                 : luai_numle(limit, idx)) {</span>
<span id="L660"><span class="lineNum">     660</span> <span class="tlaGNC">       11601 :           dojump(L, pc, GETARG_sBx(i));  /* jump back */</span></span>
<span id="L661"><span class="lineNum">     661</span> <span class="tlaGNC">       11601 :           setnvalue(ra, idx);  /* update internal index... */</span></span>
<span id="L662"><span class="lineNum">     662</span> <span class="tlaGNC">       11601 :           setnvalue(ra+3, idx);  /* ...and external index */</span></span>
<span id="L663"><span class="lineNum">     663</span>              :         }</span>
<span id="L664"><span class="lineNum">     664</span> <span class="tlaGNC">       16053 :         continue;</span></span>
<span id="L665"><span class="lineNum">     665</span>              :       }</span>
<span id="L666"><span class="lineNum">     666</span> <span class="tlaGNC">        8921 :       case OP_FORPREP: {</span></span>
<span id="L667"><span class="lineNum">     667</span> <span class="tlaGNC">        4462 :         const TValue *init = ra;</span></span>
<span id="L668"><span class="lineNum">     668</span> <span class="tlaGNC">        4462 :         const TValue *plimit = ra+1;</span></span>
<span id="L669"><span class="lineNum">     669</span> <span class="tlaGNC">        4462 :         const TValue *pstep = ra+2;</span></span>
<span id="L670"><span class="lineNum">     670</span> <span class="tlaGNC">        4462 :         L-&gt;savedpc = pc;  /* next steps may throw errors */</span></span>
<span id="L671"><span class="lineNum">     671</span> <span class="tlaGNC">        4462 :         if (!tonumber(init, ra))</span></span>
<span id="L672"><span class="lineNum">     672</span> <span class="tlaGNC">           1 :           luaG_runerror(L, LUA_QL(&quot;for&quot;) &quot; initial value must be a number&quot;);</span></span>
<span id="L673"><span class="lineNum">     673</span> <span class="tlaGNC">        4461 :         else if (!tonumber(plimit, ra+1))</span></span>
<span id="L674"><span class="lineNum">     674</span> <span class="tlaGNC">           1 :           luaG_runerror(L, LUA_QL(&quot;for&quot;) &quot; limit must be a number&quot;);</span></span>
<span id="L675"><span class="lineNum">     675</span> <span class="tlaGNC">        4460 :         else if (!tonumber(pstep, ra+2))</span></span>
<span id="L676"><span class="lineNum">     676</span> <span class="tlaGNC">           1 :           luaG_runerror(L, LUA_QL(&quot;for&quot;) &quot; step must be a number&quot;);</span></span>
<span id="L677"><span class="lineNum">     677</span> <span class="tlaGNC">        4459 :         setnvalue(ra, luai_numsub(nvalue(ra), nvalue(pstep)));</span></span>
<span id="L678"><span class="lineNum">     678</span> <span class="tlaGNC">        4459 :         dojump(L, pc, GETARG_sBx(i));</span></span>
<span id="L679"><span class="lineNum">     679</span> <span class="tlaGNC">        4459 :         continue;</span></span>
<span id="L680"><span class="lineNum">     680</span>              :       }</span>
<span id="L681"><span class="lineNum">     681</span> <span class="tlaGNC">      104914 :       case OP_TFORLOOP: {</span></span>
<span id="L682"><span class="lineNum">     682</span> <span class="tlaGNC">       52457 :         StkId cb = ra + 3;  /* call base */</span></span>
<span id="L683"><span class="lineNum">     683</span> <span class="tlaGNC">       52457 :         setobjs2s(L, cb+2, ra+2);</span></span>
<span id="L684"><span class="lineNum">     684</span> <span class="tlaGNC">       52457 :         setobjs2s(L, cb+1, ra+1);</span></span>
<span id="L685"><span class="lineNum">     685</span> <span class="tlaGNC">       52457 :         setobjs2s(L, cb, ra);</span></span>
<span id="L686"><span class="lineNum">     686</span> <span class="tlaGNC">       52457 :         L-&gt;top = cb+3;  /* func. + 2 args (state and index) */</span></span>
<span id="L687"><span class="lineNum">     687</span> <span class="tlaGNC">       52457 :         Protect(luaD_call(L, cb, GETARG_C(i)));</span></span>
<span id="L688"><span class="lineNum">     688</span> <span class="tlaGNC">       52457 :         L-&gt;top = L-&gt;ci-&gt;top;</span></span>
<span id="L689"><span class="lineNum">     689</span> <span class="tlaGNC">       52457 :         cb = RA(i) + 3;  /* previous call may change the stack */</span></span>
<span id="L690"><span class="lineNum">     690</span> <span class="tlaGNC">       52457 :         if (!ttisnil(cb)) {  /* continue loop? */</span></span>
<span id="L691"><span class="lineNum">     691</span> <span class="tlaGNC">       46505 :           setobjs2s(L, cb-1, cb);  /* save control variable */</span></span>
<span id="L692"><span class="lineNum">     692</span> <span class="tlaGNC">       46505 :           dojump(L, pc, GETARG_sBx(*pc));  /* jump back */</span></span>
<span id="L693"><span class="lineNum">     693</span>              :         }</span>
<span id="L694"><span class="lineNum">     694</span> <span class="tlaGNC">       52457 :         pc++;</span></span>
<span id="L695"><span class="lineNum">     695</span> <span class="tlaGNC">       52457 :         continue;</span></span>
<span id="L696"><span class="lineNum">     696</span>              :       }</span>
<span id="L697"><span class="lineNum">     697</span> <span class="tlaGNC">         714 :       case OP_SETLIST: {</span></span>
<span id="L698"><span class="lineNum">     698</span> <span class="tlaGNC">         357 :         int n = GETARG_B(i);</span></span>
<span id="L699"><span class="lineNum">     699</span> <span class="tlaGNC">         357 :         int c = GETARG_C(i);</span></span>
<span id="L700"><span class="lineNum">     700</span>              :         int last;</span>
<span id="L701"><span class="lineNum">     701</span>              :         Table *h;</span>
<span id="L702"><span class="lineNum">     702</span> <span class="tlaGNC">         357 :         if (n == 0) {</span></span>
<span id="L703"><span class="lineNum">     703</span> <span class="tlaGNC">         220 :           n = cast_int(L-&gt;top - ra) - 1;</span></span>
<span id="L704"><span class="lineNum">     704</span> <span class="tlaGNC">         220 :           L-&gt;top = L-&gt;ci-&gt;top;</span></span>
<span id="L705"><span class="lineNum">     705</span>              :         }</span>
<span id="L706"><span class="lineNum">     706</span> <span class="tlaGNC">         357 :         if (c == 0) c = cast_int(*pc++);</span></span>
<span id="L707"><span class="lineNum">     707</span> <span class="tlaGNC">         357 :         runtime_check(L, ttistable(ra));</span></span>
<span id="L708"><span class="lineNum">     708</span> <span class="tlaGNC">         357 :         h = hvalue(ra);</span></span>
<span id="L709"><span class="lineNum">     709</span> <span class="tlaGNC">         357 :         last = ((c-1)*LFIELDS_PER_FLUSH) + n;</span></span>
<span id="L710"><span class="lineNum">     710</span> <span class="tlaGNC">         357 :         if (last &gt; h-&gt;sizearray)  /* needs more space? */</span></span>
<span id="L711"><span class="lineNum">     711</span> <span class="tlaGNC">         213 :           luaH_resizearray(L, h, last);  /* pre-alloc it at once */</span></span>
<span id="L712"><span class="lineNum">     712</span> <span class="tlaGNC">        1377 :         for (; n &gt; 0; n--) {</span></span>
<span id="L713"><span class="lineNum">     713</span> <span class="tlaGNC">        1020 :           TValue *val = ra+n;</span></span>
<span id="L714"><span class="lineNum">     714</span> <span class="tlaGNC">        1020 :           setobj2t(L, luaH_setnum(L, h, last--), val);</span></span>
<span id="L715"><span class="lineNum">     715</span> <span class="tlaGNC">        1020 :           luaC_barriert(L, h, val);</span></span>
<span id="L716"><span class="lineNum">     716</span>              :         }</span>
<span id="L717"><span class="lineNum">     717</span> <span class="tlaGNC">         357 :         continue;</span></span>
<span id="L718"><span class="lineNum">     718</span>              :       }</span>
<span id="L719"><span class="lineNum">     719</span> <span class="tlaGNC">         401 :       case OP_CLOSE: {</span></span>
<span id="L720"><span class="lineNum">     720</span> <span class="tlaGNC">         401 :         luaF_close(L, ra);</span></span>
<span id="L721"><span class="lineNum">     721</span> <span class="tlaGNC">         401 :         continue;</span></span>
<span id="L722"><span class="lineNum">     722</span>              :       }</span>
<span id="L723"><span class="lineNum">     723</span> <span class="tlaGNC">        5800 :       case OP_CLOSURE: {</span></span>
<span id="L724"><span class="lineNum">     724</span>              :         Proto *p;</span>
<span id="L725"><span class="lineNum">     725</span>              :         Closure *ncl;</span>
<span id="L726"><span class="lineNum">     726</span>              :         int nup, j;</span>
<span id="L727"><span class="lineNum">     727</span> <span class="tlaGNC">        2900 :         p = cl-&gt;p-&gt;p[GETARG_Bx(i)];</span></span>
<span id="L728"><span class="lineNum">     728</span> <span class="tlaGNC">        2900 :         nup = p-&gt;nups;</span></span>
<span id="L729"><span class="lineNum">     729</span> <span class="tlaGNC">        2900 :         ncl = luaF_newLclosure(L, nup, cl-&gt;env);</span></span>
<span id="L730"><span class="lineNum">     730</span> <span class="tlaGNC">        2900 :         ncl-&gt;l.p = p;</span></span>
<span id="L731"><span class="lineNum">     731</span> <span class="tlaGNC">       11325 :         for (j=0; j&lt;nup; j++, pc++) {</span></span>
<span id="L732"><span class="lineNum">     732</span> <span class="tlaGNC">        8425 :           if (GET_OPCODE(*pc) == OP_GETUPVAL)</span></span>
<span id="L733"><span class="lineNum">     733</span> <span class="tlaGNC">        1551 :             ncl-&gt;l.upvals[j] = cl-&gt;upvals[GETARG_B(*pc)];</span></span>
<span id="L734"><span class="lineNum">     734</span>              :           else {</span>
<span id="L735"><span class="lineNum">     735</span>              :             lua_assert(GET_OPCODE(*pc) == OP_MOVE);</span>
<span id="L736"><span class="lineNum">     736</span> <span class="tlaGNC">        6874 :             ncl-&gt;l.upvals[j] = luaF_findupval(L, base + GETARG_B(*pc));</span></span>
<span id="L737"><span class="lineNum">     737</span>              :           }</span>
<span id="L738"><span class="lineNum">     738</span>              :         }</span>
<span id="L739"><span class="lineNum">     739</span> <span class="tlaGNC">        2900 :         setclvalue(L, ra, ncl);</span></span>
<span id="L740"><span class="lineNum">     740</span> <span class="tlaGNC">        2900 :         Protect(luaC_checkGC(L));</span></span>
<span id="L741"><span class="lineNum">     741</span> <span class="tlaGNC">        2900 :         continue;</span></span>
<span id="L742"><span class="lineNum">     742</span>              :       }</span>
<span id="L743"><span class="lineNum">     743</span> <span class="tlaGNC">          32 :       case OP_VARARG: {</span></span>
<span id="L744"><span class="lineNum">     744</span> <span class="tlaGNC">          16 :         int b = GETARG_B(i) - 1;</span></span>
<span id="L745"><span class="lineNum">     745</span>              :         int j;</span>
<span id="L746"><span class="lineNum">     746</span> <span class="tlaGNC">          16 :         CallInfo *ci = L-&gt;ci;</span></span>
<span id="L747"><span class="lineNum">     747</span> <span class="tlaGNC">          16 :         int n = cast_int(ci-&gt;base - ci-&gt;func) - cl-&gt;p-&gt;numparams - 1;</span></span>
<span id="L748"><span class="lineNum">     748</span> <span class="tlaGNC">          16 :         if (b == LUA_MULTRET) {</span></span>
<span id="L749"><span class="lineNum">     749</span> <span class="tlaGNC">          12 :           Protect(luaD_checkstack(L, n));</span></span>
<span id="L750"><span class="lineNum">     750</span> <span class="tlaGNC">          12 :           ra = RA(i);  /* previous call may change the stack */</span></span>
<span id="L751"><span class="lineNum">     751</span> <span class="tlaGNC">          12 :           b = n;</span></span>
<span id="L752"><span class="lineNum">     752</span> <span class="tlaGNC">          12 :           L-&gt;top = ra + n;</span></span>
<span id="L753"><span class="lineNum">     753</span>              :         }</span>
<span id="L754"><span class="lineNum">     754</span> <span class="tlaGNC">          39 :         for (j = 0; j &lt; b; j++) {</span></span>
<span id="L755"><span class="lineNum">     755</span> <span class="tlaGNC">          23 :           if (j &lt; n) {</span></span>
<span id="L756"><span class="lineNum">     756</span> <span class="tlaGNC">          16 :             setobjs2s(L, ra + j, ci-&gt;base - n + j);</span></span>
<span id="L757"><span class="lineNum">     757</span>              :           }</span>
<span id="L758"><span class="lineNum">     758</span>              :           else {</span>
<span id="L759"><span class="lineNum">     759</span> <span class="tlaGNC">           7 :             setnilvalue(ra + j);</span></span>
<span id="L760"><span class="lineNum">     760</span>              :           }</span>
<span id="L761"><span class="lineNum">     761</span>              :         }</span>
<span id="L762"><span class="lineNum">     762</span> <span class="tlaGNC">          16 :         continue;</span></span>
<span id="L763"><span class="lineNum">     763</span>              :       }</span>
<span id="L764"><span class="lineNum">     764</span>              :     }</span>
<span id="L765"><span class="lineNum">     765</span>              :   }</span>
<span id="L766"><span class="lineNum">     766</span>              : }</span>
<span id="L767"><span class="lineNum">     767</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
