<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/lzio.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lzio.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">97.3&nbsp;%</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">36</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lzio.c,v 1.31.1.1 2007/12/27 13:02:25 roberto Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** a generic input stream interface</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;string.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #define lzio_c</span>
<span id="L11"><span class="lineNum">      11</span>              : #define LUA_CORE</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;lua.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;llimits.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lmem.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;lstate.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lzio.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaGNC tlaBgGNC">        1010 : int luaZ_fill (ZIO *z) {</span></span>
<span id="L22"><span class="lineNum">      22</span>              :   size_t size;</span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaGNC">        1010 :   lua_State *L = z-&gt;L;</span></span>
<span id="L24"><span class="lineNum">      24</span>              :   const char *buff;</span>
<span id="L25"><span class="lineNum">      25</span>              :   lua_unlock(L);</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">        1010 :   buff = z-&gt;reader(L, z-&gt;data, &amp;size);</span></span>
<span id="L27"><span class="lineNum">      27</span>              :   lua_lock(L);</span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">        1009 :   if (buff == NULL || size == 0) return EOZ;</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">         548 :   z-&gt;n = size - 1;</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">         548 :   z-&gt;p = buff;</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">         548 :   return char2int(*(z-&gt;p++));</span></span>
<span id="L32"><span class="lineNum">      32</span>              : }</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">         877 : int luaZ_lookahead (ZIO *z) {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">         877 :   if (z-&gt;n == 0) {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">         489 :     if (luaZ_fill(z) == EOZ)</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">           2 :       return EOZ;</span></span>
<span id="L39"><span class="lineNum">      39</span>              :     else {</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">         486 :       z-&gt;n++;  /* luaZ_fill removed first byte; put back it */</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">         486 :       z-&gt;p--;</span></span>
<span id="L42"><span class="lineNum">      42</span>              :     }</span>
<span id="L43"><span class="lineNum">      43</span>              :   }</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">         874 :   return char2int(*z-&gt;p);</span></span>
<span id="L45"><span class="lineNum">      45</span>              : }</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         489 : void luaZ_init (lua_State *L, ZIO *z, lua_Reader reader, void *data) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         489 :   z-&gt;L = L;</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         489 :   z-&gt;reader = reader;</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         489 :   z-&gt;data = data;</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         489 :   z-&gt;n = 0;</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">         489 :   z-&gt;p = NULL;</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         489 : }</span></span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : /* --------------------------------------------------------------- read --- */</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">         392 : size_t luaZ_read (ZIO *z, void *b, size_t n) {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">         780 :   while (n) {</span></span>
<span id="L60"><span class="lineNum">      60</span>              :     size_t m;</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">         388 :     if (luaZ_lookahead(z) == EOZ)</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC tlaBgUNC">           0 :       return n;  /* return number of missing bytes */</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC tlaBgGNC">         388 :     m = (n &lt;= z-&gt;n) ? n : z-&gt;n;  /* min. between n and z-&gt;n */</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         388 :     memcpy(b, z-&gt;p, m);</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">         388 :     z-&gt;n -= m;</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">         388 :     z-&gt;p += m;</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">         388 :     b = (char *)b + m;</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">         388 :     n -= m;</span></span>
<span id="L69"><span class="lineNum">      69</span>              :   }</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">         392 :   return 0;</span></span>
<span id="L71"><span class="lineNum">      71</span>              : }</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : /* ------------------------------------------------------------------------ */</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">       10953 : char *luaZ_openspace (lua_State *L, Mbuffer *buff, size_t n) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">       10953 :   if (n &gt; buff-&gt;buffsize) {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">         546 :     if (n &lt; LUA_MINBUFFER) n = LUA_MINBUFFER;</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">         546 :     luaZ_resizebuffer(L, buff, n);</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">       10953 :   return buff-&gt;buffer;</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
