<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.1.5 - src/print.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - print.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.1.5</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">94.0&nbsp;%</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntry">140</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:23</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: print.c,v 1.55a 2006/05/31 13:30:05 lhf Exp $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** print bytecodes</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #include &lt;ctype.h&gt;</span>
<span id="L8"><span class="lineNum">       8</span>              : #include &lt;stdio.h&gt;</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #define luac_c</span>
<span id="L11"><span class="lineNum">      11</span>              : #define LUA_CORE</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &quot;lobject.h&quot;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lopcodes.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lundump.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #define PrintFunction   luaU_print</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #define Sizeof(x)       ((int)sizeof(x))</span>
<span id="L21"><span class="lineNum">      21</span>              : #define VOID(p)         ((const void*)(p))</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaGNC tlaBgGNC">          28 : static void PrintString(const TString* ts)</span></span>
<span id="L24"><span class="lineNum">      24</span>              : {</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC">          28 :  const char* s=getstr(ts);</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">          28 :  size_t i,n=ts-&gt;tsv.len;</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">          28 :  putchar('&quot;');</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">         197 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L29"><span class="lineNum">      29</span>              :  {</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">         169 :   int c=s[i];</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">         169 :   switch (c)</span></span>
<span id="L32"><span class="lineNum">      32</span>              :   {</span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">           3 :    case '&quot;': printf(&quot;\\\&quot;&quot;); break;</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">           3 :    case '\\': printf(&quot;\\\\&quot;); break;</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">           3 :    case '\a': printf(&quot;\\a&quot;); break;</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           3 :    case '\b': printf(&quot;\\b&quot;); break;</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">           3 :    case '\f': printf(&quot;\\f&quot;); break;</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">           3 :    case '\n': printf(&quot;\\n&quot;); break;</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           3 :    case '\r': printf(&quot;\\r&quot;); break;</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">           3 :    case '\t': printf(&quot;\\t&quot;); break;</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">           3 :    case '\v': printf(&quot;\\v&quot;); break;</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">         142 :    default:     if (isprint((unsigned char)c))</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">         139 :                         putchar(c);</span></span>
<span id="L44"><span class="lineNum">      44</span>              :                 else</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">           3 :                         printf(&quot;\\%03u&quot;,(unsigned char)c);</span></span>
<span id="L46"><span class="lineNum">      46</span>              :   }</span>
<span id="L47"><span class="lineNum">      47</span>              :  }</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">          28 :  putchar('&quot;');</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">          28 : }</span></span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">          39 : static void PrintConstant(const Proto* f, int i)</span></span>
<span id="L52"><span class="lineNum">      52</span>              : {</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">          39 :  const TValue* o=&amp;f-&gt;k[i];</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">          39 :  switch (ttype(o))</span></span>
<span id="L55"><span class="lineNum">      55</span>              :  {</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC tlaBgUNC">           0 :   case LUA_TNIL:</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :         printf(&quot;nil&quot;);</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC tlaBgGNC">           3 :   case LUA_TBOOLEAN:</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">           3 :         printf(bvalue(o) ? &quot;true&quot; : &quot;false&quot;);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           8 :   case LUA_TNUMBER:</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">           8 :         printf(LUA_NUMBER_FMT,nvalue(o));</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">           8 :         break;</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">          28 :   case LUA_TSTRING:</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">          28 :         PrintString(rawtsvalue(o));</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">          28 :         break;</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC tlaBgUNC">           0 :   default:                              /* cannot happen */</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :         printf(&quot;? type=%d&quot;,ttype(o));</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L71"><span class="lineNum">      71</span>              :  }</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC tlaBgGNC">          39 : }</span></span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">          10 : static void PrintCode(const Proto* f)</span></span>
<span id="L75"><span class="lineNum">      75</span>              : {</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          10 :  const Instruction* code=f-&gt;code;</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          10 :  int pc,n=f-&gt;sizecode;</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">          90 :  for (pc=0; pc&lt;n; pc++)</span></span>
<span id="L79"><span class="lineNum">      79</span>              :  {</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">          80 :   Instruction i=code[pc];</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">          80 :   OpCode o=GET_OPCODE(i);</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          80 :   int a=GETARG_A(i);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          80 :   int b=GETARG_B(i);</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          80 :   int c=GETARG_C(i);</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">          80 :   int bx=GETARG_Bx(i);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">          80 :   int sbx=GETARG_sBx(i);</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">          80 :   int line=getline(f,pc);</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          80 :   printf(&quot;\t%d\t&quot;,pc+1);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          80 :   if (line&gt;0) printf(&quot;[%d]\t&quot;,line); else printf(&quot;[-]\t&quot;);</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">          80 :   printf(&quot;%-9s\t&quot;,luaP_opnames[o]);</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          80 :   switch (getOpMode(o))</span></span>
<span id="L92"><span class="lineNum">      92</span>              :   {</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          42 :    case iABC:</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          42 :     printf(&quot;%d&quot;,a);</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">          42 :     if (getBMode(o)!=OpArgN) printf(&quot; %d&quot;,ISK(b) ? (-1-INDEXK(b)) : b);</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          42 :     if (getCMode(o)!=OpArgN) printf(&quot; %d&quot;,ISK(c) ? (-1-INDEXK(c)) : c);</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">          42 :     break;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">          36 :    case iABx:</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">          36 :     if (getBMode(o)==OpArgK) printf(&quot;%d %d&quot;,a,-1-bx); else printf(&quot;%d %d&quot;,a,bx);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">          36 :     break;</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">           2 :    case iAsBx:</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">           2 :     if (o==OP_JMP) printf(&quot;%d&quot;,sbx); else printf(&quot;%d %d&quot;,a,sbx);</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           2 :     break;</span></span>
<span id="L104"><span class="lineNum">     104</span>              :   }</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          80 :   switch (o)</span></span>
<span id="L106"><span class="lineNum">     106</span>              :   {</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          16 :    case OP_LOADK:</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">          16 :     printf(&quot;\t; &quot;); PrintConstant(f,bx);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">          16 :     break;</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           2 :    case OP_GETUPVAL:</span></span>
<span id="L111"><span class="lineNum">     111</span>              :    case OP_SETUPVAL:</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           2 :     printf(&quot;\t; %s&quot;, (f-&gt;sizeupvalues&gt;0) ? getstr(f-&gt;upvalues[b]) : &quot;-&quot;);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           2 :     break;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">          16 :    case OP_GETGLOBAL:</span></span>
<span id="L115"><span class="lineNum">     115</span>              :    case OP_SETGLOBAL:</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">          16 :     printf(&quot;\t; %s&quot;,svalue(&amp;f-&gt;k[bx]));</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">          16 :     break;</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           2 :    case OP_GETTABLE:</span></span>
<span id="L119"><span class="lineNum">     119</span>              :    case OP_SELF:</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           2 :     if (ISK(c)) { printf(&quot;\t; &quot;); PrintConstant(f,INDEXK(c)); }</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           2 :     break;</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           4 :    case OP_SETTABLE:</span></span>
<span id="L123"><span class="lineNum">     123</span>              :    case OP_ADD:</span>
<span id="L124"><span class="lineNum">     124</span>              :    case OP_SUB:</span>
<span id="L125"><span class="lineNum">     125</span>              :    case OP_MUL:</span>
<span id="L126"><span class="lineNum">     126</span>              :    case OP_DIV:</span>
<span id="L127"><span class="lineNum">     127</span>              :    case OP_POW:</span>
<span id="L128"><span class="lineNum">     128</span>              :    case OP_EQ:</span>
<span id="L129"><span class="lineNum">     129</span>              :    case OP_LT:</span>
<span id="L130"><span class="lineNum">     130</span>              :    case OP_LE:</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           4 :     if (ISK(b) || ISK(c))</span></span>
<span id="L132"><span class="lineNum">     132</span>              :     {</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           4 :      printf(&quot;\t; &quot;);</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           4 :      if (ISK(b)) PrintConstant(f,INDEXK(b)); else printf(&quot;-&quot;);</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           4 :      printf(&quot; &quot;);</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           4 :      if (ISK(c)) PrintConstant(f,INDEXK(c)); else printf(&quot;-&quot;);</span></span>
<span id="L137"><span class="lineNum">     137</span>              :     }</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           4 :     break;</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           2 :    case OP_JMP:</span></span>
<span id="L140"><span class="lineNum">     140</span>              :    case OP_FORLOOP:</span>
<span id="L141"><span class="lineNum">     141</span>              :    case OP_FORPREP:</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           2 :     printf(&quot;\t; to %d&quot;,sbx+pc+2);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           2 :     break;</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           4 :    case OP_CLOSURE:</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           4 :     printf(&quot;\t; %p&quot;,VOID(f-&gt;p[bx]));</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">           4 :     break;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">           4 :    case OP_SETLIST:</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">           4 :     if (c==0) printf(&quot;\t; %d&quot;,(int)code[++pc]);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           4 :     else printf(&quot;\t; %d&quot;,c);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           4 :     break;</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          30 :    default:</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          30 :     break;</span></span>
<span id="L153"><span class="lineNum">     153</span>              :   }</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">          80 :   printf(&quot;\n&quot;);</span></span>
<span id="L155"><span class="lineNum">     155</span>              :  }</span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">          10 : }</span></span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span>              : #define SS(x)   (x==1)?&quot;&quot;:&quot;s&quot;</span>
<span id="L159"><span class="lineNum">     159</span>              : #define S(x)    x,SS(x)</span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          10 : static void PrintHeader(const Proto* f)</span></span>
<span id="L162"><span class="lineNum">     162</span>              : {</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          10 :  const char* s=getstr(f-&gt;source);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          10 :  if (*s=='@' || *s=='=')</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          10 :   s++;</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC tlaBgUNC">           0 :  else if (*s==LUA_SIGNATURE[0])</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :   s=&quot;(bstring)&quot;;</span></span>
<span id="L168"><span class="lineNum">     168</span>              :  else</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   s=&quot;(string)&quot;;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC tlaBgGNC">          20 :  printf(&quot;\n%s &lt;%s:%d,%d&gt; (%d instruction%s, %d bytes at %p)\n&quot;,</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          10 :         (f-&gt;linedefined==0)?&quot;main&quot;:&quot;function&quot;,s,</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          10 :         f-&gt;linedefined,f-&gt;lastlinedefined,</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          20 :         S(f-&gt;sizecode),f-&gt;sizecode*Sizeof(Instruction),VOID(f));</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          40 :  printf(&quot;%d%s param%s, %d slot%s, %d upvalue%s, &quot;,</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          20 :         f-&gt;numparams,f-&gt;is_vararg?&quot;+&quot;:&quot;&quot;,SS(f-&gt;numparams),</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          30 :         S(f-&gt;maxstacksize),S(f-&gt;nups));</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">          30 :  printf(&quot;%d local%s, %d constant%s, %d function%s\n&quot;,</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          40 :         S(f-&gt;sizelocvars),S(f-&gt;sizek),S(f-&gt;sizep));</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">          10 : }</span></span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           4 : static void PrintConstants(const Proto* f)</span></span>
<span id="L182"><span class="lineNum">     182</span>              : {</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">           4 :  int i,n=f-&gt;sizek;</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           4 :  printf(&quot;constants (%d) for %p:\n&quot;,n,VOID(f));</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">          19 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L186"><span class="lineNum">     186</span>              :  {</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">          15 :   printf(&quot;\t%d\t&quot;,i+1);</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">          15 :   PrintConstant(f,i);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">          15 :   printf(&quot;\n&quot;);</span></span>
<span id="L190"><span class="lineNum">     190</span>              :  }</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">           4 : }</span></span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">           4 : static void PrintLocals(const Proto* f)</span></span>
<span id="L194"><span class="lineNum">     194</span>              : {</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">           4 :  int i,n=f-&gt;sizelocvars;</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">           4 :  printf(&quot;locals (%d) for %p:\n&quot;,n,VOID(f));</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">          10 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L198"><span class="lineNum">     198</span>              :  {</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">           6 :   printf(&quot;\t%d\t%s\t%d\t%d\n&quot;,</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">           6 :   i,getstr(f-&gt;locvars[i].varname),f-&gt;locvars[i].startpc+1,f-&gt;locvars[i].endpc+1);</span></span>
<span id="L201"><span class="lineNum">     201</span>              :  }</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">           4 : }</span></span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">           4 : static void PrintUpvalues(const Proto* f)</span></span>
<span id="L205"><span class="lineNum">     205</span>              : {</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">           4 :  int i,n=f-&gt;sizeupvalues;</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">           4 :  printf(&quot;upvalues (%d) for %p:\n&quot;,n,VOID(f));</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           4 :  if (f-&gt;upvalues==NULL) return;</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">           2 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L210"><span class="lineNum">     210</span>              :  {</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           1 :   printf(&quot;\t%d\t%s\n&quot;,i,getstr(f-&gt;upvalues[i]));</span></span>
<span id="L212"><span class="lineNum">     212</span>              :  }</span>
<span id="L213"><span class="lineNum">     213</span>              : }</span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">          10 : void PrintFunction(const Proto* f, int full)</span></span>
<span id="L216"><span class="lineNum">     216</span>              : {</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">          10 :  int i,n=f-&gt;sizep;</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">          10 :  PrintHeader(f);</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">          10 :  PrintCode(f);</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">          10 :  if (full)</span></span>
<span id="L221"><span class="lineNum">     221</span>              :  {</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">           4 :   PrintConstants(f);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">           4 :   PrintLocals(f);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">           4 :   PrintUpvalues(f);</span></span>
<span id="L225"><span class="lineNum">     225</span>              :  }</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">          14 :  for (i=0; i&lt;n; i++) PrintFunction(f-&gt;p[i],full);</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">          10 : }</span></span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
