<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">88.9&nbsp;%</td>
            <td class="headerCovTableEntry">11586</td>
            <td class="headerCovTableEntry">10305</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="15%"></td>
            <td width="15%"></td>
            <td width="15%"></td>
            <td width="15%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>Filename <span  title="Click to sort table by file name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lapi.c.gcov.html">lapi.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="88.1%"><img src="../snow.png" width=12 height=10 alt="88.1%"></td></tr></table>
              </td>
              <td class="coverPerMed">88.1&nbsp;%</td>
              <td class="coverNumDflt">678</td>
              <td class="coverNumDflt">597</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lauxlib.c.gcov.html">lauxlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="88.2%"><img src="../snow.png" width=12 height=10 alt="88.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">88.2&nbsp;%</td>
              <td class="coverNumDflt">541</td>
              <td class="coverNumDflt">477</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lbaselib.c.gcov.html">lbaselib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.5%"><img src="../snow.png" width=2 height=10 alt="97.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.5&nbsp;%</td>
              <td class="coverNumDflt">282</td>
              <td class="coverNumDflt">275</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lcode.c.gcov.html">lcode.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="93.4%"><img src="../snow.png" width=7 height=10 alt="93.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">93.4&nbsp;%</td>
              <td class="coverNumDflt">881</td>
              <td class="coverNumDflt">823</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lcorolib.c.gcov.html">lcorolib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=89 height=10 alt="88.8%"><img src="../snow.png" width=11 height=10 alt="88.8%"></td></tr></table>
              </td>
              <td class="coverPerMed">88.8&nbsp;%</td>
              <td class="coverNumDflt">98</td>
              <td class="coverNumDflt">87</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldblib.c.gcov.html">ldblib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="96.5%"><img src="../snow.png" width=4 height=10 alt="96.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.5&nbsp;%</td>
              <td class="coverNumDflt">254</td>
              <td class="coverNumDflt">245</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldebug.c.gcov.html">ldebug.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=79 height=10 alt="79.0%"><img src="../snow.png" width=21 height=10 alt="79.0%"></td></tr></table>
              </td>
              <td class="coverPerMed">79.0&nbsp;%</td>
              <td class="coverNumDflt">485</td>
              <td class="coverNumDflt">383</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldo.c.gcov.html">ldo.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="83.8%"><img src="../snow.png" width=16 height=10 alt="83.8%"></td></tr></table>
              </td>
              <td class="coverPerMed">83.8&nbsp;%</td>
              <td class="coverNumDflt">457</td>
              <td class="coverNumDflt">383</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ldump.c.gcov.html">ldump.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.4%"><img src="../snow.png" width=2 height=10 alt="98.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.4&nbsp;%</td>
              <td class="coverNumDflt">126</td>
              <td class="coverNumDflt">124</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lfunc.c.gcov.html">lfunc.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.0%"><img src="../snow.png" width=2 height=10 alt="98.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.0&nbsp;%</td>
              <td class="coverNumDflt">150</td>
              <td class="coverNumDflt">147</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lgc.c.gcov.html">lgc.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=86 height=10 alt="85.7%"><img src="../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
              </td>
              <td class="coverPerMed">85.7&nbsp;%</td>
              <td class="coverNumDflt">781</td>
              <td class="coverNumDflt">669</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="linit.c.gcov.html">linit.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">5</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="liolib.c.gcov.html">liolib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.0%"><img src="../snow.png" width=2 height=10 alt="98.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.0&nbsp;%</td>
              <td class="coverNumDflt">354</td>
              <td class="coverNumDflt">347</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="llex.c.gcov.html">llex.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.5%"><img src="../snow.png" width=2 height=10 alt="98.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.5&nbsp;%</td>
              <td class="coverNumDflt">325</td>
              <td class="coverNumDflt">320</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lmathlib.c.gcov.html">lmathlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.4%"><img src="../snow.png" width=2 height=10 alt="98.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.4&nbsp;%</td>
              <td class="coverNumDflt">244</td>
              <td class="coverNumDflt">240</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lmem.c.gcov.html">lmem.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=69 height=10 alt="69.5%"><img src="../snow.png" width=31 height=10 alt="69.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">69.5&nbsp;%</td>
              <td class="coverNumDflt">59</td>
              <td class="coverNumDflt">41</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="loadlib.c.gcov.html">loadlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=80 height=10 alt="80.2%"><img src="../snow.png" width=20 height=10 alt="80.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">80.2&nbsp;%</td>
              <td class="coverNumDflt">258</td>
              <td class="coverNumDflt">207</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lobject.c.gcov.html">lobject.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="90.9%"><img src="../snow.png" width=9 height=10 alt="90.9%"></td></tr></table>
              </td>
              <td class="coverPerHi">90.9&nbsp;%</td>
              <td class="coverNumDflt">241</td>
              <td class="coverNumDflt">219</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="loslib.c.gcov.html">loslib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="94.5%"><img src="../snow.png" width=5 height=10 alt="94.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">94.5&nbsp;%</td>
              <td class="coverNumDflt">146</td>
              <td class="coverNumDflt">138</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lparser.c.gcov.html">lparser.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="96.5%"><img src="../snow.png" width=3 height=10 alt="96.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.5&nbsp;%</td>
              <td class="coverNumDflt">1097</td>
              <td class="coverNumDflt">1059</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstate.c.gcov.html">lstate.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=89 height=10 alt="89.0%"><img src="../snow.png" width=11 height=10 alt="89.0%"></td></tr></table>
              </td>
              <td class="coverPerMed">89.0&nbsp;%</td>
              <td class="coverNumDflt">237</td>
              <td class="coverNumDflt">211</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstring.c.gcov.html">lstring.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="92.8%"><img src="../snow.png" width=7 height=10 alt="92.8%"></td></tr></table>
              </td>
              <td class="coverPerHi">92.8&nbsp;%</td>
              <td class="coverNumDflt">139</td>
              <td class="coverNumDflt">129</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lstrlib.c.gcov.html">lstrlib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.2%"><img src="../snow.png" width=3 height=10 alt="97.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">97.2&nbsp;%</td>
              <td class="coverNumDflt">922</td>
              <td class="coverNumDflt">896</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltable.c.gcov.html">ltable.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="92.7%"><img src="../snow.png" width=7 height=10 alt="92.7%"></td></tr></table>
              </td>
              <td class="coverPerHi">92.7&nbsp;%</td>
              <td class="coverNumDflt">397</td>
              <td class="coverNumDflt">368</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltablib.c.gcov.html">ltablib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="87.6%"><img src="../snow.png" width=12 height=10 alt="87.6%"></td></tr></table>
              </td>
              <td class="coverPerMed">87.6&nbsp;%</td>
              <td class="coverNumDflt">194</td>
              <td class="coverNumDflt">170</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ltm.c.gcov.html">ltm.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.4%"><img src="../snow.png" width=2 height=10 alt="98.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.4&nbsp;%</td>
              <td class="coverNumDflt">124</td>
              <td class="coverNumDflt">122</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lua.c.gcov.html">lua.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=62 height=10 alt="62.3%"><img src="../snow.png" width=38 height=10 alt="62.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">62.3&nbsp;%</td>
              <td class="coverNumDflt">302</td>
              <td class="coverNumDflt">188</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="luac.c.gcov.html">luac.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=55 height=10 alt="55.0%"><img src="../snow.png" width=45 height=10 alt="55.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">55.0&nbsp;%</td>
              <td class="coverNumDflt">542</td>
              <td class="coverNumDflt">298</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lundump.c.gcov.html">lundump.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=90 height=10 alt="89.5%"><img src="../snow.png" width=10 height=10 alt="89.5%"></td></tr></table>
              </td>
              <td class="coverPerMed">89.5&nbsp;%</td>
              <td class="coverNumDflt">191</td>
              <td class="coverNumDflt">171</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lutf8lib.c.gcov.html">lutf8lib.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.5%"><img src="../snow.png" width=2 height=10 alt="98.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.5&nbsp;%</td>
              <td class="coverNumDflt">132</td>
              <td class="coverNumDflt">130</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lvm.c.gcov.html">lvm.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="88.2%"><img src="../snow.png" width=12 height=10 alt="88.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">88.2&nbsp;%</td>
              <td class="coverNumDflt">915</td>
              <td class="coverNumDflt">807</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="lzio.c.gcov.html">lzio.c</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">29</td>
              <td class="coverNumDflt">29</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
