<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/ldump.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ldump.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.4&nbsp;%</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntry">124</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ldump.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** save precompiled Lua chunks</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define ldump_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;limits.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;stddef.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lua.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lobject.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lstate.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lundump.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : typedef struct {</span>
<span id="L24"><span class="lineNum">      24</span>              :   lua_State *L;</span>
<span id="L25"><span class="lineNum">      25</span>              :   lua_Writer writer;</span>
<span id="L26"><span class="lineNum">      26</span>              :   void *data;</span>
<span id="L27"><span class="lineNum">      27</span>              :   int strip;</span>
<span id="L28"><span class="lineNum">      28</span>              :   int status;</span>
<span id="L29"><span class="lineNum">      29</span>              : } DumpState;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : /*</span>
<span id="L33"><span class="lineNum">      33</span>              : ** All high-level dumps go through dumpVector; you can change it to</span>
<span id="L34"><span class="lineNum">      34</span>              : ** change the endianness of the result</span>
<span id="L35"><span class="lineNum">      35</span>              : */</span>
<span id="L36"><span class="lineNum">      36</span>              : #define dumpVector(D,v,n)       dumpBlock(D,v,(n)*sizeof((v)[0]))</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #define dumpLiteral(D, s)       dumpBlock(D,s,sizeof(s) - sizeof(char))</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC tlaBgGNC">         711 : static void dumpBlock (DumpState *D, const void *b, size_t size) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">         711 :   if (D-&gt;status == 0 &amp;&amp; size &gt; 0) {</span></span>
<span id="L43"><span class="lineNum">      43</span>              :     lua_unlock(D-&gt;L);</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">         705 :     D-&gt;status = (*D-&gt;writer)(D-&gt;L, b, size, D-&gt;data);</span></span>
<span id="L45"><span class="lineNum">      45</span>              :     lua_lock(D-&gt;L);</span>
<span id="L46"><span class="lineNum">      46</span>              :   }</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">         711 : }</span></span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : #define dumpVar(D,x)            dumpVector(D,&amp;x,1)</span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">         227 : static void dumpByte (DumpState *D, int y) {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         227 :   lu_byte x = (lu_byte)y;</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         227 :   dumpVar(D, x);</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">         227 : }</span></span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : /*</span>
<span id="L60"><span class="lineNum">      60</span>              : ** 'dumpSize' buffer size: each byte can store up to 7 bits. (The &quot;+6&quot;</span>
<span id="L61"><span class="lineNum">      61</span>              : ** rounds up the division.)</span>
<span id="L62"><span class="lineNum">      62</span>              : */</span>
<span id="L63"><span class="lineNum">      63</span>              : #define DIBS    ((sizeof(size_t) * CHAR_BIT + 6) / 7)</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">         316 : static void dumpSize (DumpState *D, size_t x) {</span></span>
<span id="L66"><span class="lineNum">      66</span>              :   lu_byte buff[DIBS];</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">         316 :   int n = 0;</span></span>
<span id="L68"><span class="lineNum">      68</span>              :   do {</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">         320 :     buff[DIBS - (++n)] = x &amp; 0x7f;  /* fill buffer in reverse order */</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">         320 :     x &gt;&gt;= 7;</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">         320 :   } while (x != 0);</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">         316 :   buff[DIBS - 1] |= 0x80;  /* mark last byte */</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">         316 :   dumpVector(D, buff + DIBS - n, n);</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">         316 : }</span></span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">         224 : static void dumpInt (DumpState *D, int x) {</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">         224 :   dumpSize(D, x);</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">         224 : }</span></span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          14 : static void dumpNumber (DumpState *D, lua_Number x) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          14 :   dumpVar(D, x);</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">          14 : static void dumpInteger (DumpState *D, lua_Integer x) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">          14 :   dumpVar(D, x);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">          14 : }</span></span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          92 : static void dumpString (DumpState *D, const TString *s) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          92 :   if (s == NULL)</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          12 :     dumpSize(D, 0);</span></span>
<span id="L95"><span class="lineNum">      95</span>              :   else {</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          80 :     size_t size = tsslen(s);</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">          80 :     const char *str = getstr(s);</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">          80 :     dumpSize(D, size + 1);</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">          80 :     dumpVector(D, str, size);</span></span>
<span id="L100"><span class="lineNum">     100</span>              :   }</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">          92 : }</span></span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          19 : static void dumpCode (DumpState *D, const Proto *f) {</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          19 :   dumpInt(D, f-&gt;sizecode);</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          19 :   dumpVector(D, f-&gt;code, f-&gt;sizecode);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">          19 : }</span></span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : static void dumpFunction(DumpState *D, const Proto *f, TString *psource);</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">          19 : static void dumpConstants (DumpState *D, const Proto *f) {</span></span>
<span id="L113"><span class="lineNum">     113</span>              :   int i;</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">          19 :   int n = f-&gt;sizek;</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">          19 :   dumpInt(D, n);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">          72 :   for (i = 0; i &lt; n; i++) {</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">          53 :     const TValue *o = &amp;f-&gt;k[i];</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">          53 :     int tt = ttypetag(o);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          53 :     dumpByte(D, tt);</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">          53 :     switch (tt) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           3 :       case LUA_VNUMFLT:</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           3 :         dumpNumber(D, fltvalue(o));</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">           3 :       case LUA_VNUMINT:</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">           3 :         dumpInteger(D, ivalue(o));</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">          44 :       case LUA_VSHRSTR:</span></span>
<span id="L128"><span class="lineNum">     128</span>              :       case LUA_VLNGSTR:</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">          44 :         dumpString(D, tsvalue(o));</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">          44 :         break;</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">          53 :       default:</span></span>
<span id="L132"><span class="lineNum">     132</span>              :         lua_assert(tt == LUA_VNIL || tt == LUA_VFALSE || tt == LUA_VTRUE);</span>
<span id="L133"><span class="lineNum">     133</span>              :     }</span>
<span id="L134"><span class="lineNum">     134</span>              :   }</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">          19 : }</span></span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">          19 : static void dumpProtos (DumpState *D, const Proto *f) {</span></span>
<span id="L139"><span class="lineNum">     139</span>              :   int i;</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">          19 :   int n = f-&gt;sizep;</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">          19 :   dumpInt(D, n);</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">          27 :   for (i = 0; i &lt; n; i++)</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           8 :     dumpFunction(D, f-&gt;p[i], f-&gt;source);</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">          19 : }</span></span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">          19 : static void dumpUpvalues (DumpState *D, const Proto *f) {</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">          19 :   int i, n = f-&gt;sizeupvalues;</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">          19 :   dumpInt(D, n);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">          36 :   for (i = 0; i &lt; n; i++) {</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          17 :     dumpByte(D, f-&gt;upvalues[i].instack);</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          17 :     dumpByte(D, f-&gt;upvalues[i].idx);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">          17 :     dumpByte(D, f-&gt;upvalues[i].kind);</span></span>
<span id="L154"><span class="lineNum">     154</span>              :   }</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          19 : }</span></span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">          19 : static void dumpDebug (DumpState *D, const Proto *f) {</span></span>
<span id="L159"><span class="lineNum">     159</span>              :   int i, n;</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          19 :   n = (D-&gt;strip) ? 0 : f-&gt;sizelineinfo;</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          19 :   dumpInt(D, n);</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">          19 :   dumpVector(D, f-&gt;lineinfo, n);</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">          19 :   n = (D-&gt;strip) ? 0 : f-&gt;sizeabslineinfo;</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          19 :   dumpInt(D, n);</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">          19 :   for (i = 0; i &lt; n; i++) {</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC tlaBgUNC">           0 :     dumpInt(D, f-&gt;abslineinfo[i].pc);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :     dumpInt(D, f-&gt;abslineinfo[i].line);</span></span>
<span id="L168"><span class="lineNum">     168</span>              :   }</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC tlaBgGNC">          19 :   n = (D-&gt;strip) ? 0 : f-&gt;sizelocvars;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">          19 :   dumpInt(D, n);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          36 :   for (i = 0; i &lt; n; i++) {</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">          17 :     dumpString(D, f-&gt;locvars[i].varname);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">          17 :     dumpInt(D, f-&gt;locvars[i].startpc);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          17 :     dumpInt(D, f-&gt;locvars[i].endpc);</span></span>
<span id="L175"><span class="lineNum">     175</span>              :   }</span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          19 :   n = (D-&gt;strip) ? 0 : f-&gt;sizeupvalues;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">          19 :   dumpInt(D, n);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          31 :   for (i = 0; i &lt; n; i++)</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">          12 :     dumpString(D, f-&gt;upvalues[i].name);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">          19 : }</span></span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">          19 : static void dumpFunction (DumpState *D, const Proto *f, TString *psource) {</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">          19 :   if (D-&gt;strip || f-&gt;source == psource)</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">          12 :     dumpString(D, NULL);  /* no debug info or same source as its parent */</span></span>
<span id="L186"><span class="lineNum">     186</span>              :   else</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           7 :     dumpString(D, f-&gt;source);</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">          19 :   dumpInt(D, f-&gt;linedefined);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">          19 :   dumpInt(D, f-&gt;lastlinedefined);</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">          19 :   dumpByte(D, f-&gt;numparams);</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">          19 :   dumpByte(D, f-&gt;is_vararg);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">          19 :   dumpByte(D, f-&gt;maxstacksize);</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">          19 :   dumpCode(D, f);</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">          19 :   dumpConstants(D, f);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">          19 :   dumpUpvalues(D, f);</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">          19 :   dumpProtos(D, f);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">          19 :   dumpDebug(D, f);</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">          19 : }</span></span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              : </span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">          11 : static void dumpHeader (DumpState *D) {</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">          11 :   dumpLiteral(D, LUA_SIGNATURE);</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">          11 :   dumpByte(D, LUAC_VERSION);</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">          11 :   dumpByte(D, LUAC_FORMAT);</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">          11 :   dumpLiteral(D, LUAC_DATA);</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          11 :   dumpByte(D, sizeof(Instruction));</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">          11 :   dumpByte(D, sizeof(lua_Integer));</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">          11 :   dumpByte(D, sizeof(lua_Number));</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">          11 :   dumpInteger(D, LUAC_INT);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">          11 :   dumpNumber(D, LUAC_NUM);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">          11 : }</span></span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : /*</span>
<span id="L215"><span class="lineNum">     215</span>              : ** dump Lua function as precompiled chunk</span>
<span id="L216"><span class="lineNum">     216</span>              : */</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">          11 : int luaU_dump(lua_State *L, const Proto *f, lua_Writer w, void *data,</span></span>
<span id="L218"><span class="lineNum">     218</span>              :               int strip) {</span>
<span id="L219"><span class="lineNum">     219</span>              :   DumpState D;</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">          11 :   D.L = L;</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">          11 :   D.writer = w;</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">          11 :   D.data = data;</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">          11 :   D.strip = strip;</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          11 :   D.status = 0;</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">          11 :   dumpHeader(&amp;D);</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">          11 :   dumpByte(&amp;D, f-&gt;sizeupvalues);</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">          11 :   dumpFunction(&amp;D, f, NULL);</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">          11 :   return D.status;</span></span>
<span id="L229"><span class="lineNum">     229</span>              : }</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
