<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/lfunc.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lfunc.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.0&nbsp;%</td>
            <td class="headerCovTableEntry">150</td>
            <td class="headerCovTableEntry">147</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lfunc.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Auxiliary functions to manipulate prototypes and closures</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lfunc_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;stddef.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lgc.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lmem.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lobject.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lstate.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC tlaBgGNC">         658 : CClosure *luaF_newCclosure (lua_State *L, int nupvals) {</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">         658 :   GCObject *o = luaC_newobj(L, LUA_VCCL, sizeCclosure(nupvals));</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">         658 :   CClosure *c = gco2ccl(o);</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">         658 :   c-&gt;nupvalues = cast_byte(nupvals);</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">         658 :   return c;</span></span>
<span id="L32"><span class="lineNum">      32</span>              : }</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">        3588 : LClosure *luaF_newLclosure (lua_State *L, int nupvals) {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">        3588 :   GCObject *o = luaC_newobj(L, LUA_VLCL, sizeLclosure(nupvals));</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        3588 :   LClosure *c = gco2lcl(o);</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">        3588 :   c-&gt;p = NULL;</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">        3588 :   c-&gt;nupvalues = cast_byte(nupvals);</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">       14095 :   while (nupvals--) c-&gt;upvals[nupvals] = NULL;</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">        3588 :   return c;</span></span>
<span id="L42"><span class="lineNum">      42</span>              : }</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : /*</span>
<span id="L46"><span class="lineNum">      46</span>              : ** fill a closure with new closed upvalues</span>
<span id="L47"><span class="lineNum">      47</span>              : */</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         493 : void luaF_initupvals (lua_State *L, LClosure *cl) {</span></span>
<span id="L49"><span class="lineNum">      49</span>              :   int i;</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         984 :   for (i = 0; i &lt; cl-&gt;nupvalues; i++) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         491 :     GCObject *o = luaC_newobj(L, LUA_VUPVAL, sizeof(UpVal));</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">         491 :     UpVal *uv = gco2upv(o);</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">         491 :     uv-&gt;v.p = &amp;uv-&gt;u.value;  /* make it closed */</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         491 :     setnilvalue(uv-&gt;v.p);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         491 :     cl-&gt;upvals[i] = uv;</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">         491 :     luaC_objbarrier(L, cl, uv);</span></span>
<span id="L57"><span class="lineNum">      57</span>              :   }</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">         493 : }</span></span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : /*</span>
<span id="L62"><span class="lineNum">      62</span>              : ** Create a new upvalue at the given level, and link it to the list of</span>
<span id="L63"><span class="lineNum">      63</span>              : ** open upvalues of 'L' after entry 'prev'.</span>
<span id="L64"><span class="lineNum">      64</span>              : **/</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">        5715 : static UpVal *newupval (lua_State *L, StkId level, UpVal **prev) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">        5715 :   GCObject *o = luaC_newobj(L, LUA_VUPVAL, sizeof(UpVal));</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">        5715 :   UpVal *uv = gco2upv(o);</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">        5715 :   UpVal *next = *prev;</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">        5715 :   uv-&gt;v.p = s2v(level);  /* current value lives in the stack */</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">        5715 :   uv-&gt;u.open.next = next;  /* link it to list of open upvalues */</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">        5715 :   uv-&gt;u.open.previous = prev;</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">        5715 :   if (next)</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">        5163 :     next-&gt;u.open.previous = &amp;uv-&gt;u.open.next;</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">        5715 :   *prev = uv;</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">        5715 :   if (!isintwups(L)) {  /* thread not in list of threads with upvalues? */</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          98 :     L-&gt;twups = G(L)-&gt;twups;  /* link it to the list */</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          98 :     G(L)-&gt;twups = L;</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">        5715 :   return uv;</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : /*</span>
<span id="L84"><span class="lineNum">      84</span>              : ** Find and reuse, or create if it does not exist, an upvalue</span>
<span id="L85"><span class="lineNum">      85</span>              : ** at the given level.</span>
<span id="L86"><span class="lineNum">      86</span>              : */</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">        6909 : UpVal *luaF_findupval (lua_State *L, StkId level) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">        6909 :   UpVal **pp = &amp;L-&gt;openupval;</span></span>
<span id="L89"><span class="lineNum">      89</span>              :   UpVal *p;</span>
<span id="L90"><span class="lineNum">      90</span>              :   lua_assert(isintwups(L) || L-&gt;openupval == NULL);</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">       15206 :   while ((p = *pp) != NULL &amp;&amp; uplevel(p) &gt;= level) {  /* search for it */</span></span>
<span id="L92"><span class="lineNum">      92</span>              :     lua_assert(!isdead(G(L), p));</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">        9491 :     if (uplevel(p) == level)  /* corresponding upvalue? */</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">        1194 :       return p;  /* return it */</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">        8297 :     pp = &amp;p-&gt;u.open.next;</span></span>
<span id="L96"><span class="lineNum">      96</span>              :   }</span>
<span id="L97"><span class="lineNum">      97</span>              :   /* not found: create a new upvalue after 'pp' */</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        5715 :   return newupval(L, level, pp);</span></span>
<span id="L99"><span class="lineNum">      99</span>              : }</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : /*</span>
<span id="L103"><span class="lineNum">     103</span>              : ** Call closing method for object 'obj' with error message 'err'. The</span>
<span id="L104"><span class="lineNum">     104</span>              : ** boolean 'yy' controls whether the call is yieldable.</span>
<span id="L105"><span class="lineNum">     105</span>              : ** (This function assumes EXTRA_STACK.)</span>
<span id="L106"><span class="lineNum">     106</span>              : */</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           8 : static void callclosemethod (lua_State *L, TValue *obj, TValue *err, int yy) {</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           8 :   StkId top = L-&gt;top.p;</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           8 :   const TValue *tm = luaT_gettmbyobj(L, obj, TM_CLOSE);</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           8 :   setobj2s(L, top, tm);  /* will call metamethod... */</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           8 :   setobj2s(L, top + 1, obj);  /* with 'self' as the 1st argument */</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           8 :   setobj2s(L, top + 2, err);  /* and error msg. as 2nd argument */</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           8 :   L-&gt;top.p = top + 3;  /* add function and arguments */</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           8 :   if (yy)</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           3 :     luaD_call(L, top, 0);</span></span>
<span id="L116"><span class="lineNum">     116</span>              :   else</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">           5 :     luaD_callnoyield(L, top, 0);</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           8 : }</span></span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : /*</span>
<span id="L122"><span class="lineNum">     122</span>              : ** Check whether object at given level has a close metamethod and raise</span>
<span id="L123"><span class="lineNum">     123</span>              : ** an error if not.</span>
<span id="L124"><span class="lineNum">     124</span>              : */</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">           9 : static void checkclosemth (lua_State *L, StkId level) {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">           9 :   const TValue *tm = luaT_gettmbyobj(L, s2v(level), TM_CLOSE);</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">           9 :   if (ttisnil(tm)) {  /* no metamethod? */</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">           1 :     int idx = cast_int(level - L-&gt;ci-&gt;func.p);  /* variable index */</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">           1 :     const char *vname = luaG_findlocal(L, L-&gt;ci, idx, NULL);</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           1 :     if (vname == NULL) vname = &quot;?&quot;;</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           1 :     luaG_runerror(L, &quot;variable '%s' got a non-closable value&quot;, vname);</span></span>
<span id="L132"><span class="lineNum">     132</span>              :   }</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           8 : }</span></span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : /*</span>
<span id="L137"><span class="lineNum">     137</span>              : ** Prepare and call a closing method.</span>
<span id="L138"><span class="lineNum">     138</span>              : ** If status is CLOSEKTOP, the call to the closing method will be pushed</span>
<span id="L139"><span class="lineNum">     139</span>              : ** at the top of the stack. Otherwise, values can be pushed right after</span>
<span id="L140"><span class="lineNum">     140</span>              : ** the 'level' of the upvalue being closed, as everything after that</span>
<span id="L141"><span class="lineNum">     141</span>              : ** won't be used again.</span>
<span id="L142"><span class="lineNum">     142</span>              : */</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           8 : static void prepcallclosemth (lua_State *L, StkId level, int status, int yy) {</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           8 :   TValue *uv = s2v(level);  /* value being closed */</span></span>
<span id="L145"><span class="lineNum">     145</span>              :   TValue *errobj;</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">           8 :   if (status == CLOSEKTOP)</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">           5 :     errobj = &amp;G(L)-&gt;nilvalue;  /* error object is nil */</span></span>
<span id="L148"><span class="lineNum">     148</span>              :   else {  /* 'luaD_seterrorobj' will set top to level + 2 */</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           3 :     errobj = s2v(level + 1);  /* error object goes after 'uv' */</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           3 :     luaD_seterrorobj(L, status, level + 1);  /* set error object */</span></span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           8 :   callclosemethod(L, uv, errobj, yy);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">           8 : }</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : /*</span>
<span id="L157"><span class="lineNum">     157</span>              : ** Maximum value for deltas in 'tbclist', dependent on the type</span>
<span id="L158"><span class="lineNum">     158</span>              : ** of delta. (This macro assumes that an 'L' is in scope where it</span>
<span id="L159"><span class="lineNum">     159</span>              : ** is used.)</span>
<span id="L160"><span class="lineNum">     160</span>              : */</span>
<span id="L161"><span class="lineNum">     161</span>              : #define MAXDELTA  \</span>
<span id="L162"><span class="lineNum">     162</span>              :         ((256ul &lt;&lt; ((sizeof(L-&gt;stack.p-&gt;tbclist.delta) - 1) * 8)) - 1)</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              : /*</span>
<span id="L166"><span class="lineNum">     166</span>              : ** Insert a variable in the list of to-be-closed variables.</span>
<span id="L167"><span class="lineNum">     167</span>              : */</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">        5974 : void luaF_newtbcupval (lua_State *L, StkId level) {</span></span>
<span id="L169"><span class="lineNum">     169</span>              :   lua_assert(level &gt; L-&gt;tbclist.p);</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">        5974 :   if (l_isfalse(s2v(level)))</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">        5965 :     return;  /* false doesn't need to be closed */</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">           9 :   checkclosemth(L, level);  /* value must have a close method */</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">           8 :   while (cast_uint(level - L-&gt;tbclist.p) &gt; MAXDELTA) {</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC tlaBgUNC">           0 :     L-&gt;tbclist.p += MAXDELTA;  /* create a dummy node at maximum delta */</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :     L-&gt;tbclist.p-&gt;tbclist.delta = 0;</span></span>
<span id="L176"><span class="lineNum">     176</span>              :   }</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC tlaBgGNC">           8 :   level-&gt;tbclist.delta = cast(unsigned short, level - L-&gt;tbclist.p);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           8 :   L-&gt;tbclist.p = level;</span></span>
<span id="L179"><span class="lineNum">     179</span>              : }</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">        5715 : void luaF_unlinkupval (UpVal *uv) {</span></span>
<span id="L183"><span class="lineNum">     183</span>              :   lua_assert(upisopen(uv));</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">        5715 :   *uv-&gt;u.open.previous = uv-&gt;u.open.next;</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">        5715 :   if (uv-&gt;u.open.next)</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">        5422 :     uv-&gt;u.open.next-&gt;u.open.previous = uv-&gt;u.open.previous;</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">        5715 : }</span></span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span>              : /*</span>
<span id="L191"><span class="lineNum">     191</span>              : ** Close all upvalues up to the given stack level.</span>
<span id="L192"><span class="lineNum">     192</span>              : */</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">        8333 : void luaF_closeupval (lua_State *L, StkId level) {</span></span>
<span id="L194"><span class="lineNum">     194</span>              :   UpVal *uv;</span>
<span id="L195"><span class="lineNum">     195</span>              :   StkId upl;  /* stack index pointed by 'uv' */</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">       22381 :   while ((uv = L-&gt;openupval) != NULL &amp;&amp; (upl = uplevel(uv)) &gt;= level) {</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">        5715 :     TValue *slot = &amp;uv-&gt;u.value;  /* new position for value */</span></span>
<span id="L198"><span class="lineNum">     198</span>              :     lua_assert(uplevel(uv) &lt; L-&gt;top.p);</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">        5715 :     luaF_unlinkupval(uv);  /* remove upvalue from 'openupval' list */</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">        5715 :     setobj(L, slot, uv-&gt;v.p);  /* move value to upvalue slot */</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">        5715 :     uv-&gt;v.p = slot;  /* now current value lives here */</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">        5715 :     if (!iswhite(uv)) {  /* neither white nor dead? */</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">          29 :       nw2black(uv);  /* closed upvalues cannot be gray */</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">          29 :       luaC_barrier(L, uv, slot);</span></span>
<span id="L205"><span class="lineNum">     205</span>              :     }</span>
<span id="L206"><span class="lineNum">     206</span>              :   }</span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">        8333 : }</span></span>
<span id="L208"><span class="lineNum">     208</span>              : </span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              : /*</span>
<span id="L211"><span class="lineNum">     211</span>              : ** Remove first element from the tbclist plus its dummy nodes.</span>
<span id="L212"><span class="lineNum">     212</span>              : */</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           8 : static void poptbclist (lua_State *L) {</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">           8 :   StkId tbc = L-&gt;tbclist.p;</span></span>
<span id="L215"><span class="lineNum">     215</span>              :   lua_assert(tbc-&gt;tbclist.delta &gt; 0);  /* first element cannot be dummy */</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           8 :   tbc -= tbc-&gt;tbclist.delta;</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">           8 :   while (tbc &gt; L-&gt;stack.p &amp;&amp; tbc-&gt;tbclist.delta == 0)</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC tlaBgUNC">           0 :     tbc -= MAXDELTA;  /* remove dummy nodes */</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC tlaBgGNC">           8 :   L-&gt;tbclist.p = tbc;</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">           8 : }</span></span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              : /*</span>
<span id="L224"><span class="lineNum">     224</span>              : ** Close all upvalues and to-be-closed variables up to the given stack</span>
<span id="L225"><span class="lineNum">     225</span>              : ** level. Return restored 'level'.</span>
<span id="L226"><span class="lineNum">     226</span>              : */</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">        7887 : StkId luaF_close (lua_State *L, StkId level, int status, int yy) {</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">        7887 :   ptrdiff_t levelrel = savestack(L, level);</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">        7887 :   luaF_closeupval(L, level);  /* first, close the upvalues */</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">        7895 :   while (L-&gt;tbclist.p &gt;= level) {  /* traverse tbc's down to that level */</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">           8 :     StkId tbc = L-&gt;tbclist.p;  /* get variable index */</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">           8 :     poptbclist(L);  /* remove it from list */</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">           8 :     prepcallclosemth(L, tbc, status, yy);  /* close variable */</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">           8 :     level = restorestack(L, levelrel);</span></span>
<span id="L235"><span class="lineNum">     235</span>              :   }</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">        7887 :   return level;</span></span>
<span id="L237"><span class="lineNum">     237</span>              : }</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">        2377 : Proto *luaF_newproto (lua_State *L) {</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">        2377 :   GCObject *o = luaC_newobj(L, LUA_VPROTO, sizeof(Proto));</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">        2377 :   Proto *f = gco2p(o);</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">        2377 :   f-&gt;k = NULL;</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">        2377 :   f-&gt;sizek = 0;</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">        2377 :   f-&gt;p = NULL;</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">        2377 :   f-&gt;sizep = 0;</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">        2377 :   f-&gt;code = NULL;</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">        2377 :   f-&gt;sizecode = 0;</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">        2377 :   f-&gt;lineinfo = NULL;</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">        2377 :   f-&gt;sizelineinfo = 0;</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">        2377 :   f-&gt;abslineinfo = NULL;</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">        2377 :   f-&gt;sizeabslineinfo = 0;</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">        2377 :   f-&gt;upvalues = NULL;</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">        2377 :   f-&gt;sizeupvalues = 0;</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">        2377 :   f-&gt;numparams = 0;</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">        2377 :   f-&gt;is_vararg = 0;</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">        2377 :   f-&gt;maxstacksize = 0;</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">        2377 :   f-&gt;locvars = NULL;</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">        2377 :   f-&gt;sizelocvars = 0;</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">        2377 :   f-&gt;linedefined = 0;</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">        2377 :   f-&gt;lastlinedefined = 0;</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">        2377 :   f-&gt;source = NULL;</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">        2377 :   return f;</span></span>
<span id="L264"><span class="lineNum">     264</span>              : }</span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span>              : </span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">        2189 : void luaF_freeproto (lua_State *L, Proto *f) {</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">        2189 :   luaM_freearray(L, f-&gt;code, f-&gt;sizecode);</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">        2189 :   luaM_freearray(L, f-&gt;p, f-&gt;sizep);</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">        2189 :   luaM_freearray(L, f-&gt;k, f-&gt;sizek);</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">        2189 :   luaM_freearray(L, f-&gt;lineinfo, f-&gt;sizelineinfo);</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">        2189 :   luaM_freearray(L, f-&gt;abslineinfo, f-&gt;sizeabslineinfo);</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">        2189 :   luaM_freearray(L, f-&gt;locvars, f-&gt;sizelocvars);</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">        2189 :   luaM_freearray(L, f-&gt;upvalues, f-&gt;sizeupvalues);</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">        2189 :   luaM_free(L, f);</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">        2189 : }</span></span>
<span id="L277"><span class="lineNum">     277</span>              : </span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span>              : /*</span>
<span id="L280"><span class="lineNum">     280</span>              : ** Look for n-th local variable at line 'line' in function 'func'.</span>
<span id="L281"><span class="lineNum">     281</span>              : ** Returns NULL if not found.</span>
<span id="L282"><span class="lineNum">     282</span>              : */</span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">         311 : const char *luaF_getlocalname (const Proto *f, int local_number, int pc) {</span></span>
<span id="L284"><span class="lineNum">     284</span>              :   int i;</span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">         350 :   for (i = 0; i&lt;f-&gt;sizelocvars &amp;&amp; f-&gt;locvars[i].startpc &lt;= pc; i++) {</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">          51 :     if (pc &lt; f-&gt;locvars[i].endpc) {  /* is variable active? */</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">          34 :       local_number--;</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">          34 :       if (local_number == 0)</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">          12 :         return getstr(f-&gt;locvars[i].varname);</span></span>
<span id="L290"><span class="lineNum">     290</span>              :     }</span>
<span id="L291"><span class="lineNum">     291</span>              :   }</span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">         299 :   return NULL;  /* not found */</span></span>
<span id="L293"><span class="lineNum">     293</span>              : }</span>
<span id="L294"><span class="lineNum">     294</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
