<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/llex.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - llex.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.5&nbsp;%</td>
            <td class="headerCovTableEntry">325</td>
            <td class="headerCovTableEntry">320</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: llex.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lexical Analyzer</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define llex_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;locale.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;string.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lua.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lctype.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;ldo.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lgc.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;llex.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lobject.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lparser.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lstate.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lstring.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;ltable.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;lzio.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #define next(ls)        (ls-&gt;current = zgetc(ls-&gt;z))</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : #define currIsNewline(ls)       (ls-&gt;current == '\n' || ls-&gt;current == '\r')</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : /* ORDER RESERVED */</span>
<span id="L40"><span class="lineNum">      40</span>              : static const char *const luaX_tokens [] = {</span>
<span id="L41"><span class="lineNum">      41</span>              :     &quot;and&quot;, &quot;break&quot;, &quot;do&quot;, &quot;else&quot;, &quot;elseif&quot;,</span>
<span id="L42"><span class="lineNum">      42</span>              :     &quot;end&quot;, &quot;false&quot;, &quot;for&quot;, &quot;function&quot;, &quot;goto&quot;, &quot;if&quot;,</span>
<span id="L43"><span class="lineNum">      43</span>              :     &quot;in&quot;, &quot;local&quot;, &quot;nil&quot;, &quot;not&quot;, &quot;or&quot;, &quot;repeat&quot;,</span>
<span id="L44"><span class="lineNum">      44</span>              :     &quot;return&quot;, &quot;then&quot;, &quot;true&quot;, &quot;until&quot;, &quot;while&quot;,</span>
<span id="L45"><span class="lineNum">      45</span>              :     &quot;//&quot;, &quot;..&quot;, &quot;...&quot;, &quot;==&quot;, &quot;&gt;=&quot;, &quot;&lt;=&quot;, &quot;~=&quot;,</span>
<span id="L46"><span class="lineNum">      46</span>              :     &quot;&lt;&lt;&quot;, &quot;&gt;&gt;&quot;, &quot;::&quot;, &quot;&lt;eof&gt;&quot;,</span>
<span id="L47"><span class="lineNum">      47</span>              :     &quot;&lt;number&gt;&quot;, &quot;&lt;integer&gt;&quot;, &quot;&lt;name&gt;&quot;, &quot;&lt;string&gt;&quot;</span>
<span id="L48"><span class="lineNum">      48</span>              : };</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : #define save_and_next(ls) (save(ls, ls-&gt;current), next(ls))</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : static l_noret lexerror (LexState *ls, const char *msg, int token);</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC tlaBgGNC">      347076 : static void save (LexState *ls, int c) {</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">      347076 :   Mbuffer *b = ls-&gt;buff;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">      347076 :   if (luaZ_bufflen(b) + 1 &gt; luaZ_sizebuffer(b)) {</span></span>
<span id="L60"><span class="lineNum">      60</span>              :     size_t newsize;</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">          78 :     if (luaZ_sizebuffer(b) &gt;= MAX_SIZE/2)</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC tlaBgUNC">           0 :       lexerror(ls, &quot;lexical element too long&quot;, 0);</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC tlaBgGNC">          78 :     newsize = luaZ_sizebuffer(b) * 2;</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">          78 :     luaZ_resizebuffer(ls-&gt;L, b, newsize);</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   }</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">      347076 :   b-&gt;buffer[luaZ_bufflen(b)++] = cast_char(c);</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">      347076 : }</span></span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">         107 : void luaX_init (lua_State *L) {</span></span>
<span id="L71"><span class="lineNum">      71</span>              :   int i;</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">         107 :   TString *e = luaS_newliteral(L, LUA_ENV);  /* create env name */</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">         107 :   luaC_fix(L, obj2gco(e));  /* never collect this name */</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">        2461 :   for (i=0; i&lt;NUM_RESERVED; i++) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">        2354 :     TString *ts = luaS_new(L, luaX_tokens[i]);</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">        2354 :     luaC_fix(L, obj2gco(ts));  /* reserved words are never collected */</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">        2354 :     ts-&gt;extra = cast_byte(i+1);  /* reserved word */</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">         107 : }</span></span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          35 : const char *luaX_token2str (LexState *ls, int token) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          35 :   if (token &lt; FIRST_RESERVED) {  /* single-byte symbols? */</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          13 :     if (lisprint(token))</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">          13 :       return luaO_pushfstring(ls-&gt;L, &quot;'%c'&quot;, token);</span></span>
<span id="L86"><span class="lineNum">      86</span>              :     else  /* control character */</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC tlaBgUNC">           0 :       return luaO_pushfstring(ls-&gt;L, &quot;'&lt;\\%d&gt;'&quot;, token);</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   }</span>
<span id="L89"><span class="lineNum">      89</span>              :   else {</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC tlaBgGNC">          22 :     const char *s = luaX_tokens[token - FIRST_RESERVED];</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          22 :     if (token &lt; TK_EOS)  /* fixed format (symbols and reserved words)? */</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">          11 :       return luaO_pushfstring(ls-&gt;L, &quot;'%s'&quot;, s);</span></span>
<span id="L93"><span class="lineNum">      93</span>              :     else  /* names, strings, and numerals */</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          11 :       return s;</span></span>
<span id="L95"><span class="lineNum">      95</span>              :   }</span>
<span id="L96"><span class="lineNum">      96</span>              : }</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">          37 : static const char *txtToken (LexState *ls, int token) {</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">          37 :   switch (token) {</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">          14 :     case TK_NAME: case TK_STRING:</span></span>
<span id="L102"><span class="lineNum">     102</span>              :     case TK_FLT: case TK_INT:</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">          14 :       save(ls, '\0');</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">          14 :       return luaO_pushfstring(ls-&gt;L, &quot;'%s'&quot;, luaZ_buffer(ls-&gt;buff));</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">          23 :     default:</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">          23 :       return luaX_token2str(ls, token);</span></span>
<span id="L107"><span class="lineNum">     107</span>              :   }</span>
<span id="L108"><span class="lineNum">     108</span>              : }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">          44 : static l_noret lexerror (LexState *ls, const char *msg, int token) {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">          44 :   msg = luaG_addinfo(ls-&gt;L, msg, ls-&gt;source, ls-&gt;linenumber);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">          44 :   if (token)</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">          37 :     luaO_pushfstring(ls-&gt;L, &quot;%s near %s&quot;, msg, txtToken(ls, token));</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">          44 :   luaD_throw(ls-&gt;L, LUA_ERRSYNTAX);</span></span>
<span id="L116"><span class="lineNum">     116</span>              : }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">          29 : l_noret luaX_syntaxerror (LexState *ls, const char *msg) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">          29 :   lexerror(ls, msg, ls-&gt;t.token);</span></span>
<span id="L121"><span class="lineNum">     121</span>              : }</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : /*</span>
<span id="L125"><span class="lineNum">     125</span>              : ** Creates a new string and anchors it in scanner's table so that it</span>
<span id="L126"><span class="lineNum">     126</span>              : ** will not be collected until the end of the compilation; by that time</span>
<span id="L127"><span class="lineNum">     127</span>              : ** it should be anchored somewhere. It also internalizes long strings,</span>
<span id="L128"><span class="lineNum">     128</span>              : ** ensuring there is only one copy of each unique string.  The table</span>
<span id="L129"><span class="lineNum">     129</span>              : ** here is used as a set: the string enters as the key, while its value</span>
<span id="L130"><span class="lineNum">     130</span>              : ** is irrelevant. We use the string itself as the value only because it</span>
<span id="L131"><span class="lineNum">     131</span>              : ** is a TValue readily available. Later, the code generation can change</span>
<span id="L132"><span class="lineNum">     132</span>              : ** this value.</span>
<span id="L133"><span class="lineNum">     133</span>              : */</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">       55815 : TString *luaX_newstring (LexState *ls, const char *str, size_t l) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">       55815 :   lua_State *L = ls-&gt;L;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">       55815 :   TString *ts = luaS_newlstr(L, str, l);  /* create new string */</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">       55815 :   const TValue *o = luaH_getstr(ls-&gt;h, ts);</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">       55815 :   if (!ttisnil(o))  /* string already present? */</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">       41468 :     ts = keystrval(nodefromval(o));  /* get saved copy */</span></span>
<span id="L140"><span class="lineNum">     140</span>              :   else {  /* not in use yet */</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">       14347 :     TValue *stv = s2v(L-&gt;top.p++);  /* reserve stack space for string */</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">       14347 :     setsvalue(L, stv, ts);  /* temporarily anchor the string */</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">       14347 :     luaH_finishset(L, ls-&gt;h, stv, o, stv);  /* t[string] = string */</span></span>
<span id="L144"><span class="lineNum">     144</span>              :     /* table is not a metatable, so it does not need to invalidate cache */</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">       14347 :     luaC_checkGC(L);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">       14347 :     L-&gt;top.p--;  /* remove string from stack */</span></span>
<span id="L147"><span class="lineNum">     147</span>              :   }</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">       55815 :   return ts;</span></span>
<span id="L149"><span class="lineNum">     149</span>              : }</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              : /*</span>
<span id="L153"><span class="lineNum">     153</span>              : ** increment line number and skips newline sequence (any of</span>
<span id="L154"><span class="lineNum">     154</span>              : ** \n, \r, \n\r, or \r\n)</span>
<span id="L155"><span class="lineNum">     155</span>              : */</span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">       26389 : static void inclinenumber (LexState *ls) {</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">       26389 :   int old = ls-&gt;current;</span></span>
<span id="L158"><span class="lineNum">     158</span>              :   lua_assert(currIsNewline(ls));</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">       26389 :   next(ls);  /* skip '\n' or '\r' */</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">       26389 :   if (currIsNewline(ls) &amp;&amp; ls-&gt;current != old)</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC tlaBgUNC">           0 :     next(ls);  /* skip '\n\r' or '\r\n' */</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC tlaBgGNC">       26389 :   if (++ls-&gt;linenumber &gt;= MAX_INT)</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC tlaBgUNC">           0 :     lexerror(ls, &quot;chunk has too many lines&quot;, 0);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC tlaBgGNC">       26389 : }</span></span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">         527 : void luaX_setinput (lua_State *L, LexState *ls, ZIO *z, TString *source,</span></span>
<span id="L168"><span class="lineNum">     168</span>              :                     int firstchar) {</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">         527 :   ls-&gt;t.token = 0;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">         527 :   ls-&gt;L = L;</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">         527 :   ls-&gt;current = firstchar;</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">         527 :   ls-&gt;lookahead.token = TK_EOS;  /* no look-ahead token */</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">         527 :   ls-&gt;z = z;</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">         527 :   ls-&gt;fs = NULL;</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         527 :   ls-&gt;linenumber = 1;</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">         527 :   ls-&gt;lastline = 1;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         527 :   ls-&gt;source = source;</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">         527 :   ls-&gt;envn = luaS_newliteral(L, LUA_ENV);  /* get env name */</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">         527 :   luaZ_resizebuffer(ls-&gt;L, ls-&gt;buff, LUA_MINBUFFER);  /* initialize buffer */</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">         527 : }</span></span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              : /*</span>
<span id="L185"><span class="lineNum">     185</span>              : ** =======================================================</span>
<span id="L186"><span class="lineNum">     186</span>              : ** LEXICAL ANALYZER</span>
<span id="L187"><span class="lineNum">     187</span>              : ** =======================================================</span>
<span id="L188"><span class="lineNum">     188</span>              : */</span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">       13076 : static int check_next1 (LexState *ls, int c) {</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">       13076 :   if (ls-&gt;current == c) {</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">        3200 :     next(ls);</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">        3200 :     return 1;</span></span>
<span id="L195"><span class="lineNum">     195</span>              :   }</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">        9876 :   else return 0;</span></span>
<span id="L197"><span class="lineNum">     197</span>              : }</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              : /*</span>
<span id="L201"><span class="lineNum">     201</span>              : ** Check whether current char is in set 'set' (with two chars) and</span>
<span id="L202"><span class="lineNum">     202</span>              : ** saves it</span>
<span id="L203"><span class="lineNum">     203</span>              : */</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">        6443 : static int check_next2 (LexState *ls, const char *set) {</span></span>
<span id="L205"><span class="lineNum">     205</span>              :   lua_assert(set[2] == '\0');</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">        6443 :   if (ls-&gt;current == set[0] || ls-&gt;current == set[1]) {</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">         127 :     save_and_next(ls);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">         127 :     return 1;</span></span>
<span id="L209"><span class="lineNum">     209</span>              :   }</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">        6316 :   else return 0;</span></span>
<span id="L211"><span class="lineNum">     211</span>              : }</span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : /* LUA_NUMBER */</span>
<span id="L215"><span class="lineNum">     215</span>              : /*</span>
<span id="L216"><span class="lineNum">     216</span>              : ** This function is quite liberal in what it accepts, as 'luaO_str2num'</span>
<span id="L217"><span class="lineNum">     217</span>              : ** will reject ill-formed numerals. Roughly, it accepts the following</span>
<span id="L218"><span class="lineNum">     218</span>              : ** pattern:</span>
<span id="L219"><span class="lineNum">     219</span>              : **</span>
<span id="L220"><span class="lineNum">     220</span>              : **   %d(%x|%.|([Ee][+-]?))* | 0[Xx](%x|%.|([Pp][+-]?))*</span>
<span id="L221"><span class="lineNum">     221</span>              : **</span>
<span id="L222"><span class="lineNum">     222</span>              : ** The only tricky part is to accept [+-] only after a valid exponent</span>
<span id="L223"><span class="lineNum">     223</span>              : ** mark, to avoid reading '3-4' or '0xe+1' as a single number.</span>
<span id="L224"><span class="lineNum">     224</span>              : **</span>
<span id="L225"><span class="lineNum">     225</span>              : ** The caller might have already read an initial dot.</span>
<span id="L226"><span class="lineNum">     226</span>              : */</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">        3733 : static int read_numeral (LexState *ls, SemInfo *seminfo) {</span></span>
<span id="L228"><span class="lineNum">     228</span>              :   TValue obj;</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">        3733 :   const char *expo = &quot;Ee&quot;;</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">        3733 :   int first = ls-&gt;current;</span></span>
<span id="L231"><span class="lineNum">     231</span>              :   lua_assert(lisdigit(ls-&gt;current));</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">        3733 :   save_and_next(ls);</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">        3733 :   if (first == '0' &amp;&amp; check_next2(ls, &quot;xX&quot;))  /* hexadecimal? */</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">         114 :     expo = &quot;Pp&quot;;</span></span>
<span id="L235"><span class="lineNum">     235</span>              :   for (;;) {</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">        5519 :     if (check_next2(ls, expo))  /* exponent mark? */</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">          10 :       check_next2(ls, &quot;-+&quot;);  /* optional exponent sign */</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">        5509 :     else if (lisxdigit(ls-&gt;current) || ls-&gt;current == '.')  /* '%x|%.' */</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">        1776 :       save_and_next(ls);</span></span>
<span id="L240"><span class="lineNum">     240</span>              :     else break;</span>
<span id="L241"><span class="lineNum">     241</span>              :   }</span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">        3733 :   if (lislalpha(ls-&gt;current))  /* is numeral touching a letter? */</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC tlaBgUNC">           0 :     save_and_next(ls);  /* force an error */</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC tlaBgGNC">        3733 :   save(ls, '\0');</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">        3733 :   if (luaO_str2num(luaZ_buffer(ls-&gt;buff), &amp;obj) == 0)  /* format error? */</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">           1 :     lexerror(ls, &quot;malformed number&quot;, TK_FLT);</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">        3732 :   if (ttisinteger(&amp;obj)) {</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">        3516 :     seminfo-&gt;i = ivalue(&amp;obj);</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">        3516 :     return TK_INT;</span></span>
<span id="L250"><span class="lineNum">     250</span>              :   }</span>
<span id="L251"><span class="lineNum">     251</span>              :   else {</span>
<span id="L252"><span class="lineNum">     252</span>              :     lua_assert(ttisfloat(&amp;obj));</span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">         216 :     seminfo-&gt;r = fltvalue(&amp;obj);</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">         216 :     return TK_FLT;</span></span>
<span id="L255"><span class="lineNum">     255</span>              :   }</span>
<span id="L256"><span class="lineNum">     256</span>              : }</span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              : /*</span>
<span id="L260"><span class="lineNum">     260</span>              : ** read a sequence '[=*[' or ']=*]', leaving the last bracket. If</span>
<span id="L261"><span class="lineNum">     261</span>              : ** sequence is well formed, return its number of '='s + 2; otherwise,</span>
<span id="L262"><span class="lineNum">     262</span>              : ** return 1 if it is a single bracket (no '='s and no 2nd bracket);</span>
<span id="L263"><span class="lineNum">     263</span>              : ** otherwise (an unfinished '[==...') return 0.</span>
<span id="L264"><span class="lineNum">     264</span>              : */</span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">        2057 : static size_t skip_sep (LexState *ls) {</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">        2057 :   size_t count = 0;</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">        2057 :   int s = ls-&gt;current;</span></span>
<span id="L268"><span class="lineNum">     268</span>              :   lua_assert(s == '[' || s == ']');</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">        2057 :   save_and_next(ls);</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">        2070 :   while (ls-&gt;current == '=') {</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">          13 :     save_and_next(ls);</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">          13 :     count++;</span></span>
<span id="L273"><span class="lineNum">     273</span>              :   }</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">        2057 :   return (ls-&gt;current == s) ? count + 2</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">        2812 :          : (count == 0) ? 1</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">         755 :          : 0;</span></span>
<span id="L277"><span class="lineNum">     277</span>              : }</span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">         651 : static void read_long_string (LexState *ls, SemInfo *seminfo, size_t sep) {</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">         651 :   int line = ls-&gt;linenumber;  /* initial line (for error message) */</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">         651 :   save_and_next(ls);  /* skip 2nd '[' */</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">         651 :   if (currIsNewline(ls))  /* string starts with a newline? */</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">         273 :     inclinenumber(ls);  /* skip it */</span></span>
<span id="L285"><span class="lineNum">     285</span>              :   for (;;) {</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">       47237 :     switch (ls-&gt;current) {</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">           2 :       case EOZ: {  /* error */</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">           2 :         const char *what = (seminfo ? &quot;string&quot; : &quot;comment&quot;);</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">           2 :         const char *msg = luaO_pushfstring(ls-&gt;L,</span></span>
<span id="L290"><span class="lineNum">     290</span>              :                      &quot;unfinished long %s (starting at line %d)&quot;, what, line);</span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">           2 :         lexerror(ls, msg, TK_EOS);</span></span>
<span id="L292"><span class="lineNum">     292</span>              :         break;  /* to avoid warnings */</span>
<span id="L293"><span class="lineNum">     293</span>              :       }</span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">         656 :       case ']': {</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">         656 :         if (skip_sep(ls) == sep) {</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">         649 :           save_and_next(ls);  /* skip 2nd ']' */</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">         649 :           goto endloop;</span></span>
<span id="L298"><span class="lineNum">     298</span>              :         }</span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">           7 :         break;</span></span>
<span id="L300"><span class="lineNum">     300</span>              :       }</span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">        2015 :       case '\n': case '\r': {</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">        2015 :         save(ls, '\n');</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">        2015 :         inclinenumber(ls);</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">        2015 :         if (!seminfo) luaZ_resetbuffer(ls-&gt;buff);  /* avoid wasting space */</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">        2015 :         break;</span></span>
<span id="L306"><span class="lineNum">     306</span>              :       }</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">       44564 :       default: {</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">       44564 :         if (seminfo) save_and_next(ls);</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">       38605 :         else next(ls);</span></span>
<span id="L310"><span class="lineNum">     310</span>              :       }</span>
<span id="L311"><span class="lineNum">     311</span>              :     }</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">         649 :   } endloop:</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">         649 :   if (seminfo)</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">         158 :     seminfo-&gt;ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff) + sep,</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">         158 :                                      luaZ_bufflen(ls-&gt;buff) - 2 * sep);</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">         649 : }</span></span>
<span id="L317"><span class="lineNum">     317</span>              : </span>
<span id="L318"><span class="lineNum">     318</span>              : </span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">         713 : static void esccheck (LexState *ls, int c, const char *msg) {</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">         713 :   if (!c) {</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">           6 :     if (ls-&gt;current != EOZ)</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">           6 :       save_and_next(ls);  /* add current to buffer for error message */</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">           6 :     lexerror(ls, msg, TK_STRING);</span></span>
<span id="L324"><span class="lineNum">     324</span>              :   }</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">         707 : }</span></span>
<span id="L326"><span class="lineNum">     326</span>              : </span>
<span id="L327"><span class="lineNum">     327</span>              : </span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">         229 : static int gethexa (LexState *ls) {</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">         229 :   save_and_next(ls);</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">         229 :   esccheck (ls, lisxdigit(ls-&gt;current), &quot;hexadecimal digit expected&quot;);</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">         227 :   return luaO_hexavalue(ls-&gt;current);</span></span>
<span id="L332"><span class="lineNum">     332</span>              : }</span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span>              : </span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">          81 : static int readhexaesc (LexState *ls) {</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaGNC">          81 :   int r = gethexa(ls);</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">          80 :   r = (r &lt;&lt; 4) + gethexa(ls);</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">          80 :   luaZ_buffremove(ls-&gt;buff, 2);  /* remove saved chars from buffer */</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">          80 :   return r;</span></span>
<span id="L340"><span class="lineNum">     340</span>              : }</span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span>              : </span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">          68 : static unsigned long readutf8esc (LexState *ls) {</span></span>
<span id="L344"><span class="lineNum">     344</span>              :   unsigned long r;</span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">          68 :   int i = 4;  /* chars to be removed: '\', 'u', '{', and first digit */</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">          68 :   save_and_next(ls);  /* skip 'u' */</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">          68 :   esccheck(ls, ls-&gt;current == '{', &quot;missing '{'&quot;);</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">          68 :   r = gethexa(ls);  /* must have at least one digit */</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">         285 :   while (cast_void(save_and_next(ls)), lisxdigit(ls-&gt;current)) {</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">         219 :     i++;</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">         219 :     esccheck(ls, r &lt;= (0x7FFFFFFFu &gt;&gt; 4), &quot;UTF-8 value too large&quot;);</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">         218 :     r = (r &lt;&lt; 4) + luaO_hexavalue(ls-&gt;current);</span></span>
<span id="L353"><span class="lineNum">     353</span>              :   }</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">          66 :   esccheck(ls, ls-&gt;current == '}', &quot;missing '}'&quot;);</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">          65 :   next(ls);  /* skip '}' */</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">          65 :   luaZ_buffremove(ls-&gt;buff, i);  /* remove saved chars from buffer */</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">          65 :   return r;</span></span>
<span id="L358"><span class="lineNum">     358</span>              : }</span>
<span id="L359"><span class="lineNum">     359</span>              : </span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">          68 : static void utf8esc (LexState *ls) {</span></span>
<span id="L362"><span class="lineNum">     362</span>              :   char buff[UTF8BUFFSZ];</span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">          68 :   int n = luaO_utf8esc(buff, readutf8esc(ls));</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">         276 :   for (; n &gt; 0; n--)  /* add 'buff' to string */</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">         211 :     save(ls, buff[UTF8BUFFSZ - n]);</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">          65 : }</span></span>
<span id="L367"><span class="lineNum">     367</span>              : </span>
<span id="L368"><span class="lineNum">     368</span>              : </span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">          65 : static int readdecesc (LexState *ls) {</span></span>
<span id="L370"><span class="lineNum">     370</span>              :   int i;</span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">          65 :   int r = 0;  /* result accumulator */</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaGNC">         172 :   for (i = 0; i &lt; 3 &amp;&amp; lisdigit(ls-&gt;current); i++) {  /* read up to 3 digits */</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">         107 :     r = 10*r + ls-&gt;current - '0';</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">         107 :     save_and_next(ls);</span></span>
<span id="L375"><span class="lineNum">     375</span>              :   }</span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">          65 :   esccheck(ls, r &lt;= UCHAR_MAX, &quot;decimal escape too large&quot;);</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">          64 :   luaZ_buffremove(ls-&gt;buff, i);  /* remove read digits from buffer */</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">          64 :   return r;</span></span>
<span id="L379"><span class="lineNum">     379</span>              : }</span>
<span id="L380"><span class="lineNum">     380</span>              : </span>
<span id="L381"><span class="lineNum">     381</span>              : </span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">        7649 : static void read_string (LexState *ls, int del, SemInfo *seminfo) {</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">        7649 :   save_and_next(ls);  /* keep delimiter (for error messages) */</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">       92346 :   while (ls-&gt;current != del) {</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC">       84708 :     switch (ls-&gt;current) {</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">           3 :       case EOZ:</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">           3 :         lexerror(ls, &quot;unfinished string&quot;, TK_EOS);</span></span>
<span id="L388"><span class="lineNum">     388</span>              :         break;  /* to avoid warnings */</span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">           2 :       case '\n':</span></span>
<span id="L390"><span class="lineNum">     390</span>              :       case '\r':</span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">           2 :         lexerror(ls, &quot;unfinished string&quot;, TK_STRING);</span></span>
<span id="L392"><span class="lineNum">     392</span>              :         break;  /* to avoid warnings */</span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">         538 :       case '\\': {  /* escape sequences */</span></span>
<span id="L394"><span class="lineNum">     394</span>              :         int c;  /* final character to be saved */</span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">         538 :         save_and_next(ls);  /* keep '\\' for error messages */</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">         538 :         switch (ls-&gt;current) {</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">           2 :           case 'a': c = '\a'; goto read_save;</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">           8 :           case 'b': c = '\b'; goto read_save;</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">          12 :           case 'f': c = '\f'; goto read_save;</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">          59 :           case 'n': c = '\n'; goto read_save;</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">          17 :           case 'r': c = '\r'; goto read_save;</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">         182 :           case 't': c = '\t'; goto read_save;</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">           2 :           case 'v': c = '\v'; goto read_save;</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">          81 :           case 'x': c = readhexaesc(ls); goto read_save;</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">          68 :           case 'u': utf8esc(ls);  goto no_save;</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">           1 :           case '\n': case '\r':</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">           1 :             inclinenumber(ls); c = '\n'; goto only_save;</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">          37 :           case '\\': case '\&quot;': case '\'':</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">          37 :             c = ls-&gt;current; goto read_save;</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">           1 :           case EOZ: goto no_save;  /* will raise an error next loop */</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">           2 :           case 'z': {  /* zap following span of spaces */</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">           2 :             luaZ_buffremove(ls-&gt;buff, 1);  /* remove '\\' */</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">           2 :             next(ls);  /* skip the 'z' */</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">           8 :             while (lisspace(ls-&gt;current)) {</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">           6 :               if (currIsNewline(ls)) inclinenumber(ls);</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">           5 :               else next(ls);</span></span>
<span id="L417"><span class="lineNum">     417</span>              :             }</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">           2 :             goto no_save;</span></span>
<span id="L419"><span class="lineNum">     419</span>              :           }</span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">          66 :           default: {</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">          66 :             esccheck(ls, lisdigit(ls-&gt;current), &quot;invalid escape sequence&quot;);</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">          65 :             c = readdecesc(ls);  /* digital escape '\ddd' */</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">          64 :             goto only_save;</span></span>
<span id="L424"><span class="lineNum">     424</span>              :           }</span>
<span id="L425"><span class="lineNum">     425</span>              :         }</span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">         399 :        read_save:</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">         399 :          next(ls);</span></span>
<span id="L428"><span class="lineNum">     428</span>              :          /* go through */</span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">         464 :        only_save:</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">         464 :          luaZ_buffremove(ls-&gt;buff, 1);  /* remove '\\' */</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">         464 :          save(ls, c);</span></span>
<span id="L432"><span class="lineNum">     432</span>              :          /* go through */</span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaGNC">         532 :        no_save: break;</span></span>
<span id="L434"><span class="lineNum">     434</span>              :       }</span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaGNC">       84165 :       default:</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">       84165 :         save_and_next(ls);</span></span>
<span id="L437"><span class="lineNum">     437</span>              :     }</span>
<span id="L438"><span class="lineNum">     438</span>              :   }</span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">        7638 :   save_and_next(ls);  /* skip delimiter */</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaGNC">       15276 :   seminfo-&gt;ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff) + 1,</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaGNC">        7638 :                                    luaZ_bufflen(ls-&gt;buff) - 2);</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">        7638 : }</span></span>
<span id="L443"><span class="lineNum">     443</span>              : </span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC">      105139 : static int llex (LexState *ls, SemInfo *seminfo) {</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">      105139 :   luaZ_resetbuffer(ls-&gt;buff);</span></span>
<span id="L447"><span class="lineNum">     447</span>              :   for (;;) {</span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaGNC">      274099 :     switch (ls-&gt;current) {</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">       24099 :       case '\n': case '\r': {  /* line breaks */</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">       24099 :         inclinenumber(ls);</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">       24099 :         break;</span></span>
<span id="L452"><span class="lineNum">     452</span>              :       }</span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaGNC">      142174 :       case ' ': case '\f': case '\t': case '\v': {  /* spaces */</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">      142174 :         next(ls);</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">      142174 :         break;</span></span>
<span id="L456"><span class="lineNum">     456</span>              :       }</span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC">        3079 :       case '-': {  /* '-' or '--' (comment) */</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaGNC">        3079 :         next(ls);</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaGNC">        3079 :         if (ls-&gt;current != '-') return '-';</span></span>
<span id="L460"><span class="lineNum">     460</span>              :         /* else is a comment */</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">        2688 :         next(ls);</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">        2688 :         if (ls-&gt;current == '[') {  /* long comment? */</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">         492 :           size_t sep = skip_sep(ls);</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">         492 :           luaZ_resetbuffer(ls-&gt;buff);  /* 'skip_sep' may dirty the buffer */</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">         492 :           if (sep &gt;= 2) {</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">         492 :             read_long_string(ls, NULL, sep);  /* skip long comment */</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">         491 :             luaZ_resetbuffer(ls-&gt;buff);  /* previous call may dirty the buff. */</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">         491 :             break;</span></span>
<span id="L469"><span class="lineNum">     469</span>              :           }</span>
<span id="L470"><span class="lineNum">     470</span>              :         }</span>
<span id="L471"><span class="lineNum">     471</span>              :         /* else short comment */</span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">       44402 :         while (!currIsNewline(ls) &amp;&amp; ls-&gt;current != EOZ)</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC">       42206 :           next(ls);  /* skip until end of line (or end of file) */</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">        2196 :         break;</span></span>
<span id="L475"><span class="lineNum">     475</span>              :       }</span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaGNC">         909 :       case '[': {  /* long string or simply '[' */</span></span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaGNC">         909 :         size_t sep = skip_sep(ls);</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaGNC">         909 :         if (sep &gt;= 2) {</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaGNC">         159 :           read_long_string(ls, seminfo, sep);</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaGNC">         158 :           return TK_STRING;</span></span>
<span id="L481"><span class="lineNum">     481</span>              :         }</span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaGNC">         750 :         else if (sep == 0)  /* '[=...' missing second bracket? */</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaGNC">           1 :           lexerror(ls, &quot;invalid long string delimiter&quot;, TK_STRING);</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaGNC">         749 :         return '[';</span></span>
<span id="L485"><span class="lineNum">     485</span>              :       }</span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaGNC">        5037 :       case '=': {</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaGNC">        5037 :         next(ls);</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaGNC">        5037 :         if (check_next1(ls, '=')) return TK_EQ;  /* '==' */</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaGNC">        4612 :         else return '=';</span></span>
<span id="L490"><span class="lineNum">     490</span>              :       }</span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaGNC">         155 :       case '&lt;': {</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC">         155 :         next(ls);</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaGNC">         155 :         if (check_next1(ls, '=')) return TK_LE;  /* '&lt;=' */</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">          73 :         else if (check_next1(ls, '&lt;')) return TK_SHL;  /* '&lt;&lt;' */</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">          53 :         else return '&lt;';</span></span>
<span id="L496"><span class="lineNum">     496</span>              :       }</span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaGNC">         262 :       case '&gt;': {</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">         262 :         next(ls);</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">         262 :         if (check_next1(ls, '=')) return TK_GE;  /* '&gt;=' */</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">          64 :         else if (check_next1(ls, '&gt;')) return TK_SHR;  /* '&gt;&gt;' */</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaGNC">          44 :         else return '&gt;';</span></span>
<span id="L502"><span class="lineNum">     502</span>              :       }</span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaGNC">          68 :       case '/': {</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaGNC">          68 :         next(ls);</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaGNC">          68 :         if (check_next1(ls, '/')) return TK_IDIV;  /* '//' */</span></span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaGNC">          39 :         else return '/';</span></span>
<span id="L507"><span class="lineNum">     507</span>              :       }</span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaGNC">         265 :       case '~': {</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaGNC">         265 :         next(ls);</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaGNC">         265 :         if (check_next1(ls, '=')) return TK_NE;  /* '~=' */</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">          32 :         else return '~';</span></span>
<span id="L512"><span class="lineNum">     512</span>              :       }</span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">         569 :       case ':': {</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">         569 :         next(ls);</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaGNC">         569 :         if (check_next1(ls, ':')) return TK_DBCOLON;  /* '::' */</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">         553 :         else return ':';</span></span>
<span id="L517"><span class="lineNum">     517</span>              :       }</span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">        7649 :       case '&quot;': case '\'': {  /* short literal strings */</span></span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaGNC">        7649 :         read_string(ls, ls-&gt;current, seminfo);</span></span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaGNC">        7638 :         return TK_STRING;</span></span>
<span id="L521"><span class="lineNum">     521</span>              :       }</span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaGNC">        4445 :       case '.': {  /* '.', '..', '...', or number */</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaGNC">        4445 :         save_and_next(ls);</span></span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaGNC">        4445 :         if (check_next1(ls, '.')) {</span></span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaGNC">        2138 :           if (check_next1(ls, '.'))</span></span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC">          39 :             return TK_DOTS;   /* '...' */</span></span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC">        2099 :           else return TK_CONCAT;   /* '..' */</span></span>
<span id="L528"><span class="lineNum">     528</span>              :         }</span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC">        2307 :         else if (!lisdigit(ls-&gt;current)) return '.';</span></span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaGNC">           1 :         else return read_numeral(ls, seminfo);</span></span>
<span id="L531"><span class="lineNum">     531</span>              :       }</span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaGNC">        3732 :       case '0': case '1': case '2': case '3': case '4':</span></span>
<span id="L533"><span class="lineNum">     533</span>              :       case '5': case '6': case '7': case '8': case '9': {</span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">        3732 :         return read_numeral(ls, seminfo);</span></span>
<span id="L535"><span class="lineNum">     535</span>              :       }</span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaGNC">         492 :       case EOZ: {</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">         492 :         return TK_EOS;</span></span>
<span id="L538"><span class="lineNum">     538</span>              :       }</span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaGNC">       81164 :       default: {</span></span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaGNC">       81164 :         if (lislalpha(ls-&gt;current)) {  /* identifier or reserved word? */</span></span>
<span id="L541"><span class="lineNum">     541</span>              :           TString *ts;</span>
<span id="L542"><span class="lineNum">     542</span>              :           do {</span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">      220544 :             save_and_next(ls);</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">      220544 :           } while (lislalnum(ls-&gt;current));</span></span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaGNC">       46984 :           ts = luaX_newstring(ls, luaZ_buffer(ls-&gt;buff),</span></span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaGNC">       46984 :                                   luaZ_bufflen(ls-&gt;buff));</span></span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC">       46984 :           seminfo-&gt;ts = ts;</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaGNC">       46984 :           if (isreserved(ts))  /* reserved word? */</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">       15609 :             return ts-&gt;extra - 1 + FIRST_RESERVED;</span></span>
<span id="L550"><span class="lineNum">     550</span>              :           else {</span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaGNC">       31375 :             return TK_NAME;</span></span>
<span id="L552"><span class="lineNum">     552</span>              :           }</span>
<span id="L553"><span class="lineNum">     553</span>              :         }</span>
<span id="L554"><span class="lineNum">     554</span>              :         else {  /* single-char tokens ('+', '*', '%', '{', '}', ...) */</span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaGNC">       34180 :           int c = ls-&gt;current;</span></span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">       34180 :           next(ls);</span></span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaGNC">       34180 :           return c;</span></span>
<span id="L558"><span class="lineNum">     558</span>              :         }</span>
<span id="L559"><span class="lineNum">     559</span>              :       }</span>
<span id="L560"><span class="lineNum">     560</span>              :     }</span>
<span id="L561"><span class="lineNum">     561</span>              :   }</span>
<span id="L562"><span class="lineNum">     562</span>              : }</span>
<span id="L563"><span class="lineNum">     563</span>              : </span>
<span id="L564"><span class="lineNum">     564</span>              : </span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaGNC">      105139 : void luaX_next (LexState *ls) {</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaGNC">      105139 :   ls-&gt;lastline = ls-&gt;linenumber;</span></span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">      105139 :   if (ls-&gt;lookahead.token != TK_EOS) {  /* is there a look-ahead token? */</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">         519 :     ls-&gt;t = ls-&gt;lookahead;  /* use this one */</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaGNC">         519 :     ls-&gt;lookahead.token = TK_EOS;  /* and discharge it */</span></span>
<span id="L570"><span class="lineNum">     570</span>              :   }</span>
<span id="L571"><span class="lineNum">     571</span>              :   else</span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaGNC">      104620 :     ls-&gt;t.token = llex(ls, &amp;ls-&gt;t.seminfo);  /* read next token */</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaGNC">      105124 : }</span></span>
<span id="L574"><span class="lineNum">     574</span>              : </span>
<span id="L575"><span class="lineNum">     575</span>              : </span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaGNC">         519 : int luaX_lookahead (LexState *ls) {</span></span>
<span id="L577"><span class="lineNum">     577</span>              :   lua_assert(ls-&gt;lookahead.token == TK_EOS);</span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaGNC">         519 :   ls-&gt;lookahead.token = llex(ls, &amp;ls-&gt;lookahead.seminfo);</span></span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaGNC">         519 :   return ls-&gt;lookahead.token;</span></span>
<span id="L580"><span class="lineNum">     580</span>              : }</span>
<span id="L581"><span class="lineNum">     581</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
