<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/lmathlib.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lmathlib.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.4&nbsp;%</td>
            <td class="headerCovTableEntry">244</td>
            <td class="headerCovTableEntry">240</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lmathlib.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Standard mathematical library</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lmathlib_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_LIB</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;float.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;limits.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &lt;math.h&gt;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L17"><span class="lineNum">      17</span>              : #include &lt;time.h&gt;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lua.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lualib.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #undef PI</span>
<span id="L26"><span class="lineNum">      26</span>              : #define PI      (l_mathop(3.141592653589793238462643383279502884))</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC tlaBgGNC">           6 : static int math_abs (lua_State *L) {</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">           6 :   if (lua_isinteger(L, 1)) {</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">           3 :     lua_Integer n = lua_tointeger(L, 1);</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">           3 :     if (n &lt; 0) n = (lua_Integer)(0u - (lua_Unsigned)n);</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">           3 :     lua_pushinteger(L, n);</span></span>
<span id="L34"><span class="lineNum">      34</span>              :   }</span>
<span id="L35"><span class="lineNum">      35</span>              :   else</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           3 :     lua_pushnumber(L, l_mathop(fabs)(luaL_checknumber(L, 1)));</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">           6 :   return 1;</span></span>
<span id="L38"><span class="lineNum">      38</span>              : }</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">           1 : static int math_sin (lua_State *L) {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(sin)(luaL_checknumber(L, 1)));</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L43"><span class="lineNum">      43</span>              : }</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">           1 : static int math_cos (lua_State *L) {</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(cos)(luaL_checknumber(L, 1)));</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L48"><span class="lineNum">      48</span>              : }</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           1 : static int math_tan (lua_State *L) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(tan)(luaL_checknumber(L, 1)));</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L53"><span class="lineNum">      53</span>              : }</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">           1 : static int math_asin (lua_State *L) {</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(asin)(luaL_checknumber(L, 1)));</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L58"><span class="lineNum">      58</span>              : }</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">           1 : static int math_acos (lua_State *L) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(acos)(luaL_checknumber(L, 1)));</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L63"><span class="lineNum">      63</span>              : }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">           2 : static int math_atan (lua_State *L) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">           2 :   lua_Number y = luaL_checknumber(L, 1);</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">           2 :   lua_Number x = luaL_optnumber(L, 2, 1);</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">           2 :   lua_pushnumber(L, l_mathop(atan2)(y, x));</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L70"><span class="lineNum">      70</span>              : }</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">          59 : static int math_toint (lua_State *L) {</span></span>
<span id="L74"><span class="lineNum">      74</span>              :   int valid;</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">          59 :   lua_Integer n = lua_tointegerx(L, 1, &amp;valid);</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">          59 :   if (l_likely(valid))</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">          54 :     lua_pushinteger(L, n);</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   else {</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           5 :     luaL_checkany(L, 1);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">           5 :     luaL_pushfail(L);  /* value is not convertible to integer */</span></span>
<span id="L81"><span class="lineNum">      81</span>              :   }</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">          59 :   return 1;</span></span>
<span id="L83"><span class="lineNum">      83</span>              : }</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">           7 : static void pushnumint (lua_State *L, lua_Number d) {</span></span>
<span id="L87"><span class="lineNum">      87</span>              :   lua_Integer n;</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">           7 :   if (lua_numbertointeger(d, &amp;n))  /* does 'd' fit in an integer? */</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">           7 :     lua_pushinteger(L, n);  /* result is integer */</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   else</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_pushnumber(L, d);  /* result is float */</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC tlaBgGNC">           7 : }</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">           4 : static int math_floor (lua_State *L) {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">           4 :   if (lua_isinteger(L, 1))</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">           1 :     lua_settop(L, 1);  /* integer is its own floor */</span></span>
<span id="L98"><span class="lineNum">      98</span>              :   else {</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">           3 :     lua_Number d = l_mathop(floor)(luaL_checknumber(L, 1));</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">           3 :     pushnumint(L, d);</span></span>
<span id="L101"><span class="lineNum">     101</span>              :   }</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L103"><span class="lineNum">     103</span>              : }</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">           4 : static int math_ceil (lua_State *L) {</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           4 :   if (lua_isinteger(L, 1))</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           1 :     lua_settop(L, 1);  /* integer is its own ceil */</span></span>
<span id="L109"><span class="lineNum">     109</span>              :   else {</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           3 :     lua_Number d = l_mathop(ceil)(luaL_checknumber(L, 1));</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           3 :     pushnumint(L, d);</span></span>
<span id="L112"><span class="lineNum">     112</span>              :   }</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L114"><span class="lineNum">     114</span>              : }</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">           9 : static int math_fmod (lua_State *L) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">          13 :   if (lua_isinteger(L, 1) &amp;&amp; lua_isinteger(L, 2)) {</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           5 :     lua_Integer d = lua_tointeger(L, 2);</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           5 :     if ((lua_Unsigned)d + 1u &lt;= 1u) {  /* special cases: -1 or 0 */</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           2 :       luaL_argcheck(L, d != 0, 2, &quot;zero&quot;);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           1 :       lua_pushinteger(L, 0);  /* avoid overflow with 0x80000... / -1 */</span></span>
<span id="L123"><span class="lineNum">     123</span>              :     }</span>
<span id="L124"><span class="lineNum">     124</span>              :     else</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">           3 :       lua_pushinteger(L, lua_tointeger(L, 1) % d);</span></span>
<span id="L126"><span class="lineNum">     126</span>              :   }</span>
<span id="L127"><span class="lineNum">     127</span>              :   else</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">           4 :     lua_pushnumber(L, l_mathop(fmod)(luaL_checknumber(L, 1),</span></span>
<span id="L129"><span class="lineNum">     129</span>              :                                      luaL_checknumber(L, 2)));</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">           8 :   return 1;</span></span>
<span id="L131"><span class="lineNum">     131</span>              : }</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : /*</span>
<span id="L135"><span class="lineNum">     135</span>              : ** next function does not use 'modf', avoiding problems with 'double*'</span>
<span id="L136"><span class="lineNum">     136</span>              : ** (which is not compatible with 'float*') when lua_Number is not</span>
<span id="L137"><span class="lineNum">     137</span>              : ** 'double'.</span>
<span id="L138"><span class="lineNum">     138</span>              : */</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           2 : static int math_modf (lua_State *L) {</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           2 :   if (lua_isinteger(L ,1)) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">           1 :     lua_settop(L, 1);  /* number is its own integer part */</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           1 :     lua_pushnumber(L, 0);  /* no fractional part */</span></span>
<span id="L143"><span class="lineNum">     143</span>              :   }</span>
<span id="L144"><span class="lineNum">     144</span>              :   else {</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           1 :     lua_Number n = luaL_checknumber(L, 1);</span></span>
<span id="L146"><span class="lineNum">     146</span>              :     /* integer part (rounds toward zero) */</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">           1 :     lua_Number ip = (n &lt; 0) ? l_mathop(ceil)(n) : l_mathop(floor)(n);</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">           1 :     pushnumint(L, ip);</span></span>
<span id="L149"><span class="lineNum">     149</span>              :     /* fractional part (test needed for inf/-inf) */</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           1 :     lua_pushnumber(L, (n == ip) ? l_mathop(0.0) : (n - ip));</span></span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           2 :   return 2;</span></span>
<span id="L153"><span class="lineNum">     153</span>              : }</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">           2 : static int math_sqrt (lua_State *L) {</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           2 :   lua_pushnumber(L, l_mathop(sqrt)(luaL_checknumber(L, 1)));</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L159"><span class="lineNum">     159</span>              : }</span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">           7 : static int math_ult (lua_State *L) {</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">           7 :   lua_Integer a = luaL_checkinteger(L, 1);</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">           5 :   lua_Integer b = luaL_checkinteger(L, 2);</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">           3 :   lua_pushboolean(L, (lua_Unsigned)a &lt; (lua_Unsigned)b);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L167"><span class="lineNum">     167</span>              : }</span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">           4 : static int math_log (lua_State *L) {</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           4 :   lua_Number x = luaL_checknumber(L, 1);</span></span>
<span id="L171"><span class="lineNum">     171</span>              :   lua_Number res;</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">           4 :   if (lua_isnoneornil(L, 2))</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">           1 :     res = l_mathop(log)(x);</span></span>
<span id="L174"><span class="lineNum">     174</span>              :   else {</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">           3 :     lua_Number base = luaL_checknumber(L, 2);</span></span>
<span id="L176"><span class="lineNum">     176</span>              : #if !defined(LUA_USE_C89)</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">           3 :     if (base == l_mathop(2.0))</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">           1 :       res = l_mathop(log2)(x);</span></span>
<span id="L179"><span class="lineNum">     179</span>              :     else</span>
<span id="L180"><span class="lineNum">     180</span>              : #endif</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           2 :     if (base == l_mathop(10.0))</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">           1 :       res = l_mathop(log10)(x);</span></span>
<span id="L183"><span class="lineNum">     183</span>              :     else</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">           1 :       res = l_mathop(log)(x)/l_mathop(log)(base);</span></span>
<span id="L185"><span class="lineNum">     185</span>              :   }</span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">           4 :   lua_pushnumber(L, res);</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">           4 :   return 1;</span></span>
<span id="L188"><span class="lineNum">     188</span>              : }</span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">           2 : static int math_exp (lua_State *L) {</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">           2 :   lua_pushnumber(L, l_mathop(exp)(luaL_checknumber(L, 1)));</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">           2 :   return 1;</span></span>
<span id="L193"><span class="lineNum">     193</span>              : }</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">           1 : static int math_deg (lua_State *L) {</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, luaL_checknumber(L, 1) * (l_mathop(180.0) / PI));</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L198"><span class="lineNum">     198</span>              : }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">           1 : static int math_rad (lua_State *L) {</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, luaL_checknumber(L, 1) * (PI / l_mathop(180.0)));</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L203"><span class="lineNum">     203</span>              : }</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">           4 : static int math_min (lua_State *L) {</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">           4 :   int n = lua_gettop(L);  /* number of arguments */</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           4 :   int imin = 1;  /* index of current minimum value */</span></span>
<span id="L209"><span class="lineNum">     209</span>              :   int i;</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">           4 :   luaL_argcheck(L, n &gt;= 1, 1, &quot;value expected&quot;);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           7 :   for (i = 2; i &lt;= n; i++) {</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">           4 :     if (lua_compare(L, i, imin, LUA_OPLT))</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">           1 :       imin = i;</span></span>
<span id="L214"><span class="lineNum">     214</span>              :   }</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">           3 :   lua_pushvalue(L, imin);</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           3 :   return 1;</span></span>
<span id="L217"><span class="lineNum">     217</span>              : }</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">           6 : static int math_max (lua_State *L) {</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">           6 :   int n = lua_gettop(L);  /* number of arguments */</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">           6 :   int imax = 1;  /* index of current maximum value */</span></span>
<span id="L223"><span class="lineNum">     223</span>              :   int i;</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">           6 :   luaL_argcheck(L, n &gt;= 1, 1, &quot;value expected&quot;);</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">          13 :   for (i = 2; i &lt;= n; i++) {</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">           8 :     if (lua_compare(L, imax, i, LUA_OPLT))</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">           6 :       imax = i;</span></span>
<span id="L228"><span class="lineNum">     228</span>              :   }</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">           5 :   lua_pushvalue(L, imax);</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">           5 :   return 1;</span></span>
<span id="L231"><span class="lineNum">     231</span>              : }</span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">          15 : static int math_type (lua_State *L) {</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">          15 :   if (lua_type(L, 1) == LUA_TNUMBER)</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">          14 :     lua_pushstring(L, (lua_isinteger(L, 1)) ? &quot;integer&quot; : &quot;float&quot;);</span></span>
<span id="L237"><span class="lineNum">     237</span>              :   else {</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">           1 :     luaL_checkany(L, 1);</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">           1 :     luaL_pushfail(L);</span></span>
<span id="L240"><span class="lineNum">     240</span>              :   }</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">          15 :   return 1;</span></span>
<span id="L242"><span class="lineNum">     242</span>              : }</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              : </span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              : /*</span>
<span id="L247"><span class="lineNum">     247</span>              : ** {==================================================================</span>
<span id="L248"><span class="lineNum">     248</span>              : ** Pseudo-Random Number Generator based on 'xoshiro256**'.</span>
<span id="L249"><span class="lineNum">     249</span>              : ** ===================================================================</span>
<span id="L250"><span class="lineNum">     250</span>              : */</span>
<span id="L251"><span class="lineNum">     251</span>              : </span>
<span id="L252"><span class="lineNum">     252</span>              : /*</span>
<span id="L253"><span class="lineNum">     253</span>              : ** This code uses lots of shifts. ANSI C does not allow shifts greater</span>
<span id="L254"><span class="lineNum">     254</span>              : ** than or equal to the width of the type being shifted, so some shifts</span>
<span id="L255"><span class="lineNum">     255</span>              : ** are written in convoluted ways to match that restriction. For</span>
<span id="L256"><span class="lineNum">     256</span>              : ** preprocessor tests, it assumes a width of 32 bits, so the maximum</span>
<span id="L257"><span class="lineNum">     257</span>              : ** shift there is 31 bits.</span>
<span id="L258"><span class="lineNum">     258</span>              : */</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              : /* number of binary digits in the mantissa of a float */</span>
<span id="L262"><span class="lineNum">     262</span>              : #define FIGS    l_floatatt(MANT_DIG)</span>
<span id="L263"><span class="lineNum">     263</span>              : </span>
<span id="L264"><span class="lineNum">     264</span>              : #if FIGS &gt; 64</span>
<span id="L265"><span class="lineNum">     265</span>              : /* there are only 64 random bits; use them all */</span>
<span id="L266"><span class="lineNum">     266</span>              : #undef FIGS</span>
<span id="L267"><span class="lineNum">     267</span>              : #define FIGS    64</span>
<span id="L268"><span class="lineNum">     268</span>              : #endif</span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              : /*</span>
<span id="L272"><span class="lineNum">     272</span>              : ** LUA_RAND32 forces the use of 32-bit integers in the implementation</span>
<span id="L273"><span class="lineNum">     273</span>              : ** of the PRN generator (mainly for testing).</span>
<span id="L274"><span class="lineNum">     274</span>              : */</span>
<span id="L275"><span class="lineNum">     275</span>              : #if !defined(LUA_RAND32) &amp;&amp; !defined(Rand64)</span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span>              : /* try to find an integer type with at least 64 bits */</span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span>              : #if ((ULONG_MAX &gt;&gt; 31) &gt;&gt; 31) &gt;= 3</span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span>              : /* 'long' has at least 64 bits */</span>
<span id="L282"><span class="lineNum">     282</span>              : #define Rand64          unsigned long</span>
<span id="L283"><span class="lineNum">     283</span>              : #define SRand64         long</span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span>              : #elif !defined(LUA_USE_C89) &amp;&amp; defined(LLONG_MAX)</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              : /* there is a 'long long' type (which must have at least 64 bits) */</span>
<span id="L288"><span class="lineNum">     288</span>              : #define Rand64          unsigned long long</span>
<span id="L289"><span class="lineNum">     289</span>              : #define SRand64         long long</span>
<span id="L290"><span class="lineNum">     290</span>              : </span>
<span id="L291"><span class="lineNum">     291</span>              : #elif ((LUA_MAXUNSIGNED &gt;&gt; 31) &gt;&gt; 31) &gt;= 3</span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span>              : /* 'lua_Unsigned' has at least 64 bits */</span>
<span id="L294"><span class="lineNum">     294</span>              : #define Rand64          lua_Unsigned</span>
<span id="L295"><span class="lineNum">     295</span>              : #define SRand64         lua_Integer</span>
<span id="L296"><span class="lineNum">     296</span>              : </span>
<span id="L297"><span class="lineNum">     297</span>              : #endif</span>
<span id="L298"><span class="lineNum">     298</span>              : </span>
<span id="L299"><span class="lineNum">     299</span>              : #endif</span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span>              : #if defined(Rand64)  /* { */</span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span>              : /*</span>
<span id="L305"><span class="lineNum">     305</span>              : ** Standard implementation, using 64-bit integers.</span>
<span id="L306"><span class="lineNum">     306</span>              : ** If 'Rand64' has more than 64 bits, the extra bits do not interfere</span>
<span id="L307"><span class="lineNum">     307</span>              : ** with the 64 initial bits, except in a right shift. Moreover, the</span>
<span id="L308"><span class="lineNum">     308</span>              : ** final result has to discard the extra bits.</span>
<span id="L309"><span class="lineNum">     309</span>              : */</span>
<span id="L310"><span class="lineNum">     310</span>              : </span>
<span id="L311"><span class="lineNum">     311</span>              : /* avoid using extra bits when needed */</span>
<span id="L312"><span class="lineNum">     312</span>              : #define trim64(x)       ((x) &amp; 0xffffffffffffffffu)</span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span>              : </span>
<span id="L315"><span class="lineNum">     315</span>              : /* rotate left 'x' by 'n' bits */</span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">        3010 : static Rand64 rotl (Rand64 x, int n) {</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">        3010 :   return (x &lt;&lt; n) | (trim64(x) &gt;&gt; (64 - n));</span></span>
<span id="L318"><span class="lineNum">     318</span>              : }</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">        1505 : static Rand64 nextrand (Rand64 *state) {</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">        1505 :   Rand64 state0 = state[0];</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">        1505 :   Rand64 state1 = state[1];</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">        1505 :   Rand64 state2 = state[2] ^ state0;</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">        1505 :   Rand64 state3 = state[3] ^ state1;</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">        1505 :   Rand64 res = rotl(state1 * 5, 7) * 9;</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">        1505 :   state[0] = state0 ^ state3;</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">        1505 :   state[1] = state1 ^ state2;</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">        1505 :   state[2] = state2 ^ (state1 &lt;&lt; 17);</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">        1505 :   state[3] = rotl(state3, 45);</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">        1505 :   return res;</span></span>
<span id="L331"><span class="lineNum">     331</span>              : }</span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span>              : /*</span>
<span id="L335"><span class="lineNum">     335</span>              : ** Convert bits from a random integer into a float in the</span>
<span id="L336"><span class="lineNum">     336</span>              : ** interval [0,1), getting the higher FIG bits from the</span>
<span id="L337"><span class="lineNum">     337</span>              : ** random unsigned integer and converting that to a float.</span>
<span id="L338"><span class="lineNum">     338</span>              : ** Some old Microsoft compilers cannot cast an unsigned long</span>
<span id="L339"><span class="lineNum">     339</span>              : ** to a floating-point number, so we use a signed long as an</span>
<span id="L340"><span class="lineNum">     340</span>              : ** intermediary. When lua_Number is float or double, the shift ensures</span>
<span id="L341"><span class="lineNum">     341</span>              : ** that 'sx' is non negative; in that case, a good compiler will remove</span>
<span id="L342"><span class="lineNum">     342</span>              : ** the correction.</span>
<span id="L343"><span class="lineNum">     343</span>              : */</span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span>              : /* must throw out the extra (64 - FIGS) bits */</span>
<span id="L346"><span class="lineNum">     346</span>              : #define shift64_FIG     (64 - FIGS)</span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
<span id="L348"><span class="lineNum">     348</span>              : /* 2^(-FIGS) == 2^-1 / 2^(FIGS-1) */</span>
<span id="L349"><span class="lineNum">     349</span>              : #define scaleFIG        (l_mathop(0.5) / ((Rand64)1 &lt;&lt; (FIGS - 1)))</span>
<span id="L350"><span class="lineNum">     350</span>              : </span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">           4 : static lua_Number I2d (Rand64 x) {</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">           4 :   SRand64 sx = (SRand64)(trim64(x) &gt;&gt; shift64_FIG);</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">           4 :   lua_Number res = (lua_Number)(sx) * scaleFIG;</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">           4 :   if (sx &lt; 0)</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaUNC tlaBgUNC">           0 :     res += l_mathop(1.0);  /* correct the two's complement if negative */</span></span>
<span id="L356"><span class="lineNum">     356</span>              :   lua_assert(0 &lt;= res &amp;&amp; res &lt; 1);</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC tlaBgGNC">           4 :   return res;</span></span>
<span id="L358"><span class="lineNum">     358</span>              : }</span>
<span id="L359"><span class="lineNum">     359</span>              : </span>
<span id="L360"><span class="lineNum">     360</span>              : /* convert a 'Rand64' to a 'lua_Unsigned' */</span>
<span id="L361"><span class="lineNum">     361</span>              : #define I2UInt(x)       ((lua_Unsigned)trim64(x))</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              : /* convert a 'lua_Unsigned' to a 'Rand64' */</span>
<span id="L364"><span class="lineNum">     364</span>              : #define Int2I(x)        ((Rand64)(x))</span>
<span id="L365"><span class="lineNum">     365</span>              : </span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span>              : #else   /* no 'Rand64'   }{ */</span>
<span id="L368"><span class="lineNum">     368</span>              : </span>
<span id="L369"><span class="lineNum">     369</span>              : /* get an integer with at least 32 bits */</span>
<span id="L370"><span class="lineNum">     370</span>              : #if LUAI_IS32INT</span>
<span id="L371"><span class="lineNum">     371</span>              : typedef unsigned int lu_int32;</span>
<span id="L372"><span class="lineNum">     372</span>              : #else</span>
<span id="L373"><span class="lineNum">     373</span>              : typedef unsigned long lu_int32;</span>
<span id="L374"><span class="lineNum">     374</span>              : #endif</span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              : /*</span>
<span id="L378"><span class="lineNum">     378</span>              : ** Use two 32-bit integers to represent a 64-bit quantity.</span>
<span id="L379"><span class="lineNum">     379</span>              : */</span>
<span id="L380"><span class="lineNum">     380</span>              : typedef struct Rand64 {</span>
<span id="L381"><span class="lineNum">     381</span>              :   lu_int32 h;  /* higher half */</span>
<span id="L382"><span class="lineNum">     382</span>              :   lu_int32 l;  /* lower half */</span>
<span id="L383"><span class="lineNum">     383</span>              : } Rand64;</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              : </span>
<span id="L386"><span class="lineNum">     386</span>              : /*</span>
<span id="L387"><span class="lineNum">     387</span>              : ** If 'lu_int32' has more than 32 bits, the extra bits do not interfere</span>
<span id="L388"><span class="lineNum">     388</span>              : ** with the 32 initial bits, except in a right shift and comparisons.</span>
<span id="L389"><span class="lineNum">     389</span>              : ** Moreover, the final result has to discard the extra bits.</span>
<span id="L390"><span class="lineNum">     390</span>              : */</span>
<span id="L391"><span class="lineNum">     391</span>              : </span>
<span id="L392"><span class="lineNum">     392</span>              : /* avoid using extra bits when needed */</span>
<span id="L393"><span class="lineNum">     393</span>              : #define trim32(x)       ((x) &amp; 0xffffffffu)</span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              : </span>
<span id="L396"><span class="lineNum">     396</span>              : /*</span>
<span id="L397"><span class="lineNum">     397</span>              : ** basic operations on 'Rand64' values</span>
<span id="L398"><span class="lineNum">     398</span>              : */</span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              : /* build a new Rand64 value */</span>
<span id="L401"><span class="lineNum">     401</span>              : static Rand64 packI (lu_int32 h, lu_int32 l) {</span>
<span id="L402"><span class="lineNum">     402</span>              :   Rand64 result;</span>
<span id="L403"><span class="lineNum">     403</span>              :   result.h = h;</span>
<span id="L404"><span class="lineNum">     404</span>              :   result.l = l;</span>
<span id="L405"><span class="lineNum">     405</span>              :   return result;</span>
<span id="L406"><span class="lineNum">     406</span>              : }</span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span>              : /* return i &lt;&lt; n */</span>
<span id="L409"><span class="lineNum">     409</span>              : static Rand64 Ishl (Rand64 i, int n) {</span>
<span id="L410"><span class="lineNum">     410</span>              :   lua_assert(n &gt; 0 &amp;&amp; n &lt; 32);</span>
<span id="L411"><span class="lineNum">     411</span>              :   return packI((i.h &lt;&lt; n) | (trim32(i.l) &gt;&gt; (32 - n)), i.l &lt;&lt; n);</span>
<span id="L412"><span class="lineNum">     412</span>              : }</span>
<span id="L413"><span class="lineNum">     413</span>              : </span>
<span id="L414"><span class="lineNum">     414</span>              : /* i1 ^= i2 */</span>
<span id="L415"><span class="lineNum">     415</span>              : static void Ixor (Rand64 *i1, Rand64 i2) {</span>
<span id="L416"><span class="lineNum">     416</span>              :   i1-&gt;h ^= i2.h;</span>
<span id="L417"><span class="lineNum">     417</span>              :   i1-&gt;l ^= i2.l;</span>
<span id="L418"><span class="lineNum">     418</span>              : }</span>
<span id="L419"><span class="lineNum">     419</span>              : </span>
<span id="L420"><span class="lineNum">     420</span>              : /* return i1 + i2 */</span>
<span id="L421"><span class="lineNum">     421</span>              : static Rand64 Iadd (Rand64 i1, Rand64 i2) {</span>
<span id="L422"><span class="lineNum">     422</span>              :   Rand64 result = packI(i1.h + i2.h, i1.l + i2.l);</span>
<span id="L423"><span class="lineNum">     423</span>              :   if (trim32(result.l) &lt; trim32(i1.l))  /* carry? */</span>
<span id="L424"><span class="lineNum">     424</span>              :     result.h++;</span>
<span id="L425"><span class="lineNum">     425</span>              :   return result;</span>
<span id="L426"><span class="lineNum">     426</span>              : }</span>
<span id="L427"><span class="lineNum">     427</span>              : </span>
<span id="L428"><span class="lineNum">     428</span>              : /* return i * 5 */</span>
<span id="L429"><span class="lineNum">     429</span>              : static Rand64 times5 (Rand64 i) {</span>
<span id="L430"><span class="lineNum">     430</span>              :   return Iadd(Ishl(i, 2), i);  /* i * 5 == (i &lt;&lt; 2) + i */</span>
<span id="L431"><span class="lineNum">     431</span>              : }</span>
<span id="L432"><span class="lineNum">     432</span>              : </span>
<span id="L433"><span class="lineNum">     433</span>              : /* return i * 9 */</span>
<span id="L434"><span class="lineNum">     434</span>              : static Rand64 times9 (Rand64 i) {</span>
<span id="L435"><span class="lineNum">     435</span>              :   return Iadd(Ishl(i, 3), i);  /* i * 9 == (i &lt;&lt; 3) + i */</span>
<span id="L436"><span class="lineNum">     436</span>              : }</span>
<span id="L437"><span class="lineNum">     437</span>              : </span>
<span id="L438"><span class="lineNum">     438</span>              : /* return 'i' rotated left 'n' bits */</span>
<span id="L439"><span class="lineNum">     439</span>              : static Rand64 rotl (Rand64 i, int n) {</span>
<span id="L440"><span class="lineNum">     440</span>              :   lua_assert(n &gt; 0 &amp;&amp; n &lt; 32);</span>
<span id="L441"><span class="lineNum">     441</span>              :   return packI((i.h &lt;&lt; n) | (trim32(i.l) &gt;&gt; (32 - n)),</span>
<span id="L442"><span class="lineNum">     442</span>              :                (trim32(i.h) &gt;&gt; (32 - n)) | (i.l &lt;&lt; n));</span>
<span id="L443"><span class="lineNum">     443</span>              : }</span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span>              : /* for offsets larger than 32, rotate right by 64 - offset */</span>
<span id="L446"><span class="lineNum">     446</span>              : static Rand64 rotl1 (Rand64 i, int n) {</span>
<span id="L447"><span class="lineNum">     447</span>              :   lua_assert(n &gt; 32 &amp;&amp; n &lt; 64);</span>
<span id="L448"><span class="lineNum">     448</span>              :   n = 64 - n;</span>
<span id="L449"><span class="lineNum">     449</span>              :   return packI((trim32(i.h) &gt;&gt; n) | (i.l &lt;&lt; (32 - n)),</span>
<span id="L450"><span class="lineNum">     450</span>              :                (i.h &lt;&lt; (32 - n)) | (trim32(i.l) &gt;&gt; n));</span>
<span id="L451"><span class="lineNum">     451</span>              : }</span>
<span id="L452"><span class="lineNum">     452</span>              : </span>
<span id="L453"><span class="lineNum">     453</span>              : /*</span>
<span id="L454"><span class="lineNum">     454</span>              : ** implementation of 'xoshiro256**' algorithm on 'Rand64' values</span>
<span id="L455"><span class="lineNum">     455</span>              : */</span>
<span id="L456"><span class="lineNum">     456</span>              : static Rand64 nextrand (Rand64 *state) {</span>
<span id="L457"><span class="lineNum">     457</span>              :   Rand64 res = times9(rotl(times5(state[1]), 7));</span>
<span id="L458"><span class="lineNum">     458</span>              :   Rand64 t = Ishl(state[1], 17);</span>
<span id="L459"><span class="lineNum">     459</span>              :   Ixor(&amp;state[2], state[0]);</span>
<span id="L460"><span class="lineNum">     460</span>              :   Ixor(&amp;state[3], state[1]);</span>
<span id="L461"><span class="lineNum">     461</span>              :   Ixor(&amp;state[1], state[2]);</span>
<span id="L462"><span class="lineNum">     462</span>              :   Ixor(&amp;state[0], state[3]);</span>
<span id="L463"><span class="lineNum">     463</span>              :   Ixor(&amp;state[2], t);</span>
<span id="L464"><span class="lineNum">     464</span>              :   state[3] = rotl1(state[3], 45);</span>
<span id="L465"><span class="lineNum">     465</span>              :   return res;</span>
<span id="L466"><span class="lineNum">     466</span>              : }</span>
<span id="L467"><span class="lineNum">     467</span>              : </span>
<span id="L468"><span class="lineNum">     468</span>              : </span>
<span id="L469"><span class="lineNum">     469</span>              : /*</span>
<span id="L470"><span class="lineNum">     470</span>              : ** Converts a 'Rand64' into a float.</span>
<span id="L471"><span class="lineNum">     471</span>              : */</span>
<span id="L472"><span class="lineNum">     472</span>              : </span>
<span id="L473"><span class="lineNum">     473</span>              : /* an unsigned 1 with proper type */</span>
<span id="L474"><span class="lineNum">     474</span>              : #define UONE            ((lu_int32)1)</span>
<span id="L475"><span class="lineNum">     475</span>              : </span>
<span id="L476"><span class="lineNum">     476</span>              : </span>
<span id="L477"><span class="lineNum">     477</span>              : #if FIGS &lt;= 32</span>
<span id="L478"><span class="lineNum">     478</span>              : </span>
<span id="L479"><span class="lineNum">     479</span>              : /* 2^(-FIGS) */</span>
<span id="L480"><span class="lineNum">     480</span>              : #define scaleFIG       (l_mathop(0.5) / (UONE &lt;&lt; (FIGS - 1)))</span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span>              : /*</span>
<span id="L483"><span class="lineNum">     483</span>              : ** get up to 32 bits from higher half, shifting right to</span>
<span id="L484"><span class="lineNum">     484</span>              : ** throw out the extra bits.</span>
<span id="L485"><span class="lineNum">     485</span>              : */</span>
<span id="L486"><span class="lineNum">     486</span>              : static lua_Number I2d (Rand64 x) {</span>
<span id="L487"><span class="lineNum">     487</span>              :   lua_Number h = (lua_Number)(trim32(x.h) &gt;&gt; (32 - FIGS));</span>
<span id="L488"><span class="lineNum">     488</span>              :   return h * scaleFIG;</span>
<span id="L489"><span class="lineNum">     489</span>              : }</span>
<span id="L490"><span class="lineNum">     490</span>              : </span>
<span id="L491"><span class="lineNum">     491</span>              : #else   /* 32 &lt; FIGS &lt;= 64 */</span>
<span id="L492"><span class="lineNum">     492</span>              : </span>
<span id="L493"><span class="lineNum">     493</span>              : /* 2^(-FIGS) = 1.0 / 2^30 / 2^3 / 2^(FIGS-33) */</span>
<span id="L494"><span class="lineNum">     494</span>              : #define scaleFIG  \</span>
<span id="L495"><span class="lineNum">     495</span>              :     (l_mathop(1.0) / (UONE &lt;&lt; 30) / l_mathop(8.0) / (UONE &lt;&lt; (FIGS - 33)))</span>
<span id="L496"><span class="lineNum">     496</span>              : </span>
<span id="L497"><span class="lineNum">     497</span>              : /*</span>
<span id="L498"><span class="lineNum">     498</span>              : ** use FIGS - 32 bits from lower half, throwing out the other</span>
<span id="L499"><span class="lineNum">     499</span>              : ** (32 - (FIGS - 32)) = (64 - FIGS) bits</span>
<span id="L500"><span class="lineNum">     500</span>              : */</span>
<span id="L501"><span class="lineNum">     501</span>              : #define shiftLOW        (64 - FIGS)</span>
<span id="L502"><span class="lineNum">     502</span>              : </span>
<span id="L503"><span class="lineNum">     503</span>              : /*</span>
<span id="L504"><span class="lineNum">     504</span>              : ** higher 32 bits go after those (FIGS - 32) bits: shiftHI = 2^(FIGS - 32)</span>
<span id="L505"><span class="lineNum">     505</span>              : */</span>
<span id="L506"><span class="lineNum">     506</span>              : #define shiftHI         ((lua_Number)(UONE &lt;&lt; (FIGS - 33)) * l_mathop(2.0))</span>
<span id="L507"><span class="lineNum">     507</span>              : </span>
<span id="L508"><span class="lineNum">     508</span>              : </span>
<span id="L509"><span class="lineNum">     509</span>              : static lua_Number I2d (Rand64 x) {</span>
<span id="L510"><span class="lineNum">     510</span>              :   lua_Number h = (lua_Number)trim32(x.h) * shiftHI;</span>
<span id="L511"><span class="lineNum">     511</span>              :   lua_Number l = (lua_Number)(trim32(x.l) &gt;&gt; shiftLOW);</span>
<span id="L512"><span class="lineNum">     512</span>              :   return (h + l) * scaleFIG;</span>
<span id="L513"><span class="lineNum">     513</span>              : }</span>
<span id="L514"><span class="lineNum">     514</span>              : </span>
<span id="L515"><span class="lineNum">     515</span>              : #endif</span>
<span id="L516"><span class="lineNum">     516</span>              : </span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span>              : /* convert a 'Rand64' to a 'lua_Unsigned' */</span>
<span id="L519"><span class="lineNum">     519</span>              : static lua_Unsigned I2UInt (Rand64 x) {</span>
<span id="L520"><span class="lineNum">     520</span>              :   return (((lua_Unsigned)trim32(x.h) &lt;&lt; 31) &lt;&lt; 1) | (lua_Unsigned)trim32(x.l);</span>
<span id="L521"><span class="lineNum">     521</span>              : }</span>
<span id="L522"><span class="lineNum">     522</span>              : </span>
<span id="L523"><span class="lineNum">     523</span>              : /* convert a 'lua_Unsigned' to a 'Rand64' */</span>
<span id="L524"><span class="lineNum">     524</span>              : static Rand64 Int2I (lua_Unsigned n) {</span>
<span id="L525"><span class="lineNum">     525</span>              :   return packI((lu_int32)((n &gt;&gt; 31) &gt;&gt; 1), (lu_int32)n);</span>
<span id="L526"><span class="lineNum">     526</span>              : }</span>
<span id="L527"><span class="lineNum">     527</span>              : </span>
<span id="L528"><span class="lineNum">     528</span>              : #endif  /* } */</span>
<span id="L529"><span class="lineNum">     529</span>              : </span>
<span id="L530"><span class="lineNum">     530</span>              : </span>
<span id="L531"><span class="lineNum">     531</span>              : /*</span>
<span id="L532"><span class="lineNum">     532</span>              : ** A state uses four 'Rand64' values.</span>
<span id="L533"><span class="lineNum">     533</span>              : */</span>
<span id="L534"><span class="lineNum">     534</span>              : typedef struct {</span>
<span id="L535"><span class="lineNum">     535</span>              :   Rand64 s[4];</span>
<span id="L536"><span class="lineNum">     536</span>              : } RanState;</span>
<span id="L537"><span class="lineNum">     537</span>              : </span>
<span id="L538"><span class="lineNum">     538</span>              : </span>
<span id="L539"><span class="lineNum">     539</span>              : /*</span>
<span id="L540"><span class="lineNum">     540</span>              : ** Project the random integer 'ran' into the interval [0, n].</span>
<span id="L541"><span class="lineNum">     541</span>              : ** Because 'ran' has 2^B possible values, the projection can only be</span>
<span id="L542"><span class="lineNum">     542</span>              : ** uniform when the size of the interval is a power of 2 (exact</span>
<span id="L543"><span class="lineNum">     543</span>              : ** division). Otherwise, to get a uniform projection into [0, n], we</span>
<span id="L544"><span class="lineNum">     544</span>              : ** first compute 'lim', the smallest Mersenne number not smaller than</span>
<span id="L545"><span class="lineNum">     545</span>              : ** 'n'. We then project 'ran' into the interval [0, lim].  If the result</span>
<span id="L546"><span class="lineNum">     546</span>              : ** is inside [0, n], we are done. Otherwise, we try with another 'ran',</span>
<span id="L547"><span class="lineNum">     547</span>              : ** until we have a result inside the interval.</span>
<span id="L548"><span class="lineNum">     548</span>              : */</span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaGNC">           5 : static lua_Unsigned project (lua_Unsigned ran, lua_Unsigned n,</span></span>
<span id="L550"><span class="lineNum">     550</span>              :                              RanState *state) {</span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaGNC">           5 :   if ((n &amp; (n + 1)) == 0)  /* is 'n + 1' a power of 2? */</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaUNC tlaBgUNC">           0 :     return ran &amp; n;  /* no bias */</span></span>
<span id="L553"><span class="lineNum">     553</span>              :   else {</span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaGNC tlaBgGNC">           5 :     lua_Unsigned lim = n;</span></span>
<span id="L555"><span class="lineNum">     555</span>              :     /* compute the smallest (2^b - 1) not smaller than 'n' */</span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">           5 :     lim |= (lim &gt;&gt; 1);</span></span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaGNC">           5 :     lim |= (lim &gt;&gt; 2);</span></span>
<span id="L558"><span class="lineNum">     558</span> <span class="tlaGNC">           5 :     lim |= (lim &gt;&gt; 4);</span></span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaGNC">           5 :     lim |= (lim &gt;&gt; 8);</span></span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">           5 :     lim |= (lim &gt;&gt; 16);</span></span>
<span id="L561"><span class="lineNum">     561</span>              : #if (LUA_MAXUNSIGNED &gt;&gt; 31) &gt;= 3</span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaGNC">           5 :     lim |= (lim &gt;&gt; 32);  /* integer type has more than 32 bits */</span></span>
<span id="L563"><span class="lineNum">     563</span>              : #endif</span>
<span id="L564"><span class="lineNum">     564</span>              :     lua_assert((lim &amp; (lim + 1)) == 0  /* 'lim + 1' is a power of 2, */</span>
<span id="L565"><span class="lineNum">     565</span>              :       &amp;&amp; lim &gt;= n  /* not smaller than 'n', */</span>
<span id="L566"><span class="lineNum">     566</span>              :       &amp;&amp; (lim &gt;&gt; 1) &lt; n);  /* and it is the smallest one */</span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaGNC">           9 :     while ((ran &amp;= lim) &gt; n)  /* project 'ran' into [0..lim] */</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">           4 :       ran = I2UInt(nextrand(state-&gt;s));  /* not inside [0..n]? try again */</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaGNC">           5 :     return ran;</span></span>
<span id="L570"><span class="lineNum">     570</span>              :   }</span>
<span id="L571"><span class="lineNum">     571</span>              : }</span>
<span id="L572"><span class="lineNum">     572</span>              : </span>
<span id="L573"><span class="lineNum">     573</span>              : </span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">          13 : static int math_random (lua_State *L) {</span></span>
<span id="L575"><span class="lineNum">     575</span>              :   lua_Integer low, up;</span>
<span id="L576"><span class="lineNum">     576</span>              :   lua_Unsigned p;</span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaGNC">          13 :   RanState *state = (RanState *)lua_touserdata(L, lua_upvalueindex(1));</span></span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaGNC">          13 :   Rand64 rv = nextrand(state-&gt;s);  /* next pseudo-random value */</span></span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaGNC">          13 :   switch (lua_gettop(L)) {  /* check number of arguments */</span></span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaGNC">           4 :     case 0: {  /* no arguments */</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaGNC">           4 :       lua_pushnumber(L, I2d(rv));  /* float between 0 and 1 */</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaGNC">           4 :       return 1;</span></span>
<span id="L583"><span class="lineNum">     583</span>              :     }</span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaGNC">           4 :     case 1: {  /* only upper limit */</span></span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaGNC">           4 :       low = 1;</span></span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaGNC">           4 :       up = luaL_checkinteger(L, 1);</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaGNC">           4 :       if (up == 0) {  /* single 0 as argument? */</span></span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaGNC">           1 :         lua_pushinteger(L, I2UInt(rv));  /* full random integer */</span></span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaGNC">           1 :         return 1;</span></span>
<span id="L590"><span class="lineNum">     590</span>              :       }</span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaGNC">           3 :       break;</span></span>
<span id="L592"><span class="lineNum">     592</span>              :     }</span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaGNC">           4 :     case 2: {  /* lower and upper limits */</span></span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC">           4 :       low = luaL_checkinteger(L, 1);</span></span>
<span id="L595"><span class="lineNum">     595</span> <span class="tlaGNC">           4 :       up = luaL_checkinteger(L, 2);</span></span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaGNC">           4 :       break;</span></span>
<span id="L597"><span class="lineNum">     597</span>              :     }</span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">           1 :     default: return luaL_error(L, &quot;wrong number of arguments&quot;);</span></span>
<span id="L599"><span class="lineNum">     599</span>              :   }</span>
<span id="L600"><span class="lineNum">     600</span>              :   /* random integer in the interval [low, up] */</span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaGNC">           7 :   luaL_argcheck(L, low &lt;= up, 1, &quot;interval is empty&quot;);</span></span>
<span id="L602"><span class="lineNum">     602</span>              :   /* project random integer into the interval [0, up - low] */</span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaGNC">           5 :   p = project(I2UInt(rv), (lua_Unsigned)up - (lua_Unsigned)low, state);</span></span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaGNC">           5 :   lua_pushinteger(L, p + (lua_Unsigned)low);</span></span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaGNC">           5 :   return 1;</span></span>
<span id="L606"><span class="lineNum">     606</span>              : }</span>
<span id="L607"><span class="lineNum">     607</span>              : </span>
<span id="L608"><span class="lineNum">     608</span>              : </span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaGNC">          93 : static void setseed (lua_State *L, Rand64 *state,</span></span>
<span id="L610"><span class="lineNum">     610</span>              :                      lua_Unsigned n1, lua_Unsigned n2) {</span>
<span id="L611"><span class="lineNum">     611</span>              :   int i;</span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaGNC">          93 :   state[0] = Int2I(n1);</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaGNC">          93 :   state[1] = Int2I(0xff);  /* avoid a zero state */</span></span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaGNC">          93 :   state[2] = Int2I(n2);</span></span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaGNC">          93 :   state[3] = Int2I(0);</span></span>
<span id="L616"><span class="lineNum">     616</span> <span class="tlaGNC">        1581 :   for (i = 0; i &lt; 16; i++)</span></span>
<span id="L617"><span class="lineNum">     617</span> <span class="tlaGNC">        1488 :     nextrand(state);  /* discard initial values to &quot;spread&quot; seed */</span></span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaGNC">          93 :   lua_pushinteger(L, n1);</span></span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaGNC">          93 :   lua_pushinteger(L, n2);</span></span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaGNC">          93 : }</span></span>
<span id="L621"><span class="lineNum">     621</span>              : </span>
<span id="L622"><span class="lineNum">     622</span>              : </span>
<span id="L623"><span class="lineNum">     623</span>              : /*</span>
<span id="L624"><span class="lineNum">     624</span>              : ** Set a &quot;random&quot; seed. To get some randomness, use the current time</span>
<span id="L625"><span class="lineNum">     625</span>              : ** and the address of 'L' (in case the machine does address space layout</span>
<span id="L626"><span class="lineNum">     626</span>              : ** randomization).</span>
<span id="L627"><span class="lineNum">     627</span>              : */</span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaGNC">          91 : static void randseed (lua_State *L, RanState *state) {</span></span>
<span id="L629"><span class="lineNum">     629</span> <span class="tlaGNC">          91 :   lua_Unsigned seed1 = (lua_Unsigned)time(NULL);</span></span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaGNC">          91 :   lua_Unsigned seed2 = (lua_Unsigned)(size_t)L;</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">          91 :   setseed(L, state-&gt;s, seed1, seed2);</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">          91 : }</span></span>
<span id="L633"><span class="lineNum">     633</span>              : </span>
<span id="L634"><span class="lineNum">     634</span>              : </span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">           2 : static int math_randomseed (lua_State *L) {</span></span>
<span id="L636"><span class="lineNum">     636</span> <span class="tlaGNC">           2 :   RanState *state = (RanState *)lua_touserdata(L, lua_upvalueindex(1));</span></span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaGNC">           2 :   if (lua_isnone(L, 1)) {</span></span>
<span id="L638"><span class="lineNum">     638</span> <span class="tlaUNC tlaBgUNC">           0 :     randseed(L, state);</span></span>
<span id="L639"><span class="lineNum">     639</span>              :   }</span>
<span id="L640"><span class="lineNum">     640</span>              :   else {</span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaGNC tlaBgGNC">           2 :     lua_Integer n1 = luaL_checkinteger(L, 1);</span></span>
<span id="L642"><span class="lineNum">     642</span> <span class="tlaGNC">           2 :     lua_Integer n2 = luaL_optinteger(L, 2, 0);</span></span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaGNC">           2 :     setseed(L, state-&gt;s, n1, n2);</span></span>
<span id="L644"><span class="lineNum">     644</span>              :   }</span>
<span id="L645"><span class="lineNum">     645</span> <span class="tlaGNC">           2 :   return 2;  /* return seeds */</span></span>
<span id="L646"><span class="lineNum">     646</span>              : }</span>
<span id="L647"><span class="lineNum">     647</span>              : </span>
<span id="L648"><span class="lineNum">     648</span>              : </span>
<span id="L649"><span class="lineNum">     649</span>              : static const luaL_Reg randfuncs[] = {</span>
<span id="L650"><span class="lineNum">     650</span>              :   {&quot;random&quot;, math_random},</span>
<span id="L651"><span class="lineNum">     651</span>              :   {&quot;randomseed&quot;, math_randomseed},</span>
<span id="L652"><span class="lineNum">     652</span>              :   {NULL, NULL}</span>
<span id="L653"><span class="lineNum">     653</span>              : };</span>
<span id="L654"><span class="lineNum">     654</span>              : </span>
<span id="L655"><span class="lineNum">     655</span>              : </span>
<span id="L656"><span class="lineNum">     656</span>              : /*</span>
<span id="L657"><span class="lineNum">     657</span>              : ** Register the random functions and initialize their state.</span>
<span id="L658"><span class="lineNum">     658</span>              : */</span>
<span id="L659"><span class="lineNum">     659</span> <span class="tlaGNC">          91 : static void setrandfunc (lua_State *L) {</span></span>
<span id="L660"><span class="lineNum">     660</span> <span class="tlaGNC">          91 :   RanState *state = (RanState *)lua_newuserdatauv(L, sizeof(RanState), 0);</span></span>
<span id="L661"><span class="lineNum">     661</span> <span class="tlaGNC">          91 :   randseed(L, state);  /* initialize with a &quot;random&quot; seed */</span></span>
<span id="L662"><span class="lineNum">     662</span> <span class="tlaGNC">          91 :   lua_pop(L, 2);  /* remove pushed seeds */</span></span>
<span id="L663"><span class="lineNum">     663</span> <span class="tlaGNC">          91 :   luaL_setfuncs(L, randfuncs, 1);</span></span>
<span id="L664"><span class="lineNum">     664</span> <span class="tlaGNC">          91 : }</span></span>
<span id="L665"><span class="lineNum">     665</span>              : </span>
<span id="L666"><span class="lineNum">     666</span>              : /* }================================================================== */</span>
<span id="L667"><span class="lineNum">     667</span>              : </span>
<span id="L668"><span class="lineNum">     668</span>              : </span>
<span id="L669"><span class="lineNum">     669</span>              : /*</span>
<span id="L670"><span class="lineNum">     670</span>              : ** {==================================================================</span>
<span id="L671"><span class="lineNum">     671</span>              : ** Deprecated functions (for compatibility only)</span>
<span id="L672"><span class="lineNum">     672</span>              : ** ===================================================================</span>
<span id="L673"><span class="lineNum">     673</span>              : */</span>
<span id="L674"><span class="lineNum">     674</span>              : #if defined(LUA_COMPAT_MATHLIB)</span>
<span id="L675"><span class="lineNum">     675</span>              : </span>
<span id="L676"><span class="lineNum">     676</span> <span class="tlaGNC">           1 : static int math_cosh (lua_State *L) {</span></span>
<span id="L677"><span class="lineNum">     677</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(cosh)(luaL_checknumber(L, 1)));</span></span>
<span id="L678"><span class="lineNum">     678</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L679"><span class="lineNum">     679</span>              : }</span>
<span id="L680"><span class="lineNum">     680</span>              : </span>
<span id="L681"><span class="lineNum">     681</span> <span class="tlaGNC">           1 : static int math_sinh (lua_State *L) {</span></span>
<span id="L682"><span class="lineNum">     682</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(sinh)(luaL_checknumber(L, 1)));</span></span>
<span id="L683"><span class="lineNum">     683</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L684"><span class="lineNum">     684</span>              : }</span>
<span id="L685"><span class="lineNum">     685</span>              : </span>
<span id="L686"><span class="lineNum">     686</span> <span class="tlaGNC">           1 : static int math_tanh (lua_State *L) {</span></span>
<span id="L687"><span class="lineNum">     687</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(tanh)(luaL_checknumber(L, 1)));</span></span>
<span id="L688"><span class="lineNum">     688</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L689"><span class="lineNum">     689</span>              : }</span>
<span id="L690"><span class="lineNum">     690</span>              : </span>
<span id="L691"><span class="lineNum">     691</span> <span class="tlaGNC">           1 : static int math_pow (lua_State *L) {</span></span>
<span id="L692"><span class="lineNum">     692</span> <span class="tlaGNC">           1 :   lua_Number x = luaL_checknumber(L, 1);</span></span>
<span id="L693"><span class="lineNum">     693</span> <span class="tlaGNC">           1 :   lua_Number y = luaL_checknumber(L, 2);</span></span>
<span id="L694"><span class="lineNum">     694</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(pow)(x, y));</span></span>
<span id="L695"><span class="lineNum">     695</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L696"><span class="lineNum">     696</span>              : }</span>
<span id="L697"><span class="lineNum">     697</span>              : </span>
<span id="L698"><span class="lineNum">     698</span> <span class="tlaGNC">           1 : static int math_frexp (lua_State *L) {</span></span>
<span id="L699"><span class="lineNum">     699</span>              :   int e;</span>
<span id="L700"><span class="lineNum">     700</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(frexp)(luaL_checknumber(L, 1), &amp;e));</span></span>
<span id="L701"><span class="lineNum">     701</span> <span class="tlaGNC">           1 :   lua_pushinteger(L, e);</span></span>
<span id="L702"><span class="lineNum">     702</span> <span class="tlaGNC">           1 :   return 2;</span></span>
<span id="L703"><span class="lineNum">     703</span>              : }</span>
<span id="L704"><span class="lineNum">     704</span>              : </span>
<span id="L705"><span class="lineNum">     705</span> <span class="tlaGNC">           1 : static int math_ldexp (lua_State *L) {</span></span>
<span id="L706"><span class="lineNum">     706</span> <span class="tlaGNC">           1 :   lua_Number x = luaL_checknumber(L, 1);</span></span>
<span id="L707"><span class="lineNum">     707</span> <span class="tlaGNC">           1 :   int ep = (int)luaL_checkinteger(L, 2);</span></span>
<span id="L708"><span class="lineNum">     708</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(ldexp)(x, ep));</span></span>
<span id="L709"><span class="lineNum">     709</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L710"><span class="lineNum">     710</span>              : }</span>
<span id="L711"><span class="lineNum">     711</span>              : </span>
<span id="L712"><span class="lineNum">     712</span> <span class="tlaGNC">           1 : static int math_log10 (lua_State *L) {</span></span>
<span id="L713"><span class="lineNum">     713</span> <span class="tlaGNC">           1 :   lua_pushnumber(L, l_mathop(log10)(luaL_checknumber(L, 1)));</span></span>
<span id="L714"><span class="lineNum">     714</span> <span class="tlaGNC">           1 :   return 1;</span></span>
<span id="L715"><span class="lineNum">     715</span>              : }</span>
<span id="L716"><span class="lineNum">     716</span>              : </span>
<span id="L717"><span class="lineNum">     717</span>              : #endif</span>
<span id="L718"><span class="lineNum">     718</span>              : /* }================================================================== */</span>
<span id="L719"><span class="lineNum">     719</span>              : </span>
<span id="L720"><span class="lineNum">     720</span>              : </span>
<span id="L721"><span class="lineNum">     721</span>              : </span>
<span id="L722"><span class="lineNum">     722</span>              : static const luaL_Reg mathlib[] = {</span>
<span id="L723"><span class="lineNum">     723</span>              :   {&quot;abs&quot;,   math_abs},</span>
<span id="L724"><span class="lineNum">     724</span>              :   {&quot;acos&quot;,  math_acos},</span>
<span id="L725"><span class="lineNum">     725</span>              :   {&quot;asin&quot;,  math_asin},</span>
<span id="L726"><span class="lineNum">     726</span>              :   {&quot;atan&quot;,  math_atan},</span>
<span id="L727"><span class="lineNum">     727</span>              :   {&quot;ceil&quot;,  math_ceil},</span>
<span id="L728"><span class="lineNum">     728</span>              :   {&quot;cos&quot;,   math_cos},</span>
<span id="L729"><span class="lineNum">     729</span>              :   {&quot;deg&quot;,   math_deg},</span>
<span id="L730"><span class="lineNum">     730</span>              :   {&quot;exp&quot;,   math_exp},</span>
<span id="L731"><span class="lineNum">     731</span>              :   {&quot;tointeger&quot;, math_toint},</span>
<span id="L732"><span class="lineNum">     732</span>              :   {&quot;floor&quot;, math_floor},</span>
<span id="L733"><span class="lineNum">     733</span>              :   {&quot;fmod&quot;,   math_fmod},</span>
<span id="L734"><span class="lineNum">     734</span>              :   {&quot;ult&quot;,   math_ult},</span>
<span id="L735"><span class="lineNum">     735</span>              :   {&quot;log&quot;,   math_log},</span>
<span id="L736"><span class="lineNum">     736</span>              :   {&quot;max&quot;,   math_max},</span>
<span id="L737"><span class="lineNum">     737</span>              :   {&quot;min&quot;,   math_min},</span>
<span id="L738"><span class="lineNum">     738</span>              :   {&quot;modf&quot;,   math_modf},</span>
<span id="L739"><span class="lineNum">     739</span>              :   {&quot;rad&quot;,   math_rad},</span>
<span id="L740"><span class="lineNum">     740</span>              :   {&quot;sin&quot;,   math_sin},</span>
<span id="L741"><span class="lineNum">     741</span>              :   {&quot;sqrt&quot;,  math_sqrt},</span>
<span id="L742"><span class="lineNum">     742</span>              :   {&quot;tan&quot;,   math_tan},</span>
<span id="L743"><span class="lineNum">     743</span>              :   {&quot;type&quot;, math_type},</span>
<span id="L744"><span class="lineNum">     744</span>              : #if defined(LUA_COMPAT_MATHLIB)</span>
<span id="L745"><span class="lineNum">     745</span>              :   {&quot;atan2&quot;, math_atan},</span>
<span id="L746"><span class="lineNum">     746</span>              :   {&quot;cosh&quot;,   math_cosh},</span>
<span id="L747"><span class="lineNum">     747</span>              :   {&quot;sinh&quot;,   math_sinh},</span>
<span id="L748"><span class="lineNum">     748</span>              :   {&quot;tanh&quot;,   math_tanh},</span>
<span id="L749"><span class="lineNum">     749</span>              :   {&quot;pow&quot;,   math_pow},</span>
<span id="L750"><span class="lineNum">     750</span>              :   {&quot;frexp&quot;, math_frexp},</span>
<span id="L751"><span class="lineNum">     751</span>              :   {&quot;ldexp&quot;, math_ldexp},</span>
<span id="L752"><span class="lineNum">     752</span>              :   {&quot;log10&quot;, math_log10},</span>
<span id="L753"><span class="lineNum">     753</span>              : #endif</span>
<span id="L754"><span class="lineNum">     754</span>              :   /* placeholders */</span>
<span id="L755"><span class="lineNum">     755</span>              :   {&quot;random&quot;, NULL},</span>
<span id="L756"><span class="lineNum">     756</span>              :   {&quot;randomseed&quot;, NULL},</span>
<span id="L757"><span class="lineNum">     757</span>              :   {&quot;pi&quot;, NULL},</span>
<span id="L758"><span class="lineNum">     758</span>              :   {&quot;huge&quot;, NULL},</span>
<span id="L759"><span class="lineNum">     759</span>              :   {&quot;maxinteger&quot;, NULL},</span>
<span id="L760"><span class="lineNum">     760</span>              :   {&quot;mininteger&quot;, NULL},</span>
<span id="L761"><span class="lineNum">     761</span>              :   {NULL, NULL}</span>
<span id="L762"><span class="lineNum">     762</span>              : };</span>
<span id="L763"><span class="lineNum">     763</span>              : </span>
<span id="L764"><span class="lineNum">     764</span>              : </span>
<span id="L765"><span class="lineNum">     765</span>              : /*</span>
<span id="L766"><span class="lineNum">     766</span>              : ** Open math library</span>
<span id="L767"><span class="lineNum">     767</span>              : */</span>
<span id="L768"><span class="lineNum">     768</span> <span class="tlaGNC">          91 : LUAMOD_API int luaopen_math (lua_State *L) {</span></span>
<span id="L769"><span class="lineNum">     769</span> <span class="tlaGNC">          91 :   luaL_newlib(L, mathlib);</span></span>
<span id="L770"><span class="lineNum">     770</span> <span class="tlaGNC">          91 :   lua_pushnumber(L, PI);</span></span>
<span id="L771"><span class="lineNum">     771</span> <span class="tlaGNC">          91 :   lua_setfield(L, -2, &quot;pi&quot;);</span></span>
<span id="L772"><span class="lineNum">     772</span> <span class="tlaGNC">          91 :   lua_pushnumber(L, (lua_Number)HUGE_VAL);</span></span>
<span id="L773"><span class="lineNum">     773</span> <span class="tlaGNC">          91 :   lua_setfield(L, -2, &quot;huge&quot;);</span></span>
<span id="L774"><span class="lineNum">     774</span> <span class="tlaGNC">          91 :   lua_pushinteger(L, LUA_MAXINTEGER);</span></span>
<span id="L775"><span class="lineNum">     775</span> <span class="tlaGNC">          91 :   lua_setfield(L, -2, &quot;maxinteger&quot;);</span></span>
<span id="L776"><span class="lineNum">     776</span> <span class="tlaGNC">          91 :   lua_pushinteger(L, LUA_MININTEGER);</span></span>
<span id="L777"><span class="lineNum">     777</span> <span class="tlaGNC">          91 :   lua_setfield(L, -2, &quot;mininteger&quot;);</span></span>
<span id="L778"><span class="lineNum">     778</span> <span class="tlaGNC">          91 :   setrandfunc(L);</span></span>
<span id="L779"><span class="lineNum">     779</span> <span class="tlaGNC">          91 :   return 1;</span></span>
<span id="L780"><span class="lineNum">     780</span>              : }</span>
<span id="L781"><span class="lineNum">     781</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
