<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/lmem.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lmem.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">69.5&nbsp;%</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">41</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lmem.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Interface to Memory Manager</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lmem_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;stddef.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lgc.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lmem.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lobject.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lstate.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : /*</span>
<span id="L27"><span class="lineNum">      27</span>              : ** About the realloc function:</span>
<span id="L28"><span class="lineNum">      28</span>              : ** void *frealloc (void *ud, void *ptr, size_t osize, size_t nsize);</span>
<span id="L29"><span class="lineNum">      29</span>              : ** ('osize' is the old size, 'nsize' is the new size)</span>
<span id="L30"><span class="lineNum">      30</span>              : **</span>
<span id="L31"><span class="lineNum">      31</span>              : ** - frealloc(ud, p, x, 0) frees the block 'p' and returns NULL.</span>
<span id="L32"><span class="lineNum">      32</span>              : ** Particularly, frealloc(ud, NULL, 0, 0) does nothing,</span>
<span id="L33"><span class="lineNum">      33</span>              : ** which is equivalent to free(NULL) in ISO C.</span>
<span id="L34"><span class="lineNum">      34</span>              : **</span>
<span id="L35"><span class="lineNum">      35</span>              : ** - frealloc(ud, NULL, x, s) creates a new block of size 's'</span>
<span id="L36"><span class="lineNum">      36</span>              : ** (no matter 'x'). Returns NULL if it cannot create the new block.</span>
<span id="L37"><span class="lineNum">      37</span>              : **</span>
<span id="L38"><span class="lineNum">      38</span>              : ** - otherwise, frealloc(ud, b, x, y) reallocates the block 'b' from</span>
<span id="L39"><span class="lineNum">      39</span>              : ** size 'x' to size 'y'. Returns NULL if it cannot reallocate the</span>
<span id="L40"><span class="lineNum">      40</span>              : ** block to the new size.</span>
<span id="L41"><span class="lineNum">      41</span>              : */</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : /*</span>
<span id="L45"><span class="lineNum">      45</span>              : ** Macro to call the allocation function.</span>
<span id="L46"><span class="lineNum">      46</span>              : */</span>
<span id="L47"><span class="lineNum">      47</span>              : #define callfrealloc(g,block,os,ns)    ((*g-&gt;frealloc)(g-&gt;ud, block, os, ns))</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : /*</span>
<span id="L51"><span class="lineNum">      51</span>              : ** When an allocation fails, it will try again after an emergency</span>
<span id="L52"><span class="lineNum">      52</span>              : ** collection, except when it cannot run a collection.  The GC should</span>
<span id="L53"><span class="lineNum">      53</span>              : ** not be called while the state is not fully built, as the collector</span>
<span id="L54"><span class="lineNum">      54</span>              : ** is not yet fully initialized. Also, it should not be called when</span>
<span id="L55"><span class="lineNum">      55</span>              : ** 'gcstopem' is true, because then the interpreter is in the middle of</span>
<span id="L56"><span class="lineNum">      56</span>              : ** a collection step.</span>
<span id="L57"><span class="lineNum">      57</span>              : */</span>
<span id="L58"><span class="lineNum">      58</span>              : #define cantryagain(g)  (completestate(g) &amp;&amp; !g-&gt;gcstopem)</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : #if defined(EMERGENCYGCTESTS)</span>
<span id="L64"><span class="lineNum">      64</span>              : /*</span>
<span id="L65"><span class="lineNum">      65</span>              : ** First allocation will fail except when freeing a block (frees never</span>
<span id="L66"><span class="lineNum">      66</span>              : ** fail) and when it cannot try again; this fail will trigger 'tryagain'</span>
<span id="L67"><span class="lineNum">      67</span>              : ** and a full GC cycle at every allocation.</span>
<span id="L68"><span class="lineNum">      68</span>              : */</span>
<span id="L69"><span class="lineNum">      69</span>              : static void *firsttry (global_State *g, void *block, size_t os, size_t ns) {</span>
<span id="L70"><span class="lineNum">      70</span>              :   if (ns &gt; 0 &amp;&amp; cantryagain(g))</span>
<span id="L71"><span class="lineNum">      71</span>              :     return NULL;  /* fail */</span>
<span id="L72"><span class="lineNum">      72</span>              :   else  /* normal allocation */</span>
<span id="L73"><span class="lineNum">      73</span>              :     return callfrealloc(g, block, os, ns);</span>
<span id="L74"><span class="lineNum">      74</span>              : }</span>
<span id="L75"><span class="lineNum">      75</span>              : #else</span>
<span id="L76"><span class="lineNum">      76</span>              : #define firsttry(g,block,os,ns)    callfrealloc(g, block, os, ns)</span>
<span id="L77"><span class="lineNum">      77</span>              : #endif</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : /*</span>
<span id="L84"><span class="lineNum">      84</span>              : ** {==================================================================</span>
<span id="L85"><span class="lineNum">      85</span>              : ** Functions to allocate/deallocate arrays for the Parser</span>
<span id="L86"><span class="lineNum">      86</span>              : ** ===================================================================</span>
<span id="L87"><span class="lineNum">      87</span>              : */</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              : /*</span>
<span id="L90"><span class="lineNum">      90</span>              : ** Minimum size for arrays during parsing, to avoid overhead of</span>
<span id="L91"><span class="lineNum">      91</span>              : ** reallocating to size 1, then 2, and then 4. All these arrays</span>
<span id="L92"><span class="lineNum">      92</span>              : ** will be reallocated to exact sizes or erased when parsing ends.</span>
<span id="L93"><span class="lineNum">      93</span>              : */</span>
<span id="L94"><span class="lineNum">      94</span>              : #define MINSIZEARRAY    4</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC tlaBgGNC">      168375 : void *luaM_growaux_ (lua_State *L, void *block, int nelems, int *psize,</span></span>
<span id="L98"><span class="lineNum">      98</span>              :                      int size_elems, int limit, const char *what) {</span>
<span id="L99"><span class="lineNum">      99</span>              :   void *newblock;</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">      168375 :   int size = *psize;</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">      168375 :   if (nelems + 1 &lt;= size)  /* does one extra element still fit? */</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">      146170 :     return block;  /* nothing to be done */</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">       22205 :   if (size &gt;= limit / 2) {  /* cannot double it? */</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC tlaBgUNC">           0 :     if (l_unlikely(size &gt;= limit))  /* cannot grow even a little? */</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :       luaG_runerror(L, &quot;too many %s (limit is %d)&quot;, what, limit);</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :     size = limit;  /* still have at least one free place */</span></span>
<span id="L107"><span class="lineNum">     107</span>              :   }</span>
<span id="L108"><span class="lineNum">     108</span>              :   else {</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC tlaBgGNC">       22205 :     size *= 2;</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">       22205 :     if (size &lt; MINSIZEARRAY)</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">       11035 :       size = MINSIZEARRAY;  /* minimum size */</span></span>
<span id="L112"><span class="lineNum">     112</span>              :   }</span>
<span id="L113"><span class="lineNum">     113</span>              :   lua_assert(nelems + 1 &lt;= size &amp;&amp; size &lt;= limit);</span>
<span id="L114"><span class="lineNum">     114</span>              :   /* 'limit' ensures that multiplication will not overflow */</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">       22205 :   newblock = luaM_saferealloc_(L, block, cast_sizet(*psize) * size_elems,</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">       22205 :                                          cast_sizet(size) * size_elems);</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">       22205 :   *psize = size;  /* update only when everything else is OK */</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">       22205 :   return newblock;</span></span>
<span id="L119"><span class="lineNum">     119</span>              : }</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : /*</span>
<span id="L123"><span class="lineNum">     123</span>              : ** In prototypes, the size of the array is also its number of</span>
<span id="L124"><span class="lineNum">     124</span>              : ** elements (to save memory). So, if it cannot shrink an array</span>
<span id="L125"><span class="lineNum">     125</span>              : ** to its number of elements, the only option is to raise an</span>
<span id="L126"><span class="lineNum">     126</span>              : ** error.</span>
<span id="L127"><span class="lineNum">     127</span>              : */</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">       16191 : void *luaM_shrinkvector_ (lua_State *L, void *block, int *size,</span></span>
<span id="L129"><span class="lineNum">     129</span>              :                           int final_n, int size_elem) {</span>
<span id="L130"><span class="lineNum">     130</span>              :   void *newblock;</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">       16191 :   size_t oldsize = cast_sizet((*size) * size_elem);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">       16191 :   size_t newsize = cast_sizet(final_n * size_elem);</span></span>
<span id="L133"><span class="lineNum">     133</span>              :   lua_assert(newsize &lt;= oldsize);</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">       16191 :   newblock = luaM_saferealloc_(L, block, oldsize, newsize);</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">       16191 :   *size = final_n;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">       16191 :   return newblock;</span></span>
<span id="L137"><span class="lineNum">     137</span>              : }</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : /* }================================================================== */</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC tlaBgUNC">           0 : l_noret luaM_toobig (lua_State *L) {</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :   luaG_runerror(L, &quot;memory allocation error: block too big&quot;);</span></span>
<span id="L144"><span class="lineNum">     144</span>              : }</span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              : /*</span>
<span id="L148"><span class="lineNum">     148</span>              : ** Free memory</span>
<span id="L149"><span class="lineNum">     149</span>              : */</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC tlaBgGNC">       97243 : void luaM_free_ (lua_State *L, void *block, size_t osize) {</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">       97243 :   global_State *g = G(L);</span></span>
<span id="L152"><span class="lineNum">     152</span>              :   lua_assert((osize == 0) == (block == NULL));</span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">       97243 :   callfrealloc(g, block, osize, 0);</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">       97243 :   g-&gt;GCdebt -= osize;</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">       97243 : }</span></span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span>              : /*</span>
<span id="L159"><span class="lineNum">     159</span>              : ** In case of allocation fail, this function will do an emergency</span>
<span id="L160"><span class="lineNum">     160</span>              : ** collection to free some memory and then try the allocation again.</span>
<span id="L161"><span class="lineNum">     161</span>              : */</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC tlaBgUNC">           0 : static void *tryagain (lua_State *L, void *block,</span></span>
<span id="L163"><span class="lineNum">     163</span>              :                        size_t osize, size_t nsize) {</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :   global_State *g = G(L);</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :   if (cantryagain(g)) {</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :     luaC_fullgc(L, 1);  /* try to free some memory... */</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :     return callfrealloc(g, block, osize, nsize);  /* try again */</span></span>
<span id="L168"><span class="lineNum">     168</span>              :   }</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   else return NULL;  /* cannot run an emergency collection */</span></span>
<span id="L170"><span class="lineNum">     170</span>              : }</span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              : /*</span>
<span id="L174"><span class="lineNum">     174</span>              : ** Generic allocation routine.</span>
<span id="L175"><span class="lineNum">     175</span>              : */</span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC tlaBgGNC">       69709 : void *luaM_realloc_ (lua_State *L, void *block, size_t osize, size_t nsize) {</span></span>
<span id="L177"><span class="lineNum">     177</span>              :   void *newblock;</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">       69709 :   global_State *g = G(L);</span></span>
<span id="L179"><span class="lineNum">     179</span>              :   lua_assert((osize == 0) == (block == NULL));</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">       69709 :   newblock = firsttry(g, block, osize, nsize);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">       69709 :   if (l_unlikely(newblock == NULL &amp;&amp; nsize &gt; 0)) {</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC tlaBgUNC">           0 :     newblock = tryagain(L, block, osize, nsize);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :     if (newblock == NULL)  /* still no memory? */</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :       return NULL;  /* do not update 'GCdebt' */</span></span>
<span id="L185"><span class="lineNum">     185</span>              :   }</span>
<span id="L186"><span class="lineNum">     186</span>              :   lua_assert((nsize == 0) == (newblock == NULL));</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC tlaBgGNC">       69709 :   g-&gt;GCdebt = (g-&gt;GCdebt + nsize) - osize;</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">       69709 :   return newblock;</span></span>
<span id="L189"><span class="lineNum">     189</span>              : }</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">       39546 : void *luaM_saferealloc_ (lua_State *L, void *block, size_t osize,</span></span>
<span id="L193"><span class="lineNum">     193</span>              :                                                     size_t nsize) {</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">       39546 :   void *newblock = luaM_realloc_(L, block, osize, nsize);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">       39546 :   if (l_unlikely(newblock == NULL &amp;&amp; nsize &gt; 0))  /* allocation failed? */</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC tlaBgUNC">           0 :     luaM_error(L);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC tlaBgGNC">       39546 :   return newblock;</span></span>
<span id="L198"><span class="lineNum">     198</span>              : }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              : </span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">       76188 : void *luaM_malloc_ (lua_State *L, size_t size, int tag) {</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">       76188 :   if (size == 0)</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">          57 :     return NULL;  /* that's all */</span></span>
<span id="L204"><span class="lineNum">     204</span>              :   else {</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">       76131 :     global_State *g = G(L);</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">       76131 :     void *newblock = firsttry(g, NULL, tag, size);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">       76131 :     if (l_unlikely(newblock == NULL)) {</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC tlaBgUNC">           0 :       newblock = tryagain(L, NULL, tag, size);</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :       if (newblock == NULL)</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :         luaM_error(L);</span></span>
<span id="L211"><span class="lineNum">     211</span>              :     }</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC tlaBgGNC">       76131 :     g-&gt;GCdebt += size;</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">       76131 :     return newblock;</span></span>
<span id="L214"><span class="lineNum">     214</span>              :   }</span>
<span id="L215"><span class="lineNum">     215</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
