<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/lstate.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lstate.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">89.0&nbsp;%</td>
            <td class="headerCovTableEntry">237</td>
            <td class="headerCovTableEntry">211</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lstate.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Global State</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lstate_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;stddef.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;string.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &quot;lua.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lapi.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;ldo.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lfunc.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lgc.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;llex.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lmem.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lstate.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lstring.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;ltable.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;ltm.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : /*</span>
<span id="L33"><span class="lineNum">      33</span>              : ** thread state + extra space</span>
<span id="L34"><span class="lineNum">      34</span>              : */</span>
<span id="L35"><span class="lineNum">      35</span>              : typedef struct LX {</span>
<span id="L36"><span class="lineNum">      36</span>              :   lu_byte extra_[LUA_EXTRASPACE];</span>
<span id="L37"><span class="lineNum">      37</span>              :   lua_State l;</span>
<span id="L38"><span class="lineNum">      38</span>              : } LX;</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : /*</span>
<span id="L42"><span class="lineNum">      42</span>              : ** Main thread combines a thread state and the global state</span>
<span id="L43"><span class="lineNum">      43</span>              : */</span>
<span id="L44"><span class="lineNum">      44</span>              : typedef struct LG {</span>
<span id="L45"><span class="lineNum">      45</span>              :   LX l;</span>
<span id="L46"><span class="lineNum">      46</span>              :   global_State g;</span>
<span id="L47"><span class="lineNum">      47</span>              : } LG;</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : #define fromstate(L)    (cast(LX *, cast(lu_byte *, (L)) - offsetof(LX, l)))</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : /*</span>
<span id="L55"><span class="lineNum">      55</span>              : ** A macro to create a &quot;random&quot; seed when a state is created;</span>
<span id="L56"><span class="lineNum">      56</span>              : ** the seed is used to randomize string hashes.</span>
<span id="L57"><span class="lineNum">      57</span>              : */</span>
<span id="L58"><span class="lineNum">      58</span>              : #if !defined(luai_makeseed)</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : #include &lt;time.h&gt;</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : /*</span>
<span id="L63"><span class="lineNum">      63</span>              : ** Compute an initial seed with some level of randomness.</span>
<span id="L64"><span class="lineNum">      64</span>              : ** Rely on Address Space Layout Randomization (if present) and</span>
<span id="L65"><span class="lineNum">      65</span>              : ** current time.</span>
<span id="L66"><span class="lineNum">      66</span>              : */</span>
<span id="L67"><span class="lineNum">      67</span>              : #define addbuff(b,p,e) \</span>
<span id="L68"><span class="lineNum">      68</span>              :   { size_t t = cast_sizet(e); \</span>
<span id="L69"><span class="lineNum">      69</span>              :     memcpy(b + p, &amp;t, sizeof(t)); p += sizeof(t); }</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC tlaBgGNC">         107 : static unsigned int luai_makeseed (lua_State *L) {</span></span>
<span id="L72"><span class="lineNum">      72</span>              :   char buff[3 * sizeof(size_t)];</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">         107 :   unsigned int h = cast_uint(time(NULL));</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">         107 :   int p = 0;</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">         107 :   addbuff(buff, p, L);  /* heap variable */</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">         107 :   addbuff(buff, p, &amp;h);  /* local variable */</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">         107 :   addbuff(buff, p, &amp;lua_newstate);  /* public function */</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   lua_assert(p == sizeof(buff));</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">         107 :   return luaS_hash(buff, p, h);</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : #endif</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : /*</span>
<span id="L86"><span class="lineNum">      86</span>              : ** set GCdebt to a new value keeping the value (totalbytes + GCdebt)</span>
<span id="L87"><span class="lineNum">      87</span>              : ** invariant (and avoiding underflows in 'totalbytes')</span>
<span id="L88"><span class="lineNum">      88</span>              : */</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">        1244 : void luaE_setdebt (global_State *g, l_mem debt) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">        1244 :   l_mem tb = gettotalbytes(g);</span></span>
<span id="L91"><span class="lineNum">      91</span>              :   lua_assert(tb &gt; 0);</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">        1244 :   if (debt &lt; tb - MAX_LMEM)</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC tlaBgUNC">           0 :     debt = tb - MAX_LMEM;  /* will make 'totalbytes == MAX_LMEM' */</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC tlaBgGNC">        1244 :   g-&gt;totalbytes = tb - debt;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">        1244 :   g-&gt;GCdebt = debt;</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">        1244 : }</span></span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">           2 : LUA_API int lua_setcstacklimit (lua_State *L, unsigned int limit) {</span></span>
<span id="L100"><span class="lineNum">     100</span>              :   UNUSED(L); UNUSED(limit);</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">           2 :   return LUAI_MAXCCALLS;  /* warning?? */</span></span>
<span id="L102"><span class="lineNum">     102</span>              : }</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">        1290 : CallInfo *luaE_extendCI (lua_State *L) {</span></span>
<span id="L106"><span class="lineNum">     106</span>              :   CallInfo *ci;</span>
<span id="L107"><span class="lineNum">     107</span>              :   lua_assert(L-&gt;ci-&gt;next == NULL);</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">        1290 :   ci = luaM_new(L, CallInfo);</span></span>
<span id="L109"><span class="lineNum">     109</span>              :   lua_assert(L-&gt;ci-&gt;next == NULL);</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">        1290 :   L-&gt;ci-&gt;next = ci;</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">        1290 :   ci-&gt;previous = L-&gt;ci;</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">        1290 :   ci-&gt;next = NULL;</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">        1290 :   ci-&gt;u.l.trap = 0;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">        1290 :   L-&gt;nci++;</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        1290 :   return ci;</span></span>
<span id="L116"><span class="lineNum">     116</span>              : }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              : /*</span>
<span id="L120"><span class="lineNum">     120</span>              : ** free all CallInfo structures not in use by a thread</span>
<span id="L121"><span class="lineNum">     121</span>              : */</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">         120 : static void freeCI (lua_State *L) {</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">         120 :   CallInfo *ci = L-&gt;ci;</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">         120 :   CallInfo *next = ci-&gt;next;</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">         120 :   ci-&gt;next = NULL;</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">         698 :   while ((ci = next) != NULL) {</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">         578 :     next = ci-&gt;next;</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         578 :     luaM_free(L, ci);</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">         578 :     L-&gt;nci--;</span></span>
<span id="L130"><span class="lineNum">     130</span>              :   }</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">         120 : }</span></span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : /*</span>
<span id="L135"><span class="lineNum">     135</span>              : ** free half of the CallInfo structures not in use by a thread,</span>
<span id="L136"><span class="lineNum">     136</span>              : ** keeping the first one.</span>
<span id="L137"><span class="lineNum">     137</span>              : */</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">        1180 : void luaE_shrinkCI (lua_State *L) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">        1180 :   CallInfo *ci = L-&gt;ci-&gt;next;  /* first free CallInfo */</span></span>
<span id="L140"><span class="lineNum">     140</span>              :   CallInfo *next;</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">        1180 :   if (ci == NULL)</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         190 :     return;  /* no extra elements */</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">        1077 :   while ((next = ci-&gt;next) != NULL) {  /* two extra elements? */</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">         659 :     CallInfo *next2 = next-&gt;next;  /* next's next */</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">         659 :     ci-&gt;next = next2;  /* remove next from the list */</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">         659 :     L-&gt;nci--;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">         659 :     luaM_free(L, next);  /* free next */</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">         659 :     if (next2 == NULL)</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">         572 :       break;  /* no more elements */</span></span>
<span id="L150"><span class="lineNum">     150</span>              :     else {</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">          87 :       next2-&gt;previous = ci;</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          87 :       ci = next2;  /* continue */</span></span>
<span id="L153"><span class="lineNum">     153</span>              :     }</span>
<span id="L154"><span class="lineNum">     154</span>              :   }</span>
<span id="L155"><span class="lineNum">     155</span>              : }</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span>              : /*</span>
<span id="L159"><span class="lineNum">     159</span>              : ** Called when 'getCcalls(L)' larger or equal to LUAI_MAXCCALLS.</span>
<span id="L160"><span class="lineNum">     160</span>              : ** If equal, raises an overflow error. If value is larger than</span>
<span id="L161"><span class="lineNum">     161</span>              : ** LUAI_MAXCCALLS (which means it is handling an overflow) but</span>
<span id="L162"><span class="lineNum">     162</span>              : ** not much larger, does not report an error (to allow overflow</span>
<span id="L163"><span class="lineNum">     163</span>              : ** handling to work).</span>
<span id="L164"><span class="lineNum">     164</span>              : */</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC tlaBgUNC">           0 : void luaE_checkcstack (lua_State *L) {</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :   if (getCcalls(L) == LUAI_MAXCCALLS)</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :     luaG_runerror(L, &quot;C stack overflow&quot;);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   else if (getCcalls(L) &gt;= (LUAI_MAXCCALLS / 10 * 11))</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :     luaD_throw(L, LUA_ERRERR);  /* error while handling stack error */</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC tlaBgGNC">       43794 : LUAI_FUNC void luaE_incCstack (lua_State *L) {</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">       43794 :   L-&gt;nCcalls++;</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">       43794 :   if (l_unlikely(getCcalls(L) &gt;= LUAI_MAXCCALLS))</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC tlaBgUNC">           0 :     luaE_checkcstack(L);</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC tlaBgGNC">       43794 : }</span></span>
<span id="L178"><span class="lineNum">     178</span>              : </span>
<span id="L179"><span class="lineNum">     179</span>              : </span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">         135 : static void stack_init (lua_State *L1, lua_State *L) {</span></span>
<span id="L181"><span class="lineNum">     181</span>              :   int i; CallInfo *ci;</span>
<span id="L182"><span class="lineNum">     182</span>              :   /* initialize stack array */</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">         135 :   L1-&gt;stack.p = luaM_newvector(L, BASIC_STACK_SIZE + EXTRA_STACK, StackValue);</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">         135 :   L1-&gt;tbclist.p = L1-&gt;stack.p;</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">        6210 :   for (i = 0; i &lt; BASIC_STACK_SIZE + EXTRA_STACK; i++)</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">        6075 :     setnilvalue(s2v(L1-&gt;stack.p + i));  /* erase new stack */</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">         135 :   L1-&gt;top.p = L1-&gt;stack.p;</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">         135 :   L1-&gt;stack_last.p = L1-&gt;stack.p + BASIC_STACK_SIZE;</span></span>
<span id="L189"><span class="lineNum">     189</span>              :   /* initialize first ci */</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">         135 :   ci = &amp;L1-&gt;base_ci;</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">         135 :   ci-&gt;next = ci-&gt;previous = NULL;</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">         135 :   ci-&gt;callstatus = CIST_C;</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">         135 :   ci-&gt;func.p = L1-&gt;top.p;</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">         135 :   ci-&gt;u.c.k = NULL;</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">         135 :   ci-&gt;nresults = 0;</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">         135 :   setnilvalue(s2v(L1-&gt;top.p));  /* 'function' entry for this 'ci' */</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">         135 :   L1-&gt;top.p++;</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">         135 :   ci-&gt;top.p = L1-&gt;top.p + LUA_MINSTACK;</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">         135 :   L1-&gt;ci = ci;</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">         135 : }</span></span>
<span id="L201"><span class="lineNum">     201</span>              : </span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">         120 : static void freestack (lua_State *L) {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">         120 :   if (L-&gt;stack.p == NULL)</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC tlaBgUNC">           0 :     return;  /* stack not completely built yet */</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC tlaBgGNC">         120 :   L-&gt;ci = &amp;L-&gt;base_ci;  /* free the entire 'ci' list */</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">         120 :   freeCI(L);</span></span>
<span id="L208"><span class="lineNum">     208</span>              :   lua_assert(L-&gt;nci == 0);</span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">         120 :   luaM_freearray(L, L-&gt;stack.p, stacksize(L) + EXTRA_STACK);  /* free stack */</span></span>
<span id="L210"><span class="lineNum">     210</span>              : }</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span>              : /*</span>
<span id="L214"><span class="lineNum">     214</span>              : ** Create registry table and its predefined values</span>
<span id="L215"><span class="lineNum">     215</span>              : */</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">         107 : static void init_registry (lua_State *L, global_State *g) {</span></span>
<span id="L217"><span class="lineNum">     217</span>              :   /* create registry */</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">         107 :   Table *registry = luaH_new(L);</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">         107 :   sethvalue(L, &amp;g-&gt;l_registry, registry);</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">         107 :   luaH_resize(L, registry, LUA_RIDX_LAST, 0);</span></span>
<span id="L221"><span class="lineNum">     221</span>              :   /* registry[LUA_RIDX_MAINTHREAD] = L */</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">         107 :   setthvalue(L, &amp;registry-&gt;array[LUA_RIDX_MAINTHREAD - 1], L);</span></span>
<span id="L223"><span class="lineNum">     223</span>              :   /* registry[LUA_RIDX_GLOBALS] = new table (table of globals) */</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">         107 :   sethvalue(L, &amp;registry-&gt;array[LUA_RIDX_GLOBALS - 1], luaH_new(L));</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">         107 : }</span></span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              : /*</span>
<span id="L229"><span class="lineNum">     229</span>              : ** open parts of the state that may cause memory-allocation errors.</span>
<span id="L230"><span class="lineNum">     230</span>              : */</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">         107 : static void f_luaopen (lua_State *L, void *ud) {</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">         107 :   global_State *g = G(L);</span></span>
<span id="L233"><span class="lineNum">     233</span>              :   UNUSED(ud);</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">         107 :   stack_init(L, L);  /* init stack */</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">         107 :   init_registry(L, g);</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">         107 :   luaS_init(L);</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">         107 :   luaT_init(L);</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">         107 :   luaX_init(L);</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">         107 :   g-&gt;gcstp = 0;  /* allow gc */</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">         107 :   setnilvalue(&amp;g-&gt;nilvalue);  /* now state is complete */</span></span>
<span id="L241"><span class="lineNum">     241</span>              :   luai_userstateopen(L);</span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">         107 : }</span></span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              : </span>
<span id="L245"><span class="lineNum">     245</span>              : /*</span>
<span id="L246"><span class="lineNum">     246</span>              : ** preinitialize a thread with consistent values without allocating</span>
<span id="L247"><span class="lineNum">     247</span>              : ** any memory (to avoid errors)</span>
<span id="L248"><span class="lineNum">     248</span>              : */</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">         135 : static void preinit_thread (lua_State *L, global_State *g) {</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">         135 :   G(L) = g;</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">         135 :   L-&gt;stack.p = NULL;</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">         135 :   L-&gt;ci = NULL;</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">         135 :   L-&gt;nci = 0;</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">         135 :   L-&gt;twups = L;  /* thread has no upvalues */</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">         135 :   L-&gt;nCcalls = 0;</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">         135 :   L-&gt;errorJmp = NULL;</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">         135 :   L-&gt;hook = NULL;</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">         135 :   L-&gt;hookmask = 0;</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">         135 :   L-&gt;basehookcount = 0;</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">         135 :   L-&gt;allowhook = 1;</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">         135 :   resethookcount(L);</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">         135 :   L-&gt;openupval = NULL;</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">         135 :   L-&gt;status = LUA_OK;</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">         135 :   L-&gt;errfunc = 0;</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">         135 :   L-&gt;oldpc = 0;</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">         135 : }</span></span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span>              : </span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">          92 : static void close_state (lua_State *L) {</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">          92 :   global_State *g = G(L);</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">          92 :   if (!completestate(g))  /* closing a partially built state? */</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC tlaBgUNC">           0 :     luaC_freeallobjects(L);  /* just collect its objects */</span></span>
<span id="L273"><span class="lineNum">     273</span>              :   else {  /* closing a fully built state */</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC tlaBgGNC">          92 :     L-&gt;ci = &amp;L-&gt;base_ci;  /* unwind CallInfo list */</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">          92 :     luaD_closeprotected(L, 1, LUA_OK);  /* close all upvalues */</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">          92 :     luaC_freeallobjects(L);  /* collect all objects */</span></span>
<span id="L277"><span class="lineNum">     277</span>              :     luai_userstateclose(L);</span>
<span id="L278"><span class="lineNum">     278</span>              :   }</span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">          92 :   luaM_freearray(L, G(L)-&gt;strt.hash, G(L)-&gt;strt.size);</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">          92 :   freestack(L);</span></span>
<span id="L281"><span class="lineNum">     281</span>              :   lua_assert(gettotalbytes(g) == sizeof(LG));</span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">          92 :   (*g-&gt;frealloc)(g-&gt;ud, fromstate(L), sizeof(LG), 0);  /* free main block */</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">          92 : }</span></span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">          28 : LUA_API lua_State *lua_newthread (lua_State *L) {</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">          28 :   global_State *g = G(L);</span></span>
<span id="L288"><span class="lineNum">     288</span>              :   GCObject *o;</span>
<span id="L289"><span class="lineNum">     289</span>              :   lua_State *L1;</span>
<span id="L290"><span class="lineNum">     290</span>              :   lua_lock(L);</span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">          28 :   luaC_checkGC(L);</span></span>
<span id="L292"><span class="lineNum">     292</span>              :   /* create new thread */</span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">          28 :   o = luaC_newobjdt(L, LUA_TTHREAD, sizeof(LX), offsetof(LX, l));</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">          28 :   L1 = gco2th(o);</span></span>
<span id="L295"><span class="lineNum">     295</span>              :   /* anchor it on L stack */</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">          28 :   setthvalue2s(L, L-&gt;top.p, L1);</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">          28 :   api_incr_top(L);</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">          28 :   preinit_thread(L1, g);</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">          28 :   L1-&gt;hookmask = L-&gt;hookmask;</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">          28 :   L1-&gt;basehookcount = L-&gt;basehookcount;</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">          28 :   L1-&gt;hook = L-&gt;hook;</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">          28 :   resethookcount(L1);</span></span>
<span id="L303"><span class="lineNum">     303</span>              :   /* initialize L1 extra space */</span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">          28 :   memcpy(lua_getextraspace(L1), lua_getextraspace(g-&gt;mainthread),</span></span>
<span id="L305"><span class="lineNum">     305</span>              :          LUA_EXTRASPACE);</span>
<span id="L306"><span class="lineNum">     306</span>              :   luai_userstatethread(L, L1);</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">          28 :   stack_init(L1, L);  /* init stack */</span></span>
<span id="L308"><span class="lineNum">     308</span>              :   lua_unlock(L);</span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">          28 :   return L1;</span></span>
<span id="L310"><span class="lineNum">     310</span>              : }</span>
<span id="L311"><span class="lineNum">     311</span>              : </span>
<span id="L312"><span class="lineNum">     312</span>              : </span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">          28 : void luaE_freethread (lua_State *L, lua_State *L1) {</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">          28 :   LX *l = fromstate(L1);</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">          28 :   luaF_closeupval(L1, L1-&gt;stack.p);  /* close all upvalues */</span></span>
<span id="L316"><span class="lineNum">     316</span>              :   lua_assert(L1-&gt;openupval == NULL);</span>
<span id="L317"><span class="lineNum">     317</span>              :   luai_userstatefree(L, L1);</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">          28 :   freestack(L1);</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">          28 :   luaM_free(L, l);</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">          28 : }</span></span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">           3 : int luaE_resetthread (lua_State *L, int status) {</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">           3 :   CallInfo *ci = L-&gt;ci = &amp;L-&gt;base_ci;  /* unwind CallInfo list */</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">           3 :   setnilvalue(s2v(L-&gt;stack.p));  /* 'function' entry for basic 'ci' */</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">           3 :   ci-&gt;func.p = L-&gt;stack.p;</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">           3 :   ci-&gt;callstatus = CIST_C;</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">           3 :   if (status == LUA_YIELD)</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC tlaBgUNC">           0 :     status = LUA_OK;</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC tlaBgGNC">           3 :   L-&gt;status = LUA_OK;  /* so it can run __close metamethods */</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaGNC">           3 :   status = luaD_closeprotected(L, 1, status);</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaGNC">           3 :   if (status != LUA_OK)  /* errors? */</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaGNC">           1 :     luaD_seterrorobj(L, status, L-&gt;stack.p + 1);</span></span>
<span id="L334"><span class="lineNum">     334</span>              :   else</span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">           2 :     L-&gt;top.p = L-&gt;stack.p + 1;</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaGNC">           3 :   ci-&gt;top.p = L-&gt;top.p + LUA_MINSTACK;</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">           3 :   luaD_reallocstack(L, cast_int(ci-&gt;top.p - L-&gt;stack.p), 0);</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">           3 :   return status;</span></span>
<span id="L339"><span class="lineNum">     339</span>              : }</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">           3 : LUA_API int lua_closethread (lua_State *L, lua_State *from) {</span></span>
<span id="L343"><span class="lineNum">     343</span>              :   int status;</span>
<span id="L344"><span class="lineNum">     344</span>              :   lua_lock(L);</span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">           3 :   L-&gt;nCcalls = (from) ? getCcalls(from) : 0;</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">           3 :   status = luaE_resetthread(L, L-&gt;status);</span></span>
<span id="L347"><span class="lineNum">     347</span>              :   lua_unlock(L);</span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">           3 :   return status;</span></span>
<span id="L349"><span class="lineNum">     349</span>              : }</span>
<span id="L350"><span class="lineNum">     350</span>              : </span>
<span id="L351"><span class="lineNum">     351</span>              : </span>
<span id="L352"><span class="lineNum">     352</span>              : /*</span>
<span id="L353"><span class="lineNum">     353</span>              : ** Deprecated! Use 'lua_closethread' instead.</span>
<span id="L354"><span class="lineNum">     354</span>              : */</span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaUNC tlaBgUNC">           0 : LUA_API int lua_resetthread (lua_State *L) {</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :   return lua_closethread(L, NULL);</span></span>
<span id="L357"><span class="lineNum">     357</span>              : }</span>
<span id="L358"><span class="lineNum">     358</span>              : </span>
<span id="L359"><span class="lineNum">     359</span>              : </span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC tlaBgGNC">         107 : LUA_API lua_State *lua_newstate (lua_Alloc f, void *ud) {</span></span>
<span id="L361"><span class="lineNum">     361</span>              :   int i;</span>
<span id="L362"><span class="lineNum">     362</span>              :   lua_State *L;</span>
<span id="L363"><span class="lineNum">     363</span>              :   global_State *g;</span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">         107 :   LG *l = cast(LG *, (*f)(ud, NULL, LUA_TTHREAD, sizeof(LG)));</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">         107 :   if (l == NULL) return NULL;</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">         107 :   L = &amp;l-&gt;l.l;</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">         107 :   g = &amp;l-&gt;g;</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">         107 :   L-&gt;tt = LUA_VTHREAD;</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">         107 :   g-&gt;currentwhite = bitmask(WHITE0BIT);</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">         107 :   L-&gt;marked = luaC_white(g);</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">         107 :   preinit_thread(L, g);</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaGNC">         107 :   g-&gt;allgc = obj2gco(L);  /* by now, only object is the main thread */</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">         107 :   L-&gt;next = NULL;</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">         107 :   incnny(L);  /* main thread is always non yieldable */</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">         107 :   g-&gt;frealloc = f;</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">         107 :   g-&gt;ud = ud;</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">         107 :   g-&gt;warnf = NULL;</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">         107 :   g-&gt;ud_warn = NULL;</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">         107 :   g-&gt;mainthread = L;</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">         107 :   g-&gt;seed = luai_makeseed(L);</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">         107 :   g-&gt;gcstp = GCSTPGC;  /* no GC while building state */</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">         107 :   g-&gt;strt.size = g-&gt;strt.nuse = 0;</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">         107 :   g-&gt;strt.hash = NULL;</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaGNC">         107 :   setnilvalue(&amp;g-&gt;l_registry);</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC">         107 :   g-&gt;panic = NULL;</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaGNC">         107 :   g-&gt;gcstate = GCSpause;</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC">         107 :   g-&gt;gckind = KGC_INC;</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">         107 :   g-&gt;gcstopem = 0;</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">         107 :   g-&gt;gcemergency = 0;</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">         107 :   g-&gt;finobj = g-&gt;tobefnz = g-&gt;fixedgc = NULL;</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC">         107 :   g-&gt;firstold1 = g-&gt;survival = g-&gt;old1 = g-&gt;reallyold = NULL;</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">         107 :   g-&gt;finobjsur = g-&gt;finobjold1 = g-&gt;finobjrold = NULL;</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaGNC">         107 :   g-&gt;sweepgc = NULL;</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaGNC">         107 :   g-&gt;gray = g-&gt;grayagain = NULL;</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">         107 :   g-&gt;weak = g-&gt;ephemeron = g-&gt;allweak = NULL;</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">         107 :   g-&gt;twups = NULL;</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">         107 :   g-&gt;totalbytes = sizeof(LG);</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">         107 :   g-&gt;GCdebt = 0;</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">         107 :   g-&gt;lastatomic = 0;</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">         107 :   setivalue(&amp;g-&gt;nilvalue, 0);  /* to signal that state is not yet built */</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">         107 :   setgcparam(g-&gt;gcpause, LUAI_GCPAUSE);</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">         107 :   setgcparam(g-&gt;gcstepmul, LUAI_GCMUL);</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">         107 :   g-&gt;gcstepsize = LUAI_GCSTEPSIZE;</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">         107 :   setgcparam(g-&gt;genmajormul, LUAI_GENMAJORMUL);</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">         107 :   g-&gt;genminormul = LUAI_GENMINORMUL;</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">        1070 :   for (i=0; i &lt; LUA_NUMTAGS; i++) g-&gt;mt[i] = NULL;</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">         107 :   if (luaD_rawrunprotected(L, f_luaopen, NULL) != LUA_OK) {</span></span>
<span id="L408"><span class="lineNum">     408</span>              :     /* memory allocation error: free partial state */</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC tlaBgUNC">           0 :     close_state(L);</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :     L = NULL;</span></span>
<span id="L411"><span class="lineNum">     411</span>              :   }</span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC tlaBgGNC">         107 :   return L;</span></span>
<span id="L413"><span class="lineNum">     413</span>              : }</span>
<span id="L414"><span class="lineNum">     414</span>              : </span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">          92 : LUA_API void lua_close (lua_State *L) {</span></span>
<span id="L417"><span class="lineNum">     417</span>              :   lua_lock(L);</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">          92 :   L = G(L)-&gt;mainthread;  /* only the main thread can be closed */</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">          92 :   close_state(L);</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">          92 : }</span></span>
<span id="L421"><span class="lineNum">     421</span>              : </span>
<span id="L422"><span class="lineNum">     422</span>              : </span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">          10 : void luaE_warning (lua_State *L, const char *msg, int tocont) {</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">          10 :   lua_WarnFunction wf = G(L)-&gt;warnf;</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">          10 :   if (wf != NULL)</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">          10 :     wf(G(L)-&gt;ud_warn, msg, tocont);</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">          10 : }</span></span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span>              : </span>
<span id="L430"><span class="lineNum">     430</span>              : /*</span>
<span id="L431"><span class="lineNum">     431</span>              : ** Generate a warning from an error message</span>
<span id="L432"><span class="lineNum">     432</span>              : */</span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC tlaBgUNC">           0 : void luaE_warnerror (lua_State *L, const char *where) {</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaUNC">           0 :   TValue *errobj = s2v(L-&gt;top.p - 1);  /* error object */</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :   const char *msg = (ttisstring(errobj))</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaUNC">           0 :                   ? getstr(tsvalue(errobj))</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaUNC">           0 :                   : &quot;error object is not a string&quot;;</span></span>
<span id="L438"><span class="lineNum">     438</span>              :   /* produce warning &quot;error in %s (%s)&quot; (where, msg) */</span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaUNC">           0 :   luaE_warning(L, &quot;error in &quot;, 1);</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC">           0 :   luaE_warning(L, where, 1);</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaUNC">           0 :   luaE_warning(L, &quot; (&quot;, 1);</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 :   luaE_warning(L, msg, 1);</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaUNC">           0 :   luaE_warning(L, &quot;)&quot;, 0);</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
