<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/lstring.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lstring.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">92.8&nbsp;%</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntry">129</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lstring.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** String table (keeps all strings handled by Lua)</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lstring_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;string.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lmem.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lobject.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstate.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lstring.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              : ** Maximum size for string table.</span>
<span id="L27"><span class="lineNum">      27</span>              : */</span>
<span id="L28"><span class="lineNum">      28</span>              : #define MAXSTRTB        cast_int(luaM_limitN(MAX_INT, TString*))</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /*</span>
<span id="L32"><span class="lineNum">      32</span>              : ** equality for long strings</span>
<span id="L33"><span class="lineNum">      33</span>              : */</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC tlaBgGNC">         733 : int luaS_eqlngstr (TString *a, TString *b) {</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">         733 :   size_t len = a-&gt;u.lnglen;</span></span>
<span id="L36"><span class="lineNum">      36</span>              :   lua_assert(a-&gt;tt == LUA_VLNGSTR &amp;&amp; b-&gt;tt == LUA_VLNGSTR);</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">         913 :   return (a == b) ||  /* same instance or... */</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">         180 :     ((len == b-&gt;u.lnglen) &amp;&amp;  /* equal length and ... */</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">         173 :      (memcmp(getlngstr(a), getlngstr(b), len) == 0));  /* equal contents */</span></span>
<span id="L40"><span class="lineNum">      40</span>              : }</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">      111184 : unsigned int luaS_hash (const char *str, size_t l, unsigned int seed) {</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">      111184 :   unsigned int h = seed ^ cast_uint(l);</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">      855775 :   for (; l &gt; 0; l--)</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">      744591 :     h ^= ((h&lt;&lt;5) + (h&gt;&gt;2) + cast_byte(str[l - 1]));</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">      111184 :   return h;</span></span>
<span id="L48"><span class="lineNum">      48</span>              : }</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">        1538 : unsigned int luaS_hashlongstr (TString *ts) {</span></span>
<span id="L52"><span class="lineNum">      52</span>              :   lua_assert(ts-&gt;tt == LUA_VLNGSTR);</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">        1538 :   if (ts-&gt;extra == 0) {  /* no hash? */</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">         387 :     size_t len = ts-&gt;u.lnglen;</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         387 :     ts-&gt;hash = luaS_hash(getlngstr(ts), len, ts-&gt;hash);</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">         387 :     ts-&gt;extra = 1;  /* now it has its hash */</span></span>
<span id="L57"><span class="lineNum">      57</span>              :   }</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">        1538 :   return ts-&gt;hash;</span></span>
<span id="L59"><span class="lineNum">      59</span>              : }</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">         261 : static void tablerehash (TString **vect, int osize, int nsize) {</span></span>
<span id="L63"><span class="lineNum">      63</span>              :   int i;</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">       46853 :   for (i = osize; i &lt; nsize; i++)  /* clear new elements */</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">       46592 :     vect[i] = NULL;</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">       33157 :   for (i = 0; i &lt; osize; i++) {  /* rehash old part of the array */</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">       32896 :     TString *p = vect[i];</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">       32896 :     vect[i] = NULL;</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">       65792 :     while (p) {  /* for each string in the list */</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">       32896 :       TString *hnext = p-&gt;u.hnext;  /* save next */</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">       32896 :       unsigned int h = lmod(p-&gt;hash, nsize);  /* new position */</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">       32896 :       p-&gt;u.hnext = vect[h];  /* chain it into array */</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">       32896 :       vect[h] = p;</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">       32896 :       p = hnext;</span></span>
<span id="L75"><span class="lineNum">      75</span>              :     }</span>
<span id="L76"><span class="lineNum">      76</span>              :   }</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">         261 : }</span></span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : /*</span>
<span id="L81"><span class="lineNum">      81</span>              : ** Resize the string table. If allocation fails, keep the current size.</span>
<span id="L82"><span class="lineNum">      82</span>              : ** (This can degrade performance, but any non-zero size should work</span>
<span id="L83"><span class="lineNum">      83</span>              : ** correctly.)</span>
<span id="L84"><span class="lineNum">      84</span>              : */</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">         154 : void luaS_resize (lua_State *L, int nsize) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">         154 :   stringtable *tb = &amp;G(L)-&gt;strt;</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">         154 :   int osize = tb-&gt;size;</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   TString **newvect;</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">         154 :   if (nsize &lt; osize)  /* shrinking table? */</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC tlaBgUNC">           0 :     tablerehash(tb-&gt;hash, osize, nsize);  /* depopulate shrinking part */</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC tlaBgGNC">         154 :   newvect = luaM_reallocvector(L, tb-&gt;hash, osize, nsize, TString*);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">         154 :   if (l_unlikely(newvect == NULL)) {  /* reallocation failed? */</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC tlaBgUNC">           0 :     if (nsize &lt; osize)  /* was it shrinking table? */</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :       tablerehash(tb-&gt;hash, nsize, osize);  /* restore to original size */</span></span>
<span id="L95"><span class="lineNum">      95</span>              :     /* leave table as it was */</span>
<span id="L96"><span class="lineNum">      96</span>              :   }</span>
<span id="L97"><span class="lineNum">      97</span>              :   else {  /* allocation succeeded */</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC tlaBgGNC">         154 :     tb-&gt;hash = newvect;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">         154 :     tb-&gt;size = nsize;</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">         154 :     if (nsize &gt; osize)</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">         154 :       tablerehash(newvect, osize, nsize);  /* rehash for new size */</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">         154 : }</span></span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : /*</span>
<span id="L107"><span class="lineNum">     107</span>              : ** Clear API string cache. (Entries cannot be empty, so fill them with</span>
<span id="L108"><span class="lineNum">     108</span>              : ** a non-collectable string.)</span>
<span id="L109"><span class="lineNum">     109</span>              : */</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">         469 : void luaS_clearcache (global_State *g) {</span></span>
<span id="L111"><span class="lineNum">     111</span>              :   int i, j;</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">       25326 :   for (i = 0; i &lt; STRCACHE_N; i++)</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">       74571 :     for (j = 0; j &lt; STRCACHE_M; j++) {</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">       49714 :       if (iswhite(g-&gt;strcache[i][j]))  /* will entry be collected? */</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">         427 :         g-&gt;strcache[i][j] = g-&gt;memerrmsg;  /* replace it with something fixed */</span></span>
<span id="L116"><span class="lineNum">     116</span>              :     }</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">         469 : }</span></span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              : /*</span>
<span id="L121"><span class="lineNum">     121</span>              : ** Initialize the string table and the string cache</span>
<span id="L122"><span class="lineNum">     122</span>              : */</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">         107 : void luaS_init (lua_State *L) {</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">         107 :   global_State *g = G(L);</span></span>
<span id="L125"><span class="lineNum">     125</span>              :   int i, j;</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">         107 :   stringtable *tb = &amp;G(L)-&gt;strt;</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">         107 :   tb-&gt;hash = luaM_newvector(L, MINSTRTABSIZE, TString*);</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         107 :   tablerehash(tb-&gt;hash, 0, MINSTRTABSIZE);  /* clear array */</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">         107 :   tb-&gt;size = MINSTRTABSIZE;</span></span>
<span id="L130"><span class="lineNum">     130</span>              :   /* pre-create memory-error message */</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">         107 :   g-&gt;memerrmsg = luaS_newliteral(L, MEMERRMSG);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">         107 :   luaC_fix(L, obj2gco(g-&gt;memerrmsg));  /* it should never be collected */</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">        5778 :   for (i = 0; i &lt; STRCACHE_N; i++)  /* fill cache with valid strings */</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">       17013 :     for (j = 0; j &lt; STRCACHE_M; j++)</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">       11342 :       g-&gt;strcache[i][j] = g-&gt;memerrmsg;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">         107 : }</span></span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : /*</span>
<span id="L141"><span class="lineNum">     141</span>              : ** creates a new string object</span>
<span id="L142"><span class="lineNum">     142</span>              : */</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">       46539 : static TString *createstrobj (lua_State *L, size_t l, int tag, unsigned int h) {</span></span>
<span id="L144"><span class="lineNum">     144</span>              :   TString *ts;</span>
<span id="L145"><span class="lineNum">     145</span>              :   GCObject *o;</span>
<span id="L146"><span class="lineNum">     146</span>              :   size_t totalsize;  /* total size of TString object */</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">       46539 :   totalsize = sizelstring(l);</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">       46539 :   o = luaC_newobj(L, tag, totalsize);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">       46539 :   ts = gco2ts(o);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">       46539 :   ts-&gt;hash = h;</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">       46539 :   ts-&gt;extra = 0;</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">       46539 :   getstr(ts)[l] = '\0';  /* ending 0 */</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">       46539 :   return ts;</span></span>
<span id="L154"><span class="lineNum">     154</span>              : }</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">        2761 : TString *luaS_createlngstrobj (lua_State *L, size_t l) {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">        2761 :   TString *ts = createstrobj(L, l, LUA_VLNGSTR, G(L)-&gt;seed);</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">        2761 :   ts-&gt;u.lnglen = l;</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">        2761 :   ts-&gt;shrlen = 0xFF;  /* signals that it is a long string */</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">        2761 :   return ts;</span></span>
<span id="L162"><span class="lineNum">     162</span>              : }</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">       40467 : void luaS_remove (lua_State *L, TString *ts) {</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">       40467 :   stringtable *tb = &amp;G(L)-&gt;strt;</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">       40467 :   TString **p = &amp;tb-&gt;hash[lmod(ts-&gt;hash, tb-&gt;size)];</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">       44886 :   while (*p != ts)  /* find previous element */</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">        4419 :     p = &amp;(*p)-&gt;u.hnext;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">       40467 :   *p = (*p)-&gt;u.hnext;  /* remove element from its list */</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">       40467 :   tb-&gt;nuse--;</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">       40467 : }</span></span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         154 : static void growstrtab (lua_State *L, stringtable *tb) {</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">         154 :   if (l_unlikely(tb-&gt;nuse == MAX_INT)) {  /* too many strings? */</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC tlaBgUNC">           0 :     luaC_fullgc(L, 1);  /* try to free some... */</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :     if (tb-&gt;nuse == MAX_INT)  /* still too many? */</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :       luaM_error(L);  /* cannot even create a message... */</span></span>
<span id="L180"><span class="lineNum">     180</span>              :   }</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC tlaBgGNC">         154 :   if (tb-&gt;size &lt;= MAXSTRTB / 2)  /* can grow string table? */</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">         154 :     luaS_resize(L, tb-&gt;size * 2);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">         154 : }</span></span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span>              : /*</span>
<span id="L187"><span class="lineNum">     187</span>              : ** Checks whether short string exists and reuses it or creates a new one.</span>
<span id="L188"><span class="lineNum">     188</span>              : */</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">      110690 : static TString *internshrstr (lua_State *L, const char *str, size_t l) {</span></span>
<span id="L190"><span class="lineNum">     190</span>              :   TString *ts;</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">      110690 :   global_State *g = G(L);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">      110690 :   stringtable *tb = &amp;g-&gt;strt;</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">      110690 :   unsigned int h = luaS_hash(str, l, g-&gt;seed);</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">      110690 :   TString **list = &amp;tb-&gt;hash[lmod(h, tb-&gt;size)];</span></span>
<span id="L195"><span class="lineNum">     195</span>              :   lua_assert(str != NULL);  /* otherwise 'memcmp'/'memcpy' are undefined */</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">      155677 :   for (ts = *list; ts != NULL; ts = ts-&gt;u.hnext) {</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">      111899 :     if (l == ts-&gt;shrlen &amp;&amp; (memcmp(str, getshrstr(ts), l * sizeof(char)) == 0)) {</span></span>
<span id="L198"><span class="lineNum">     198</span>              :       /* found! */</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">       66912 :       if (isdead(g, ts))  /* dead (but not collected yet)? */</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC tlaBgUNC">           0 :         changewhite(ts);  /* resurrect it */</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC tlaBgGNC">       66912 :       return ts;</span></span>
<span id="L202"><span class="lineNum">     202</span>              :     }</span>
<span id="L203"><span class="lineNum">     203</span>              :   }</span>
<span id="L204"><span class="lineNum">     204</span>              :   /* else must create a new string */</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">       43778 :   if (tb-&gt;nuse &gt;= tb-&gt;size) {  /* need to grow string table? */</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">         154 :     growstrtab(L, tb);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">         154 :     list = &amp;tb-&gt;hash[lmod(h, tb-&gt;size)];  /* rehash with new size */</span></span>
<span id="L208"><span class="lineNum">     208</span>              :   }</span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">       43778 :   ts = createstrobj(L, l, LUA_VSHRSTR, h);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">       43778 :   ts-&gt;shrlen = cast_byte(l);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">       43778 :   memcpy(getshrstr(ts), str, l * sizeof(char));</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">       43778 :   ts-&gt;u.hnext = *list;</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaGNC">       43778 :   *list = ts;</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC">       43778 :   tb-&gt;nuse++;</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">       43778 :   return ts;</span></span>
<span id="L216"><span class="lineNum">     216</span>              : }</span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              : /*</span>
<span id="L220"><span class="lineNum">     220</span>              : ** new string (with explicit length)</span>
<span id="L221"><span class="lineNum">     221</span>              : */</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">      113013 : TString *luaS_newlstr (lua_State *L, const char *str, size_t l) {</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">      113013 :   if (l &lt;= LUAI_MAXSHORTLEN)  /* short string? */</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">      110690 :     return internshrstr(L, str, l);</span></span>
<span id="L225"><span class="lineNum">     225</span>              :   else {</span>
<span id="L226"><span class="lineNum">     226</span>              :     TString *ts;</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">        2323 :     if (l_unlikely(l * sizeof(char) &gt;= (MAX_SIZE - sizeof(TString))))</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC tlaBgUNC">           0 :       luaM_toobig(L);</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC tlaBgGNC">        2323 :     ts = luaS_createlngstrobj(L, l);</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">        2323 :     memcpy(getlngstr(ts), str, l * sizeof(char));</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">        2323 :     return ts;</span></span>
<span id="L232"><span class="lineNum">     232</span>              :   }</span>
<span id="L233"><span class="lineNum">     233</span>              : }</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              : </span>
<span id="L236"><span class="lineNum">     236</span>              : /*</span>
<span id="L237"><span class="lineNum">     237</span>              : ** Create or reuse a zero-terminated string, first checking in the</span>
<span id="L238"><span class="lineNum">     238</span>              : ** cache (using the string address as a key). The cache can contain</span>
<span id="L239"><span class="lineNum">     239</span>              : ** only zero-terminated strings, so it is safe to use 'strcmp' to</span>
<span id="L240"><span class="lineNum">     240</span>              : ** check hits.</span>
<span id="L241"><span class="lineNum">     241</span>              : */</span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">       37239 : TString *luaS_new (lua_State *L, const char *str) {</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">       37239 :   unsigned int i = point2uint(str) % STRCACHE_N;  /* hash */</span></span>
<span id="L244"><span class="lineNum">     244</span>              :   int j;</span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">       37239 :   TString **p = G(L)-&gt;strcache[i];</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">       87223 :   for (j = 0; j &lt; STRCACHE_M; j++) {</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">       62946 :     if (strcmp(str, getstr(p[j])) == 0)  /* hit? */</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">       12962 :       return p[j];  /* that is it */</span></span>
<span id="L249"><span class="lineNum">     249</span>              :   }</span>
<span id="L250"><span class="lineNum">     250</span>              :   /* normal route */</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">       48554 :   for (j = STRCACHE_M - 1; j &gt; 0; j--)</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">       24277 :     p[j] = p[j - 1];  /* move out last element */</span></span>
<span id="L253"><span class="lineNum">     253</span>              :   /* new element is first in the list */</span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">       24277 :   p[0] = luaS_newlstr(L, str, strlen(str));</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">       24277 :   return p[0];</span></span>
<span id="L256"><span class="lineNum">     256</span>              : }</span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">         505 : Udata *luaS_newudata (lua_State *L, size_t s, int nuvalue) {</span></span>
<span id="L260"><span class="lineNum">     260</span>              :   Udata *u;</span>
<span id="L261"><span class="lineNum">     261</span>              :   int i;</span>
<span id="L262"><span class="lineNum">     262</span>              :   GCObject *o;</span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">         505 :   if (l_unlikely(s &gt; MAX_SIZE - udatamemoffset(nuvalue)))</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC tlaBgUNC">           0 :     luaM_toobig(L);</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC tlaBgGNC">         505 :   o = luaC_newobj(L, LUA_VUSERDATA, sizeudata(nuvalue, s));</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">         505 :   u = gco2u(o);</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">         505 :   u-&gt;len = s;</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">         505 :   u-&gt;nuvalue = nuvalue;</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">         505 :   u-&gt;metatable = NULL;</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">         505 :   for (i = 0; i &lt; nuvalue; i++)</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC tlaBgUNC">           0 :     setnilvalue(&amp;u-&gt;uv[i].uv);</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC tlaBgGNC">         505 :   return u;</span></span>
<span id="L273"><span class="lineNum">     273</span>              : }</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
