<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/ltm.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ltm.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.4&nbsp;%</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntry">122</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: ltm.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Tag methods</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define ltm_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;string.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ldo.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lgc.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lobject.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lstate.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lstring.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;ltable.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;ltm.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lvm.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : static const char udatatypename[] = &quot;userdata&quot;;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : LUAI_DDEF const char *const luaT_typenames_[LUA_TOTALTYPES] = {</span>
<span id="L31"><span class="lineNum">      31</span>              :   &quot;no value&quot;,</span>
<span id="L32"><span class="lineNum">      32</span>              :   &quot;nil&quot;, &quot;boolean&quot;, udatatypename, &quot;number&quot;,</span>
<span id="L33"><span class="lineNum">      33</span>              :   &quot;string&quot;, &quot;table&quot;, &quot;function&quot;, udatatypename, &quot;thread&quot;,</span>
<span id="L34"><span class="lineNum">      34</span>              :   &quot;upvalue&quot;, &quot;proto&quot; /* these last cases are used for tests only */</span>
<span id="L35"><span class="lineNum">      35</span>              : };</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC tlaBgGNC">         107 : void luaT_init (lua_State *L) {</span></span>
<span id="L39"><span class="lineNum">      39</span>              :   static const char *const luaT_eventname[] = {  /* ORDER TM */</span>
<span id="L40"><span class="lineNum">      40</span>              :     &quot;__index&quot;, &quot;__newindex&quot;,</span>
<span id="L41"><span class="lineNum">      41</span>              :     &quot;__gc&quot;, &quot;__mode&quot;, &quot;__len&quot;, &quot;__eq&quot;,</span>
<span id="L42"><span class="lineNum">      42</span>              :     &quot;__add&quot;, &quot;__sub&quot;, &quot;__mul&quot;, &quot;__mod&quot;, &quot;__pow&quot;,</span>
<span id="L43"><span class="lineNum">      43</span>              :     &quot;__div&quot;, &quot;__idiv&quot;,</span>
<span id="L44"><span class="lineNum">      44</span>              :     &quot;__band&quot;, &quot;__bor&quot;, &quot;__bxor&quot;, &quot;__shl&quot;, &quot;__shr&quot;,</span>
<span id="L45"><span class="lineNum">      45</span>              :     &quot;__unm&quot;, &quot;__bnot&quot;, &quot;__lt&quot;, &quot;__le&quot;,</span>
<span id="L46"><span class="lineNum">      46</span>              :     &quot;__concat&quot;, &quot;__call&quot;, &quot;__close&quot;</span>
<span id="L47"><span class="lineNum">      47</span>              :   };</span>
<span id="L48"><span class="lineNum">      48</span>              :   int i;</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">        2782 :   for (i=0; i&lt;TM_N; i++) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">        2675 :     G(L)-&gt;tmname[i] = luaS_new(L, luaT_eventname[i]);</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">        2675 :     luaC_fix(L, obj2gco(G(L)-&gt;tmname[i]));  /* never collect these names */</span></span>
<span id="L52"><span class="lineNum">      52</span>              :   }</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">         107 : }</span></span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : /*</span>
<span id="L57"><span class="lineNum">      57</span>              : ** function to be used with macro &quot;fasttm&quot;: optimized for absence of</span>
<span id="L58"><span class="lineNum">      58</span>              : ** tag methods</span>
<span id="L59"><span class="lineNum">      59</span>              : */</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">         781 : const TValue *luaT_gettm (Table *events, TMS event, TString *ename) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">         781 :   const TValue *tm = luaH_getshortstr(events, ename);</span></span>
<span id="L62"><span class="lineNum">      62</span>              :   lua_assert(event &lt;= TM_EQ);</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">         781 :   if (notm(tm)) {  /* no tag method? */</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         233 :     events-&gt;flags |= cast_byte(1u&lt;&lt;event);  /* cache this fact */</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">         233 :     return NULL;</span></span>
<span id="L66"><span class="lineNum">      66</span>              :   }</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">         548 :   else return tm;</span></span>
<span id="L68"><span class="lineNum">      68</span>              : }</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">        8510 : const TValue *luaT_gettmbyobj (lua_State *L, const TValue *o, TMS event) {</span></span>
<span id="L72"><span class="lineNum">      72</span>              :   Table *mt;</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">        8510 :   switch (ttype(o)) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">         163 :     case LUA_TTABLE:</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">         163 :       mt = hvalue(o)-&gt;metatable;</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">         163 :       break;</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">         693 :     case LUA_TUSERDATA:</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">         693 :       mt = uvalue(o)-&gt;metatable;</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">         693 :       break;</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">        7654 :     default:</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">        7654 :       mt = G(L)-&gt;mt[ttype(o)];</span></span>
<span id="L82"><span class="lineNum">      82</span>              :   }</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">        8510 :   return (mt ? luaH_getshortstr(mt, G(L)-&gt;tmname[event]) : &amp;G(L)-&gt;nilvalue);</span></span>
<span id="L84"><span class="lineNum">      84</span>              : }</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              : /*</span>
<span id="L88"><span class="lineNum">      88</span>              : ** Return the name of the type of an object. For tables and userdata</span>
<span id="L89"><span class="lineNum">      89</span>              : ** with metatable, use their '__name' metafield, if present.</span>
<span id="L90"><span class="lineNum">      90</span>              : */</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">         326 : const char *luaT_objtypename (lua_State *L, const TValue *o) {</span></span>
<span id="L92"><span class="lineNum">      92</span>              :   Table *mt;</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">         326 :   if ((ttistable(o) &amp;&amp; (mt = hvalue(o)-&gt;metatable) != NULL) ||</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">         326 :       (ttisfulluserdata(o) &amp;&amp; (mt = uvalue(o)-&gt;metatable) != NULL)) {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">          29 :     const TValue *name = luaH_getshortstr(mt, luaS_new(L, &quot;__name&quot;));</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">          29 :     if (ttisstring(name))  /* is '__name' a string? */</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">          29 :       return getstr(tsvalue(name));  /* use it as type name */</span></span>
<span id="L98"><span class="lineNum">      98</span>              :   }</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">         297 :   return ttypename(ttype(o));  /* else use standard type name */</span></span>
<span id="L100"><span class="lineNum">     100</span>              : }</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           4 : void luaT_callTM (lua_State *L, const TValue *f, const TValue *p1,</span></span>
<span id="L104"><span class="lineNum">     104</span>              :                   const TValue *p2, const TValue *p3) {</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">           4 :   StkId func = L-&gt;top.p;</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">           4 :   setobj2s(L, func, f);  /* push function (assume EXTRA_STACK) */</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           4 :   setobj2s(L, func + 1, p1);  /* 1st argument */</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           4 :   setobj2s(L, func + 2, p2);  /* 2nd argument */</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           4 :   setobj2s(L, func + 3, p3);  /* 3rd argument */</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           4 :   L-&gt;top.p = func + 4;</span></span>
<span id="L111"><span class="lineNum">     111</span>              :   /* metamethod may yield only when called from Lua code */</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           4 :   if (isLuacode(L-&gt;ci))</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           4 :     luaD_call(L, func, 0);</span></span>
<span id="L114"><span class="lineNum">     114</span>              :   else</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC tlaBgUNC">           0 :     luaD_callnoyield(L, func, 0);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC tlaBgGNC">           2 : }</span></span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">         107 : void luaT_callTMres (lua_State *L, const TValue *f, const TValue *p1,</span></span>
<span id="L120"><span class="lineNum">     120</span>              :                      const TValue *p2, StkId res) {</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">         107 :   ptrdiff_t result = savestack(L, res);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">         107 :   StkId func = L-&gt;top.p;</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">         107 :   setobj2s(L, func, f);  /* push function (assume EXTRA_STACK) */</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">         107 :   setobj2s(L, func + 1, p1);  /* 1st argument */</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">         107 :   setobj2s(L, func + 2, p2);  /* 2nd argument */</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">         107 :   L-&gt;top.p += 3;</span></span>
<span id="L127"><span class="lineNum">     127</span>              :   /* metamethod may yield only when called from Lua code */</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         107 :   if (isLuacode(L-&gt;ci))</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">         106 :     luaD_call(L, func, 1);</span></span>
<span id="L130"><span class="lineNum">     130</span>              :   else</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           1 :     luaD_callnoyield(L, func, 1);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">          79 :   res = restorestack(L, result);</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">          79 :   setobjs2s(L, res, --L-&gt;top.p);  /* move result to its place */</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">          79 : }</span></span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">         356 : static int callbinTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L138"><span class="lineNum">     138</span>              :                       StkId res, TMS event) {</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">         356 :   const TValue *tm = luaT_gettmbyobj(L, p1, event);  /* try first operand */</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">         356 :   if (notm(tm))</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">         290 :     tm = luaT_gettmbyobj(L, p2, event);  /* try second operand */</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         356 :   if (notm(tm)) return 0;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">          87 :   luaT_callTMres(L, tm, p1, p2, res);</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">          62 :   return 1;</span></span>
<span id="L145"><span class="lineNum">     145</span>              : }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">         230 : void luaT_trybinTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L149"><span class="lineNum">     149</span>              :                     StkId res, TMS event) {</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">         230 :   if (l_unlikely(!callbinTM(L, p1, p2, res, event))) {</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">         154 :     switch (event) {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">          90 :       case TM_BAND: case TM_BOR: case TM_BXOR:</span></span>
<span id="L153"><span class="lineNum">     153</span>              :       case TM_SHL: case TM_SHR: case TM_BNOT: {</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">          90 :         if (ttisnumber(p1) &amp;&amp; ttisnumber(p2))</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">          11 :           luaG_tointerror(L, p1, p2);</span></span>
<span id="L156"><span class="lineNum">     156</span>              :         else</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">          79 :           luaG_opinterror(L, p1, p2, &quot;perform bitwise operation on&quot;);</span></span>
<span id="L158"><span class="lineNum">     158</span>              :       }</span>
<span id="L159"><span class="lineNum">     159</span>              :       /* calls never return, but to avoid warnings: *//* FALLTHROUGH */</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">          64 :       default:</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">          64 :         luaG_opinterror(L, p1, p2, &quot;perform arithmetic on&quot;);</span></span>
<span id="L162"><span class="lineNum">     162</span>              :     }</span>
<span id="L163"><span class="lineNum">     163</span>              :   }</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">          51 : }</span></span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">          12 : void luaT_tryconcatTM (lua_State *L) {</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          12 :   StkId top = L-&gt;top.p;</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">          12 :   if (l_unlikely(!callbinTM(L, s2v(top - 2), s2v(top - 1), top - 2,</span></span>
<span id="L170"><span class="lineNum">     170</span>              :                                TM_CONCAT)))</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">           9 :     luaG_concaterror(L, s2v(top - 2), s2v(top - 1));</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaGNC">           3 : }</span></span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">         136 : void luaT_trybinassocTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L176"><span class="lineNum">     176</span>              :                                        int flip, StkId res, TMS event) {</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">         136 :   if (flip)</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          27 :     luaT_trybinTM(L, p2, p1, res, event);</span></span>
<span id="L179"><span class="lineNum">     179</span>              :   else</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">         109 :     luaT_trybinTM(L, p1, p2, res, event);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">          19 : }</span></span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">          45 : void luaT_trybiniTM (lua_State *L, const TValue *p1, lua_Integer i2,</span></span>
<span id="L185"><span class="lineNum">     185</span>              :                                    int flip, StkId res, TMS event) {</span>
<span id="L186"><span class="lineNum">     186</span>              :   TValue aux;</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">          45 :   setivalue(&amp;aux, i2);</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">          45 :   luaT_trybinassocTM(L, p1, &amp;aux, flip, res, event);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">           6 : }</span></span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : /*</span>
<span id="L193"><span class="lineNum">     193</span>              : ** Calls an order tag method.</span>
<span id="L194"><span class="lineNum">     194</span>              : ** For lessequal, LUA_COMPAT_LT_LE keeps compatibility with old</span>
<span id="L195"><span class="lineNum">     195</span>              : ** behavior: if there is no '__le', try '__lt', based on l &lt;= r iff</span>
<span id="L196"><span class="lineNum">     196</span>              : ** !(r &lt; l) (assuming a total order). If the metamethod yields during</span>
<span id="L197"><span class="lineNum">     197</span>              : ** this substitution, the continuation has to know about it (to negate</span>
<span id="L198"><span class="lineNum">     198</span>              : ** the result of r&lt;l); bit CIST_LEQ in the call status keeps that</span>
<span id="L199"><span class="lineNum">     199</span>              : ** information.</span>
<span id="L200"><span class="lineNum">     200</span>              : */</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">          82 : int luaT_callorderTM (lua_State *L, const TValue *p1, const TValue *p2,</span></span>
<span id="L202"><span class="lineNum">     202</span>              :                       TMS event) {</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">          82 :   if (callbinTM(L, p1, p2, L-&gt;top.p, event))  /* try original event */</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">           7 :     return !l_isfalse(s2v(L-&gt;top.p));</span></span>
<span id="L205"><span class="lineNum">     205</span>              : #if defined(LUA_COMPAT_LT_LE)</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          75 :   else if (event == TM_LE) {</span></span>
<span id="L207"><span class="lineNum">     207</span>              :       /* try '!(p2 &lt; p1)' for '(p1 &lt;= p2)' */</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">          32 :       L-&gt;ci-&gt;callstatus |= CIST_LEQ;  /* mark it is doing 'lt' for 'le' */</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">          32 :       if (callbinTM(L, p2, p1, L-&gt;top.p, TM_LT)) {</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">           1 :         L-&gt;ci-&gt;callstatus ^= CIST_LEQ;  /* clear mark */</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">           1 :         return l_isfalse(s2v(L-&gt;top.p));</span></span>
<span id="L212"><span class="lineNum">     212</span>              :       }</span>
<span id="L213"><span class="lineNum">     213</span>              :       /* else error will remove this 'ci'; no need to clear mark */</span>
<span id="L214"><span class="lineNum">     214</span>              :   }</span>
<span id="L215"><span class="lineNum">     215</span>              : #endif</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">          74 :   luaG_ordererror(L, p1, p2);  /* no metamethod found */</span></span>
<span id="L217"><span class="lineNum">     217</span>              :   return 0;  /* to avoid warnings */</span>
<span id="L218"><span class="lineNum">     218</span>              : }</span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">          44 : int luaT_callorderiTM (lua_State *L, const TValue *p1, int v2,</span></span>
<span id="L222"><span class="lineNum">     222</span>              :                        int flip, int isfloat, TMS event) {</span>
<span id="L223"><span class="lineNum">     223</span>              :   TValue aux; const TValue *p2;</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          44 :   if (isfloat) {</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC tlaBgUNC">           0 :     setfltvalue(&amp;aux, cast_num(v2));</span></span>
<span id="L226"><span class="lineNum">     226</span>              :   }</span>
<span id="L227"><span class="lineNum">     227</span>              :   else</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC tlaBgGNC">          44 :     setivalue(&amp;aux, v2);</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">          44 :   if (flip) {  /* arguments were exchanged? */</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">          21 :     p2 = p1; p1 = &amp;aux;  /* correct them */</span></span>
<span id="L231"><span class="lineNum">     231</span>              :   }</span>
<span id="L232"><span class="lineNum">     232</span>              :   else</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">          23 :     p2 = &amp;aux;</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">          44 :   return luaT_callorderTM(L, p1, p2, event);</span></span>
<span id="L235"><span class="lineNum">     235</span>              : }</span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">         492 : void luaT_adjustvarargs (lua_State *L, int nfixparams, CallInfo *ci,</span></span>
<span id="L239"><span class="lineNum">     239</span>              :                          const Proto *p) {</span>
<span id="L240"><span class="lineNum">     240</span>              :   int i;</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">         492 :   int actual = cast_int(L-&gt;top.p - ci-&gt;func.p) - 1;  /* number of arguments */</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">         492 :   int nextra = actual - nfixparams;  /* number of extra arguments */</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">         492 :   ci-&gt;u.l.nextraargs = nextra;</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">         492 :   luaD_checkstack(L, p-&gt;maxstacksize + 1);</span></span>
<span id="L245"><span class="lineNum">     245</span>              :   /* copy function to the top of the stack */</span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">         492 :   setobjs2s(L, L-&gt;top.p++, ci-&gt;func.p);</span></span>
<span id="L247"><span class="lineNum">     247</span>              :   /* move fixed parameters to the top of the stack */</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">         513 :   for (i = 1; i &lt;= nfixparams; i++) {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">          21 :     setobjs2s(L, L-&gt;top.p++, ci-&gt;func.p + i);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">          21 :     setnilvalue(s2v(ci-&gt;func.p + i));  /* erase original parameter (for GC) */</span></span>
<span id="L251"><span class="lineNum">     251</span>              :   }</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">         492 :   ci-&gt;func.p += actual + 1;</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">         492 :   ci-&gt;top.p += actual + 1;</span></span>
<span id="L254"><span class="lineNum">     254</span>              :   lua_assert(L-&gt;top.p &lt;= ci-&gt;top.p &amp;&amp; ci-&gt;top.p &lt;= L-&gt;stack_last.p);</span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">         492 : }</span></span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">          23 : void luaT_getvarargs (lua_State *L, CallInfo *ci, StkId where, int wanted) {</span></span>
<span id="L259"><span class="lineNum">     259</span>              :   int i;</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">          23 :   int nextra = ci-&gt;u.l.nextraargs;</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">          23 :   if (wanted &lt; 0) {</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">          19 :     wanted = nextra;  /* get all extra arguments available */</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">          19 :     checkstackGCp(L, nextra, where);  /* ensure stack space */</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">          19 :     L-&gt;top.p = where + nextra;  /* next instruction will need top */</span></span>
<span id="L265"><span class="lineNum">     265</span>              :   }</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">          50 :   for (i = 0; i &lt; wanted &amp;&amp; i &lt; nextra; i++)</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">          27 :     setobjs2s(L, where + i, ci-&gt;func.p - nextra + i);</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">          30 :   for (; i &lt; wanted; i++)   /* complete required results with nil */</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">           7 :     setnilvalue(s2v(where + i));</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">          23 : }</span></span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
