<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/lua.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lua.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">62.3&nbsp;%</td>
            <td class="headerCovTableEntry">302</td>
            <td class="headerCovTableEntry">188</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lua.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lua stand-alone interpreter</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lua_c</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #include &lt;stdio.h&gt;</span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;string.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #include &lt;signal.h&gt;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lua.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;lualib.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #if !defined(LUA_PROGNAME)</span>
<span id="L25"><span class="lineNum">      25</span>              : #define LUA_PROGNAME            &quot;lua&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #endif</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #if !defined(LUA_INIT_VAR)</span>
<span id="L29"><span class="lineNum">      29</span>              : #define LUA_INIT_VAR            &quot;LUA_INIT&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : #endif</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #define LUA_INITVARVERSION      LUA_INIT_VAR LUA_VERSUFFIX</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : static lua_State *globalL = NULL;</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : static const char *progname = LUA_PROGNAME;</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : #if defined(LUA_USE_POSIX)   /* { */</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : /*</span>
<span id="L43"><span class="lineNum">      43</span>              : ** Use 'sigaction' when available.</span>
<span id="L44"><span class="lineNum">      44</span>              : */</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC tlaBgGNC">         459 : static void setsignal (int sig, void (*handler)(int)) {</span></span>
<span id="L46"><span class="lineNum">      46</span>              :   struct sigaction sa;</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">         459 :   sa.sa_handler = handler;</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         459 :   sa.sa_flags = 0;</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         459 :   sigemptyset(&amp;sa.sa_mask);  /* do not mask any signal */</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         459 :   sigaction(sig, &amp;sa, NULL);</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         459 : }</span></span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : #else           /* }{ */</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : #define setsignal            signal</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : #endif                               /* } */</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : /*</span>
<span id="L61"><span class="lineNum">      61</span>              : ** Hook set by signal function to stop the interpreter.</span>
<span id="L62"><span class="lineNum">      62</span>              : */</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC tlaBgUNC">           0 : static void lstop (lua_State *L, lua_Debug *ar) {</span></span>
<span id="L64"><span class="lineNum">      64</span>              :   (void)ar;  /* unused arg. */</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :   lua_sethook(L, NULL, 0, 0);  /* reset hook */</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :   luaL_error(L, &quot;interrupted!&quot;);</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : /*</span>
<span id="L71"><span class="lineNum">      71</span>              : ** Function to be called at a C signal. Because a C signal cannot</span>
<span id="L72"><span class="lineNum">      72</span>              : ** just change a Lua state (as there is no proper synchronization),</span>
<span id="L73"><span class="lineNum">      73</span>              : ** this function only sets a hook that, when called, will stop the</span>
<span id="L74"><span class="lineNum">      74</span>              : ** interpreter.</span>
<span id="L75"><span class="lineNum">      75</span>              : */</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 : static void laction (int i) {</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :   int flag = LUA_MASKCALL | LUA_MASKRET | LUA_MASKLINE | LUA_MASKCOUNT;</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :   setsignal(i, SIG_DFL); /* if another SIGINT happens, terminate process */</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :   lua_sethook(globalL, lstop, flag, 1);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 : static void print_usage (const char *badoption) {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :   lua_writestringerror(&quot;%s: &quot;, progname);</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   if (badoption[1] == 'e' || badoption[1] == 'l')</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :     lua_writestringerror(&quot;'%s' needs argument\n&quot;, badoption);</span></span>
<span id="L87"><span class="lineNum">      87</span>              :   else</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     lua_writestringerror(&quot;unrecognized option '%s'\n&quot;, badoption);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :   lua_writestringerror(</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   &quot;usage: %s [options] [script [args]]\n&quot;</span>
<span id="L91"><span class="lineNum">      91</span>              :   &quot;Available options are:\n&quot;</span>
<span id="L92"><span class="lineNum">      92</span>              :   &quot;  -e stat   execute string 'stat'\n&quot;</span>
<span id="L93"><span class="lineNum">      93</span>              :   &quot;  -i        enter interactive mode after executing 'script'\n&quot;</span>
<span id="L94"><span class="lineNum">      94</span>              :   &quot;  -l mod    require library 'mod' into global 'mod'\n&quot;</span>
<span id="L95"><span class="lineNum">      95</span>              :   &quot;  -l g=mod  require library 'mod' into global 'g'\n&quot;</span>
<span id="L96"><span class="lineNum">      96</span>              :   &quot;  -v        show version information\n&quot;</span>
<span id="L97"><span class="lineNum">      97</span>              :   &quot;  -E        ignore environment variables\n&quot;</span>
<span id="L98"><span class="lineNum">      98</span>              :   &quot;  -W        turn warnings on\n&quot;</span>
<span id="L99"><span class="lineNum">      99</span>              :   &quot;  --        stop handling options\n&quot;</span>
<span id="L100"><span class="lineNum">     100</span>              :   &quot;  -         stop handling options and execute stdin\n&quot;</span>
<span id="L101"><span class="lineNum">     101</span>              :   ,</span>
<span id="L102"><span class="lineNum">     102</span>              :   progname);</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : /*</span>
<span id="L107"><span class="lineNum">     107</span>              : ** Prints an error message, adding the program name in front of it</span>
<span id="L108"><span class="lineNum">     108</span>              : ** (if present)</span>
<span id="L109"><span class="lineNum">     109</span>              : */</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC tlaBgGNC">           5 : static void l_message (const char *pname, const char *msg) {</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           5 :   if (pname) lua_writestringerror(&quot;%s: &quot;, pname);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">           5 :   lua_writestringerror(&quot;%s\n&quot;, msg);</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           5 : }</span></span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : /*</span>
<span id="L117"><span class="lineNum">     117</span>              : ** Check whether 'status' is not OK and, if so, prints the error</span>
<span id="L118"><span class="lineNum">     118</span>              : ** message on the top of the stack.</span>
<span id="L119"><span class="lineNum">     119</span>              : */</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">         306 : static int report (lua_State *L, int status) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">         306 :   if (status != LUA_OK) {</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           5 :     const char *msg = lua_tostring(L, -1);</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">           5 :     if (msg == NULL)</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC tlaBgUNC">           0 :       msg = &quot;(error message not a string)&quot;;</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC tlaBgGNC">           5 :     l_message(progname, msg);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">           5 :     lua_pop(L, 1);  /* remove message */</span></span>
<span id="L127"><span class="lineNum">     127</span>              :   }</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         306 :   return status;</span></span>
<span id="L129"><span class="lineNum">     129</span>              : }</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              : /*</span>
<span id="L133"><span class="lineNum">     133</span>              : ** Message handler used to run all chunks</span>
<span id="L134"><span class="lineNum">     134</span>              : */</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           4 : static int msghandler (lua_State *L) {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           4 :   const char *msg = lua_tostring(L, 1);</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           4 :   if (msg == NULL) {  /* is error object not a string? */</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           3 :     if (luaL_callmeta(L, 1, &quot;__tostring&quot;) &amp;&amp;  /* does it have a metamethod */</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           1 :         lua_type(L, -1) == LUA_TSTRING)  /* that produces a string? */</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           1 :       return 1;  /* that is the message */</span></span>
<span id="L141"><span class="lineNum">     141</span>              :     else</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           1 :       msg = lua_pushfstring(L, &quot;(error object is a %s value)&quot;,</span></span>
<span id="L143"><span class="lineNum">     143</span>              :                                luaL_typename(L, 1));</span>
<span id="L144"><span class="lineNum">     144</span>              :   }</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           3 :   luaL_traceback(L, L, msg, 1);  /* append a standard traceback */</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">           3 :   return 1;  /* return the traceback */</span></span>
<span id="L147"><span class="lineNum">     147</span>              : }</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              : /*</span>
<span id="L151"><span class="lineNum">     151</span>              : ** Interface to 'lua_pcall', which sets appropriate message function</span>
<span id="L152"><span class="lineNum">     152</span>              : ** and C-signal handler. Used to run all chunks.</span>
<span id="L153"><span class="lineNum">     153</span>              : */</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">         235 : static int docall (lua_State *L, int narg, int nres) {</span></span>
<span id="L155"><span class="lineNum">     155</span>              :   int status;</span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">         235 :   int base = lua_gettop(L) - narg;  /* function index */</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">         235 :   lua_pushcfunction(L, msghandler);  /* push message handler */</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">         235 :   lua_insert(L, base);  /* put it under function and args */</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">         235 :   globalL = L;  /* to be available to 'laction' */</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">         235 :   setsignal(SIGINT, laction);  /* set C-signal handler */</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">         235 :   status = lua_pcall(L, narg, nres, base);</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">         224 :   setsignal(SIGINT, SIG_DFL); /* reset C-signal handler */</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">         224 :   lua_remove(L, base);  /* remove message handler from the stack */</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">         224 :   return status;</span></span>
<span id="L165"><span class="lineNum">     165</span>              : }</span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">           2 : static void print_version (void) {</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">           2 :   lua_writestring(LUA_COPYRIGHT, strlen(LUA_COPYRIGHT));</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">           2 :   lua_writeline();</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              : /*</span>
<span id="L175"><span class="lineNum">     175</span>              : ** Create the 'arg' table, which stores all arguments from the</span>
<span id="L176"><span class="lineNum">     176</span>              : ** command line ('argv'). It should be aligned so that, at index 0,</span>
<span id="L177"><span class="lineNum">     177</span>              : ** it has 'argv[script]', which is the script name. The arguments</span>
<span id="L178"><span class="lineNum">     178</span>              : ** to the script (everything after 'script') go to positive indices;</span>
<span id="L179"><span class="lineNum">     179</span>              : ** other arguments (before the script name) go to negative indices.</span>
<span id="L180"><span class="lineNum">     180</span>              : ** If there is no script name, assume interpreter's name as base.</span>
<span id="L181"><span class="lineNum">     181</span>              : ** (If there is no interpreter's name either, 'script' is -1, so</span>
<span id="L182"><span class="lineNum">     182</span>              : ** table sizes are zero.)</span>
<span id="L183"><span class="lineNum">     183</span>              : */</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">          91 : static void createargtable (lua_State *L, char **argv, int argc, int script) {</span></span>
<span id="L185"><span class="lineNum">     185</span>              :   int i, narg;</span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">          91 :   narg = argc - (script + 1);  /* number of positive indices */</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">          91 :   lua_createtable(L, narg, script + 1);</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">         417 :   for (i = 0; i &lt; argc; i++) {</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">         326 :     lua_pushstring(L, argv[i]);</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">         326 :     lua_rawseti(L, -2, i - script);</span></span>
<span id="L191"><span class="lineNum">     191</span>              :   }</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">          91 :   lua_setglobal(L, &quot;arg&quot;);</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">          91 : }</span></span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">         124 : static int dochunk (lua_State *L, int status) {</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">         124 :   if (status == LUA_OK) status = docall(L, 0, 0);</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">         119 :   return report(L, status);</span></span>
<span id="L199"><span class="lineNum">     199</span>              : }</span>
<span id="L200"><span class="lineNum">     200</span>              : </span>
<span id="L201"><span class="lineNum">     201</span>              : </span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">           1 : static int dofile (lua_State *L, const char *name) {</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">           1 :   return dochunk(L, luaL_loadfile(L, name));</span></span>
<span id="L204"><span class="lineNum">     204</span>              : }</span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">         123 : static int dostring (lua_State *L, const char *s, const char *name) {</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">         123 :   return dochunk(L, luaL_loadbuffer(L, s, strlen(s), name));</span></span>
<span id="L209"><span class="lineNum">     209</span>              : }</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              : /*</span>
<span id="L213"><span class="lineNum">     213</span>              : ** Receives 'globname[=modname]' and runs 'globname = require(modname)'.</span>
<span id="L214"><span class="lineNum">     214</span>              : ** If there is no explicit modname and globname contains a '-', cut</span>
<span id="L215"><span class="lineNum">     215</span>              : ** the suffix after '-' (the &quot;version&quot;) to make the global name.</span>
<span id="L216"><span class="lineNum">     216</span>              : */</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">          54 : static int dolibrary (lua_State *L, char *globname) {</span></span>
<span id="L218"><span class="lineNum">     218</span>              :   int status;</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">          54 :   char *suffix = NULL;</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">          54 :   char *modname = strchr(globname, '=');</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">          54 :   if (modname == NULL) {  /* no explicit name? */</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">          52 :     modname = globname;  /* module name is equal to global name */</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">          52 :     suffix = strchr(modname, *LUA_IGMARK);  /* look for a suffix mark */</span></span>
<span id="L224"><span class="lineNum">     224</span>              :   }</span>
<span id="L225"><span class="lineNum">     225</span>              :   else {</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">           2 :     *modname = '\0';  /* global name ends here */</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">           2 :     modname++;  /* module name starts after the '=' */</span></span>
<span id="L228"><span class="lineNum">     228</span>              :   }</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">          54 :   lua_getglobal(L, &quot;require&quot;);</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">          54 :   lua_pushstring(L, modname);</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">          54 :   status = docall(L, 1, 1);  /* call 'require(modname)' */</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">          54 :   if (status == LUA_OK) {</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">          54 :     if (suffix != NULL)  /* is there a suffix mark? */</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaUNC tlaBgUNC">           0 :       *suffix = '\0';  /* remove suffix from global name */</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC tlaBgGNC">          54 :     lua_setglobal(L, globname);  /* globname = require(modname) */</span></span>
<span id="L236"><span class="lineNum">     236</span>              :   }</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">          54 :   return report(L, status);</span></span>
<span id="L238"><span class="lineNum">     238</span>              : }</span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span>              : /*</span>
<span id="L242"><span class="lineNum">     242</span>              : ** Push on the stack the contents of table 'arg' from 1 to #arg</span>
<span id="L243"><span class="lineNum">     243</span>              : */</span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">          58 : static int pushargs (lua_State *L) {</span></span>
<span id="L245"><span class="lineNum">     245</span>              :   int i, n;</span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">          58 :   if (lua_getglobal(L, &quot;arg&quot;) != LUA_TTABLE)</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC tlaBgUNC">           0 :     luaL_error(L, &quot;'arg' is not a table&quot;);</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC tlaBgGNC">          58 :   n = (int)luaL_len(L, -1);</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">          58 :   luaL_checkstack(L, n + 3, &quot;too many arguments to script&quot;);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">          58 :   for (i = 1; i &lt;= n; i++)</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC tlaBgUNC">           0 :     lua_rawgeti(L, -i, i);</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC tlaBgGNC">          58 :   lua_remove(L, -i);  /* remove table from the stack */</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">          58 :   return n;</span></span>
<span id="L254"><span class="lineNum">     254</span>              : }</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">          59 : static int handle_script (lua_State *L, char **argv) {</span></span>
<span id="L258"><span class="lineNum">     258</span>              :   int status;</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">          59 :   const char *fname = argv[0];</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">          59 :   if (strcmp(fname, &quot;-&quot;) == 0 &amp;&amp; strcmp(argv[-1], &quot;--&quot;) != 0)</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">           1 :     fname = NULL;  /* stdin */</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">          59 :   status = luaL_loadfile(L, fname);</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">          59 :   if (status == LUA_OK) {</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">          58 :     int n = pushargs(L);  /* push arguments to script */</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">          58 :     status = docall(L, n, LUA_MULTRET);</span></span>
<span id="L266"><span class="lineNum">     266</span>              :   }</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">          53 :   return report(L, status);</span></span>
<span id="L268"><span class="lineNum">     268</span>              : }</span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              : /* bits of various argument indicators in 'args' */</span>
<span id="L272"><span class="lineNum">     272</span>              : #define has_error       1       /* bad option */</span>
<span id="L273"><span class="lineNum">     273</span>              : #define has_i           2       /* -i */</span>
<span id="L274"><span class="lineNum">     274</span>              : #define has_v           4       /* -v */</span>
<span id="L275"><span class="lineNum">     275</span>              : #define has_e           8       /* -e */</span>
<span id="L276"><span class="lineNum">     276</span>              : #define has_E           16      /* -E */</span>
<span id="L277"><span class="lineNum">     277</span>              : </span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span>              : /*</span>
<span id="L280"><span class="lineNum">     280</span>              : ** Traverses all arguments from 'argv', returning a mask with those</span>
<span id="L281"><span class="lineNum">     281</span>              : ** needed before running any Lua code or an error code if it finds any</span>
<span id="L282"><span class="lineNum">     282</span>              : ** invalid argument. In case of error, 'first' is the index of the bad</span>
<span id="L283"><span class="lineNum">     283</span>              : ** argument.  Otherwise, 'first' is -1 if there is no program name,</span>
<span id="L284"><span class="lineNum">     284</span>              : ** 0 if there is no script name, or the index of the script name.</span>
<span id="L285"><span class="lineNum">     285</span>              : */</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">          91 : static int collectargs (char **argv, int *first) {</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaGNC">          91 :   int args = 0;</span></span>
<span id="L288"><span class="lineNum">     288</span>              :   int i;</span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">          91 :   if (argv[0] != NULL) {  /* is there a program name? */</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">          91 :     if (argv[0][0])  /* not empty? */</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">          91 :       progname = argv[0];  /* save it */</span></span>
<span id="L292"><span class="lineNum">     292</span>              :   }</span>
<span id="L293"><span class="lineNum">     293</span>              :   else {  /* no program name */</span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC tlaBgUNC">           0 :     *first = -1;</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :     return 0;</span></span>
<span id="L296"><span class="lineNum">     296</span>              :   }</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC tlaBgGNC">         183 :   for (i = 1; argv[i] != NULL; i++) {  /* handle arguments */</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">         151 :     *first = i;</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">         151 :     if (argv[i][0] != '-')  /* not an option? */</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">          57 :         return args;  /* stop handling options */</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">          94 :     switch (argv[i][1]) {  /* else check option */</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">           1 :       case '-':  /* '--' */</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">           1 :         if (argv[i][2] != '\0')  /* extra characters after '--'? */</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC tlaBgUNC">           0 :           return has_error;  /* invalid option */</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC tlaBgGNC">           1 :         *first = i + 1;</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">           1 :         return args;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">           1 :       case '\0':  /* '-' */</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">           1 :         return args;  /* script &quot;name&quot; is '-' */</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">           1 :       case 'E':</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">           1 :         if (argv[i][2] != '\0')  /* extra characters? */</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC tlaBgUNC">           0 :           return has_error;  /* invalid option */</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC tlaBgGNC">           1 :         args |= has_E;</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">           1 :         break;</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">           2 :       case 'W':</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">           2 :         if (argv[i][2] != '\0')  /* extra characters? */</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC tlaBgUNC">           0 :           return has_error;  /* invalid option */</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC tlaBgGNC">           2 :         break;</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC tlaBgUNC">           0 :       case 'i':</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :         args |= has_i;  /* (-i implies -v) *//* FALLTHROUGH */</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC tlaBgGNC">           2 :       case 'v':</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">           2 :         if (argv[i][2] != '\0')  /* extra characters? */</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC tlaBgUNC">           0 :           return has_error;  /* invalid option */</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC tlaBgGNC">           2 :         args |= has_v;</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">          33 :       case 'e':</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">          33 :         args |= has_e;  /* FALLTHROUGH */</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">          87 :       case 'l':  /* both options need an argument */</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">          87 :         if (argv[i][2] == '\0') {  /* no concatenated argument? */</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">          83 :           i++;  /* try next 'argv' */</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">          83 :           if (argv[i] == NULL || argv[i][0] == '-')</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC tlaBgUNC">           0 :             return has_error;  /* no next argument or it is another option */</span></span>
<span id="L332"><span class="lineNum">     332</span>              :         }</span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaGNC tlaBgGNC">          87 :         break;</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC tlaBgUNC">           0 :       default:  /* invalid option */</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :         return has_error;</span></span>
<span id="L336"><span class="lineNum">     336</span>              :     }</span>
<span id="L337"><span class="lineNum">     337</span>              :   }</span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC tlaBgGNC">          32 :   *first = 0;  /* no script name */</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">          32 :   return args;</span></span>
<span id="L340"><span class="lineNum">     340</span>              : }</span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span>              : </span>
<span id="L343"><span class="lineNum">     343</span>              : /*</span>
<span id="L344"><span class="lineNum">     344</span>              : ** Processes options 'e' and 'l', which involve running Lua code, and</span>
<span id="L345"><span class="lineNum">     345</span>              : ** 'W', which also affects the state.</span>
<span id="L346"><span class="lineNum">     346</span>              : ** Returns 0 if some code raises an error.</span>
<span id="L347"><span class="lineNum">     347</span>              : */</span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">          91 : static int runargs (lua_State *L, char **argv, int n) {</span></span>
<span id="L349"><span class="lineNum">     349</span>              :   int i;</span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">         175 :   for (i = 1; i &lt; n; i++) {</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">          93 :     int option = argv[i][1];</span></span>
<span id="L352"><span class="lineNum">     352</span>              :     lua_assert(argv[i][0] == '-');  /* already checked */</span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">          93 :     switch (option) {</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">          87 :       case 'e':  case 'l': {</span></span>
<span id="L355"><span class="lineNum">     355</span>              :         int status;</span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">          87 :         char *extra = argv[i] + 2;  /* both options need an argument */</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">          87 :         if (*extra == '\0') extra = argv[++i];</span></span>
<span id="L358"><span class="lineNum">     358</span>              :         lua_assert(extra != NULL);</span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">          82 :         status = (option == 'e')</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaGNC">          33 :                  ? dostring(L, extra, &quot;=(command line)&quot;)</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC">          87 :                  : dolibrary(L, extra);</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">          82 :         if (status != LUA_OK) return 0;</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaGNC">          78 :         break;</span></span>
<span id="L364"><span class="lineNum">     364</span>              :       }</span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">           2 :       case 'W':</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">           2 :         lua_warning(L, &quot;@on&quot;, 0);  /* warnings on */</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L368"><span class="lineNum">     368</span>              :     }</span>
<span id="L369"><span class="lineNum">     369</span>              :   }</span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">          82 :   return 1;</span></span>
<span id="L371"><span class="lineNum">     371</span>              : }</span>
<span id="L372"><span class="lineNum">     372</span>              : </span>
<span id="L373"><span class="lineNum">     373</span>              : </span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">          90 : static int handle_luainit (lua_State *L) {</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">          90 :   const char *name = &quot;=&quot; LUA_INITVARVERSION;</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">          90 :   const char *init = getenv(name + 1);</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">          90 :   if (init == NULL) {</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaGNC">          90 :     name = &quot;=&quot; LUA_INIT_VAR;</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">          90 :     init = getenv(name + 1);  /* try alternative name */</span></span>
<span id="L380"><span class="lineNum">     380</span>              :   }</span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">          90 :   if (init == NULL) return LUA_OK;</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">          90 :   else if (init[0] == '@')</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC tlaBgUNC">           0 :     return dofile(L, init+1);</span></span>
<span id="L384"><span class="lineNum">     384</span>              :   else</span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaGNC tlaBgGNC">          90 :     return dostring(L, init, name);</span></span>
<span id="L386"><span class="lineNum">     386</span>              : }</span>
<span id="L387"><span class="lineNum">     387</span>              : </span>
<span id="L388"><span class="lineNum">     388</span>              : </span>
<span id="L389"><span class="lineNum">     389</span>              : /*</span>
<span id="L390"><span class="lineNum">     390</span>              : ** {==================================================================</span>
<span id="L391"><span class="lineNum">     391</span>              : ** Read-Eval-Print Loop (REPL)</span>
<span id="L392"><span class="lineNum">     392</span>              : ** ===================================================================</span>
<span id="L393"><span class="lineNum">     393</span>              : */</span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              : #if !defined(LUA_PROMPT)</span>
<span id="L396"><span class="lineNum">     396</span>              : #define LUA_PROMPT              &quot;&gt; &quot;</span>
<span id="L397"><span class="lineNum">     397</span>              : #define LUA_PROMPT2             &quot;&gt;&gt; &quot;</span>
<span id="L398"><span class="lineNum">     398</span>              : #endif</span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              : #if !defined(LUA_MAXINPUT)</span>
<span id="L401"><span class="lineNum">     401</span>              : #define LUA_MAXINPUT            512</span>
<span id="L402"><span class="lineNum">     402</span>              : #endif</span>
<span id="L403"><span class="lineNum">     403</span>              : </span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span>              : /*</span>
<span id="L406"><span class="lineNum">     406</span>              : ** lua_stdin_is_tty detects whether the standard input is a 'tty' (that</span>
<span id="L407"><span class="lineNum">     407</span>              : ** is, whether we're running lua interactively).</span>
<span id="L408"><span class="lineNum">     408</span>              : */</span>
<span id="L409"><span class="lineNum">     409</span>              : #if !defined(lua_stdin_is_tty)  /* { */</span>
<span id="L410"><span class="lineNum">     410</span>              : </span>
<span id="L411"><span class="lineNum">     411</span>              : #if defined(LUA_USE_POSIX)      /* { */</span>
<span id="L412"><span class="lineNum">     412</span>              : </span>
<span id="L413"><span class="lineNum">     413</span>              : #include &lt;unistd.h&gt;</span>
<span id="L414"><span class="lineNum">     414</span>              : #define lua_stdin_is_tty()      isatty(0)</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              : #elif defined(LUA_USE_WINDOWS)  /* }{ */</span>
<span id="L417"><span class="lineNum">     417</span>              : </span>
<span id="L418"><span class="lineNum">     418</span>              : #include &lt;io.h&gt;</span>
<span id="L419"><span class="lineNum">     419</span>              : #include &lt;windows.h&gt;</span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span>              : #define lua_stdin_is_tty()      _isatty(_fileno(stdin))</span>
<span id="L422"><span class="lineNum">     422</span>              : </span>
<span id="L423"><span class="lineNum">     423</span>              : #else                           /* }{ */</span>
<span id="L424"><span class="lineNum">     424</span>              : </span>
<span id="L425"><span class="lineNum">     425</span>              : /* ISO C definition */</span>
<span id="L426"><span class="lineNum">     426</span>              : #define lua_stdin_is_tty()      1  /* assume stdin is a tty */</span>
<span id="L427"><span class="lineNum">     427</span>              : </span>
<span id="L428"><span class="lineNum">     428</span>              : #endif                          /* } */</span>
<span id="L429"><span class="lineNum">     429</span>              : </span>
<span id="L430"><span class="lineNum">     430</span>              : #endif                          /* } */</span>
<span id="L431"><span class="lineNum">     431</span>              : </span>
<span id="L432"><span class="lineNum">     432</span>              : </span>
<span id="L433"><span class="lineNum">     433</span>              : /*</span>
<span id="L434"><span class="lineNum">     434</span>              : ** lua_readline defines how to show a prompt and then read a line from</span>
<span id="L435"><span class="lineNum">     435</span>              : ** the standard input.</span>
<span id="L436"><span class="lineNum">     436</span>              : ** lua_saveline defines how to &quot;save&quot; a read line in a &quot;history&quot;.</span>
<span id="L437"><span class="lineNum">     437</span>              : ** lua_freeline defines how to free a line read by lua_readline.</span>
<span id="L438"><span class="lineNum">     438</span>              : */</span>
<span id="L439"><span class="lineNum">     439</span>              : #if !defined(lua_readline)      /* { */</span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span>              : #if defined(LUA_USE_READLINE)   /* { */</span>
<span id="L442"><span class="lineNum">     442</span>              : </span>
<span id="L443"><span class="lineNum">     443</span>              : #include &lt;readline/readline.h&gt;</span>
<span id="L444"><span class="lineNum">     444</span>              : #include &lt;readline/history.h&gt;</span>
<span id="L445"><span class="lineNum">     445</span>              : #define lua_initreadline(L)     ((void)L, rl_readline_name=&quot;lua&quot;)</span>
<span id="L446"><span class="lineNum">     446</span>              : #define lua_readline(L,b,p)     ((void)L, ((b)=readline(p)) != NULL)</span>
<span id="L447"><span class="lineNum">     447</span>              : #define lua_saveline(L,line)    ((void)L, add_history(line))</span>
<span id="L448"><span class="lineNum">     448</span>              : #define lua_freeline(L,b)       ((void)L, free(b))</span>
<span id="L449"><span class="lineNum">     449</span>              : </span>
<span id="L450"><span class="lineNum">     450</span>              : #else                           /* }{ */</span>
<span id="L451"><span class="lineNum">     451</span>              : </span>
<span id="L452"><span class="lineNum">     452</span>              : #define lua_initreadline(L)  ((void)L)</span>
<span id="L453"><span class="lineNum">     453</span>              : #define lua_readline(L,b,p) \</span>
<span id="L454"><span class="lineNum">     454</span>              :         ((void)L, fputs(p, stdout), fflush(stdout),  /* show prompt */ \</span>
<span id="L455"><span class="lineNum">     455</span>              :         fgets(b, LUA_MAXINPUT, stdin) != NULL)  /* get line */</span>
<span id="L456"><span class="lineNum">     456</span>              : #define lua_saveline(L,line)    { (void)L; (void)line; }</span>
<span id="L457"><span class="lineNum">     457</span>              : #define lua_freeline(L,b)       { (void)L; (void)b; }</span>
<span id="L458"><span class="lineNum">     458</span>              : </span>
<span id="L459"><span class="lineNum">     459</span>              : #endif                          /* } */</span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span>              : #endif                          /* } */</span>
<span id="L462"><span class="lineNum">     462</span>              : </span>
<span id="L463"><span class="lineNum">     463</span>              : </span>
<span id="L464"><span class="lineNum">     464</span>              : /*</span>
<span id="L465"><span class="lineNum">     465</span>              : ** Return the string to be used as a prompt by the interpreter. Leave</span>
<span id="L466"><span class="lineNum">     466</span>              : ** the string (or nil, if using the default value) on the stack, to keep</span>
<span id="L467"><span class="lineNum">     467</span>              : ** it anchored.</span>
<span id="L468"><span class="lineNum">     468</span>              : */</span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC tlaBgUNC">           0 : static const char *get_prompt (lua_State *L, int firstline) {</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC">           0 :   if (lua_getglobal(L, firstline ? &quot;_PROMPT&quot; : &quot;_PROMPT2&quot;) == LUA_TNIL)</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :     return (firstline ? LUA_PROMPT : LUA_PROMPT2);  /* use the default */</span></span>
<span id="L472"><span class="lineNum">     472</span>              :   else {  /* apply 'tostring' over the value */</span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :     const char *p = luaL_tolstring(L, -1, NULL);</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaUNC">           0 :     lua_remove(L, -2);  /* remove original value */</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :     return p;</span></span>
<span id="L476"><span class="lineNum">     476</span>              :   }</span>
<span id="L477"><span class="lineNum">     477</span>              : }</span>
<span id="L478"><span class="lineNum">     478</span>              : </span>
<span id="L479"><span class="lineNum">     479</span>              : /* mark in error messages for incomplete statements */</span>
<span id="L480"><span class="lineNum">     480</span>              : #define EOFMARK         &quot;&lt;eof&gt;&quot;</span>
<span id="L481"><span class="lineNum">     481</span>              : #define marklen         (sizeof(EOFMARK)/sizeof(char) - 1)</span>
<span id="L482"><span class="lineNum">     482</span>              : </span>
<span id="L483"><span class="lineNum">     483</span>              : </span>
<span id="L484"><span class="lineNum">     484</span>              : /*</span>
<span id="L485"><span class="lineNum">     485</span>              : ** Check whether 'status' signals a syntax error and the error</span>
<span id="L486"><span class="lineNum">     486</span>              : ** message at the top of the stack ends with the above mark for</span>
<span id="L487"><span class="lineNum">     487</span>              : ** incomplete statements.</span>
<span id="L488"><span class="lineNum">     488</span>              : */</span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 : static int incomplete (lua_State *L, int status) {</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaUNC">           0 :   if (status == LUA_ERRSYNTAX) {</span></span>
<span id="L491"><span class="lineNum">     491</span>              :     size_t lmsg;</span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaUNC">           0 :     const char *msg = lua_tolstring(L, -1, &amp;lmsg);</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC">           0 :     if (lmsg &gt;= marklen &amp;&amp; strcmp(msg + lmsg - marklen, EOFMARK) == 0) {</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaUNC">           0 :       lua_pop(L, 1);</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaUNC">           0 :       return 1;</span></span>
<span id="L496"><span class="lineNum">     496</span>              :     }</span>
<span id="L497"><span class="lineNum">     497</span>              :   }</span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaUNC">           0 :   return 0;  /* else... */</span></span>
<span id="L499"><span class="lineNum">     499</span>              : }</span>
<span id="L500"><span class="lineNum">     500</span>              : </span>
<span id="L501"><span class="lineNum">     501</span>              : </span>
<span id="L502"><span class="lineNum">     502</span>              : /*</span>
<span id="L503"><span class="lineNum">     503</span>              : ** Prompt the user, read a line, and push it into the Lua stack.</span>
<span id="L504"><span class="lineNum">     504</span>              : */</span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaUNC">           0 : static int pushline (lua_State *L, int firstline) {</span></span>
<span id="L506"><span class="lineNum">     506</span>              :   char buffer[LUA_MAXINPUT];</span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaUNC">           0 :   char *b = buffer;</span></span>
<span id="L508"><span class="lineNum">     508</span>              :   size_t l;</span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaUNC">           0 :   const char *prmt = get_prompt(L, firstline);</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaUNC">           0 :   int readstatus = lua_readline(L, b, prmt);</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaUNC">           0 :   if (readstatus == 0)</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaUNC">           0 :     return 0;  /* no input (prompt will be popped by caller) */</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaUNC">           0 :   lua_pop(L, 1);  /* remove prompt */</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaUNC">           0 :   l = strlen(b);</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaUNC">           0 :   if (l &gt; 0 &amp;&amp; b[l-1] == '\n')  /* line ends with newline? */</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaUNC">           0 :     b[--l] = '\0';  /* remove it */</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaUNC">           0 :   if (firstline &amp;&amp; b[0] == '=')  /* for compatibility with 5.2, ... */</span></span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaUNC">           0 :     lua_pushfstring(L, &quot;return %s&quot;, b + 1);  /* change '=' to 'return' */</span></span>
<span id="L519"><span class="lineNum">     519</span>              :   else</span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaUNC">           0 :     lua_pushlstring(L, b, l);</span></span>
<span id="L521"><span class="lineNum">     521</span>              :   lua_freeline(L, b);</span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaUNC">           0 :   return 1;</span></span>
<span id="L523"><span class="lineNum">     523</span>              : }</span>
<span id="L524"><span class="lineNum">     524</span>              : </span>
<span id="L525"><span class="lineNum">     525</span>              : </span>
<span id="L526"><span class="lineNum">     526</span>              : /*</span>
<span id="L527"><span class="lineNum">     527</span>              : ** Try to compile line on the stack as 'return &lt;line&gt;;'; on return, stack</span>
<span id="L528"><span class="lineNum">     528</span>              : ** has either compiled chunk or original line (if compilation failed).</span>
<span id="L529"><span class="lineNum">     529</span>              : */</span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaUNC">           0 : static int addreturn (lua_State *L) {</span></span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaUNC">           0 :   const char *line = lua_tostring(L, -1);  /* original line */</span></span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaUNC">           0 :   const char *retline = lua_pushfstring(L, &quot;return %s;&quot;, line);</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaUNC">           0 :   int status = luaL_loadbuffer(L, retline, strlen(retline), &quot;=stdin&quot;);</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaUNC">           0 :   if (status == LUA_OK) {</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaUNC">           0 :     lua_remove(L, -2);  /* remove modified line */</span></span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaUNC">           0 :     if (line[0] != '\0')  /* non empty? */</span></span>
<span id="L537"><span class="lineNum">     537</span>              :       lua_saveline(L, line);  /* keep history */</span>
<span id="L538"><span class="lineNum">     538</span>              :   }</span>
<span id="L539"><span class="lineNum">     539</span>              :   else</span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaUNC">           0 :     lua_pop(L, 2);  /* pop result from 'luaL_loadbuffer' and modified line */</span></span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaUNC">           0 :   return status;</span></span>
<span id="L542"><span class="lineNum">     542</span>              : }</span>
<span id="L543"><span class="lineNum">     543</span>              : </span>
<span id="L544"><span class="lineNum">     544</span>              : </span>
<span id="L545"><span class="lineNum">     545</span>              : /*</span>
<span id="L546"><span class="lineNum">     546</span>              : ** Read multiple lines until a complete Lua statement</span>
<span id="L547"><span class="lineNum">     547</span>              : */</span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaUNC">           0 : static int multiline (lua_State *L) {</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaUNC">           0 :   for (;;) {  /* repeat until gets a complete statement */</span></span>
<span id="L550"><span class="lineNum">     550</span>              :     size_t len;</span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaUNC">           0 :     const char *line = lua_tolstring(L, 1, &amp;len);  /* get what it has */</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaUNC">           0 :     int status = luaL_loadbuffer(L, line, len, &quot;=stdin&quot;);  /* try it */</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaUNC">           0 :     if (!incomplete(L, status) || !pushline(L, 0)) {</span></span>
<span id="L554"><span class="lineNum">     554</span>              :       lua_saveline(L, line);  /* keep history */</span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaUNC">           0 :       return status;  /* cannot or should not try to add continuation line */</span></span>
<span id="L556"><span class="lineNum">     556</span>              :     }</span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaUNC">           0 :     lua_pushliteral(L, &quot;\n&quot;);  /* add newline... */</span></span>
<span id="L558"><span class="lineNum">     558</span> <span class="tlaUNC">           0 :     lua_insert(L, -2);  /* ...between the two lines */</span></span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaUNC">           0 :     lua_concat(L, 3);  /* join them */</span></span>
<span id="L560"><span class="lineNum">     560</span>              :   }</span>
<span id="L561"><span class="lineNum">     561</span>              : }</span>
<span id="L562"><span class="lineNum">     562</span>              : </span>
<span id="L563"><span class="lineNum">     563</span>              : </span>
<span id="L564"><span class="lineNum">     564</span>              : /*</span>
<span id="L565"><span class="lineNum">     565</span>              : ** Read a line and try to load (compile) it first as an expression (by</span>
<span id="L566"><span class="lineNum">     566</span>              : ** adding &quot;return &quot; in front of it) and second as a statement. Return</span>
<span id="L567"><span class="lineNum">     567</span>              : ** the final status of load/call with the resulting function (if any)</span>
<span id="L568"><span class="lineNum">     568</span>              : ** in the top of the stack.</span>
<span id="L569"><span class="lineNum">     569</span>              : */</span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaUNC">           0 : static int loadline (lua_State *L) {</span></span>
<span id="L571"><span class="lineNum">     571</span>              :   int status;</span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaUNC">           0 :   lua_settop(L, 0);</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaUNC">           0 :   if (!pushline(L, 1))</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaUNC">           0 :     return -1;  /* no input */</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaUNC">           0 :   if ((status = addreturn(L)) != LUA_OK)  /* 'return ...' did not work? */</span></span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaUNC">           0 :     status = multiline(L);  /* try as command, maybe with continuation lines */</span></span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaUNC">           0 :   lua_remove(L, 1);  /* remove line from the stack */</span></span>
<span id="L578"><span class="lineNum">     578</span>              :   lua_assert(lua_gettop(L) == 1);</span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaUNC">           0 :   return status;</span></span>
<span id="L580"><span class="lineNum">     580</span>              : }</span>
<span id="L581"><span class="lineNum">     581</span>              : </span>
<span id="L582"><span class="lineNum">     582</span>              : </span>
<span id="L583"><span class="lineNum">     583</span>              : /*</span>
<span id="L584"><span class="lineNum">     584</span>              : ** Prints (calling the Lua 'print' function) any values on the stack</span>
<span id="L585"><span class="lineNum">     585</span>              : */</span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaUNC">           0 : static void l_print (lua_State *L) {</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaUNC">           0 :   int n = lua_gettop(L);</span></span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaUNC">           0 :   if (n &gt; 0) {  /* any result to be printed? */</span></span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaUNC">           0 :     luaL_checkstack(L, LUA_MINSTACK, &quot;too many results to print&quot;);</span></span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaUNC">           0 :     lua_getglobal(L, &quot;print&quot;);</span></span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaUNC">           0 :     lua_insert(L, 1);</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaUNC">           0 :     if (lua_pcall(L, n, 0, 0) != LUA_OK)</span></span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaUNC">           0 :       l_message(progname, lua_pushfstring(L, &quot;error calling 'print' (%s)&quot;,</span></span>
<span id="L594"><span class="lineNum">     594</span>              :                                              lua_tostring(L, -1)));</span>
<span id="L595"><span class="lineNum">     595</span>              :   }</span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L597"><span class="lineNum">     597</span>              : </span>
<span id="L598"><span class="lineNum">     598</span>              : </span>
<span id="L599"><span class="lineNum">     599</span>              : /*</span>
<span id="L600"><span class="lineNum">     600</span>              : ** Do the REPL: repeatedly read (load) a line, evaluate (call) it, and</span>
<span id="L601"><span class="lineNum">     601</span>              : ** print any results.</span>
<span id="L602"><span class="lineNum">     602</span>              : */</span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaUNC">           0 : static void doREPL (lua_State *L) {</span></span>
<span id="L604"><span class="lineNum">     604</span>              :   int status;</span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaUNC">           0 :   const char *oldprogname = progname;</span></span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaUNC">           0 :   progname = NULL;  /* no 'progname' on errors in interactive mode */</span></span>
<span id="L607"><span class="lineNum">     607</span>              :   lua_initreadline(L);</span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaUNC">           0 :   while ((status = loadline(L)) != -1) {</span></span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaUNC">           0 :     if (status == LUA_OK)</span></span>
<span id="L610"><span class="lineNum">     610</span> <span class="tlaUNC">           0 :       status = docall(L, 0, LUA_MULTRET);</span></span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaUNC">           0 :     if (status == LUA_OK) l_print(L);</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaUNC">           0 :     else report(L, status);</span></span>
<span id="L613"><span class="lineNum">     613</span>              :   }</span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaUNC">           0 :   lua_settop(L, 0);  /* clear stack */</span></span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaUNC">           0 :   lua_writeline();</span></span>
<span id="L616"><span class="lineNum">     616</span> <span class="tlaUNC">           0 :   progname = oldprogname;</span></span>
<span id="L617"><span class="lineNum">     617</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L618"><span class="lineNum">     618</span>              : </span>
<span id="L619"><span class="lineNum">     619</span>              : /* }================================================================== */</span>
<span id="L620"><span class="lineNum">     620</span>              : </span>
<span id="L621"><span class="lineNum">     621</span>              : </span>
<span id="L622"><span class="lineNum">     622</span>              : /*</span>
<span id="L623"><span class="lineNum">     623</span>              : ** Main body of stand-alone interpreter (to be called in protected mode).</span>
<span id="L624"><span class="lineNum">     624</span>              : ** Reads the options and handles them all.</span>
<span id="L625"><span class="lineNum">     625</span>              : */</span>
<span id="L626"><span class="lineNum">     626</span> <span class="tlaGNC tlaBgGNC">          91 : static int pmain (lua_State *L) {</span></span>
<span id="L627"><span class="lineNum">     627</span> <span class="tlaGNC">          91 :   int argc = (int)lua_tointeger(L, 1);</span></span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaGNC">          91 :   char **argv = (char **)lua_touserdata(L, 2);</span></span>
<span id="L629"><span class="lineNum">     629</span>              :   int script;</span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaGNC">          91 :   int args = collectargs(argv, &amp;script);</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">          91 :   int optlim = (script &gt; 0) ? script : argc; /* first argv not an option */</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">          91 :   luaL_checkversion(L);  /* check that interpreter has correct version */</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC">          91 :   if (args == has_error) {  /* bad arg? */</span></span>
<span id="L634"><span class="lineNum">     634</span> <span class="tlaUNC tlaBgUNC">           0 :     print_usage(argv[script]);  /* 'script' has index of bad arg. */</span></span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaUNC">           0 :     return 0;</span></span>
<span id="L636"><span class="lineNum">     636</span>              :   }</span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaGNC tlaBgGNC">          91 :   if (args &amp; has_v)  /* option '-v'? */</span></span>
<span id="L638"><span class="lineNum">     638</span> <span class="tlaGNC">           2 :     print_version();</span></span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaGNC">          91 :   if (args &amp; has_E) {  /* option '-E'? */</span></span>
<span id="L640"><span class="lineNum">     640</span> <span class="tlaGNC">           1 :     lua_pushboolean(L, 1);  /* signal for libraries to ignore env. vars. */</span></span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaGNC">           1 :     lua_setfield(L, LUA_REGISTRYINDEX, &quot;LUA_NOENV&quot;);</span></span>
<span id="L642"><span class="lineNum">     642</span>              :   }</span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaGNC">          91 :   luaL_openlibs(L);  /* open standard libraries */</span></span>
<span id="L644"><span class="lineNum">     644</span> <span class="tlaGNC">          91 :   createargtable(L, argv, argc, script);  /* create table 'arg' */</span></span>
<span id="L645"><span class="lineNum">     645</span> <span class="tlaGNC">          91 :   lua_gc(L, LUA_GCRESTART);  /* start GC... */</span></span>
<span id="L646"><span class="lineNum">     646</span> <span class="tlaGNC">          91 :   lua_gc(L, LUA_GCGEN, 0, 0);  /* ...in generational mode */</span></span>
<span id="L647"><span class="lineNum">     647</span> <span class="tlaGNC">          91 :   if (!(args &amp; has_E)) {  /* no option '-E'? */</span></span>
<span id="L648"><span class="lineNum">     648</span> <span class="tlaGNC">          90 :     if (handle_luainit(L) != LUA_OK)  /* run LUA_INIT */</span></span>
<span id="L649"><span class="lineNum">     649</span> <span class="tlaUNC tlaBgUNC">           0 :       return 0;  /* error running LUA_INIT */</span></span>
<span id="L650"><span class="lineNum">     650</span>              :   }</span>
<span id="L651"><span class="lineNum">     651</span> <span class="tlaGNC tlaBgGNC">          91 :   if (!runargs(L, argv, optlim))  /* execute arguments -e and -l */</span></span>
<span id="L652"><span class="lineNum">     652</span> <span class="tlaGNC">           4 :     return 0;  /* something failed */</span></span>
<span id="L653"><span class="lineNum">     653</span> <span class="tlaGNC">          82 :   if (script &gt; 0) {  /* execute main script (if there is one) */</span></span>
<span id="L654"><span class="lineNum">     654</span> <span class="tlaGNC">          59 :     if (handle_script(L, argv + script) != LUA_OK)</span></span>
<span id="L655"><span class="lineNum">     655</span> <span class="tlaGNC">           1 :       return 0;  /* interrupt in case of error */</span></span>
<span id="L656"><span class="lineNum">     656</span>              :   }</span>
<span id="L657"><span class="lineNum">     657</span> <span class="tlaGNC">          75 :   if (args &amp; has_i)  /* -i option? */</span></span>
<span id="L658"><span class="lineNum">     658</span> <span class="tlaUNC tlaBgUNC">           0 :     doREPL(L);  /* do read-eval-print loop */</span></span>
<span id="L659"><span class="lineNum">     659</span> <span class="tlaGNC tlaBgGNC">          75 :   else if (script &lt; 1 &amp;&amp; !(args &amp; (has_e | has_v))) { /* no active option? */</span></span>
<span id="L660"><span class="lineNum">     660</span> <span class="tlaGNC">           1 :     if (lua_stdin_is_tty()) {  /* running in interactive mode? */</span></span>
<span id="L661"><span class="lineNum">     661</span> <span class="tlaUNC tlaBgUNC">           0 :       print_version();</span></span>
<span id="L662"><span class="lineNum">     662</span> <span class="tlaUNC">           0 :       doREPL(L);  /* do read-eval-print loop */</span></span>
<span id="L663"><span class="lineNum">     663</span>              :     }</span>
<span id="L664"><span class="lineNum">     664</span> <span class="tlaGNC tlaBgGNC">           1 :     else dofile(L, NULL);  /* executes stdin as a file */</span></span>
<span id="L665"><span class="lineNum">     665</span>              :   }</span>
<span id="L666"><span class="lineNum">     666</span> <span class="tlaGNC">          75 :   lua_pushboolean(L, 1);  /* signal no errors */</span></span>
<span id="L667"><span class="lineNum">     667</span> <span class="tlaGNC">          75 :   return 1;</span></span>
<span id="L668"><span class="lineNum">     668</span>              : }</span>
<span id="L669"><span class="lineNum">     669</span>              : </span>
<span id="L670"><span class="lineNum">     670</span>              : </span>
<span id="L671"><span class="lineNum">     671</span> <span class="tlaGNC">          91 : int main (int argc, char **argv) {</span></span>
<span id="L672"><span class="lineNum">     672</span>              :   int status, result;</span>
<span id="L673"><span class="lineNum">     673</span> <span class="tlaGNC">          91 :   lua_State *L = luaL_newstate();  /* create state */</span></span>
<span id="L674"><span class="lineNum">     674</span> <span class="tlaGNC">          91 :   if (L == NULL) {</span></span>
<span id="L675"><span class="lineNum">     675</span> <span class="tlaUNC tlaBgUNC">           0 :     l_message(argv[0], &quot;cannot create state: not enough memory&quot;);</span></span>
<span id="L676"><span class="lineNum">     676</span> <span class="tlaUNC">           0 :     return EXIT_FAILURE;</span></span>
<span id="L677"><span class="lineNum">     677</span>              :   }</span>
<span id="L678"><span class="lineNum">     678</span> <span class="tlaGNC tlaBgGNC">          91 :   lua_gc(L, LUA_GCSTOP);  /* stop GC while building state */</span></span>
<span id="L679"><span class="lineNum">     679</span> <span class="tlaGNC">          91 :   lua_pushcfunction(L, &amp;pmain);  /* to call 'pmain' in protected mode */</span></span>
<span id="L680"><span class="lineNum">     680</span> <span class="tlaGNC">          91 :   lua_pushinteger(L, argc);  /* 1st argument */</span></span>
<span id="L681"><span class="lineNum">     681</span> <span class="tlaGNC">          91 :   lua_pushlightuserdata(L, argv); /* 2nd argument */</span></span>
<span id="L682"><span class="lineNum">     682</span> <span class="tlaGNC">          91 :   status = lua_pcall(L, 2, 1, 0);  /* do the call */</span></span>
<span id="L683"><span class="lineNum">     683</span> <span class="tlaGNC">          80 :   result = lua_toboolean(L, -1);  /* get result */</span></span>
<span id="L684"><span class="lineNum">     684</span> <span class="tlaGNC">          80 :   report(L, status);</span></span>
<span id="L685"><span class="lineNum">     685</span> <span class="tlaGNC">          80 :   lua_close(L);</span></span>
<span id="L686"><span class="lineNum">     686</span> <span class="tlaGNC">          80 :   return (result &amp;&amp; status == LUA_OK) ? EXIT_SUCCESS : EXIT_FAILURE;</span></span>
<span id="L687"><span class="lineNum">     687</span>              : }</span>
<span id="L688"><span class="lineNum">     688</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
