<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/luac.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - luac.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">55.0&nbsp;%</td>
            <td class="headerCovTableEntry">542</td>
            <td class="headerCovTableEntry">298</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: luac.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Lua compiler (saves bytecodes to files; also lists bytecodes)</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define luac_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #include &lt;ctype.h&gt;</span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;errno.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;stdio.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : #include &lt;stdlib.h&gt;</span>
<span id="L16"><span class="lineNum">      16</span>              : #include &lt;string.h&gt;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lua.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lauxlib.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;ldebug.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;lobject.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lopcodes.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;lopnames.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;lstate.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;lundump.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : static void PrintFunction(const Proto* f, int full);</span>
<span id="L29"><span class="lineNum">      29</span>              : #define luaU_print      PrintFunction</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : #define PROGNAME        &quot;luac&quot;                /* default program name */</span>
<span id="L32"><span class="lineNum">      32</span>              : #define OUTPUT          PROGNAME &quot;.out&quot;       /* default output file */</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : static int listing=0;                   /* list bytecodes? */</span>
<span id="L35"><span class="lineNum">      35</span>              : static int dumping=1;                   /* dump bytecodes? */</span>
<span id="L36"><span class="lineNum">      36</span>              : static int stripping=0;                 /* strip debug information? */</span>
<span id="L37"><span class="lineNum">      37</span>              : static char Output[]={ OUTPUT };        /* default output file name */</span>
<span id="L38"><span class="lineNum">      38</span>              : static const char* output=Output;       /* actual output file name */</span>
<span id="L39"><span class="lineNum">      39</span>              : static const char* progname=PROGNAME;   /* actual program name */</span>
<span id="L40"><span class="lineNum">      40</span>              : static TString **tmname;</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC tlaBgGNC">           5 : static void fatal(const char* message)</span></span>
<span id="L43"><span class="lineNum">      43</span>              : {</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">           5 :  fprintf(stderr,&quot;%s: %s\n&quot;,progname,message);</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">           5 :  exit(EXIT_FAILURE);</span></span>
<span id="L46"><span class="lineNum">      46</span>              : }</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC tlaBgUNC">           0 : static void cannot(const char* what)</span></span>
<span id="L49"><span class="lineNum">      49</span>              : {</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :  fprintf(stderr,&quot;%s: cannot %s %s: %s\n&quot;,progname,what,output,strerror(errno));</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :  exit(EXIT_FAILURE);</span></span>
<span id="L52"><span class="lineNum">      52</span>              : }</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 : static void usage(const char* message)</span></span>
<span id="L55"><span class="lineNum">      55</span>              : {</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :  if (*message=='-')</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :   fprintf(stderr,&quot;%s: unrecognized option '%s'\n&quot;,progname,message);</span></span>
<span id="L58"><span class="lineNum">      58</span>              :  else</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :   fprintf(stderr,&quot;%s: %s\n&quot;,progname,message);</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :  fprintf(stderr,</span></span>
<span id="L61"><span class="lineNum">      61</span>              :   &quot;usage: %s [options] [filenames]\n&quot;</span>
<span id="L62"><span class="lineNum">      62</span>              :   &quot;Available options are:\n&quot;</span>
<span id="L63"><span class="lineNum">      63</span>              :   &quot;  -l       list (use -l -l for full listing)\n&quot;</span>
<span id="L64"><span class="lineNum">      64</span>              :   &quot;  -o name  output to file 'name' (default is \&quot;%s\&quot;)\n&quot;</span>
<span id="L65"><span class="lineNum">      65</span>              :   &quot;  -p       parse only\n&quot;</span>
<span id="L66"><span class="lineNum">      66</span>              :   &quot;  -s       strip debug information\n&quot;</span>
<span id="L67"><span class="lineNum">      67</span>              :   &quot;  -v       show version information\n&quot;</span>
<span id="L68"><span class="lineNum">      68</span>              :   &quot;  --       stop handling options\n&quot;</span>
<span id="L69"><span class="lineNum">      69</span>              :   &quot;  -        stop handling options and process stdin\n&quot;</span>
<span id="L70"><span class="lineNum">      70</span>              :   ,progname,Output);</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :  exit(EXIT_FAILURE);</span></span>
<span id="L72"><span class="lineNum">      72</span>              : }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : #define IS(s)   (strcmp(argv[i],s)==0)</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC tlaBgGNC">          18 : static int doargs(int argc, char* argv[])</span></span>
<span id="L77"><span class="lineNum">      77</span>              : {</span>
<span id="L78"><span class="lineNum">      78</span>              :  int i;</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">          18 :  int version=0;</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">          18 :  if (argv[0]!=NULL &amp;&amp; *argv[0]!=0) progname=argv[0];</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">          37 :  for (i=1; i&lt;argc; i++)</span></span>
<span id="L82"><span class="lineNum">      82</span>              :  {</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">          35 :   if (*argv[i]!='-')                    /* end of options; keep it */</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">          13 :    break;</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">          22 :   else if (IS(&quot;--&quot;))                  /* end of options; skip it */</span></span>
<span id="L86"><span class="lineNum">      86</span>              :   {</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">           1 :    ++i;</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">           1 :    if (version) ++version;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">           1 :    break;</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">          21 :   else if (IS(&quot;-&quot;))                   /* end of options; use stdin */</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           2 :    break;</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          19 :   else if (IS(&quot;-l&quot;))                  /* list */</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">           8 :    ++listing;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">          11 :   else if (IS(&quot;-o&quot;))                  /* output file */</span></span>
<span id="L96"><span class="lineNum">      96</span>              :   {</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">           3 :    output=argv[++i];</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           3 :    if (output==NULL || *output==0 || (*output=='-' &amp;&amp; output[1]!=0))</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC tlaBgUNC">           0 :     usage(&quot;'-o' needs argument&quot;);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC tlaBgGNC">           3 :    if (IS(&quot;-&quot;)) output=NULL;</span></span>
<span id="L101"><span class="lineNum">     101</span>              :   }</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">           8 :   else if (IS(&quot;-p&quot;))                  /* parse only */</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           3 :    dumping=0;</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">           5 :   else if (IS(&quot;-s&quot;))                  /* strip debug information */</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">           2 :    stripping=1;</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">           3 :   else if (IS(&quot;-v&quot;))                  /* show version */</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">           3 :    ++version;</span></span>
<span id="L108"><span class="lineNum">     108</span>              :   else                                  /* unknown option */</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC tlaBgUNC">           0 :    usage(argv[i]);</span></span>
<span id="L110"><span class="lineNum">     110</span>              :  }</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC tlaBgGNC">          18 :  if (i==argc &amp;&amp; (listing || !dumping))</span></span>
<span id="L112"><span class="lineNum">     112</span>              :  {</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           1 :   dumping=0;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           1 :   argv[--i]=Output;</span></span>
<span id="L115"><span class="lineNum">     115</span>              :  }</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">          18 :  if (version)</span></span>
<span id="L117"><span class="lineNum">     117</span>              :  {</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           3 :   printf(&quot;%s\n&quot;,LUA_COPYRIGHT);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           3 :   if (version==argc-1) exit(EXIT_SUCCESS);</span></span>
<span id="L120"><span class="lineNum">     120</span>              :  }</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">          16 :  return i;</span></span>
<span id="L122"><span class="lineNum">     122</span>              : }</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : #define FUNCTION &quot;(function()end)();\n&quot;</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">           3 : static const char* reader(lua_State* L, void* ud, size_t* size)</span></span>
<span id="L127"><span class="lineNum">     127</span>              : {</span>
<span id="L128"><span class="lineNum">     128</span>              :  UNUSED(L);</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">           3 :  if ((*(int*)ud)--)</span></span>
<span id="L130"><span class="lineNum">     130</span>              :  {</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           2 :   *size=sizeof(FUNCTION)-1;</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           2 :   return FUNCTION;</span></span>
<span id="L133"><span class="lineNum">     133</span>              :  }</span>
<span id="L134"><span class="lineNum">     134</span>              :  else</span>
<span id="L135"><span class="lineNum">     135</span>              :  {</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           1 :   *size=0;</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           1 :   return NULL;</span></span>
<span id="L138"><span class="lineNum">     138</span>              :  }</span>
<span id="L139"><span class="lineNum">     139</span>              : }</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : #define toproto(L,i) getproto(s2v(L-&gt;top.p+(i)))</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">          11 : static const Proto* combine(lua_State* L, int n)</span></span>
<span id="L144"><span class="lineNum">     144</span>              : {</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">          11 :  if (n==1)</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">          10 :   return toproto(L,-1);</span></span>
<span id="L147"><span class="lineNum">     147</span>              :  else</span>
<span id="L148"><span class="lineNum">     148</span>              :  {</span>
<span id="L149"><span class="lineNum">     149</span>              :   Proto* f;</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">           1 :   int i=n;</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">           1 :   if (lua_load(L,reader,&amp;i,&quot;=(&quot; PROGNAME &quot;)&quot;,NULL)!=LUA_OK) fatal(lua_tostring(L,-1));</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           1 :   f=toproto(L,-1);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">           3 :   for (i=0; i&lt;n; i++)</span></span>
<span id="L154"><span class="lineNum">     154</span>              :   {</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">           2 :    f-&gt;p[i]=toproto(L,i-n-1);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">           2 :    if (f-&gt;p[i]-&gt;sizeupvalues&gt;0) f-&gt;p[i]-&gt;upvalues[0].instack=0;</span></span>
<span id="L157"><span class="lineNum">     157</span>              :   }</span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           1 :   return f;</span></span>
<span id="L159"><span class="lineNum">     159</span>              :  }</span>
<span id="L160"><span class="lineNum">     160</span>              : }</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">         611 : static int writer(lua_State* L, const void* p, size_t size, void* u)</span></span>
<span id="L163"><span class="lineNum">     163</span>              : {</span>
<span id="L164"><span class="lineNum">     164</span>              :  UNUSED(L);</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">         611 :  return (fwrite(p,size,1,(FILE*)u)!=1) &amp;&amp; (size!=0);</span></span>
<span id="L166"><span class="lineNum">     166</span>              : }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">          16 : static int pmain(lua_State* L)</span></span>
<span id="L169"><span class="lineNum">     169</span>              : {</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">          16 :  int argc=(int)lua_tointeger(L,1);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">          16 :  char** argv=(char**)lua_touserdata(L,2);</span></span>
<span id="L172"><span class="lineNum">     172</span>              :  const Proto* f;</span>
<span id="L173"><span class="lineNum">     173</span>              :  int i;</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          16 :  tmname=G(L)-&gt;tmname;</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">          16 :  if (!lua_checkstack(L,argc)) fatal(&quot;too many input files&quot;);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">          28 :  for (i=0; i&lt;argc; i++)</span></span>
<span id="L177"><span class="lineNum">     177</span>              :  {</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">          17 :   const char* filename=IS(&quot;-&quot;) ? NULL : argv[i];</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">          17 :   if (luaL_loadfile(L,filename)!=LUA_OK) fatal(lua_tostring(L,-1));</span></span>
<span id="L180"><span class="lineNum">     180</span>              :  }</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">          11 :  f=combine(L,argc);</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">          11 :  if (listing) luaU_print(f,listing&gt;1);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">          11 :  if (dumping)</span></span>
<span id="L184"><span class="lineNum">     184</span>              :  {</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           8 :   FILE* D= (output==NULL) ? stdout : fopen(output,&quot;wb&quot;);</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">           8 :   if (D==NULL) cannot(&quot;open&quot;);</span></span>
<span id="L187"><span class="lineNum">     187</span>              :   lua_lock(L);</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">           8 :   luaU_dump(L,f,writer,D,stripping);</span></span>
<span id="L189"><span class="lineNum">     189</span>              :   lua_unlock(L);</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">           8 :   if (ferror(D)) cannot(&quot;write&quot;);</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">           8 :   if (fclose(D)) cannot(&quot;close&quot;);</span></span>
<span id="L192"><span class="lineNum">     192</span>              :  }</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">          11 :  return 0;</span></span>
<span id="L194"><span class="lineNum">     194</span>              : }</span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">          18 : int main(int argc, char* argv[])</span></span>
<span id="L197"><span class="lineNum">     197</span>              : {</span>
<span id="L198"><span class="lineNum">     198</span>              :  lua_State* L;</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">          18 :  int i=doargs(argc,argv);</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">          16 :  argc-=i; argv+=i;</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">          16 :  if (argc&lt;=0) usage(&quot;no input files given&quot;);</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">          16 :  L=luaL_newstate();</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">          16 :  if (L==NULL) fatal(&quot;cannot create state: not enough memory&quot;);</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">          16 :  lua_pushcfunction(L,&amp;pmain);</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">          16 :  lua_pushinteger(L,argc);</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          16 :  lua_pushlightuserdata(L,argv);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">          16 :  if (lua_pcall(L,2,0,0)!=LUA_OK) fatal(lua_tostring(L,-1));</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">          11 :  lua_close(L);</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">          11 :  return EXIT_SUCCESS;</span></span>
<span id="L210"><span class="lineNum">     210</span>              : }</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              : /*</span>
<span id="L213"><span class="lineNum">     213</span>              : ** print bytecodes</span>
<span id="L214"><span class="lineNum">     214</span>              : */</span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span>              : #define UPVALNAME(x) ((f-&gt;upvalues[x].name) ? getstr(f-&gt;upvalues[x].name) : &quot;-&quot;)</span>
<span id="L217"><span class="lineNum">     217</span>              : #define VOID(p) ((const void*)(p))</span>
<span id="L218"><span class="lineNum">     218</span>              : #define eventname(i) (getstr(tmname[i]))</span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">          44 : static void PrintString(const TString* ts)</span></span>
<span id="L221"><span class="lineNum">     221</span>              : {</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">          44 :  const char* s=getstr(ts);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">          44 :  size_t i,n=tsslen(ts);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">          44 :  printf(&quot;\&quot;&quot;);</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">         263 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L226"><span class="lineNum">     226</span>              :  {</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">         219 :   int c=(int)(unsigned char)s[i];</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">         219 :   switch (c)</span></span>
<span id="L229"><span class="lineNum">     229</span>              :   {</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">           3 :    case '&quot;':</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">           3 :         printf(&quot;\\\&quot;&quot;);</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">           3 :    case '\\':</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">           3 :         printf(&quot;\\\\&quot;);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">           3 :    case '\a':</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">           3 :         printf(&quot;\\a&quot;);</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">           3 :    case '\b':</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">           3 :         printf(&quot;\\b&quot;);</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">           3 :    case '\f':</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">           3 :         printf(&quot;\\f&quot;);</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">           3 :    case '\n':</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">           3 :         printf(&quot;\\n&quot;);</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">           3 :    case '\r':</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">           3 :         printf(&quot;\\r&quot;);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">           3 :    case '\t':</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">           3 :         printf(&quot;\\t&quot;);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">           3 :    case '\v':</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">           3 :         printf(&quot;\\v&quot;);</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">         192 :    default:</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">         192 :         if (isprint(c)) printf(&quot;%c&quot;,c); else printf(&quot;\\%03d&quot;,c);</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">         192 :         break;</span></span>
<span id="L260"><span class="lineNum">     260</span>              :   }</span>
<span id="L261"><span class="lineNum">     261</span>              :  }</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">          44 :  printf(&quot;\&quot;&quot;);</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">          44 : }</span></span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">          15 : static void PrintType(const Proto* f, int i)</span></span>
<span id="L266"><span class="lineNum">     266</span>              : {</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">          15 :  const TValue* o=&amp;f-&gt;k[i];</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">          15 :  switch (ttypetag(o))</span></span>
<span id="L269"><span class="lineNum">     269</span>              :  {</span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">           1 :   case LUA_VNIL:</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">           1 :         printf(&quot;N&quot;);</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaGNC">           1 :         break;</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC tlaBgUNC">           0 :   case LUA_VFALSE:</span></span>
<span id="L274"><span class="lineNum">     274</span>              :   case LUA_VTRUE:</span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :         printf(&quot;B&quot;);</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC tlaBgGNC">           1 :   case LUA_VNUMFLT:</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">           1 :         printf(&quot;F&quot;);</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">           1 :         break;</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">           1 :   case LUA_VNUMINT:</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">           1 :         printf(&quot;I&quot;);</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">           1 :         break;</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">          12 :   case LUA_VSHRSTR:</span></span>
<span id="L284"><span class="lineNum">     284</span>              :   case LUA_VLNGSTR:</span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">          12 :         printf(&quot;S&quot;);</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaGNC">          12 :         break;</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC tlaBgUNC">           0 :   default:                              /* cannot happen */</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :         printf(&quot;?%d&quot;,ttypetag(o));</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L290"><span class="lineNum">     290</span>              :  }</span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC tlaBgGNC">          15 :  printf(&quot;\t&quot;);</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">          15 : }</span></span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">          53 : static void PrintConstant(const Proto* f, int i)</span></span>
<span id="L295"><span class="lineNum">     295</span>              : {</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">          53 :  const TValue* o=&amp;f-&gt;k[i];</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">          53 :  switch (ttypetag(o))</span></span>
<span id="L298"><span class="lineNum">     298</span>              :  {</span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">           3 :   case LUA_VNIL:</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">           3 :         printf(&quot;nil&quot;);</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC tlaBgUNC">           0 :   case LUA_VFALSE:</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :         printf(&quot;false&quot;);</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :   case LUA_VTRUE:</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :         printf(&quot;true&quot;);</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC tlaBgGNC">           3 :   case LUA_VNUMFLT:</span></span>
<span id="L309"><span class="lineNum">     309</span>              :         {</span>
<span id="L310"><span class="lineNum">     310</span>              :         char buff[100];</span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">           3 :         sprintf(buff,LUA_NUMBER_FMT,fltvalue(o));</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">           3 :         printf(&quot;%s&quot;,buff);</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">           3 :         if (buff[strspn(buff,&quot;-0123456789&quot;)]=='\0') printf(&quot;.0&quot;);</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L315"><span class="lineNum">     315</span>              :         }</span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">           3 :   case LUA_VNUMINT:</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">           3 :         printf(LUA_INTEGER_FMT,ivalue(o));</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">           3 :         break;</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">          44 :   case LUA_VSHRSTR:</span></span>
<span id="L320"><span class="lineNum">     320</span>              :   case LUA_VLNGSTR:</span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">          44 :         PrintString(tsvalue(o));</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">          44 :         break;</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC tlaBgUNC">           0 :   default:                              /* cannot happen */</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaUNC">           0 :         printf(&quot;?%d&quot;,ttypetag(o));</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L326"><span class="lineNum">     326</span>              :  }</span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC tlaBgGNC">          53 : }</span></span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span>              : #define COMMENT         &quot;\t; &quot;</span>
<span id="L330"><span class="lineNum">     330</span>              : #define EXTRAARG        GETARG_Ax(code[pc+1])</span>
<span id="L331"><span class="lineNum">     331</span>              : #define EXTRAARGC       (EXTRAARG*(MAXARG_C+1))</span>
<span id="L332"><span class="lineNum">     332</span>              : #define ISK             (isk ? &quot;k&quot; : &quot;&quot;)</span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC">          10 : static void PrintCode(const Proto* f)</span></span>
<span id="L335"><span class="lineNum">     335</span>              : {</span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaGNC">          10 :  const Instruction* code=f-&gt;code;</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">          10 :  int pc,n=f-&gt;sizecode;</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaGNC">          98 :  for (pc=0; pc&lt;n; pc++)</span></span>
<span id="L339"><span class="lineNum">     339</span>              :  {</span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">          88 :   Instruction i=code[pc];</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">          88 :   OpCode o=GET_OPCODE(i);</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">          88 :   int a=GETARG_A(i);</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">          88 :   int b=GETARG_B(i);</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">          88 :   int c=GETARG_C(i);</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">          88 :   int ax=GETARG_Ax(i);</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">          88 :   int bx=GETARG_Bx(i);</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">          88 :   int sb=GETARG_sB(i);</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaGNC">          88 :   int sc=GETARG_sC(i);</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC">          88 :   int sbx=GETARG_sBx(i);</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">          88 :   int isk=GETARG_k(i);</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">          88 :   int line=luaG_getfuncline(f,pc);</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">          88 :   printf(&quot;\t%d\t&quot;,pc+1);</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">          88 :   if (line&gt;0) printf(&quot;[%d]\t&quot;,line); else printf(&quot;[-]\t&quot;);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">          88 :   printf(&quot;%-9s\t&quot;,opnames[o]);</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">          88 :   switch (o)</span></span>
<span id="L356"><span class="lineNum">     356</span>              :   {</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_MOVE:</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC">           0 :    case OP_LOADI:</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,sbx);</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :    case OP_LOADF:</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,sbx);</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC tlaBgGNC">          12 :    case OP_LOADK:</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">          12 :         printf(&quot;%d %d&quot;,a,bx);</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">          12 :         printf(COMMENT); PrintConstant(f,bx);</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">          12 :         break;</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_LOADKX:</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :         printf(&quot;%d&quot;,a);</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,EXTRAARG);</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC tlaBgGNC">           2 :    case OP_LOADFALSE:</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaGNC">           2 :         printf(&quot;%d&quot;,a);</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_LFALSESKIP:</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :         printf(&quot;%d&quot;,a);</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC tlaBgGNC">           2 :    case OP_LOADTRUE:</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaGNC">           2 :         printf(&quot;%d&quot;,a);</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_LOADNIL:</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;%d out&quot;,b+1);</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaGNC tlaBgGNC">           2 :    case OP_GETUPVAL:</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaGNC">           2 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaGNC">           2 :         printf(COMMENT &quot;%s&quot;,UPVALNAME(b));</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_SETUPVAL:</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;%s&quot;,UPVALNAME(b));</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC tlaBgGNC">           8 :    case OP_GETTABUP:</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaGNC">           8 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC">           8 :         printf(COMMENT &quot;%s&quot;,UPVALNAME(b));</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaGNC">           8 :         printf(&quot; &quot;); PrintConstant(f,c);</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaGNC">           8 :         break;</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_GETTABLE:</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :    case OP_GETI:</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC tlaBgGNC">           2 :    case OP_GETFIELD:</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">           2 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaGNC">           2 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaGNC">           8 :    case OP_SETTABUP:</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaGNC">           8 :         printf(&quot;%d %d %d%s&quot;,a,b,c,ISK);</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaGNC">           8 :         printf(COMMENT &quot;%s&quot;,UPVALNAME(a));</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaGNC">           8 :         printf(&quot; &quot;); PrintConstant(f,b);</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaGNC">           8 :         if (isk) { printf(&quot; &quot;); PrintConstant(f,c); }</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaGNC">           8 :         break;</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaGNC">           2 :    case OP_SETTABLE:</span></span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC">           2 :         printf(&quot;%d %d %d%s&quot;,a,b,c,ISK);</span></span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">           2 :         if (isk) { printf(COMMENT); PrintConstant(f,c); }</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_SETI:</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d%s&quot;,a,b,c,ISK);</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :         if (isk) { printf(COMMENT); PrintConstant(f,c); }</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :    case OP_SETFIELD:</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d%s&quot;,a,b,c,ISK);</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,b);</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaUNC">           0 :         if (isk) { printf(&quot; &quot;); PrintConstant(f,c); }</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC tlaBgGNC">           4 :    case OP_NEWTABLE:</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">           4 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaGNC">           4 :         printf(COMMENT &quot;%d&quot;,c+EXTRAARGC);</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaGNC">           4 :         break;</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_SELF:</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d%s&quot;,a,b,c,ISK);</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :         if (isk) { printf(COMMENT); PrintConstant(f,c); }</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaGNC tlaBgGNC">           2 :    case OP_ADDI:</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaGNC">           2 :         printf(&quot;%d %d %d&quot;,a,b,sc);</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_ADDK:</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaUNC">           0 :    case OP_SUBK:</span></span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaUNC">           0 :    case OP_MULK:</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaUNC">           0 :    case OP_MODK:</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaUNC">           0 :    case OP_POWK:</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaUNC">           0 :    case OP_DIVK:</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :    case OP_IDIVK:</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaUNC">           0 :    case OP_BANDK:</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :    case OP_BORK:</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :    case OP_BXORK:</span></span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,c);</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaUNC">           0 :    case OP_SHRI:</span></span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,sc);</span></span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaUNC">           0 :    case OP_SHLI:</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,sc);</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :    case OP_ADD:</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :    case OP_SUB:</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaUNC">           0 :    case OP_MUL:</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaUNC">           0 :    case OP_MOD:</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaUNC">           0 :    case OP_POW:</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaUNC">           0 :    case OP_DIV:</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaUNC">           0 :    case OP_IDIV:</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaUNC">           0 :    case OP_BAND:</span></span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaUNC">           0 :    case OP_BOR:</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaUNC">           0 :    case OP_BXOR:</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaUNC">           0 :    case OP_SHL:</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaUNC">           0 :    case OP_SHR:</span></span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaUNC">           0 :    case OP_MMBIN:</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;%s&quot;,eventname(c));</span></span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaGNC tlaBgGNC">           2 :    case OP_MMBINI:</span></span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaGNC">           2 :         printf(&quot;%d %d %d %d&quot;,a,sb,c,isk);</span></span>
<span id="L528"><span class="lineNum">     528</span> <span class="tlaGNC">           2 :         printf(COMMENT &quot;%s&quot;,eventname(c));</span></span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC">           2 :         if (isk) printf(&quot; flip&quot;);</span></span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_MMBINK:</span></span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d %d&quot;,a,b,c,isk);</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;%s &quot;,eventname(c)); PrintConstant(f,b);</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaUNC">           0 :         if (isk) printf(&quot; flip&quot;);</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaUNC">           0 :    case OP_UNM:</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaUNC">           0 :    case OP_BNOT:</span></span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaUNC">           0 :    case OP_NOT:</span></span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaUNC">           0 :    case OP_LEN:</span></span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaUNC">           0 :    case OP_CONCAT:</span></span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,b);</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaUNC">           0 :    case OP_CLOSE:</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaUNC">           0 :         printf(&quot;%d&quot;,a);</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaUNC">           0 :    case OP_TBC:</span></span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaUNC">           0 :         printf(&quot;%d&quot;,a);</span></span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaGNC tlaBgGNC">           2 :    case OP_JMP:</span></span>
<span id="L558"><span class="lineNum">     558</span> <span class="tlaGNC">           2 :         printf(&quot;%d&quot;,GETARG_sJ(i));</span></span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaGNC">           2 :         printf(COMMENT &quot;to %d&quot;,GETARG_sJ(i)+pc+2);</span></span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_EQ:</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,isk);</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaUNC">           0 :    case OP_LT:</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,isk);</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaUNC">           0 :    case OP_LE:</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,isk);</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaUNC">           0 :    case OP_EQK:</span></span>
<span id="L571"><span class="lineNum">     571</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,isk);</span></span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaUNC">           0 :         printf(COMMENT); PrintConstant(f,b);</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaUNC">           0 :    case OP_EQI:</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,sb,isk);</span></span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaUNC">           0 :    case OP_LTI:</span></span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,sb,isk);</span></span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaUNC">           0 :    case OP_LEI:</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,sb,isk);</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L583"><span class="lineNum">     583</span> <span class="tlaUNC">           0 :    case OP_GTI:</span></span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,sb,isk);</span></span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaUNC">           0 :    case OP_GEI:</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,sb,isk);</span></span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaUNC">           0 :    case OP_TEST:</span></span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,isk);</span></span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaUNC">           0 :    case OP_TESTSET:</span></span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d&quot;,a,b,isk);</span></span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L595"><span class="lineNum">     595</span> <span class="tlaGNC tlaBgGNC">           6 :    case OP_CALL:</span></span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaGNC">           6 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaGNC">           6 :         printf(COMMENT);</span></span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">           6 :         if (b==0) printf(&quot;all in &quot;); else printf(&quot;%d in &quot;,b-1);</span></span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">           6 :         if (c==0) printf(&quot;all out&quot;); else printf(&quot;%d out&quot;,c-1);</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">           6 :         break;</span></span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_TAILCALL:</span></span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d %d%s&quot;,a,b,c,ISK);</span></span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;%d in&quot;,b-1);</span></span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaGNC tlaBgGNC">          10 :    case OP_RETURN:</span></span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaGNC">          10 :         printf(&quot;%d %d %d%s&quot;,a,b,c,ISK);</span></span>
<span id="L607"><span class="lineNum">     607</span> <span class="tlaGNC">          10 :         printf(COMMENT);</span></span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaGNC">          10 :         if (b==0) printf(&quot;all out&quot;); else printf(&quot;%d out&quot;,b-1);</span></span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaGNC">          10 :         break;</span></span>
<span id="L610"><span class="lineNum">     610</span> <span class="tlaGNC">           2 :    case OP_RETURN0:</span></span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaUNC tlaBgUNC">           0 :    case OP_RETURN1:</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaUNC">           0 :         printf(&quot;%d&quot;,a);</span></span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaUNC">           0 :    case OP_FORLOOP:</span></span>
<span id="L616"><span class="lineNum">     616</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,bx);</span></span>
<span id="L617"><span class="lineNum">     617</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;to %d&quot;,pc-bx+2);</span></span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaUNC">           0 :    case OP_FORPREP:</span></span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,bx);</span></span>
<span id="L621"><span class="lineNum">     621</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;exit to %d&quot;,pc+bx+3);</span></span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaUNC">           0 :    case OP_TFORPREP:</span></span>
<span id="L624"><span class="lineNum">     624</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,bx);</span></span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;to %d&quot;,pc+bx+2);</span></span>
<span id="L626"><span class="lineNum">     626</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L627"><span class="lineNum">     627</span> <span class="tlaUNC">           0 :    case OP_TFORCALL:</span></span>
<span id="L628"><span class="lineNum">     628</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,c);</span></span>
<span id="L629"><span class="lineNum">     629</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaUNC">           0 :    case OP_TFORLOOP:</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaUNC">           0 :         printf(&quot;%d %d&quot;,a,bx);</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaUNC">           0 :         printf(COMMENT &quot;to %d&quot;,pc-bx+2);</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaUNC">           0 :         break;</span></span>
<span id="L634"><span class="lineNum">     634</span> <span class="tlaGNC tlaBgGNC">           4 :    case OP_SETLIST:</span></span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">           4 :         printf(&quot;%d %d %d&quot;,a,b,c);</span></span>
<span id="L636"><span class="lineNum">     636</span> <span class="tlaGNC">           4 :         if (isk) printf(COMMENT &quot;%d&quot;,c+EXTRAARGC);</span></span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaGNC">           4 :         break;</span></span>
<span id="L638"><span class="lineNum">     638</span> <span class="tlaGNC">           4 :    case OP_CLOSURE:</span></span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaGNC">           4 :         printf(&quot;%d %d&quot;,a,bx);</span></span>
<span id="L640"><span class="lineNum">     640</span> <span class="tlaGNC">           4 :         printf(COMMENT &quot;%p&quot;,VOID(f-&gt;p[bx]));</span></span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaGNC">           4 :         break;</span></span>
<span id="L642"><span class="lineNum">     642</span> <span class="tlaGNC">           2 :    case OP_VARARG:</span></span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaGNC">           2 :         printf(&quot;%d %d&quot;,a,c);</span></span>
<span id="L644"><span class="lineNum">     644</span> <span class="tlaGNC">           2 :         printf(COMMENT);</span></span>
<span id="L645"><span class="lineNum">     645</span> <span class="tlaGNC">           2 :         if (c==0) printf(&quot;all out&quot;); else printf(&quot;%d out&quot;,c-1);</span></span>
<span id="L646"><span class="lineNum">     646</span> <span class="tlaGNC">           2 :         break;</span></span>
<span id="L647"><span class="lineNum">     647</span> <span class="tlaGNC">           8 :    case OP_VARARGPREP:</span></span>
<span id="L648"><span class="lineNum">     648</span> <span class="tlaGNC">           8 :         printf(&quot;%d&quot;,a);</span></span>
<span id="L649"><span class="lineNum">     649</span> <span class="tlaGNC">           8 :         break;</span></span>
<span id="L650"><span class="lineNum">     650</span> <span class="tlaGNC">           4 :    case OP_EXTRAARG:</span></span>
<span id="L651"><span class="lineNum">     651</span> <span class="tlaGNC">           4 :         printf(&quot;%d&quot;,ax);</span></span>
<span id="L652"><span class="lineNum">     652</span> <span class="tlaGNC">           4 :         break;</span></span>
<span id="L653"><span class="lineNum">     653</span>              : #if 0</span>
<span id="L654"><span class="lineNum">     654</span>              :    default:</span>
<span id="L655"><span class="lineNum">     655</span>              :         printf(&quot;%d %d %d&quot;,a,b,c);</span>
<span id="L656"><span class="lineNum">     656</span>              :         printf(COMMENT &quot;not handled&quot;);</span>
<span id="L657"><span class="lineNum">     657</span>              :         break;</span>
<span id="L658"><span class="lineNum">     658</span>              : #endif</span>
<span id="L659"><span class="lineNum">     659</span>              :   }</span>
<span id="L660"><span class="lineNum">     660</span> <span class="tlaGNC">          88 :   printf(&quot;\n&quot;);</span></span>
<span id="L661"><span class="lineNum">     661</span>              :  }</span>
<span id="L662"><span class="lineNum">     662</span> <span class="tlaGNC">          10 : }</span></span>
<span id="L663"><span class="lineNum">     663</span>              : </span>
<span id="L664"><span class="lineNum">     664</span>              : </span>
<span id="L665"><span class="lineNum">     665</span>              : #define SS(x)   ((x==1)?&quot;&quot;:&quot;s&quot;)</span>
<span id="L666"><span class="lineNum">     666</span>              : #define S(x)    (int)(x),SS(x)</span>
<span id="L667"><span class="lineNum">     667</span>              : </span>
<span id="L668"><span class="lineNum">     668</span> <span class="tlaGNC">          10 : static void PrintHeader(const Proto* f)</span></span>
<span id="L669"><span class="lineNum">     669</span>              : {</span>
<span id="L670"><span class="lineNum">     670</span> <span class="tlaGNC">          10 :  const char* s=f-&gt;source ? getstr(f-&gt;source) : &quot;=?&quot;;</span></span>
<span id="L671"><span class="lineNum">     671</span> <span class="tlaGNC">          10 :  if (*s=='@' || *s=='=')</span></span>
<span id="L672"><span class="lineNum">     672</span> <span class="tlaGNC">          10 :   s++;</span></span>
<span id="L673"><span class="lineNum">     673</span> <span class="tlaUNC tlaBgUNC">           0 :  else if (*s==LUA_SIGNATURE[0])</span></span>
<span id="L674"><span class="lineNum">     674</span> <span class="tlaUNC">           0 :   s=&quot;(bstring)&quot;;</span></span>
<span id="L675"><span class="lineNum">     675</span>              :  else</span>
<span id="L676"><span class="lineNum">     676</span> <span class="tlaUNC">           0 :   s=&quot;(string)&quot;;</span></span>
<span id="L677"><span class="lineNum">     677</span> <span class="tlaGNC tlaBgGNC">          20 :  printf(&quot;\n%s &lt;%s:%d,%d&gt; (%d instruction%s at %p)\n&quot;,</span></span>
<span id="L678"><span class="lineNum">     678</span> <span class="tlaGNC">          10 :         (f-&gt;linedefined==0)?&quot;main&quot;:&quot;function&quot;,s,</span></span>
<span id="L679"><span class="lineNum">     679</span> <span class="tlaGNC">          10 :         f-&gt;linedefined,f-&gt;lastlinedefined,</span></span>
<span id="L680"><span class="lineNum">     680</span> <span class="tlaGNC">          20 :         S(f-&gt;sizecode),VOID(f));</span></span>
<span id="L681"><span class="lineNum">     681</span> <span class="tlaGNC">          40 :  printf(&quot;%d%s param%s, %d slot%s, %d upvalue%s, &quot;,</span></span>
<span id="L682"><span class="lineNum">     682</span> <span class="tlaGNC">          20 :         (int)(f-&gt;numparams),f-&gt;is_vararg?&quot;+&quot;:&quot;&quot;,SS(f-&gt;numparams),</span></span>
<span id="L683"><span class="lineNum">     683</span> <span class="tlaGNC">          30 :         S(f-&gt;maxstacksize),S(f-&gt;sizeupvalues));</span></span>
<span id="L684"><span class="lineNum">     684</span> <span class="tlaGNC">          30 :  printf(&quot;%d local%s, %d constant%s, %d function%s\n&quot;,</span></span>
<span id="L685"><span class="lineNum">     685</span> <span class="tlaGNC">          40 :         S(f-&gt;sizelocvars),S(f-&gt;sizek),S(f-&gt;sizep));</span></span>
<span id="L686"><span class="lineNum">     686</span> <span class="tlaGNC">          10 : }</span></span>
<span id="L687"><span class="lineNum">     687</span>              : </span>
<span id="L688"><span class="lineNum">     688</span> <span class="tlaGNC">           4 : static void PrintDebug(const Proto* f)</span></span>
<span id="L689"><span class="lineNum">     689</span>              : {</span>
<span id="L690"><span class="lineNum">     690</span>              :  int i,n;</span>
<span id="L691"><span class="lineNum">     691</span> <span class="tlaGNC">           4 :  n=f-&gt;sizek;</span></span>
<span id="L692"><span class="lineNum">     692</span> <span class="tlaGNC">           4 :  printf(&quot;constants (%d) for %p:\n&quot;,n,VOID(f));</span></span>
<span id="L693"><span class="lineNum">     693</span> <span class="tlaGNC">          19 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L694"><span class="lineNum">     694</span>              :  {</span>
<span id="L695"><span class="lineNum">     695</span> <span class="tlaGNC">          15 :   printf(&quot;\t%d\t&quot;,i);</span></span>
<span id="L696"><span class="lineNum">     696</span> <span class="tlaGNC">          15 :   PrintType(f,i);</span></span>
<span id="L697"><span class="lineNum">     697</span> <span class="tlaGNC">          15 :   PrintConstant(f,i);</span></span>
<span id="L698"><span class="lineNum">     698</span> <span class="tlaGNC">          15 :   printf(&quot;\n&quot;);</span></span>
<span id="L699"><span class="lineNum">     699</span>              :  }</span>
<span id="L700"><span class="lineNum">     700</span> <span class="tlaGNC">           4 :  n=f-&gt;sizelocvars;</span></span>
<span id="L701"><span class="lineNum">     701</span> <span class="tlaGNC">           4 :  printf(&quot;locals (%d) for %p:\n&quot;,n,VOID(f));</span></span>
<span id="L702"><span class="lineNum">     702</span> <span class="tlaGNC">           9 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L703"><span class="lineNum">     703</span>              :  {</span>
<span id="L704"><span class="lineNum">     704</span> <span class="tlaGNC">           5 :   printf(&quot;\t%d\t%s\t%d\t%d\n&quot;,</span></span>
<span id="L705"><span class="lineNum">     705</span> <span class="tlaGNC">           5 :   i,getstr(f-&gt;locvars[i].varname),f-&gt;locvars[i].startpc+1,f-&gt;locvars[i].endpc+1);</span></span>
<span id="L706"><span class="lineNum">     706</span>              :  }</span>
<span id="L707"><span class="lineNum">     707</span> <span class="tlaGNC">           4 :  n=f-&gt;sizeupvalues;</span></span>
<span id="L708"><span class="lineNum">     708</span> <span class="tlaGNC">           4 :  printf(&quot;upvalues (%d) for %p:\n&quot;,n,VOID(f));</span></span>
<span id="L709"><span class="lineNum">     709</span> <span class="tlaGNC">           8 :  for (i=0; i&lt;n; i++)</span></span>
<span id="L710"><span class="lineNum">     710</span>              :  {</span>
<span id="L711"><span class="lineNum">     711</span> <span class="tlaGNC">           4 :   printf(&quot;\t%d\t%s\t%d\t%d\n&quot;,</span></span>
<span id="L712"><span class="lineNum">     712</span> <span class="tlaGNC">           4 :   i,UPVALNAME(i),f-&gt;upvalues[i].instack,f-&gt;upvalues[i].idx);</span></span>
<span id="L713"><span class="lineNum">     713</span>              :  }</span>
<span id="L714"><span class="lineNum">     714</span> <span class="tlaGNC">           4 : }</span></span>
<span id="L715"><span class="lineNum">     715</span>              : </span>
<span id="L716"><span class="lineNum">     716</span> <span class="tlaGNC">          10 : static void PrintFunction(const Proto* f, int full)</span></span>
<span id="L717"><span class="lineNum">     717</span>              : {</span>
<span id="L718"><span class="lineNum">     718</span> <span class="tlaGNC">          10 :  int i,n=f-&gt;sizep;</span></span>
<span id="L719"><span class="lineNum">     719</span> <span class="tlaGNC">          10 :  PrintHeader(f);</span></span>
<span id="L720"><span class="lineNum">     720</span> <span class="tlaGNC">          10 :  PrintCode(f);</span></span>
<span id="L721"><span class="lineNum">     721</span> <span class="tlaGNC">          10 :  if (full) PrintDebug(f);</span></span>
<span id="L722"><span class="lineNum">     722</span> <span class="tlaGNC">          14 :  for (i=0; i&lt;n; i++) PrintFunction(f-&gt;p[i],full);</span></span>
<span id="L723"><span class="lineNum">     723</span> <span class="tlaGNC">          10 : }</span></span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
