<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Lua 5.4.7 - src/lzio.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lzio.c</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Lua 5.4.7</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">29</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-06-29 17:17:33</td>
            <td></td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : ** $Id: lzio.c $</span>
<span id="L3"><span class="lineNum">       3</span>              : ** Buffered streams</span>
<span id="L4"><span class="lineNum">       4</span>              : ** See Copyright Notice in lua.h</span>
<span id="L5"><span class="lineNum">       5</span>              : */</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : #define lzio_c</span>
<span id="L8"><span class="lineNum">       8</span>              : #define LUA_CORE</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;lprefix.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;string.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #include &quot;lua.h&quot;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;llimits.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;lmem.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;lstate.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;lzio.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaGNC tlaBgGNC">        1256 : int luaZ_fill (ZIO *z) {</span></span>
<span id="L24"><span class="lineNum">      24</span>              :   size_t size;</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC">        1256 :   lua_State *L = z-&gt;L;</span></span>
<span id="L26"><span class="lineNum">      26</span>              :   const char *buff;</span>
<span id="L27"><span class="lineNum">      27</span>              :   lua_unlock(L);</span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">        1256 :   buff = z-&gt;reader(L, z-&gt;data, &amp;size);</span></span>
<span id="L29"><span class="lineNum">      29</span>              :   lua_lock(L);</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">        1255 :   if (buff == NULL || size == 0)</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">         504 :     return EOZ;</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">         751 :   z-&gt;n = size - 1;  /* discount char being returned */</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">         751 :   z-&gt;p = buff;</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">         751 :   return cast_uchar(*(z-&gt;p++));</span></span>
<span id="L35"><span class="lineNum">      35</span>              : }</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">         545 : void luaZ_init (lua_State *L, ZIO *z, lua_Reader reader, void *data) {</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">         545 :   z-&gt;L = L;</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">         545 :   z-&gt;reader = reader;</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">         545 :   z-&gt;data = data;</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">         545 :   z-&gt;n = 0;</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">         545 :   z-&gt;p = NULL;</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">         545 : }</span></span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : /* --------------------------------------------------------------- read --- */</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         142 : size_t luaZ_read (ZIO *z, void *b, size_t n) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         277 :   while (n) {</span></span>
<span id="L50"><span class="lineNum">      50</span>              :     size_t m;</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         136 :     if (z-&gt;n == 0) {  /* no bytes in buffer? */</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">          12 :       if (luaZ_fill(z) == EOZ)  /* try to read more */</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">           1 :         return n;  /* no more input; return number of missing bytes */</span></span>
<span id="L54"><span class="lineNum">      54</span>              :       else {</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">          11 :         z-&gt;n++;  /* luaZ_fill consumed first byte; put it back */</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">          11 :         z-&gt;p--;</span></span>
<span id="L57"><span class="lineNum">      57</span>              :       }</span>
<span id="L58"><span class="lineNum">      58</span>              :     }</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">         135 :     m = (n &lt;= z-&gt;n) ? n : z-&gt;n;  /* min. between n and z-&gt;n */</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">         135 :     memcpy(b, z-&gt;p, m);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">         135 :     z-&gt;n -= m;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">         135 :     z-&gt;p += m;</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">         135 :     b = (char *)b + m;</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         135 :     n -= m;</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   }</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">         141 :   return 0;</span></span>
<span id="L67"><span class="lineNum">      67</span>              : }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
